Abiquiu~Abiquiu~~Abiquiu, Rio Arriba county, NM 87510, USA~36.1548;-106.234~US-NM~36.1548,-106.234~36.15480000~-106.23400000~87510~Rio Arriba county~~~4.35~2460~3935
Alamogordo~Alamogordo~~Alamogordo, Otero county, NM 88310, USA~32.8994;-105.951~US-NM~32.8994,-105.951~32.89940000~-105.95100000~88310~Otero county~~~4.3900003~2294~3186
Albuquerque~Albuquerque~~Albuquerque, Bernalillo county, NM 87101, USA~35.2005;-106.643~US-NM~35.2005,-106.643~35.20050000~-106.64300000~87101~Bernalillo county~~~4.4100003~2918~3695
Alcalde~Alcalde~~Alcalde, Rio Arriba county, NM 87511, USA~36.1033;-106.048~US-NM~36.1033,-106.048~36.10330000~-106.04800000~87511~Rio Arriba county~~~4.2000003~2385~2484
Algodones~Algodones~~Algodones, Sandoval county, NM 87001, USA~35.3825;-106.48~US-NM~35.3825,-106.48~35.38250000~-106.48000000~87001~Sandoval county~~~4.48~2423~4505
Alto~Alto~~Alto, Lincoln county, NM 88312, USA~33.3944;-105.667~US-NM~33.3944,-105.667~33.39440000~-105.66700000~88312~Lincoln county~~~4.11~2477~2812
Amalia~Amalia~~Amalia, Taos county, NM 87512, USA~36.803;-105.584~US-NM~36.803,-105.584~36.80300000~-105.58400000~87512~Taos county~~~4.32~1524~2452
Amistad~Amistad~~Amistad, Union county, NM 88410, USA~35.8918;-103.213~US-NM~35.8918,-103.213~35.89180000~-103.21300000~88410~Union county~~~4.3900003~2651~3303
Angel Fire~Angel-Fire~~Angel Fire, Colfax county, NM 87710, USA~36.393;-105.284~US-NM~36.393,-105.284~36.39300000~-105.28400000~87710~Colfax county~~~4.2400002~2821~4145
Animas~Animas~~Animas, Hidalgo county, NM 88020, USA~31.9484;-108.813~US-NM~31.9484,-108.813~31.94840000~-108.81300000~88020~Hidalgo county~~~4.2400002~2808~2356
Anthony~Anthony~~Anthony, Dona Ana county, NM 88021, USA~31.9356;-106.506~US-NM~31.9356,-106.506~31.93560000~-106.50600000~88021~Dona Ana county~~~4.28~1125~2917
Anton Chico~Anton-Chico~~Anton Chico, Guadalupe county, NM 87711, USA~35.0845;-105.061~US-NM~35.0845,-105.061~35.08450000~-105.06100000~87711~Guadalupe county~~~4.25~2851~2152
Aragon~Aragon~~Aragon, Catron county, NM 87820, USA~33.9494;-108.679~US-NM~33.9494,-108.679~33.94940000~-108.67900000~87820~Catron county~~~4.48~1149~2493
Arenas Valley~Arenas-Valley~~Arenas Valley, Grant county, NM 88022, USA~32.7887;-108.194~US-NM~32.7887,-108.194~32.78870000~-108.19400000~88022~Grant county~~~4.1400003~1889~3434
Arrey~Arrey~~Arrey, Sierra county, NM 87930, USA~32.7397;-107.421~US-NM~32.7397,-107.421~32.73970000~-107.42100000~87930~Sierra county~~~4.33~1657~3700
Arroyo Hondo~Arroyo-Hondo~~Arroyo Hondo, Taos county, NM 87513, USA~36.5374;-105.669~US-NM~36.5374,-105.669~36.53740000~-105.66900000~87513~Taos county~~~4.37~1384~3417
Arroyo Seco~Arroyo-Seco~~Arroyo Seco, Taos county, NM 87514, USA~36.5007;-105.616~US-NM~36.5007,-105.616~36.50070000~-105.61600000~87514~Taos county~~~4.46~1078~2179
Artesia~Artesia~~Artesia, Eddy county, NM 88210, USA~32.8352;-104.414~US-NM~32.8352,-104.414~32.83520000~-104.41400000~88210~Eddy county~~~4.26~2606~2067
Aztec~Aztec~~Aztec, San Juan county, NM 87410, USA~36.8395;-107.993~US-NM~36.8395,-107.993~36.83950000~-107.99300000~87410~San Juan county~~~4.4900002~2481~2798
Bard~Bard~~Bard, Quay county, NM 88411, USA~35.1157;-103.313~US-NM~35.1157,-103.313~35.11570000~-103.31300000~88411~Quay county~~~4.29~2464~2536
Bayard~Bayard~~Bayard, Grant county, NM 88023, USA~32.7652;-108.135~US-NM~32.7652,-108.135~32.76520000~-108.13500000~88023~Grant county~~~4.4~1892~2141
Belen~Belen~~Belen, Valencia county, NM 87002, USA~34.6564;-106.76~US-NM~34.6564,-106.76~34.65640000~-106.76000000~87002~Valencia county~~~4.36~1174~3886
Bent~Bent~~Bent, Otero county, NM 88314, USA~33.1535;-105.883~US-NM~33.1535,-105.883~33.15350000~-105.88300000~88314~Otero county~~~4.23~2431~3537
Berino~Berino~~Berino, Dona Ana county, NM 88024, USA~32.0681;-106.623~US-NM~32.0681,-106.623~32.06810000~-106.62300000~88024~Dona Ana county~~~4.2400002~1173~2375
Bernalillo~Bernalillo~~Bernalillo, Sandoval county, NM 87004, USA~35.3089;-106.546~US-NM~35.3089,-106.546~35.30890000~-106.54600000~87004~Sandoval county~~~4.2000003~2999~4112
Blanco~Blanco~~Blanco, San Juan county, NM 87412, USA~36.7771;-107.736~US-NM~36.7771,-107.736~36.77710000~-107.73600000~87412~San Juan county~~~4.4300003~2393~4630
Bloomfield~Bloomfield~~Bloomfield, San Juan county, NM 87413, USA~36.7133;-107.97~US-NM~36.7133,-107.97~36.71330000~-107.97000000~87413~San Juan county~~~4.35~1221~3784
Bluewater~Bluewater~~Bluewater, Cibola county, NM 87005, USA~35.1769;-107.897~US-NM~35.1769,-107.897~35.17690000~-107.89700000~87005~Cibola county~~~4.1200004~1895~2264
Bosque Farms~Bosque-Farms~~Bosque Farms, Valencia county, NM 87068, USA~34.8924;-106.713~US-NM~34.8924,-106.713~34.89240000~-106.71300000~87068~Valencia county~~~4.4100003~2360~2163
Bosque~Bosque~~Bosque, Valencia county, NM 87006, USA~34.5615;-106.781~US-NM~34.5615,-106.781~34.56150000~-106.78100000~87006~Valencia county~~~4.31~2582~4924
Brimhall~Brimhall~~Brimhall, McKinley county, NM 87310, USA~35.8092;-108.576~US-NM~35.8092,-108.576~35.80920000~-108.57600000~87310~McKinley county~~~4.25~2127~2947
Broadview~Broadview~~Broadview, Curry county, NM 88112, USA~34.8211;-103.107~US-NM~34.8211,-103.107~34.82110000~-103.10700000~88112~Curry county~~~4.11~2419~2922
Buckhorn~Buckhorn~~Buckhorn, Grant county, NM 88025, USA~32.8647;-108.72~US-NM~32.8647,-108.72~32.86470000~-108.72000000~88025~Grant county~~~4.5~2296~3812
Buena Vista~Buena-Vista~~Buena Vista, Mora county, NM 87712, USA~35.8911;-105.185~US-NM~35.8911,-105.185~35.89110000~-105.18500000~87712~Mora county~~~4.34~2799~3125
Caballo~Caballo~~Caballo, Sierra county, NM 87931, USA~33.0185;-107.418~US-NM~33.0185,-107.418~33.01850000~-107.41800000~87931~Sierra county~~~4.36~2086~3466
Canjilon~Canjilon~~Canjilon, Rio Arriba county, NM 87515, USA~36.6701;-106.553~US-NM~36.6701,-106.553~36.67010000~-106.55300000~87515~Rio Arriba county~~~4.37~2058~2691
Cannon Afb~Cannon-Afb~~Cannon AFB, Curry county, NM 88103, USA~34.3953;-103.324~US-NM~34.3953,-103.324~34.39530000~-103.32400000~88103~Curry county~~~4.35~2751~4054
Canones~Canones~~Canones, Rio Arriba county, NM 87516, USA~36.1881;-106.439~US-NM~36.1881,-106.439~36.18810000~-106.43900000~87516~Rio Arriba county~~~4.4300003~2575~4951
Capitan~Capitan~~Capitan, Lincoln county, NM 88316, USA~33.5454;-105.579~US-NM~33.5454,-105.579~33.54540000~-105.57900000~88316~Lincoln county~~~4.15~2203~2809
Caprock~Caprock~~Caprock, Lea county, NM 88213, USA~33.4048;-103.659~US-NM~33.4048,-103.659~33.40480000~-103.65900000~88213~Lea county~~~4.4300003~2070~3019
Capulin~Capulin~~Capulin, Union county, NM 88414, USA~36.7261;-103.974~US-NM~36.7261,-103.974~36.72610000~-103.97400000~88414~Union county~~~4.1200004~2230~2302
Carlsbad~Carlsbad~~Carlsbad, Eddy county, NM 88220, USA~32.398;-104.241~US-NM~32.398,-104.241~32.39800000~-104.24100000~88220~Eddy county~~~4.31~1060~2052
Carrizozo~Carrizozo~~Carrizozo, Lincoln county, NM 88301, USA~33.6426;-105.879~US-NM~33.6426,-105.879~33.64260000~-105.87900000~88301~Lincoln county~~~4.44~1637~4253
Carson~Carson~~Carson, Taos county, NM 87517, USA~36.639;-105.842~US-NM~36.639,-105.842~36.63900000~-105.84200000~87517~Taos county~~~4.4300003~1392~2266
Casa Blanca~Casa-Blanca~~Casa Blanca, Cibola county, NM 87007, USA~35.0005;-107.413~US-NM~35.0005,-107.413~35.00050000~-107.41300000~87007~Cibola county~~~4.36~1066~4093
Causey~Causey~~Causey, Roosevelt county, NM 88113, USA~33.8589;-103.14~US-NM~33.8589,-103.14~33.85890000~-103.14000000~88113~Roosevelt county~~~4.1400003~2481~3441
Cebolla~Cebolla~~Cebolla, Rio Arriba county, NM 87518, USA~36.6742;-106.552~US-NM~36.6742,-106.552~36.67420000~-106.55200000~87518~Rio Arriba county~~~4.29~1664~2461
Cedar Crest~Cedar-Crest~~Cedar Crest, Bernalillo county, NM 87008, USA~35.134;-106.363~US-NM~35.134,-106.363~35.13400000~-106.36300000~87008~Bernalillo county~~~4.4500003~1141~3919
Cedarvale~Cedarvale~~Cedarvale, Torrance county, NM 87009, USA~34.4457;-105.734~US-NM~34.4457,-105.734~34.44570000~-105.73400000~87009~Torrance county~~~4.48~2950~3184
Cerrillos~Cerrillos~~Cerrillos, Santa Fe county, NM 87010, USA~35.4138;-106.125~US-NM~35.4138,-106.125~35.41380000~-106.12500000~87010~Santa Fe county~~~4.15~1347~2438
Cerro~Cerro~~Cerro, Taos county, NM 87519, USA~36.7367;-105.474~US-NM~36.7367,-105.474~36.73670000~-105.47400000~87519~Taos county~~~4.4700003~2540~2173
Chacon~Chacon~~Chacon, Mora county, NM 87713, USA~36.1558;-105.385~US-NM~36.1558,-105.385~36.15580000~-105.38500000~87713~Mora county~~~4.33~1390~4533
Chama~Chama~~Chama, Rio Arriba county, NM 87520, USA~36.8578;-106.6~US-NM~36.8578,-106.6~36.85780000~-106.60000000~87520~Rio Arriba county~~~4.17~1603~4482
Chamberino~Chamberino~~Chamberino, Dona Ana county, NM 88027, USA~32.0325;-106.662~US-NM~32.0325,-106.662~32.03250000~-106.66200000~88027~Dona Ana county~~~4.48~1628~3122
Chamisal~Chamisal~~Chamisal, Taos county, NM 87521, USA~36.1575;-105.731~US-NM~36.1575,-105.731~36.15750000~-105.73100000~87521~Taos county~~~4.4700003~2950~3252
Chaparral~Chaparral~~Chaparral, Dona Ana county, NM 88081, USA~32.0108;-106.57~US-NM~32.0108,-106.57~32.01080000~-106.57000000~88081~Dona Ana county~~~4.1800003~2693~4027
Chimayo~Chimayo~~Chimayo, Rio Arriba county, NM 87522, USA~36.0247;-105.87~US-NM~36.0247,-105.87~36.02470000~-105.87000000~87522~Rio Arriba county~~~4.1200004~2806~2162
Church Rock~Church-Rock~~Church Rock, McKinley county, NM 87311, USA~35.5323;-108.606~US-NM~35.5323,-108.606~35.53230000~-108.60600000~87311~McKinley county~~~4.37~1012~4802
Cimarron~Cimarron~~Cimarron, Colfax county, NM 87714, USA~36.5744;-105.053~US-NM~36.5744,-105.053~36.57440000~-105.05300000~87714~Colfax county~~~4.1200004~1502~3885
Claunch~Claunch~~Claunch, Socorro county, NM 87011, USA~34.1423;-105.992~US-NM~34.1423,-105.992~34.14230000~-105.99200000~87011~Socorro county~~~4.35~1101~2576
Clayton~Clayton~~Clayton, Union county, NM 88415, USA~36.4517;-103.18~US-NM~36.4517,-103.18~36.45170000~-103.18000000~88415~Union county~~~4.11~2399~4536
Cleveland~Cleveland~~Cleveland, Mora county, NM 87715, USA~35.9734;-105.544~US-NM~35.9734,-105.544~35.97340000~-105.54400000~87715~Mora county~~~4.2000003~2387~3230
Cliff~Cliff~~Cliff, Grant county, NM 88028, USA~32.9615;-108.615~US-NM~32.9615,-108.615~32.96150000~-108.61500000~88028~Grant county~~~4.19~2030~2156
Clines Corners~Clines-Corners~~Clines Corners, Torrance county, NM 87070, USA~34.9605;-105.561~US-NM~34.9605,-105.561~34.96050000~-105.56100000~87070~Torrance county~~~4.44~2466~4200
Cloudcroft~Cloudcroft~~Cloudcroft, Otero county, NM 88317, USA~32.9453;-105.747~US-NM~32.9453,-105.747~32.94530000~-105.74700000~88317~Otero county~~~4.42~2082~4027
Clovis~Clovis~~Clovis, Curry county, NM 88101, USA~34.4054;-103.248~US-NM~34.4054,-103.248~34.40540000~-103.24800000~88101~Curry county~~~4.4900002~1364~3648
Cochiti Lake~Cochiti-Lake~~Cochiti Lake, Sandoval county, NM 87083, USA~35.6456;-106.335~US-NM~35.6456,-106.335~35.64560000~-106.33500000~87083~Sandoval county~~~4.4900002~2730~4599
Cochiti Pueblo~Cochiti-Pueblo~~Cochiti Pueblo, Sandoval county, NM 87072, USA~35.6091;-106.345~US-NM~35.6091,-106.345~35.60910000~-106.34500000~87072~Sandoval county~~~4.26~1495~2454
Columbus~Columbus~~Columbus, Luna county, NM 88029, USA~31.8319;-107.642~US-NM~31.8319,-107.642~31.83190000~-107.64200000~88029~Luna county~~~4.36~1627~2350
Conchas Dam~Conchas-Dam~~Conchas Dam, San Miguel county, NM 88416, USA~35.3512;-104.049~US-NM~35.3512,-104.049~35.35120000~-104.04900000~88416~San Miguel county~~~4.28~2844~4602
Continental Divide~Continental-Divide~~Continental Divide, McKinley county, NM 87312, USA~35.4687;-108.456~US-NM~35.4687,-108.456~35.46870000~-108.45600000~87312~McKinley county~~~4.35~1649~3564
Cordova~Cordova~~Cordova, Rio Arriba county, NM 87523, USA~36.0255;-105.772~US-NM~36.0255,-105.772~36.02550000~-105.77200000~87523~Rio Arriba county~~~4.33~2247~3518
Corona~Corona~~Corona, Lincoln county, NM 88318, USA~34.2459;-105.596~US-NM~34.2459,-105.596~34.24590000~-105.59600000~88318~Lincoln county~~~4.2000003~1451~2521
Corrales~Corrales~~Corrales, Sandoval county, NM 87048, USA~35.2353;-106.619~US-NM~35.2353,-106.619~35.23530000~-106.61900000~87048~Sandoval county~~~4.36~2849~4011
Costilla~Costilla~~Costilla, Taos county, NM 87524, USA~36.9145;-105.46~US-NM~36.9145,-105.46~36.91450000~-105.46000000~87524~Taos county~~~4.4100003~1559~2098
Counselor~Counselor~~Counselor, Sandoval county, NM 87018, USA~36.1412;-106.935~US-NM~36.1412,-106.935~36.14120000~-106.93500000~87018~Sandoval county~~~4.1400003~1882~3646
Coyote~Coyote~~Coyote, Rio Arriba county, NM 87012, USA~36.1782;-106.654~US-NM~36.1782,-106.654~36.17820000~-106.65400000~87012~Rio Arriba county~~~4.32~2786~2843
Crossroads~Crossroads~~Crossroads, Lea county, NM 88114, USA~33.5074;-103.342~US-NM~33.5074,-103.342~33.50740000~-103.34200000~88114~Lea county~~~4.3~2974~2190
Crownpoint~Crownpoint~~Crownpoint, McKinley county, NM 87313, USA~35.7988;-107.923~US-NM~35.7988,-107.923~35.79880000~-107.92300000~87313~McKinley county~~~4.2400002~1846~4544
Cuba~Cuba~~Cuba, Sandoval county, NM 87013, USA~35.8634;-107.073~US-NM~35.8634,-107.073~35.86340000~-107.07300000~87013~Sandoval county~~~4.13~2337~2843
Cubero~Cubero~~Cubero, Cibola county, NM 87014, USA~35.1123;-107.507~US-NM~35.1123,-107.507~35.11230000~-107.50700000~87014~Cibola county~~~4.25~1952~3804
Cuervo~Cuervo~~Cuervo, Guadalupe county, NM 88417, USA~34.9892;-104.378~US-NM~34.9892,-104.378~34.98920000~-104.37800000~88417~Guadalupe county~~~4.4~2940~2559
Datil~Datil~~Datil, Catron county, NM 87821, USA~33.9183;-108.055~US-NM~33.9183,-108.055~33.91830000~-108.05500000~87821~Catron county~~~4.3900003~2520~4611
Deming~Deming~~Deming, Luna county, NM 88030, USA~32.263;-107.754~US-NM~32.263,-107.754~32.26300000~-107.75400000~88030~Luna county~~~4.44~1141~4035
Derry~Derry~~Derry, Sierra county, NM 87933, USA~32.8499;-107.039~US-NM~32.8499,-107.039~32.84990000~-107.03900000~87933~Sierra county~~~4.46~2164~3025
Des Moines~Des-Moines~~Des Moines, Union county, NM 88418, USA~36.6378;-103.885~US-NM~36.6378,-103.885~36.63780000~-103.88500000~88418~Union county~~~4.28~1363~2043
Dexter~Dexter~~Dexter, Chaves county, NM 88230, USA~33.2269;-104.408~US-NM~33.2269,-104.408~33.22690000~-104.40800000~88230~Chaves county~~~4.4100003~1179~4692
Dixon~Dixon~~Dixon, Rio Arriba county, NM 87527, USA~36.1986;-105.862~US-NM~36.1986,-105.862~36.19860000~-105.86200000~87527~Rio Arriba county~~~4.11~2464~4091
Dona Ana~Dona-Ana~~Dona Ana, Dona Ana county, NM 88032, USA~32.3887;-106.782~US-NM~32.3887,-106.782~32.38870000~-106.78200000~88032~Dona Ana county~~~4.1400003~2808~4184
Dora~Dora~~Dora, Roosevelt county, NM 88115, USA~33.9392;-103.334~US-NM~33.9392,-103.334~33.93920000~-103.33400000~88115~Roosevelt county~~~4.34~1893~3851
Dulce~Dulce~~Dulce, Rio Arriba county, NM 87528, USA~36.9475;-106.988~US-NM~36.9475,-106.988~36.94750000~-106.98800000~87528~Rio Arriba county~~~4.32~1113~2566
Eagle Nest~Eagle-Nest~~Eagle Nest, Colfax county, NM 87718, USA~36.5898;-105.275~US-NM~36.5898,-105.275~36.58980000~-105.27500000~87718~Colfax county~~~4.25~1543~3175
Edgewood~Edgewood~~Edgewood, Santa Fe county, NM 87015, USA~35.0387;-106.187~US-NM~35.0387,-106.187~35.03870000~-106.18700000~87015~Santa Fe county~~~4.29~1295~4387
El Prado~El-Prado~~El Prado, Taos county, NM 87529, USA~36.4486;-105.575~US-NM~36.4486,-105.575~36.44860000~-105.57500000~87529~Taos county~~~4.38~2596~2884
El Rito~El-Rito~~El Rito, Rio Arriba county, NM 87530, USA~36.3225;-106.284~US-NM~36.3225,-106.284~36.32250000~-106.28400000~87530~Rio Arriba county~~~4.1800003~2185~4132
Elephant Butte~Elephant-Butte~~Elephant Butte, Sierra county, NM 87935, USA~33.1952;-107.218~US-NM~33.1952,-107.218~33.19520000~-107.21800000~87935~Sierra county~~~4.36~2343~3040
Elida~Elida~~Elida, Roosevelt county, NM 88116, USA~33.897;-103.617~US-NM~33.897,-103.617~33.89700000~-103.61700000~88116~Roosevelt county~~~4.38~1140~4944
Embudo~Embudo~~Embudo, Rio Arriba county, NM 87531, USA~36.142;-105.998~US-NM~36.142,-105.998~36.14200000~-105.99800000~87531~Rio Arriba county~~~4.5~2611~2958
Encino~Encino~~Encino, Torrance county, NM 88321, USA~34.5938;-105.497~US-NM~34.5938,-105.497~34.59380000~-105.49700000~88321~Torrance county~~~4.29~1454~3234
Espanola~Espanola~~Espanola, Rio Arriba county, NM 87532, USA~35.9768;-106.151~US-NM~35.9768,-106.151~35.97680000~-106.15100000~87532~Rio Arriba county~~~4.2000003~1571~3270
Estancia~Estancia~~Estancia, Torrance county, NM 87016, USA~34.7758;-106.172~US-NM~34.7758,-106.172~34.77580000~-106.17200000~87016~Torrance county~~~4.1600003~1113~2646
Eunice~Eunice~~Eunice, Lea county, NM 88231, USA~32.4412;-103.165~US-NM~32.4412,-103.165~32.44120000~-103.16500000~88231~Lea county~~~4.33~2064~4736
Fairacres~Fairacres~~Fairacres, Dona Ana county, NM 88033, USA~32.3108;-107.036~US-NM~32.3108,-107.036~32.31080000~-107.03600000~88033~Dona Ana county~~~4.3~2819~2027
Farmington~Farmington~~Farmington, San Juan county, NM 87401, USA~36.7417;-108.191~US-NM~36.7417,-108.191~36.74170000~-108.19100000~87401~San Juan county~~~4.28~1432~3003
Faywood~Faywood~~Faywood, Grant county, NM 88034, USA~32.5885;-107.934~US-NM~32.5885,-107.934~32.58850000~-107.93400000~88034~Grant county~~~4.44~2944~4861
Fence Lake~Fence-Lake~~Fence Lake, Cibola county, NM 87315, USA~34.7637;-108.784~US-NM~34.7637,-108.784~34.76370000~-108.78400000~87315~Cibola county~~~4.4900002~1418~3453
Flora Vista~Flora-Vista~~Flora Vista, San Juan county, NM 87415, USA~36.8108;-108.085~US-NM~36.8108,-108.085~36.81080000~-108.08500000~87415~San Juan county~~~4.15~1049~4592
Floyd~Floyd~~Floyd, Roosevelt county, NM 88118, USA~34.2904;-103.752~US-NM~34.2904,-103.752~34.29040000~-103.75200000~88118~Roosevelt county~~~4.46~1487~2720
Folsom~Folsom~~Folsom, Union county, NM 88419, USA~36.9099;-103.807~US-NM~36.9099,-103.807~36.90990000~-103.80700000~88419~Union county~~~4.34~2817~3796
Fort Bayard~Fort-Bayard~~Fort Bayard, Grant county, NM 88036, USA~32.7689;-108.144~US-NM~32.7689,-108.144~32.76890000~-108.14400000~88036~Grant county~~~4.42~2758~3213
Fort Stanton~Fort-Stanton~~Fort Stanton, Lincoln county, NM 88323, USA~33.4989;-105.523~US-NM~33.4989,-105.523~33.49890000~-105.52300000~88323~Lincoln county~~~4.23~1478~2986
Fort Sumner~Fort-Sumner~~Fort Sumner, De Baca county, NM 88119, USA~34.4719;-104.234~US-NM~34.4719,-104.234~34.47190000~-104.23400000~88119~De Baca county~~~4.27~2825~3447
Fort Wingate~Fort-Wingate~~Fort Wingate, McKinley county, NM 87316, USA~35.4329;-108.726~US-NM~35.4329,-108.726~35.43290000~-108.72600000~87316~McKinley county~~~4.28~2322~4821
Fruitland~Fruitland~~Fruitland, San Juan county, NM 87416, USA~36.7451;-108.395~US-NM~36.7451,-108.395~36.74510000~-108.39500000~87416~San Juan county~~~4.48~1235~4914
Gallina~Gallina~~Gallina, Rio Arriba county, NM 87017, USA~36.1666;-106.61~US-NM~36.1666,-106.61~36.16660000~-106.61000000~87017~Rio Arriba county~~~4.34~2691~4277
Gallup~Gallup~~Gallup, McKinley county, NM 87301, USA~35.5226;-108.726~US-NM~35.5226,-108.726~35.52260000~-108.72600000~87301~McKinley county~~~4.36~1201~2413
Gamerco~Gamerco~~Gamerco, McKinley county, NM 87317, USA~35.5705;-108.764~US-NM~35.5705,-108.764~35.57050000~-108.76400000~87317~McKinley county~~~4.35~2804~4525
Garfield~Garfield~~Garfield, Dona Ana county, NM 87936, USA~32.7476;-107.267~US-NM~32.7476,-107.267~32.74760000~-107.26700000~87936~Dona Ana county~~~4.34~1718~4357
Garita~Garita~~Garita, San Miguel county, NM 88421, USA~35.3576;-104.489~US-NM~35.3576,-104.489~35.35760000~-104.48900000~88421~San Miguel county~~~4.2400002~2329~2645
Gila~Gila~~Gila, Grant county, NM 88038, USA~33.0186;-108.283~US-NM~33.0186,-108.283~33.01860000~-108.28300000~88038~Grant county~~~4.1600003~2290~3971
Gladstone~Gladstone~~Gladstone, Union county, NM 88422, USA~36.3212;-103.864~US-NM~36.3212,-103.864~36.32120000~-103.86400000~88422~Union county~~~4.1400003~2536~4909
Glencoe~Glencoe~~Glencoe, Lincoln county, NM 88324, USA~33.4061;-105.516~US-NM~33.4061,-105.516~33.40610000~-105.51600000~88324~Lincoln county~~~4.38~1513~3500
Glenwood~Glenwood~~Glenwood, Catron county, NM 88039, USA~33.3277;-108.813~US-NM~33.3277,-108.813~33.32770000~-108.81300000~88039~Catron county~~~4.36~1408~3189
Glorieta~Glorieta~~Glorieta, Santa Fe county, NM 87535, USA~35.573;-105.774~US-NM~35.573,-105.774~35.57300000~-105.77400000~87535~Santa Fe county~~~4.42~2577~2066
Grady~Grady~~Grady, Curry county, NM 88120, USA~34.8216;-103.314~US-NM~34.8216,-103.314~34.82160000~-103.31400000~88120~Curry county~~~4.42~1621~4717
Grants~Grants~~Grants, Cibola county, NM 87020, USA~35.1592;-107.837~US-NM~35.1592,-107.837~35.15920000~-107.83700000~87020~Cibola county~~~4.11~1093~2339
Grenville~Grenville~~Grenville, Union county, NM 88424, USA~36.7373;-103.457~US-NM~36.7373,-103.457~36.73730000~-103.45700000~88424~Union county~~~4.19~1149~3450
Guadalupita~Guadalupita~~Guadalupita, Mora county, NM 87722, USA~36.1459;-105.136~US-NM~36.1459,-105.136~36.14590000~-105.13600000~87722~Mora county~~~4.46~1389~3279
Hachita~Hachita~~Hachita, Grant county, NM 88040, USA~31.9169;-108.323~US-NM~31.9169,-108.323~31.91690000~-108.32300000~88040~Grant county~~~4.2000003~1148~4456
Hagerman~Hagerman~~Hagerman, Chaves county, NM 88232, USA~33.1152;-104.353~US-NM~33.1152,-104.353~33.11520000~-104.35300000~88232~Chaves county~~~4.17~1767~4589
Hanover~Hanover~~Hanover, Grant county, NM 88041, USA~32.7467;-107.886~US-NM~32.7467,-107.886~32.74670000~-107.88600000~88041~Grant county~~~4.36~2254~3982
Hatch~Hatch~~Hatch, Dona Ana county, NM 87937, USA~32.6567;-107.135~US-NM~32.6567,-107.135~32.65670000~-107.13500000~87937~Dona Ana county~~~4.48~2538~2089
Hernandez~Hernandez~~Hernandez, Rio Arriba county, NM 87537, USA~36.0706;-106.16~US-NM~36.0706,-106.16~36.07060000~-106.16000000~87537~Rio Arriba county~~~4.17~2642~2954
High Rolls Mountain Park~High-Rolls-Mountain-Park~~High Rolls Mountain Park, Otero county, NM 88325, USA~33.076;-106.025~US-NM~33.076,-106.025~33.07600000~-106.02500000~88325~Otero county~~~4.31~2471~2429
Hillsboro~Hillsboro~~Hillsboro, Sierra county, NM 88042, USA~32.9169;-107.706~US-NM~32.9169,-107.706~32.91690000~-107.70600000~88042~Sierra county~~~4.4500003~2412~3081
Hobbs~Hobbs~~Hobbs, Lea county, NM 88240, USA~32.7251;-103.141~US-NM~32.7251,-103.141~32.72510000~-103.14100000~88240~Lea county~~~4.25~2837~4061
Holloman Air Force Base~Holloman-Air-Force-Base~~Holloman Air Force Base, Otero county, NM 88330, USA~32.8202;-105.936~US-NM~32.8202,-105.936~32.82020000~-105.93600000~88330~Otero county~~~4.31~2818~3397
Holman~Holman~~Holman, Mora county, NM 87723, USA~36.0386;-105.38~US-NM~36.0386,-105.38~36.03860000~-105.38000000~87723~Mora county~~~4.26~1483~3021
Hondo~Hondo~~Hondo, Lincoln county, NM 88336, USA~33.4456;-105.369~US-NM~33.4456,-105.369~33.44560000~-105.36900000~88336~Lincoln county~~~4.27~2165~3443
Hope~Hope~~Hope, Eddy county, NM 88250, USA~32.754;-104.744~US-NM~32.754,-104.744~32.75400000~-104.74400000~88250~Eddy county~~~4.4~2762~2091
House~House~~House, Quay county, NM 88121, USA~34.7393;-103.985~US-NM~34.7393,-103.985~34.73930000~-103.98500000~88121~Quay county~~~4.21~2197~4795
Hurley~Hurley~~Hurley, Grant county, NM 88043, USA~32.7016;-108.131~US-NM~32.7016,-108.131~32.70160000~-108.13100000~88043~Grant county~~~4.3~2323~4634
Ilfeld~Ilfeld~~Ilfeld, San Miguel county, NM 87538, USA~35.421;-105.561~US-NM~35.421,-105.561~35.42100000~-105.56100000~87538~San Miguel county~~~4.2000003~1916~3070
Isleta~Isleta~~Isleta, Bernalillo county, NM 87022, USA~34.9221;-106.7~US-NM~34.9221,-106.7~34.92210000~-106.70000000~87022~Bernalillo county~~~4.4900002~1960~3728
Jal~Jal~~Jal, Lea county, NM 88252, USA~32.1125;-103.195~US-NM~32.1125,-103.195~32.11250000~-103.19500000~88252~Lea county~~~4.2200003~2182~2110
Jamestown~Jamestown~~Jamestown, McKinley county, NM 87347, USA~35.4325;-108.73~US-NM~35.4325,-108.73~35.43250000~-108.73000000~87347~McKinley county~~~4.28~1559~4330
Jarales~Jarales~~Jarales, Valencia county, NM 87023, USA~34.5992;-106.76~US-NM~34.5992,-106.76~34.59920000~-106.76000000~87023~Valencia county~~~4.15~2039~4151
Jemez Pueblo~Jemez-Pueblo~~Jemez Pueblo, Sandoval county, NM 87024, USA~35.6085;-106.742~US-NM~35.6085,-106.742~35.60850000~-106.74200000~87024~Sandoval county~~~4.44~1054~3920
Jemez Springs~Jemez-Springs~~Jemez Springs, Sandoval county, NM 87025, USA~35.7646;-106.921~US-NM~35.7646,-106.921~35.76460000~-106.92100000~87025~Sandoval county~~~4.28~1567~4027
Kenna~Kenna~~Kenna, Roosevelt county, NM 88122, USA~33.8406;-103.776~US-NM~33.8406,-103.776~33.84060000~-103.77600000~88122~Roosevelt county~~~4.4~2739~2732
Kirtland Afb~Kirtland-Afb~~Kirtland AFB, Bernalillo county, NM 87117, USA~35.0521;-106.545~US-NM~35.0521,-106.545~35.05210000~-106.54500000~87117~Bernalillo county~~~4.26~1388~2331
Kirtland~Kirtland~~Kirtland, San Juan county, NM 87417, USA~36.7471;-108.357~US-NM~36.7471,-108.357~36.74710000~-108.35700000~87417~San Juan county~~~4.28~2758~4415
La Jara~La-Jara~~La Jara, Sandoval county, NM 87027, USA~36.1107;-106.994~US-NM~36.1107,-106.994~36.11070000~-106.99400000~87027~Sandoval county~~~4.1600003~1682~3980
La Joya~La-Joya~~La Joya, Socorro county, NM 87028, USA~34.3904;-106.804~US-NM~34.3904,-106.804~34.39040000~-106.80400000~87028~Socorro county~~~4.44~2443~3674
La Loma~La-Loma~~La Loma, Guadalupe county, NM 87724, USA~35.1959;-105.085~US-NM~35.1959,-105.085~35.19590000~-105.08500000~87724~Guadalupe county~~~4.11~1872~2302
La Luz~La-Luz~~La Luz, Otero county, NM 88337, USA~32.9683;-105.947~US-NM~32.9683,-105.947~32.96830000~-105.94700000~88337~Otero county~~~4.19~2935~2772
La Madera~La-Madera~~La Madera, Rio Arriba county, NM 87539, USA~36.2904;-106.105~US-NM~36.2904,-106.105~36.29040000~-106.10500000~87539~Rio Arriba county~~~4.46~2925~4228
La Mesa~La-Mesa~~La Mesa, Dona Ana county, NM 88044, USA~32.1002;-106.686~US-NM~32.1002,-106.686~32.10020000~-106.68600000~88044~Dona Ana county~~~4.21~1313~3054
La Plata~La-Plata~~La Plata, San Juan county, NM 87418, USA~36.9607;-108.167~US-NM~36.9607,-108.167~36.96070000~-108.16700000~87418~San Juan county~~~4.2400002~1077~4639
Laguna~Laguna~~Laguna, Cibola county, NM 87026, USA~34.876;-107.286~US-NM~34.876,-107.286~34.87600000~-107.28600000~87026~Cibola county~~~4.4700003~2433~3018
Lake Arthur~Lake-Arthur~~Lake Arthur, Chaves county, NM 88253, USA~32.9884;-104.413~US-NM~32.9884,-104.413~32.98840000~-104.41300000~88253~Chaves county~~~4.46~1445~4509
Lakewood~Lakewood~~Lakewood, Eddy county, NM 88254, USA~32.6388;-104.376~US-NM~32.6388,-104.376~32.63880000~-104.37600000~88254~Eddy county~~~4.4100003~1324~4494
Lamy~Lamy~~Lamy, Santa Fe county, NM 87540, USA~35.3973;-105.847~US-NM~35.3973,-105.847~35.39730000~-105.84700000~87540~Santa Fe county~~~4.25~2710~3489
Las Cruces~Las-Cruces~~Las Cruces, Dona Ana county, NM 88001, USA~32.3175;-106.744~US-NM~32.3175,-106.744~32.31750000~-106.74400000~88001~Dona Ana county~~~4.11~1384~2474
Las Vegas~Las-Vegas~~Las Vegas, San Miguel county, NM 87701, USA~35.5902;-105.198~US-NM~35.5902,-105.198~35.59020000~-105.19800000~87701~San Miguel county~~~4.4500003~2197~4885
Lemitar~Lemitar~~Lemitar, Socorro county, NM 87823, USA~34.1567;-106.907~US-NM~34.1567,-106.907~34.15670000~-106.90700000~87823~Socorro county~~~4.11~2748~4277
Lincoln~Lincoln~~Lincoln, Lincoln county, NM 88338, USA~33.4889;-105.533~US-NM~33.4889,-105.533~33.48890000~-105.53300000~88338~Lincoln county~~~4.21~1625~2499
Lindrith~Lindrith~~Lindrith, Rio Arriba county, NM 87029, USA~36.4297;-107.087~US-NM~36.4297,-107.087~36.42970000~-107.08700000~87029~Rio Arriba county~~~4.28~2667~3761
Lingo~Lingo~~Lingo, Roosevelt county, NM 88123, USA~33.6524;-103.142~US-NM~33.6524,-103.142~33.65240000~-103.14200000~88123~Roosevelt county~~~4.34~2027~4439
Llano~Llano~~Llano, Taos county, NM 87543, USA~36.1678;-105.685~US-NM~36.1678,-105.685~36.16780000~-105.68500000~87543~Taos county~~~4.27~1937~3496
Loco Hills~Loco-Hills~~Loco Hills, Eddy county, NM 88255, USA~32.8185;-103.978~US-NM~32.8185,-103.978~32.81850000~-103.97800000~88255~Eddy county~~~4.33~2408~2623
Logan~Logan~~Logan, Quay county, NM 88426, USA~35.3781;-103.431~US-NM~35.3781,-103.431~35.37810000~-103.43100000~88426~Quay county~~~4.46~1766~4371
Lordsburg~Lordsburg~~Lordsburg, Hidalgo county, NM 88045, USA~32.3473;-108.709~US-NM~32.3473,-108.709~32.34730000~-108.70900000~88045~Hidalgo county~~~4.38~1080~4869
Los Alamos~Los-Alamos~~Los Alamos, Los Alamos county, NM 87544, USA~35.8669;-106.266~US-NM~35.8669,-106.266~35.86690000~-106.26600000~87544~Los Alamos county~~~4.46~1490~3233
Los Lunas~Los-Lunas~~Los Lunas, Valencia county, NM 87031, USA~34.7844;-106.693~US-NM~34.7844,-106.693~34.78440000~-106.69300000~87031~Valencia county~~~4.44~1685~4824
Los Ojos~Los-Ojos~~Los Ojos, Rio Arriba county, NM 87551, USA~36.6733;-106.552~US-NM~36.6733,-106.552~36.67330000~-106.55200000~87551~Rio Arriba county~~~4.27~1515~3147
Loving~Loving~~Loving, Eddy county, NM 88256, USA~32.2834;-104.097~US-NM~32.2834,-104.097~32.28340000~-104.09700000~88256~Eddy county~~~4.27~1210~2443
Lovington~Lovington~~Lovington, Lea county, NM 88260, USA~32.9311;-103.313~US-NM~32.9311,-103.313~32.93110000~-103.31300000~88260~Lea county~~~4.3900003~2753~3820
Luna~Luna~~Luna, Catron county, NM 87824, USA~33.6536;-108.764~US-NM~33.6536,-108.764~33.65360000~-108.76400000~87824~Catron county~~~4.23~1458~2277
Magdalena~Magdalena~~Magdalena, Socorro county, NM 87825, USA~34.4208;-107.51~US-NM~34.4208,-107.51~34.42080000~-107.51000000~87825~Socorro county~~~4.48~2424~4439
Malaga~Malaga~~Malaga, Eddy county, NM 88263, USA~32.211;-104.068~US-NM~32.211,-104.068~32.21100000~-104.06800000~88263~Eddy county~~~4.38~1856~3094
Maljamar~Maljamar~~Maljamar, Lea county, NM 88264, USA~32.8256;-103.735~US-NM~32.8256,-103.735~32.82560000~-103.73500000~88264~Lea county~~~4.48~1044~4492
Maxwell~Maxwell~~Maxwell, Colfax county, NM 87728, USA~36.5383;-104.54~US-NM~36.5383,-104.54~36.53830000~-104.54000000~87728~Colfax county~~~4.42~2689~4378
Mayhill~Mayhill~~Mayhill, Otero county, NM 88339, USA~32.9083;-105.467~US-NM~32.9083,-105.467~32.90830000~-105.46700000~88339~Otero county~~~4.2000003~1049~4235
Mc Alister~Mc-Alister~~Mc Alister, Quay county, NM 88427, USA~34.7431;-103.661~US-NM~34.7431,-103.661~34.74310000~-103.66100000~88427~Quay county~~~4.2400002~1522~4379
Mc Donald~Mc-Donald~~Mc Donald, Lea county, NM 88262, USA~33.1427;-103.32~US-NM~33.1427,-103.32~33.14270000~-103.32000000~88262~Lea county~~~4.2400002~1799~4977
Mc Intosh~Mc-Intosh~~Mc Intosh, Torrance county, NM 87032, USA~34.7488;-106.158~US-NM~34.7488,-106.158~34.74880000~-106.15800000~87032~Torrance county~~~4.1800003~1269~3095
Medanales~Medanales~~Medanales, Rio Arriba county, NM 87548, USA~36.1521;-106.236~US-NM~36.1521,-106.236~36.15210000~-106.23600000~87548~Rio Arriba county~~~4.46~2133~3377
Melrose~Melrose~~Melrose, Curry county, NM 88124, USA~34.4316;-103.628~US-NM~34.4316,-103.628~34.43160000~-103.62800000~88124~Curry county~~~4.46~1922~2292
Mentmore~Mentmore~~Mentmore, McKinley county, NM 87319, USA~35.4934;-108.855~US-NM~35.4934,-108.855~35.49340000~-108.85500000~87319~McKinley county~~~4.25~2422~4065
Mescalero~Mescalero~~Mescalero, Otero county, NM 88340, USA~33.2656;-105.727~US-NM~33.2656,-105.727~33.26560000~-105.72700000~88340~Otero county~~~4.38~2365~2537
Mesilla Park~Mesilla-Park~~Mesilla Park, Dona Ana county, NM 88047, USA~32.2393;-106.735~US-NM~32.2393,-106.735~32.23930000~-106.73500000~88047~Dona Ana county~~~4.42~2062~2891
Mesilla~Mesilla~~Mesilla, Dona Ana county, NM 88046, USA~32.2471;-106.761~US-NM~32.2471,-106.761~32.24710000~-106.76100000~88046~Dona Ana county~~~4.4~2555~2436
Mesquite~Mesquite~~Mesquite, Dona Ana county, NM 88048, USA~32.1035;-106.652~US-NM~32.1035,-106.652~32.10350000~-106.65200000~88048~Dona Ana county~~~4.3~1663~2056
Mexican Springs~Mexican-Springs~~Mexican Springs, McKinley county, NM 87320, USA~35.7754;-108.841~US-NM~35.7754,-108.841~35.77540000~-108.84100000~87320~McKinley county~~~4.1600003~2002~3677
Miami~Miami~~Miami, Colfax county, NM 87729, USA~36.3611;-104.595~US-NM~36.3611,-104.595~36.36110000~-104.59500000~87729~Colfax county~~~4.48~1913~2950
Milan~Milan~~Milan, Cibola county, NM 87021, USA~35.1701;-107.889~US-NM~35.1701,-107.889~35.17010000~-107.88900000~87021~Cibola county~~~4.1600003~2412~3460
Mills~Mills~~Mills, Harding county, NM 87730, USA~36.1308;-104.279~US-NM~36.1308,-104.279~36.13080000~-104.27900000~87730~Harding county~~~4.31~2332~2876
Milnesand~Milnesand~~Milnesand, Roosevelt county, NM 88125, USA~33.6319;-103.286~US-NM~33.6319,-103.286~33.63190000~-103.28600000~88125~Roosevelt county~~~4.32~2709~4579
Mimbres~Mimbres~~Mimbres, Grant county, NM 88049, USA~32.8678;-107.967~US-NM~32.8678,-107.967~32.86780000~-107.96700000~88049~Grant county~~~4.4100003~2886~3780
Montezuma~Montezuma~~Montezuma, San Miguel county, NM 87731, USA~35.6967;-105.382~US-NM~35.6967,-105.382~35.69670000~-105.38200000~87731~San Miguel county~~~4.17~2457~3710
Monticello~Monticello~~Monticello, Sierra county, NM 87939, USA~33.3475;-107.413~US-NM~33.3475,-107.413~33.34750000~-107.41300000~87939~Sierra county~~~4.17~2647~3010
Monument~Monument~~Monument, Lea county, NM 88265, USA~32.638;-103.127~US-NM~32.638,-103.127~32.63800000~-103.12700000~88265~Lea county~~~4.44~1678~3303
Mora~Mora~~Mora, Mora county, NM 87732, USA~36.0593;-105.288~US-NM~36.0593,-105.288~36.05930000~-105.28800000~87732~Mora county~~~4.2200003~1729~2733
Moriarty~Moriarty~~Moriarty, Torrance county, NM 87035, USA~34.9591;-106.055~US-NM~34.9591,-106.055~34.95910000~-106.05500000~87035~Torrance county~~~4.48~1302~3270
Mosquero~Mosquero~~Mosquero, Harding county, NM 87733, USA~35.7335;-103.599~US-NM~35.7335,-103.599~35.73350000~-103.59900000~87733~Harding county~~~4.46~1903~3471
Mountainair~Mountainair~~Mountainair, Torrance county, NM 87036, USA~34.5243;-106.238~US-NM~34.5243,-106.238~34.52430000~-106.23800000~87036~Torrance county~~~4.44~1212~4804
Mule Creek~Mule-Creek~~Mule Creek, Grant county, NM 88051, USA~33.1218;-108.956~US-NM~33.1218,-108.956~33.12180000~-108.95600000~88051~Grant county~~~4.23~1438~4450
Nageezi~Nageezi~~Nageezi, San Juan county, NM 87037, USA~36.4208;-107.867~US-NM~36.4208,-107.867~36.42080000~-107.86700000~87037~San Juan county~~~4.31~2665~4936
Nara Visa~Nara-Visa~~Nara Visa, Quay county, NM 88430, USA~35.6383;-103.217~US-NM~35.6383,-103.217~35.63830000~-103.21700000~88430~Quay county~~~4.4500003~1807~4820
Navajo Dam~Navajo-Dam~~Navajo Dam, San Juan county, NM 87419, USA~36.9053;-107.648~US-NM~36.9053,-107.648~36.90530000~-107.64800000~87419~San Juan county~~~4.25~1374~3914
Navajo~Navajo~~Navajo, McKinley county, NM 87328, USA~35.8992;-109.031~US-NM~35.8992,-109.031~35.89920000~-109.03100000~87328~McKinley county~~~4.29~2619~4615
New Laguna~New-Laguna~~New Laguna, Cibola county, NM 87038, USA~35.0027;-107.413~US-NM~35.0027,-107.413~35.00270000~-107.41300000~87038~Cibola county~~~4.1200004~2308~3451
Newcomb~Newcomb~~Newcomb, San Juan county, NM 87455, USA~36.2836;-108.708~US-NM~36.2836,-108.708~36.28360000~-108.70800000~87455~San Juan county~~~4.31~1526~4185
Newkirk~Newkirk~~Newkirk, Guadalupe county, NM 88431, USA~35.1202;-104.233~US-NM~35.1202,-104.233~35.12020000~-104.23300000~88431~Guadalupe county~~~4.28~1891~2159
Nogal~Nogal~~Nogal, Lincoln county, NM 88341, USA~33.4985;-105.738~US-NM~33.4985,-105.738~33.49850000~-105.73800000~88341~Lincoln county~~~4.28~2438~3979
Ocate~Ocate~~Ocate, Mora county, NM 87734, USA~36.0184;-105.002~US-NM~36.0184,-105.002~36.01840000~-105.00200000~87734~Mora county~~~4.4100003~1828~2213
Ojo Caliente~Ojo-Caliente~~Ojo Caliente, Taos county, NM 87549, USA~36.3033;-106.045~US-NM~36.3033,-106.045~36.30330000~-106.04500000~87549~Taos county~~~4.23~2410~2133
Ojo Feliz~Ojo-Feliz~~Ojo Feliz, Mora county, NM 87735, USA~36.0557;-105.117~US-NM~36.0557,-105.117~36.05570000~-105.11700000~87735~Mora county~~~4.28~1083~4586
Organ~Organ~~Organ, Dona Ana county, NM 88052, USA~32.4237;-106.602~US-NM~32.4237,-106.602~32.42370000~-106.60200000~88052~Dona Ana county~~~4.25~2407~2134
Orogrande~Orogrande~~Orogrande, Otero county, NM 88342, USA~32.3797;-106.091~US-NM~32.3797,-106.091~32.37970000~-106.09100000~88342~Otero county~~~4.21~1617~3832
Paguate~Paguate~~Paguate, Cibola county, NM 87040, USA~34.8755;-107.283~US-NM~34.8755,-107.283~34.87550000~-107.28300000~87040~Cibola county~~~4.19~1326~3360
Pecos~Pecos~~Pecos, San Miguel county, NM 87552, USA~35.5833;-105.618~US-NM~35.5833,-105.618~35.58330000~-105.61800000~87552~San Miguel county~~~4.34~2082~3355
Pena Blanca~Pena-Blanca~~Pena Blanca, Sandoval county, NM 87041, USA~35.6383;-106.349~US-NM~35.6383,-106.349~35.63830000~-106.34900000~87041~Sandoval county~~~4.2000003~1073~2655
Penasco~Penasco~~Penasco, Taos county, NM 87553, USA~36.1725;-105.745~US-NM~36.1725,-105.745~36.17250000~-105.74500000~87553~Taos county~~~4.32~2090~4650
Pep~Pep~~Pep, Roosevelt county, NM 88126, USA~33.7837;-103.358~US-NM~33.7837,-103.358~33.78370000~-103.35800000~88126~Roosevelt county~~~4.29~1227~4285
Peralta~Peralta~~Peralta, Valencia county, NM 87042, USA~34.8327;-106.663~US-NM~34.8327,-106.663~34.83270000~-106.66300000~87042~Valencia county~~~4.46~2349~2639
Petaca~Petaca~~Petaca, Rio Arriba county, NM 87554, USA~36.6971;-106.133~US-NM~36.6971,-106.133~36.69710000~-106.13300000~87554~Rio Arriba county~~~4.11~1833~4344
Picacho~Picacho~~Picacho, Lincoln county, NM 88343, USA~33.4254;-105.033~US-NM~33.4254,-105.033~33.42540000~-105.03300000~88343~Lincoln county~~~4.28~1940~4130
Pie Town~Pie-Town~~Pie Town, Catron county, NM 87827, USA~34.3295;-108.283~US-NM~34.3295,-108.283~34.32950000~-108.28300000~87827~Catron county~~~4.4~1219~4007
Pinehill~Pinehill~~Pinehill, Cibola county, NM 87357, USA~35.1348;-108.496~US-NM~35.1348,-108.496~35.13480000~-108.49600000~87357~Cibola county~~~4.2000003~1052~3215
Pinon~Pinon~~Pinon, Otero county, NM 88344, USA~32.6576;-105.425~US-NM~32.6576,-105.425~32.65760000~-105.42500000~88344~Otero county~~~4.11~1825~4568
Pinos Altos~Pinos-Altos~~Pinos Altos, Grant county, NM 88053, USA~32.7837;-108.272~US-NM~32.7837,-108.272~32.78370000~-108.27200000~88053~Grant county~~~4.1600003~1798~2117
Placitas~Placitas~~Placitas, Sandoval county, NM 87043, USA~35.3139;-106.444~US-NM~35.3139,-106.444~35.31390000~-106.44400000~87043~Sandoval county~~~4.48~1177~3182
Playas~Playas~~Playas, Hidalgo county, NM 88009, USA~32.0316;-108.684~US-NM~32.0316,-108.684~32.03160000~-108.68400000~88009~Hidalgo county~~~4.17~1908~2377
Polvadera~Polvadera~~Polvadera, Socorro county, NM 87828, USA~34.217;-106.915~US-NM~34.217,-106.915~34.21700000~-106.91500000~87828~Socorro county~~~4.27~1734~3652
Ponderosa~Ponderosa~~Ponderosa, Sandoval county, NM 87044, USA~35.6619;-106.667~US-NM~35.6619,-106.667~35.66190000~-106.66700000~87044~Sandoval county~~~4.31~1437~2377
Portales~Portales~~Portales, Roosevelt county, NM 88130, USA~34.1549;-103.336~US-NM~34.1549,-103.336~34.15490000~-103.33600000~88130~Roosevelt county~~~4.34~1989~3238
Prewitt~Prewitt~~Prewitt, McKinley county, NM 87045, USA~35.3421;-108.113~US-NM~35.3421,-108.113~35.34210000~-108.11300000~87045~McKinley county~~~4.3~2686~4487
Pueblo Of Acoma~Pueblo-Of-Acoma~~Pueblo of Acoma, Valencia county, NM 87034, USA~35.0847;-107.598~US-NM~35.0847,-107.598~35.08470000~-107.59800000~87034~Valencia county~~~4.3900003~1948~3914
Quay~Quay~~Quay, Quay county, NM 88433, USA~34.9603;-103.808~US-NM~34.9603,-103.808~34.96030000~-103.80800000~88433~Quay county~~~4.29~2895~2840
Quemado~Quemado~~Quemado, Catron county, NM 87829, USA~34.3114;-108.81~US-NM~34.3114,-108.81~34.31140000~-108.81000000~87829~Catron county~~~4.4300003~2188~3077
Questa~Questa~~Questa, Taos county, NM 87556, USA~36.7182;-105.599~US-NM~36.7182,-105.599~36.71820000~-105.59900000~87556~Taos county~~~4.4700003~1656~3292
Radium Springs~Radium-Springs~~Radium Springs, Dona Ana county, NM 88054, USA~32.6413;-107.074~US-NM~32.6413,-107.074~32.64130000~-107.07400000~88054~Dona Ana county~~~4.4500003~2563~2362
Rainsville~Rainsville~~Rainsville, Mora county, NM 87736, USA~35.9799;-105.209~US-NM~35.9799,-105.209~35.97990000~-105.20900000~87736~Mora county~~~4.34~1478~2166
Ramah~Ramah~~Ramah, McKinley county, NM 87321, USA~35.1356;-108.506~US-NM~35.1356,-108.506~35.13560000~-108.50600000~87321~McKinley county~~~4.4900002~1525~3760
Ranchos De Taos~Ranchos-De-Taos~~Ranchos de Taos, Taos county, NM 87557, USA~36.3074;-105.614~US-NM~36.3074,-105.614~36.30740000~-105.61400000~87557~Taos county~~~4.37~2575~2637
Raton~Raton~~Raton, Colfax county, NM 87740, USA~36.8706;-104.649~US-NM~36.8706,-104.649~36.87060000~-104.64900000~87740~Colfax county~~~4.4~1434~2194
Red River~Red-River~~Red River, Taos county, NM 87558, USA~36.7313;-105.591~US-NM~36.7313,-105.591~36.73130000~-105.59100000~87558~Taos county~~~4.48~1684~3349
Redrock~Redrock~~Redrock, Grant county, NM 88055, USA~32.8678;-108.724~US-NM~32.8678,-108.724~32.86780000~-108.72400000~88055~Grant county~~~4.28~2398~2249
Regina~Regina~~Regina, Sandoval county, NM 87046, USA~36.2031;-107.057~US-NM~36.2031,-107.057~36.20310000~-107.05700000~87046~Sandoval county~~~4.1400003~1294~3788
Rehoboth~Rehoboth~~Rehoboth, McKinley county, NM 87322, USA~35.4317;-108.724~US-NM~35.4317,-108.724~35.43170000~-108.72400000~87322~McKinley county~~~4.15~2762~4646
Reserve~Reserve~~Reserve, Catron county, NM 87830, USA~33.6527;-108.765~US-NM~33.6527,-108.765~33.65270000~-108.76500000~87830~Catron county~~~4.3900003~2245~2565
Ribera~Ribera~~Ribera, San Miguel county, NM 87560, USA~35.235;-105.523~US-NM~35.235,-105.523~35.23500000~-105.52300000~87560~San Miguel county~~~4.32~1062~2015
Rincon~Rincon~~Rincon, Dona Ana county, NM 87940, USA~32.6698;-107.156~US-NM~32.6698,-107.156~32.66980000~-107.15600000~87940~Dona Ana county~~~4.2200003~1551~4281
Rio Rancho~Rio-Rancho~~Rio Rancho, Sandoval county, NM 87124, USA~35.2566;-106.697~US-NM~35.2566,-106.697~35.25660000~-106.69700000~87124~Sandoval county~~~4.25~1397~2850
Rociada~Rociada~~Rociada, San Miguel county, NM 87742, USA~35.85;-105.433~US-NM~35.85,-105.433~35.85000000~-105.43300000~87742~San Miguel county~~~4.48~2158~3081
Rodeo~Rodeo~~Rodeo, Hidalgo county, NM 88056, USA~31.8361;-109.032~US-NM~31.8361,-109.032~31.83610000~-109.03200000~88056~Hidalgo county~~~4.25~1260~4697
Rogers~Rogers~~Rogers, Roosevelt county, NM 88132, USA~34.0345;-103.14~US-NM~34.0345,-103.14~34.03450000~-103.14000000~88132~Roosevelt county~~~4.23~1573~4618
Roswell~Roswell~~Roswell, Chaves county, NM 88201, USA~33.3931;-104.523~US-NM~33.3931,-104.523~33.39310000~-104.52300000~88201~Chaves county~~~4.2400002~2101~2957
Rowe~Rowe~~Rowe, San Miguel county, NM 87562, USA~35.5078;-105.667~US-NM~35.5078,-105.667~35.50780000~-105.66700000~87562~San Miguel county~~~4.4700003~1288~3308
Roy~Roy~~Roy, Harding county, NM 87743, USA~35.9362;-104.194~US-NM~35.9362,-104.194~35.93620000~-104.19400000~87743~Harding county~~~4.1800003~1453~3416
Ruidoso Downs~Ruidoso-Downs~~Ruidoso Downs, Lincoln county, NM 88346, USA~33.3252;-105.62~US-NM~33.3252,-105.62~33.32520000~-105.62000000~88346~Lincoln county~~~4.44~1531~3819
Ruidoso~Ruidoso~~Ruidoso, Lincoln county, NM 88345, USA~33.3411;-105.668~US-NM~33.3411,-105.668~33.34110000~-105.66800000~88345~Lincoln county~~~4.15~2696~4554
Sacramento~Sacramento~~Sacramento, Otero county, NM 88347, USA~32.7844;-105.642~US-NM~32.7844,-105.642~32.78440000~-105.64200000~88347~Otero county~~~4.5~1664~3082
Saint Vrain~Saint-Vrain~~Saint Vrain, Curry county, NM 88133, USA~34.485;-103.457~US-NM~34.485,-103.457~34.48500000~-103.45700000~88133~Curry county~~~4.5~1139~2593
Salem~Salem~~Salem, Dona Ana county, NM 87941, USA~32.7149;-107.234~US-NM~32.7149,-107.234~32.71490000~-107.23400000~87941~Dona Ana county~~~4.27~2243~4567
San Acacia~San-Acacia~~San Acacia, Socorro county, NM 87831, USA~34.233;-106.914~US-NM~34.233,-106.914~34.23300000~-106.91400000~87831~Socorro county~~~4.25~1328~4725
San Antonio~San-Antonio~~San Antonio, Socorro county, NM 87832, USA~33.9108;-106.349~US-NM~33.9108,-106.349~33.91080000~-106.34900000~87832~Socorro county~~~4.31~1814~2306
San Cristobal~San-Cristobal~~San Cristobal, Taos county, NM 87564, USA~36.6293;-105.604~US-NM~36.6293,-105.604~36.62930000~-105.60400000~87564~Taos county~~~4.13~1025~2388
San Fidel~San-Fidel~~San Fidel, Cibola county, NM 87049, USA~35.0838;-107.609~US-NM~35.0838,-107.609~35.08380000~-107.60900000~87049~Cibola county~~~4.15~2966~2836
San Jon~San-Jon~~San Jon, Quay county, NM 88434, USA~35.263;-103.265~US-NM~35.263,-103.265~35.26300000~-103.26500000~88434~Quay county~~~4.23~2370~2455
San Jose~San-Jose~~San Jose, San Miguel county, NM 87565, USA~35.4156;-105.494~US-NM~35.4156,-105.494~35.41560000~-105.49400000~87565~San Miguel county~~~4.11~2841~2521
San Juan Pueblo~San-Juan-Pueblo~~San Juan Pueblo, Rio Arriba county, NM 87566, USA~36.053;-106.086~US-NM~36.053,-106.086~36.05300000~-106.08600000~87566~Rio Arriba county~~~4.28~2628~2180
San Miguel~San-Miguel~~San Miguel, Dona Ana county, NM 88058, USA~32.1086;-106.679~US-NM~32.1086,-106.679~32.10860000~-106.67900000~88058~Dona Ana county~~~4.13~1020~3077
San Patricio~San-Patricio~~San Patricio, Lincoln county, NM 88348, USA~33.3649;-105.359~US-NM~33.3649,-105.359~33.36490000~-105.35900000~88348~Lincoln county~~~4.46~2748~2183
San Rafael~San-Rafael~~San Rafael, Cibola county, NM 87051, USA~35.1517;-107.874~US-NM~35.1517,-107.874~35.15170000~-107.87400000~87051~Cibola county~~~4.37~1972~3186
San Ysidro~San-Ysidro~~San Ysidro, Sandoval county, NM 87053, USA~35.5433;-106.757~US-NM~35.5433,-106.757~35.54330000~-106.75700000~87053~Sandoval county~~~4.34~1404~2372
Sandia Park~Sandia-Park~~Sandia Park, Bernalillo county, NM 87047, USA~35.1554;-106.31~US-NM~35.1554,-106.31~35.15540000~-106.31000000~87047~Bernalillo county~~~4.4700003~1376~3817
Sanostee~Sanostee~~Sanostee, San Juan county, NM 87461, USA~36.4333;-108.872~US-NM~36.4333,-108.872~36.43330000~-108.87200000~87461~San Juan county~~~4.19~1441~3702
Santa Clara~Santa-Clara~~Santa Clara, Grant county, NM 88026, USA~32.7764;-108.151~US-NM~32.7764,-108.151~32.77640000~-108.15100000~88026~Grant county~~~4.4900002~1199~3881
Santa Cruz~Santa-Cruz~~Santa Cruz, Santa Fe county, NM 87567, USA~35.9941;-106.052~US-NM~35.9941,-106.052~35.99410000~-106.05200000~87567~Santa Fe county~~~4.35~1841~3690
Santa Fe~Santa-Fe~~Santa Fe, Santa Fe county, NM 87501, USA~35.6997;-105.967~US-NM~35.6997,-105.967~35.69970000~-105.96700000~87501~Santa Fe county~~~4.1200004~1866~3785
Santa Rosa~Santa-Rosa~~Santa Rosa, Guadalupe county, NM 88435, USA~34.9366;-104.684~US-NM~34.9366,-104.684~34.93660000~-104.68400000~88435~Guadalupe county~~~4.28~2728~3158
Santa Teresa~Santa-Teresa~~Santa Teresa, Dona Ana county, NM 88008, USA~31.8612;-106.642~US-NM~31.8612,-106.642~31.86120000~-106.64200000~88008~Dona Ana county~~~4.32~1276~2806
Santo Domingo Pueblo~Santo-Domingo-Pueblo~~Santo Domingo Pueblo, Sandoval county, NM 87052, USA~35.5334;-106.392~US-NM~35.5334,-106.392~35.53340000~-106.39200000~87052~Sandoval county~~~4.1800003~2201~3842
Sapello~Sapello~~Sapello, San Miguel county, NM 87745, USA~35.5939;-105.217~US-NM~35.5939,-105.217~35.59390000~-105.21700000~87745~San Miguel county~~~4.48~2081~2512
Sedan~Sedan~~Sedan, Union county, NM 88436, USA~36.2495;-103.145~US-NM~36.2495,-103.145~36.24950000~-103.14500000~88436~Union county~~~4.2000003~1207~2904
Serafina~Serafina~~Serafina, San Miguel county, NM 87569, USA~35.3928;-105.317~US-NM~35.3928,-105.317~35.39280000~-105.31700000~87569~San Miguel county~~~4.46~2099~4879
Sheep Springs~Sheep-Springs~~Sheep Springs, San Juan county, NM 87364, USA~36.1392;-108.71~US-NM~36.1392,-108.71~36.13920000~-108.71000000~87364~San Juan county~~~4.38~1727~3394
Shiprock~Shiprock~~Shiprock, San Juan county, NM 87420, USA~36.5745;-108.59~US-NM~36.5745,-108.59~36.57450000~-108.59000000~87420~San Juan county~~~4.3~2836~3228
Silver City~Silver-City~~Silver City, Grant county, NM 88061, USA~32.7757;-108.265~US-NM~32.7757,-108.265~32.77570000~-108.26500000~88061~Grant county~~~4.11~2679~3432
Smith Lake~Smith-Lake~~Smith Lake, McKinley county, NM 87365, USA~35.775;-107.989~US-NM~35.775,-107.989~35.77500000~-107.98900000~87365~McKinley county~~~4.1200004~1557~4221
Socorro~Socorro~~Socorro, Socorro county, NM 87801, USA~34.0063;-106.794~US-NM~34.0063,-106.794~34.00630000~-106.79400000~87801~Socorro county~~~4.17~2117~3717
Solano~Solano~~Solano, Harding county, NM 87746, USA~35.8415;-104.163~US-NM~35.8415,-104.163~35.84150000~-104.16300000~87746~Harding county~~~4.35~2733~4249
Springer~Springer~~Springer, Colfax county, NM 87747, USA~36.3836;-104.344~US-NM~36.3836,-104.344~36.38360000~-104.34400000~87747~Colfax county~~~4.4~1353~4382
Stanley~Stanley~~Stanley, Santa Fe county, NM 87056, USA~35.1341;-105.941~US-NM~35.1341,-105.941~35.13410000~-105.94100000~87056~Santa Fe county~~~4.21~2626~3800
Sunland Park~Sunland-Park~~Sunland Park, Dona Ana county, NM 88063, USA~31.7995;-106.58~US-NM~31.7995,-106.58~31.79950000~-106.58000000~88063~Dona Ana county~~~4.38~1282~2655
Sunspot~Sunspot~~Sunspot, Otero county, NM 88349, USA~32.7896;-105.818~US-NM~32.7896,-105.818~32.78960000~-105.81800000~88349~Otero county~~~4.31~1722~2605
Taiban~Taiban~~Taiban, De Baca county, NM 88134, USA~34.3524;-104.035~US-NM~34.3524,-104.035~34.35240000~-104.03500000~88134~De Baca county~~~4.36~1325~3083
Taos Ski Valley~Taos-Ski-Valley~~Taos Ski Valley, Taos county, NM 87525, USA~36.4036;-105.577~US-NM~36.4036,-105.577~36.40360000~-105.57700000~87525~Taos county~~~4.2000003~2864~4326
Taos~Taos~~Taos, Taos county, NM 87571, USA~36.3974;-105.594~US-NM~36.3974,-105.594~36.39740000~-105.59400000~87571~Taos county~~~4.4500003~2479~2988
Tatum~Tatum~~Tatum, Lea county, NM 88267, USA~33.2494;-103.317~US-NM~33.2494,-103.317~33.24940000~-103.31700000~88267~Lea county~~~4.28~2784~2887
Tererro~Tererro~~Tererro, San Miguel county, NM 87573, USA~35.775;-105.625~US-NM~35.775,-105.625~35.77500000~-105.62500000~87573~San Miguel county~~~4.28~1819~3196
Tesuque~Tesuque~~Tesuque, Santa Fe county, NM 87574, USA~35.8062;-105.915~US-NM~35.8062,-105.915~35.80620000~-105.91500000~87574~Santa Fe county~~~4.35~1361~2070
Texico~Texico~~Texico, Curry county, NM 88135, USA~34.3849;-103.059~US-NM~34.3849,-103.059~34.38490000~-103.05900000~88135~Curry county~~~4.29~1508~4845
Thoreau~Thoreau~~Thoreau, McKinley county, NM 87323, USA~35.4057;-108.218~US-NM~35.4057,-108.218~35.40570000~-108.21800000~87323~McKinley county~~~4.48~1894~3281
Tierra Amarilla~Tierra-Amarilla~~Tierra Amarilla, Rio Arriba county, NM 87575, USA~36.7272;-106.533~US-NM~36.7272,-106.533~36.72720000~-106.53300000~87575~Rio Arriba county~~~4.35~2354~3135
Tijeras~Tijeras~~Tijeras, Bernalillo county, NM 87059, USA~35.0158;-106.28~US-NM~35.0158,-106.28~35.01580000~-106.28000000~87059~Bernalillo county~~~4.23~2087~4291
Timberon~Timberon~~Timberon, Otero county, NM 88350, USA~32.8357;-105.692~US-NM~32.8357,-105.692~32.83570000~-105.69200000~88350~Otero county~~~4.38~1497~2745
Tinnie~Tinnie~~Tinnie, Lincoln county, NM 88351, USA~33.2742;-105.138~US-NM~33.2742,-105.138~33.27420000~-105.13800000~88351~Lincoln county~~~4.15~1602~3981
Tohatchi~Tohatchi~~Tohatchi, McKinley county, NM 87325, USA~35.8621;-108.762~US-NM~35.8621,-108.762~35.86210000~-108.76200000~87325~McKinley county~~~4.26~2758~4401
Tome~Tome~~Tome, Valencia county, NM 87060, USA~34.7408;-106.731~US-NM~34.7408,-106.731~34.74080000~-106.73100000~87060~Valencia county~~~4.3900003~2415~2540
Torreon~Torreon~~Torreon, Torrance county, NM 87061, USA~34.7448;-106.156~US-NM~34.7448,-106.156~34.74480000~-106.15600000~87061~Torrance county~~~4.25~2191~3123
Trampas~Trampas~~Trampas, Taos county, NM 87576, USA~36.1532;-105.623~US-NM~36.1532,-105.623~36.15320000~-105.62300000~87576~Taos county~~~4.4900002~2331~3541
Trementina~Trementina~~Trementina, San Miguel county, NM 88439, USA~35.6137;-104.595~US-NM~35.6137,-104.595~35.61370000~-104.59500000~88439~San Miguel county~~~4.36~1406~3825
Tres Piedras~Tres-Piedras~~Tres Piedras, Taos county, NM 87577, USA~36.638;-105.845~US-NM~36.638,-105.845~36.63800000~-105.84500000~87577~Taos county~~~4.37~2399~4104
Truchas~Truchas~~Truchas, Rio Arriba county, NM 87578, USA~36.0386;-105.809~US-NM~36.0386,-105.809~36.03860000~-105.80900000~87578~Rio Arriba county~~~4.46~1205~2798
Truth Or Consequences~Truth-Or-Consequences~~Truth or Consequences, Sierra county, NM 87901, USA~33.1299;-107.252~US-NM~33.1299,-107.252~33.12990000~-107.25200000~87901~Sierra county~~~4.26~2307~4275
Tucumcari~Tucumcari~~Tucumcari, Quay county, NM 88401, USA~35.1699;-103.72~US-NM~35.1699,-103.72~35.16990000~-103.72000000~88401~Quay county~~~4.19~2738~2540
Tularosa~Tularosa~~Tularosa, Otero county, NM 88352, USA~33.0746;-106.015~US-NM~33.0746,-106.015~33.07460000~-106.01500000~88352~Otero county~~~4.2000003~1078~3662
Tyrone~Tyrone~~Tyrone, Grant county, NM 88065, USA~32.6699;-108.293~US-NM~32.6699,-108.293~32.66990000~-108.29300000~88065~Grant county~~~4.4100003~2862~4986
Ute Park~Ute-Park~~Ute Park, Colfax county, NM 87749, USA~36.5623;-105.101~US-NM~36.5623,-105.101~36.56230000~-105.10100000~87749~Colfax county~~~4.2400002~1400~2815
Vadito~Vadito~~Vadito, Taos county, NM 87579, USA~36.1884;-105.684~US-NM~36.1884,-105.684~36.18840000~-105.68400000~87579~Taos county~~~4.1600003~1964~2805
Vado~Vado~~Vado, Dona Ana county, NM 88072, USA~32.1219;-106.707~US-NM~32.1219,-106.707~32.12190000~-106.70700000~88072~Dona Ana county~~~4.2400002~1655~2626
Valdez~Valdez~~Valdez, Taos county, NM 87580, USA~36.5717;-105.503~US-NM~36.5717,-105.503~36.57170000~-105.50300000~87580~Taos county~~~4.2400002~2937~3289
Vallecitos~Vallecitos~~Vallecitos, Rio Arriba county, NM 87581, USA~36.6986;-106.136~US-NM~36.6986,-106.136~36.69860000~-106.13600000~87581~Rio Arriba county~~~4.3900003~1695~4087
Valmora~Valmora~~Valmora, Mora county, NM 87750, USA~35.8105;-104.925~US-NM~35.8105,-104.925~35.81050000~-104.92500000~87750~Mora county~~~4.19~1133~3128
Vanderwagen~Vanderwagen~~Vanderwagen, McKinley county, NM 87326, USA~35.5281;-108.742~US-NM~35.5281,-108.742~35.52810000~-108.74200000~87326~McKinley county~~~4.4300003~1417~3011
Vaughn~Vaughn~~Vaughn, Guadalupe county, NM 88353, USA~34.6861;-105.134~US-NM~34.6861,-105.134~34.68610000~-105.13400000~88353~Guadalupe county~~~4.21~1857~4507
Veguita~Veguita~~Veguita, Socorro county, NM 87062, USA~34.4889;-106.725~US-NM~34.4889,-106.725~34.48890000~-106.72500000~87062~Socorro county~~~4.4~1028~4521
Velarde~Velarde~~Velarde, Rio Arriba county, NM 87582, USA~36.1461;-106.005~US-NM~36.1461,-106.005~36.14610000~-106.00500000~87582~Rio Arriba county~~~4.2400002~2280~4418
Villanueva~Villanueva~~Villanueva, San Miguel county, NM 87583, USA~35.2326;-105.52~US-NM~35.2326,-105.52~35.23260000~-105.52000000~87583~San Miguel county~~~4.11~1893~3145
Wagon Mound~Wagon-Mound~~Wagon Mound, Mora county, NM 87752, USA~36.0105;-104.702~US-NM~36.0105,-104.702~36.01050000~-104.70200000~87752~Mora county~~~4.44~1867~4834
Waterflow~Waterflow~~Waterflow, San Juan county, NM 87421, USA~36.7428;-108.471~US-NM~36.7428,-108.471~36.74280000~-108.47100000~87421~San Juan county~~~4.1600003~2313~3748
Watrous~Watrous~~Watrous, Mora county, NM 87753, USA~36.0149;-105.001~US-NM~36.0149,-105.001~36.01490000~-105.00100000~87753~Mora county~~~4.34~1347~3983
Weed~Weed~~Weed, Otero county, NM 88354, USA~32.8044;-105.461~US-NM~32.8044,-105.461~32.80440000~-105.46100000~88354~Otero county~~~4.34~2581~4739
White Sands Missile Range~White-Sands-Missile-Range~~White Sands Missile Range, Dona Ana county, NM 88002, USA~32.2638;-106.472~US-NM~32.2638,-106.472~32.26380000~-106.47200000~88002~Dona Ana county~~~4.25~1687~2435
Whites City~Whites-City~~Whites City, Eddy county, NM 88268, USA~32.1746;-104.374~US-NM~32.1746,-104.374~32.17460000~-104.37400000~88268~Eddy county~~~4.28~1954~2478
Willard~Willard~~Willard, Torrance county, NM 87063, USA~34.4496;-106.011~US-NM~34.4496,-106.011~34.44960000~-106.01100000~87063~Torrance county~~~4.1600003~1697~4504
Williamsburg~Williamsburg~~Williamsburg, Sierra county, NM 87942, USA~33.0625;-107.298~US-NM~33.0625,-107.298~33.06250000~-107.29800000~87942~Sierra county~~~4.2200003~1854~2526
Winston~Winston~~Winston, Sierra county, NM 87943, USA~33.3386;-107.677~US-NM~33.3386,-107.677~33.33860000~-107.67700000~87943~Sierra county~~~4.2400002~2742~3923
Yatahey~Yatahey~~Yatahey, McKinley county, NM 87375, USA~35.5255;-108.741~US-NM~35.5255,-108.741~35.52550000~-108.74100000~87375~McKinley county~~~4.33~1282~3015
Yeso~Yeso~~Yeso, De Baca county, NM 88136, USA~34.3511;-104.598~US-NM~34.3511,-104.598~34.35110000~-104.59800000~88136~De Baca county~~~4.1600003~2869~3089
Youngsville~Youngsville~~Youngsville, Rio Arriba county, NM 87064, USA~36.188;-106.558~US-NM~36.188,-106.558~36.18800000~-106.55800000~87064~Rio Arriba county~~~4.2400002~1234~2722
Zuni~Zuni~~Zuni, McKinley county, NM 87327, USA~35.0873;-108.791~US-NM~35.0873,-108.791~35.08730000~-108.79100000~87327~McKinley county~~~4.33~1362~2361
