Abbeville~Abbeville~~Abbeville, Henry county, AL 36310, USA~31.555;-85.2655~US-AL~31.555,-85.2655~31.55500000~-85.26550000~36310~Henry county~~~4.48~2639~3422
Abernant~Abernant~~Abernant, Tuscaloosa county, AL 35440, USA~33.2926;-87.1979~US-AL~33.2926,-87.1979~33.29260000~-87.19790000~35440~Tuscaloosa county~~~4.48~2473~3414
Adamsville~Adamsville~~Adamsville, Jefferson county, AL 35005, USA~33.5921;-86.9612~US-AL~33.5921,-86.9612~33.59210000~-86.96120000~35005~Jefferson county~~~4.4900002~1078~4952
Addison~Addison~~Addison, Winston county, AL 35540, USA~34.2138;-87.2893~US-AL~34.2138,-87.2893~34.21380000~-87.28930000~35540~Winston county~~~4.26~2235~2212
Adger~Adger~~Adger, Jefferson county, AL 35006, USA~33.4439;-87.2029~US-AL~33.4439,-87.2029~33.44390000~-87.20290000~35006~Jefferson county~~~4.19~2013~4870
Akron~Akron~~Akron, Hale county, AL 35441, USA~32.8745;-87.6968~US-AL~32.8745,-87.6968~32.87450000~-87.69680000~35441~Hale county~~~4.31~2142~2849
Alabaster~Alabaster~~Alabaster, Shelby county, AL 35007, USA~33.2415;-86.8213~US-AL~33.2415,-86.8213~33.24150000~-86.82130000~35007~Shelby county~~~4.46~1413~2044
Alberta~Alberta~~Alberta, Wilcox county, AL 36720, USA~32.1141;-87.3267~US-AL~32.1141,-87.3267~32.11410000~-87.32670000~36720~Wilcox county~~~4.23~1656~3062
Albertville~Albertville~~Albertville, Marshall county, AL 35950, USA~34.2636;-86.207~US-AL~34.2636,-86.207~34.26360000~-86.20700000~35950~Marshall county~~~4.17~2435~2890
Alexander City~Alexander-City~~Alexander City, Tallapoosa county, AL 35010, USA~32.9134;-85.9384~US-AL~32.9134,-85.9384~32.91340000~-85.93840000~35010~Tallapoosa county~~~4.46~2914~3863
Alexandria~Alexandria~~Alexandria, Calhoun county, AL 36250, USA~33.7674;-85.8933~US-AL~33.7674,-85.8933~33.76740000~-85.89330000~36250~Calhoun county~~~4.1800003~2622~3797
Aliceville~Aliceville~~Aliceville, Pickens county, AL 35442, USA~33.1242;-88.1593~US-AL~33.1242,-88.1593~33.12420000~-88.15930000~35442~Pickens county~~~4.1800003~2039~2598
Allgood~Allgood~~Allgood, Blount county, AL 35013, USA~33.9663;-86.3836~US-AL~33.9663,-86.3836~33.96630000~-86.38360000~35013~Blount county~~~4.37~1045~3764
Alma~Alma~~Alma, Clarke county, AL 36501, USA~31.4395;-87.7255~US-AL~31.4395,-87.7255~31.43950000~-87.72550000~36501~Clarke county~~~4.42~2581~4251
Alpine~Alpine~~Alpine, Talladega county, AL 35014, USA~33.3317;-86.1866~US-AL~33.3317,-86.1866~33.33170000~-86.18660000~35014~Talladega county~~~4.35~1518~3158
Alton~Alton~~Alton, Jefferson county, AL 35015, USA~33.5798;-86.639~US-AL~33.5798,-86.639~33.57980000~-86.63900000~35015~Jefferson county~~~4.4300003~2733~4734
Altoona~Altoona~~Altoona, Etowah county, AL 35952, USA~34.026;-86.2993~US-AL~34.026,-86.2993~34.02600000~-86.29930000~35952~Etowah county~~~4.36~2066~2799
Andalusia~Andalusia~~Andalusia, Covington county, AL 36420, USA~31.2371;-86.5758~US-AL~31.2371,-86.5758~31.23710000~-86.57580000~36420~Covington county~~~4.3900003~1202~3329
Anderson~Anderson~~Anderson, Lauderdale county, AL 35610, USA~34.9513;-87.2758~US-AL~34.9513,-87.2758~34.95130000~-87.27580000~35610~Lauderdale county~~~4.25~2691~3367
Annemanie~Annemanie~~Annemanie, Wilcox county, AL 36721, USA~32.0731;-87.5636~US-AL~32.0731,-87.5636~32.07310000~-87.56360000~36721~Wilcox county~~~4.4900002~1152~2469
Anniston~Anniston~~Anniston, Calhoun county, AL 36201, USA~33.6567;-85.8272~US-AL~33.6567,-85.8272~33.65670000~-85.82720000~36201~Calhoun county~~~4.48~1343~4731
Arab~Arab~~Arab, Marshall county, AL 35016, USA~34.3213;-86.4971~US-AL~34.3213,-86.4971~34.32130000~-86.49710000~35016~Marshall county~~~4.5~1604~4224
Ardmore~Ardmore~~Ardmore, Limestone county, AL 35739, USA~34.9601;-86.7552~US-AL~34.9601,-86.7552~34.96010000~-86.75520000~35739~Limestone county~~~4.35~1280~3231
Ariton~Ariton~~Ariton, Dale county, AL 36311, USA~31.6008;-85.7213~US-AL~31.6008,-85.7213~31.60080000~-85.72130000~36311~Dale county~~~4.33~1515~3958
Arley~Arley~~Arley, Winston county, AL 35541, USA~34.0523;-87.1552~US-AL~34.0523,-87.1552~34.05230000~-87.15520000~35541~Winston county~~~4.38~2515~3767
Arlington~Arlington~~Arlington, Wilcox county, AL 36722, USA~32.0447;-87.5858~US-AL~32.0447,-87.5858~32.04470000~-87.58580000~36722~Wilcox county~~~4.48~1929~2890
Ashford~Ashford~~Ashford, Houston county, AL 36312, USA~31.1887;-85.2409~US-AL~31.1887,-85.2409~31.18870000~-85.24090000~36312~Houston county~~~4.17~2980~4318
Ashland~Ashland~~Ashland, Clay county, AL 36251, USA~33.2749;-85.8323~US-AL~33.2749,-85.8323~33.27490000~-85.83230000~36251~Clay county~~~4.33~2502~3509
Ashville~Ashville~~Ashville, Saint Clair county, AL 35953, USA~33.838;-86.2501~US-AL~33.838,-86.2501~33.83800000~-86.25010000~35953~Saint Clair county~~~4.26~1931~4504
Athens~Athens~~Athens, Limestone county, AL 35611, USA~34.7985;-86.9664~US-AL~34.7985,-86.9664~34.79850000~-86.96640000~35611~Limestone county~~~4.36~1402~4360
Atmore~Atmore~~Atmore, Escambia county, AL 36502, USA~31.0217;-87.485~US-AL~31.0217,-87.485~31.02170000~-87.48500000~36502~Escambia county~~~4.2000003~2702~2256
Attalla~Attalla~~Attalla, Etowah county, AL 35954, USA~34.0831;-86.0603~US-AL~34.0831,-86.0603~34.08310000~-86.06030000~35954~Etowah county~~~4.19~1819~2431
Auburn University~Auburn-University~~Auburn University, Lee county, AL 36849, USA~32.6021;-85.5085~US-AL~32.6021,-85.5085~32.60210000~-85.50850000~36849~Lee county~~~4.42~2500~3526
Auburn~Auburn~~Auburn, Lee county, AL 36830, USA~32.5994;-85.4734~US-AL~32.5994,-85.4734~32.59940000~-85.47340000~36830~Lee county~~~4.33~1796~2382
Autaugaville~Autaugaville~~Autaugaville, Autauga county, AL 36003, USA~32.4587;-86.7146~US-AL~32.4587,-86.7146~32.45870000~-86.71460000~36003~Autauga county~~~4.11~1192~4893
Axis~Axis~~Axis, Mobile county, AL 36505, USA~30.9036;-88.0479~US-AL~30.9036,-88.0479~30.90360000~-88.04790000~36505~Mobile county~~~4.4~2156~4221
Baileyton~Baileyton~~Baileyton, Cullman county, AL 35019, USA~34.2676;-86.8452~US-AL~34.2676,-86.8452~34.26760000~-86.84520000~35019~Cullman county~~~4.32~1688~3758
Banks~Banks~~Banks, Pike county, AL 36005, USA~31.8421;-85.79~US-AL~31.8421,-85.79~31.84210000~-85.79000000~36005~Pike county~~~4.37~2536~3784
Bankston~Bankston~~Bankston, Fayette county, AL 35542, USA~33.7058;-87.6889~US-AL~33.7058,-87.6889~33.70580000~-87.68890000~35542~Fayette county~~~4.4700003~1813~4478
Bay Minette~Bay-Minette~~Bay Minette, Baldwin county, AL 36507, USA~30.8746;-87.7755~US-AL~30.8746,-87.7755~30.87460000~-87.77550000~36507~Baldwin county~~~4.4900002~2201~3124
Bayou La Batre~Bayou-La-Batre~~Bayou La Batre, Mobile county, AL 36509, USA~30.4039;-88.2461~US-AL~30.4039,-88.2461~30.40390000~-88.24610000~36509~Mobile county~~~4.32~2862~4275
Bear Creek~Bear-Creek~~Bear Creek, Marion county, AL 35543, USA~34.1951;-87.7145~US-AL~34.1951,-87.7145~34.19510000~-87.71450000~35543~Marion county~~~4.46~2006~2263
Beatrice~Beatrice~~Beatrice, Monroe county, AL 36425, USA~31.7464;-87.1053~US-AL~31.7464,-87.1053~31.74640000~-87.10530000~36425~Monroe county~~~4.4700003~2352~3050
Beaverton~Beaverton~~Beaverton, Lamar county, AL 35544, USA~33.9654;-88.0165~US-AL~33.9654,-88.0165~33.96540000~-88.01650000~35544~Lamar county~~~4.19~2981~4597
Belk~Belk~~Belk, Fayette county, AL 35545, USA~33.6462;-87.9313~US-AL~33.6462,-87.9313~33.64620000~-87.93130000~35545~Fayette county~~~4.33~2921~2726
Bellamy~Bellamy~~Bellamy, Sumter county, AL 36901, USA~32.4491;-88.1319~US-AL~32.4491,-88.1319~32.44910000~-88.13190000~36901~Sumter county~~~4.44~2737~2475
Belle Mina~Belle-Mina~~Belle Mina, Limestone county, AL 35615, USA~34.7111;-86.7435~US-AL~34.7111,-86.7435~34.71110000~-86.74350000~35615~Limestone county~~~4.3~1707~4670
Bellwood~Bellwood~~Bellwood, Geneva county, AL 36313, USA~31.2282;-85.7591~US-AL~31.2282,-85.7591~31.22820000~-85.75910000~36313~Geneva county~~~4.4~2529~3284
Berry~Berry~~Berry, Fayette county, AL 35546, USA~33.5005;-87.6878~US-AL~33.5005,-87.6878~33.50050000~-87.68780000~35546~Fayette county~~~4.4~2788~4758
Bessemer~Bessemer~~Bessemer, Jefferson county, AL 35020, USA~33.401;-86.9416~US-AL~33.401,-86.9416~33.40100000~-86.94160000~35020~Jefferson county~~~4.26~1987~2534
Billingsley~Billingsley~~Billingsley, Autauga county, AL 36006, USA~32.6166;-86.708~US-AL~32.6166,-86.708~32.61660000~-86.70800000~36006~Autauga county~~~4.2400002~1064~3202
Birmingham~Birmingham~~Birmingham, Jefferson county, AL 35201, USA~33.5186;-86.8084~US-AL~33.5186,-86.8084~33.51860000~-86.80840000~35201~Jefferson county~~~4.38~2041~4351
Black~Black~~Black, Geneva county, AL 36314, USA~31.0082;-85.7469~US-AL~31.0082,-85.7469~31.00820000~-85.74690000~36314~Geneva county~~~4.23~2288~3193
Blountsville~Blountsville~~Blountsville, Blount county, AL 35031, USA~34.0801;-86.5943~US-AL~34.0801,-86.5943~34.08010000~-86.59430000~35031~Blount county~~~4.27~1561~2673
Boaz~Boaz~~Boaz, Etowah county, AL 35956, USA~34.2038;-86.1542~US-AL~34.2038,-86.1542~34.20380000~-86.15420000~35956~Etowah county~~~4.4500003~1840~3472
Boligee~Boligee~~Boligee, Greene county, AL 35443, USA~32.7638;-88.026~US-AL~32.7638,-88.026~32.76380000~-88.02600000~35443~Greene county~~~4.2200003~2306~4373
Bon Air~Bon-Air~~Bon Air, Talladega county, AL 35032, USA~33.26;-86.3403~US-AL~33.26,-86.3403~33.26000000~-86.34030000~35032~Talladega county~~~4.36~2035~3552
Bon Secour~Bon-Secour~~Bon Secour, Baldwin county, AL 36511, USA~30.3149;-87.7253~US-AL~30.3149,-87.7253~30.31490000~-87.72530000~36511~Baldwin county~~~4.37~2257~4334
Booth~Booth~~Booth, Autauga county, AL 36008, USA~32.4974;-86.5718~US-AL~32.4974,-86.5718~32.49740000~-86.57180000~36008~Autauga county~~~4.13~2502~4311
Boykin~Boykin~~Boykin, Wilcox county, AL 36723, USA~32.0797;-87.2811~US-AL~32.0797,-87.2811~32.07970000~-87.28110000~36723~Wilcox county~~~4.25~1902~3880
Brantley~Brantley~~Brantley, Crenshaw county, AL 36009, USA~31.5858;-86.2479~US-AL~31.5858,-86.2479~31.58580000~-86.24790000~36009~Crenshaw county~~~4.38~1974~3514
Bremen~Bremen~~Bremen, Cullman county, AL 35033, USA~33.9535;-87.0048~US-AL~33.9535,-87.0048~33.95350000~-87.00480000~35033~Cullman county~~~4.28~2710~2739
Brent~Brent~~Brent, Bibb county, AL 35034, USA~32.9337;-87.1718~US-AL~32.9337,-87.1718~32.93370000~-87.17180000~35034~Bibb county~~~4.42~2590~4853
Brewton~Brewton~~Brewton, Escambia county, AL 36426, USA~31.2094;-87.2183~US-AL~31.2094,-87.2183~31.20940000~-87.21830000~36426~Escambia county~~~4.17~2991~4625
Bridgeport~Bridgeport~~Bridgeport, Jackson county, AL 35740, USA~34.9459;-85.7205~US-AL~34.9459,-85.7205~34.94590000~-85.72050000~35740~Jackson county~~~4.26~2498~3151
Brierfield~Brierfield~~Brierfield, Bibb county, AL 35035, USA~33.0696;-86.9289~US-AL~33.0696,-86.9289~33.06960000~-86.92890000~35035~Bibb county~~~4.2200003~1078~3806
Brilliant~Brilliant~~Brilliant, Marion county, AL 35548, USA~34.0531;-87.7301~US-AL~34.0531,-87.7301~34.05310000~-87.73010000~35548~Marion county~~~4.27~2792~4178
Brooklyn~Brooklyn~~Brooklyn, Conecuh county, AL 36429, USA~31.495;-86.9123~US-AL~31.495,-86.9123~31.49500000~-86.91230000~36429~Conecuh county~~~4.27~2944~4534
Brookside~Brookside~~Brookside, Jefferson county, AL 35036, USA~33.634;-86.9179~US-AL~33.634,-86.9179~33.63400000~-86.91790000~35036~Jefferson county~~~4.19~2703~2877
Brookwood~Brookwood~~Brookwood, Tuscaloosa county, AL 35444, USA~33.3388;-87.1226~US-AL~33.3388,-87.1226~33.33880000~-87.12260000~35444~Tuscaloosa county~~~4.46~2466~3339
Brownsboro~Brownsboro~~Brownsboro, Madison county, AL 35741, USA~34.7178;-86.4821~US-AL~34.7178,-86.4821~34.71780000~-86.48210000~35741~Madison county~~~4.2000003~2811~2361
Brundidge~Brundidge~~Brundidge, Pike county, AL 36010, USA~31.7219;-85.8196~US-AL~31.7219,-85.8196~31.72190000~-85.81960000~36010~Pike county~~~4.3~1737~2667
Bryant~Bryant~~Bryant, Jackson county, AL 35958, USA~34.9501;-85.6437~US-AL~34.9501,-85.6437~34.95010000~-85.64370000~35958~Jackson county~~~4.1600003~1298~2360
Bucks~Bucks~~Bucks, Mobile county, AL 36512, USA~31.0897;-88.0452~US-AL~31.0897,-88.0452~31.08970000~-88.04520000~36512~Mobile county~~~4.48~1469~4967
Buhl~Buhl~~Buhl, Tuscaloosa county, AL 35446, USA~33.2721;-87.7342~US-AL~33.2721,-87.7342~33.27210000~-87.73420000~35446~Tuscaloosa county~~~4.36~2776~4361
Burnwell~Burnwell~~Burnwell, Walker county, AL 35038, USA~33.9064;-87.3163~US-AL~33.9064,-87.3163~33.90640000~-87.31630000~35038~Walker county~~~4.1800003~2538~3867
Butler~Butler~~Butler, Choctaw county, AL 36904, USA~32.0915;-88.2223~US-AL~32.0915,-88.2223~32.09150000~-88.22230000~36904~Choctaw county~~~4.3900003~2617~4083
Bynum~Bynum~~Bynum, Calhoun county, AL 36253, USA~33.6025;-85.9626~US-AL~33.6025,-85.9626~33.60250000~-85.96260000~36253~Calhoun county~~~4.17~2280~3454
Calera~Calera~~Calera, Shelby county, AL 35040, USA~33.1519;-86.7192~US-AL~33.1519,-86.7192~33.15190000~-86.71920000~35040~Shelby county~~~4.1600003~2884~3002
Calvert~Calvert~~Calvert, Washington county, AL 36513, USA~30.8022;-88.2344~US-AL~30.8022,-88.2344~30.80220000~-88.23440000~36513~Washington county~~~4.2200003~1943~2497
Camden~Camden~~Camden, Wilcox county, AL 36726, USA~31.9966;-87.297~US-AL~31.9966,-87.297~31.99660000~-87.29700000~36726~Wilcox county~~~4.31~2621~4692
Camp Hill~Camp-Hill~~Camp Hill, Tallapoosa county, AL 36850, USA~32.8963;-85.5759~US-AL~32.8963,-85.5759~32.89630000~-85.57590000~36850~Tallapoosa county~~~4.15~2049~2168
Campbell~Campbell~~Campbell, Clarke county, AL 36727, USA~31.9667;-88.0076~US-AL~31.9667,-88.0076~31.96670000~-88.00760000~36727~Clarke county~~~4.28~2650~2203
Capshaw~Capshaw~~Capshaw, Limestone county, AL 35742, USA~34.8049;-86.782~US-AL~34.8049,-86.782~34.80490000~-86.78200000~35742~Limestone county~~~4.23~2842~4391
Carbon Hill~Carbon-Hill~~Carbon Hill, Walker county, AL 35549, USA~33.9099;-87.5436~US-AL~33.9099,-87.5436~33.90990000~-87.54360000~35549~Walker county~~~4.4300003~2540~3076
Cardiff~Cardiff~~Cardiff, Jefferson county, AL 35041, USA~33.6491;-86.9311~US-AL~33.6491,-86.9311~33.64910000~-86.93110000~35041~Jefferson county~~~4.44~1763~3828
Carlton~Carlton~~Carlton, Clarke county, AL 36515, USA~31.3277;-87.8349~US-AL~31.3277,-87.8349~31.32770000~-87.83490000~36515~Clarke county~~~4.4~1251~3663
Carrollton~Carrollton~~Carrollton, Pickens county, AL 35447, USA~33.2244;-88.0739~US-AL~33.2244,-88.0739~33.22440000~-88.07390000~35447~Pickens county~~~4.4100003~1712~4018
Castleberry~Castleberry~~Castleberry, Conecuh county, AL 36432, USA~31.3032;-87.0253~US-AL~31.3032,-87.0253~31.30320000~-87.02530000~36432~Conecuh county~~~4.4100003~1753~2748
Catherine~Catherine~~Catherine, Wilcox county, AL 36728, USA~32.2019;-87.4812~US-AL~32.2019,-87.4812~32.20190000~-87.48120000~36728~Wilcox county~~~4.27~1904~3840
Cecil~Cecil~~Cecil, Montgomery county, AL 36013, USA~32.2973;-86.0185~US-AL~32.2973,-86.0185~32.29730000~-86.01850000~36013~Montgomery county~~~4.15~1754~3327
Cedar Bluff~Cedar-Bluff~~Cedar Bluff, Cherokee county, AL 35959, USA~34.2169;-85.6003~US-AL~34.2169,-85.6003~34.21690000~-85.60030000~35959~Cherokee county~~~4.13~2113~4760
Centre~Centre~~Centre, Cherokee county, AL 35960, USA~34.1508;-85.6745~US-AL~34.1508,-85.6745~34.15080000~-85.67450000~35960~Cherokee county~~~4.42~2010~2660
Centreville~Centreville~~Centreville, Bibb county, AL 35042, USA~32.9537;-87.1389~US-AL~32.9537,-87.1389~32.95370000~-87.13890000~35042~Bibb county~~~4.36~2243~4549
Chancellor~Chancellor~~Chancellor, Geneva county, AL 36316, USA~31.1781;-85.9192~US-AL~31.1781,-85.9192~31.17810000~-85.91920000~36316~Geneva county~~~4.11~2953~2555
Chapman~Chapman~~Chapman, Butler county, AL 36015, USA~31.6635;-86.7002~US-AL~31.6635,-86.7002~31.66350000~-86.70020000~36015~Butler county~~~4.31~1371~4424
Chatom~Chatom~~Chatom, Washington county, AL 36518, USA~31.4652;-88.2371~US-AL~31.4652,-88.2371~31.46520000~-88.23710000~36518~Washington county~~~4.36~2837~4837
Chelsea~Chelsea~~Chelsea, Shelby county, AL 35043, USA~33.3197;-86.6463~US-AL~33.3197,-86.6463~33.31970000~-86.64630000~35043~Shelby county~~~4.34~1882~3338
Cherokee~Cherokee~~Cherokee, Colbert county, AL 35616, USA~34.7189;-88.0001~US-AL~34.7189,-88.0001~34.71890000~-88.00010000~35616~Colbert county~~~4.29~1922~4002
Childersburg~Childersburg~~Childersburg, Talladega county, AL 35044, USA~33.2766;-86.3523~US-AL~33.2766,-86.3523~33.27660000~-86.35230000~35044~Talladega county~~~4.25~1538~4781
Choccolocco~Choccolocco~~Choccolocco, Calhoun county, AL 36254, USA~33.6579;-85.6992~US-AL~33.6579,-85.6992~33.65790000~-85.69920000~36254~Calhoun county~~~4.4300003~2575~2111
Chunchula~Chunchula~~Chunchula, Mobile county, AL 36521, USA~30.9742;-88.1269~US-AL~30.9742,-88.1269~30.97420000~-88.12690000~36521~Mobile county~~~4.3900003~1161~4677
Citronelle~Citronelle~~Citronelle, Mobile county, AL 36522, USA~31.0724;-88.264~US-AL~31.0724,-88.264~31.07240000~-88.26400000~36522~Mobile county~~~4.4100003~1779~2904
Clanton~Clanton~~Clanton, Chilton county, AL 35045, USA~32.8392;-86.6309~US-AL~32.8392,-86.6309~32.83920000~-86.63090000~35045~Chilton county~~~4.32~2374~3278
Clay~Clay~~Clay, Jefferson county, AL 35048, USA~33.7357;-86.5702~US-AL~33.7357,-86.5702~33.73570000~-86.57020000~35048~Jefferson county~~~4.38~2570~3254
Clayton~Clayton~~Clayton, Barbour county, AL 36016, USA~31.8835;-85.451~US-AL~31.8835,-85.451~31.88350000~-85.45100000~36016~Barbour county~~~4.17~2752~3633
Cleveland~Cleveland~~Cleveland, Blount county, AL 35049, USA~33.9692;-86.5984~US-AL~33.9692,-86.5984~33.96920000~-86.59840000~35049~Blount county~~~4.38~2209~2991
Clinton~Clinton~~Clinton, Greene county, AL 35448, USA~32.9157;-87.9919~US-AL~32.9157,-87.9919~32.91570000~-87.99190000~35448~Greene county~~~4.26~1455~4476
Clio~Clio~~Clio, Barbour county, AL 36017, USA~31.7115;-85.6613~US-AL~31.7115,-85.6613~31.71150000~-85.66130000~36017~Barbour county~~~4.2000003~2209~4805
Clopton~Clopton~~Clopton, Henry county, AL 36317, USA~31.5981;-85.4672~US-AL~31.5981,-85.4672~31.59810000~-85.46720000~36317~Henry county~~~4.35~2790~2055
Cloverdale~Cloverdale~~Cloverdale, Lauderdale county, AL 35617, USA~34.9369;-87.7717~US-AL~34.9369,-87.7717~34.93690000~-87.77170000~35617~Lauderdale county~~~4.2000003~1015~4597
Coaling~Coaling~~Coaling, Tuscaloosa county, AL 35449, USA~33.1573;-87.3387~US-AL~33.1573,-87.3387~33.15730000~-87.33870000~35449~Tuscaloosa county~~~4.34~1901~3041
Coden~Coden~~Coden, Mobile county, AL 36523, USA~30.3871;-88.1678~US-AL~30.3871,-88.1678~30.38710000~-88.16780000~36523~Mobile county~~~4.23~1610~2917
Coffee Springs~Coffee-Springs~~Coffee Springs, Geneva county, AL 36318, USA~31.1696;-85.9108~US-AL~31.1696,-85.9108~31.16960000~-85.91080000~36318~Geneva county~~~4.34~2759~2237
Coffeeville~Coffeeville~~Coffeeville, Clarke county, AL 36524, USA~31.7918;-88.0668~US-AL~31.7918,-88.0668~31.79180000~-88.06680000~36524~Clarke county~~~4.15~1667~2109
Coker~Coker~~Coker, Tuscaloosa county, AL 35452, USA~33.2865;-87.65~US-AL~33.2865,-87.65~33.28650000~-87.65000000~35452~Tuscaloosa county~~~4.32~1488~3554
Collinsville~Collinsville~~Collinsville, De Kalb county, AL 35961, USA~34.308;-85.8346~US-AL~34.308,-85.8346~34.30800000~-85.83460000~35961~De Kalb county~~~4.33~1983~4400
Columbia~Columbia~~Columbia, Houston county, AL 36319, USA~31.3154;-85.1236~US-AL~31.3154,-85.1236~31.31540000~-85.12360000~36319~Houston county~~~4.27~2912~3636
Columbiana~Columbiana~~Columbiana, Shelby county, AL 35051, USA~33.1823;-86.605~US-AL~33.1823,-86.605~33.18230000~-86.60500000~35051~Shelby county~~~4.4~2534~3769
Cook Springs~Cook-Springs~~Cook Springs, Saint Clair county, AL 35052, USA~33.5911;-86.3912~US-AL~33.5911,-86.3912~33.59110000~-86.39120000~35052~Saint Clair county~~~4.33~1198~3001
Coosada~Coosada~~Coosada, Elmore county, AL 36020, USA~32.4964;-86.3432~US-AL~32.4964,-86.3432~32.49640000~-86.34320000~36020~Elmore county~~~4.34~1234~4270
Cordova~Cordova~~Cordova, Walker county, AL 35550, USA~33.7705;-87.1778~US-AL~33.7705,-87.1778~33.77050000~-87.17780000~35550~Walker county~~~4.37~2307~3602
Cottondale~Cottondale~~Cottondale, Tuscaloosa county, AL 35453, USA~33.2006;-87.4011~US-AL~33.2006,-87.4011~33.20060000~-87.40110000~35453~Tuscaloosa county~~~4.44~1854~4068
Cottonton~Cottonton~~Cottonton, Russell county, AL 36851, USA~32.146;-85.0634~US-AL~32.146,-85.0634~32.14600000~-85.06340000~36851~Russell county~~~4.1600003~2108~3842
Cottonwood~Cottonwood~~Cottonwood, Houston county, AL 36320, USA~31.0758;-85.3022~US-AL~31.0758,-85.3022~31.07580000~-85.30220000~36320~Houston county~~~4.11~2517~3705
Courtland~Courtland~~Courtland, Lawrence county, AL 35618, USA~34.6528;-87.2993~US-AL~34.6528,-87.2993~34.65280000~-87.29930000~35618~Lawrence county~~~4.4~2493~3116
Cowarts~Cowarts~~Cowarts, Houston county, AL 36321, USA~31.1999;-85.2993~US-AL~31.1999,-85.2993~31.19990000~-85.29930000~36321~Houston county~~~4.37~1658~2566
Coy~Coy~~Coy, Wilcox county, AL 36435, USA~31.8911;-87.3314~US-AL~31.8911,-87.3314~31.89110000~-87.33140000~36435~Wilcox county~~~4.31~2237~4752
Cragford~Cragford~~Cragford, Clay county, AL 36255, USA~33.2174;-85.6899~US-AL~33.2174,-85.6899~33.21740000~-85.68990000~36255~Clay county~~~4.1200004~2746~4397
Crane Hill~Crane-Hill~~Crane Hill, Cullman county, AL 35053, USA~34.0716;-87.0597~US-AL~34.0716,-87.0597~34.07160000~-87.05970000~35053~Cullman county~~~4.4300003~1629~4582
Creola~Creola~~Creola, Mobile county, AL 36525, USA~30.8893;-88.0261~US-AL~30.8893,-88.0261~30.88930000~-88.02610000~36525~Mobile county~~~4.28~1026~4777
Cropwell~Cropwell~~Cropwell, Saint Clair county, AL 35054, USA~33.507;-86.2945~US-AL~33.507,-86.2945~33.50700000~-86.29450000~35054~Saint Clair county~~~4.13~2350~4051
Crossville~Crossville~~Crossville, De Kalb county, AL 35962, USA~34.2834;-85.9981~US-AL~34.2834,-85.9981~34.28340000~-85.99810000~35962~De Kalb county~~~4.1800003~1572~2936
Cuba~Cuba~~Cuba, Sumter county, AL 36907, USA~32.3911;-88.3592~US-AL~32.3911,-88.3592~32.39110000~-88.35920000~36907~Sumter county~~~4.1800003~2983~2090
Cullman~Cullman~~Cullman, Cullman county, AL 35055, USA~34.174;-86.8437~US-AL~34.174,-86.8437~34.17400000~-86.84370000~35055~Cullman county~~~4.32~1512~3960
Cusseta~Cusseta~~Cusseta, Lee county, AL 36852, USA~32.7592;-85.2417~US-AL~32.7592,-85.2417~32.75920000~-85.24170000~36852~Lee county~~~4.2000003~1722~2753
Dadeville~Dadeville~~Dadeville, Tallapoosa county, AL 36853, USA~32.827;-85.7656~US-AL~32.827,-85.7656~32.82700000~-85.76560000~36853~Tallapoosa county~~~4.1200004~1602~2815
Daleville~Daleville~~Daleville, Dale county, AL 36322, USA~31.2847;-85.7303~US-AL~31.2847,-85.7303~31.28470000~-85.73030000~36322~Dale county~~~4.1200004~1214~2170
Danville~Danville~~Danville, Morgan county, AL 35619, USA~34.4192;-87.1597~US-AL~34.4192,-87.1597~34.41920000~-87.15970000~35619~Morgan county~~~4.4100003~2199~2398
Daphne~Daphne~~Daphne, Baldwin county, AL 36526, USA~30.6226;-87.892~US-AL~30.6226,-87.892~30.62260000~-87.89200000~36526~Baldwin county~~~4.15~2882~3822
Dauphin Island~Dauphin-Island~~Dauphin Island, Mobile county, AL 36528, USA~30.251;-88.1286~US-AL~30.251,-88.1286~30.25100000~-88.12860000~36528~Mobile county~~~4.1200004~2317~2457
Daviston~Daviston~~Daviston, Tallapoosa county, AL 36256, USA~33.0421;-85.7386~US-AL~33.0421,-85.7386~33.04210000~-85.73860000~36256~Tallapoosa county~~~4.2400002~1895~3907
Dawson~Dawson~~Dawson, De Kalb county, AL 35963, USA~34.356;-85.9268~US-AL~34.356,-85.9268~34.35600000~-85.92680000~35963~De Kalb county~~~4.3~1854~4044
De Armanville~De-Armanville~~De Armanville, Calhoun county, AL 36257, USA~33.6285;-85.7432~US-AL~33.6285,-85.7432~33.62850000~-85.74320000~36257~Calhoun county~~~4.3~2973~3280
Deatsville~Deatsville~~Deatsville, Elmore county, AL 36022, USA~32.5838;-86.4447~US-AL~32.5838,-86.4447~32.58380000~-86.44470000~36022~Elmore county~~~4.26~2422~2974
Decatur~Decatur~~Decatur, Morgan county, AL 35601, USA~34.5919;-86.9842~US-AL~34.5919,-86.9842~34.59190000~-86.98420000~35601~Morgan county~~~4.31~2865~4887
Deer Park~Deer-Park~~Deer Park, Washington county, AL 36529, USA~31.3211;-88.1886~US-AL~31.3211,-88.1886~31.32110000~-88.18860000~36529~Washington county~~~4.38~2897~3195
Delmar~Delmar~~Delmar, Winston county, AL 35551, USA~34.1735;-87.6061~US-AL~34.1735,-87.6061~34.17350000~-87.60610000~35551~Winston county~~~4.3~2277~3292
Delta~Delta~~Delta, Clay county, AL 36258, USA~33.4542;-85.6844~US-AL~33.4542,-85.6844~33.45420000~-85.68440000~36258~Clay county~~~4.36~2614~2688
Demopolis~Demopolis~~Demopolis, Marengo county, AL 36732, USA~32.5081;-87.8363~US-AL~32.5081,-87.8363~32.50810000~-87.83630000~36732~Marengo county~~~4.42~2171~4230
Detroit~Detroit~~Detroit, Lamar county, AL 35552, USA~33.9935;-88.1584~US-AL~33.9935,-88.1584~33.99350000~-88.15840000~35552~Lamar county~~~4.5~2996~2241
Dickinson~Dickinson~~Dickinson, Clarke county, AL 36436, USA~31.73;-87.651~US-AL~31.73,-87.651~31.73000000~-87.65100000~36436~Clarke county~~~4.25~2779~2631
Dixons Mills~Dixons-Mills~~Dixons Mills, Marengo county, AL 36736, USA~32.0549;-87.7308~US-AL~32.0549,-87.7308~32.05490000~-87.73080000~36736~Marengo county~~~4.4900002~1337~4195
Docena~Docena~~Docena, Jefferson county, AL 35060, USA~33.5599;-86.9296~US-AL~33.5599,-86.9296~33.55990000~-86.92960000~35060~Jefferson county~~~4.17~1814~2409
Dolomite~Dolomite~~Dolomite, Jefferson county, AL 35061, USA~33.4636;-86.9589~US-AL~33.4636,-86.9589~33.46360000~-86.95890000~35061~Jefferson county~~~4.48~2733~2041
Dora~Dora~~Dora, Jefferson county, AL 35062, USA~33.7307;-87.0051~US-AL~33.7307,-87.0051~33.73070000~-87.00510000~35062~Jefferson county~~~4.1400003~2106~2146
Dothan~Dothan~~Dothan, Houston county, AL 36301, USA~31.1998;-85.4177~US-AL~31.1998,-85.4177~31.19980000~-85.41770000~36301~Houston county~~~4.28~1041~4407
Double Springs~Double-Springs~~Double Springs, Winston county, AL 35553, USA~34.1329;-87.3875~US-AL~34.1329,-87.3875~34.13290000~-87.38750000~35553~Winston county~~~4.13~1120~4380
Douglas~Douglas~~Douglas, Marshall county, AL 35964, USA~34.1709;-86.3229~US-AL~34.1709,-86.3229~34.17090000~-86.32290000~35964~Marshall county~~~4.34~1886~4339
Dozier~Dozier~~Dozier, Crenshaw county, AL 36028, USA~31.5234;-86.3634~US-AL~31.5234,-86.3634~31.52340000~-86.36340000~36028~Crenshaw county~~~4.46~2271~3214
Duncanville~Duncanville~~Duncanville, Tuscaloosa county, AL 35456, USA~33.0942;-87.4457~US-AL~33.0942,-87.4457~33.09420000~-87.44570000~35456~Tuscaloosa county~~~4.2200003~1404~4138
Dutton~Dutton~~Dutton, Jackson county, AL 35744, USA~34.6076;-85.904~US-AL~34.6076,-85.904~34.60760000~-85.90400000~35744~Jackson county~~~4.26~1802~4414
East Tallassee~East-Tallassee~~East Tallassee, Tallapoosa county, AL 36023, USA~32.6096;-85.8104~US-AL~32.6096,-85.8104~32.60960000~-85.81040000~36023~Tallapoosa county~~~4.4500003~2916~3514
Eastaboga~Eastaboga~~Eastaboga, Calhoun county, AL 36260, USA~33.6037;-85.9767~US-AL~33.6037,-85.9767~33.60370000~-85.97670000~36260~Calhoun county~~~4.28~2192~4695
Echola~Echola~~Echola, Tuscaloosa county, AL 35457, USA~33.3225;-87.8096~US-AL~33.3225,-87.8096~33.32250000~-87.80960000~35457~Tuscaloosa county~~~4.2000003~2043~2907
Eclectic~Eclectic~~Eclectic, Elmore county, AL 36024, USA~32.6816;-85.9979~US-AL~32.6816,-85.9979~32.68160000~-85.99790000~36024~Elmore county~~~4.29~2073~4423
Edwardsville~Edwardsville~~Edwardsville, Cleburne county, AL 36261, USA~33.7074;-85.5094~US-AL~33.7074,-85.5094~33.70740000~-85.50940000~36261~Cleburne county~~~4.4700003~2055~3308
Eight Mile~Eight-Mile~~Eight Mile, Mobile county, AL 36613, USA~30.8345;-88.1942~US-AL~30.8345,-88.1942~30.83450000~-88.19420000~36613~Mobile county~~~4.3900003~1858~3896
Elba~Elba~~Elba, Coffee county, AL 36323, USA~31.4169;-86.0751~US-AL~31.4169,-86.0751~31.41690000~-86.07510000~36323~Coffee county~~~4.3900003~1383~2801
Elberta~Elberta~~Elberta, Baldwin county, AL 36530, USA~30.4058;-87.5864~US-AL~30.4058,-87.5864~30.40580000~-87.58640000~36530~Baldwin county~~~4.46~1856~2726
Eldridge~Eldridge~~Eldridge, Walker county, AL 35554, USA~33.9219;-87.622~US-AL~33.9219,-87.622~33.92190000~-87.62200000~35554~Walker county~~~4.17~2022~2011
Elkmont~Elkmont~~Elkmont, Limestone county, AL 35620, USA~34.9084;-87.01~US-AL~34.9084,-87.01~34.90840000~-87.01000000~35620~Limestone county~~~4.2200003~1485~4595
Elmore~Elmore~~Elmore, Elmore county, AL 36025, USA~32.516;-86.3512~US-AL~32.516,-86.3512~32.51600000~-86.35120000~36025~Elmore county~~~4.42~2136~4603
Elrod~Elrod~~Elrod, Tuscaloosa county, AL 35458, USA~33.3664;-87.8008~US-AL~33.3664,-87.8008~33.36640000~-87.80080000~35458~Tuscaloosa county~~~4.19~2599~2389
Emelle~Emelle~~Emelle, Sumter county, AL 35459, USA~32.7617;-88.3097~US-AL~32.7617,-88.3097~32.76170000~-88.30970000~35459~Sumter county~~~4.11~2550~2154
Empire~Empire~~Empire, Walker county, AL 35063, USA~33.8024;-86.9416~US-AL~33.8024,-86.9416~33.80240000~-86.94160000~35063~Walker county~~~4.23~1540~4051
Enterprise~Enterprise~~Enterprise, Coffee county, AL 36330, USA~31.3256;-85.8447~US-AL~31.3256,-85.8447~31.32560000~-85.84470000~36330~Coffee county~~~4.1400003~1245~2914
Epes~Epes~~Epes, Sumter county, AL 35460, USA~32.7117;-88.2389~US-AL~32.7117,-88.2389~32.71170000~-88.23890000~35460~Sumter county~~~4.4100003~1804~3635
Equality~Equality~~Equality, Coosa county, AL 36026, USA~32.8032;-86.0799~US-AL~32.8032,-86.0799~32.80320000~-86.07990000~36026~Coosa county~~~4.29~1743~4507
Estillfork~Estillfork~~Estillfork, Jackson county, AL 35745, USA~34.913;-86.1946~US-AL~34.913,-86.1946~34.91300000~-86.19460000~35745~Jackson county~~~4.4500003~2136~4976
Ethelsville~Ethelsville~~Ethelsville, Pickens county, AL 35461, USA~33.3806;-88.2185~US-AL~33.3806,-88.2185~33.38060000~-88.21850000~35461~Pickens county~~~4.2400002~2523~3025
Eufaula~Eufaula~~Eufaula, Barbour county, AL 36027, USA~31.8849;-85.1539~US-AL~31.8849,-85.1539~31.88490000~-85.15390000~36027~Barbour county~~~4.23~1263~2077
Eutaw~Eutaw~~Eutaw, Greene county, AL 35462, USA~32.8373;-87.89~US-AL~32.8373,-87.89~32.83730000~-87.89000000~35462~Greene county~~~4.4900002~2939~2628
Eva~Eva~~Eva, Morgan county, AL 35621, USA~34.3152;-86.7384~US-AL~34.3152,-86.7384~34.31520000~-86.73840000~35621~Morgan county~~~4.37~2674~3871
Evergreen~Evergreen~~Evergreen, Conecuh county, AL 36401, USA~31.4303;-86.9562~US-AL~31.4303,-86.9562~31.43030000~-86.95620000~36401~Conecuh county~~~4.28~2891~4557
Excel~Excel~~Excel, Monroe county, AL 36439, USA~31.3937;-87.4209~US-AL~31.3937,-87.4209~31.39370000~-87.42090000~36439~Monroe county~~~4.4100003~2132~2993
Fackler~Fackler~~Fackler, Jackson county, AL 35746, USA~34.8283;-85.9878~US-AL~34.8283,-85.9878~34.82830000~-85.98780000~35746~Jackson county~~~4.3~1572~4130
Fairfield~Fairfield~~Fairfield, Jefferson county, AL 35064, USA~33.4787;-86.9213~US-AL~33.4787,-86.9213~33.47870000~-86.92130000~35064~Jefferson county~~~4.28~1671~3964
Fairhope~Fairhope~~Fairhope, Baldwin county, AL 36532, USA~30.5002;-87.869~US-AL~30.5002,-87.869~30.50020000~-87.86900000~36532~Baldwin county~~~4.26~1163~3560
Falkville~Falkville~~Falkville, Morgan county, AL 35622, USA~34.3818;-86.9038~US-AL~34.3818,-86.9038~34.38180000~-86.90380000~35622~Morgan county~~~4.13~1224~4240
Faunsdale~Faunsdale~~Faunsdale, Marengo county, AL 36738, USA~32.4059;-87.6124~US-AL~32.4059,-87.6124~32.40590000~-87.61240000~36738~Marengo county~~~4.4900002~1168~3757
Fayette~Fayette~~Fayette, Fayette county, AL 35555, USA~33.694;-87.8311~US-AL~33.694,-87.8311~33.69400000~-87.83110000~35555~Fayette county~~~4.2400002~1261~2748
Fitzpatrick~Fitzpatrick~~Fitzpatrick, Bullock county, AL 36029, USA~32.1791;-85.9018~US-AL~32.1791,-85.9018~32.17910000~-85.90180000~36029~Bullock county~~~4.1400003~1592~2472
Five Points~Five-Points~~Five Points, Chambers county, AL 36855, USA~33.0496;-85.2707~US-AL~33.0496,-85.2707~33.04960000~-85.27070000~36855~Chambers county~~~4.1400003~1086~3006
Flat Rock~Flat-Rock~~Flat Rock, Jackson county, AL 35966, USA~34.8076;-85.729~US-AL~34.8076,-85.729~34.80760000~-85.72900000~35966~Jackson county~~~4.37~1236~3571
Flomaton~Flomaton~~Flomaton, Escambia county, AL 36441, USA~31.0406;-87.2435~US-AL~31.0406,-87.2435~31.04060000~-87.24350000~36441~Escambia county~~~4.17~1509~2171
Florala~Florala~~Florala, Covington county, AL 36442, USA~31.0023;-86.3258~US-AL~31.0023,-86.3258~31.00230000~-86.32580000~36442~Covington county~~~4.3~2542~3117
Florence~Florence~~Florence, Lauderdale county, AL 35630, USA~34.8192;-87.6588~US-AL~34.8192,-87.6588~34.81920000~-87.65880000~35630~Lauderdale county~~~4.11~1691~3440
Foley~Foley~~Foley, Baldwin county, AL 36535, USA~30.3981;-87.7042~US-AL~30.3981,-87.7042~30.39810000~-87.70420000~36535~Baldwin county~~~4.33~1883~3969
Forest Home~Forest-Home~~Forest Home, Butler county, AL 36030, USA~31.8754;-86.7969~US-AL~31.8754,-86.7969~31.87540000~-86.79690000~36030~Butler county~~~4.27~2058~4879
Forkland~Forkland~~Forkland, Greene county, AL 36740, USA~32.6542;-87.8725~US-AL~32.6542,-87.8725~32.65420000~-87.87250000~36740~Greene county~~~4.28~1365~4392
Fort Davis~Fort-Davis~~Fort Davis, Macon county, AL 36031, USA~32.2865;-85.7282~US-AL~32.2865,-85.7282~32.28650000~-85.72820000~36031~Macon county~~~4.4300003~1317~4185
Fort Deposit~Fort-Deposit~~Fort Deposit, Lowndes county, AL 36032, USA~31.9824;-86.5787~US-AL~31.9824,-86.5787~31.98240000~-86.57870000~36032~Lowndes county~~~4.4100003~1146~2947
Fort Mitchell~Fort-Mitchell~~Fort Mitchell, Russell county, AL 36856, USA~32.3395;-85.0203~US-AL~32.3395,-85.0203~32.33950000~-85.02030000~36856~Russell county~~~4.5~1599~3544
Fort Payne~Fort-Payne~~Fort Payne, De Kalb county, AL 35967, USA~34.4455;-85.7116~US-AL~34.4455,-85.7116~34.44550000~-85.71160000~35967~De Kalb county~~~4.11~1408~2975
Fort Rucker~Fort-Rucker~~Fort Rucker, Dale county, AL 36362, USA~31.3488;-85.7194~US-AL~31.3488,-85.7194~31.34880000~-85.71940000~36362~Dale county~~~4.1600003~1090~2858
Fosters~Fosters~~Fosters, Tuscaloosa county, AL 35463, USA~33.125;-87.7262~US-AL~33.125,-87.7262~33.12500000~-87.72620000~35463~Tuscaloosa county~~~4.46~2890~4843
Franklin~Franklin~~Franklin, Monroe county, AL 36444, USA~31.7246;-87.4554~US-AL~31.7246,-87.4554~31.72460000~-87.45540000~36444~Monroe county~~~4.33~2221~2909
Frankville~Frankville~~Frankville, Washington county, AL 36538, USA~31.6559;-88.133~US-AL~31.6559,-88.133~31.65590000~-88.13300000~36538~Washington county~~~4.29~2028~3821
Frisco City~Frisco-City~~Frisco City, Monroe county, AL 36445, USA~31.4161;-87.4179~US-AL~31.4161,-87.4179~31.41610000~-87.41790000~36445~Monroe county~~~4.29~2212~2509
Fruitdale~Fruitdale~~Fruitdale, Washington county, AL 36539, USA~31.3263;-88.3155~US-AL~31.3263,-88.3155~31.32630000~-88.31550000~36539~Washington county~~~4.31~1993~2776
Fruithurst~Fruithurst~~Fruithurst, Cleburne county, AL 36262, USA~33.7299;-85.4304~US-AL~33.7299,-85.4304~33.72990000~-85.43040000~36262~Cleburne county~~~4.32~1426~4963
Fulton~Fulton~~Fulton, Clarke county, AL 36446, USA~31.7867;-87.6478~US-AL~31.7867,-87.6478~31.78670000~-87.64780000~36446~Clarke county~~~4.5~2027~3927
Fultondale~Fultondale~~Fultondale, Jefferson county, AL 35068, USA~33.612;-86.8265~US-AL~33.612,-86.8265~33.61200000~-86.82650000~35068~Jefferson county~~~4.21~2138~2686
Furman~Furman~~Furman, Wilcox county, AL 36741, USA~32.0029;-86.9622~US-AL~32.0029,-86.9622~32.00290000~-86.96220000~36741~Wilcox county~~~4.33~1381~2534
Fyffe~Fyffe~~Fyffe, De Kalb county, AL 35971, USA~34.5066;-85.9043~US-AL~34.5066,-85.9043~34.50660000~-85.90430000~35971~De Kalb county~~~4.4~1022~2460
Gadsden~Gadsden~~Gadsden, Etowah county, AL 35901, USA~34.0082;-85.9442~US-AL~34.0082,-85.9442~34.00820000~-85.94420000~35901~Etowah county~~~4.37~1843~4514
Gainestown~Gainestown~~Gainestown, Clarke county, AL 36540, USA~31.4249;-87.6737~US-AL~31.4249,-87.6737~31.42490000~-87.67370000~36540~Clarke county~~~4.17~1625~2494
Gainesville~Gainesville~~Gainesville, Sumter county, AL 35464, USA~32.819;-88.1547~US-AL~32.819,-88.1547~32.81900000~-88.15470000~35464~Sumter county~~~4.27~2781~3443
Gallant~Gallant~~Gallant, Etowah county, AL 35972, USA~33.9944;-86.2278~US-AL~33.9944,-86.2278~33.99440000~-86.22780000~35972~Etowah county~~~4.46~1439~2683
Gallion~Gallion~~Gallion, Marengo county, AL 36742, USA~32.5418;-87.7066~US-AL~32.5418,-87.7066~32.54180000~-87.70660000~36742~Marengo county~~~4.25~1791~2473
Gantt~Gantt~~Gantt, Covington county, AL 36038, USA~31.4224;-86.4165~US-AL~31.4224,-86.4165~31.42240000~-86.41650000~36038~Covington county~~~4.1400003~2002~2444
Garden City~Garden-City~~Garden City, Cullman county, AL 35070, USA~34.0151;-86.7487~US-AL~34.0151,-86.7487~34.01510000~-86.74870000~35070~Cullman county~~~4.19~1870~3785
Gardendale~Gardendale~~Gardendale, Jefferson county, AL 35071, USA~33.6696;-86.828~US-AL~33.6696,-86.828~33.66960000~-86.82800000~35071~Jefferson county~~~4.4900002~1861~3904
Gaylesville~Gaylesville~~Gaylesville, Cherokee county, AL 35973, USA~34.3676;-85.5576~US-AL~34.3676,-85.5576~34.36760000~-85.55760000~35973~Cherokee county~~~4.1600003~1065~2419
Geneva~Geneva~~Geneva, Geneva county, AL 36340, USA~31.0389;-85.8793~US-AL~31.0389,-85.8793~31.03890000~-85.87930000~36340~Geneva county~~~4.25~1972~3633
Georgiana~Georgiana~~Georgiana, Butler county, AL 36033, USA~31.6409;-86.7343~US-AL~31.6409,-86.7343~31.64090000~-86.73430000~36033~Butler county~~~4.4500003~2767~3407
Geraldine~Geraldine~~Geraldine, De Kalb county, AL 35974, USA~34.3574;-86.0031~US-AL~34.3574,-86.0031~34.35740000~-86.00310000~35974~De Kalb county~~~4.48~2328~4332
Gilbertown~Gilbertown~~Gilbertown, Choctaw county, AL 36908, USA~31.8621;-88.343~US-AL~31.8621,-88.343~31.86210000~-88.34300000~36908~Choctaw county~~~4.11~2377~2682
Glen Allen~Glen-Allen~~Glen Allen, Fayette county, AL 35559, USA~33.8825;-87.7448~US-AL~33.8825,-87.7448~33.88250000~-87.74480000~35559~Fayette county~~~4.2400002~2329~3223
Glenwood~Glenwood~~Glenwood, Crenshaw county, AL 36034, USA~31.6662;-86.1669~US-AL~31.6662,-86.1669~31.66620000~-86.16690000~36034~Crenshaw county~~~4.27~2722~3346
Goodsprings~Goodsprings~~Goodsprings, Walker county, AL 35560, USA~33.666;-87.2311~US-AL~33.666,-87.2311~33.66600000~-87.23110000~35560~Walker county~~~4.13~2558~3666
Goodwater~Goodwater~~Goodwater, Coosa county, AL 35072, USA~33.063;-86.0411~US-AL~33.063,-86.0411~33.06300000~-86.04110000~35072~Coosa county~~~4.29~1430~2054
Goodway~Goodway~~Goodway, Monroe county, AL 36449, USA~31.3366;-87.4258~US-AL~31.3366,-87.4258~31.33660000~-87.42580000~36449~Monroe county~~~4.23~2503~4495
Gordo~Gordo~~Gordo, Pickens county, AL 35466, USA~33.397;-87.8916~US-AL~33.397,-87.8916~33.39700000~-87.89160000~35466~Pickens county~~~4.1400003~1616~3832
Gordon~Gordon~~Gordon, Houston county, AL 36343, USA~31.1523;-85.0752~US-AL~31.1523,-85.0752~31.15230000~-85.07520000~36343~Houston county~~~4.4700003~2081~3608
Goshen~Goshen~~Goshen, Pike county, AL 36035, USA~31.8545;-86.1086~US-AL~31.8545,-86.1086~31.85450000~-86.10860000~36035~Pike county~~~4.26~1696~3800
Grady~Grady~~Grady, Montgomery county, AL 36036, USA~32.0027;-86.116~US-AL~32.0027,-86.116~32.00270000~-86.11600000~36036~Montgomery county~~~4.35~2740~4813
Graham~Graham~~Graham, Randolph county, AL 36263, USA~33.4623;-85.3381~US-AL~33.4623,-85.3381~33.46230000~-85.33810000~36263~Randolph county~~~4.4300003~1687~2637
Grand Bay~Grand-Bay~~Grand Bay, Mobile county, AL 36541, USA~30.4906;-88.3306~US-AL~30.4906,-88.3306~30.49060000~-88.33060000~36541~Mobile county~~~4.4~2390~3265
Grant~Grant~~Grant, Marshall county, AL 35747, USA~34.505;-86.2691~US-AL~34.505,-86.2691~34.50500000~-86.26910000~35747~Marshall county~~~4.13~1406~3628
Graysville~Graysville~~Graysville, Jefferson county, AL 35073, USA~33.6211;-86.9582~US-AL~33.6211,-86.9582~33.62110000~-86.95820000~35073~Jefferson county~~~4.46~1572~2993
Green Pond~Green-Pond~~Green Pond, Bibb county, AL 35074, USA~33.2233;-87.1244~US-AL~33.2233,-87.1244~33.22330000~-87.12440000~35074~Bibb county~~~4.33~1675~2742
Greensboro~Greensboro~~Greensboro, Hale county, AL 36744, USA~32.7027;-87.6013~US-AL~32.7027,-87.6013~32.70270000~-87.60130000~36744~Hale county~~~4.35~2929~4337
Greenville~Greenville~~Greenville, Butler county, AL 36037, USA~31.8195;-86.6074~US-AL~31.8195,-86.6074~31.81950000~-86.60740000~36037~Butler county~~~4.2200003~2097~4870
Grove Hill~Grove-Hill~~Grove Hill, Clarke county, AL 36451, USA~31.7058;-87.7802~US-AL~31.7058,-87.7802~31.70580000~-87.78020000~36451~Clarke county~~~4.4~1655~3428
Groveoak~Groveoak~~Groveoak, De Kalb county, AL 35975, USA~34.435;-86.0447~US-AL~34.435,-86.0447~34.43500000~-86.04470000~35975~De Kalb county~~~4.23~2990~4626
Guin~Guin~~Guin, Marion county, AL 35563, USA~33.9664;-87.8955~US-AL~33.9664,-87.8955~33.96640000~-87.89550000~35563~Marion county~~~4.32~1932~4172
Gulf Shores~Gulf-Shores~~Gulf Shores, Baldwin county, AL 36542, USA~30.2741;-87.7153~US-AL~30.2741,-87.7153~30.27410000~-87.71530000~36542~Baldwin county~~~4.5~2461~4278
Guntersville~Guntersville~~Guntersville, Marshall county, AL 35976, USA~34.336;-86.3072~US-AL~34.336,-86.3072~34.33600000~-86.30720000~35976~Marshall county~~~4.3900003~1778~2564
Gurley~Gurley~~Gurley, Madison county, AL 35748, USA~34.7184;-86.394~US-AL~34.7184,-86.394~34.71840000~-86.39400000~35748~Madison county~~~4.35~2629~4520
Hackleburg~Hackleburg~~Hackleburg, Marion county, AL 35564, USA~34.2593;-87.867~US-AL~34.2593,-87.867~34.25930000~-87.86700000~35564~Marion county~~~4.2200003~1855~2075
Haleyville~Haleyville~~Haleyville, Winston county, AL 35565, USA~34.2339;-87.6186~US-AL~34.2339,-87.6186~34.23390000~-87.61860000~35565~Winston county~~~4.1200004~2841~2166
Hamilton~Hamilton~~Hamilton, Marion county, AL 35570, USA~34.1679;-87.9791~US-AL~34.1679,-87.9791~34.16790000~-87.97910000~35570~Marion county~~~4.35~2920~4692
Hanceville~Hanceville~~Hanceville, Cullman county, AL 35077, USA~34.0643;-86.7585~US-AL~34.0643,-86.7585~34.06430000~-86.75850000~35077~Cullman county~~~4.46~2482~4955
Hardaway~Hardaway~~Hardaway, Macon county, AL 36039, USA~32.3078;-85.8077~US-AL~32.3078,-85.8077~32.30780000~-85.80770000~36039~Macon county~~~4.21~2993~3789
Harpersville~Harpersville~~Harpersville, Shelby county, AL 35078, USA~33.338;-86.4554~US-AL~33.338,-86.4554~33.33800000~-86.45540000~35078~Shelby county~~~4.1600003~1931~3032
Hartford~Hartford~~Hartford, Geneva county, AL 36344, USA~31.1013;-85.7007~US-AL~31.1013,-85.7007~31.10130000~-85.70070000~36344~Geneva county~~~4.48~2521~4540
Hartselle~Hartselle~~Hartselle, Morgan county, AL 35640, USA~34.4468;-86.9391~US-AL~34.4468,-86.9391~34.44680000~-86.93910000~35640~Morgan county~~~4.36~2207~4242
Harvest~Harvest~~Harvest, Madison county, AL 35749, USA~34.8348;-86.7395~US-AL~34.8348,-86.7395~34.83480000~-86.73950000~35749~Madison county~~~4.1400003~2389~3709
Hatchechubbee~Hatchechubbee~~Hatchechubbee, Russell county, AL 36858, USA~32.2231;-85.2398~US-AL~32.2231,-85.2398~32.22310000~-85.23980000~36858~Russell county~~~4.2400002~1434~2142
Hayden~Hayden~~Hayden, Blount county, AL 35079, USA~33.8847;-86.807~US-AL~33.8847,-86.807~33.88470000~-86.80700000~35079~Blount county~~~4.2400002~2752~2098
Hayneville~Hayneville~~Hayneville, Lowndes county, AL 36040, USA~32.2055;-86.6602~US-AL~32.2055,-86.6602~32.20550000~-86.66020000~36040~Lowndes county~~~4.32~1718~2932
Hazel Green~Hazel-Green~~Hazel Green, Madison county, AL 35750, USA~34.9507;-86.5873~US-AL~34.9507,-86.5873~34.95070000~-86.58730000~35750~Madison county~~~4.4100003~2905~2702
Headland~Headland~~Headland, Henry county, AL 36345, USA~31.3542;-85.342~US-AL~31.3542,-85.342~31.35420000~-85.34200000~36345~Henry county~~~4.1600003~1944~2977
Heflin~Heflin~~Heflin, Cleburne county, AL 36264, USA~33.6474;-85.5849~US-AL~33.6474,-85.5849~33.64740000~-85.58490000~36264~Cleburne county~~~4.13~1586~3852
Helena~Helena~~Helena, Shelby county, AL 35080, USA~33.3053;-86.8183~US-AL~33.3053,-86.8183~33.30530000~-86.81830000~35080~Shelby county~~~4.2000003~1346~4176
Henagar~Henagar~~Henagar, De Kalb county, AL 35978, USA~34.6267;-85.7523~US-AL~34.6267,-85.7523~34.62670000~-85.75230000~35978~De Kalb county~~~4.26~1281~2496
Higdon~Higdon~~Higdon, Jackson county, AL 35979, USA~34.8822;-85.6397~US-AL~34.8822,-85.6397~34.88220000~-85.63970000~35979~Jackson county~~~4.28~1251~2060
Highland Home~Highland-Home~~Highland Home, Crenshaw county, AL 36041, USA~31.9223;-86.3009~US-AL~31.9223,-86.3009~31.92230000~-86.30090000~36041~Crenshaw county~~~4.4100003~2586~3946
Hillsboro~Hillsboro~~Hillsboro, Lawrence county, AL 35643, USA~34.6167;-87.1979~US-AL~34.6167,-87.1979~34.61670000~-87.19790000~35643~Lawrence county~~~4.38~1401~3674
Hodges~Hodges~~Hodges, Franklin county, AL 35571, USA~34.3449;-87.9685~US-AL~34.3449,-87.9685~34.34490000~-87.96850000~35571~Franklin county~~~4.31~2137~3997
Hollins~Hollins~~Hollins, Clay county, AL 35082, USA~33.1153;-86.1083~US-AL~33.1153,-86.1083~33.11530000~-86.10830000~35082~Clay county~~~4.32~1088~3554
Holly Pond~Holly-Pond~~Holly Pond, Cullman county, AL 35083, USA~34.1816;-86.6181~US-AL~34.1816,-86.6181~34.18160000~-86.61810000~35083~Cullman county~~~4.17~1529~2539
Hollytree~Hollytree~~Hollytree, Jackson county, AL 35751, USA~34.8148;-86.2744~US-AL~34.8148,-86.2744~34.81480000~-86.27440000~35751~Jackson county~~~4.31~1089~3216
Hollywood~Hollywood~~Hollywood, Jackson county, AL 35752, USA~34.7372;-85.9611~US-AL~34.7372,-85.9611~34.73720000~-85.96110000~35752~Jackson county~~~4.34~1968~3173
Holy Trinity~Holy-Trinity~~Holy Trinity, Russell county, AL 36859, USA~32.1707;-85.1287~US-AL~32.1707,-85.1287~32.17070000~-85.12870000~36859~Russell county~~~4.4700003~1419~2170
Honoraville~Honoraville~~Honoraville, Crenshaw county, AL 36042, USA~31.8776;-86.3987~US-AL~31.8776,-86.3987~31.87760000~-86.39870000~36042~Crenshaw county~~~4.44~1122~2563
Hope Hull~Hope-Hull~~Hope Hull, Montgomery county, AL 36043, USA~32.2303;-86.3671~US-AL~32.2303,-86.3671~32.23030000~-86.36710000~36043~Montgomery county~~~4.1400003~2627~3628
Horton~Horton~~Horton, Marshall county, AL 35980, USA~34.1852;-86.3233~US-AL~34.1852,-86.3233~34.18520000~-86.32330000~35980~Marshall county~~~4.15~2280~4434
Houston~Houston~~Houston, Winston county, AL 35572, USA~34.2803;-87.3194~US-AL~34.2803,-87.3194~34.28030000~-87.31940000~35572~Winston county~~~4.37~1014~3115
Huntsville~Huntsville~~Huntsville, Madison county, AL 35801, USA~34.7252;-86.5663~US-AL~34.7252,-86.5663~34.72520000~-86.56630000~35801~Madison county~~~4.36~1563~4694
Hurtsboro~Hurtsboro~~Hurtsboro, Russell county, AL 36860, USA~32.2363;-85.4172~US-AL~32.2363,-85.4172~32.23630000~-85.41720000~36860~Russell county~~~4.26~2105~3413
Huxford~Huxford~~Huxford, Escambia county, AL 36543, USA~31.217;-87.4612~US-AL~31.217,-87.4612~31.21700000~-87.46120000~36543~Escambia county~~~4.5~2354~2466
Ider~Ider~~Ider, De Kalb county, AL 35981, USA~34.7286;-85.6362~US-AL~34.7286,-85.6362~34.72860000~-85.63620000~35981~De Kalb county~~~4.3900003~2661~3699
Irvington~Irvington~~Irvington, Mobile county, AL 36544, USA~30.4826;-88.2308~US-AL~30.4826,-88.2308~30.48260000~-88.23080000~36544~Mobile county~~~4.4~1111~4118
Jachin~Jachin~~Jachin, Choctaw county, AL 36910, USA~32.241;-88.2234~US-AL~32.241,-88.2234~32.24100000~-88.22340000~36910~Choctaw county~~~4.4500003~2008~2150
Jack~Jack~~Jack, Coffee county, AL 36346, USA~31.5969;-85.9136~US-AL~31.5969,-85.9136~31.59690000~-85.91360000~36346~Coffee county~~~4.31~1087~4527
Jackson~Jackson~~Jackson, Clarke county, AL 36545, USA~31.5272;-87.8914~US-AL~31.5272,-87.8914~31.52720000~-87.89140000~36545~Clarke county~~~4.35~1643~2122
Jacksons Gap~Jacksons-Gap~~Jacksons Gap, Tallapoosa county, AL 36861, USA~32.8821;-85.8259~US-AL~32.8821,-85.8259~32.88210000~-85.82590000~36861~Tallapoosa county~~~4.3~2185~2108
Jacksonville~Jacksonville~~Jacksonville, Calhoun county, AL 36265, USA~33.8314;-85.7791~US-AL~33.8314,-85.7791~33.83140000~-85.77910000~36265~Calhoun county~~~4.1200004~2818~3600
Jasper~Jasper~~Jasper, Walker county, AL 35501, USA~33.8421;-87.2748~US-AL~33.8421,-87.2748~33.84210000~-87.27480000~35501~Walker county~~~4.15~1289~4468
Jefferson~Jefferson~~Jefferson, Marengo county, AL 36745, USA~32.3875;-87.9021~US-AL~32.3875,-87.9021~32.38750000~-87.90210000~36745~Marengo county~~~4.4900002~2988~4484
Jemison~Jemison~~Jemison, Chilton county, AL 35085, USA~32.9909;-86.6783~US-AL~32.9909,-86.6783~32.99090000~-86.67830000~35085~Chilton county~~~4.32~2986~2413
Jones~Jones~~Jones, Autauga county, AL 36749, USA~32.4768;-86.8481~US-AL~32.4768,-86.8481~32.47680000~-86.84810000~36749~Autauga county~~~4.36~2899~4674
Joppa~Joppa~~Joppa, Cullman county, AL 35087, USA~34.2744;-86.5503~US-AL~34.2744,-86.5503~34.27440000~-86.55030000~35087~Cullman county~~~4.34~2281~2606
Kansas~Kansas~~Kansas, Walker county, AL 35573, USA~33.9012;-87.5522~US-AL~33.9012,-87.5522~33.90120000~-87.55220000~35573~Walker county~~~4.31~1127~2540
Kellerman~Kellerman~~Kellerman, Tuscaloosa county, AL 35468, USA~33.3388;-87.3024~US-AL~33.3388,-87.3024~33.33880000~-87.30240000~35468~Tuscaloosa county~~~4.17~2947~3251
Kellyton~Kellyton~~Kellyton, Coosa county, AL 35089, USA~32.9685;-85.9612~US-AL~32.9685,-85.9612~32.96850000~-85.96120000~35089~Coosa county~~~4.15~2750~2765
Kennedy~Kennedy~~Kennedy, Lamar county, AL 35574, USA~33.6334;-87.933~US-AL~33.6334,-87.933~33.63340000~-87.93300000~35574~Lamar county~~~4.46~2010~2692
Kent~Kent~~Kent, Elmore county, AL 36045, USA~32.6188;-85.9495~US-AL~32.6188,-85.9495~32.61880000~-85.94950000~36045~Elmore county~~~4.44~1894~4493
Killen~Killen~~Killen, Lauderdale county, AL 35645, USA~34.9148;-87.5026~US-AL~34.9148,-87.5026~34.91480000~-87.50260000~35645~Lauderdale county~~~4.36~1294~3838
Kimberly~Kimberly~~Kimberly, Jefferson county, AL 35091, USA~33.7677;-86.8076~US-AL~33.7677,-86.8076~33.76770000~-86.80760000~35091~Jefferson county~~~4.2000003~1899~2342
Kinston~Kinston~~Kinston, Coffee county, AL 36453, USA~31.2273;-86.1531~US-AL~31.2273,-86.1531~31.22730000~-86.15310000~36453~Coffee county~~~4.28~2435~3236
Knoxville~Knoxville~~Knoxville, Greene county, AL 35469, USA~32.9732;-87.8053~US-AL~32.9732,-87.8053~32.97320000~-87.80530000~35469~Greene county~~~4.44~2925~2323
Laceys Spring~Laceys-Spring~~Laceys Spring, Morgan county, AL 35754, USA~34.5231;-86.5991~US-AL~34.5231,-86.5991~34.52310000~-86.59910000~35754~Morgan county~~~4.26~1870~3231
Lafayette~Lafayette~~Lafayette, Chambers county, AL 36862, USA~32.897;-85.4354~US-AL~32.897,-85.4354~32.89700000~-85.43540000~36862~Chambers county~~~4.21~2823~3364
Lanett~Lanett~~Lanett, Chambers county, AL 36863, USA~32.8685;-85.2397~US-AL~32.8685,-85.2397~32.86850000~-85.23970000~36863~Chambers county~~~4.34~2347~2948
Langston~Langston~~Langston, Jackson county, AL 35755, USA~34.4554;-86.143~US-AL~34.4554,-86.143~34.45540000~-86.14300000~35755~Jackson county~~~4.1800003~2340~3390
Lapine~Lapine~~Lapine, Montgomery county, AL 36046, USA~31.9858;-86.2811~US-AL~31.9858,-86.2811~31.98580000~-86.28110000~36046~Montgomery county~~~4.3~1447~2864
Lawley~Lawley~~Lawley, Bibb county, AL 36793, USA~32.8658;-86.9635~US-AL~32.8658,-86.9635~32.86580000~-86.96350000~36793~Bibb county~~~4.34~2384~3138
Leeds~Leeds~~Leeds, Jefferson county, AL 35094, USA~33.5404;-86.5579~US-AL~33.5404,-86.5579~33.54040000~-86.55790000~35094~Jefferson county~~~4.5~1677~4683
Leesburg~Leesburg~~Leesburg, Cherokee county, AL 35983, USA~34.1605;-85.7794~US-AL~34.1605,-85.7794~34.16050000~-85.77940000~35983~Cherokee county~~~4.36~2682~4831
Leighton~Leighton~~Leighton, Colbert county, AL 35646, USA~34.6986;-87.5229~US-AL~34.6986,-87.5229~34.69860000~-87.52290000~35646~Colbert county~~~4.31~2847~3834
Lenox~Lenox~~Lenox, Conecuh county, AL 36454, USA~31.3241;-87.1971~US-AL~31.3241,-87.1971~31.32410000~-87.19710000~36454~Conecuh county~~~4.1200004~2196~3478
Leroy~Leroy~~Leroy, Washington county, AL 36548, USA~31.5165;-87.8966~US-AL~31.5165,-87.8966~31.51650000~-87.89660000~36548~Washington county~~~4.3~1796~4010
Lester~Lester~~Lester, Limestone county, AL 35647, USA~34.9256;-87.1364~US-AL~34.9256,-87.1364~34.92560000~-87.13640000~35647~Limestone county~~~4.3900003~1023~3339
Letohatchee~Letohatchee~~Letohatchee, Lowndes county, AL 36047, USA~32.0782;-86.5552~US-AL~32.0782,-86.5552~32.07820000~-86.55520000~36047~Lowndes county~~~4.25~2747~4091
Lexington~Lexington~~Lexington, Lauderdale county, AL 35648, USA~34.9556;-87.3933~US-AL~34.9556,-87.3933~34.95560000~-87.39330000~35648~Lauderdale county~~~4.28~2461~3567
Lillian~Lillian~~Lillian, Baldwin county, AL 36549, USA~30.3839;-87.4611~US-AL~30.3839,-87.4611~30.38390000~-87.46110000~36549~Baldwin county~~~4.37~1545~4042
Lincoln~Lincoln~~Lincoln, Talladega county, AL 35096, USA~33.594;-86.1323~US-AL~33.594,-86.1323~33.59400000~-86.13230000~35096~Talladega county~~~4.35~2228~2725
Linden~Linden~~Linden, Marengo county, AL 36748, USA~32.306;-87.7938~US-AL~32.306,-87.7938~32.30600000~-87.79380000~36748~Marengo county~~~4.2400002~2079~2851
Lineville~Lineville~~Lineville, Clay county, AL 36266, USA~33.337;-85.7291~US-AL~33.337,-85.7291~33.33700000~-85.72910000~36266~Clay county~~~4.19~2003~2284
Lisman~Lisman~~Lisman, Choctaw county, AL 36912, USA~32.2229;-88.3262~US-AL~32.2229,-88.3262~32.22290000~-88.32620000~36912~Choctaw county~~~4.4500003~1279~4474
Little River~Little-River~~Little River, Baldwin county, AL 36550, USA~31.2169;-87.793~US-AL~31.2169,-87.793~31.21690000~-87.79300000~36550~Baldwin county~~~4.17~1579~4953
Livingston~Livingston~~Livingston, Sumter county, AL 35470, USA~32.6026;-88.1642~US-AL~32.6026,-88.1642~32.60260000~-88.16420000~35470~Sumter county~~~4.34~2596~4251
Loachapoka~Loachapoka~~Loachapoka, Lee county, AL 36865, USA~32.617;-85.6007~US-AL~32.617,-85.6007~32.61700000~-85.60070000~36865~Lee county~~~4.19~2806~3889
Lockhart~Lockhart~~Lockhart, Covington county, AL 36455, USA~31.0506;-86.3471~US-AL~31.0506,-86.3471~31.05060000~-86.34710000~36455~Covington county~~~4.3~2888~4077
Locust Fork~Locust-Fork~~Locust Fork, Blount county, AL 35097, USA~33.9035;-86.6205~US-AL~33.9035,-86.6205~33.90350000~-86.62050000~35097~Blount county~~~4.32~1102~4228
Logan~Logan~~Logan, Cullman county, AL 35098, USA~34.1845;-87.043~US-AL~34.1845,-87.043~34.18450000~-87.04300000~35098~Cullman county~~~4.4100003~2117~3714
Louisville~Louisville~~Louisville, Barbour county, AL 36048, USA~31.7807;-85.5546~US-AL~31.7807,-85.5546~31.78070000~-85.55460000~36048~Barbour county~~~4.4300003~1567~3093
Lower Peach Tree~Lower-Peach-Tree~~Lower Peach Tree, Wilcox county, AL 36751, USA~31.8486;-87.5696~US-AL~31.8486,-87.5696~31.84860000~-87.56960000~36751~Wilcox county~~~4.4~2952~3903
Lowndesboro~Lowndesboro~~Lowndesboro, Lowndes county, AL 36752, USA~32.3101;-86.6523~US-AL~32.3101,-86.6523~32.31010000~-86.65230000~36752~Lowndes county~~~4.4700003~1365~3591
Loxley~Loxley~~Loxley, Baldwin county, AL 36551, USA~30.6156;-87.7515~US-AL~30.6156,-87.7515~30.61560000~-87.75150000~36551~Baldwin county~~~4.42~2077~3588
Luverne~Luverne~~Luverne, Crenshaw county, AL 36049, USA~31.7135;-86.264~US-AL~31.7135,-86.264~31.71350000~-86.26400000~36049~Crenshaw county~~~4.32~2218~2822
Lynn~Lynn~~Lynn, Winston county, AL 35575, USA~34.0547;-87.5296~US-AL~34.0547,-87.5296~34.05470000~-87.52960000~35575~Winston county~~~4.42~1104~4155
Madison~Madison~~Madison, Limestone county, AL 35756, USA~34.582;-86.8226~US-AL~34.582,-86.8226~34.58200000~-86.82260000~35756~Limestone county~~~4.2000003~1329~4243
Magnolia Springs~Magnolia-Springs~~Magnolia Springs, Baldwin county, AL 36555, USA~30.3991;-87.7873~US-AL~30.3991,-87.7873~30.39910000~-87.78730000~36555~Baldwin county~~~4.37~2528~3424
Magnolia~Magnolia~~Magnolia, Marengo county, AL 36754, USA~32.1403;-87.7167~US-AL~32.1403,-87.7167~32.14030000~-87.71670000~36754~Marengo county~~~4.3900003~2522~2205
Malcolm~Malcolm~~Malcolm, Washington county, AL 36556, USA~31.2321;-88.0634~US-AL~31.2321,-88.0634~31.23210000~-88.06340000~36556~Washington county~~~4.31~2494~4946
Malvern~Malvern~~Malvern, Geneva county, AL 36349, USA~31.1035;-85.603~US-AL~31.1035,-85.603~31.10350000~-85.60300000~36349~Geneva county~~~4.5~1079~2935
Maplesville~Maplesville~~Maplesville, Chilton county, AL 36750, USA~32.7909;-86.872~US-AL~32.7909,-86.872~32.79090000~-86.87200000~36750~Chilton county~~~4.4900002~2321~4366
Marbury~Marbury~~Marbury, Autauga county, AL 36051, USA~32.6682;-86.5174~US-AL~32.6682,-86.5174~32.66820000~-86.51740000~36051~Autauga county~~~4.4700003~2353~4533
Margaret~Margaret~~Margaret, Saint Clair county, AL 35112, USA~33.6881;-86.4758~US-AL~33.6881,-86.4758~33.68810000~-86.47580000~35112~Saint Clair county~~~4.2200003~1065~2081
Marion Junction~Marion-Junction~~Marion Junction, Dallas county, AL 36759, USA~32.4409;-87.3491~US-AL~32.4409,-87.3491~32.44090000~-87.34910000~36759~Dallas county~~~4.33~1283~2845
Marion~Marion~~Marion, Perry county, AL 36756, USA~32.6742;-87.2231~US-AL~32.6742,-87.2231~32.67420000~-87.22310000~36756~Perry county~~~4.1800003~1483~3763
Mathews~Mathews~~Mathews, Montgomery county, AL 36052, USA~32.1283;-86.0413~US-AL~32.1283,-86.0413~32.12830000~-86.04130000~36052~Montgomery county~~~4.28~1762~4039
Maylene~Maylene~~Maylene, Shelby county, AL 35114, USA~33.2397;-86.8618~US-AL~33.2397,-86.8618~33.23970000~-86.86180000~35114~Shelby county~~~4.37~2049~4855
Mc Calla~Mc-Calla~~Mc Calla, Jefferson county, AL 35111, USA~33.2688;-87.1442~US-AL~33.2688,-87.1442~33.26880000~-87.14420000~35111~Jefferson county~~~4.32~1970~3579
Mc Intosh~Mc-Intosh~~Mc Intosh, Washington county, AL 36553, USA~31.2327;-88.0657~US-AL~31.2327,-88.0657~31.23270000~-88.06570000~36553~Washington county~~~4.5~1632~2409
Mc Kenzie~Mc-Kenzie~~Mc Kenzie, Butler county, AL 36456, USA~31.5457;-86.7439~US-AL~31.5457,-86.7439~31.54570000~-86.74390000~36456~Butler county~~~4.48~2557~4097
Mc Shan~Mc-Shan~~Mc Shan, Pickens county, AL 35471, USA~33.381;-88.1427~US-AL~33.381,-88.1427~33.38100000~-88.14270000~35471~Pickens county~~~4.1800003~2043~3050
Mc Williams~Mc-Williams~~Mc Williams, Wilcox county, AL 36753, USA~31.8306;-87.096~US-AL~31.8306,-87.096~31.83060000~-87.09600000~36753~Wilcox county~~~4.29~2899~4942
Megargel~Megargel~~Megargel, Monroe county, AL 36457, USA~31.3944;-87.4194~US-AL~31.3944,-87.4194~31.39440000~-87.41940000~36457~Monroe county~~~4.42~1431~3838
Melvin~Melvin~~Melvin, Choctaw county, AL 36913, USA~31.929;-88.4579~US-AL~31.929,-88.4579~31.92900000~-88.45790000~36913~Choctaw county~~~4.11~2750~2188
Mentone~Mentone~~Mentone, De Kalb county, AL 35984, USA~34.5918;-85.5766~US-AL~34.5918,-85.5766~34.59180000~-85.57660000~35984~De Kalb county~~~4.46~1011~3094
Meridianville~Meridianville~~Meridianville, Madison county, AL 35759, USA~34.8666;-86.5695~US-AL~34.8666,-86.5695~34.86660000~-86.56950000~35759~Madison county~~~4.28~2690~4257
Mexia~Mexia~~Mexia, Monroe county, AL 36458, USA~31.3944;-87.4163~US-AL~31.3944,-87.4163~31.39440000~-87.41630000~36458~Monroe county~~~4.1200004~1019~4952
Midland City~Midland-City~~Midland City, Dale county, AL 36350, USA~31.2788;-85.5012~US-AL~31.2788,-85.5012~31.27880000~-85.50120000~36350~Dale county~~~4.33~2123~4668
Midway~Midway~~Midway, Bullock county, AL 36053, USA~32.108;-85.5269~US-AL~32.108,-85.5269~32.10800000~-85.52690000~36053~Bullock county~~~4.2400002~2946~2329
Millbrook~Millbrook~~Millbrook, Elmore county, AL 36054, USA~32.4895;-86.3681~US-AL~32.4895,-86.3681~32.48950000~-86.36810000~36054~Elmore county~~~4.4500003~1977~2651
Millerville~Millerville~~Millerville, Clay county, AL 36267, USA~33.1591;-85.9618~US-AL~33.1591,-85.9618~33.15910000~-85.96180000~36267~Clay county~~~4.3900003~1029~2467
Millport~Millport~~Millport, Lamar county, AL 35576, USA~33.5573;-88.1905~US-AL~33.5573,-88.1905~33.55730000~-88.19050000~35576~Lamar county~~~4.19~1617~4458
Millry~Millry~~Millry, Washington county, AL 36558, USA~31.6274;-88.3529~US-AL~31.6274,-88.3529~31.62740000~-88.35290000~36558~Washington county~~~4.19~2808~4422
Minter~Minter~~Minter, Dallas county, AL 36761, USA~32.0869;-87.0168~US-AL~32.0869,-87.0168~32.08690000~-87.01680000~36761~Dallas county~~~4.48~2509~4232
Mobile~Mobile~~Mobile, Mobile county, AL 36601, USA~30.6975;-88.0499~US-AL~30.6975,-88.0499~30.69750000~-88.04990000~36601~Mobile county~~~4.38~2275~3577
Monroeville~Monroeville~~Monroeville, Monroe county, AL 36460, USA~31.5148;-87.3276~US-AL~31.5148,-87.3276~31.51480000~-87.32760000~36460~Monroe county~~~4.2200003~2050~2437
Montevallo~Montevallo~~Montevallo, Shelby county, AL 35115, USA~33.1357;-86.8489~US-AL~33.1357,-86.8489~33.13570000~-86.84890000~35115~Shelby county~~~4.44~1804~3356
Montgomery~Montgomery~~Montgomery, Montgomery county, AL 36101, USA~32.3989;-86.3256~US-AL~32.3989,-86.3256~32.39890000~-86.32560000~36101~Montgomery county~~~4.28~2841~3231
Montrose~Montrose~~Montrose, Baldwin county, AL 36559, USA~30.566;-87.902~US-AL~30.566,-87.902~30.56600000~-87.90200000~36559~Baldwin county~~~4.29~2010~3780
Moody~Moody~~Moody, Saint Clair county, AL 35004, USA~33.5921;-86.4975~US-AL~33.5921,-86.4975~33.59210000~-86.49750000~35004~Saint Clair county~~~4.32~1525~3687
Mooresville~Mooresville~~Mooresville, Limestone county, AL 35649, USA~34.7103;-86.7394~US-AL~34.7103,-86.7394~34.71030000~-86.73940000~35649~Limestone county~~~4.36~1062~4626
Morris~Morris~~Morris, Jefferson county, AL 35116, USA~33.7451;-86.7713~US-AL~33.7451,-86.7713~33.74510000~-86.77130000~35116~Jefferson county~~~4.44~1906~4577
Morvin~Morvin~~Morvin, Clarke county, AL 36762, USA~31.9856;-87.9933~US-AL~31.9856,-87.9933~31.98560000~-87.99330000~36762~Clarke county~~~4.48~1134~3201
Moulton~Moulton~~Moulton, Lawrence county, AL 35650, USA~34.4914;-87.2905~US-AL~34.4914,-87.2905~34.49140000~-87.29050000~35650~Lawrence county~~~4.42~2129~3659
Moundville~Moundville~~Moundville, Hale county, AL 35474, USA~33.0079;-87.6008~US-AL~33.0079,-87.6008~33.00790000~-87.60080000~35474~Hale county~~~4.4500003~1414~2378
Mount Hope~Mount-Hope~~Mount Hope, Lawrence county, AL 35651, USA~34.4592;-87.48~US-AL~34.4592,-87.48~34.45920000~-87.48000000~35651~Lawrence county~~~4.1800003~1311~3457
Mount Meigs~Mount-Meigs~~Mount Meigs, Montgomery county, AL 36057, USA~32.3605;-86.066~US-AL~32.3605,-86.066~32.36050000~-86.06600000~36057~Montgomery county~~~4.5~1786~3924
Mount Olive~Mount-Olive~~Mount Olive, Jefferson county, AL 35117, USA~33.6687;-86.8682~US-AL~33.6687,-86.8682~33.66870000~-86.86820000~35117~Jefferson county~~~4.2400002~2527~4116
Mount Vernon~Mount-Vernon~~Mount Vernon, Mobile county, AL 36560, USA~31.0694;-88.0531~US-AL~31.0694,-88.0531~31.06940000~-88.05310000~36560~Mobile county~~~4.11~2230~3711
Mulga~Mulga~~Mulga, Jefferson county, AL 35118, USA~33.5381;-87.0392~US-AL~33.5381,-87.0392~33.53810000~-87.03920000~35118~Jefferson county~~~4.29~1884~2919
Munford~Munford~~Munford, Talladega county, AL 36268, USA~33.5282;-85.9771~US-AL~33.5282,-85.9771~33.52820000~-85.97710000~36268~Talladega county~~~4.1600003~1427~2155
Muscadine~Muscadine~~Muscadine, Cleburne county, AL 36269, USA~33.7445;-85.3793~US-AL~33.7445,-85.3793~33.74450000~-85.37930000~36269~Cleburne county~~~4.2000003~2468~3832
Muscle Shoals~Muscle-Shoals~~Muscle Shoals, Colbert county, AL 35661, USA~34.7517;-87.6444~US-AL~34.7517,-87.6444~34.75170000~-87.64440000~35661~Colbert county~~~4.33~1939~4788
Myrtlewood~Myrtlewood~~Myrtlewood, Marengo county, AL 36763, USA~32.2483;-87.9493~US-AL~32.2483,-87.9493~32.24830000~-87.94930000~36763~Marengo county~~~4.4500003~2899~3623
Nanafalia~Nanafalia~~Nanafalia, Marengo county, AL 36764, USA~32.1116;-87.9864~US-AL~32.1116,-87.9864~32.11160000~-87.98640000~36764~Marengo county~~~4.1600003~2606~2937
Natural Bridge~Natural-Bridge~~Natural Bridge, Winston county, AL 35577, USA~34.0886;-87.6042~US-AL~34.0886,-87.6042~34.08860000~-87.60420000~35577~Winston county~~~4.32~1664~4291
Nauvoo~Nauvoo~~Nauvoo, Walker county, AL 35578, USA~33.9337;-87.4265~US-AL~33.9337,-87.4265~33.93370000~-87.42650000~35578~Walker county~~~4.1400003~2529~4522
Needham~Needham~~Needham, Choctaw county, AL 36915, USA~32.015;-88.336~US-AL~32.015,-88.336~32.01500000~-88.33600000~36915~Choctaw county~~~4.1600003~1726~2968
New Brockton~New-Brockton~~New Brockton, Coffee county, AL 36351, USA~31.3822;-85.9311~US-AL~31.3822,-85.9311~31.38220000~-85.93110000~36351~Coffee county~~~4.4900002~2009~4617
New Castle~New-Castle~~New Castle, Jefferson county, AL 35119, USA~33.6484;-86.773~US-AL~33.6484,-86.773~33.64840000~-86.77300000~35119~Jefferson county~~~4.27~2654~2368
New Hope~New-Hope~~New Hope, Madison county, AL 35760, USA~34.5512;-86.396~US-AL~34.5512,-86.396~34.55120000~-86.39600000~35760~Madison county~~~4.27~1589~3854
New Market~New-Market~~New Market, Madison county, AL 35761, USA~34.9012;-86.4468~US-AL~34.9012,-86.4468~34.90120000~-86.44680000~35761~Madison county~~~4.28~2485~4127
Newbern~Newbern~~Newbern, Hale county, AL 36765, USA~32.546;-87.5868~US-AL~32.546,-87.5868~32.54600000~-87.58680000~36765~Hale county~~~4.1600003~2911~4452
Newton~Newton~~Newton, Dale county, AL 36352, USA~31.3314;-85.6011~US-AL~31.3314,-85.6011~31.33140000~-85.60110000~36352~Dale county~~~4.1200004~1632~3450
Newville~Newville~~Newville, Henry county, AL 36353, USA~31.4314;-85.3312~US-AL~31.4314,-85.3312~31.43140000~-85.33120000~36353~Henry county~~~4.2000003~2869~4501
Normal~Normal~~Normal, Madison county, AL 35762, USA~34.7929;-86.569~US-AL~34.7929,-86.569~34.79290000~-86.56900000~35762~Madison county~~~4.36~2056~3050
Northport~Northport~~Northport, Tuscaloosa county, AL 35473, USA~33.2289;-87.5774~US-AL~33.2289,-87.5774~33.22890000~-87.57740000~35473~Tuscaloosa county~~~4.1200004~2237~2328
Notasulga~Notasulga~~Notasulga, Macon county, AL 36866, USA~32.558;-85.6621~US-AL~32.558,-85.6621~32.55800000~-85.66210000~36866~Macon county~~~4.19~1934~3976
Oak Hill~Oak-Hill~~Oak Hill, Wilcox county, AL 36766, USA~31.9214;-87.0867~US-AL~31.9214,-87.0867~31.92140000~-87.08670000~36766~Wilcox county~~~4.1600003~2354~3317
Oakman~Oakman~~Oakman, Walker county, AL 35579, USA~33.6678;-87.3682~US-AL~33.6678,-87.3682~33.66780000~-87.36820000~35579~Walker county~~~4.15~2576~4882
Odenville~Odenville~~Odenville, Saint Clair county, AL 35120, USA~33.6689;-86.4296~US-AL~33.6689,-86.4296~33.66890000~-86.42960000~35120~Saint Clair county~~~4.1400003~2441~4214
Ohatchee~Ohatchee~~Ohatchee, Calhoun county, AL 36271, USA~33.7918;-86.0118~US-AL~33.7918,-86.0118~33.79180000~-86.01180000~36271~Calhoun county~~~4.21~2499~3150
Oneonta~Oneonta~~Oneonta, Blount county, AL 35121, USA~33.9482;-86.4705~US-AL~33.9482,-86.4705~33.94820000~-86.47050000~35121~Blount county~~~4.29~2030~2993
Opelika~Opelika~~Opelika, Lee county, AL 36801, USA~32.6406;-85.3826~US-AL~32.6406,-85.3826~32.64060000~-85.38260000~36801~Lee county~~~4.36~2623~2872
Opp~Opp~~Opp, Covington county, AL 36467, USA~31.2855;-86.2648~US-AL~31.2855,-86.2648~31.28550000~-86.26480000~36467~Covington county~~~4.4900002~1673~4262
Orange Beach~Orange-Beach~~Orange Beach, Baldwin county, AL 36561, USA~30.2968;-87.5486~US-AL~30.2968,-87.5486~30.29680000~-87.54860000~36561~Baldwin county~~~4.38~1101~3544
Orrville~Orrville~~Orrville, Dallas county, AL 36767, USA~32.3199;-87.1002~US-AL~32.3199,-87.1002~32.31990000~-87.10020000~36767~Dallas county~~~4.2000003~2833~4368
Owens Cross Roads~Owens-Cross-Roads~~Owens Cross Roads, Madison county, AL 35763, USA~34.6104;-86.4633~US-AL~34.6104,-86.4633~34.61040000~-86.46330000~35763~Madison county~~~4.1800003~1722~4880
Oxford~Oxford~~Oxford, Calhoun county, AL 36203, USA~33.6021;-85.8359~US-AL~33.6021,-85.8359~33.60210000~-85.83590000~36203~Calhoun county~~~4.27~2217~2202
Ozark~Ozark~~Ozark, Dale county, AL 36360, USA~31.4433;-85.6469~US-AL~31.4433,-85.6469~31.44330000~-85.64690000~36360~Dale county~~~4.1800003~1367~2673
Paint Rock~Paint-Rock~~Paint Rock, Jackson county, AL 35764, USA~34.6735;-86.317~US-AL~34.6735,-86.317~34.67350000~-86.31700000~35764~Jackson county~~~4.4500003~2574~2404
Palmerdale~Palmerdale~~Palmerdale, Jefferson county, AL 35123, USA~33.7477;-86.6451~US-AL~33.7477,-86.6451~33.74770000~-86.64510000~35123~Jefferson county~~~4.11~2695~3795
Panola~Panola~~Panola, Sumter county, AL 35477, USA~32.9529;-88.2707~US-AL~32.9529,-88.2707~32.95290000~-88.27070000~35477~Sumter county~~~4.4500003~2734~2126
Pansey~Pansey~~Pansey, Houston county, AL 36370, USA~31.0549;-85.3028~US-AL~31.0549,-85.3028~31.05490000~-85.30280000~36370~Houston county~~~4.28~1661~2514
Parrish~Parrish~~Parrish, Walker county, AL 35580, USA~33.7087;-87.2569~US-AL~33.7087,-87.2569~33.70870000~-87.25690000~35580~Walker county~~~4.4700003~2923~4834
Pelham~Pelham~~Pelham, Shelby county, AL 35124, USA~33.3019;-86.7918~US-AL~33.3019,-86.7918~33.30190000~-86.79180000~35124~Shelby county~~~4.23~1136~3199
Pell City~Pell-City~~Pell City, Saint Clair county, AL 35125, USA~33.5731;-86.2766~US-AL~33.5731,-86.2766~33.57310000~-86.27660000~35125~Saint Clair county~~~4.29~2880~3424
Pennington~Pennington~~Pennington, Choctaw county, AL 36916, USA~32.2462;-88.0808~US-AL~32.2462,-88.0808~32.24620000~-88.08080000~36916~Choctaw county~~~4.48~1907~2605
Perdido~Perdido~~Perdido, Baldwin county, AL 36562, USA~31.0098;-87.659~US-AL~31.0098,-87.659~31.00980000~-87.65900000~36562~Baldwin county~~~4.1600003~2390~2363
Perdue Hill~Perdue-Hill~~Perdue Hill, Monroe county, AL 36470, USA~31.5257;-87.3243~US-AL~31.5257,-87.3243~31.52570000~-87.32430000~36470~Monroe county~~~4.3~1500~3786
Perote~Perote~~Perote, Bullock county, AL 36061, USA~31.9919;-85.7512~US-AL~31.9919,-85.7512~31.99190000~-85.75120000~36061~Bullock county~~~4.4500003~1916~2065
Peterman~Peterman~~Peterman, Monroe county, AL 36471, USA~31.6075;-87.2638~US-AL~31.6075,-87.2638~31.60750000~-87.26380000~36471~Monroe county~~~4.2000003~2058~3225
Peterson~Peterson~~Peterson, Tuscaloosa county, AL 35478, USA~33.2343;-87.4235~US-AL~33.2343,-87.4235~33.23430000~-87.42350000~35478~Tuscaloosa county~~~4.21~2299~2182
Petrey~Petrey~~Petrey, Crenshaw county, AL 36062, USA~31.8482;-86.2073~US-AL~31.8482,-86.2073~31.84820000~-86.20730000~36062~Crenshaw county~~~4.32~2173~3660
Phenix City~Phenix-City~~Phenix City, Russell county, AL 36867, USA~32.4732;-85.02~US-AL~32.4732,-85.02~32.47320000~-85.02000000~36867~Russell county~~~4.15~2542~2543
Phil Campbell~Phil-Campbell~~Phil Campbell, Franklin county, AL 35581, USA~34.3536;-87.7629~US-AL~34.3536,-87.7629~34.35360000~-87.76290000~35581~Franklin county~~~4.42~2840~2271
Piedmont~Piedmont~~Piedmont, Calhoun county, AL 36272, USA~33.9166;-85.6326~US-AL~33.9166,-85.6326~33.91660000~-85.63260000~36272~Calhoun county~~~4.29~2795~2231
Pike Road~Pike-Road~~Pike Road, Montgomery county, AL 36064, USA~32.3227;-86.0941~US-AL~32.3227,-86.0941~32.32270000~-86.09410000~36064~Montgomery county~~~4.1400003~1875~2811
Pinckard~Pinckard~~Pinckard, Dale county, AL 36371, USA~31.3986;-85.5033~US-AL~31.3986,-85.5033~31.39860000~-85.50330000~36371~Dale county~~~4.1600003~2037~3205
Pine Apple~Pine-Apple~~Pine Apple, Wilcox county, AL 36768, USA~31.9369;-87.0089~US-AL~31.9369,-87.0089~31.93690000~-87.00890000~36768~Wilcox county~~~4.4100003~2475~2635
Pine Hill~Pine-Hill~~Pine Hill, Wilcox county, AL 36769, USA~31.949;-87.5578~US-AL~31.949,-87.5578~31.94900000~-87.55780000~36769~Wilcox county~~~4.1600003~2671~2304
Pine Level~Pine-Level~~Pine Level, Montgomery county, AL 36065, USA~32.07;-86.057~US-AL~32.07,-86.057~32.07000000~-86.05700000~36065~Montgomery county~~~4.11~1587~4712
Pinson~Pinson~~Pinson, Jefferson county, AL 35126, USA~33.7263;-86.644~US-AL~33.7263,-86.644~33.72630000~-86.64400000~35126~Jefferson county~~~4.1400003~2328~4113
Pisgah~Pisgah~~Pisgah, Jackson county, AL 35765, USA~34.6993;-85.8132~US-AL~34.6993,-85.8132~34.69930000~-85.81320000~35765~Jackson county~~~4.1800003~1170~2134
Pittsview~Pittsview~~Pittsview, Russell county, AL 36871, USA~32.1884;-85.2233~US-AL~32.1884,-85.2233~32.18840000~-85.22330000~36871~Russell county~~~4.2200003~2915~2459
Plantersville~Plantersville~~Plantersville, Dallas county, AL 36758, USA~32.5978;-86.9443~US-AL~32.5978,-86.9443~32.59780000~-86.94430000~36758~Dallas county~~~4.13~2844~4455
Pleasant Grove~Pleasant-Grove~~Pleasant Grove, Jefferson county, AL 35127, USA~33.4894;-86.9734~US-AL~33.4894,-86.9734~33.48940000~-86.97340000~35127~Jefferson county~~~4.3900003~2446~2705
Point Clear~Point-Clear~~Point Clear, Baldwin county, AL 36564, USA~30.4771;-87.92~US-AL~30.4771,-87.92~30.47710000~-87.92000000~36564~Baldwin county~~~4.31~2416~3111
Prattville~Prattville~~Prattville, Autauga county, AL 36066, USA~32.4699;-86.4369~US-AL~32.4699,-86.4369~32.46990000~-86.43690000~36066~Autauga county~~~4.46~2470~2201
Princeton~Princeton~~Princeton, Jackson county, AL 35766, USA~34.8392;-86.2289~US-AL~34.8392,-86.2289~34.83920000~-86.22890000~35766~Jackson county~~~4.44~1311~4581
Quinton~Quinton~~Quinton, Walker county, AL 35130, USA~33.5709;-87.1655~US-AL~33.5709,-87.1655~33.57090000~-87.16550000~35130~Walker county~~~4.48~2579~2674
Ragland~Ragland~~Ragland, Saint Clair county, AL 35131, USA~33.759;-86.2054~US-AL~33.759,-86.2054~33.75900000~-86.20540000~35131~Saint Clair county~~~4.2200003~1959~2634
Rainbow City~Rainbow-City~~Rainbow City, Etowah county, AL 35906, USA~33.942;-86.1037~US-AL~33.942,-86.1037~33.94200000~-86.10370000~35906~Etowah county~~~4.3~1541~2090
Rainsville~Rainsville~~Rainsville, De Kalb county, AL 35986, USA~34.497;-85.8438~US-AL~34.497,-85.8438~34.49700000~-85.84380000~35986~De Kalb county~~~4.13~2321~2811
Ralph~Ralph~~Ralph, Tuscaloosa county, AL 35480, USA~33.0545;-87.7707~US-AL~33.0545,-87.7707~33.05450000~-87.77070000~35480~Tuscaloosa county~~~4.3900003~1118~3157
Ramer~Ramer~~Ramer, Montgomery county, AL 36069, USA~32.0949;-86.2822~US-AL~32.0949,-86.2822~32.09490000~-86.28220000~36069~Montgomery county~~~4.1200004~2725~3280
Ranburne~Ranburne~~Ranburne, Cleburne county, AL 36273, USA~33.5809;-85.3954~US-AL~33.5809,-85.3954~33.58090000~-85.39540000~36273~Cleburne county~~~4.4100003~2496~4026
Randolph~Randolph~~Randolph, Bibb county, AL 36792, USA~32.8903;-86.9045~US-AL~32.8903,-86.9045~32.89030000~-86.90450000~36792~Bibb county~~~4.2400002~2775~3935
Range~Range~~Range, Conecuh county, AL 36473, USA~31.3088;-87.3067~US-AL~31.3088,-87.3067~31.30880000~-87.30670000~36473~Conecuh county~~~4.13~1736~4479
Red Bay~Red-Bay~~Red Bay, Franklin county, AL 35582, USA~34.441;-88.144~US-AL~34.441,-88.144~34.44100000~-88.14400000~35582~Franklin county~~~4.29~2277~3030
Red Level~Red-Level~~Red Level, Covington county, AL 36474, USA~31.4563;-86.6029~US-AL~31.4563,-86.6029~31.45630000~-86.60290000~36474~Covington county~~~4.2400002~2845~2804
Reform~Reform~~Reform, Pickens county, AL 35481, USA~33.386;-88.0141~US-AL~33.386,-88.0141~33.38600000~-88.01410000~35481~Pickens county~~~4.28~2774~2066
Remlap~Remlap~~Remlap, Blount county, AL 35133, USA~33.8212;-86.6239~US-AL~33.8212,-86.6239~33.82120000~-86.62390000~35133~Blount county~~~4.1200004~2766~3133
Repton~Repton~~Repton, Conecuh county, AL 36475, USA~31.4315;-87.1893~US-AL~31.4315,-87.1893~31.43150000~-87.18930000~36475~Conecuh county~~~4.4100003~1116~4178
River Falls~River-Falls~~River Falls, Covington county, AL 36476, USA~31.3016;-86.6228~US-AL~31.3016,-86.6228~31.30160000~-86.62280000~36476~Covington county~~~4.4~1425~3334
Riverside~Riverside~~Riverside, Saint Clair county, AL 35135, USA~33.6015;-86.196~US-AL~33.6015,-86.196~33.60150000~-86.19600000~35135~Saint Clair county~~~4.36~2750~4236
Roanoke~Roanoke~~Roanoke, Randolph county, AL 36274, USA~33.1522;-85.3729~US-AL~33.1522,-85.3729~33.15220000~-85.37290000~36274~Randolph county~~~4.25~1103~4337
Robertsdale~Robertsdale~~Robertsdale, Baldwin county, AL 36567, USA~30.5694;-87.6307~US-AL~30.5694,-87.6307~30.56940000~-87.63070000~36567~Baldwin county~~~4.4~1222~2927
Rockford~Rockford~~Rockford, Coosa county, AL 35136, USA~32.8636;-86.2713~US-AL~32.8636,-86.2713~32.86360000~-86.27130000~35136~Coosa county~~~4.21~2710~2385
Rogersville~Rogersville~~Rogersville, Lauderdale county, AL 35652, USA~34.8288;-87.2928~US-AL~34.8288,-87.2928~34.82880000~-87.29280000~35652~Lauderdale county~~~4.11~1241~2813
Russellville~Russellville~~Russellville, Franklin county, AL 35653, USA~34.5083;-87.7409~US-AL~34.5083,-87.7409~34.50830000~-87.74090000~35653~Franklin county~~~4.38~2216~2341
Rutledge~Rutledge~~Rutledge, Crenshaw county, AL 36071, USA~31.768;-86.3647~US-AL~31.768,-86.3647~31.76800000~-86.36470000~36071~Crenshaw county~~~4.15~1909~3705
Ryland~Ryland~~Ryland, Madison county, AL 35767, USA~34.7704;-86.4817~US-AL~34.7704,-86.4817~34.77040000~-86.48170000~35767~Madison county~~~4.4100003~2031~3771
Safford~Safford~~Safford, Dallas county, AL 36773, USA~32.2835;-87.4176~US-AL~32.2835,-87.4176~32.28350000~-87.41760000~36773~Dallas county~~~4.11~2157~2517
Saginaw~Saginaw~~Saginaw, Shelby county, AL 35137, USA~33.2159;-86.7919~US-AL~33.2159,-86.7919~33.21590000~-86.79190000~35137~Shelby county~~~4.4700003~1348~2306
Saint Elmo~Saint-Elmo~~Saint Elmo, Mobile county, AL 36568, USA~30.4964;-88.2846~US-AL~30.4964,-88.2846~30.49640000~-88.28460000~36568~Mobile county~~~4.35~1166~4747
Saint Stephens~Saint-Stephens~~Saint Stephens, Washington county, AL 36569, USA~31.5425;-88.051~US-AL~31.5425,-88.051~31.54250000~-88.05100000~36569~Washington county~~~4.37~1647~4875
Salem~Salem~~Salem, Lee county, AL 36874, USA~32.5372;-85.2203~US-AL~32.5372,-85.2203~32.53720000~-85.22030000~36874~Lee county~~~4.27~2291~4171
Samantha~Samantha~~Samantha, Tuscaloosa county, AL 35482, USA~33.4566;-87.6705~US-AL~33.4566,-87.6705~33.45660000~-87.67050000~35482~Tuscaloosa county~~~4.4700003~1033~4173
Samson~Samson~~Samson, Geneva county, AL 36477, USA~31.1093;-86.0482~US-AL~31.1093,-86.0482~31.10930000~-86.04820000~36477~Geneva county~~~4.5~2440~4061
Saraland~Saraland~~Saraland, Mobile county, AL 36571, USA~30.8228;-88.0952~US-AL~30.8228,-88.0952~30.82280000~-88.09520000~36571~Mobile county~~~4.17~2240~3752
Sardis~Sardis~~Sardis, Dallas county, AL 36775, USA~32.2678;-86.9862~US-AL~32.2678,-86.9862~32.26780000~-86.98620000~36775~Dallas county~~~4.1400003~2330~4748
Satsuma~Satsuma~~Satsuma, Mobile county, AL 36572, USA~30.8548;-88.0569~US-AL~30.8548,-88.0569~30.85480000~-88.05690000~36572~Mobile county~~~4.2200003~2181~2782
Sawyerville~Sawyerville~~Sawyerville, Hale county, AL 36776, USA~32.7058;-87.5991~US-AL~32.7058,-87.5991~32.70580000~-87.59910000~36776~Hale county~~~4.34~1481~4715
Sayre~Sayre~~Sayre, Jefferson county, AL 35139, USA~33.7146;-86.9752~US-AL~33.7146,-86.9752~33.71460000~-86.97520000~35139~Jefferson county~~~4.1800003~2680~2102
Scottsboro~Scottsboro~~Scottsboro, Jackson county, AL 35768, USA~34.9165;-86.0879~US-AL~34.9165,-86.0879~34.91650000~-86.08790000~35768~Jackson county~~~4.3900003~1060~4226
Seale~Seale~~Seale, Russell county, AL 36875, USA~32.3362;-85.0196~US-AL~32.3362,-85.0196~32.33620000~-85.01960000~36875~Russell county~~~4.17~2448~2845
Section~Section~~Section, Jackson county, AL 35771, USA~34.5809;-85.9897~US-AL~34.5809,-85.9897~34.58090000~-85.98970000~35771~Jackson county~~~4.17~2647~2425
Selma~Selma~~Selma, Dallas county, AL 36701, USA~32.4134;-87.0273~US-AL~32.4134,-87.0273~32.41340000~-87.02730000~36701~Dallas county~~~4.4100003~1150~2815
Seminole~Seminole~~Seminole, Baldwin county, AL 36574, USA~30.5097;-87.4859~US-AL~30.5097,-87.4859~30.50970000~-87.48590000~36574~Baldwin county~~~4.26~1651~4284
Semmes~Semmes~~Semmes, Mobile county, AL 36575, USA~30.7577;-88.2669~US-AL~30.7577,-88.2669~30.75770000~-88.26690000~36575~Mobile county~~~4.38~1634~2986
Shannon~Shannon~~Shannon, Jefferson county, AL 35142, USA~33.4035;-86.8743~US-AL~33.4035,-86.8743~33.40350000~-86.87430000~35142~Jefferson county~~~4.1200004~2353~2674
Sheffield~Sheffield~~Sheffield, Colbert county, AL 35660, USA~34.7549;-87.6818~US-AL~34.7549,-87.6818~34.75490000~-87.68180000~35660~Colbert county~~~4.19~1506~4514
Shelby~Shelby~~Shelby, Shelby county, AL 35143, USA~33.0997;-86.502~US-AL~33.0997,-86.502~33.09970000~-86.50200000~35143~Shelby county~~~4.1400003~1449~4845
Shorter~Shorter~~Shorter, Macon county, AL 36075, USA~32.4067;-85.9547~US-AL~32.4067,-85.9547~32.40670000~-85.95470000~36075~Macon county~~~4.5~2717~4960
Shorterville~Shorterville~~Shorterville, Henry county, AL 36373, USA~31.6153;-85.1462~US-AL~31.6153,-85.1462~31.61530000~-85.14620000~36373~Henry county~~~4.44~2751~2767
Silas~Silas~~Silas, Choctaw county, AL 36919, USA~31.7628;-88.3~US-AL~31.7628,-88.3~31.76280000~-88.30000000~36919~Choctaw county~~~4.4100003~1123~4091
Siluria~Siluria~~Siluria, Shelby county, AL 35144, USA~33.2;-86.7833~US-AL~33.2,-86.7833~33.20000000~-86.78330000~35144~Shelby county~~~4.46~1219~2421
Silverhill~Silverhill~~Silverhill, Baldwin county, AL 36576, USA~30.5333;-87.7618~US-AL~30.5333,-87.7618~30.53330000~-87.76180000~36576~Baldwin county~~~4.26~1325~2246
Sipsey~Sipsey~~Sipsey, Walker county, AL 35584, USA~33.8229;-87.0809~US-AL~33.8229,-87.0809~33.82290000~-87.08090000~35584~Walker county~~~4.36~1797~4549
Skipperville~Skipperville~~Skipperville, Dale county, AL 36374, USA~31.5587;-85.5435~US-AL~31.5587,-85.5435~31.55870000~-85.54350000~36374~Dale county~~~4.38~2611~2758
Slocomb~Slocomb~~Slocomb, Geneva county, AL 36375, USA~31.1107;-85.5903~US-AL~31.1107,-85.5903~31.11070000~-85.59030000~36375~Geneva county~~~4.31~2520~4884
Smiths Station~Smiths-Station~~Smiths Station, Lee county, AL 36877, USA~32.5375;-85.0999~US-AL~32.5375,-85.0999~32.53750000~-85.09990000~36877~Lee county~~~4.19~2931~4915
Somerville~Somerville~~Somerville, Morgan county, AL 35670, USA~34.5364;-86.7807~US-AL~34.5364,-86.7807~34.53640000~-86.78070000~35670~Morgan county~~~4.1400003~1863~4646
Spanish Fort~Spanish-Fort~~Spanish Fort, Baldwin county, AL 36527, USA~30.6824;-87.8682~US-AL~30.6824,-87.8682~30.68240000~-87.86820000~36527~Baldwin county~~~4.3900003~1246~3577
Spring Garden~Spring-Garden~~Spring Garden, Cherokee county, AL 36275, USA~33.9757;-85.5559~US-AL~33.9757,-85.5559~33.97570000~-85.55590000~36275~Cherokee county~~~4.27~2138~4662
Springville~Springville~~Springville, Saint Clair county, AL 35146, USA~33.7773;-86.4517~US-AL~33.7773,-86.4517~33.77730000~-86.45170000~35146~Saint Clair county~~~4.38~2152~2237
Spruce Pine~Spruce-Pine~~Spruce Pine, Franklin county, AL 35585, USA~34.378;-87.6927~US-AL~34.378,-87.6927~34.37800000~-87.69270000~35585~Franklin county~~~4.11~2609~4265
Stanton~Stanton~~Stanton, Chilton county, AL 36790, USA~32.7072;-86.9179~US-AL~32.7072,-86.9179~32.70720000~-86.91790000~36790~Chilton county~~~4.11~2688~2894
Stapleton~Stapleton~~Stapleton, Baldwin county, AL 36578, USA~30.7434;-87.7881~US-AL~30.7434,-87.7881~30.74340000~-87.78810000~36578~Baldwin county~~~4.19~1169~3544
Steele~Steele~~Steele, Saint Clair county, AL 35987, USA~33.929;-86.1749~US-AL~33.929,-86.1749~33.92900000~-86.17490000~35987~Saint Clair county~~~4.35~2278~2566
Sterrett~Sterrett~~Sterrett, Shelby county, AL 35147, USA~33.4252;-86.5067~US-AL~33.4252,-86.5067~33.42520000~-86.50670000~35147~Shelby county~~~4.34~1294~2741
Stevenson~Stevenson~~Stevenson, Jackson county, AL 35772, USA~34.8682;-85.8334~US-AL~34.8682,-85.8334~34.86820000~-85.83340000~35772~Jackson county~~~4.1600003~1469~4210
Stockton~Stockton~~Stockton, Baldwin county, AL 36579, USA~31.0857;-87.8243~US-AL~31.0857,-87.8243~31.08570000~-87.82430000~36579~Baldwin county~~~4.11~2632~3881
Sulligent~Sulligent~~Sulligent, Lamar county, AL 35586, USA~33.893;-88.1324~US-AL~33.893,-88.1324~33.89300000~-88.13240000~35586~Lamar county~~~4.1600003~1867~4547
Sumiton~Sumiton~~Sumiton, Walker county, AL 35148, USA~33.7532;-87.0507~US-AL~33.7532,-87.0507~33.75320000~-87.05070000~35148~Walker county~~~4.1600003~2571~3969
Summerdale~Summerdale~~Summerdale, Baldwin county, AL 36580, USA~30.4788;-87.7205~US-AL~30.4788,-87.7205~30.47880000~-87.72050000~36580~Baldwin county~~~4.2200003~1426~3556
Sunflower~Sunflower~~Sunflower, Washington county, AL 36581, USA~31.3938;-88.0623~US-AL~31.3938,-88.0623~31.39380000~-88.06230000~36581~Washington county~~~4.4700003~1933~3045
Sweet Water~Sweet-Water~~Sweet Water, Marengo county, AL 36782, USA~32.0824;-87.9447~US-AL~32.0824,-87.9447~32.08240000~-87.94470000~36782~Marengo county~~~4.31~1054~4224
Sycamore~Sycamore~~Sycamore, Talladega county, AL 35149, USA~33.251;-86.203~US-AL~33.251,-86.203~33.25100000~-86.20300000~35149~Talladega county~~~4.46~1600~4150
Sylacauga~Sylacauga~~Sylacauga, Talladega county, AL 35150, USA~33.1752;-86.2557~US-AL~33.1752,-86.2557~33.17520000~-86.25570000~35150~Talladega county~~~4.44~1553~4421
Sylvania~Sylvania~~Sylvania, De Kalb county, AL 35988, USA~34.5602;-85.7875~US-AL~34.5602,-85.7875~34.56020000~-85.78750000~35988~De Kalb county~~~4.42~2369~4315
Talladega~Talladega~~Talladega, Talladega county, AL 35160, USA~33.4393;-86.1023~US-AL~33.4393,-86.1023~33.43930000~-86.10230000~35160~Talladega county~~~4.34~2395~3981
Tallassee~Tallassee~~Tallassee, Elmore county, AL 36078, USA~32.5405;-85.9045~US-AL~32.5405,-85.9045~32.54050000~-85.90450000~36078~Elmore county~~~4.4100003~2258~4493
Tanner~Tanner~~Tanner, Limestone county, AL 35671, USA~34.7209;-86.9748~US-AL~34.7209,-86.9748~34.72090000~-86.97480000~35671~Limestone county~~~4.2000003~2610~4953
Theodore~Theodore~~Theodore, Mobile county, AL 36582, USA~30.5321;-88.1793~US-AL~30.5321,-88.1793~30.53210000~-88.17930000~36582~Mobile county~~~4.23~2561~4255
Thomaston~Thomaston~~Thomaston, Marengo county, AL 36783, USA~32.2681;-87.6277~US-AL~32.2681,-87.6277~32.26810000~-87.62770000~36783~Marengo county~~~4.28~2483~2134
Thomasville~Thomasville~~Thomasville, Clarke county, AL 36784, USA~31.8926;-87.7481~US-AL~31.8926,-87.7481~31.89260000~-87.74810000~36784~Clarke county~~~4.11~2289~2165
Thorsby~Thorsby~~Thorsby, Chilton county, AL 35171, USA~32.9237;-86.771~US-AL~32.9237,-86.771~32.92370000~-86.77100000~35171~Chilton county~~~4.4500003~1725~4416
Tibbie~Tibbie~~Tibbie, Washington county, AL 36583, USA~31.3817;-88.265~US-AL~31.3817,-88.265~31.38170000~-88.26500000~36583~Washington county~~~4.33~1576~4962
Titus~Titus~~Titus, Elmore county, AL 36080, USA~32.6514;-86.2648~US-AL~32.6514,-86.2648~32.65140000~-86.26480000~36080~Elmore county~~~4.21~2052~4434
Toney~Toney~~Toney, Madison county, AL 35773, USA~34.9017;-86.6918~US-AL~34.9017,-86.6918~34.90170000~-86.69180000~35773~Madison county~~~4.4~1712~2804
Town Creek~Town-Creek~~Town Creek, Lawrence county, AL 35672, USA~34.6135;-87.4171~US-AL~34.6135,-87.4171~34.61350000~-87.41710000~35672~Lawrence county~~~4.1200004~1037~3532
Townley~Townley~~Townley, Walker county, AL 35587, USA~33.8402;-87.4505~US-AL~33.8402,-87.4505~33.84020000~-87.45050000~35587~Walker county~~~4.4500003~2555~3174
Toxey~Toxey~~Toxey, Choctaw county, AL 36921, USA~31.9658;-88.3604~US-AL~31.9658,-88.3604~31.96580000~-88.36040000~36921~Choctaw county~~~4.25~1008~3612
Trafford~Trafford~~Trafford, Jefferson county, AL 35172, USA~33.8139;-86.7476~US-AL~33.8139,-86.7476~33.81390000~-86.74760000~35172~Jefferson county~~~4.1200004~2190~2959
Trenton~Trenton~~Trenton, Jackson county, AL 35774, USA~34.7493;-86.2747~US-AL~34.7493,-86.2747~34.74930000~-86.27470000~35774~Jackson county~~~4.3~1927~3559
Trinity~Trinity~~Trinity, Morgan county, AL 35673, USA~34.5548;-87.1582~US-AL~34.5548,-87.1582~34.55480000~-87.15820000~35673~Morgan county~~~4.31~1447~4950
Troy~Troy~~Troy, Pike county, AL 36079, USA~31.7123;-85.974~US-AL~31.7123,-85.974~31.71230000~-85.97400000~36079~Pike county~~~4.3~2897~3471
Trussville~Trussville~~Trussville, Jefferson county, AL 35173, USA~33.6425;-86.584~US-AL~33.6425,-86.584~33.64250000~-86.58400000~35173~Jefferson county~~~4.1600003~1112~3700
Tuscaloosa~Tuscaloosa~~Tuscaloosa, Tuscaloosa county, AL 35401, USA~33.1918;-87.5646~US-AL~33.1918,-87.5646~33.19180000~-87.56460000~35401~Tuscaloosa county~~~4.38~2513~2607
Tuscumbia~Tuscumbia~~Tuscumbia, Colbert county, AL 35674, USA~34.7253;-87.6978~US-AL~34.7253,-87.6978~34.72530000~-87.69780000~35674~Colbert county~~~4.48~1746~3674
Tuskegee Institute~Tuskegee-Institute~~Tuskegee Institute, Macon county, AL 36087, USA~32.413;-85.6815~US-AL~32.413,-85.6815~32.41300000~-85.68150000~36087~Macon county~~~4.25~1697~2528
Tuskegee~Tuskegee~~Tuskegee, Macon county, AL 36083, USA~32.4276;-85.6908~US-AL~32.4276,-85.6908~32.42760000~-85.69080000~36083~Macon county~~~4.19~1729~4244
Tyler~Tyler~~Tyler, Lowndes county, AL 36785, USA~32.2692;-86.8521~US-AL~32.2692,-86.8521~32.26920000~-86.85210000~36785~Lowndes county~~~4.15~1239~4657
Union Grove~Union-Grove~~Union Grove, Marshall county, AL 35175, USA~34.4201;-86.4659~US-AL~34.4201,-86.4659~34.42010000~-86.46590000~35175~Marshall county~~~4.1400003~2516~2041
Union Springs~Union-Springs~~Union Springs, Bullock county, AL 36089, USA~32.1405;-85.7147~US-AL~32.1405,-85.7147~32.14050000~-85.71470000~36089~Bullock county~~~4.35~2895~4661
Uniontown~Uniontown~~Uniontown, Perry county, AL 36786, USA~32.4593;-87.4646~US-AL~32.4593,-87.4646~32.45930000~-87.46460000~36786~Perry county~~~4.21~2792~2254
Uriah~Uriah~~Uriah, Monroe county, AL 36480, USA~31.3266;-87.6053~US-AL~31.3266,-87.6053~31.32660000~-87.60530000~36480~Monroe county~~~4.21~2479~4488
Valhermoso Springs~Valhermoso-Springs~~Valhermoso Springs, Morgan county, AL 35775, USA~34.5505;-86.695~US-AL~34.5505,-86.695~34.55050000~-86.69500000~35775~Morgan county~~~4.1400003~1208~3712
Valley Head~Valley-Head~~Valley Head, De Kalb county, AL 35989, USA~34.5046;-85.6816~US-AL~34.5046,-85.6816~34.50460000~-85.68160000~35989~De Kalb county~~~4.4500003~2870~4901
Valley~Valley~~Valley, Chambers county, AL 36854, USA~32.8101;-85.1816~US-AL~32.8101,-85.1816~32.81010000~-85.18160000~36854~Chambers county~~~4.3900003~1180~3518
Vance~Vance~~Vance, Tuscaloosa county, AL 35490, USA~33.2908;-87.1577~US-AL~33.2908,-87.1577~33.29080000~-87.15770000~35490~Tuscaloosa county~~~4.3~1908~2081
Vandiver~Vandiver~~Vandiver, Shelby county, AL 35176, USA~33.484;-86.4998~US-AL~33.484,-86.4998~33.48400000~-86.49980000~35176~Shelby county~~~4.29~1628~2800
Verbena~Verbena~~Verbena, Chilton county, AL 36091, USA~32.6929;-86.5534~US-AL~32.6929,-86.5534~32.69290000~-86.55340000~36091~Chilton county~~~4.46~2479~4995
Vernon~Vernon~~Vernon, Lamar county, AL 35592, USA~33.754;-88.1182~US-AL~33.754,-88.1182~33.75400000~-88.11820000~35592~Lamar county~~~4.32~2727~2116
Vina~Vina~~Vina, Franklin county, AL 35593, USA~34.3662;-88.0812~US-AL~34.3662,-88.0812~34.36620000~-88.08120000~35593~Franklin county~~~4.1600003~2520~3644
Vincent~Vincent~~Vincent, Shelby county, AL 35178, USA~33.3984;-86.3931~US-AL~33.3984,-86.3931~33.39840000~-86.39310000~35178~Shelby county~~~4.2000003~2442~3084
Vinegar Bend~Vinegar-Bend~~Vinegar Bend, Washington county, AL 36584, USA~31.2552;-88.3933~US-AL~31.2552,-88.3933~31.25520000~-88.39330000~36584~Washington county~~~4.36~1022~2180
Vinemont~Vinemont~~Vinemont, Cullman county, AL 35179, USA~34.2649;-87.0094~US-AL~34.2649,-87.0094~34.26490000~-87.00940000~35179~Cullman county~~~4.26~1227~3056
Vredenburgh~Vredenburgh~~Vredenburgh, Monroe county, AL 36481, USA~31.8236;-87.3106~US-AL~31.8236,-87.3106~31.82360000~-87.31060000~36481~Monroe county~~~4.3~2891~4465
Wadley~Wadley~~Wadley, Randolph county, AL 36276, USA~33.1521;-85.5618~US-AL~33.1521,-85.5618~33.15210000~-85.56180000~36276~Randolph county~~~4.4900002~1706~4456
Wagarville~Wagarville~~Wagarville, Washington county, AL 36585, USA~31.3922;-88.0625~US-AL~31.3922,-88.0625~31.39220000~-88.06250000~36585~Washington county~~~4.15~2049~4841
Walnut Grove~Walnut-Grove~~Walnut Grove, Etowah county, AL 35990, USA~34.0634;-86.2883~US-AL~34.0634,-86.2883~34.06340000~-86.28830000~35990~Etowah county~~~4.4100003~1957~3578
Ward~Ward~~Ward, Choctaw county, AL 36922, USA~32.3617;-88.2779~US-AL~32.3617,-88.2779~32.36170000~-88.27790000~36922~Choctaw county~~~4.19~1648~3837
Warrior~Warrior~~Warrior, Jefferson county, AL 35180, USA~33.8015;-86.8365~US-AL~33.8015,-86.8365~33.80150000~-86.83650000~35180~Jefferson county~~~4.17~2429~2229
Waterloo~Waterloo~~Waterloo, Lauderdale county, AL 35677, USA~34.9499;-88.0052~US-AL~34.9499,-88.0052~34.94990000~-88.00520000~35677~Lauderdale county~~~4.3~2124~4667
Watson~Watson~~Watson, Jefferson county, AL 35181, USA~33.6246;-86.8905~US-AL~33.6246,-86.8905~33.62460000~-86.89050000~35181~Jefferson county~~~4.19~1862~3032
Wattsville~Wattsville~~Wattsville, Saint Clair county, AL 35182, USA~33.6606;-86.2633~US-AL~33.6606,-86.2633~33.66060000~-86.26330000~35182~Saint Clair county~~~4.42~2200~4703
Waverly~Waverly~~Waverly, Lee county, AL 36879, USA~32.7852;-85.5324~US-AL~32.7852,-85.5324~32.78520000~-85.53240000~36879~Lee county~~~4.19~2431~3553
Weaver~Weaver~~Weaver, Calhoun county, AL 36277, USA~33.7534;-85.8194~US-AL~33.7534,-85.8194~33.75340000~-85.81940000~36277~Calhoun county~~~4.28~2091~4234
Webb~Webb~~Webb, Houston county, AL 36376, USA~31.2004;-85.296~US-AL~31.2004,-85.296~31.20040000~-85.29600000~36376~Houston county~~~4.1200004~1232~3305
Wedowee~Wedowee~~Wedowee, Randolph county, AL 36278, USA~33.3254;-85.5068~US-AL~33.3254,-85.5068~33.32540000~-85.50680000~36278~Randolph county~~~4.25~1855~4219
Wellington~Wellington~~Wellington, Calhoun county, AL 36279, USA~33.8664;-85.8875~US-AL~33.8664,-85.8875~33.86640000~-85.88750000~36279~Calhoun county~~~4.4700003~2002~4125
Weogufka~Weogufka~~Weogufka, Coosa county, AL 35183, USA~32.9678;-86.3697~US-AL~32.9678,-86.3697~32.96780000~-86.36970000~35183~Coosa county~~~4.4300003~2726~3536
West Blocton~West-Blocton~~West Blocton, Bibb county, AL 35184, USA~33.2056;-87.0714~US-AL~33.2056,-87.0714~33.20560000~-87.07140000~35184~Bibb county~~~4.17~2475~2606
West Greene~West-Greene~~West Greene, Greene county, AL 35491, USA~32.9234;-88.0885~US-AL~32.9234,-88.0885~32.92340000~-88.08850000~35491~Greene county~~~4.4100003~1418~3514
Westover~Westover~~Westover, Shelby county, AL 35185, USA~33.3446;-86.5414~US-AL~33.3446,-86.5414~33.34460000~-86.54140000~35185~Shelby county~~~4.4500003~2106~4575
Wetumpka~Wetumpka~~Wetumpka, Elmore county, AL 36092, USA~32.532;-86.1938~US-AL~32.532,-86.1938~32.53200000~-86.19380000~36092~Elmore county~~~4.19~1216~3688
Whatley~Whatley~~Whatley, Clarke county, AL 36482, USA~31.6517;-87.6271~US-AL~31.6517,-87.6271~31.65170000~-87.62710000~36482~Clarke county~~~4.4500003~2652~2071
Wilmer~Wilmer~~Wilmer, Mobile county, AL 36587, USA~30.8154;-88.3306~US-AL~30.8154,-88.3306~30.81540000~-88.33060000~36587~Mobile county~~~4.2000003~2299~4509
Wilsonville~Wilsonville~~Wilsonville, Shelby county, AL 35186, USA~33.2396;-86.5177~US-AL~33.2396,-86.5177~33.23960000~-86.51770000~35186~Shelby county~~~4.35~1217~2407
Wilton~Wilton~~Wilton, Shelby county, AL 35187, USA~33.0736;-86.8752~US-AL~33.0736,-86.8752~33.07360000~-86.87520000~35187~Shelby county~~~4.48~1490~2965
Winfield~Winfield~~Winfield, Marion county, AL 35594, USA~33.9233;-87.8146~US-AL~33.9233,-87.8146~33.92330000~-87.81460000~35594~Marion county~~~4.17~2038~2323
Wing~Wing~~Wing, Covington county, AL 36483, USA~31.1231;-86.5845~US-AL~31.1231,-86.5845~31.12310000~-86.58450000~36483~Covington county~~~4.19~1556~4029
Woodland~Woodland~~Woodland, Randolph county, AL 36280, USA~33.3576;-85.3482~US-AL~33.3576,-85.3482~33.35760000~-85.34820000~36280~Randolph county~~~4.21~1697~2461
Woodstock~Woodstock~~Woodstock, Bibb county, AL 35188, USA~33.1684;-87.1702~US-AL~33.1684,-87.1702~33.16840000~-87.17020000~35188~Bibb county~~~4.4500003~2121~3698
Woodville~Woodville~~Woodville, Jackson county, AL 35776, USA~34.5756;-86.2435~US-AL~34.5756,-86.2435~34.57560000~-86.24350000~35776~Jackson county~~~4.28~1897~4561
York~York~~York, Sumter county, AL 36925, USA~32.4664;-88.2695~US-AL~32.4664,-88.2695~32.46640000~-88.26950000~36925~Sumter county~~~4.1800003~1184~4864
