Adams~Adams~~Adams, Robertson county, TN 37010, USA~36.5655;-87.0958~US-TN~36.5655,-87.0958~36.56550000~-87.09580000~37010~Robertson county~~~4.5~2940~2768
Adamsville~Adamsville~~Adamsville, McNairy county, TN 38310, USA~35.2318;-88.3877~US-TN~35.2318,-88.3877~35.23180000~-88.38770000~38310~McNairy county~~~4.27~2545~4330
Afton~Afton~~Afton, Greene county, TN 37616, USA~36.1889;-82.7028~US-TN~36.1889,-82.7028~36.18890000~-82.70280000~37616~Greene county~~~4.35~2637~4391
Alamo~Alamo~~Alamo, Crockett county, TN 38001, USA~35.7856;-89.1144~US-TN~35.7856,-89.1144~35.78560000~-89.11440000~38001~Crockett county~~~4.1400003~2500~2831
Alcoa~Alcoa~~Alcoa, Blount county, TN 37701, USA~35.7842;-83.9808~US-TN~35.7842,-83.9808~35.78420000~-83.98080000~37701~Blount county~~~4.23~2111~4858
Alexandria~Alexandria~~Alexandria, Dekalb county, TN 37012, USA~36.077;-86.0362~US-TN~36.077,-86.0362~36.07700000~-86.03620000~37012~Dekalb county~~~4.38~1807~3363
Allardt~Allardt~~Allardt, Fentress county, TN 38504, USA~36.3683;-84.8116~US-TN~36.3683,-84.8116~36.36830000~-84.81160000~38504~Fentress county~~~4.44~2093~2367
Allons~Allons~~Allons, Overton county, TN 38541, USA~36.4912;-85.3178~US-TN~36.4912,-85.3178~36.49120000~-85.31780000~38541~Overton county~~~4.2000003~1900~2791
Allred~Allred~~Allred, Overton county, TN 38542, USA~36.367;-85.1945~US-TN~36.367,-85.1945~36.36700000~-85.19450000~38542~Overton county~~~4.44~1428~3787
Alpine~Alpine~~Alpine, Overton county, TN 38543, USA~36.3665;-85.1489~US-TN~36.3665,-85.1489~36.36650000~-85.14890000~38543~Overton county~~~4.2400002~1872~2913
Altamont~Altamont~~Altamont, Grundy county, TN 37301, USA~35.4188;-85.7977~US-TN~35.4188,-85.7977~35.41880000~-85.79770000~37301~Grundy county~~~4.1800003~1693~2431
Andersonville~Andersonville~~Andersonville, Anderson county, TN 37705, USA~36.2124;-84.0181~US-TN~36.2124,-84.0181~36.21240000~-84.01810000~37705~Anderson county~~~4.44~1554~2285
Antioch~Antioch~~Antioch, Davidson county, TN 37011, USA~36.1725;-86.8808~US-TN~36.1725,-86.8808~36.17250000~-86.88080000~37011~Davidson county~~~4.32~1083~4257
Apison~Apison~~Apison, Hamilton county, TN 37302, USA~35.0132;-85.016~US-TN~35.0132,-85.016~35.01320000~-85.01600000~37302~Hamilton county~~~4.1600003~1790~2670
Ardmore~Ardmore~~Ardmore, Giles county, TN 38449, USA~35.0805;-86.8893~US-TN~35.0805,-86.8893~35.08050000~-86.88930000~38449~Giles county~~~4.4300003~1531~2858
Arlington~Arlington~~Arlington, Shelby county, TN 38002, USA~35.2921;-89.7417~US-TN~35.2921,-89.7417~35.29210000~-89.74170000~38002~Shelby county~~~4.15~2584~4173
Arnold A F B~Arnold-A-F-B~~Arnold A F B, Coffee county, TN 37389, USA~35.3202;-86.0675~US-TN~35.3202,-86.0675~35.32020000~-86.06750000~37389~Coffee county~~~4.2400002~1226~4519
Arrington~Arrington~~Arrington, Williamson county, TN 37014, USA~35.8646;-86.6648~US-TN~35.8646,-86.6648~35.86460000~-86.66480000~37014~Williamson county~~~4.35~2938~3221
Arthur~Arthur~~Arthur, Claiborne county, TN 37707, USA~36.4254;-83.558~US-TN~36.4254,-83.558~36.42540000~-83.55800000~37707~Claiborne county~~~4.23~1063~4445
Ashland City~Ashland-City~~Ashland City, Cheatham county, TN 37015, USA~36.2848;-87.0716~US-TN~36.2848,-87.0716~36.28480000~-87.07160000~37015~Cheatham county~~~4.4100003~2541~3224
Athens~Athens~~Athens, McMinn county, TN 37303, USA~35.4439;-84.6~US-TN~35.4439,-84.6~35.44390000~-84.60000000~37303~McMinn county~~~4.1400003~2998~3743
Atoka~Atoka~~Atoka, Tipton county, TN 38004, USA~35.4331;-89.7964~US-TN~35.4331,-89.7964~35.43310000~-89.79640000~38004~Tipton county~~~4.44~2264~3757
Atwood~Atwood~~Atwood, Carroll county, TN 38220, USA~36.0114;-88.715~US-TN~36.0114,-88.715~36.01140000~-88.71500000~38220~Carroll county~~~4.44~2736~4773
Auburntown~Auburntown~~Auburntown, Cannon county, TN 37016, USA~35.9887;-86.1144~US-TN~35.9887,-86.1144~35.98870000~-86.11440000~37016~Cannon county~~~4.38~1646~4488
Bakewell~Bakewell~~Bakewell, Hamilton county, TN 37304, USA~35.3822;-85.1089~US-TN~35.3822,-85.1089~35.38220000~-85.10890000~37304~Hamilton county~~~4.2200003~1953~4229
Bath Springs~Bath-Springs~~Bath Springs, Decatur county, TN 38311, USA~35.4411;-88.104~US-TN~35.4411,-88.104~35.44110000~-88.10400000~38311~Decatur county~~~4.17~2841~3138
Baxter~Baxter~~Baxter, Putnam county, TN 38544, USA~36.1561;-85.6402~US-TN~36.1561,-85.6402~36.15610000~-85.64020000~38544~Putnam county~~~4.4100003~1267~2861
Bean Station~Bean-Station~~Bean Station, Grainger county, TN 37708, USA~36.3389;-83.3251~US-TN~36.3389,-83.3251~36.33890000~-83.32510000~37708~Grainger county~~~4.15~2900~4165
Beech Bluff~Beech-Bluff~~Beech Bluff, Madison county, TN 38313, USA~35.604;-88.6455~US-TN~35.604,-88.6455~35.60400000~-88.64550000~38313~Madison county~~~4.46~1115~4953
Beechgrove~Beechgrove~~Beechgrove, Coffee county, TN 37018, USA~35.6222;-86.1728~US-TN~35.6222,-86.1728~35.62220000~-86.17280000~37018~Coffee county~~~4.48~1056~4924
Beersheba Springs~Beersheba-Springs~~Beersheba Springs, Grundy county, TN 37305, USA~35.4852;-85.6529~US-TN~35.4852,-85.6529~35.48520000~-85.65290000~37305~Grundy county~~~4.21~2405~2017
Belfast~Belfast~~Belfast, Marshall county, TN 37019, USA~35.5176;-86.8088~US-TN~35.5176,-86.8088~35.51760000~-86.80880000~37019~Marshall county~~~4.4100003~1281~4987
Bell Buckle~Bell-Buckle~~Bell Buckle, Bedford county, TN 37020, USA~35.6041;-86.4104~US-TN~35.6041,-86.4104~35.60410000~-86.41040000~37020~Bedford county~~~4.1600003~2636~3457
Bells~Bells~~Bells, Crockett county, TN 38006, USA~35.7305;-89.0896~US-TN~35.7305,-89.0896~35.73050000~-89.08960000~38006~Crockett county~~~4.17~1211~2167
Belvidere~Belvidere~~Belvidere, Franklin county, TN 37306, USA~35.201;-85.9016~US-TN~35.201,-85.9016~35.20100000~-85.90160000~37306~Franklin county~~~4.44~2538~4097
Benton~Benton~~Benton, Polk county, TN 37307, USA~35.1715;-84.6499~US-TN~35.1715,-84.6499~35.17150000~-84.64990000~37307~Polk county~~~4.2000003~1296~4278
Bethel Springs~Bethel-Springs~~Bethel Springs, McNairy county, TN 38315, USA~35.2255;-88.6617~US-TN~35.2255,-88.6617~35.22550000~-88.66170000~38315~McNairy county~~~4.3~2965~2289
Bethpage~Bethpage~~Bethpage, Sumner county, TN 37022, USA~36.5147;-86.3245~US-TN~36.5147,-86.3245~36.51470000~-86.32450000~37022~Sumner county~~~4.13~1844~3514
Big Rock~Big-Rock~~Big Rock, Stewart county, TN 37023, USA~36.5984;-87.6995~US-TN~36.5984,-87.6995~36.59840000~-87.69950000~37023~Stewart county~~~4.3~1509~2604
Big Sandy~Big-Sandy~~Big Sandy, Benton county, TN 38221, USA~36.2392;-88.0603~US-TN~36.2392,-88.0603~36.23920000~-88.06030000~38221~Benton county~~~4.4100003~2704~4605
Birchwood~Birchwood~~Birchwood, Hamilton county, TN 37308, USA~35.3046;-85.0112~US-TN~35.3046,-85.0112~35.30460000~-85.01120000~37308~Hamilton county~~~4.34~2063~3456
Blaine~Blaine~~Blaine, Grainger county, TN 37709, USA~36.1249;-83.7153~US-TN~36.1249,-83.7153~36.12490000~-83.71530000~37709~Grainger county~~~4.11~2189~4581
Bloomington Springs~Bloomington-Springs~~Bloomington Springs, Putnam county, TN 38545, USA~36.3438;-85.6515~US-TN~36.3438,-85.6515~36.34380000~-85.65150000~38545~Putnam county~~~4.28~2055~4811
Blountville~Blountville~~Blountville, Sullivan county, TN 37617, USA~36.5331;-82.3592~US-TN~36.5331,-82.3592~36.53310000~-82.35920000~37617~Sullivan county~~~4.3~1813~2819
Bluff City~Bluff-City~~Bluff City, Sullivan county, TN 37618, USA~36.4697;-82.239~US-TN~36.4697,-82.239~36.46970000~-82.23900000~37618~Sullivan county~~~4.32~2388~3849
Bogota~Bogota~~Bogota, Dyer county, TN 38007, USA~36.2161;-89.4773~US-TN~36.2161,-89.4773~36.21610000~-89.47730000~38007~Dyer county~~~4.5~2654~3826
Bolivar~Bolivar~~Bolivar, Hardeman county, TN 38008, USA~35.2657;-89.0037~US-TN~35.2657,-89.0037~35.26570000~-89.00370000~38008~Hardeman county~~~4.32~1789~2294
Bon Aqua~Bon-Aqua~~Bon Aqua, Hickman county, TN 37025, USA~35.9303;-87.2462~US-TN~35.9303,-87.2462~35.93030000~-87.24620000~37025~Hickman county~~~4.1200004~1012~3437
Braden~Braden~~Braden, Fayette county, TN 38010, USA~35.2017;-89.3951~US-TN~35.2017,-89.3951~35.20170000~-89.39510000~38010~Fayette county~~~4.33~2227~4706
Bradford~Bradford~~Bradford, Gibson county, TN 38316, USA~36.0659;-88.808~US-TN~36.0659,-88.808~36.06590000~-88.80800000~38316~Gibson county~~~4.34~1299~2124
Bradyville~Bradyville~~Bradyville, Cannon county, TN 37026, USA~35.6989;-86.0995~US-TN~35.6989,-86.0995~35.69890000~-86.09950000~37026~Cannon county~~~4.2400002~2201~2797
Brentwood~Brentwood~~Brentwood, Williamson county, TN 37024, USA~35.9978;-86.7858~US-TN~35.9978,-86.7858~35.99780000~-86.78580000~37024~Williamson county~~~4.4900002~1329~3213
Briceville~Briceville~~Briceville, Anderson county, TN 37710, USA~36.1722;-84.2315~US-TN~36.1722,-84.2315~36.17220000~-84.23150000~37710~Anderson county~~~4.38~2327~2060
Brighton~Brighton~~Brighton, Tipton county, TN 38011, USA~35.4821;-89.7224~US-TN~35.4821,-89.7224~35.48210000~-89.72240000~38011~Tipton county~~~4.37~1597~2502
Bristol~Bristol~~Bristol, Sullivan county, TN 37620, USA~36.5694;-82.1839~US-TN~36.5694,-82.1839~36.56940000~-82.18390000~37620~Sullivan county~~~4.38~1995~3390
Brownsville~Brownsville~~Brownsville, Haywood county, TN 38012, USA~35.5975;-89.271~US-TN~35.5975,-89.271~35.59750000~-89.27100000~38012~Haywood county~~~4.31~2447~4420
Bruceton~Bruceton~~Bruceton, Carroll county, TN 38317, USA~36.0388;-88.2463~US-TN~36.0388,-88.2463~36.03880000~-88.24630000~38317~Carroll county~~~4.23~2927~3456
Brunswick~Brunswick~~Brunswick, Shelby county, TN 38014, USA~35.2661;-89.7727~US-TN~35.2661,-89.7727~35.26610000~-89.77270000~38014~Shelby county~~~4.35~2908~2178
Brush Creek~Brush-Creek~~Brush Creek, Smith county, TN 38547, USA~36.1253;-86.0207~US-TN~36.1253,-86.0207~36.12530000~-86.02070000~38547~Smith county~~~4.23~2912~3999
Buchanan~Buchanan~~Buchanan, Henry county, TN 38222, USA~36.346;-88.3805~US-TN~36.346,-88.3805~36.34600000~-88.38050000~38222~Henry county~~~4.4300003~2827~3702
Buena Vista~Buena-Vista~~Buena Vista, Carroll county, TN 38318, USA~35.9375;-88.2702~US-TN~35.9375,-88.2702~35.93750000~-88.27020000~38318~Carroll county~~~4.38~1456~2450
Buffalo Valley~Buffalo-Valley~~Buffalo Valley, Putnam county, TN 38548, USA~36.1821;-85.7562~US-TN~36.1821,-85.7562~36.18210000~-85.75620000~38548~Putnam county~~~4.42~1279~2186
Bulls Gap~Bulls-Gap~~Bulls Gap, Hawkins county, TN 37711, USA~36.2693;-83.1021~US-TN~36.2693,-83.1021~36.26930000~-83.10210000~37711~Hawkins county~~~4.2200003~1327~2040
Bumpus Mills~Bumpus-Mills~~Bumpus Mills, Stewart county, TN 37028, USA~36.6602;-87.8286~US-TN~36.6602,-87.8286~36.66020000~-87.82860000~37028~Stewart county~~~4.35~1293~2727
Burlison~Burlison~~Burlison, Tipton county, TN 38015, USA~35.5605;-89.8381~US-TN~35.5605,-89.8381~35.56050000~-89.83810000~38015~Tipton county~~~4.1200004~1936~3173
Burns~Burns~~Burns, Dickson county, TN 37029, USA~36.0407;-87.2572~US-TN~36.0407,-87.2572~36.04070000~-87.25720000~37029~Dickson county~~~4.44~2546~3253
Butler~Butler~~Butler, Johnson county, TN 37640, USA~36.3423;-82.2203~US-TN~36.3423,-82.2203~36.34230000~-82.22030000~37640~Johnson county~~~4.28~2124~4303
Bybee~Bybee~~Bybee, Cocke county, TN 37713, USA~36.0793;-83.1575~US-TN~36.0793,-83.1575~36.07930000~-83.15750000~37713~Cocke county~~~4.2400002~2677~3971
Byrdstown~Byrdstown~~Byrdstown, Pickett county, TN 38549, USA~36.5736;-85.14~US-TN~36.5736,-85.14~36.57360000~-85.14000000~38549~Pickett county~~~4.3~1029~4100
Calhoun~Calhoun~~Calhoun, McMinn county, TN 37309, USA~35.3821;-84.7666~US-TN~35.3821,-84.7666~35.38210000~-84.76660000~37309~McMinn county~~~4.42~2794~2936
Camden~Camden~~Camden, Benton county, TN 38320, USA~36.0585;-88.1024~US-TN~36.0585,-88.1024~36.05850000~-88.10240000~38320~Benton county~~~4.23~2765~3640
Campaign~Campaign~~Campaign, Warren county, TN 38550, USA~35.713;-85.6034~US-TN~35.713,-85.6034~35.71300000~-85.60340000~38550~Warren county~~~4.1800003~2838~4875
Carthage~Carthage~~Carthage, Smith county, TN 37030, USA~36.2624;-85.9944~US-TN~36.2624,-85.9944~36.26240000~-85.99440000~37030~Smith county~~~4.44~2706~3848
Caryville~Caryville~~Caryville, Campbell county, TN 37714, USA~36.2761;-84.193~US-TN~36.2761,-84.193~36.27610000~-84.19300000~37714~Campbell county~~~4.46~2406~3020
Castalian Springs~Castalian-Springs~~Castalian Springs, Sumner county, TN 37031, USA~36.3824;-86.318~US-TN~36.3824,-86.318~36.38240000~-86.31800000~37031~Sumner county~~~4.36~2274~3280
Cedar Grove~Cedar-Grove~~Cedar Grove, Carroll county, TN 38321, USA~35.8617;-88.5209~US-TN~35.8617,-88.5209~35.86170000~-88.52090000~38321~Carroll county~~~4.32~1225~4402
Cedar Hill~Cedar-Hill~~Cedar Hill, Robertson county, TN 37032, USA~36.5121;-87.0203~US-TN~36.5121,-87.0203~36.51210000~-87.02030000~37032~Robertson county~~~4.48~1466~2810
Celina~Celina~~Celina, Clay county, TN 38551, USA~36.6194;-85.4314~US-TN~36.6194,-85.4314~36.61940000~-85.43140000~38551~Clay county~~~4.38~2604~2567
Centerville~Centerville~~Centerville, Hickman county, TN 37033, USA~35.6685;-87.699~US-TN~35.6685,-87.699~35.66850000~-87.69900000~37033~Hickman county~~~4.42~2649~3774
Chapel Hill~Chapel-Hill~~Chapel Hill, Marshall county, TN 37034, USA~35.6216;-86.6178~US-TN~35.6216,-86.6178~35.62160000~-86.61780000~37034~Marshall county~~~4.23~2424~3111
Chapmansboro~Chapmansboro~~Chapmansboro, Cheatham county, TN 37035, USA~36.3683;-87.1377~US-TN~36.3683,-87.1377~36.36830000~-87.13770000~37035~Cheatham county~~~4.46~2373~3119
Charleston~Charleston~~Charleston, Bradley county, TN 37310, USA~35.2583;-84.8684~US-TN~35.2583,-84.8684~35.25830000~-84.86840000~37310~Bradley county~~~4.36~1334~3867
Charlotte~Charlotte~~Charlotte, Dickson county, TN 37036, USA~36.2365;-87.2617~US-TN~36.2365,-87.2617~36.23650000~-87.26170000~37036~Dickson county~~~4.29~1495~4759
Chattanooga~Chattanooga~~Chattanooga, Hamilton county, TN 37401, USA~35.0385;-85.3089~US-TN~35.0385,-85.3089~35.03850000~-85.30890000~37401~Hamilton county~~~4.11~2029~2821
Chestnut Mound~Chestnut-Mound~~Chestnut Mound, Smith county, TN 38552, USA~36.1873;-85.8426~US-TN~36.1873,-85.8426~36.18730000~-85.84260000~38552~Smith county~~~4.1400003~2232~2603
Chewalla~Chewalla~~Chewalla, McNairy county, TN 38393, USA~35.0546;-88.6358~US-TN~35.0546,-88.6358~35.05460000~-88.63580000~38393~McNairy county~~~4.1800003~2737~3674
Christiana~Christiana~~Christiana, Rutherford county, TN 37037, USA~35.7125;-86.3644~US-TN~35.7125,-86.3644~35.71250000~-86.36440000~37037~Rutherford county~~~4.44~2154~3763
Chuckey~Chuckey~~Chuckey, Greene county, TN 37641, USA~36.1513;-82.6105~US-TN~36.1513,-82.6105~36.15130000~-82.61050000~37641~Greene county~~~4.4100003~2447~3726
Church Hill~Church-Hill~~Church Hill, Hawkins county, TN 37642, USA~36.529;-82.6984~US-TN~36.529,-82.6984~36.52900000~-82.69840000~37642~Hawkins county~~~4.26~1897~3164
Clairfield~Clairfield~~Clairfield, Claiborne county, TN 37715, USA~36.5416;-83.8748~US-TN~36.5416,-83.8748~36.54160000~-83.87480000~37715~Claiborne county~~~4.11~1545~2684
Clarkrange~Clarkrange~~Clarkrange, Fentress county, TN 38553, USA~36.2172;-84.9665~US-TN~36.2172,-84.9665~36.21720000~-84.96650000~38553~Fentress county~~~4.32~1459~3152
Clarksburg~Clarksburg~~Clarksburg, Carroll county, TN 38324, USA~35.8628;-88.3793~US-TN~35.8628,-88.3793~35.86280000~-88.37930000~38324~Carroll county~~~4.46~2673~2854
Clarksville~Clarksville~~Clarksville, Montgomery county, TN 37040, USA~36.532;-87.3503~US-TN~36.532,-87.3503~36.53200000~-87.35030000~37040~Montgomery county~~~4.21~1225~3100
Cleveland~Cleveland~~Cleveland, Bradley county, TN 37311, USA~35.1573;-84.8704~US-TN~35.1573,-84.8704~35.15730000~-84.87040000~37311~Bradley county~~~4.36~1164~4600
Clifton~Clifton~~Clifton, Wayne county, TN 38425, USA~35.3881;-87.9901~US-TN~35.3881,-87.9901~35.38810000~-87.99010000~38425~Wayne county~~~4.4100003~2777~2897
Clinton~Clinton~~Clinton, Anderson county, TN 37716, USA~36.1004;-84.1409~US-TN~36.1004,-84.1409~36.10040000~-84.14090000~37716~Anderson county~~~4.33~2319~3507
Coalfield~Coalfield~~Coalfield, Morgan county, TN 37719, USA~36.0525;-84.3432~US-TN~36.0525,-84.3432~36.05250000~-84.34320000~37719~Morgan county~~~4.4900002~2627~3266
Coalmont~Coalmont~~Coalmont, Grundy county, TN 37313, USA~35.4034;-85.6462~US-TN~35.4034,-85.6462~35.40340000~-85.64620000~37313~Grundy county~~~4.2400002~1264~3175
Cokercreek~Cokercreek~~Cokercreek, Monroe county, TN 37314, USA~35.4595;-84.3436~US-TN~35.4595,-84.3436~35.45950000~-84.34360000~37314~Monroe county~~~4.38~1760~2027
College Grove~College-Grove~~College Grove, Williamson county, TN 37046, USA~35.7727;-86.7147~US-TN~35.7727,-86.7147~35.77270000~-86.71470000~37046~Williamson county~~~4.4300003~1534~4594
Collegedale~Collegedale~~Collegedale, Hamilton county, TN 37315, USA~35.0478;-85.0476~US-TN~35.0478,-85.0476~35.04780000~-85.04760000~37315~Hamilton county~~~4.36~2601~3206
Collierville~Collierville~~Collierville, Shelby county, TN 38017, USA~35.0541;-89.6791~US-TN~35.0541,-89.6791~35.05410000~-89.67910000~38017~Shelby county~~~4.1800003~1899~2279
Collinwood~Collinwood~~Collinwood, Wayne county, TN 38450, USA~35.1507;-87.7034~US-TN~35.1507,-87.7034~35.15070000~-87.70340000~38450~Wayne county~~~4.4900002~2992~3878
Columbia~Columbia~~Columbia, Maury county, TN 38401, USA~35.6099;-87.0489~US-TN~35.6099,-87.0489~35.60990000~-87.04890000~38401~Maury county~~~4.48~2039~4308
Como~Como~~Como, Henry county, TN 38223, USA~36.3578;-88.4638~US-TN~36.3578,-88.4638~36.35780000~-88.46380000~38223~Henry county~~~4.32~1463~3303
Conasauga~Conasauga~~Conasauga, Polk county, TN 37316, USA~35.0045;-84.7337~US-TN~35.0045,-84.7337~35.00450000~-84.73370000~37316~Polk county~~~4.13~2134~3475
Cookeville~Cookeville~~Cookeville, Putnam county, TN 38501, USA~36.1996;-85.5227~US-TN~36.1996,-85.5227~36.19960000~-85.52270000~38501~Putnam county~~~4.29~2057~2012
Copperhill~Copperhill~~Copperhill, Polk county, TN 37317, USA~34.9871;-84.3729~US-TN~34.9871,-84.3729~34.98710000~-84.37290000~37317~Polk county~~~4.1400003~1208~4407
Cordova~Cordova~~Cordova, Shelby county, TN 38016, USA~35.1792;-89.7627~US-TN~35.1792,-89.7627~35.17920000~-89.76270000~38016~Shelby county~~~4.28~1783~2299
Cornersville~Cornersville~~Cornersville, Marshall county, TN 37047, USA~35.3608;-86.8408~US-TN~35.3608,-86.8408~35.36080000~-86.84080000~37047~Marshall county~~~4.1600003~2998~3368
Corryton~Corryton~~Corryton, Knox county, TN 37721, USA~36.1248;-83.8145~US-TN~36.1248,-83.8145~36.12480000~-83.81450000~37721~Knox county~~~4.2200003~2699~2328
Cosby~Cosby~~Cosby, Cocke county, TN 37722, USA~35.8077;-83.2142~US-TN~35.8077,-83.2142~35.80770000~-83.21420000~37722~Cocke county~~~4.11~2975~4944
Cottage Grove~Cottage-Grove~~Cottage Grove, Henry county, TN 38224, USA~36.38;-88.4806~US-TN~36.38,-88.4806~36.38000000~-88.48060000~38224~Henry county~~~4.19~1164~2186
Cottontown~Cottontown~~Cottontown, Sumner county, TN 37048, USA~36.4915;-86.5945~US-TN~36.4915,-86.5945~36.49150000~-86.59450000~37048~Sumner county~~~4.21~2080~4083
Counce~Counce~~Counce, Hardin county, TN 38326, USA~35.1688;-88.2139~US-TN~35.1688,-88.2139~35.16880000~-88.21390000~38326~Hardin county~~~4.27~1628~2533
Covington~Covington~~Covington, Tipton county, TN 38019, USA~35.5573;-89.6572~US-TN~35.5573,-89.6572~35.55730000~-89.65720000~38019~Tipton county~~~4.35~2092~2342
Cowan~Cowan~~Cowan, Franklin county, TN 37318, USA~35.1632;-86.0156~US-TN~35.1632,-86.0156~35.16320000~-86.01560000~37318~Franklin county~~~4.1600003~2995~4456
Crab Orchard~Crab-Orchard~~Crab Orchard, Cumberland county, TN 37723, USA~35.8954;-84.8486~US-TN~35.8954,-84.8486~35.89540000~-84.84860000~37723~Cumberland county~~~4.32~1982~4495
Crawford~Crawford~~Crawford, Overton county, TN 38554, USA~36.2482;-85.1889~US-TN~36.2482,-85.1889~36.24820000~-85.18890000~38554~Overton county~~~4.26~1227~3097
Crockett Mills~Crockett-Mills~~Crockett Mills, Crockett county, TN 38021, USA~35.9119;-89.1905~US-TN~35.9119,-89.1905~35.91190000~-89.19050000~38021~Crockett county~~~4.15~1258~4913
Cross Plains~Cross-Plains~~Cross Plains, Robertson county, TN 37049, USA~36.5562;-86.6819~US-TN~36.5562,-86.6819~36.55620000~-86.68190000~37049~Robertson county~~~4.1200004~2556~3485
Crossville~Crossville~~Crossville, Cumberland county, TN 38555, USA~35.9512;-85.0298~US-TN~35.9512,-85.0298~35.95120000~-85.02980000~38555~Cumberland county~~~4.1200004~2556~2211
Crump~Crump~~Crump, Hardin county, TN 38327, USA~35.2219;-88.3239~US-TN~35.2219,-88.3239~35.22190000~-88.32390000~38327~Hardin county~~~4.2400002~1081~3301
Culleoka~Culleoka~~Culleoka, Maury county, TN 38451, USA~35.4623;-86.9919~US-TN~35.4623,-86.9919~35.46230000~-86.99190000~38451~Maury county~~~4.1800003~2081~3841
Cumberland City~Cumberland-City~~Cumberland City, Stewart county, TN 37050, USA~36.3755;-87.5634~US-TN~36.3755,-87.5634~36.37550000~-87.56340000~37050~Stewart county~~~4.1400003~1087~3418
Cumberland Furnace~Cumberland-Furnace~~Cumberland Furnace, Dickson county, TN 37051, USA~36.2984;-87.4126~US-TN~36.2984,-87.4126~36.29840000~-87.41260000~37051~Dickson county~~~4.17~1201~3168
Cumberland Gap~Cumberland-Gap~~Cumberland Gap, Claiborne county, TN 37724, USA~36.5423;-83.6897~US-TN~36.5423,-83.6897~36.54230000~-83.68970000~37724~Claiborne county~~~4.28~1759~3339
Cunningham~Cunningham~~Cunningham, Montgomery county, TN 37052, USA~36.3812;-87.4084~US-TN~36.3812,-87.4084~36.38120000~-87.40840000~37052~Montgomery county~~~4.1400003~1235~2708
Cypress Inn~Cypress-Inn~~Cypress Inn, Wayne county, TN 38452, USA~35.0572;-87.7955~US-TN~35.0572,-87.7955~35.05720000~-87.79550000~38452~Wayne county~~~4.29~2290~2035
Dandridge~Dandridge~~Dandridge, Jefferson county, TN 37725, USA~36.0201;-83.4191~US-TN~36.0201,-83.4191~36.02010000~-83.41910000~37725~Jefferson county~~~4.4100003~1492~3065
Darden~Darden~~Darden, Henderson county, TN 38328, USA~35.6735;-88.2157~US-TN~35.6735,-88.2157~35.67350000~-88.21570000~38328~Henderson county~~~4.3900003~1153~4387
Dayton~Dayton~~Dayton, Rhea county, TN 37321, USA~35.4918;-85.0152~US-TN~35.4918,-85.0152~35.49180000~-85.01520000~37321~Rhea county~~~4.28~1177~2607
Decatur~Decatur~~Decatur, Meigs county, TN 37322, USA~35.4528;-84.9146~US-TN~35.4528,-84.9146~35.45280000~-84.91460000~37322~Meigs county~~~4.27~1567~4116
Decaturville~Decaturville~~Decaturville, Decatur county, TN 38329, USA~35.5435;-88.1078~US-TN~35.5435,-88.1078~35.54350000~-88.10780000~38329~Decatur county~~~4.17~2948~4348
Decherd~Decherd~~Decherd, Franklin county, TN 37324, USA~35.2073;-86.0825~US-TN~35.2073,-86.0825~35.20730000~-86.08250000~37324~Franklin county~~~4.5~1049~3419
Deer Lodge~Deer-Lodge~~Deer Lodge, Morgan county, TN 37726, USA~36.2209;-84.836~US-TN~36.2209,-84.836~36.22090000~-84.83600000~37726~Morgan county~~~4.4100003~2594~4909
Del Rio~Del-Rio~~Del Rio, Cocke county, TN 37727, USA~35.8851;-83.0017~US-TN~35.8851,-83.0017~35.88510000~-83.00170000~37727~Cocke county~~~4.48~1147~2225
Delano~Delano~~Delano, Polk county, TN 37325, USA~35.2512;-84.6236~US-TN~35.2512,-84.6236~35.25120000~-84.62360000~37325~Polk county~~~4.44~1242~3429
Dellrose~Dellrose~~Dellrose, Lincoln county, TN 38453, USA~35.1542;-87.0903~US-TN~35.1542,-87.0903~35.15420000~-87.09030000~38453~Lincoln county~~~4.44~1369~4105
Denmark~Denmark~~Denmark, Madison county, TN 38391, USA~35.5422;-88.9923~US-TN~35.5422,-88.9923~35.54220000~-88.99230000~38391~Madison county~~~4.36~1024~3196
Dickson~Dickson~~Dickson, Dickson county, TN 37055, USA~36.0832;-87.4282~US-TN~36.0832,-87.4282~36.08320000~-87.42820000~37055~Dickson county~~~4.4900002~1002~2854
Dixon Springs~Dixon-Springs~~Dixon Springs, Smith county, TN 37057, USA~36.4024;-86.0393~US-TN~36.4024,-86.0393~36.40240000~-86.03930000~37057~Smith county~~~4.35~1606~4962
Dover~Dover~~Dover, Stewart county, TN 37058, USA~36.4829;-87.8336~US-TN~36.4829,-87.8336~36.48290000~-87.83360000~37058~Stewart county~~~4.46~1344~3048
Dowelltown~Dowelltown~~Dowelltown, Dekalb county, TN 37059, USA~36.0136;-85.9464~US-TN~36.0136,-85.9464~36.01360000~-85.94640000~37059~Dekalb county~~~4.2000003~2070~2124
Doyle~Doyle~~Doyle, White county, TN 38559, USA~35.8661;-85.4969~US-TN~35.8661,-85.4969~35.86610000~-85.49690000~38559~White county~~~4.28~2950~3096
Dresden~Dresden~~Dresden, Weakley county, TN 38225, USA~36.2905;-88.7044~US-TN~36.2905,-88.7044~36.29050000~-88.70440000~38225~Weakley county~~~4.4900002~2524~4650
Drummonds~Drummonds~~Drummonds, Tipton county, TN 38023, USA~35.469;-89.9554~US-TN~35.469,-89.9554~35.46900000~-89.95540000~38023~Tipton county~~~4.38~1381~2924
Duck River~Duck-River~~Duck River, Hickman county, TN 38454, USA~35.6963;-87.3409~US-TN~35.6963,-87.3409~35.69630000~-87.34090000~38454~Hickman county~~~4.31~1530~3306
Ducktown~Ducktown~~Ducktown, Polk county, TN 37326, USA~35.0376;-84.3808~US-TN~35.0376,-84.3808~35.03760000~-84.38080000~37326~Polk county~~~4.35~2919~2934
Duff~Duff~~Duff, Campbell county, TN 37729, USA~36.4269;-83.9932~US-TN~36.4269,-83.9932~36.42690000~-83.99320000~37729~Campbell county~~~4.4300003~2546~4191
Dukedom~Dukedom~~Dukedom, Weakley county, TN 38226, USA~36.4729;-88.6673~US-TN~36.4729,-88.6673~36.47290000~-88.66730000~38226~Weakley county~~~4.28~1529~3571
Dunlap~Dunlap~~Dunlap, Sequatchie county, TN 37327, USA~35.3711;-85.3926~US-TN~35.3711,-85.3926~35.37110000~-85.39260000~37327~Sequatchie county~~~4.4500003~2587~3651
Dyer~Dyer~~Dyer, Gibson county, TN 38330, USA~36.0682;-89.017~US-TN~36.0682,-89.017~36.06820000~-89.01700000~38330~Gibson county~~~4.5~1924~4239
Dyersburg~Dyersburg~~Dyersburg, Dyer county, TN 38024, USA~36.0397;-89.3848~US-TN~36.0397,-89.3848~36.03970000~-89.38480000~38024~Dyer county~~~4.1200004~2320~3851
Eads~Eads~~Eads, Shelby county, TN 38028, USA~35.1561;-89.683~US-TN~35.1561,-89.683~35.15610000~-89.68300000~38028~Shelby county~~~4.37~2717~2570
Eagan~Eagan~~Eagan, Claiborne county, TN 37730, USA~36.551;-83.9801~US-TN~36.551,-83.9801~36.55100000~-83.98010000~37730~Claiborne county~~~4.44~1895~3172
Eagleville~Eagleville~~Eagleville, Rutherford county, TN 37060, USA~35.7482;-86.6407~US-TN~35.7482,-86.6407~35.74820000~-86.64070000~37060~Rutherford county~~~4.29~2960~4169
Eaton~Eaton~~Eaton, Gibson county, TN 38331, USA~35.973;-89.1334~US-TN~35.973,-89.1334~35.97300000~-89.13340000~38331~Gibson county~~~4.37~2923~3200
Eidson~Eidson~~Eidson, Hawkins county, TN 37731, USA~36.4979;-83.0792~US-TN~36.4979,-83.0792~36.49790000~-83.07920000~37731~Hawkins county~~~4.33~2124~2671
Elgin~Elgin~~Elgin, Scott county, TN 37732, USA~36.4602;-84.5813~US-TN~36.4602,-84.5813~36.46020000~-84.58130000~37732~Scott county~~~4.3~2261~2485
Elizabethton~Elizabethton~~Elizabethton, Carter county, TN 37643, USA~36.3423;-82.2257~US-TN~36.3423,-82.2257~36.34230000~-82.22570000~37643~Carter county~~~4.5~1225~4260
Elkton~Elkton~~Elkton, Giles county, TN 38455, USA~35.0833;-86.8884~US-TN~35.0833,-86.8884~35.08330000~-86.88840000~38455~Giles county~~~4.35~2583~4127
Ellendale~Ellendale~~Ellendale, Shelby county, TN 38029, USA~35.203;-89.8205~US-TN~35.203,-89.8205~35.20300000~-89.82050000~38029~Shelby county~~~4.27~1804~3425
Elmwood~Elmwood~~Elmwood, Smith county, TN 38560, USA~36.2419;-85.8831~US-TN~36.2419,-85.8831~36.24190000~-85.88310000~38560~Smith county~~~4.1400003~2113~4125
Elora~Elora~~Elora, Lincoln county, TN 37328, USA~35.0328;-86.4229~US-TN~35.0328,-86.4229~35.03280000~-86.42290000~37328~Lincoln county~~~4.4700003~1731~4513
Englewood~Englewood~~Englewood, McMinn county, TN 37329, USA~35.3304;-84.5216~US-TN~35.3304,-84.5216~35.33040000~-84.52160000~37329~McMinn county~~~4.5~1505~4395
Enville~Enville~~Enville, Chester county, TN 38332, USA~35.4729;-88.4179~US-TN~35.4729,-88.4179~35.47290000~-88.41790000~38332~Chester county~~~4.21~1926~3345
Erin~Erin~~Erin, Houston county, TN 37061, USA~36.2899;-87.7483~US-TN~36.2899,-87.7483~36.28990000~-87.74830000~37061~Houston county~~~4.3900003~2145~3793
Erwin~Erwin~~Erwin, Unicoi county, TN 37650, USA~36.1409;-82.4093~US-TN~36.1409,-82.4093~36.14090000~-82.40930000~37650~Unicoi county~~~4.25~1802~2995
Estill Springs~Estill-Springs~~Estill Springs, Franklin county, TN 37330, USA~35.2723;-86.1287~US-TN~35.2723,-86.1287~35.27230000~-86.12870000~37330~Franklin county~~~4.1600003~2013~3270
Ethridge~Ethridge~~Ethridge, Lawrence county, TN 38456, USA~35.3235;-87.3051~US-TN~35.3235,-87.3051~35.32350000~-87.30510000~38456~Lawrence county~~~4.21~2253~3989
Etowah~Etowah~~Etowah, McMinn county, TN 37331, USA~35.3274;-84.5285~US-TN~35.3274,-84.5285~35.32740000~-84.52850000~37331~McMinn county~~~4.29~2219~2518
Eva~Eva~~Eva, Benton county, TN 38333, USA~36.114;-87.995~US-TN~36.114,-87.995~36.11400000~-87.99500000~38333~Benton county~~~4.5~1788~3488
Evensville~Evensville~~Evensville, Rhea county, TN 37332, USA~35.615;-84.9966~US-TN~35.615,-84.9966~35.61500000~-84.99660000~37332~Rhea county~~~4.28~1321~3257
Fairview~Fairview~~Fairview, Williamson county, TN 37062, USA~35.97;-87.1271~US-TN~35.97,-87.1271~35.97000000~-87.12710000~37062~Williamson county~~~4.1600003~1202~3001
Fall Branch~Fall-Branch~~Fall Branch, Washington county, TN 37656, USA~36.4297;-82.5941~US-TN~36.4297,-82.5941~36.42970000~-82.59410000~37656~Washington county~~~4.38~1913~3838
Farner~Farner~~Farner, Polk county, TN 37333, USA~35.1358;-84.3259~US-TN~35.1358,-84.3259~35.13580000~-84.32590000~37333~Polk county~~~4.29~1949~3131
Fayetteville~Fayetteville~~Fayetteville, Lincoln county, TN 37334, USA~35.1513;-86.574~US-TN~35.1513,-86.574~35.15130000~-86.57400000~37334~Lincoln county~~~4.2000003~1174~3371
Finger~Finger~~Finger, McNairy county, TN 38334, USA~35.3189;-88.5968~US-TN~35.3189,-88.5968~35.31890000~-88.59680000~38334~McNairy county~~~4.17~2269~2793
Finley~Finley~~Finley, Dyer county, TN 38030, USA~35.99;-89.5795~US-TN~35.99,-89.5795~35.99000000~-89.57950000~38030~Dyer county~~~4.4900002~1491~3206
Five Points~Five-Points~~Five Points, Lawrence county, TN 38457, USA~35.0273;-87.2846~US-TN~35.0273,-87.2846~35.02730000~-87.28460000~38457~Lawrence county~~~4.4~1021~3522
Flag Pond~Flag-Pond~~Flag Pond, Unicoi county, TN 37657, USA~36.0246;-82.5526~US-TN~36.0246,-82.5526~36.02460000~-82.55260000~37657~Unicoi county~~~4.3~2807~2887
Flintville~Flintville~~Flintville, Lincoln county, TN 37335, USA~35.0181;-86.4401~US-TN~35.0181,-86.4401~35.01810000~-86.44010000~37335~Lincoln county~~~4.31~2991~2006
Fosterville~Fosterville~~Fosterville, Rutherford county, TN 37063, USA~35.7454;-86.3881~US-TN~35.7454,-86.3881~35.74540000~-86.38810000~37063~Rutherford county~~~4.32~1279~3525
Frankewing~Frankewing~~Frankewing, Lincoln county, TN 38459, USA~35.1726;-86.7759~US-TN~35.1726,-86.7759~35.17260000~-86.77590000~38459~Lincoln county~~~4.3~2973~2511
Franklin~Franklin~~Franklin, Williamson county, TN 37064, USA~35.9232;-86.8878~US-TN~35.9232,-86.8878~35.92320000~-86.88780000~37064~Williamson county~~~4.29~1729~3761
Friendship~Friendship~~Friendship, Crockett county, TN 38034, USA~35.9091;-89.1951~US-TN~35.9091,-89.1951~35.90910000~-89.19510000~38034~Crockett county~~~4.17~1100~2762
Friendsville~Friendsville~~Friendsville, Blount county, TN 37737, USA~35.7699;-84.1586~US-TN~35.7699,-84.1586~35.76990000~-84.15860000~37737~Blount county~~~4.2400002~1216~2993
Fruitvale~Fruitvale~~Fruitvale, Crockett county, TN 38336, USA~35.7188;-89.065~US-TN~35.7188,-89.065~35.71880000~-89.06500000~38336~Crockett county~~~4.3900003~1063~3325
Gadsden~Gadsden~~Gadsden, Crockett county, TN 38337, USA~35.772;-88.9884~US-TN~35.772,-88.9884~35.77200000~-88.98840000~38337~Crockett county~~~4.37~2551~3946
Gainesboro~Gainesboro~~Gainesboro, Jackson county, TN 38562, USA~36.3574;-85.6532~US-TN~36.3574,-85.6532~36.35740000~-85.65320000~38562~Jackson county~~~4.2200003~2654~4435
Gallatin~Gallatin~~Gallatin, Sumner county, TN 37066, USA~36.3899;-86.4541~US-TN~36.3899,-86.4541~36.38990000~-86.45410000~37066~Sumner county~~~4.29~1904~4411
Gallaway~Gallaway~~Gallaway, Fayette county, TN 38036, USA~35.3241;-89.619~US-TN~35.3241,-89.619~35.32410000~-89.61900000~38036~Fayette county~~~4.13~1332~2777
Gates~Gates~~Gates, Lauderdale county, TN 38037, USA~35.8303;-89.4055~US-TN~35.8303,-89.4055~35.83030000~-89.40550000~38037~Lauderdale county~~~4.42~2983~4614
Gatlinburg~Gatlinburg~~Gatlinburg, Sevier county, TN 37738, USA~35.7135;-83.5155~US-TN~35.7135,-83.5155~35.71350000~-83.51550000~37738~Sevier county~~~4.29~1277~3498
Georgetown~Georgetown~~Georgetown, Meigs county, TN 37336, USA~35.272;-84.9869~US-TN~35.272,-84.9869~35.27200000~-84.98690000~37336~Meigs county~~~4.36~2147~4594
Germantown~Germantown~~Germantown, Shelby county, TN 38138, USA~35.0727;-89.9025~US-TN~35.0727,-89.9025~35.07270000~-89.90250000~38138~Shelby county~~~4.21~1775~4626
Gibson~Gibson~~Gibson, Gibson county, TN 38338, USA~35.8704;-88.8479~US-TN~35.8704,-88.8479~35.87040000~-88.84790000~38338~Gibson county~~~4.1800003~2141~3927
Gladeville~Gladeville~~Gladeville, Wilson county, TN 37071, USA~36.1938;-86.2795~US-TN~36.1938,-86.2795~36.19380000~-86.27950000~37071~Wilson county~~~4.38~1682~4959
Gleason~Gleason~~Gleason, Weakley county, TN 38229, USA~36.2164;-88.6165~US-TN~36.2164,-88.6165~36.21640000~-88.61650000~38229~Weakley county~~~4.4100003~1041~2557
Goodlettsville~Goodlettsville~~Goodlettsville, Davidson county, TN 37070, USA~36.3237;-86.7158~US-TN~36.3237,-86.7158~36.32370000~-86.71580000~37070~Davidson county~~~4.3900003~1791~4471
Goodspring~Goodspring~~Goodspring, Giles county, TN 38460, USA~35.1266;-87.1437~US-TN~35.1266,-87.1437~35.12660000~-87.14370000~38460~Giles county~~~4.35~2108~2771
Gordonsville~Gordonsville~~Gordonsville, Smith county, TN 38563, USA~36.1726;-85.9313~US-TN~36.1726,-85.9313~36.17260000~-85.93130000~38563~Smith county~~~4.4300003~2497~2322
Grand Junction~Grand-Junction~~Grand Junction, Hardeman county, TN 38039, USA~35.2727;-89.1546~US-TN~35.2727,-89.1546~35.27270000~-89.15460000~38039~Hardeman county~~~4.3900003~2951~4002
Grandview~Grandview~~Grandview, Rhea county, TN 37337, USA~35.7672;-84.8548~US-TN~35.7672,-84.8548~35.76720000~-84.85480000~37337~Rhea county~~~4.27~1259~3636
Granville~Granville~~Granville, Jackson county, TN 38564, USA~36.28;-85.7462~US-TN~36.28,-85.7462~36.28000000~-85.74620000~38564~Jackson county~~~4.2200003~1995~4489
Graysville~Graysville~~Graysville, Rhea county, TN 37338, USA~35.4502;-85.0846~US-TN~35.4502,-85.0846~35.45020000~-85.08460000~37338~Rhea county~~~4.3900003~2478~3391
Greenback~Greenback~~Greenback, Loudon county, TN 37742, USA~35.6585;-84.1727~US-TN~35.6585,-84.1727~35.65850000~-84.17270000~37742~Loudon county~~~4.38~1668~4066
Greenbrier~Greenbrier~~Greenbrier, Robertson county, TN 37073, USA~36.427;-86.8017~US-TN~36.427,-86.8017~36.42700000~-86.80170000~37073~Robertson county~~~4.42~2542~2033
Greeneville~Greeneville~~Greeneville, Greene county, TN 37743, USA~36.1628;-82.8189~US-TN~36.1628,-82.8189~36.16280000~-82.81890000~37743~Greene county~~~4.26~1211~2258
Greenfield~Greenfield~~Greenfield, Weakley county, TN 38230, USA~36.1516;-88.7994~US-TN~36.1516,-88.7994~36.15160000~-88.79940000~38230~Weakley county~~~4.4900002~2817~3558
Grimsley~Grimsley~~Grimsley, Fentress county, TN 38565, USA~36.2555;-85.0307~US-TN~36.2555,-85.0307~36.25550000~-85.03070000~38565~Fentress county~~~4.31~2899~4191
Gruetli Laager~Gruetli-Laager~~Gruetli Laager, Grundy county, TN 37339, USA~35.3725;-85.5989~US-TN~35.3725,-85.5989~35.37250000~-85.59890000~37339~Grundy county~~~4.21~1203~2455
Guild~Guild~~Guild, Marion county, TN 37340, USA~35.018;-85.5096~US-TN~35.018,-85.5096~35.01800000~-85.50960000~37340~Marion county~~~4.13~1899~2051
Guys~Guys~~Guys, McNairy county, TN 38339, USA~35.017;-88.5281~US-TN~35.017,-88.5281~35.01700000~-88.52810000~38339~McNairy county~~~4.29~2459~2853
Halls~Halls~~Halls, Lauderdale county, TN 38040, USA~35.875;-89.3941~US-TN~35.875,-89.3941~35.87500000~-89.39410000~38040~Lauderdale county~~~4.4300003~2226~3221
Hampshire~Hampshire~~Hampshire, Maury county, TN 38461, USA~35.5867;-87.3575~US-TN~35.5867,-87.3575~35.58670000~-87.35750000~38461~Maury county~~~4.29~1250~4680
Hampton~Hampton~~Hampton, Carter county, TN 37658, USA~36.2416;-82.1952~US-TN~36.2416,-82.1952~36.24160000~-82.19520000~37658~Carter county~~~4.37~1196~4311
Harriman~Harriman~~Harriman, Roane county, TN 37748, USA~35.9422;-84.5005~US-TN~35.9422,-84.5005~35.94220000~-84.50050000~37748~Roane county~~~4.4~1074~2011
Harrison~Harrison~~Harrison, Hamilton county, TN 37341, USA~35.1746;-85.0935~US-TN~35.1746,-85.0935~35.17460000~-85.09350000~37341~Hamilton county~~~4.1800003~2582~2157
Harrogate~Harrogate~~Harrogate, Claiborne county, TN 37752, USA~36.5946;-83.6624~US-TN~36.5946,-83.6624~36.59460000~-83.66240000~37752~Claiborne county~~~4.4700003~1761~2905
Hartford~Hartford~~Hartford, Cocke county, TN 37753, USA~35.8205;-83.101~US-TN~35.8205,-83.101~35.82050000~-83.10100000~37753~Cocke county~~~4.37~2399~4986
Hartsville~Hartsville~~Hartsville, Trousdale county, TN 37074, USA~36.3873;-86.1594~US-TN~36.3873,-86.1594~36.38730000~-86.15940000~37074~Trousdale county~~~4.3~2432~2243
Heiskell~Heiskell~~Heiskell, Knox county, TN 37754, USA~36.0875;-84.0426~US-TN~36.0875,-84.0426~36.08750000~-84.04260000~37754~Knox county~~~4.1600003~1008~3249
Helenwood~Helenwood~~Helenwood, Scott county, TN 37755, USA~36.4348;-84.5652~US-TN~36.4348,-84.5652~36.43480000~-84.56520000~37755~Scott county~~~4.19~2542~3574
Henderson~Henderson~~Henderson, Chester county, TN 38340, USA~35.4246;-88.6537~US-TN~35.4246,-88.6537~35.42460000~-88.65370000~38340~Chester county~~~4.34~1216~4369
Hendersonville~Hendersonville~~Hendersonville, Sumner county, TN 37075, USA~36.3162;-86.6078~US-TN~36.3162,-86.6078~36.31620000~-86.60780000~37075~Sumner county~~~4.1800003~1710~2386
Henning~Henning~~Henning, Lauderdale county, TN 38041, USA~35.6739;-89.5705~US-TN~35.6739,-89.5705~35.67390000~-89.57050000~38041~Lauderdale county~~~4.4300003~2105~3186
Henry~Henry~~Henry, Henry county, TN 38231, USA~36.2069;-88.4642~US-TN~36.2069,-88.4642~36.20690000~-88.46420000~38231~Henry county~~~4.32~1713~4331
Hermitage~Hermitage~~Hermitage, Davidson county, TN 37076, USA~36.1869;-86.6005~US-TN~36.1869,-86.6005~36.18690000~-86.60050000~37076~Davidson county~~~4.28~1158~2149
Hickman~Hickman~~Hickman, Smith county, TN 38567, USA~36.1062;-85.9081~US-TN~36.1062,-85.9081~36.10620000~-85.90810000~38567~Smith county~~~4.25~1816~4182
Hickory Valley~Hickory-Valley~~Hickory Valley, Hardeman county, TN 38042, USA~35.3225;-89.1522~US-TN~35.3225,-89.1522~35.32250000~-89.15220000~38042~Hardeman county~~~4.4~1470~3628
Hilham~Hilham~~Hilham, Overton county, TN 38568, USA~36.4033;-85.4393~US-TN~36.4033,-85.4393~36.40330000~-85.43930000~38568~Overton county~~~4.46~2328~2027
Hillsboro~Hillsboro~~Hillsboro, Coffee county, TN 37342, USA~35.3879;-85.9972~US-TN~35.3879,-85.9972~35.38790000~-85.99720000~37342~Coffee county~~~4.34~1570~4559
Hixson~Hixson~~Hixson, Hamilton county, TN 37343, USA~35.1636;-85.2119~US-TN~35.1636,-85.2119~35.16360000~-85.21190000~37343~Hamilton county~~~4.35~2259~4765
Hohenwald~Hohenwald~~Hohenwald, Lewis county, TN 38462, USA~35.5531;-87.5461~US-TN~35.5531,-87.5461~35.55310000~-87.54610000~38462~Lewis county~~~4.36~2815~2986
Holladay~Holladay~~Holladay, Benton county, TN 38341, USA~35.8973;-88.0749~US-TN~35.8973,-88.0749~35.89730000~-88.07490000~38341~Benton county~~~4.33~2866~4095
Hollow Rock~Hollow-Rock~~Hollow Rock, Carroll county, TN 38342, USA~36.0279;-88.2778~US-TN~36.0279,-88.2778~36.02790000~-88.27780000~38342~Carroll county~~~4.3~2072~3966
Hornbeak~Hornbeak~~Hornbeak, Obion county, TN 38232, USA~36.3316;-89.3111~US-TN~36.3316,-89.3111~36.33160000~-89.31110000~38232~Obion county~~~4.3900003~1233~2734
Hornsby~Hornsby~~Hornsby, Hardeman county, TN 38044, USA~35.2237;-88.8251~US-TN~35.2237,-88.8251~35.22370000~-88.82510000~38044~Hardeman county~~~4.4700003~1122~2061
Humboldt~Humboldt~~Humboldt, Gibson county, TN 38343, USA~35.8376;-88.9119~US-TN~35.8376,-88.9119~35.83760000~-88.91190000~38343~Gibson county~~~4.3900003~2437~4133
Huntingdon~Huntingdon~~Huntingdon, Carroll county, TN 38344, USA~35.9971;-88.4229~US-TN~35.9971,-88.4229~35.99710000~-88.42290000~38344~Carroll county~~~4.15~2934~4764
Huntland~Huntland~~Huntland, Franklin county, TN 37345, USA~35.053;-86.2716~US-TN~35.053,-86.2716~35.05300000~-86.27160000~37345~Franklin county~~~4.26~2268~2464
Huntsville~Huntsville~~Huntsville, Scott county, TN 37756, USA~36.3959;-84.4592~US-TN~36.3959,-84.4592~36.39590000~-84.45920000~37756~Scott county~~~4.5~2631~2072
Huron~Huron~~Huron, Henderson county, TN 38345, USA~35.5868;-88.5087~US-TN~35.5868,-88.5087~35.58680000~-88.50870000~38345~Henderson county~~~4.29~2996~2242
Hurricane Mills~Hurricane-Mills~~Hurricane Mills, Humphreys county, TN 37078, USA~35.9499;-87.7615~US-TN~35.9499,-87.7615~35.94990000~-87.76150000~37078~Humphreys county~~~4.37~1976~4719
Idlewild~Idlewild~~Idlewild, Gibson county, TN 38346, USA~36.0286;-88.8013~US-TN~36.0286,-88.8013~36.02860000~-88.80130000~38346~Gibson county~~~4.44~1496~2268
Indian Mound~Indian-Mound~~Indian Mound, Stewart county, TN 37079, USA~36.466;-87.575~US-TN~36.466,-87.575~36.46600000~-87.57500000~37079~Stewart county~~~4.5~2015~2175
Iron City~Iron-City~~Iron City, Lawrence county, TN 38463, USA~35.0183;-87.5823~US-TN~35.0183,-87.5823~35.01830000~-87.58230000~38463~Lawrence county~~~4.35~1329~4533
Jacks Creek~Jacks-Creek~~Jacks Creek, Chester county, TN 38347, USA~35.4875;-88.4994~US-TN~35.4875,-88.4994~35.48750000~-88.49940000~38347~Chester county~~~4.3900003~1612~3787
Jacksboro~Jacksboro~~Jacksboro, Campbell county, TN 37757, USA~36.3318;-84.1797~US-TN~36.3318,-84.1797~36.33180000~-84.17970000~37757~Campbell county~~~4.31~1482~4024
Jackson~Jackson~~Jackson, Madison county, TN 38301, USA~35.6104;-88.8199~US-TN~35.6104,-88.8199~35.61040000~-88.81990000~38301~Madison county~~~4.1400003~2295~3541
Jamestown~Jamestown~~Jamestown, Fentress county, TN 38556, USA~36.4113;-84.9376~US-TN~36.4113,-84.9376~36.41130000~-84.93760000~38556~Fentress county~~~4.26~2456~4314
Jasper~Jasper~~Jasper, Marion county, TN 37347, USA~35.0693;-85.6023~US-TN~35.0693,-85.6023~35.06930000~-85.60230000~37347~Marion county~~~4.4~1744~3350
Jefferson City~Jefferson-City~~Jefferson City, Jefferson county, TN 37760, USA~36.1192;-83.4938~US-TN~36.1192,-83.4938~36.11920000~-83.49380000~37760~Jefferson county~~~4.4500003~2270~2482
Jellico~Jellico~~Jellico, Campbell county, TN 37762, USA~36.5782;-84.1273~US-TN~36.5782,-84.1273~36.57820000~-84.12730000~37762~Campbell county~~~4.5~2803~3044
Joelton~Joelton~~Joelton, Davidson county, TN 37080, USA~36.3291;-86.9058~US-TN~36.3291,-86.9058~36.32910000~-86.90580000~37080~Davidson county~~~4.2200003~2613~3344
Johnson City~Johnson-City~~Johnson City, Washington county, TN 37601, USA~36.3312;-82.3594~US-TN~36.3312,-82.3594~36.33120000~-82.35940000~37601~Washington county~~~4.4700003~1037~2468
Jonesborough~Jonesborough~~Jonesborough, Washington county, TN 37659, USA~36.272;-82.488~US-TN~36.272,-82.488~36.27200000~-82.48800000~37659~Washington county~~~4.1400003~2398~3253
Kelso~Kelso~~Kelso, Lincoln county, TN 37348, USA~35.1095;-86.4648~US-TN~35.1095,-86.4648~35.10950000~-86.46480000~37348~Lincoln county~~~4.15~2529~4471
Kenton~Kenton~~Kenton, Gibson county, TN 38233, USA~36.178;-89.0253~US-TN~36.178,-89.0253~36.17800000~-89.02530000~38233~Gibson county~~~4.29~1940~4928
Kingsport~Kingsport~~Kingsport, Sullivan county, TN 37660, USA~36.549;-82.5464~US-TN~36.549,-82.5464~36.54900000~-82.54640000~37660~Sullivan county~~~4.13~1063~4042
Kingston Springs~Kingston-Springs~~Kingston Springs, Cheatham county, TN 37082, USA~36.0854;-87.1218~US-TN~36.0854,-87.1218~36.08540000~-87.12180000~37082~Cheatham county~~~4.26~1702~4620
Kingston~Kingston~~Kingston, Roane county, TN 37763, USA~35.8766;-84.5073~US-TN~35.8766,-84.5073~35.87660000~-84.50730000~37763~Roane county~~~4.1800003~2995~4003
Knoxville~Knoxville~~Knoxville, Knox county, TN 37901, USA~36.0293;-83.8863~US-TN~36.0293,-83.8863~36.02930000~-83.88630000~37901~Knox county~~~4.42~1263~3522
Kodak~Kodak~~Kodak, Sevier county, TN 37764, USA~35.979;-83.6726~US-TN~35.979,-83.6726~35.97900000~-83.67260000~37764~Sevier county~~~4.4100003~2059~2182
Kyles Ford~Kyles-Ford~~Kyles Ford, Hancock county, TN 37765, USA~36.5643;-83.0487~US-TN~36.5643,-83.0487~36.56430000~-83.04870000~37765~Hancock county~~~4.4100003~2652~3194
La Follette~La-Follette~~La Follette, Campbell county, TN 37766, USA~36.3383;-84.0696~US-TN~36.3383,-84.0696~36.33830000~-84.06960000~37766~Campbell county~~~4.4900002~2848~4515
La Grange~La-Grange~~La Grange, Fayette county, TN 38046, USA~35.0656;-89.3291~US-TN~35.0656,-89.3291~35.06560000~-89.32910000~38046~Fayette county~~~4.4~2445~3229
La Vergne~La-Vergne~~La Vergne, Rutherford county, TN 37086, USA~36.0137;-86.565~US-TN~36.0137,-86.565~36.01370000~-86.56500000~37086~Rutherford county~~~4.23~2300~2043
Laconia~Laconia~~Laconia, Fayette county, TN 38045, USA~35.2922;-89.3688~US-TN~35.2922,-89.3688~35.29220000~-89.36880000~38045~Fayette county~~~4.37~2453~4044
Lafayette~Lafayette~~Lafayette, Macon county, TN 37083, USA~36.5241;-86.0249~US-TN~36.5241,-86.0249~36.52410000~-86.02490000~37083~Macon county~~~4.4500003~2959~2003
Lake City~Lake-City~~Lake City, Anderson county, TN 37769, USA~36.215;-84.1536~US-TN~36.215,-84.1536~36.21500000~-84.15360000~37769~Anderson county~~~4.31~1230~4811
Lancaster~Lancaster~~Lancaster, Smith county, TN 38569, USA~36.0983;-85.8474~US-TN~36.0983,-85.8474~36.09830000~-85.84740000~38569~Smith county~~~4.4700003~2387~4787
Lancing~Lancing~~Lancing, Morgan county, TN 37770, USA~36.1515;-84.6889~US-TN~36.1515,-84.6889~36.15150000~-84.68890000~37770~Morgan county~~~4.32~2747~3835
Lascassas~Lascassas~~Lascassas, Rutherford county, TN 37085, USA~35.9385;-86.272~US-TN~35.9385,-86.272~35.93850000~-86.27200000~37085~Rutherford county~~~4.25~2329~4844
Laurel Bloomery~Laurel-Bloomery~~Laurel Bloomery, Johnson county, TN 37680, USA~36.5745;-81.7393~US-TN~36.5745,-81.7393~36.57450000~-81.73930000~37680~Johnson county~~~4.4500003~1420~2647
Lavinia~Lavinia~~Lavinia, Carroll county, TN 38348, USA~35.8644;-88.6495~US-TN~35.8644,-88.6495~35.86440000~-88.64950000~38348~Carroll county~~~4.34~1579~2078
Lawrenceburg~Lawrenceburg~~Lawrenceburg, Lawrence county, TN 38464, USA~35.2469;-87.328~US-TN~35.2469,-87.328~35.24690000~-87.32800000~38464~Lawrence county~~~4.3900003~2993~2752
Lebanon~Lebanon~~Lebanon, Wilson county, TN 37087, USA~36.2116;-86.3068~US-TN~36.2116,-86.3068~36.21160000~-86.30680000~37087~Wilson county~~~4.17~2099~4406
Lenoir City~Lenoir-City~~Lenoir City, Loudon county, TN 37771, USA~35.7927;-84.2661~US-TN~35.7927,-84.2661~35.79270000~-84.26610000~37771~Loudon county~~~4.1200004~1844~4948
Lenox~Lenox~~Lenox, Dyer county, TN 38047, USA~36.0646;-89.4214~US-TN~36.0646,-89.4214~36.06460000~-89.42140000~38047~Dyer county~~~4.31~2510~2169
Leoma~Leoma~~Leoma, Lawrence county, TN 38468, USA~35.2297;-87.34~US-TN~35.2297,-87.34~35.22970000~-87.34000000~38468~Lawrence county~~~4.5~2704~2460
Lewisburg~Lewisburg~~Lewisburg, Marshall county, TN 37091, USA~35.4508;-86.7951~US-TN~35.4508,-86.7951~35.45080000~-86.79510000~37091~Marshall county~~~4.4700003~2526~3371
Lexington~Lexington~~Lexington, Henderson county, TN 38351, USA~35.6585;-88.4008~US-TN~35.6585,-88.4008~35.65850000~-88.40080000~38351~Henderson county~~~4.27~2218~4148
Liberty~Liberty~~Liberty, Dekalb county, TN 37095, USA~36.0061;-85.9708~US-TN~36.0061,-85.9708~36.00610000~-85.97080000~37095~Dekalb county~~~4.1800003~2038~3248
Limestone~Limestone~~Limestone, Washington county, TN 37681, USA~36.2123;-82.5855~US-TN~36.2123,-82.5855~36.21230000~-82.58550000~37681~Washington county~~~4.32~1668~3764
Linden~Linden~~Linden, Perry county, TN 37096, USA~35.5984;-87.852~US-TN~35.5984,-87.852~35.59840000~-87.85200000~37096~Perry county~~~4.4~1827~4528
Livingston~Livingston~~Livingston, Overton county, TN 38570, USA~36.3884;-85.3215~US-TN~36.3884,-85.3215~36.38840000~-85.32150000~38570~Overton county~~~4.4300003~2467~4554
Lobelville~Lobelville~~Lobelville, Perry county, TN 37097, USA~35.7786;-87.7865~US-TN~35.7786,-87.7865~35.77860000~-87.78650000~37097~Perry county~~~4.37~1722~4020
Lone Mountain~Lone-Mountain~~Lone Mountain, Claiborne county, TN 37773, USA~36.392;-83.5846~US-TN~36.392,-83.5846~36.39200000~-83.58460000~37773~Claiborne county~~~4.2000003~2599~2391
Lookout Mountain~Lookout-Mountain~~Lookout Mountain, Hamilton county, TN 37350, USA~34.9998;-85.3533~US-TN~34.9998,-85.3533~34.99980000~-85.35330000~37350~Hamilton county~~~4.4300003~1173~2934
Loretto~Loretto~~Loretto, Lawrence county, TN 38469, USA~35.0796;-87.4361~US-TN~35.0796,-87.4361~35.07960000~-87.43610000~38469~Lawrence county~~~4.4700003~1092~2524
Loudon~Loudon~~Loudon, Loudon county, TN 37774, USA~35.7071;-84.2978~US-TN~35.7071,-84.2978~35.70710000~-84.29780000~37774~Loudon county~~~4.33~2539~4479
Louisville~Louisville~~Louisville, Blount county, TN 37777, USA~35.8311;-84.0482~US-TN~35.8311,-84.0482~35.83110000~-84.04820000~37777~Blount county~~~4.3~1159~3197
Lowland~Lowland~~Lowland, Hamblen county, TN 37778, USA~36.1621;-83.2491~US-TN~36.1621,-83.2491~36.16210000~-83.24910000~37778~Hamblen county~~~4.26~1068~2781
Lupton City~Lupton-City~~Lupton City, Hamilton county, TN 37351, USA~35.1032;-85.2624~US-TN~35.1032,-85.2624~35.10320000~-85.26240000~37351~Hamilton county~~~4.23~1393~2824
Luray~Luray~~Luray, Chester county, TN 38352, USA~35.6857;-88.8776~US-TN~35.6857,-88.8776~35.68570000~-88.87760000~38352~Chester county~~~4.36~1060~4092
Luttrell~Luttrell~~Luttrell, Union county, TN 37779, USA~36.157;-83.7514~US-TN~36.157,-83.7514~36.15700000~-83.75140000~37779~Union county~~~4.32~1883~2893
Lutts~Lutts~~Lutts, Wayne county, TN 38471, USA~35.1201;-87.9056~US-TN~35.1201,-87.9056~35.12010000~-87.90560000~38471~Wayne county~~~4.17~2164~4666
Lyles~Lyles~~Lyles, Hickman county, TN 37098, USA~35.888;-87.3373~US-TN~35.888,-87.3373~35.88800000~-87.33730000~37098~Hickman county~~~4.26~2713~4514
Lynchburg~Lynchburg~~Lynchburg, Moore county, TN 37352, USA~35.2618;-86.3829~US-TN~35.2618,-86.3829~35.26180000~-86.38290000~37352~Moore county~~~4.46~2163~4582
Lynnville~Lynnville~~Lynnville, Giles county, TN 38472, USA~35.3871;-86.997~US-TN~35.3871,-86.997~35.38710000~-86.99700000~38472~Giles county~~~4.4300003~1384~2858
Macon~Macon~~Macon, Fayette county, TN 38048, USA~35.1518;-89.4895~US-TN~35.1518,-89.4895~35.15180000~-89.48950000~38048~Fayette county~~~4.36~1705~3287
Madison~Madison~~Madison, Davidson county, TN 37115, USA~36.2644;-86.7119~US-TN~36.2644,-86.7119~36.26440000~-86.71190000~37115~Davidson county~~~4.48~1012~2023
Madisonville~Madisonville~~Madisonville, Monroe county, TN 37354, USA~35.5192;-84.3635~US-TN~35.5192,-84.3635~35.51920000~-84.36350000~37354~Monroe county~~~4.15~1743~2750
Manchester~Manchester~~Manchester, Coffee county, TN 37349, USA~35.4676;-86.0833~US-TN~35.4676,-86.0833~35.46760000~-86.08330000~37349~Coffee county~~~4.46~2393~3203
Mansfield~Mansfield~~Mansfield, Henry county, TN 38236, USA~36.1834;-88.2859~US-TN~36.1834,-88.2859~36.18340000~-88.28590000~38236~Henry county~~~4.23~1831~3097
Martin~Martin~~Martin, Weakley county, TN 38237, USA~36.3384;-88.8536~US-TN~36.3384,-88.8536~36.33840000~-88.85360000~38237~Weakley county~~~4.4~1895~4554
Maryville~Maryville~~Maryville, Blount county, TN 37801, USA~35.7491;-83.9695~US-TN~35.7491,-83.9695~35.74910000~-83.96950000~37801~Blount county~~~4.3900003~2272~2382
Mascot~Mascot~~Mascot, Knox county, TN 37806, USA~36.0805;-83.7356~US-TN~36.0805,-83.7356~36.08050000~-83.73560000~37806~Knox county~~~4.26~2068~4868
Mason~Mason~~Mason, Tipton county, TN 38049, USA~35.3945;-89.5372~US-TN~35.3945,-89.5372~35.39450000~-89.53720000~38049~Tipton county~~~4.37~2586~4479
Maury City~Maury-City~~Maury City, Crockett county, TN 38050, USA~35.815;-89.2227~US-TN~35.815,-89.2227~35.81500000~-89.22270000~38050~Crockett county~~~4.36~2711~4777
Maynardville~Maynardville~~Maynardville, Union county, TN 37807, USA~36.1666;-83.9119~US-TN~36.1666,-83.9119~36.16660000~-83.91190000~37807~Union county~~~4.32~2636~4643
Mc Donald~Mc-Donald~~Mc Donald, Bradley county, TN 37353, USA~35.0767;-85.01~US-TN~35.0767,-85.01~35.07670000~-85.01000000~37353~Bradley county~~~4.4500003~1057~3781
Mc Ewen~Mc-Ewen~~Mc Ewen, Humphreys county, TN 37101, USA~36.1383;-87.6573~US-TN~36.1383,-87.6573~36.13830000~-87.65730000~37101~Humphreys county~~~4.42~1846~3685
Mc Kenzie~Mc-Kenzie~~Mc Kenzie, Carroll county, TN 38201, USA~36.1349;-88.5173~US-TN~36.1349,-88.5173~36.13490000~-88.51730000~38201~Carroll county~~~4.3~2866~4426
Mc Lemoresville~Mc-Lemoresville~~Mc Lemoresville, Carroll county, TN 38235, USA~35.9856;-88.5818~US-TN~35.9856,-88.5818~35.98560000~-88.58180000~38235~Carroll county~~~4.1600003~1469~4197
Mc Minnville~Mc-Minnville~~Mc Minnville, Warren county, TN 37110, USA~35.6836;-85.7765~US-TN~35.6836,-85.7765~35.68360000~-85.77650000~37110~Warren county~~~4.4100003~1358~2310
Medina~Medina~~Medina, Gibson county, TN 38355, USA~35.7619;-88.7831~US-TN~35.7619,-88.7831~35.76190000~-88.78310000~38355~Gibson county~~~4.1200004~2733~4600
Medon~Medon~~Medon, Madison county, TN 38356, USA~35.4689;-88.8956~US-TN~35.4689,-88.8956~35.46890000~-88.89560000~38356~Madison county~~~4.2200003~1029~3271
Memphis~Memphis~~Memphis, Shelby county, TN 37501, USA~35.0681;-89.9576~US-TN~35.0681,-89.9576~35.06810000~-89.95760000~37501~Shelby county~~~4.1600003~2036~4171
Mercer~Mercer~~Mercer, Madison county, TN 38392, USA~35.4946;-89.0396~US-TN~35.4946,-89.0396~35.49460000~-89.03960000~38392~Madison county~~~4.17~1014~4628
Michie~Michie~~Michie, McNairy county, TN 38357, USA~35.0696;-88.4447~US-TN~35.0696,-88.4447~35.06960000~-88.44470000~38357~McNairy county~~~4.37~1235~2755
Middleton~Middleton~~Middleton, Hardeman county, TN 38052, USA~35.0622;-88.8954~US-TN~35.0622,-88.8954~35.06220000~-88.89540000~38052~Hardeman county~~~4.34~1086~2868
Midway~Midway~~Midway, Greene county, TN 37809, USA~36.1491;-83.0303~US-TN~36.1491,-83.0303~36.14910000~-83.03030000~37809~Greene county~~~4.1800003~2416~2403
Milan~Milan~~Milan, Gibson county, TN 38358, USA~35.9239;-88.765~US-TN~35.9239,-88.765~35.92390000~-88.76500000~38358~Gibson county~~~4.2400002~1911~2388
Milledgeville~Milledgeville~~Milledgeville, McNairy county, TN 38359, USA~35.3421;-88.4061~US-TN~35.3421,-88.4061~35.34210000~-88.40610000~38359~McNairy county~~~4.44~1239~2383
Milligan College~Milligan-College~~Milligan College, Carter county, TN 37682, USA~36.3023;-82.296~US-TN~36.3023,-82.296~36.30230000~-82.29600000~37682~Carter county~~~4.33~2601~3313
Millington~Millington~~Millington, Shelby county, TN 38053, USA~35.3317;-89.8946~US-TN~35.3317,-89.8946~35.33170000~-89.89460000~38053~Shelby county~~~4.32~1256~4814
Milton~Milton~~Milton, Rutherford county, TN 37118, USA~35.9167;-86.1794~US-TN~35.9167,-86.1794~35.91670000~-86.17940000~37118~Rutherford county~~~4.37~1113~2898
Minor Hill~Minor-Hill~~Minor Hill, Giles county, TN 38473, USA~35.0484;-87.1549~US-TN~35.0484,-87.1549~35.04840000~-87.15490000~38473~Giles county~~~4.1800003~2937~4089
Mitchellville~Mitchellville~~Mitchellville, Sumner county, TN 37119, USA~36.6326;-86.5371~US-TN~36.6326,-86.5371~36.63260000~-86.53710000~37119~Sumner county~~~4.37~2033~3649
Mohawk~Mohawk~~Mohawk, Greene county, TN 37810, USA~36.1818;-83.0935~US-TN~36.1818,-83.0935~36.18180000~-83.09350000~37810~Greene county~~~4.3900003~2521~4689
Monroe~Monroe~~Monroe, Overton county, TN 38573, USA~36.454;-85.2014~US-TN~36.454,-85.2014~36.45400000~-85.20140000~38573~Overton county~~~4.3900003~1764~3046
Monteagle~Monteagle~~Monteagle, Grundy county, TN 37356, USA~35.2197;-85.8507~US-TN~35.2197,-85.8507~35.21970000~-85.85070000~37356~Grundy county~~~4.33~1754~3862
Monterey~Monterey~~Monterey, Putnam county, TN 38574, USA~36.1385;-85.266~US-TN~36.1385,-85.266~36.13850000~-85.26600000~38574~Putnam county~~~4.1200004~1557~3966
Mooresburg~Mooresburg~~Mooresburg, Hawkins county, TN 37811, USA~36.3697;-83.1929~US-TN~36.3697,-83.1929~36.36970000~-83.19290000~37811~Hawkins county~~~4.25~2102~2142
Morris Chapel~Morris-Chapel~~Morris Chapel, Hardin county, TN 38361, USA~35.3099;-88.287~US-TN~35.3099,-88.287~35.30990000~-88.28700000~38361~Hardin county~~~4.1600003~2355~4667
Morrison~Morrison~~Morrison, Warren county, TN 37357, USA~35.5878;-85.9354~US-TN~35.5878,-85.9354~35.58780000~-85.93540000~37357~Warren county~~~4.23~2748~4705
Morristown~Morristown~~Morristown, Hamblen county, TN 37813, USA~36.1906;-83.2712~US-TN~36.1906,-83.2712~36.19060000~-83.27120000~37813~Hamblen county~~~4.4300003~2738~4478
Moscow~Moscow~~Moscow, Fayette county, TN 38057, USA~35.0592;-89.3791~US-TN~35.0592,-89.3791~35.05920000~-89.37910000~38057~Fayette county~~~4.17~2371~4737
Mosheim~Mosheim~~Mosheim, Greene county, TN 37818, USA~36.1699;-82.9736~US-TN~36.1699,-82.9736~36.16990000~-82.97360000~37818~Greene county~~~4.34~1164~4996
Moss~Moss~~Moss, Clay county, TN 38575, USA~36.5996;-85.6881~US-TN~36.5996,-85.6881~36.59960000~-85.68810000~38575~Clay county~~~4.25~1775~4637
Mount Carmel~Mount-Carmel~~Mount Carmel, Hawkins county, TN 37645, USA~36.5222;-82.7136~US-TN~36.5222,-82.7136~36.52220000~-82.71360000~37645~Hawkins county~~~4.4700003~1992~3710
Mount Juliet~Mount-Juliet~~Mount Juliet, Wilson county, TN 37121, USA~36.2051;-86.5207~US-TN~36.2051,-86.5207~36.20510000~-86.52070000~37121~Wilson county~~~4.32~1845~3079
Mount Pleasant~Mount-Pleasant~~Mount Pleasant, Maury county, TN 38474, USA~35.5369;-87.2072~US-TN~35.5369,-87.2072~35.53690000~-87.20720000~38474~Maury county~~~4.19~2009~4573
Mountain City~Mountain-City~~Mountain City, Johnson county, TN 37683, USA~36.4733;-81.8026~US-TN~36.4733,-81.8026~36.47330000~-81.80260000~37683~Johnson county~~~4.27~1198~2565
Mountain Home~Mountain-Home~~Mountain Home, Washington county, TN 37684, USA~36.3067;-82.3774~US-TN~36.3067,-82.3774~36.30670000~-82.37740000~37684~Washington county~~~4.4~1789~2481
Mulberry~Mulberry~~Mulberry, Lincoln county, TN 37359, USA~35.1822;-86.4171~US-TN~35.1822,-86.4171~35.18220000~-86.41710000~37359~Lincoln county~~~4.46~2448~2641
Munford~Munford~~Munford, Tipton county, TN 38058, USA~35.449;-89.8074~US-TN~35.449,-89.8074~35.44900000~-89.80740000~38058~Tipton county~~~4.1400003~1368~2779
Murfreesboro~Murfreesboro~~Murfreesboro, Rutherford county, TN 37127, USA~35.7756;-86.3286~US-TN~35.7756,-86.3286~35.77560000~-86.32860000~37127~Rutherford county~~~4.36~1852~4888
Nashville~Nashville~~Nashville, Davidson county, TN 37201, USA~36.1656;-86.7798~US-TN~36.1656,-86.7798~36.16560000~-86.77980000~37201~Davidson county~~~4.27~1590~3565
New Johnsonville~New-Johnsonville~~New Johnsonville, Humphreys county, TN 37134, USA~36.0103;-87.9678~US-TN~36.0103,-87.9678~36.01030000~-87.96780000~37134~Humphreys county~~~4.13~1110~4223
New Market~New-Market~~New Market, Jefferson county, TN 37820, USA~36.0812;-83.5675~US-TN~36.0812,-83.5675~36.08120000~-83.56750000~37820~Jefferson county~~~4.4~1606~3592
New Tazewell~New-Tazewell~~New Tazewell, Claiborne county, TN 37824, USA~36.4341;-83.6066~US-TN~36.4341,-83.6066~36.43410000~-83.60660000~37824~Claiborne county~~~4.3900003~1206~4026
Newbern~Newbern~~Newbern, Dyer county, TN 38059, USA~36.1142;-89.2673~US-TN~36.1142,-89.2673~36.11420000~-89.26730000~38059~Dyer county~~~4.4300003~1549~3251
Newcomb~Newcomb~~Newcomb, Campbell county, TN 37819, USA~36.5441;-84.1864~US-TN~36.5441,-84.1864~36.54410000~-84.18640000~37819~Campbell county~~~4.23~2992~3560
Newport~Newport~~Newport, Cocke county, TN 37821, USA~35.9656;-83.1889~US-TN~35.9656,-83.1889~35.96560000~-83.18890000~37821~Cocke county~~~4.11~2594~4389
Niota~Niota~~Niota, McMinn county, TN 37826, USA~35.5099;-84.5456~US-TN~35.5099,-84.5456~35.50990000~-84.54560000~37826~McMinn county~~~4.29~2910~4157
Nolensville~Nolensville~~Nolensville, Williamson county, TN 37135, USA~35.9441;-86.6729~US-TN~35.9441,-86.6729~35.94410000~-86.67290000~37135~Williamson county~~~4.28~1813~2466
Norene~Norene~~Norene, Wilson county, TN 37136, USA~36.1955;-86.2781~US-TN~36.1955,-86.2781~36.19550000~-86.27810000~37136~Wilson county~~~4.23~2067~4215
Normandy~Normandy~~Normandy, Bedford county, TN 37360, USA~35.4141;-86.2379~US-TN~35.4141,-86.2379~35.41410000~-86.23790000~37360~Bedford county~~~4.4300003~1989~4149
Norris~Norris~~Norris, Anderson county, TN 37828, USA~36.1941;-84.0693~US-TN~36.1941,-84.0693~36.19410000~-84.06930000~37828~Anderson county~~~4.1400003~2121~4190
Nunnelly~Nunnelly~~Nunnelly, Hickman county, TN 37137, USA~35.8335;-87.4457~US-TN~35.8335,-87.4457~35.83350000~-87.44570000~37137~Hickman county~~~4.13~2225~4654
Oak Ridge~Oak-Ridge~~Oak Ridge, Anderson county, TN 37830, USA~36.0206;-84.254~US-TN~36.0206,-84.254~36.02060000~-84.25400000~37830~Anderson county~~~4.4500003~2970~4352
Oakdale~Oakdale~~Oakdale, Morgan county, TN 37829, USA~36.0131;-84.6364~US-TN~36.0131,-84.6364~36.01310000~-84.63640000~37829~Morgan county~~~4.27~2567~4451
Oakfield~Oakfield~~Oakfield, Madison county, TN 38362, USA~35.7216;-88.7748~US-TN~35.7216,-88.7748~35.72160000~-88.77480000~38362~Madison county~~~4.4700003~2782~3379
Oakland~Oakland~~Oakland, Fayette county, TN 38060, USA~35.213;-89.5423~US-TN~35.213,-89.5423~35.21300000~-89.54230000~38060~Fayette county~~~4.32~1659~4458
Obion~Obion~~Obion, Obion county, TN 38240, USA~36.2611;-89.1909~US-TN~36.2611,-89.1909~36.26110000~-89.19090000~38240~Obion county~~~4.1800003~1939~4385
Ocoee~Ocoee~~Ocoee, Polk county, TN 37361, USA~35.1074;-84.7059~US-TN~35.1074,-84.7059~35.10740000~-84.70590000~37361~Polk county~~~4.2000003~1700~3889
Old Hickory~Old-Hickory~~Old Hickory, Davidson county, TN 37138, USA~36.2452;-86.6324~US-TN~36.2452,-86.6324~36.24520000~-86.63240000~37138~Davidson county~~~4.2200003~1604~2530
Oldfort~Oldfort~~Oldfort, Polk county, TN 37362, USA~35.0446;-84.6406~US-TN~35.0446,-84.6406~35.04460000~-84.64060000~37362~Polk county~~~4.17~2232~4591
Olivehill~Olivehill~~Olivehill, Hardin county, TN 38475, USA~35.2715;-88.0405~US-TN~35.2715,-88.0405~35.27150000~-88.04050000~38475~Hardin county~~~4.19~1007~4284
Oliver Springs~Oliver-Springs~~Oliver Springs, Roane county, TN 37840, USA~36.0327;-84.3244~US-TN~36.0327,-84.3244~36.03270000~-84.32440000~37840~Roane county~~~4.17~2501~4941
Oneida~Oneida~~Oneida, Scott county, TN 37841, USA~36.5069;-84.5149~US-TN~36.5069,-84.5149~36.50690000~-84.51490000~37841~Scott county~~~4.4900002~1855~4717
Only~Only~~Only, Hickman county, TN 37140, USA~35.87;-87.6534~US-TN~35.87,-87.6534~35.87000000~-87.65340000~37140~Hickman county~~~4.32~1169~4112
Ooltewah~Ooltewah~~Ooltewah, Hamilton county, TN 37363, USA~35.087;-85.0601~US-TN~35.087,-85.0601~35.08700000~-85.06010000~37363~Hamilton county~~~4.1800003~2819~3056
Orlinda~Orlinda~~Orlinda, Robertson county, TN 37141, USA~36.6132;-86.6865~US-TN~36.6132,-86.6865~36.61320000~-86.68650000~37141~Robertson county~~~4.4100003~2979~2594
Pall Mall~Pall-Mall~~Pall Mall, Fentress county, TN 38577, USA~36.5705;-84.9505~US-TN~36.5705,-84.9505~36.57050000~-84.95050000~38577~Fentress county~~~4.4500003~1103~4681
Palmer~Palmer~~Palmer, Grundy county, TN 37365, USA~35.3785;-85.5692~US-TN~35.3785,-85.5692~35.37850000~-85.56920000~37365~Grundy county~~~4.36~2406~4101
Palmersville~Palmersville~~Palmersville, Weakley county, TN 38241, USA~36.2845;-88.6997~US-TN~36.2845,-88.6997~36.28450000~-88.69970000~38241~Weakley county~~~4.4700003~1629~2664
Palmyra~Palmyra~~Palmyra, Montgomery county, TN 37142, USA~36.4088;-87.5045~US-TN~36.4088,-87.5045~36.40880000~-87.50450000~37142~Montgomery county~~~4.5~2798~3151
Paris~Paris~~Paris, Henry county, TN 38242, USA~36.3027;-88.3143~US-TN~36.3027,-88.3143~36.30270000~-88.31430000~38242~Henry county~~~4.35~1933~4157
Parrottsville~Parrottsville~~Parrottsville, Cocke county, TN 37843, USA~35.9964;-83.0536~US-TN~35.9964,-83.0536~35.99640000~-83.05360000~37843~Cocke county~~~4.29~2388~2896
Parsons~Parsons~~Parsons, Decatur county, TN 38363, USA~35.6442;-88.126~US-TN~35.6442,-88.126~35.64420000~-88.12600000~38363~Decatur county~~~4.2200003~2412~2300
Pegram~Pegram~~Pegram, Cheatham county, TN 37143, USA~36.1244;-87.0266~US-TN~36.1244,-87.0266~36.12440000~-87.02660000~37143~Cheatham county~~~4.3~1731~3750
Pelham~Pelham~~Pelham, Grundy county, TN 37366, USA~35.3202;-85.7895~US-TN~35.3202,-85.7895~35.32020000~-85.78950000~37366~Grundy county~~~4.1400003~1114~4999
Petersburg~Petersburg~~Petersburg, Lincoln county, TN 37144, USA~35.3774;-86.5869~US-TN~35.3774,-86.5869~35.37740000~-86.58690000~37144~Lincoln county~~~4.21~1677~3270
Petros~Petros~~Petros, Morgan county, TN 37845, USA~36.0556;-84.4351~US-TN~36.0556,-84.4351~36.05560000~-84.43510000~37845~Morgan county~~~4.42~2440~2116
Philadelphia~Philadelphia~~Philadelphia, Loudon county, TN 37846, USA~35.6786;-84.4065~US-TN~35.6786,-84.4065~35.67860000~-84.40650000~37846~Loudon county~~~4.21~1124~3469
Pickwick Dam~Pickwick-Dam~~Pickwick Dam, Hardin county, TN 38365, USA~35.0362;-88.2884~US-TN~35.0362,-88.2884~35.03620000~-88.28840000~38365~Hardin county~~~4.1600003~2462~3130
Pigeon Forge~Pigeon-Forge~~Pigeon Forge, Sevier county, TN 37863, USA~35.7939;-83.5628~US-TN~35.7939,-83.5628~35.79390000~-83.56280000~37863~Sevier county~~~4.11~1727~4197
Pikeville~Pikeville~~Pikeville, Bledsoe county, TN 37367, USA~35.6139;-85.1937~US-TN~35.6139,-85.1937~35.61390000~-85.19370000~37367~Bledsoe county~~~4.38~2226~2187
Piney Flats~Piney-Flats~~Piney Flats, Sullivan county, TN 37686, USA~36.4468;-82.3344~US-TN~36.4468,-82.3344~36.44680000~-82.33440000~37686~Sullivan county~~~4.32~2713~4314
Pinson~Pinson~~Pinson, Madison county, TN 38366, USA~35.487;-88.7419~US-TN~35.487,-88.7419~35.48700000~-88.74190000~38366~Madison county~~~4.42~1298~4108
Pioneer~Pioneer~~Pioneer, Campbell county, TN 37847, USA~36.4591;-84.3027~US-TN~36.4591,-84.3027~36.45910000~-84.30270000~37847~Campbell county~~~4.21~1941~4591
Pleasant Hill~Pleasant-Hill~~Pleasant Hill, Cumberland county, TN 38578, USA~35.9816;-85.2024~US-TN~35.9816,-85.2024~35.98160000~-85.20240000~38578~Cumberland county~~~4.1200004~2817~4305
Pleasant Shade~Pleasant-Shade~~Pleasant Shade, Smith county, TN 37145, USA~36.3537;-85.9024~US-TN~36.3537,-85.9024~36.35370000~-85.90240000~37145~Smith county~~~4.4500003~2235~2254
Pleasant View~Pleasant-View~~Pleasant View, Cheatham county, TN 37146, USA~36.3846;-87.0354~US-TN~36.3846,-87.0354~36.38460000~-87.03540000~37146~Cheatham county~~~4.1800003~2707~2987
Pocahontas~Pocahontas~~Pocahontas, Hardeman county, TN 38061, USA~35.0289;-88.8167~US-TN~35.0289,-88.8167~35.02890000~-88.81670000~38061~Hardeman county~~~4.4100003~2002~3889
Portland~Portland~~Portland, Sumner county, TN 37148, USA~36.5684;-86.4906~US-TN~36.5684,-86.4906~36.56840000~-86.49060000~37148~Sumner county~~~4.38~2898~2162
Powder Springs~Powder-Springs~~Powder Springs, Grainger county, TN 37848, USA~36.2522;-83.6681~US-TN~36.2522,-83.6681~36.25220000~-83.66810000~37848~Grainger county~~~4.1200004~2185~2904
Powell~Powell~~Powell, Knox county, TN 37849, USA~36.0545;-84.0293~US-TN~36.0545,-84.0293~36.05450000~-84.02930000~37849~Knox county~~~4.2400002~2428~3935
Primm Springs~Primm-Springs~~Primm Springs, Williamson county, TN 38476, USA~35.837;-87.2398~US-TN~35.837,-87.2398~35.83700000~-87.23980000~38476~Williamson county~~~4.4700003~2822~2819
Prospect~Prospect~~Prospect, Giles county, TN 38477, USA~35.0516;-87.0096~US-TN~35.0516,-87.0096~35.05160000~-87.00960000~38477~Giles county~~~4.4900002~1282~2434
Pruden~Pruden~~Pruden, Claiborne county, TN 37851, USA~36.541;-83.8761~US-TN~36.541,-83.8761~36.54100000~-83.87610000~37851~Claiborne county~~~4.44~2971~2499
Pulaski~Pulaski~~Pulaski, Giles county, TN 38478, USA~35.1905;-87.0268~US-TN~35.1905,-87.0268~35.19050000~-87.02680000~38478~Giles county~~~4.5~1638~2586
Puryear~Puryear~~Puryear, Henry county, TN 38251, USA~36.4463;-88.3325~US-TN~36.4463,-88.3325~36.44630000~-88.33250000~38251~Henry county~~~4.13~1135~2420
Quebeck~Quebeck~~Quebeck, White county, TN 38579, USA~35.8344;-85.5482~US-TN~35.8344,-85.5482~35.83440000~-85.54820000~38579~White county~~~4.5~1170~4507
Ramer~Ramer~~Ramer, McNairy county, TN 38367, USA~35.0529;-88.6381~US-TN~35.0529,-88.6381~35.05290000~-88.63810000~38367~McNairy county~~~4.27~2476~4990
Readyville~Readyville~~Readyville, Cannon county, TN 37149, USA~35.825;-86.2173~US-TN~35.825,-86.2173~35.82500000~-86.21730000~37149~Cannon county~~~4.46~1142~4491
Reagan~Reagan~~Reagan, Henderson county, TN 38368, USA~35.5128;-88.3557~US-TN~35.5128,-88.3557~35.51280000~-88.35570000~38368~Henderson county~~~4.4700003~2585~4313
Red Boiling Springs~Red-Boiling-Springs~~Red Boiling Springs, Macon county, TN 37150, USA~36.5297;-85.8453~US-TN~36.5297,-85.8453~36.52970000~-85.84530000~37150~Macon county~~~4.4~2142~4557
Reliance~Reliance~~Reliance, Polk county, TN 37369, USA~35.1815;-84.5059~US-TN~35.1815,-84.5059~35.18150000~-84.50590000~37369~Polk county~~~4.4100003~1356~4647
Riceville~Riceville~~Riceville, McMinn county, TN 37370, USA~35.3241;-84.6586~US-TN~35.3241,-84.6586~35.32410000~-84.65860000~37370~McMinn county~~~4.46~2108~2963
Rickman~Rickman~~Rickman, Overton county, TN 38580, USA~36.3019;-85.3888~US-TN~36.3019,-85.3888~36.30190000~-85.38880000~38580~Overton county~~~4.1800003~1529~4786
Riddleton~Riddleton~~Riddleton, Smith county, TN 37151, USA~36.3506;-86.0301~US-TN~36.3506,-86.0301~36.35060000~-86.03010000~37151~Smith county~~~4.2400002~2035~3772
Ridgely~Ridgely~~Ridgely, Lake county, TN 38080, USA~36.2638;-89.484~US-TN~36.2638,-89.484~36.26380000~-89.48400000~38080~Lake county~~~4.31~1562~4124
Ridgetop~Ridgetop~~Ridgetop, Robertson county, TN 37152, USA~36.4018;-86.7713~US-TN~36.4018,-86.7713~36.40180000~-86.77130000~37152~Robertson county~~~4.29~1676~3766
Ripley~Ripley~~Ripley, Lauderdale county, TN 38063, USA~35.7346;-89.5371~US-TN~35.7346,-89.5371~35.73460000~-89.53710000~38063~Lauderdale county~~~4.13~2059~3489
Rives~Rives~~Rives, Obion county, TN 38253, USA~36.3232;-89.0397~US-TN~36.3232,-89.0397~36.32320000~-89.03970000~38253~Obion county~~~4.3900003~1380~2721
Roan Mountain~Roan-Mountain~~Roan Mountain, Carter county, TN 37687, USA~36.1712;-82.0966~US-TN~36.1712,-82.0966~36.17120000~-82.09660000~37687~Carter county~~~4.1800003~1433~4719
Robbins~Robbins~~Robbins, Scott county, TN 37852, USA~36.3268;-84.5713~US-TN~36.3268,-84.5713~36.32680000~-84.57130000~37852~Scott county~~~4.17~2498~2394
Rock Island~Rock-Island~~Rock Island, Warren county, TN 38581, USA~35.7308;-85.6502~US-TN~35.7308,-85.6502~35.73080000~-85.65020000~38581~Warren county~~~4.28~1012~3736
Rockford~Rockford~~Rockford, Blount county, TN 37853, USA~35.8285;-83.9448~US-TN~35.8285,-83.9448~35.82850000~-83.94480000~37853~Blount county~~~4.1800003~2641~4559
Rockvale~Rockvale~~Rockvale, Rutherford county, TN 37153, USA~35.757;-86.5541~US-TN~35.757,-86.5541~35.75700000~-86.55410000~37153~Rutherford county~~~4.1400003~2033~2957
Rockwood~Rockwood~~Rockwood, Roane county, TN 37854, USA~35.8624;-84.6798~US-TN~35.8624,-84.6798~35.86240000~-84.67980000~37854~Roane county~~~4.5~1023~3798
Rogersville~Rogersville~~Rogersville, Hawkins county, TN 37857, USA~36.405;-83.0095~US-TN~36.405,-83.0095~36.40500000~-83.00950000~37857~Hawkins county~~~4.17~2490~3558
Rossville~Rossville~~Rossville, Fayette county, TN 38066, USA~35.073;-89.5362~US-TN~35.073,-89.5362~35.07300000~-89.53620000~38066~Fayette county~~~4.4900002~2428~2014
Rugby~Rugby~~Rugby, Morgan county, TN 37733, USA~36.3603;-84.6983~US-TN~36.3603,-84.6983~36.36030000~-84.69830000~37733~Morgan county~~~4.2400002~1294~2994
Russellville~Russellville~~Russellville, Hamblen county, TN 37860, USA~36.2463;-83.1955~US-TN~36.2463,-83.1955~36.24630000~-83.19550000~37860~Hamblen county~~~4.4700003~2499~4401
Rutherford~Rutherford~~Rutherford, Gibson county, TN 38369, USA~36.126;-88.9754~US-TN~36.126,-88.9754~36.12600000~-88.97540000~38369~Gibson county~~~4.4100003~2888~2806
Rutledge~Rutledge~~Rutledge, Grainger county, TN 37861, USA~36.2778;-83.5173~US-TN~36.2778,-83.5173~36.27780000~-83.51730000~37861~Grainger county~~~4.25~1007~2117
Saint Joseph~Saint-Joseph~~Saint Joseph, Lawrence county, TN 38481, USA~35.0397;-87.5057~US-TN~35.0397,-87.5057~35.03970000~-87.50570000~38481~Lawrence county~~~4.2000003~1997~4515
Sale Creek~Sale-Creek~~Sale Creek, Hamilton county, TN 37373, USA~35.3861;-85.0959~US-TN~35.3861,-85.0959~35.38610000~-85.09590000~37373~Hamilton county~~~4.1600003~1950~3531
Saltillo~Saltillo~~Saltillo, Hardin county, TN 38370, USA~35.3825;-88.2094~US-TN~35.3825,-88.2094~35.38250000~-88.20940000~38370~Hardin county~~~4.31~1526~2500
Samburg~Samburg~~Samburg, Obion county, TN 38254, USA~36.3572;-89.298~US-TN~36.3572,-89.298~36.35720000~-89.29800000~38254~Obion county~~~4.25~2343~3313
Santa Fe~Santa-Fe~~Santa Fe, Maury county, TN 38482, USA~35.7568;-87.1671~US-TN~35.7568,-87.1671~35.75680000~-87.16710000~38482~Maury county~~~4.48~2490~2713
Sardis~Sardis~~Sardis, Henderson county, TN 38371, USA~35.4374;-88.3072~US-TN~35.4374,-88.3072~35.43740000~-88.30720000~38371~Henderson county~~~4.3~2159~3009
Saulsbury~Saulsbury~~Saulsbury, Hardeman county, TN 38067, USA~35.0517;-88.9488~US-TN~35.0517,-88.9488~35.05170000~-88.94880000~38067~Hardeman county~~~4.4~2238~3101
Savannah~Savannah~~Savannah, Hardin county, TN 38372, USA~35.2262;-88.2334~US-TN~35.2262,-88.2334~35.22620000~-88.23340000~38372~Hardin county~~~4.1200004~1598~3730
Scotts Hill~Scotts-Hill~~Scotts Hill, Decatur county, TN 38374, USA~35.5043;-88.2368~US-TN~35.5043,-88.2368~35.50430000~-88.23680000~38374~Decatur county~~~4.44~1519~3534
Selmer~Selmer~~Selmer, McNairy county, TN 38375, USA~35.1537;-88.611~US-TN~35.1537,-88.611~35.15370000~-88.61100000~38375~McNairy county~~~4.32~1968~4753
Sequatchie~Sequatchie~~Sequatchie, Marion county, TN 37374, USA~35.1914;-85.6593~US-TN~35.1914,-85.6593~35.19140000~-85.65930000~37374~Marion county~~~4.36~1186~4666
Sevierville~Sevierville~~Sevierville, Sevier county, TN 37862, USA~35.8715;-83.5331~US-TN~35.8715,-83.5331~35.87150000~-83.53310000~37862~Sevier county~~~4.1200004~2129~4237
Sewanee~Sewanee~~Sewanee, Franklin county, TN 37375, USA~35.2046;-85.9195~US-TN~35.2046,-85.9195~35.20460000~-85.91950000~37375~Franklin county~~~4.3900003~1774~2398
Seymour~Seymour~~Seymour, Sevier county, TN 37865, USA~35.8636;-83.7396~US-TN~35.8636,-83.7396~35.86360000~-83.73960000~37865~Sevier county~~~4.2400002~2676~3101
Shady Valley~Shady-Valley~~Shady Valley, Johnson county, TN 37688, USA~36.5452;-81.8844~US-TN~36.5452,-81.8844~36.54520000~-81.88440000~37688~Johnson county~~~4.21~2242~4248
Sharon~Sharon~~Sharon, Weakley county, TN 38255, USA~36.2355;-88.8249~US-TN~36.2355,-88.8249~36.23550000~-88.82490000~38255~Weakley county~~~4.4700003~1014~2893
Sharps Chapel~Sharps-Chapel~~Sharps Chapel, Union county, TN 37866, USA~36.3568;-83.8633~US-TN~36.3568,-83.8633~36.35680000~-83.86330000~37866~Union county~~~4.15~1575~3140
Shawanee~Shawanee~~Shawanee, Claiborne county, TN 37867, USA~36.5799;-83.6395~US-TN~36.5799,-83.6395~36.57990000~-83.63950000~37867~Claiborne county~~~4.5~2422~2212
Shelbyville~Shelbyville~~Shelbyville, Bedford county, TN 37160, USA~35.476;-86.4672~US-TN~35.476,-86.4672~35.47600000~-86.46720000~37160~Bedford county~~~4.38~2290~2959
Sherwood~Sherwood~~Sherwood, Franklin county, TN 37376, USA~35.057;-85.9624~US-TN~35.057,-85.9624~35.05700000~-85.96240000~37376~Franklin county~~~4.19~1584~3803
Shiloh~Shiloh~~Shiloh, Hardin county, TN 38376, USA~35.1296;-88.3421~US-TN~35.1296,-88.3421~35.12960000~-88.34210000~38376~Hardin county~~~4.44~1452~3936
Signal Mountain~Signal-Mountain~~Signal Mountain, Hamilton county, TN 37377, USA~35.1473;-85.3301~US-TN~35.1473,-85.3301~35.14730000~-85.33010000~37377~Hamilton county~~~4.44~1399~4579
Silerton~Silerton~~Silerton, Hardeman county, TN 38377, USA~35.3622;-88.8292~US-TN~35.3622,-88.8292~35.36220000~-88.82920000~38377~Hardeman county~~~4.17~2336~4862
Silver Point~Silver-Point~~Silver Point, Putnam county, TN 38582, USA~36.1021;-85.7492~US-TN~36.1021,-85.7492~36.10210000~-85.74920000~38582~Putnam county~~~4.29~2522~4934
Slayden~Slayden~~Slayden, Dickson county, TN 37165, USA~36.2252;-87.4615~US-TN~36.2252,-87.4615~36.22520000~-87.46150000~37165~Dickson county~~~4.33~1530~3081
Smartt~Smartt~~Smartt, Warren county, TN 37378, USA~35.6474;-85.834~US-TN~35.6474,-85.834~35.64740000~-85.83400000~37378~Warren county~~~4.25~2236~3514
Smithville~Smithville~~Smithville, Dekalb county, TN 37166, USA~35.9587;-85.8247~US-TN~35.9587,-85.8247~35.95870000~-85.82470000~37166~Dekalb county~~~4.38~2875~4672
Smyrna~Smyrna~~Smyrna, Rutherford county, TN 37167, USA~35.967;-86.514~US-TN~35.967,-86.514~35.96700000~-86.51400000~37167~Rutherford county~~~4.3900003~2885~2724
Sneedville~Sneedville~~Sneedville, Hancock county, TN 37869, USA~36.536;-83.22~US-TN~36.536,-83.22~36.53600000~-83.22000000~37869~Hancock county~~~4.48~1994~3083
Soddy Daisy~Soddy-Daisy~~Soddy Daisy, Hamilton county, TN 37379, USA~35.2659;-85.1608~US-TN~35.2659,-85.1608~35.26590000~-85.16080000~37379~Hamilton county~~~4.33~2666~2970
Somerville~Somerville~~Somerville, Fayette county, TN 38068, USA~35.2416;-89.3592~US-TN~35.2416,-89.3592~35.24160000~-89.35920000~38068~Fayette county~~~4.4500003~1127~4365
South Fulton~South-Fulton~~South Fulton, Obion county, TN 38257, USA~36.4964;-88.8762~US-TN~36.4964,-88.8762~36.49640000~-88.87620000~38257~Obion county~~~4.48~2055~2086
South Pittsburg~South-Pittsburg~~South Pittsburg, Marion county, TN 37380, USA~35.0097;-85.7117~US-TN~35.0097,-85.7117~35.00970000~-85.71170000~37380~Marion county~~~4.1800003~1357~3384
Southside~Southside~~Southside, Montgomery county, TN 37171, USA~36.3627;-87.3043~US-TN~36.3627,-87.3043~36.36270000~-87.30430000~37171~Montgomery county~~~4.1200004~1208~3988
Sparta~Sparta~~Sparta, White county, TN 38583, USA~35.9316;-85.4697~US-TN~35.9316,-85.4697~35.93160000~-85.46970000~38583~White county~~~4.4~2646~4239
Speedwell~Speedwell~~Speedwell, Claiborne county, TN 37870, USA~36.4778;-83.8128~US-TN~36.4778,-83.8128~36.47780000~-83.81280000~37870~Claiborne county~~~4.29~2201~4147
Spencer~Spencer~~Spencer, Van Buren county, TN 38585, USA~35.7033;-85.4142~US-TN~35.7033,-85.4142~35.70330000~-85.41420000~38585~Van Buren county~~~4.2400002~2686~2683
Spring City~Spring-City~~Spring City, Rhea county, TN 37381, USA~35.669;-84.8513~US-TN~35.669,-84.8513~35.66900000~-84.85130000~37381~Rhea county~~~4.1200004~1671~2445
Spring Creek~Spring-Creek~~Spring Creek, Madison county, TN 38378, USA~35.7691;-88.6654~US-TN~35.7691,-88.6654~35.76910000~-88.66540000~38378~Madison county~~~4.4700003~1146~4351
Spring Hill~Spring-Hill~~Spring Hill, Maury county, TN 37174, USA~35.7559;-86.885~US-TN~35.7559,-86.885~35.75590000~-86.88500000~37174~Maury county~~~4.44~2548~4611
Springfield~Springfield~~Springfield, Robertson county, TN 37172, USA~36.525;-86.8671~US-TN~36.525,-86.8671~36.52500000~-86.86710000~37172~Robertson county~~~4.4900002~2936~2094
Springville~Springville~~Springville, Henry county, TN 38256, USA~36.3814;-88.1059~US-TN~36.3814,-88.1059~36.38140000~-88.10590000~38256~Henry county~~~4.1600003~2168~4158
Stanton~Stanton~~Stanton, Haywood county, TN 38069, USA~35.4415;-89.3369~US-TN~35.4415,-89.3369~35.44150000~-89.33690000~38069~Haywood county~~~4.31~1022~4867
Stantonville~Stantonville~~Stantonville, McNairy county, TN 38379, USA~35.1847;-88.444~US-TN~35.1847,-88.444~35.18470000~-88.44400000~38379~McNairy county~~~4.1600003~2432~2996
Stewart~Stewart~~Stewart, Houston county, TN 37175, USA~36.3231;-87.8959~US-TN~36.3231,-87.8959~36.32310000~-87.89590000~37175~Houston county~~~4.4~2336~3105
Strawberry Plains~Strawberry-Plains~~Strawberry Plains, Jefferson county, TN 37871, USA~36.018;-83.7067~US-TN~36.018,-83.7067~36.01800000~-83.70670000~37871~Jefferson county~~~4.13~1954~2359
Sugar Tree~Sugar-Tree~~Sugar Tree, Decatur county, TN 38380, USA~35.7817;-87.994~US-TN~35.7817,-87.994~35.78170000~-87.99400000~38380~Decatur county~~~4.25~2379~4375
Summertown~Summertown~~Summertown, Lawrence county, TN 38483, USA~35.433;-87.3364~US-TN~35.433,-87.3364~35.43300000~-87.33640000~38483~Lawrence county~~~4.4~1266~3586
Summitville~Summitville~~Summitville, Coffee county, TN 37382, USA~35.5578;-85.9932~US-TN~35.5578,-85.9932~35.55780000~-85.99320000~37382~Coffee county~~~4.33~1813~2740
Sunbright~Sunbright~~Sunbright, Morgan county, TN 37872, USA~36.2707;-84.6912~US-TN~36.2707,-84.6912~36.27070000~-84.69120000~37872~Morgan county~~~4.31~2390~3395
Surgoinsville~Surgoinsville~~Surgoinsville, Hawkins county, TN 37873, USA~36.465;-82.8246~US-TN~36.465,-82.8246~36.46500000~-82.82460000~37873~Hawkins county~~~4.1200004~1374~2109
Sweetwater~Sweetwater~~Sweetwater, Monroe county, TN 37874, USA~35.6008;-84.4606~US-TN~35.6008,-84.4606~35.60080000~-84.46060000~37874~Monroe county~~~4.26~2040~4376
Taft~Taft~~Taft, Lincoln county, TN 38488, USA~35.0519;-86.6813~US-TN~35.0519,-86.6813~35.05190000~-86.68130000~38488~Lincoln county~~~4.48~1579~2194
Talbott~Talbott~~Talbott, Hamblen county, TN 37877, USA~36.1748;-83.4184~US-TN~36.1748,-83.4184~36.17480000~-83.41840000~37877~Hamblen county~~~4.38~2297~3878
Tallassee~Tallassee~~Tallassee, Blount county, TN 37878, USA~35.569;-83.9811~US-TN~35.569,-83.9811~35.56900000~-83.98110000~37878~Blount county~~~4.4~1854~3139
Tazewell~Tazewell~~Tazewell, Claiborne county, TN 37879, USA~36.4455;-83.5838~US-TN~36.4455,-83.5838~36.44550000~-83.58380000~37879~Claiborne county~~~4.21~2636~3004
Telford~Telford~~Telford, Washington county, TN 37690, USA~36.233;-82.5484~US-TN~36.233,-82.5484~36.23300000~-82.54840000~37690~Washington county~~~4.2200003~1343~2372
Tellico Plains~Tellico-Plains~~Tellico Plains, Monroe county, TN 37385, USA~35.3387;-84.234~US-TN~35.3387,-84.234~35.33870000~-84.23400000~37385~Monroe county~~~4.37~1350~3378
Ten Mile~Ten-Mile~~Ten Mile, Meigs county, TN 37880, USA~35.6832;-84.6528~US-TN~35.6832,-84.6528~35.68320000~-84.65280000~37880~Meigs county~~~4.3900003~1284~3320
Tennessee Ridge~Tennessee-Ridge~~Tennessee Ridge, Houston county, TN 37178, USA~36.3132;-87.7647~US-TN~36.3132,-87.7647~36.31320000~-87.76470000~37178~Houston county~~~4.1200004~1562~3863
Thompsons Station~Thompsons-Station~~Thompsons Station, Williamson county, TN 37179, USA~35.7999;-86.9048~US-TN~35.7999,-86.9048~35.79990000~-86.90480000~37179~Williamson county~~~4.42~2925~3742
Thorn Hill~Thorn-Hill~~Thorn Hill, Grainger county, TN 37881, USA~36.3952;-83.366~US-TN~36.3952,-83.366~36.39520000~-83.36600000~37881~Grainger county~~~4.44~1942~4906
Tigrett~Tigrett~~Tigrett, Dyer county, TN 38070, USA~36.0951;-89.2373~US-TN~36.0951,-89.2373~36.09510000~-89.23730000~38070~Dyer county~~~4.33~2397~4962
Tipton~Tipton~~Tipton, Tipton county, TN 38071, USA~35.4235;-89.808~US-TN~35.4235,-89.808~35.42350000~-89.80800000~38071~Tipton county~~~4.29~2278~3170
Tiptonville~Tiptonville~~Tiptonville, Lake county, TN 38079, USA~36.3778;-89.4787~US-TN~36.3778,-89.4787~36.37780000~-89.47870000~38079~Lake county~~~4.1600003~1685~3465
Toone~Toone~~Toone, Hardeman county, TN 38381, USA~35.3635;-88.9376~US-TN~35.3635,-88.9376~35.36350000~-88.93760000~38381~Hardeman county~~~4.2200003~1156~3893
Townsend~Townsend~~Townsend, Blount county, TN 37882, USA~35.6272;-83.7839~US-TN~35.6272,-83.7839~35.62720000~-83.78390000~37882~Blount county~~~4.4300003~1873~2151
Tracy City~Tracy-City~~Tracy City, Grundy county, TN 37387, USA~35.2774;-85.7336~US-TN~35.2774,-85.7336~35.27740000~-85.73360000~37387~Grundy county~~~4.4100003~1350~2917
Trade~Trade~~Trade, Johnson county, TN 37691, USA~36.3707;-81.7542~US-TN~36.3707,-81.7542~36.37070000~-81.75420000~37691~Johnson county~~~4.32~2099~3046
Trenton~Trenton~~Trenton, Gibson county, TN 38382, USA~35.9738;-88.9686~US-TN~35.9738,-88.9686~35.97380000~-88.96860000~38382~Gibson county~~~4.21~2906~3459
Trezevant~Trezevant~~Trezevant, Carroll county, TN 38258, USA~36.0314;-88.6029~US-TN~36.0314,-88.6029~36.03140000~-88.60290000~38258~Carroll county~~~4.44~1198~4238
Trimble~Trimble~~Trimble, Dyer county, TN 38259, USA~36.2019;-89.1904~US-TN~36.2019,-89.1904~36.20190000~-89.19040000~38259~Dyer county~~~4.38~2816~2857
Troy~Troy~~Troy, Obion county, TN 38260, USA~36.3355;-89.1652~US-TN~36.3355,-89.1652~36.33550000~-89.16520000~38260~Obion county~~~4.37~1301~3170
Tullahoma~Tullahoma~~Tullahoma, Coffee county, TN 37388, USA~35.3712;-86.2131~US-TN~35.3712,-86.2131~35.37120000~-86.21310000~37388~Coffee county~~~4.26~1785~2101
Turtletown~Turtletown~~Turtletown, Polk county, TN 37391, USA~35.144;-84.3704~US-TN~35.144,-84.3704~35.14400000~-84.37040000~37391~Polk county~~~4.21~1832~2665
Unicoi~Unicoi~~Unicoi, Unicoi county, TN 37692, USA~36.1874;-82.3424~US-TN~36.1874,-82.3424~36.18740000~-82.34240000~37692~Unicoi county~~~4.15~2345~2862
Union City~Union-City~~Union City, Obion county, TN 38261, USA~36.425;-89.0561~US-TN~36.425,-89.0561~36.42500000~-89.05610000~38261~Obion county~~~4.17~1230~3147
Unionville~Unionville~~Unionville, Bedford county, TN 37180, USA~35.6249;-86.571~US-TN~35.6249,-86.571~35.62490000~-86.57100000~37180~Bedford county~~~4.4100003~1697~3654
Vanleer~Vanleer~~Vanleer, Dickson county, TN 37181, USA~36.2238;-87.4606~US-TN~36.2238,-87.4606~36.22380000~-87.46060000~37181~Dickson county~~~4.11~1743~3386
Viola~Viola~~Viola, Warren county, TN 37394, USA~35.5396;-85.8579~US-TN~35.5396,-85.8579~35.53960000~-85.85790000~37394~Warren county~~~4.29~2610~4392
Vonore~Vonore~~Vonore, Monroe county, TN 37885, USA~35.4812;-84.092~US-TN~35.4812,-84.092~35.48120000~-84.09200000~37885~Monroe county~~~4.34~2145~2214
Walland~Walland~~Walland, Blount county, TN 37886, USA~35.7765;-83.8213~US-TN~35.7765,-83.8213~35.77650000~-83.82130000~37886~Blount county~~~4.4900002~1431~3432
Walling~Walling~~Walling, White county, TN 38587, USA~35.9302;-85.4745~US-TN~35.9302,-85.4745~35.93020000~-85.47450000~38587~White county~~~4.28~2379~2543
Wartburg~Wartburg~~Wartburg, Morgan county, TN 37887, USA~36.047;-84.6138~US-TN~36.047,-84.6138~36.04700000~-84.61380000~37887~Morgan county~~~4.4700003~2552~2946
Wartrace~Wartrace~~Wartrace, Bedford county, TN 37183, USA~35.502;-86.341~US-TN~35.502,-86.341~35.50200000~-86.34100000~37183~Bedford county~~~4.19~1329~2556
Washburn~Washburn~~Washburn, Grainger county, TN 37888, USA~36.3128;-83.5992~US-TN~36.3128,-83.5992~36.31280000~-83.59920000~37888~Grainger county~~~4.1800003~2356~2489
Watauga~Watauga~~Watauga, Carter county, TN 37694, USA~36.4143;-82.2708~US-TN~36.4143,-82.2708~36.41430000~-82.27080000~37694~Carter county~~~4.4300003~2188~3627
Watertown~Watertown~~Watertown, Wilson county, TN 37184, USA~36.1087;-86.1367~US-TN~36.1087,-86.1367~36.10870000~-86.13670000~37184~Wilson county~~~4.1200004~1456~4973
Waverly~Waverly~~Waverly, Humphreys county, TN 37185, USA~36.0876;-87.7909~US-TN~36.0876,-87.7909~36.08760000~-87.79090000~37185~Humphreys county~~~4.4100003~1389~4104
Waynesboro~Waynesboro~~Waynesboro, Wayne county, TN 38485, USA~35.3172;-87.7596~US-TN~35.3172,-87.7596~35.31720000~-87.75960000~38485~Wayne county~~~4.4~2279~2364
Westmoreland~Westmoreland~~Westmoreland, Sumner county, TN 37186, USA~36.5749;-86.2236~US-TN~36.5749,-86.2236~36.57490000~-86.22360000~37186~Sumner county~~~4.4900002~2738~3987
Westpoint~Westpoint~~Westpoint, Lawrence county, TN 38486, USA~35.1545;-87.534~US-TN~35.1545,-87.534~35.15450000~-87.53400000~38486~Lawrence county~~~4.4900002~1765~2203
Westport~Westport~~Westport, Carroll county, TN 38387, USA~35.89;-88.2975~US-TN~35.89,-88.2975~35.89000000~-88.29750000~38387~Carroll county~~~4.48~2882~4295
White Bluff~White-Bluff~~White Bluff, Dickson county, TN 37187, USA~36.1172;-87.2282~US-TN~36.1172,-87.2282~36.11720000~-87.22820000~37187~Dickson county~~~4.36~2225~3915
White House~White-House~~White House, Robertson county, TN 37188, USA~36.4841;-86.6873~US-TN~36.4841,-86.6873~36.48410000~-86.68730000~37188~Robertson county~~~4.4900002~1923~2889
White Pine~White-Pine~~White Pine, Jefferson county, TN 37890, USA~36.0616;-83.2601~US-TN~36.0616,-83.2601~36.06160000~-83.26010000~37890~Jefferson county~~~4.29~1207~3508
Whites Creek~Whites-Creek~~Whites Creek, Davidson county, TN 37189, USA~36.273;-86.8315~US-TN~36.273,-86.8315~36.27300000~-86.83150000~37189~Davidson county~~~4.26~2272~4611
Whitesburg~Whitesburg~~Whitesburg, Hamblen county, TN 37891, USA~36.2587;-83.1378~US-TN~36.2587,-83.1378~36.25870000~-83.13780000~37891~Hamblen county~~~4.4300003~2928~3498
Whiteside~Whiteside~~Whiteside, Marion county, TN 37396, USA~35.0935;-85.395~US-TN~35.0935,-85.395~35.09350000~-85.39500000~37396~Marion county~~~4.2200003~1988~4113
Whiteville~Whiteville~~Whiteville, Hardeman county, TN 38075, USA~35.3248;-89.1496~US-TN~35.3248,-89.1496~35.32480000~-89.14960000~38075~Hardeman county~~~4.34~1240~2954
Whitleyville~Whitleyville~~Whitleyville, Jackson county, TN 38588, USA~36.4836;-85.7076~US-TN~36.4836,-85.7076~36.48360000~-85.70760000~38588~Jackson county~~~4.1200004~1717~3613
Whitwell~Whitwell~~Whitwell, Sequatchie county, TN 37397, USA~35.1986;-85.5142~US-TN~35.1986,-85.5142~35.19860000~-85.51420000~37397~Sequatchie county~~~4.15~2211~4527
Wilder~Wilder~~Wilder, Overton county, TN 38589, USA~36.2672;-85.0883~US-TN~36.2672,-85.0883~36.26720000~-85.08830000~38589~Overton county~~~4.44~2392~2230
Wildersville~Wildersville~~Wildersville, Henderson county, TN 38388, USA~35.721;-88.3903~US-TN~35.721,-88.3903~35.72100000~-88.39030000~38388~Henderson county~~~4.1400003~2988~2737
Williamsport~Williamsport~~Williamsport, Maury county, TN 38487, USA~35.6464;-87.2343~US-TN~35.6464,-87.2343~35.64640000~-87.23430000~38487~Maury county~~~4.4500003~2495~4150
Williston~Williston~~Williston, Fayette county, TN 38076, USA~35.1676;-89.3776~US-TN~35.1676,-89.3776~35.16760000~-89.37760000~38076~Fayette county~~~4.4900002~2690~4700
Winchester~Winchester~~Winchester, Franklin county, TN 37398, USA~35.1889;-86.1111~US-TN~35.1889,-86.1111~35.18890000~-86.11110000~37398~Franklin county~~~4.4100003~2732~2864
Winfield~Winfield~~Winfield, Scott county, TN 37892, USA~36.5219;-84.502~US-TN~36.5219,-84.502~36.52190000~-84.50200000~37892~Scott county~~~4.2200003~1702~2055
Woodbury~Woodbury~~Woodbury, Cannon county, TN 37190, USA~35.8126;-86.0691~US-TN~35.8126,-86.0691~35.81260000~-86.06910000~37190~Cannon county~~~4.2000003~2196~4977
Woodland Mills~Woodland-Mills~~Woodland Mills, Obion county, TN 38271, USA~36.4303;-89.123~US-TN~36.4303,-89.123~36.43030000~-89.12300000~38271~Obion county~~~4.4~2463~3062
Woodlawn~Woodlawn~~Woodlawn, Montgomery county, TN 37191, USA~36.5012;-87.5391~US-TN~36.5012,-87.5391~36.50120000~-87.53910000~37191~Montgomery county~~~4.1600003~1451~3845
Wynnburg~Wynnburg~~Wynnburg, Lake county, TN 38077, USA~36.2612;-89.5232~US-TN~36.2612,-89.5232~36.26120000~-89.52320000~38077~Lake county~~~4.19~2707~3514
Yorkville~Yorkville~~Yorkville, Gibson county, TN 38389, USA~36.0773;-89.0606~US-TN~36.0773,-89.0606~36.07730000~-89.06060000~38389~Gibson county~~~4.21~2422~2239
Yuma~Yuma~~Yuma, Carroll county, TN 38390, USA~35.8652;-88.3796~US-TN~35.8652,-88.3796~35.86520000~-88.37960000~38390~Carroll county~~~4.44~1381~3120
