#proxy
proxy_login=AMR124944
proxy_pass=Lol100WOW7
#136.243.11.100
#may be HTTP or SOCKS
proxy_type=SOCKS
proxy_delay=30000
#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE
;файл проксями 
proxy_list_file_path=proxy.txt

#путь к файлу анкоров
anchor_file_path=test\\anchor.txt 

#true - будем получать новые анкоры через бинг, false - будем брать новые анкоры из файла
get_anchor_from_web=true

#путь к папке, куда будут сохраняться результаты
output_path=output

#путь в файлу с тайтлами, лучше исходный файл не менять, в нём тайтлы отсортированы в нужном порядке
titles_file_path=test\\titles.txt

#количество раз, которое файл с анкорами будет обработан
repeat_count=3

;минимальное кол-во строк, которое будет взято из файла с анкорами
min_line_count=3
;максимальное кол-во строк, которое будет взято из файла с анкорами
max_line_count=7

