#proxy
proxy.proxy_login=EUR163086
proxy.proxy_pass=SIAV2EJLst
#136.243.11.100
#may be HTTP or SOCKS
proxy.proxy_type=SOCKS
proxy.proxy_delay=30000
#source: GOOGLE or BING or TUT or UKRNET
source=BING
;файл проксями 
proxy.proxy_list_file_path=proxy.txt
;файл проксями 
proxy_banned_list_file_path=proxy_banned.txt

#путь к файл, в котором хранятся соответстсвия ключей и файлов с тайтлами для этих ключей
#base_title_mapping_file_path=baza.txt

#сколько брать слов в качестве тайтла из файла, который мы нашли по базовому (список ключей и файлов, соответствующим этим ключам) файлу
min_base_word_cnd=2
max_base_word_cnd=5

#путь к файлу анкоров
anchor_file_path=test\\anchor.txt

#true - будем получать новые анкоры через бинг, false - будем брать новые анкоры из файла
get_anchor_from_web=false

#путь к папке, куда будут сохраняться результаты
output_path=output;output2
#путь к папке, где хранятся файлы с тайтлами
input_titles_path=output_anchor
#чистить ли кеи от лишних символов
clean_key=true

#путь в файлу с тайтлами, лучше исходный файл не менять, в нём тайтлы отсортированы в нужном порядке
titles_file_path=test\\titles.txt

#количество раз, которое файл с анкорами будет обработан
repeat_count=1

;минимальное кол-во строк, которое будет взято из файла с анкорами
min_line_count=18
;максимальное кол-во строк, которое будет взято из файла с анкорами
max_line_count=21

;максимальное кол-во потоков
max_thread_count=10
