#proxy
proxy_login=SuperVIP153051
proxy_pass=v52HVHtisM
#136.243.11.100
#may be HTTP or SOCKS
proxy_type=SOCKS
proxy_delay=30000
#source: GOOGLE or BING or TUT or UKRNET
source=BING
;файл проксями 
proxy_list_file_path=proxy.txt
;файл проксями 
proxy_banned_list_file_path=proxy_banned.txt

#путь к файлу с кеями
keys_file_path=keys.txt
#путь к файлу с обработанным кеями
processed_keys_file_path=keys_processed.txt

#первый префикс
prefix_first=Download (eBook) 
#второй префикс
prefix_second=eBook 

#максимальное количество тайтлов которые надо извлечь
max_titles_count=500

#путь к папке, куда будут сохраняться результаты
output_path=output_anchor

#путь в файлу с тайтлами, лучше исходный файл не менять, в нём тайтлы отсортированы в нужном порядке
titles_file_path=titles_keys.txt

#количество раз, которое файл с анкорами будет обработан
repeat_count=1

;минимальное кол-во строк, которое будет взято из файла с анкорами
min_line_count=3
;максимальное кол-во строк, которое будет взято из файла с анкорами
max_line_count=7

;максимальное кол-во потоков
max_thread_count=50