#proxy
proxy.proxy_login=SuperVIP153051
proxy.proxy_pass=v52HVHtisM
#136.243.11.100
#may be HTTP or SOCKS
proxy.proxy_type=SOCKS
proxy.proxy_delay=1000
;файл проксями 
proxy.proxy_list_file_path=proxy.txt
#путь к файлу анкоров
site_list_file_path=sites.txt 

;максимальное кол-во потоков
max_thread_count=100

;строка для проверки
string_for_check=http://tinyurl.com/

;обёрнутый в анкор у нас ли линк или обычный
is_link_wrapped=true