#proxy
proxy_login=SuperVIP153051
proxy_pass=v52HVHtisM

#short urls
short_url_site=http://awaus.in/q/

#Криденшлы для подключения к шортурлу
short_url_login=awaus
short_url_pass=warcraft

#promo url
promo_url_site=http://legendavsamece.ru/?loans&charset=utf-8&keyword=

#путь к файлу для замены анкоров
input_file_folder_path=for_shoring_input_folder

#путь к папке, куда будут сохраняться результаты
output_folder_path=for_shoring_output_folder

;максимальное кол-во потоков
max_thread_count=5