#proxy
proxy_login=AMR124944
proxy_pass=Lol100WOW7
#136.243.11.100
#may be HTTP or SOCKS
proxy_type=SOCKS
proxy_delay=30000
;файл проксями 
proxy_list_file_path=proxy.txt
#путь к файлу анкоров
site_list_file_path=sites.txt 

;максимальное кол-во потоков
max_thread_count=30