#proxy
proxy_login=SuperVIP153051
proxy_pass=v52HVHtisM
#136.243.11.100
#may be HTTP or SOCKS
proxy_type=HTTP
proxy_delay=1000
;файл проксями 
proxy_list_file_path=proxy.txt
#путь к файлу анкоров
mail_list_file_path=mail.ru akks2.txt

;максимальное кол-во потоков
max_thread_count=10

