#proxy
proxy_login=SuperVIP115057
proxy_pass=SErvMdBlI1

anchor_file_path=test\\anchor.txt 

output_path=d:\\Work\\Scrapper_door\\snippet_utils\\ouput

titles_file_path=test\\titles.txt

repeat_count=3

;минимальное кол-во строк, которое будет взято из файла с анкорами
min_line_count=3
;максимальное кол-во строк, которое будет взято из файла с анкорами
max_line_count=7

