Alamo~Alamo~~Alamo, Lincoln county, NV 89001, USA~37.4814;-115.488~US-NV~37.4814,-115.488~37.48140000~-115.48800000~89001~Lincoln county~~~4.1800003~2164~2367
Amargosa Valley~Amargosa-Valley~~Amargosa Valley, Nye county, NV 89020, USA~36.49;-116.39~US-NV~36.49,-116.39~36.49000000~-116.39000000~89020~Nye county~~~4.48~2826~2927
Austin~Austin~~Austin, Lander county, NV 89310, USA~39.7385;-117.193~US-NV~39.7385,-117.193~39.73850000~-117.19300000~89310~Lander county~~~4.29~1736~4764
Baker~Baker~~Baker, White Pine county, NV 89311, USA~39.0001;-114.164~US-NV~39.0001,-114.164~39.00010000~-114.16400000~89311~White Pine county~~~4.4100003~2233~4571
Battle Mountain~Battle-Mountain~~Battle Mountain, Lander county, NV 89820, USA~40.6195;-116.936~US-NV~40.6195,-116.936~40.61950000~-116.93600000~89820~Lander county~~~4.33~2601~4835
Beatty~Beatty~~Beatty, Nye county, NV 89003, USA~36.8769;-116.731~US-NV~36.8769,-116.731~36.87690000~-116.73100000~89003~Nye county~~~4.42~2834~3624
Blue Diamond~Blue-Diamond~~Blue Diamond, Clark county, NV 89004, USA~36.0776;-115.414~US-NV~36.0776,-115.414~36.07760000~-115.41400000~89004~Clark county~~~4.19~2997~2406
Boulder City~Boulder-City~~Boulder City, Clark county, NV 89005, USA~35.9778;-114.836~US-NV~35.9778,-114.836~35.97780000~-114.83600000~89005~Clark county~~~4.1200004~2030~2285
Bunkerville~Bunkerville~~Bunkerville, Clark county, NV 89007, USA~36.7714;-114.127~US-NV~36.7714,-114.127~36.77140000~-114.12700000~89007~Clark county~~~4.1600003~2372~4871
Cal Nev Ari~Cal-Nev-Ari~~Cal Nev Ari, Clark county, NV 89039, USA~35.3163;-114.885~US-NV~35.3163,-114.885~35.31630000~-114.88500000~89039~Clark county~~~4.37~2091~3531
Caliente~Caliente~~Caliente, Lincoln county, NV 89008, USA~37.6555;-114.505~US-NV~37.6555,-114.505~37.65550000~-114.50500000~89008~Lincoln county~~~4.37~1738~3178
Carlin~Carlin~~Carlin, Elko county, NV 89822, USA~40.717;-116.105~US-NV~40.717,-116.105~40.71700000~-116.10500000~89822~Elko county~~~4.32~2740~2116
Carson City~Carson-City~~Carson City, Carson City county, NV 89701, USA~39.1966;-119.762~US-NV~39.1966,-119.762~39.19660000~-119.76200000~89701~Carson City county~~~4.17~1218~2027
Crescent Valley~Crescent-Valley~~Crescent Valley, Eureka county, NV 89821, USA~40.58;-116.48~US-NV~40.58,-116.48~40.58000000~-116.48000000~89821~Eureka county~~~4.4500003~1209~2992
Crystal Bay~Crystal-Bay~~Crystal Bay, Washoe county, NV 89402, USA~39.2814;-119.952~US-NV~39.2814,-119.952~39.28140000~-119.95200000~89402~Washoe county~~~4.34~1814~4147
Dayton~Dayton~~Dayton, Lyon county, NV 89403, USA~39.2702;-119.538~US-NV~39.2702,-119.538~39.27020000~-119.53800000~89403~Lyon county~~~4.38~1917~2545
Deeth~Deeth~~Deeth, Elko county, NV 89823, USA~41.0803;-115.271~US-NV~41.0803,-115.271~41.08030000~-115.27100000~89823~Elko county~~~4.4500003~2492~2138
Denio~Denio~~Denio, Humboldt county, NV 89404, USA~41.9882;-118.624~US-NV~41.9882,-118.624~41.98820000~-118.62400000~89404~Humboldt county~~~4.4100003~1474~2696
Duckwater~Duckwater~~Duckwater, White Pine county, NV 89314, USA~38.946;-115.707~US-NV~38.946,-115.707~38.94600000~-115.70700000~89314~White Pine county~~~4.19~1694~2170
Dyer~Dyer~~Dyer, Esmeralda county, NV 89010, USA~37.6778;-118.084~US-NV~37.6778,-118.084~37.67780000~-118.08400000~89010~Esmeralda county~~~4.36~1328~3204
Elko~Elko~~Elko, Elko county, NV 89801, USA~40.8346;-115.758~US-NV~40.8346,-115.758~40.83460000~-115.75800000~89801~Elko county~~~4.3~2610~3292
Ely~Ely~~Ely, White Pine county, NV 89301, USA~39.382;-114.883~US-NV~39.382,-114.883~39.38200000~-114.88300000~89301~White Pine county~~~4.27~2285~3076
Empire~Empire~~Empire, Washoe county, NV 89405, USA~40.5769;-119.342~US-NV~40.5769,-119.342~40.57690000~-119.34200000~89405~Washoe county~~~4.1800003~2033~2239
Eureka~Eureka~~Eureka, Eureka county, NV 89316, USA~39.5145;-115.966~US-NV~39.5145,-115.966~39.51450000~-115.96600000~89316~Eureka county~~~4.33~2532~3163
Fallon~Fallon~~Fallon, Churchill county, NV 89406, USA~39.4807;-118.768~US-NV~39.4807,-118.768~39.48070000~-118.76800000~89406~Churchill county~~~4.1400003~1985~2088
Fernley~Fernley~~Fernley, Lyon county, NV 89408, USA~39.5973;-119.232~US-NV~39.5973,-119.232~39.59730000~-119.23200000~89408~Lyon county~~~4.1200004~1084~4265
Gabbs~Gabbs~~Gabbs, Nye county, NV 89409, USA~38.8618;-117.925~US-NV~38.8618,-117.925~38.86180000~-117.92500000~89409~Nye county~~~4.48~1780~4548
Gardnerville~Gardnerville~~Gardnerville, Douglas county, NV 89410, USA~38.8295;-119.715~US-NV~38.8295,-119.715~38.82950000~-119.71500000~89410~Douglas county~~~4.5~1683~4745
Genoa~Genoa~~Genoa, Douglas county, NV 89411, USA~39.011;-119.841~US-NV~39.011,-119.841~39.01100000~-119.84100000~89411~Douglas county~~~4.26~2483~2253
Gerlach~Gerlach~~Gerlach, Washoe county, NV 89412, USA~40.652;-119.356~US-NV~40.652,-119.356~40.65200000~-119.35600000~89412~Washoe county~~~4.19~2302~4327
Glenbrook~Glenbrook~~Glenbrook, Douglas county, NV 89413, USA~39.082;-119.937~US-NV~39.082,-119.937~39.08200000~-119.93700000~89413~Douglas county~~~4.4100003~2848~2304
Golconda~Golconda~~Golconda, Humboldt county, NV 89414, USA~41.0078;-117.299~US-NV~41.0078,-117.299~41.00780000~-117.29900000~89414~Humboldt county~~~4.1800003~1142~3001
Goldfield~Goldfield~~Goldfield, Esmeralda county, NV 89013, USA~37.766;-117.424~US-NV~37.766,-117.424~37.76600000~-117.42400000~89013~Esmeralda county~~~4.3900003~2957~4349
Halleck~Halleck~~Halleck, Elko county, NV 89824, USA~40.9292;-115.504~US-NV~40.9292,-115.504~40.92920000~-115.50400000~89824~Elko county~~~4.21~2587~4345
Hawthorne~Hawthorne~~Hawthorne, Mineral county, NV 89415, USA~38.5997;-118.685~US-NV~38.5997,-118.685~38.59970000~-118.68500000~89415~Mineral county~~~4.21~2992~3941
Henderson~Henderson~~Henderson, Clark county, NV 89002, USA~36.058;-114.96~US-NV~36.058,-114.96~36.05800000~-114.96000000~89002~Clark county~~~4.48~2944~4840
Hiko~Hiko~~Hiko, Lincoln county, NV 89017, USA~37.5913;-115.226~US-NV~37.5913,-115.226~37.59130000~-115.22600000~89017~Lincoln county~~~4.38~1486~4398
Imlay~Imlay~~Imlay, Pershing county, NV 89418, USA~40.66;-118.14~US-NV~40.66,-118.14~40.66000000~-118.14000000~89418~Pershing county~~~4.38~1205~4734
Incline Village~Incline-Village~~Incline Village, Washoe county, NV 89450, USA~39.2565;-119.955~US-NV~39.2565,-119.955~39.25650000~-119.95500000~89450~Washoe county~~~4.36~2016~4743
Indian Springs~Indian-Springs~~Indian Springs, Clark county, NV 89018, USA~36.5705;-115.67~US-NV~36.5705,-115.67~36.57050000~-115.67000000~89018~Clark county~~~4.26~2913~4488
Jackpot~Jackpot~~Jackpot, Elko county, NV 89825, USA~41.7636;-115.075~US-NV~41.7636,-115.075~41.76360000~-115.07500000~89825~Elko county~~~4.31~2522~4053
Jarbidge~Jarbidge~~Jarbidge, Elko county, NV 89826, USA~41.8524;-115.418~US-NV~41.8524,-115.418~41.85240000~-115.41800000~89826~Elko county~~~4.3~1039~4654
Jean~Jean~~Jean, Clark county, NV 89019, USA~35.804;-115.636~US-NV~35.804,-115.636~35.80400000~-115.63600000~89019~Clark county~~~4.3~2920~2922
Lamoille~Lamoille~~Lamoille, Elko county, NV 89828, USA~40.7225;-115.561~US-NV~40.7225,-115.561~40.72250000~-115.56100000~89828~Elko county~~~4.3900003~1968~2273
Las Vegas~Las-Vegas~~Las Vegas, Clark county, NV 89101, USA~36.175;-115.123~US-NV~36.175,-115.123~36.17500000~-115.12300000~89101~Clark county~~~4.33~2574~3296
Laughlin~Laughlin~~Laughlin, Clark county, NV 89028, USA~35.1485;-114.626~US-NV~35.1485,-114.626~35.14850000~-114.62600000~89028~Clark county~~~4.4700003~1573~3760
Logandale~Logandale~~Logandale, Clark county, NV 89021, USA~36.5946;-114.482~US-NV~36.5946,-114.482~36.59460000~-114.48200000~89021~Clark county~~~4.38~2814~4847
Lovelock~Lovelock~~Lovelock, Pershing county, NV 89419, USA~40.1778;-118.479~US-NV~40.1778,-118.479~40.17780000~-118.47900000~89419~Pershing county~~~4.33~2717~4779
Lund~Lund~~Lund, White Pine county, NV 89317, USA~38.9081;-115.134~US-NV~38.9081,-115.134~38.90810000~-115.13400000~89317~White Pine county~~~4.1800003~2997~2047
Luning~Luning~~Luning, Mineral county, NV 89420, USA~38.4175;-118.19~US-NV~38.4175,-118.19~38.41750000~-118.19000000~89420~Mineral county~~~4.28~1057~3879
Manhattan~Manhattan~~Manhattan, Nye county, NV 89022, USA~38.5384;-117.076~US-NV~38.5384,-117.076~38.53840000~-117.07600000~89022~Nye county~~~4.1800003~1474~4114
Mc Dermitt~Mc-Dermitt~~Mc Dermitt, Humboldt county, NV 89421, USA~41.9908;-117.713~US-NV~41.9908,-117.713~41.99080000~-117.71300000~89421~Humboldt county~~~4.4900002~1353~2983
Mc Gill~Mc-Gill~~Mc Gill, White Pine county, NV 89318, USA~39.3914;-114.787~US-NV~39.3914,-114.787~39.39140000~-114.78700000~89318~White Pine county~~~4.23~1985~4552
Mercury~Mercury~~Mercury, Nye county, NV 89023, USA~36.6614;-116~US-NV~36.6614,-116~36.66140000~-116.00000000~89023~Nye county~~~4.28~1517~4204
Mesquite~Mesquite~~Mesquite, Clark county, NV 89024, USA~36.8045;-114.071~US-NV~36.8045,-114.071~36.80450000~-114.07100000~89024~Clark county~~~4.33~2795~2155
Mina~Mina~~Mina, Mineral county, NV 89422, USA~38.3866;-118.108~US-NV~38.3866,-118.108~38.38660000~-118.10800000~89422~Mineral county~~~4.2000003~2907~3724
Minden~Minden~~Minden, Douglas county, NV 89423, USA~39.0055;-119.736~US-NV~39.0055,-119.736~39.00550000~-119.73600000~89423~Douglas county~~~4.17~2861~2885
Moapa~Moapa~~Moapa, Clark county, NV 89025, USA~36.6911;-114.593~US-NV~36.6911,-114.593~36.69110000~-114.59300000~89025~Clark county~~~4.2000003~2097~4478
Montello~Montello~~Montello, Elko county, NV 89830, USA~41.2614;-114.19~US-NV~41.2614,-114.19~41.26140000~-114.19000000~89830~Elko county~~~4.4~1671~3375
Mountain City~Mountain-City~~Mountain City, Elko county, NV 89831, USA~41.8539;-115.957~US-NV~41.8539,-115.957~41.85390000~-115.95700000~89831~Elko county~~~4.35~1562~4030
Nellis Afb~Nellis-Afb~~Nellis AFB, Clark county, NV 89191, USA~36.244;-115.041~US-NV~36.244,-115.041~36.24400000~-115.04100000~89191~Clark county~~~4.33~1223~2228
Nixon~Nixon~~Nixon, Washoe county, NV 89424, USA~39.8407;-119.365~US-NV~39.8407,-119.365~39.84070000~-119.36500000~89424~Washoe county~~~4.2000003~1347~4910
North Las Vegas~North-Las-Vegas~~North Las Vegas, Clark county, NV 89030, USA~36.211;-115.129~US-NV~36.211,-115.129~36.21100000~-115.12900000~89030~Clark county~~~4.5~2969~4378
Orovada~Orovada~~Orovada, Humboldt county, NV 89425, USA~41.7386;-118.091~US-NV~41.7386,-118.091~41.73860000~-118.09100000~89425~Humboldt county~~~4.25~2409~2441
Overton~Overton~~Overton, Clark county, NV 89040, USA~36.5425;-114.453~US-NV~36.5425,-114.453~36.54250000~-114.45300000~89040~Clark county~~~4.34~2002~4378
Owyhee~Owyhee~~Owyhee, Elko county, NV 89832, USA~41.7504;-116.013~US-NV~41.7504,-116.013~41.75040000~-116.01300000~89832~Elko county~~~4.4~1646~2535
Pahrump~Pahrump~~Pahrump, Nye county, NV 89041, USA~36.259;-116.019~US-NV~36.259,-116.019~36.25900000~-116.01900000~89041~Nye county~~~4.42~2580~3475
Panaca~Panaca~~Panaca, Lincoln county, NV 89042, USA~37.7919;-114.389~US-NV~37.7919,-114.389~37.79190000~-114.38900000~89042~Lincoln county~~~4.36~1387~2380
Paradise Valley~Paradise-Valley~~Paradise Valley, Humboldt county, NV 89426, USA~41.6005;-117.382~US-NV~41.6005,-117.382~41.60050000~-117.38200000~89426~Humboldt county~~~4.5~1169~2035
Pioche~Pioche~~Pioche, Lincoln county, NV 89043, USA~37.9426;-114.452~US-NV~37.9426,-114.452~37.94260000~-114.45200000~89043~Lincoln county~~~4.3900003~1880~3531
Reno~Reno~~Reno, Washoe county, NV 89501, USA~39.5277;-119.813~US-NV~39.5277,-119.813~39.52770000~-119.81300000~89501~Washoe county~~~4.15~1724~3748
Round Mountain~Round-Mountain~~Round Mountain, Nye county, NV 89045, USA~38.8083;-117.156~US-NV~38.8083,-117.156~38.80830000~-117.15600000~89045~Nye county~~~4.3~1564~2401
Ruby Valley~Ruby-Valley~~Ruby Valley, Elko county, NV 89833, USA~40.306;-115.285~US-NV~40.306,-115.285~40.30600000~-115.28500000~89833~Elko county~~~4.37~2119~3665
Ruth~Ruth~~Ruth, White Pine county, NV 89319, USA~39.2782;-114.991~US-NV~39.2782,-114.991~39.27820000~-114.99100000~89319~White Pine county~~~4.4900002~1661~4144
Schurz~Schurz~~Schurz, Mineral county, NV 89427, USA~38.9488;-118.819~US-NV~38.9488,-118.819~38.94880000~-118.81900000~89427~Mineral county~~~4.36~2820~4493
Searchlight~Searchlight~~Searchlight, Clark county, NV 89046, USA~35.4665;-114.919~US-NV~35.4665,-114.919~35.46650000~-114.91900000~89046~Clark county~~~4.37~1024~3809
Silver City~Silver-City~~Silver City, Lyon county, NV 89428, USA~39.2657;-119.64~US-NV~39.2657,-119.64~39.26570000~-119.64000000~89428~Lyon county~~~4.15~1843~4056
Silver Springs~Silver-Springs~~Silver Springs, Lyon county, NV 89429, USA~39.3582;-119.295~US-NV~39.3582,-119.295~39.35820000~-119.29500000~89429~Lyon county~~~4.42~1754~4280
Silverpeak~Silverpeak~~Silverpeak, Esmeralda county, NV 89047, USA~37.8041;-117.876~US-NV~37.8041,-117.876~37.80410000~-117.87600000~89047~Esmeralda county~~~4.4300003~1835~3229
Sloan~Sloan~~Sloan, Clark county, NV 89054, USA~35.9353;-115.206~US-NV~35.9353,-115.206~35.93530000~-115.20600000~89054~Clark county~~~4.46~1427~2598
Smith~Smith~~Smith, Lyon county, NV 89430, USA~38.7649;-119.325~US-NV~38.7649,-119.325~38.76490000~-119.32500000~89430~Lyon county~~~4.4300003~2193~2883
Sparks~Sparks~~Sparks, Washoe county, NV 89431, USA~39.5481;-119.734~US-NV~39.5481,-119.734~39.54810000~-119.73400000~89431~Washoe county~~~4.35~2399~3912
Spring Creek~Spring-Creek~~Spring Creek, Elko county, NV 89815, USA~40.5515;-115.577~US-NV~40.5515,-115.577~40.55150000~-115.57700000~89815~Elko county~~~4.13~2968~2012
Stateline~Stateline~~Stateline, Douglas county, NV 89449, USA~38.9625;-119.939~US-NV~38.9625,-119.939~38.96250000~-119.93900000~89449~Douglas county~~~4.48~2693~3824
Sun Valley~Sun-Valley~~Sun Valley, Washoe county, NV 89433, USA~39.5961;-119.775~US-NV~39.5961,-119.775~39.59610000~-119.77500000~89433~Washoe county~~~4.36~2707~4542
The Lakes~The-Lakes~~The Lakes, Clark county, NV 88901, USA~36.1453;-115.283~US-NV~36.1453,-115.283~36.14530000~-115.28300000~88901~Clark county~~~4.1600003~1915~3992
Tonopah~Tonopah~~Tonopah, Nye county, NV 89049, USA~38.0647;-117.228~US-NV~38.0647,-117.228~38.06470000~-117.22800000~89049~Nye county~~~4.15~2877~2112
Tuscarora~Tuscarora~~Tuscarora, Elko county, NV 89834, USA~41.115;-116.643~US-NV~41.115,-116.643~41.11500000~-116.64300000~89834~Elko county~~~4.28~2569~2665
Valmy~Valmy~~Valmy, Humboldt county, NV 89438, USA~40.792;-117.123~US-NV~40.792,-117.123~40.79200000~-117.12300000~89438~Humboldt county~~~4.32~2758~3303
Verdi~Verdi~~Verdi, Washoe county, NV 89439, USA~39.5165;-119.981~US-NV~39.5165,-119.981~39.51650000~-119.98100000~89439~Washoe county~~~4.21~1518~3304
Virginia City~Virginia-City~~Virginia City, Storey county, NV 89440, USA~39.3456;-119.649~US-NV~39.3456,-119.649~39.34560000~-119.64900000~89440~Storey county~~~4.4300003~1728~3298
Wadsworth~Wadsworth~~Wadsworth, Washoe county, NV 89442, USA~39.6423;-119.281~US-NV~39.6423,-119.281~39.64230000~-119.28100000~89442~Washoe county~~~4.34~2354~2557
Washoe Valley~Washoe-Valley~~Washoe Valley, Washoe county, NV 89704, USA~39.2831;-119.795~US-NV~39.2831,-119.795~39.28310000~-119.79500000~89704~Washoe county~~~4.1200004~2248~4907
Wellington~Wellington~~Wellington, Lyon county, NV 89444, USA~38.8422;-119.368~US-NV~38.8422,-119.368~38.84220000~-119.36800000~89444~Lyon county~~~4.42~1150~4716
Wells~Wells~~Wells, Elko county, NV 89835, USA~41.1089;-114.966~US-NV~41.1089,-114.966~41.10890000~-114.96600000~89835~Elko county~~~4.25~2877~3187
West Wendover~West-Wendover~~West Wendover, Elko county, NV 89883, USA~40.6913;-114.143~US-NV~40.6913,-114.143~40.69130000~-114.14300000~89883~Elko county~~~4.31~2193~3097
Winnemucca~Winnemucca~~Winnemucca, Humboldt county, NV 89445, USA~41.1256;-117.787~US-NV~41.1256,-117.787~41.12560000~-117.78700000~89445~Humboldt county~~~4.33~1775~3778
Yerington~Yerington~~Yerington, Lyon county, NV 89447, USA~38.9215;-119.118~US-NV~38.9215,-119.118~38.92150000~-119.11800000~89447~Lyon county~~~4.1400003~1982~2022
Zephyr Cove~Zephyr-Cove~~Zephyr Cove, Douglas county, NV 89448, USA~39.0022;-119.955~US-NV~39.0022,-119.955~39.00220000~-119.95500000~89448~Douglas county~~~4.17~1391~4401
