Abington~Abington~~Abington, Windham county, CT 06230, USA~41.8465;-72.0137~US-CT~41.8465,-72.0137~41.84650000~-72.01370000~06230~Windham county~~~4.3~2211~4905
Amston~Amston~~Amston, Tolland county, CT 06231, USA~41.6278;-72.3645~US-CT~41.6278,-72.3645~41.62780000~-72.36450000~06231~Tolland county~~~4.28~1446~4879
Andover~Andover~~Andover, Tolland county, CT 06232, USA~41.7354;-72.3756~US-CT~41.7354,-72.3756~41.73540000~-72.37560000~06232~Tolland county~~~4.2400002~1383~2647
Ansonia~Ansonia~~Ansonia, New Haven county, CT 06401, USA~41.3421;-73.0717~US-CT~41.3421,-73.0717~41.34210000~-73.07170000~06401~New Haven county~~~4.42~1690~2216
Ashford~Ashford~~Ashford, Windham county, CT 06278, USA~41.8966;-72.1412~US-CT~41.8966,-72.1412~41.89660000~-72.14120000~06278~Windham county~~~4.23~2360~2111
Avon~Avon~~Avon, Hartford county, CT 06001, USA~41.794;-72.86~US-CT~41.794,-72.86~41.79400000~-72.86000000~06001~Hartford county~~~4.4~2318~3373
Ballouville~Ballouville~~Ballouville, Windham county, CT 06233, USA~41.8731;-71.8635~US-CT~41.8731,-71.8635~41.87310000~-71.86350000~06233~Windham county~~~4.34~2312~3061
Baltic~Baltic~~Baltic, New London county, CT 06330, USA~41.6129;-72.0706~US-CT~41.6129,-72.0706~41.61290000~-72.07060000~06330~New London county~~~4.42~2815~3541
Bantam~Bantam~~Bantam, Litchfield county, CT 06750, USA~41.7138;-73.2539~US-CT~41.7138,-73.2539~41.71380000~-73.25390000~06750~Litchfield county~~~4.4~1305~3496
Barkhamsted~Barkhamsted~~Barkhamsted, Litchfield county, CT 06063, USA~41.9172;-72.9774~US-CT~41.9172,-72.9774~41.91720000~-72.97740000~06063~Litchfield county~~~4.37~2517~2217
Beacon Falls~Beacon-Falls~~Beacon Falls, New Haven county, CT 06403, USA~41.4364;-73.065~US-CT~41.4364,-73.065~41.43640000~-73.06500000~06403~New Haven county~~~4.1400003~1867~4919
Berlin~Berlin~~Berlin, Hartford county, CT 06037, USA~41.6078;-72.7701~US-CT~41.6078,-72.7701~41.60780000~-72.77010000~06037~Hartford county~~~4.2200003~1350~2213
Bethany~Bethany~~Bethany, New Haven county, CT 06524, USA~41.4128;-72.9928~US-CT~41.4128,-72.9928~41.41280000~-72.99280000~06524~New Haven county~~~4.36~2071~3105
Bethel~Bethel~~Bethel, Fairfield county, CT 06801, USA~41.3825;-73.4014~US-CT~41.3825,-73.4014~41.38250000~-73.40140000~06801~Fairfield county~~~4.4~1095~2635
Bethlehem~Bethlehem~~Bethlehem, Litchfield county, CT 06751, USA~41.6411;-73.2128~US-CT~41.6411,-73.2128~41.64110000~-73.21280000~06751~Litchfield county~~~4.4~2945~2267
Bloomfield~Bloomfield~~Bloomfield, Hartford county, CT 06002, USA~41.8394;-72.7412~US-CT~41.8394,-72.7412~41.83940000~-72.74120000~06002~Hartford county~~~4.3900003~2722~3899
Bolton~Bolton~~Bolton, Tolland county, CT 06043, USA~41.7747;-72.4388~US-CT~41.7747,-72.4388~41.77470000~-72.43880000~06043~Tolland county~~~4.2200003~2461~2259
Botsford~Botsford~~Botsford, Fairfield county, CT 06404, USA~41.3618;-73.2136~US-CT~41.3618,-73.2136~41.36180000~-73.21360000~06404~Fairfield county~~~4.1800003~1932~3482
Bozrah~Bozrah~~Bozrah, New London county, CT 06334, USA~41.5395;-72.1769~US-CT~41.5395,-72.1769~41.53950000~-72.17690000~06334~New London county~~~4.44~2842~3232
Branford~Branford~~Branford, New Haven county, CT 06405, USA~41.2783;-72.7963~US-CT~41.2783,-72.7963~41.27830000~-72.79630000~06405~New Haven county~~~4.1800003~1144~4689
Bridgeport~Bridgeport~~Bridgeport, Fairfield county, CT 06601, USA~41.1765;-73.2029~US-CT~41.1765,-73.2029~41.17650000~-73.20290000~06601~Fairfield county~~~4.13~1777~2018
Bridgewater~Bridgewater~~Bridgewater, Litchfield county, CT 06752, USA~41.5288;-73.3614~US-CT~41.5288,-73.3614~41.52880000~-73.36140000~06752~Litchfield county~~~4.31~1394~3270
Bristol~Bristol~~Bristol, Hartford county, CT 06010, USA~41.6797;-72.9314~US-CT~41.6797,-72.9314~41.67970000~-72.93140000~06010~Hartford county~~~4.4100003~1127~3793
Broad Brook~Broad-Brook~~Broad Brook, Hartford county, CT 06016, USA~41.9084;-72.5421~US-CT~41.9084,-72.5421~41.90840000~-72.54210000~06016~Hartford county~~~4.27~2965~3752
Brookfield~Brookfield~~Brookfield, Fairfield county, CT 06804, USA~41.4669;-73.3955~US-CT~41.4669,-73.3955~41.46690000~-73.39550000~06804~Fairfield county~~~4.21~2028~4609
Brooklyn~Brooklyn~~Brooklyn, Windham county, CT 06234, USA~41.7854;-71.9548~US-CT~41.7854,-71.9548~41.78540000~-71.95480000~06234~Windham county~~~4.35~2027~3505
Burlington~Burlington~~Burlington, Hartford county, CT 06013, USA~41.7602;-72.9507~US-CT~41.7602,-72.9507~41.76020000~-72.95070000~06013~Hartford county~~~4.29~1176~3520
Canaan~Canaan~~Canaan, Litchfield county, CT 06018, USA~42.0098;-73.2982~US-CT~42.0098,-73.2982~42.00980000~-73.29820000~06018~Litchfield county~~~4.3900003~2110~4645
Canterbury~Canterbury~~Canterbury, Windham county, CT 06331, USA~41.694;-72.0043~US-CT~41.694,-72.0043~41.69400000~-72.00430000~06331~Windham county~~~4.37~1969~2371
Canton Center~Canton-Center~~Canton Center, Hartford county, CT 06020, USA~41.8494;-72.9227~US-CT~41.8494,-72.9227~41.84940000~-72.92270000~06020~Hartford county~~~4.4~2192~2531
Canton~Canton~~Canton, Hartford county, CT 06019, USA~41.8358;-72.8964~US-CT~41.8358,-72.8964~41.83580000~-72.89640000~06019~Hartford county~~~4.23~2969~3794
Centerbrook~Centerbrook~~Centerbrook, Middlesex county, CT 06409, USA~41.3459;-72.4165~US-CT~41.3459,-72.4165~41.34590000~-72.41650000~06409~Middlesex county~~~4.23~1583~4213
Central Village~Central-Village~~Central Village, Windham county, CT 06332, USA~41.7245;-71.9082~US-CT~41.7245,-71.9082~41.72450000~-71.90820000~06332~Windham county~~~4.33~2321~3447
Chaplin~Chaplin~~Chaplin, Windham county, CT 06235, USA~41.8088;-72.115~US-CT~41.8088,-72.115~41.80880000~-72.11500000~06235~Windham county~~~4.13~1978~2365
Cheshire~Cheshire~~Cheshire, New Haven county, CT 06408, USA~41.4989;-72.9011~US-CT~41.4989,-72.9011~41.49890000~-72.90110000~06408~New Haven county~~~4.2200003~1789~4052
Chester~Chester~~Chester, Middlesex county, CT 06412, USA~41.4065;-72.4653~US-CT~41.4065,-72.4653~41.40650000~-72.46530000~06412~Middlesex county~~~4.4900002~1162~2169
Clinton~Clinton~~Clinton, Middlesex county, CT 06413, USA~41.292;-72.5309~US-CT~41.292,-72.5309~41.29200000~-72.53090000~06413~Middlesex county~~~4.44~1300~4113
Cobalt~Cobalt~~Cobalt, Middlesex county, CT 06414, USA~41.5683;-72.5564~US-CT~41.5683,-72.5564~41.56830000~-72.55640000~06414~Middlesex county~~~4.26~1552~3749
Colchester~Colchester~~Colchester, New London county, CT 06415, USA~41.5512;-72.3315~US-CT~41.5512,-72.3315~41.55120000~-72.33150000~06415~New London county~~~4.29~1622~2994
Colebrook~Colebrook~~Colebrook, Litchfield county, CT 06021, USA~41.9998;-73.0988~US-CT~41.9998,-73.0988~41.99980000~-73.09880000~06021~Litchfield county~~~4.1600003~2306~2461
Collinsville~Collinsville~~Collinsville, Hartford county, CT 06022, USA~41.8823;-72.9277~US-CT~41.8823,-72.9277~41.88230000~-72.92770000~06022~Hartford county~~~4.1200004~1627~4600
Columbia~Columbia~~Columbia, Tolland county, CT 06237, USA~41.7024;-72.3021~US-CT~41.7024,-72.3021~41.70240000~-72.30210000~06237~Tolland county~~~4.15~1082~2887
Cornwall Bridge~Cornwall-Bridge~~Cornwall Bridge, Litchfield county, CT 06754, USA~41.7706;-73.3674~US-CT~41.7706,-73.3674~41.77060000~-73.36740000~06754~Litchfield county~~~4.48~1747~4104
Cornwall~Cornwall~~Cornwall, Litchfield county, CT 06753, USA~41.8252;-73.3336~US-CT~41.8252,-73.3336~41.82520000~-73.33360000~06753~Litchfield county~~~4.11~1740~3842
Cos Cob~Cos-Cob~~Cos Cob, Fairfield county, CT 06807, USA~41.0498;-73.5897~US-CT~41.0498,-73.5897~41.04980000~-73.58970000~06807~Fairfield county~~~4.34~2506~2816
Coventry~Coventry~~Coventry, Tolland county, CT 06238, USA~41.7802;-72.3307~US-CT~41.7802,-72.3307~41.78020000~-72.33070000~06238~Tolland county~~~4.11~2265~3668
Cromwell~Cromwell~~Cromwell, Middlesex county, CT 06416, USA~41.6097;-72.6633~US-CT~41.6097,-72.6633~41.60970000~-72.66330000~06416~Middlesex county~~~4.4700003~2016~4880
Danbury~Danbury~~Danbury, Fairfield county, CT 06810, USA~41.3897;-73.455~US-CT~41.3897,-73.455~41.38970000~-73.45500000~06810~Fairfield county~~~4.1800003~1995~4229
Danielson~Danielson~~Danielson, Windham county, CT 06239, USA~41.7905;-71.8559~US-CT~41.7905,-71.8559~41.79050000~-71.85590000~06239~Windham county~~~4.28~1947~4893
Darien~Darien~~Darien, Fairfield county, CT 06820, USA~41.0799;-73.4807~US-CT~41.0799,-73.4807~41.07990000~-73.48070000~06820~Fairfield county~~~4.25~2857~2492
Dayville~Dayville~~Dayville, Windham county, CT 06241, USA~41.8518;-71.8604~US-CT~41.8518,-71.8604~41.85180000~-71.86040000~06241~Windham county~~~4.13~1412~3335
Deep River~Deep-River~~Deep River, Middlesex county, CT 06417, USA~41.3736;-72.4956~US-CT~41.3736,-72.4956~41.37360000~-72.49560000~06417~Middlesex county~~~4.2000003~1790~2000
Derby~Derby~~Derby, New Haven county, CT 06418, USA~41.3819;-73.0797~US-CT~41.3819,-73.0797~41.38190000~-73.07970000~06418~New Haven county~~~4.25~1797~2833
Durham~Durham~~Durham, Middlesex county, CT 06422, USA~41.4595;-72.6905~US-CT~41.4595,-72.6905~41.45950000~-72.69050000~06422~Middlesex county~~~4.2000003~1917~3486
East Berlin~East-Berlin~~East Berlin, Hartford county, CT 06023, USA~41.6159;-72.7178~US-CT~41.6159,-72.7178~41.61590000~-72.71780000~06023~Hartford county~~~4.4500003~1243~4932
East Canaan~East-Canaan~~East Canaan, Litchfield county, CT 06024, USA~42.014;-73.2875~US-CT~42.014,-73.2875~42.01400000~-73.28750000~06024~Litchfield county~~~4.3~2047~2308
East Glastonbury~East-Glastonbury~~East Glastonbury, Hartford county, CT 06025, USA~41.6909;-72.5349~US-CT~41.6909,-72.5349~41.69090000~-72.53490000~06025~Hartford county~~~4.32~1283~4516
East Granby~East-Granby~~East Granby, Hartford county, CT 06026, USA~41.9343;-72.7467~US-CT~41.9343,-72.7467~41.93430000~-72.74670000~06026~Hartford county~~~4.1200004~2461~2312
East Haddam~East-Haddam~~East Haddam, Middlesex county, CT 06423, USA~41.4728;-72.3999~US-CT~41.4728,-72.3999~41.47280000~-72.39990000~06423~Middlesex county~~~4.48~2589~2822
East Hampton~East-Hampton~~East Hampton, Middlesex county, CT 06424, USA~41.5601;-72.5014~US-CT~41.5601,-72.5014~41.56010000~-72.50140000~06424~Middlesex county~~~4.3~1682~2321
East Hartford~East-Hartford~~East Hartford, Hartford county, CT 06108, USA~41.7767;-72.6229~US-CT~41.7767,-72.6229~41.77670000~-72.62290000~06108~Hartford county~~~4.29~2217~2318
East Hartland~East-Hartland~~East Hartland, Hartford county, CT 06027, USA~42.0043;-72.9364~US-CT~42.0043,-72.9364~42.00430000~-72.93640000~06027~Hartford county~~~4.4100003~1190~4578
East Haven~East-Haven~~East Haven, New Haven county, CT 06512, USA~41.2856;-72.8636~US-CT~41.2856,-72.8636~41.28560000~-72.86360000~06512~New Haven county~~~4.3~1487~3016
East Killingly~East-Killingly~~East Killingly, Windham county, CT 06243, USA~41.8482;-71.8065~US-CT~41.8482,-71.8065~41.84820000~-71.80650000~06243~Windham county~~~4.29~2207~3244
East Lyme~East-Lyme~~East Lyme, New London county, CT 06333, USA~41.373;-72.2308~US-CT~41.373,-72.2308~41.37300000~-72.23080000~06333~New London county~~~4.34~2361~2219
East Windsor Hill~East-Windsor-Hill~~East Windsor Hill, Hartford county, CT 06028, USA~41.8641;-72.5999~US-CT~41.8641,-72.5999~41.86410000~-72.59990000~06028~Hartford county~~~4.21~2454~2541
East Windsor~East-Windsor~~East Windsor, Hartford county, CT 06088, USA~41.9028;-72.5964~US-CT~41.9028,-72.5964~41.90280000~-72.59640000~06088~Hartford county~~~4.4~1870~2036
East Woodstock~East-Woodstock~~East Woodstock, Windham county, CT 06244, USA~41.9863;-71.9745~US-CT~41.9863,-71.9745~41.98630000~-71.97450000~06244~Windham county~~~4.34~1716~3280
Eastford~Eastford~~Eastford, Windham county, CT 06242, USA~41.8933;-72.0916~US-CT~41.8933,-72.0916~41.89330000~-72.09160000~06242~Windham county~~~4.2200003~2059~4867
Easton~Easton~~Easton, Fairfield county, CT 06612, USA~41.1669;-73.2053~US-CT~41.1669,-73.2053~41.16690000~-73.20530000~06612~Fairfield county~~~4.15~1098~3929
Ellington~Ellington~~Ellington, Tolland county, CT 06029, USA~41.9171;-72.4438~US-CT~41.9171,-72.4438~41.91710000~-72.44380000~06029~Tolland county~~~4.48~1939~4713
Enfield~Enfield~~Enfield, Hartford county, CT 06082, USA~41.9869;-72.5653~US-CT~41.9869,-72.5653~41.98690000~-72.56530000~06082~Hartford county~~~4.35~2147~3648
Essex~Essex~~Essex, Middlesex county, CT 06426, USA~41.366;-72.4127~US-CT~41.366,-72.4127~41.36600000~-72.41270000~06426~Middlesex county~~~4.36~1970~4556
Fabyan~Fabyan~~Fabyan, Windham county, CT 06245, USA~42.0142;-71.9372~US-CT~42.0142,-71.9372~42.01420000~-71.93720000~06245~Windham county~~~4.42~2382~4283
Fairfield~Fairfield~~Fairfield, Fairfield county, CT 06824, USA~41.169;-73.2651~US-CT~41.169,-73.2651~41.16900000~-73.26510000~06824~Fairfield county~~~4.21~2136~2803
Falls Village~Falls-Village~~Falls Village, Litchfield county, CT 06031, USA~41.9632;-73.3162~US-CT~41.9632,-73.3162~41.96320000~-73.31620000~06031~Litchfield county~~~4.38~1053~2689
Farmington~Farmington~~Farmington, Hartford county, CT 06030, USA~41.7118;-72.8393~US-CT~41.7118,-72.8393~41.71180000~-72.83930000~06030~Hartford county~~~4.19~1619~2126
Gales Ferry~Gales-Ferry~~Gales Ferry, New London county, CT 06335, USA~41.4321;-72.0699~US-CT~41.4321,-72.0699~41.43210000~-72.06990000~06335~New London county~~~4.44~1849~2900
Gaylordsville~Gaylordsville~~Gaylordsville, Litchfield county, CT 06755, USA~41.6481;-73.4837~US-CT~41.6481,-73.4837~41.64810000~-73.48370000~06755~Litchfield county~~~4.37~2145~3222
Georgetown~Georgetown~~Georgetown, Fairfield county, CT 06829, USA~41.2576;-73.4324~US-CT~41.2576,-73.4324~41.25760000~-73.43240000~06829~Fairfield county~~~4.37~1217~4781
Gilman~Gilman~~Gilman, New London county, CT 06336, USA~41.581;-72.1983~US-CT~41.581,-72.1983~41.58100000~-72.19830000~06336~New London county~~~4.3~2104~2418
Glastonbury~Glastonbury~~Glastonbury, Hartford county, CT 06033, USA~41.7071;-72.5633~US-CT~41.7071,-72.5633~41.70710000~-72.56330000~06033~Hartford county~~~4.35~2043~2134
Goshen~Goshen~~Goshen, Litchfield county, CT 06756, USA~41.845;-73.2292~US-CT~41.845,-73.2292~41.84500000~-73.22920000~06756~Litchfield county~~~4.2400002~1518~4590
Granby~Granby~~Granby, Hartford county, CT 06035, USA~41.9534;-72.7968~US-CT~41.9534,-72.7968~41.95340000~-72.79680000~06035~Hartford county~~~4.4~1212~4098
Greens Farms~Greens-Farms~~Greens Farms, Fairfield county, CT 06838, USA~41.1244;-73.3139~US-CT~41.1244,-73.3139~41.12440000~-73.31390000~06838~Fairfield county~~~4.3900003~1578~3807
Greenwich~Greenwich~~Greenwich, Fairfield county, CT 06830, USA~41.0355;-73.6282~US-CT~41.0355,-73.6282~41.03550000~-73.62820000~06830~Fairfield county~~~4.27~1084~2265
Grosvenor Dale~Grosvenor-Dale~~Grosvenor Dale, Windham county, CT 06246, USA~41.9696;-71.8943~US-CT~41.9696,-71.8943~41.96960000~-71.89430000~06246~Windham county~~~4.29~1797~3182
Groton~Groton~~Groton, New London county, CT 06340, USA~41.3521;-72.0442~US-CT~41.3521,-72.0442~41.35210000~-72.04420000~06340~New London county~~~4.1200004~1877~4250
Guilford~Guilford~~Guilford, New Haven county, CT 06437, USA~41.3164;-72.6957~US-CT~41.3164,-72.6957~41.31640000~-72.69570000~06437~New Haven county~~~4.29~2981~3105
Haddam~Haddam~~Haddam, Middlesex county, CT 06438, USA~41.4642;-72.518~US-CT~41.4642,-72.518~41.46420000~-72.51800000~06438~Middlesex county~~~4.35~1419~4803
Hadlyme~Hadlyme~~Hadlyme, New London county, CT 06439, USA~41.4189;-72.3977~US-CT~41.4189,-72.3977~41.41890000~-72.39770000~06439~New London county~~~4.21~1669~2075
Hamden~Hamden~~Hamden, New Haven county, CT 06514, USA~41.3724;-72.9397~US-CT~41.3724,-72.9397~41.37240000~-72.93970000~06514~New Haven county~~~4.32~1325~3292
Hampton~Hampton~~Hampton, Windham county, CT 06247, USA~41.7657;-72.0617~US-CT~41.7657,-72.0617~41.76570000~-72.06170000~06247~Windham county~~~4.46~1934~3647
Hanover~Hanover~~Hanover, New London county, CT 06350, USA~41.6451;-72.066~US-CT~41.6451,-72.066~41.64510000~-72.06600000~06350~New London county~~~4.46~1367~3310
Hartford~Hartford~~Hartford, Hartford county, CT 06101, USA~41.7882;-72.6657~US-CT~41.7882,-72.6657~41.78820000~-72.66570000~06101~Hartford county~~~4.42~1070~3477
Harwinton~Harwinton~~Harwinton, Litchfield county, CT 06791, USA~41.7537;-73.0615~US-CT~41.7537,-73.0615~41.75370000~-73.06150000~06791~Litchfield county~~~4.17~1577~4656
Hawleyville~Hawleyville~~Hawleyville, Fairfield county, CT 06440, USA~41.433;-73.3537~US-CT~41.433,-73.3537~41.43300000~-73.35370000~06440~Fairfield county~~~4.4300003~2423~3656
Hebron~Hebron~~Hebron, Tolland county, CT 06248, USA~41.6851;-72.4061~US-CT~41.6851,-72.4061~41.68510000~-72.40610000~06248~Tolland county~~~4.4500003~1861~2580
Higganum~Higganum~~Higganum, Middlesex county, CT 06441, USA~41.4628;-72.5743~US-CT~41.4628,-72.5743~41.46280000~-72.57430000~06441~Middlesex county~~~4.26~2916~2209
Ivoryton~Ivoryton~~Ivoryton, Middlesex county, CT 06442, USA~41.3451;-72.4446~US-CT~41.3451,-72.4446~41.34510000~-72.44460000~06442~Middlesex county~~~4.11~1301~4609
Jewett City~Jewett-City~~Jewett City, New London county, CT 06351, USA~41.6019;-71.9771~US-CT~41.6019,-71.9771~41.60190000~-71.97710000~06351~New London county~~~4.1600003~1210~4659
Kent~Kent~~Kent, Litchfield county, CT 06757, USA~41.7358;-73.4519~US-CT~41.7358,-73.4519~41.73580000~-73.45190000~06757~Litchfield county~~~4.26~2135~2973
Killingworth~Killingworth~~Killingworth, Middlesex county, CT 06419, USA~41.3757;-72.5815~US-CT~41.3757,-72.5815~41.37570000~-72.58150000~06419~Middlesex county~~~4.29~2267~4278
Lakeside~Lakeside~~Lakeside, Litchfield county, CT 06758, USA~41.6842;-73.1967~US-CT~41.6842,-73.1967~41.68420000~-73.19670000~06758~Litchfield county~~~4.23~1550~4651
Lakeville~Lakeville~~Lakeville, Litchfield county, CT 06039, USA~41.952;-73.434~US-CT~41.952,-73.434~41.95200000~-73.43400000~06039~Litchfield county~~~4.37~1818~2529
Lebanon~Lebanon~~Lebanon, New London county, CT 06249, USA~41.6279;-72.2378~US-CT~41.6279,-72.2378~41.62790000~-72.23780000~06249~New London county~~~4.2400002~1181~2328
Ledyard~Ledyard~~Ledyard, New London county, CT 06339, USA~41.4447;-71.996~US-CT~41.4447,-71.996~41.44470000~-71.99600000~06339~New London county~~~4.1600003~1558~3298
Litchfield~Litchfield~~Litchfield, Litchfield county, CT 06759, USA~41.7502;-73.1891~US-CT~41.7502,-73.1891~41.75020000~-73.18910000~06759~Litchfield county~~~4.35~1554~3820
Madison~Madison~~Madison, New Haven county, CT 06443, USA~41.3025;-72.6112~US-CT~41.3025,-72.6112~41.30250000~-72.61120000~06443~New Haven county~~~4.1200004~1342~2168
Manchester~Manchester~~Manchester, Hartford county, CT 06040, USA~41.7774;-72.525~US-CT~41.7774,-72.525~41.77740000~-72.52500000~06040~Hartford county~~~4.3900003~2547~4023
Mansfield Center~Mansfield-Center~~Mansfield Center, Tolland county, CT 06250, USA~41.7806;-72.2103~US-CT~41.7806,-72.2103~41.78060000~-72.21030000~06250~Tolland county~~~4.21~2816~3616
Mansfield Depot~Mansfield-Depot~~Mansfield Depot, Tolland county, CT 06251, USA~41.8159;-72.286~US-CT~41.8159,-72.286~41.81590000~-72.28600000~06251~Tolland county~~~4.28~2287~3792
Marion~Marion~~Marion, Hartford county, CT 06444, USA~41.562;-72.9293~US-CT~41.562,-72.9293~41.56200000~-72.92930000~06444~Hartford county~~~4.2200003~2466~3622
Marlborough~Marlborough~~Marlborough, Hartford county, CT 06447, USA~41.6411;-72.4581~US-CT~41.6411,-72.4581~41.64110000~-72.45810000~06447~Hartford county~~~4.44~2847~3092
Mashantucket~Mashantucket~~Mashantucket, New London county, CT 06338, USA~41.4715;-71.9473~US-CT~41.4715,-71.9473~41.47150000~-71.94730000~06338~New London county~~~4.2400002~1972~3097
Meriden~Meriden~~Meriden, New Haven county, CT 06450, USA~41.5339;-72.7998~US-CT~41.5339,-72.7998~41.53390000~-72.79980000~06450~New Haven county~~~4.32~1422~4381
Middle Haddam~Middle-Haddam~~Middle Haddam, Middlesex county, CT 06456, USA~41.5535;-72.5533~US-CT~41.5535,-72.5533~41.55350000~-72.55330000~06456~Middlesex county~~~4.36~1037~2887
Middlebury~Middlebury~~Middlebury, New Haven county, CT 06762, USA~41.5281;-73.1192~US-CT~41.5281,-73.1192~41.52810000~-73.11920000~06762~New Haven county~~~4.3~1518~3025
Middlefield~Middlefield~~Middlefield, Middlesex county, CT 06455, USA~41.5178;-72.7175~US-CT~41.5178,-72.7175~41.51780000~-72.71750000~06455~Middlesex county~~~4.3900003~2127~2492
Middletown~Middletown~~Middletown, Middlesex county, CT 06457, USA~41.549;-72.6635~US-CT~41.549,-72.6635~41.54900000~-72.66350000~06457~Middlesex county~~~4.32~2147~2286
Milford~Milford~~Milford, New Haven county, CT 06460, USA~41.2327;-73.062~US-CT~41.2327,-73.062~41.23270000~-73.06200000~06460~New Haven county~~~4.4~1487~3660
Milldale~Milldale~~Milldale, Hartford county, CT 06467, USA~41.5668;-72.9039~US-CT~41.5668,-72.9039~41.56680000~-72.90390000~06467~Hartford county~~~4.28~1809~2870
Monroe~Monroe~~Monroe, Fairfield county, CT 06468, USA~41.3409;-73.2344~US-CT~41.3409,-73.2344~41.34090000~-73.23440000~06468~Fairfield county~~~4.2200003~1388~3667
Montville~Montville~~Montville, New London county, CT 06353, USA~41.4511;-72.1311~US-CT~41.4511,-72.1311~41.45110000~-72.13110000~06353~New London county~~~4.4300003~1036~4899
Moodus~Moodus~~Moodus, Middlesex county, CT 06469, USA~41.5053;-72.4509~US-CT~41.5053,-72.4509~41.50530000~-72.45090000~06469~Middlesex county~~~4.3~1451~2937
Moosup~Moosup~~Moosup, Windham county, CT 06354, USA~41.712;-71.8723~US-CT~41.712,-71.8723~41.71200000~-71.87230000~06354~Windham county~~~4.42~1153~4155
Morris~Morris~~Morris, Litchfield county, CT 06763, USA~41.6877;-73.1981~US-CT~41.6877,-73.1981~41.68770000~-73.19810000~06763~Litchfield county~~~4.38~2192~3732
Mystic~Mystic~~Mystic, New London county, CT 06355, USA~41.3587;-71.9792~US-CT~41.3587,-71.9792~41.35870000~-71.97920000~06355~New London county~~~4.37~2171~3693
Naugatuck~Naugatuck~~Naugatuck, New Haven county, CT 06770, USA~41.492;-73.0486~US-CT~41.492,-73.0486~41.49200000~-73.04860000~06770~New Haven county~~~4.34~2806~2667
New Britain~New-Britain~~New Britain, Hartford county, CT 06050, USA~41.6736;-72.7788~US-CT~41.6736,-72.7788~41.67360000~-72.77880000~06050~Hartford county~~~4.11~2500~3605
New Canaan~New-Canaan~~New Canaan, Fairfield county, CT 06840, USA~41.152;-73.4963~US-CT~41.152,-73.4963~41.15200000~-73.49630000~06840~Fairfield county~~~4.33~1709~3729
New Fairfield~New-Fairfield~~New Fairfield, Fairfield county, CT 06812, USA~41.4851;-73.4875~US-CT~41.4851,-73.4875~41.48510000~-73.48750000~06812~Fairfield county~~~4.1400003~2904~4776
New Hartford~New-Hartford~~New Hartford, Litchfield county, CT 06057, USA~41.8444;-73.0128~US-CT~41.8444,-73.0128~41.84440000~-73.01280000~06057~Litchfield county~~~4.31~1964~3267
New Haven~New-Haven~~New Haven, New Haven county, CT 06501, USA~41.3101;-72.9263~US-CT~41.3101,-72.9263~41.31010000~-72.92630000~06501~New Haven county~~~4.1600003~2691~2525
New London~New-London~~New London, New London county, CT 06320, USA~41.3511;-72.1082~US-CT~41.3511,-72.1082~41.35110000~-72.10820000~06320~New London county~~~4.4300003~1019~2052
New Milford~New-Milford~~New Milford, Litchfield county, CT 06776, USA~41.5822;-73.413~US-CT~41.5822,-73.413~41.58220000~-73.41300000~06776~Litchfield county~~~4.31~2414~2442
New Preston Marble Dale~New-Preston-Marble-Dale~~New Preston Marble Dale, Litchfield county, CT 06777, USA~41.6869;-73.3464~US-CT~41.6869,-73.3464~41.68690000~-73.34640000~06777~Litchfield county~~~4.33~2208~4098
Newington~Newington~~Newington, Hartford county, CT 06111, USA~41.6886;-72.7291~US-CT~41.6886,-72.7291~41.68860000~-72.72910000~06111~Hartford county~~~4.15~1587~2107
Newtown~Newtown~~Newtown, Fairfield county, CT 06470, USA~41.3967;-73.314~US-CT~41.3967,-73.314~41.39670000~-73.31400000~06470~Fairfield county~~~4.3900003~2120~3906
Niantic~Niantic~~Niantic, New London county, CT 06357, USA~41.3208;-72.2119~US-CT~41.3208,-72.2119~41.32080000~-72.21190000~06357~New London county~~~4.3~2089~3825
Norfolk~Norfolk~~Norfolk, Litchfield county, CT 06058, USA~41.9903;-73.1973~US-CT~41.9903,-73.1973~41.99030000~-73.19730000~06058~Litchfield county~~~4.32~2984~3394
North Branford~North-Branford~~North Branford, New Haven county, CT 06471, USA~41.3411;-72.7763~US-CT~41.3411,-72.7763~41.34110000~-72.77630000~06471~New Haven county~~~4.2400002~2212~2241
North Canton~North-Canton~~North Canton, Hartford county, CT 06059, USA~41.8982;-72.8926~US-CT~41.8982,-72.8926~41.89820000~-72.89260000~06059~Hartford county~~~4.27~1689~4804
North Franklin~North-Franklin~~North Franklin, New London county, CT 06254, USA~41.6189;-72.1431~US-CT~41.6189,-72.1431~41.61890000~-72.14310000~06254~New London county~~~4.42~1955~3522
North Granby~North-Granby~~North Granby, Hartford county, CT 06060, USA~42.0102;-72.8405~US-CT~42.0102,-72.8405~42.01020000~-72.84050000~06060~Hartford county~~~4.5~1523~4934
North Grosvenordale~North-Grosvenordale~~North Grosvenordale, Windham county, CT 06255, USA~41.9868;-71.9026~US-CT~41.9868,-71.9026~41.98680000~-71.90260000~06255~Windham county~~~4.4100003~1361~4931
North Haven~North-Haven~~North Haven, New Haven county, CT 06473, USA~41.3815;-72.8616~US-CT~41.3815,-72.8616~41.38150000~-72.86160000~06473~New Haven county~~~4.19~2369~2468
North Stonington~North-Stonington~~North Stonington, New London county, CT 06359, USA~41.4624;-71.8703~US-CT~41.4624,-71.8703~41.46240000~-71.87030000~06359~New London county~~~4.34~2113~3524
North Westchester~North-Westchester~~North Westchester, New London county, CT 06474, USA~41.5882;-72.3978~US-CT~41.5882,-72.3978~41.58820000~-72.39780000~06474~New London county~~~4.44~2746~2830
North Windham~North-Windham~~North Windham, Windham county, CT 06256, USA~41.7518;-72.1428~US-CT~41.7518,-72.1428~41.75180000~-72.14280000~06256~Windham county~~~4.1800003~1244~2900
Northfield~Northfield~~Northfield, Litchfield county, CT 06778, USA~41.7033;-73.1187~US-CT~41.7033,-73.1187~41.70330000~-73.11870000~06778~Litchfield county~~~4.4700003~2983~2434
Northford~Northford~~Northford, New Haven county, CT 06472, USA~41.3938;-72.7848~US-CT~41.3938,-72.7848~41.39380000~-72.78480000~06472~New Haven county~~~4.23~2534~4843
Norwalk~Norwalk~~Norwalk, Fairfield county, CT 06850, USA~41.1282;-73.4415~US-CT~41.1282,-73.4415~41.12820000~-73.44150000~06850~Fairfield county~~~4.4500003~2347~2370
Norwich~Norwich~~Norwich, New London county, CT 06360, USA~41.5508;-72.0274~US-CT~41.5508,-72.0274~41.55080000~-72.02740000~06360~New London county~~~4.11~1437~3900
Oakdale~Oakdale~~Oakdale, New London county, CT 06370, USA~41.4685;-72.1768~US-CT~41.4685,-72.1768~41.46850000~-72.17680000~06370~New London county~~~4.33~2253~4755
Oakville~Oakville~~Oakville, Litchfield county, CT 06779, USA~41.5939;-73.0871~US-CT~41.5939,-73.0871~41.59390000~-73.08710000~06779~Litchfield county~~~4.1800003~1306~2585
Old Greenwich~Old-Greenwich~~Old Greenwich, Fairfield county, CT 06870, USA~41.0359;-73.5675~US-CT~41.0359,-73.5675~41.03590000~-73.56750000~06870~Fairfield county~~~4.1400003~2845~4754
Old Lyme~Old-Lyme~~Old Lyme, New London county, CT 06371, USA~41.3288;-72.3094~US-CT~41.3288,-72.3094~41.32880000~-72.30940000~06371~New London county~~~4.42~2223~3133
Old Mystic~Old-Mystic~~Old Mystic, New London county, CT 06372, USA~41.3906;-71.9629~US-CT~41.3906,-71.9629~41.39060000~-71.96290000~06372~New London county~~~4.38~1155~3386
Old Saybrook~Old-Saybrook~~Old Saybrook, Middlesex county, CT 06475, USA~41.2997;-72.3904~US-CT~41.2997,-72.3904~41.29970000~-72.39040000~06475~Middlesex county~~~4.48~2671~2607
Oneco~Oneco~~Oneco, Windham county, CT 06373, USA~41.692;-71.8112~US-CT~41.692,-71.8112~41.69200000~-71.81120000~06373~Windham county~~~4.5~1684~3487
Orange~Orange~~Orange, New Haven county, CT 06477, USA~41.2821;-73.0258~US-CT~41.2821,-73.0258~41.28210000~-73.02580000~06477~New Haven county~~~4.34~1295~2020
Oxford~Oxford~~Oxford, New Haven county, CT 06478, USA~41.4267;-73.1337~US-CT~41.4267,-73.1337~41.42670000~-73.13370000~06478~New Haven county~~~4.15~2803~4710
Pawcatuck~Pawcatuck~~Pawcatuck, New London county, CT 06379, USA~41.3735;-71.8494~US-CT~41.3735,-71.8494~41.37350000~-71.84940000~06379~New London county~~~4.17~1129~4066
Pequabuck~Pequabuck~~Pequabuck, Litchfield county, CT 06781, USA~41.6717;-73.0323~US-CT~41.6717,-73.0323~41.67170000~-73.03230000~06781~Litchfield county~~~4.3~1758~2513
Pine Meadow~Pine-Meadow~~Pine Meadow, Litchfield county, CT 06061, USA~41.9172;-73.0637~US-CT~41.9172,-73.0637~41.91720000~-73.06370000~06061~Litchfield county~~~4.37~2123~4373
Plainfield~Plainfield~~Plainfield, Windham county, CT 06374, USA~41.6774;-71.9229~US-CT~41.6774,-71.9229~41.67740000~-71.92290000~06374~Windham county~~~4.27~1550~3104
Plainville~Plainville~~Plainville, Hartford county, CT 06062, USA~41.67;-72.8648~US-CT~41.67,-72.8648~41.67000000~-72.86480000~06062~Hartford county~~~4.31~1089~2009
Plantsville~Plantsville~~Plantsville, Hartford county, CT 06479, USA~41.5817;-72.8979~US-CT~41.5817,-72.8979~41.58170000~-72.89790000~06479~Hartford county~~~4.46~2238~4580
Plymouth~Plymouth~~Plymouth, Litchfield county, CT 06782, USA~41.6641;-73.0499~US-CT~41.6641,-73.0499~41.66410000~-73.04990000~06782~Litchfield county~~~4.42~1083~3807
Pomfret Center~Pomfret-Center~~Pomfret Center, Windham county, CT 06259, USA~41.8765;-72.0116~US-CT~41.8765,-72.0116~41.87650000~-72.01160000~06259~Windham county~~~4.44~1115~3920
Pomfret~Pomfret~~Pomfret, Windham county, CT 06258, USA~41.9053;-71.9593~US-CT~41.9053,-71.9593~41.90530000~-71.95930000~06258~Windham county~~~4.2000003~1422~4891
Poquonock~Poquonock~~Poquonock, Hartford county, CT 06064, USA~41.906;-72.6827~US-CT~41.906,-72.6827~41.90600000~-72.68270000~06064~Hartford county~~~4.36~1021~2376
Portland~Portland~~Portland, Middlesex county, CT 06480, USA~41.5819;-72.6186~US-CT~41.5819,-72.6186~41.58190000~-72.61860000~06480~Middlesex county~~~4.35~2854~3230
Preston~Preston~~Preston, New London county, CT 06365, USA~41.5136;-71.9994~US-CT~41.5136,-71.9994~41.51360000~-71.99940000~06365~New London county~~~4.2000003~1497~2595
Prospect~Prospect~~Prospect, New Haven county, CT 06712, USA~41.4952;-72.9742~US-CT~41.4952,-72.9742~41.49520000~-72.97420000~06712~New Haven county~~~4.28~2551~4702
Putnam~Putnam~~Putnam, Windham county, CT 06260, USA~41.9068;-71.867~US-CT~41.9068,-71.867~41.90680000~-71.86700000~06260~Windham county~~~4.37~2424~3461
Quaker Hill~Quaker-Hill~~Quaker Hill, New London county, CT 06375, USA~41.399;-72.1161~US-CT~41.399,-72.1161~41.39900000~-72.11610000~06375~New London county~~~4.4500003~1100~2374
Quinebaug~Quinebaug~~Quinebaug, Windham county, CT 06262, USA~42.0187;-71.9451~US-CT~42.0187,-71.9451~42.01870000~-71.94510000~06262~Windham county~~~4.19~2194~2243
Redding Center~Redding-Center~~Redding Center, Fairfield county, CT 06875, USA~41.324;-73.3701~US-CT~41.324,-73.3701~41.32400000~-73.37010000~06875~Fairfield county~~~4.17~1392~2115
Redding Ridge~Redding-Ridge~~Redding Ridge, Fairfield county, CT 06876, USA~41.3196;-73.3559~US-CT~41.3196,-73.3559~41.31960000~-73.35590000~06876~Fairfield county~~~4.34~2444~2857
Redding~Redding~~Redding, Fairfield county, CT 06896, USA~41.2998;-73.4052~US-CT~41.2998,-73.4052~41.29980000~-73.40520000~06896~Fairfield county~~~4.11~2291~3669
Ridgefield~Ridgefield~~Ridgefield, Fairfield county, CT 06877, USA~41.299;-73.4977~US-CT~41.299,-73.4977~41.29900000~-73.49770000~06877~Fairfield county~~~4.4~2664~2867
Riverside~Riverside~~Riverside, Fairfield county, CT 06878, USA~41.0357;-73.5817~US-CT~41.0357,-73.5817~41.03570000~-73.58170000~06878~Fairfield county~~~4.37~2839~2030
Riverton~Riverton~~Riverton, Litchfield county, CT 06065, USA~41.982;-73.0044~US-CT~41.982,-73.0044~41.98200000~-73.00440000~06065~Litchfield county~~~4.1600003~2790~3087
Rockfall~Rockfall~~Rockfall, Middlesex county, CT 06481, USA~41.5332;-72.7005~US-CT~41.5332,-72.7005~41.53320000~-72.70050000~06481~Middlesex county~~~4.4500003~2281~4441
Rocky Hill~Rocky-Hill~~Rocky Hill, Hartford county, CT 06067, USA~41.6625;-72.6688~US-CT~41.6625,-72.6688~41.66250000~-72.66880000~06067~Hartford county~~~4.32~2261~4078
Rogers~Rogers~~Rogers, Windham county, CT 06263, USA~41.8385;-71.9049~US-CT~41.8385,-71.9049~41.83850000~-71.90490000~06263~Windham county~~~4.33~2804~3042
Roxbury~Roxbury~~Roxbury, Litchfield county, CT 06783, USA~41.5573;-73.3023~US-CT~41.5573,-73.3023~41.55730000~-73.30230000~06783~Litchfield county~~~4.21~2959~3828
Salem~Salem~~Salem, New London county, CT 06420, USA~41.4876;-72.2716~US-CT~41.4876,-72.2716~41.48760000~-72.27160000~06420~New London county~~~4.26~2717~3904
Salisbury~Salisbury~~Salisbury, Litchfield county, CT 06068, USA~42.0224;-73.401~US-CT~42.0224,-73.401~42.02240000~-73.40100000~06068~Litchfield county~~~4.15~1011~2979
Sandy Hook~Sandy-Hook~~Sandy Hook, Fairfield county, CT 06482, USA~41.4102;-73.2506~US-CT~41.4102,-73.2506~41.41020000~-73.25060000~06482~Fairfield county~~~4.28~2786~4026
Scotland~Scotland~~Scotland, Windham county, CT 06264, USA~41.6836;-72.084~US-CT~41.6836,-72.084~41.68360000~-72.08400000~06264~Windham county~~~4.3900003~1436~3784
Seymour~Seymour~~Seymour, New Haven county, CT 06483, USA~41.3815;-73.0858~US-CT~41.3815,-73.0858~41.38150000~-73.08580000~06483~New Haven county~~~4.2200003~1474~4999
Sharon~Sharon~~Sharon, Litchfield county, CT 06069, USA~41.8651;-73.4559~US-CT~41.8651,-73.4559~41.86510000~-73.45590000~06069~Litchfield county~~~4.48~1282~3782
Shelton~Shelton~~Shelton, Fairfield county, CT 06484, USA~41.3135;-73.1373~US-CT~41.3135,-73.1373~41.31350000~-73.13730000~06484~Fairfield county~~~4.15~2469~3434
Sherman~Sherman~~Sherman, Fairfield county, CT 06784, USA~41.578;-73.4991~US-CT~41.578,-73.4991~41.57800000~-73.49910000~06784~Fairfield county~~~4.11~1339~2679
Simsbury~Simsbury~~Simsbury, Hartford county, CT 06070, USA~41.8767;-72.8227~US-CT~41.8767,-72.8227~41.87670000~-72.82270000~06070~Hartford county~~~4.37~1065~4537
Somers~Somers~~Somers, Tolland county, CT 06071, USA~41.9947;-72.4513~US-CT~41.9947,-72.4513~41.99470000~-72.45130000~06071~Tolland county~~~4.28~2336~2254
Somersville~Somersville~~Somersville, Tolland county, CT 06072, USA~41.9816;-72.492~US-CT~41.9816,-72.492~41.98160000~-72.49200000~06072~Tolland county~~~4.28~1697~3012
South Britain~South-Britain~~South Britain, New Haven county, CT 06487, USA~41.4697;-73.2517~US-CT~41.4697,-73.2517~41.46970000~-73.25170000~06487~New Haven county~~~4.2200003~2049~3082
South Glastonbury~South-Glastonbury~~South Glastonbury, Hartford county, CT 06073, USA~41.6631;-72.5733~US-CT~41.6631,-72.5733~41.66310000~-72.57330000~06073~Hartford county~~~4.1400003~1842~2712
South Kent~South-Kent~~South Kent, Litchfield county, CT 06785, USA~41.6985;-73.4405~US-CT~41.6985,-73.4405~41.69850000~-73.44050000~06785~Litchfield county~~~4.44~2987~2543
South Lyme~South-Lyme~~South Lyme, New London county, CT 06376, USA~41.2946;-72.2591~US-CT~41.2946,-72.2591~41.29460000~-72.25910000~06376~New London county~~~4.31~1724~3142
South Willington~South-Willington~~South Willington, Tolland county, CT 06265, USA~41.8545;-72.3019~US-CT~41.8545,-72.3019~41.85450000~-72.30190000~06265~Tolland county~~~4.1200004~1352~4494
South Windham~South-Windham~~South Windham, Windham county, CT 06266, USA~41.6735;-72.1732~US-CT~41.6735,-72.1732~41.67350000~-72.17320000~06266~Windham county~~~4.35~1447~3122
South Windsor~South-Windsor~~South Windsor, Hartford county, CT 06074, USA~41.8349;-72.5713~US-CT~41.8349,-72.5713~41.83490000~-72.57130000~06074~Hartford county~~~4.1200004~2891~4356
South Woodstock~South-Woodstock~~South Woodstock, Windham county, CT 06267, USA~41.9302;-71.959~US-CT~41.9302,-71.959~41.93020000~-71.95900000~06267~Windham county~~~4.4500003~1560~3730
Southbury~Southbury~~Southbury, New Haven county, CT 06488, USA~41.4727;-73.22~US-CT~41.4727,-73.22~41.47270000~-73.22000000~06488~New Haven county~~~4.19~1966~4888
Southington~Southington~~Southington, Hartford county, CT 06489, USA~41.6075;-72.8704~US-CT~41.6075,-72.8704~41.60750000~-72.87040000~06489~Hartford county~~~4.37~1053~3906
Southport~Southport~~Southport, Fairfield county, CT 06890, USA~41.1407;-73.2882~US-CT~41.1407,-73.2882~41.14070000~-73.28820000~06890~Fairfield county~~~4.1400003~1812~3715
Stafford Springs~Stafford-Springs~~Stafford Springs, Tolland county, CT 06076, USA~41.9851;-72.2557~US-CT~41.9851,-72.2557~41.98510000~-72.25570000~06076~Tolland county~~~4.4~2968~2095
Stafford~Stafford~~Stafford, Tolland county, CT 06075, USA~41.9879;-72.2871~US-CT~41.9879,-72.2871~41.98790000~-72.28710000~06075~Tolland county~~~4.11~2368~4738
Staffordville~Staffordville~~Staffordville, Tolland county, CT 06077, USA~41.9949;-72.2603~US-CT~41.9949,-72.2603~41.99490000~-72.26030000~06077~Tolland county~~~4.29~2192~2015
Stamford~Stamford~~Stamford, Fairfield county, CT 06901, USA~41.0519;-73.5389~US-CT~41.0519,-73.5389~41.05190000~-73.53890000~06901~Fairfield county~~~4.1400003~2895~4084
Sterling~Sterling~~Sterling, Windham county, CT 06377, USA~41.7191;-71.8186~US-CT~41.7191,-71.8186~41.71910000~-71.81860000~06377~Windham county~~~4.37~1813~2595
Stevenson~Stevenson~~Stevenson, Fairfield county, CT 06491, USA~41.3814;-73.1877~US-CT~41.3814,-73.1877~41.38140000~-73.18770000~06491~Fairfield county~~~4.29~2829~4685
Stonington~Stonington~~Stonington, New London county, CT 06378, USA~41.3443;-71.9114~US-CT~41.3443,-71.9114~41.34430000~-71.91140000~06378~New London county~~~4.29~1089~2202
Storrs Mansfield~Storrs-Mansfield~~Storrs Mansfield, Tolland county, CT 06268, USA~41.7936;-72.2514~US-CT~41.7936,-72.2514~41.79360000~-72.25140000~06268~Tolland county~~~4.1600003~2880~2839
Stratford~Stratford~~Stratford, Fairfield county, CT 06497, USA~41.2082;-73.1349~US-CT~41.2082,-73.1349~41.20820000~-73.13490000~06497~Fairfield county~~~4.44~1269~4810
Suffield~Suffield~~Suffield, Hartford county, CT 06078, USA~41.987;-72.6482~US-CT~41.987,-72.6482~41.98700000~-72.64820000~06078~Hartford county~~~4.37~2670~4389
Taconic~Taconic~~Taconic, Litchfield county, CT 06079, USA~42.0356;-73.4083~US-CT~42.0356,-73.4083~42.03560000~-73.40830000~06079~Litchfield county~~~4.46~1335~3336
Taftville~Taftville~~Taftville, New London county, CT 06380, USA~41.564;-72.0549~US-CT~41.564,-72.0549~41.56400000~-72.05490000~06380~New London county~~~4.1200004~2106~2138
Tariffville~Tariffville~~Tariffville, Hartford county, CT 06081, USA~41.9061;-72.7692~US-CT~41.9061,-72.7692~41.90610000~-72.76920000~06081~Hartford county~~~4.4500003~2800~4857
Terryville~Terryville~~Terryville, Litchfield county, CT 06786, USA~41.6765;-73.0086~US-CT~41.6765,-73.0086~41.67650000~-73.00860000~06786~Litchfield county~~~4.13~1482~2667
Thomaston~Thomaston~~Thomaston, Litchfield county, CT 06787, USA~41.6555;-73.0991~US-CT~41.6555,-73.0991~41.65550000~-73.09910000~06787~Litchfield county~~~4.19~2808~4319
Thompson~Thompson~~Thompson, Windham county, CT 06277, USA~41.9778;-71.8472~US-CT~41.9778,-71.8472~41.97780000~-71.84720000~06277~Windham county~~~4.34~1432~3428
Tolland~Tolland~~Tolland, Tolland county, CT 06084, USA~41.8729;-72.3722~US-CT~41.8729,-72.3722~41.87290000~-72.37220000~06084~Tolland county~~~4.19~2759~3396
Torrington~Torrington~~Torrington, Litchfield county, CT 06790, USA~41.8128;-73.1207~US-CT~41.8128,-73.1207~41.81280000~-73.12070000~06790~Litchfield county~~~4.15~1776~3402
Trumbull~Trumbull~~Trumbull, Fairfield county, CT 06611, USA~41.2556;-73.2088~US-CT~41.2556,-73.2088~41.25560000~-73.20880000~06611~Fairfield county~~~4.1200004~1515~3117
Uncasville~Uncasville~~Uncasville, New London county, CT 06382, USA~41.4609;-72.1135~US-CT~41.4609,-72.1135~41.46090000~-72.11350000~06382~New London county~~~4.31~1854~3169
Unionville~Unionville~~Unionville, Hartford county, CT 06085, USA~41.7524;-72.8929~US-CT~41.7524,-72.8929~41.75240000~-72.89290000~06085~Hartford county~~~4.1800003~1323~2286
Vernon Rockville~Vernon-Rockville~~Vernon Rockville, Tolland county, CT 06066, USA~41.8447;-72.4636~US-CT~41.8447,-72.4636~41.84470000~-72.46360000~06066~Tolland county~~~4.4700003~2294~2289
Versailles~Versailles~~Versailles, New London county, CT 06383, USA~41.6006;-72.043~US-CT~41.6006,-72.043~41.60060000~-72.04300000~06383~New London county~~~4.37~2307~4860
Voluntown~Voluntown~~Voluntown, New London county, CT 06384, USA~41.5743;-71.8847~US-CT~41.5743,-71.8847~41.57430000~-71.88470000~06384~New London county~~~4.35~1348~2907
Wallingford~Wallingford~~Wallingford, New Haven county, CT 06492, USA~41.4599;-72.818~US-CT~41.4599,-72.818~41.45990000~-72.81800000~06492~New Haven county~~~4.2000003~1663~2055
Washington Depot~Washington-Depot~~Washington Depot, Litchfield county, CT 06794, USA~41.6493;-73.3228~US-CT~41.6493,-73.3228~41.64930000~-73.32280000~06794~Litchfield county~~~4.11~2662~3632
Washington~Washington~~Washington, Litchfield county, CT 06793, USA~41.6408;-73.2931~US-CT~41.6408,-73.2931~41.64080000~-73.29310000~06793~Litchfield county~~~4.13~1026~3785
Waterbury~Waterbury~~Waterbury, New Haven county, CT 06701, USA~41.5588;-73.0522~US-CT~41.5588,-73.0522~41.55880000~-73.05220000~06701~New Haven county~~~4.13~2123~2329
Waterford~Waterford~~Waterford, New London county, CT 06385, USA~41.3474;-72.1477~US-CT~41.3474,-72.1477~41.34740000~-72.14770000~06385~New London county~~~4.34~1570~3000
Watertown~Watertown~~Watertown, Litchfield county, CT 06795, USA~41.6058;-73.1257~US-CT~41.6058,-73.1257~41.60580000~-73.12570000~06795~Litchfield county~~~4.17~2927~2418
Wauregan~Wauregan~~Wauregan, Windham county, CT 06387, USA~41.7436;-71.9118~US-CT~41.7436,-71.9118~41.74360000~-71.91180000~06387~Windham county~~~4.35~2655~4035
Weatogue~Weatogue~~Weatogue, Hartford county, CT 06089, USA~41.8412;-72.8236~US-CT~41.8412,-72.8236~41.84120000~-72.82360000~06089~Hartford county~~~4.1400003~2609~2262
West Cornwall~West-Cornwall~~West Cornwall, Litchfield county, CT 06796, USA~41.8666;-73.3332~US-CT~41.8666,-73.3332~41.86660000~-73.33320000~06796~Litchfield county~~~4.21~1236~2530
West Granby~West-Granby~~West Granby, Hartford county, CT 06090, USA~41.9532;-72.8608~US-CT~41.9532,-72.8608~41.95320000~-72.86080000~06090~Hartford county~~~4.11~2417~2086
West Hartford~West-Hartford~~West Hartford, Hartford county, CT 06107, USA~41.7565;-72.7588~US-CT~41.7565,-72.7588~41.75650000~-72.75880000~06107~Hartford county~~~4.27~1645~4280
West Hartland~West-Hartland~~West Hartland, Hartford county, CT 06091, USA~41.9529;-72.9352~US-CT~41.9529,-72.9352~41.95290000~-72.93520000~06091~Hartford county~~~4.2200003~2135~2993
West Haven~West-Haven~~West Haven, New Haven county, CT 06516, USA~41.2695;-72.9643~US-CT~41.2695,-72.9643~41.26950000~-72.96430000~06516~New Haven county~~~4.4300003~2075~4750
West Mystic~West-Mystic~~West Mystic, New London county, CT 06388, USA~41.3506;-71.9825~US-CT~41.3506,-71.9825~41.35060000~-71.98250000~06388~New London county~~~4.4900002~2778~4243
West Simsbury~West-Simsbury~~West Simsbury, Hartford county, CT 06092, USA~41.8701;-72.8618~US-CT~41.8701,-72.8618~41.87010000~-72.86180000~06092~Hartford county~~~4.48~1091~3307
West Suffield~West-Suffield~~West Suffield, Hartford county, CT 06093, USA~42.0115;-72.7356~US-CT~42.0115,-72.7356~42.01150000~-72.73560000~06093~Hartford county~~~4.21~2650~4941
Westbrook~Westbrook~~Westbrook, Middlesex county, CT 06498, USA~41.2884;-72.4558~US-CT~41.2884,-72.4558~41.28840000~-72.45580000~06498~Middlesex county~~~4.46~2153~2470
Weston~Weston~~Weston, Fairfield county, CT 06883, USA~41.2167;-73.367~US-CT~41.2167,-73.367~41.21670000~-73.36700000~06883~Fairfield county~~~4.19~2709~2879
Westport~Westport~~Westport, Fairfield county, CT 06880, USA~41.1389;-73.348~US-CT~41.1389,-73.348~41.13890000~-73.34800000~06880~Fairfield county~~~4.34~1529~2585
Wethersfield~Wethersfield~~Wethersfield, Hartford county, CT 06109, USA~41.7025;-72.667~US-CT~41.7025,-72.667~41.70250000~-72.66700000~06109~Hartford county~~~4.33~1974~3260
Willimantic~Willimantic~~Willimantic, Windham county, CT 06226, USA~41.7143;-72.2119~US-CT~41.7143,-72.2119~41.71430000~-72.21190000~06226~Windham county~~~4.4~2373~4665
Willington~Willington~~Willington, Tolland county, CT 06279, USA~41.8958;-72.2643~US-CT~41.8958,-72.2643~41.89580000~-72.26430000~06279~Tolland county~~~4.33~1434~3107
Wilton~Wilton~~Wilton, Fairfield county, CT 06897, USA~41.2042;-73.4358~US-CT~41.2042,-73.4358~41.20420000~-73.43580000~06897~Fairfield county~~~4.3~1998~2075
Winchester Center~Winchester-Center~~Winchester Center, Litchfield county, CT 06094, USA~41.9019;-73.1423~US-CT~41.9019,-73.1423~41.90190000~-73.14230000~06094~Litchfield county~~~4.48~1759~4157
Windham~Windham~~Windham, Windham county, CT 06280, USA~41.6892;-72.1348~US-CT~41.6892,-72.1348~41.68920000~-72.13480000~06280~Windham county~~~4.19~1868~4580
Windsor Locks~Windsor-Locks~~Windsor Locks, Hartford county, CT 06096, USA~41.926;-72.6436~US-CT~41.926,-72.6436~41.92600000~-72.64360000~06096~Hartford county~~~4.25~2376~4958
Windsor~Windsor~~Windsor, Hartford county, CT 06006, USA~41.8542;-72.644~US-CT~41.8542,-72.644~41.85420000~-72.64400000~06006~Hartford county~~~4.13~1547~2909
Winsted~Winsted~~Winsted, Litchfield county, CT 06098, USA~41.9212;-73.0677~US-CT~41.9212,-73.0677~41.92120000~-73.06770000~06098~Litchfield county~~~4.5~1507~2166
Wolcott~Wolcott~~Wolcott, New Haven county, CT 06716, USA~41.5918;-72.9727~US-CT~41.5918,-72.9727~41.59180000~-72.97270000~06716~New Haven county~~~4.1200004~2060~3356
Woodbridge~Woodbridge~~Woodbridge, New Haven county, CT 06525, USA~41.3605;-73.0128~US-CT~41.3605,-73.0128~41.36050000~-73.01280000~06525~New Haven county~~~4.28~1959~4219
Woodbury~Woodbury~~Woodbury, Litchfield county, CT 06798, USA~41.5559;-73.2032~US-CT~41.5559,-73.2032~41.55590000~-73.20320000~06798~Litchfield county~~~4.21~2411~4517
Woodstock Valley~Woodstock-Valley~~Woodstock Valley, Windham county, CT 06282, USA~41.9309;-72.1041~US-CT~41.9309,-72.1041~41.93090000~-72.10410000~06282~Windham county~~~4.21~2178~3360
Woodstock~Woodstock~~Woodstock, Windham county, CT 06281, USA~41.9467;-71.9866~US-CT~41.9467,-71.9866~41.94670000~-71.98660000~06281~Windham county~~~4.1600003~1971~4017
Yantic~Yantic~~Yantic, New London county, CT 06389, USA~41.5626;-72.1226~US-CT~41.5626,-72.1226~41.56260000~-72.12260000~06389~New London county~~~4.1400003~2594~3169
