Abbeville~Abbeville~~Abbeville, Lafayette county, MS 38601, USA~34.4721;-89.6003~US-MS~34.4721,-89.6003~34.47210000~-89.60030000~38601~Lafayette county~~~4.11~1203~4482
Aberdeen~Aberdeen~~Aberdeen, Monroe county, MS 39730, USA~33.84;-88.5301~US-MS~33.84,-88.5301~33.84000000~-88.53010000~39730~Monroe county~~~4.4500003~1820~2906
Ackerman~Ackerman~~Ackerman, Choctaw county, MS 39735, USA~33.3361;-89.1869~US-MS~33.3361,-89.1869~33.33610000~-89.18690000~39735~Choctaw county~~~4.4900002~2769~2785
Algoma~Algoma~~Algoma, Pontotoc county, MS 38820, USA~34.1789;-88.9658~US-MS~34.1789,-88.9658~34.17890000~-88.96580000~38820~Pontotoc county~~~4.31~2433~3578
Alligator~Alligator~~Alligator, Bolivar county, MS 38720, USA~34.1285;-90.7713~US-MS~34.1285,-90.7713~34.12850000~-90.77130000~38720~Bolivar county~~~4.23~2990~2579
Amory~Amory~~Amory, Monroe county, MS 38821, USA~33.9997;-88.4519~US-MS~33.9997,-88.4519~33.99970000~-88.45190000~38821~Monroe county~~~4.17~2732~3025
Anguilla~Anguilla~~Anguilla, Sharkey county, MS 38721, USA~32.9746;-90.8315~US-MS~32.9746,-90.8315~32.97460000~-90.83150000~38721~Sharkey county~~~4.1400003~2431~3416
Arcola~Arcola~~Arcola, Washington county, MS 38722, USA~33.2675;-90.8812~US-MS~33.2675,-90.8812~33.26750000~-90.88120000~38722~Washington county~~~4.33~2342~2114
Arkabutla~Arkabutla~~Arkabutla, Tate county, MS 38602, USA~34.6978;-90.008~US-MS~34.6978,-90.008~34.69780000~-90.00800000~38602~Tate county~~~4.19~1947~3661
Artesia~Artesia~~Artesia, Lowndes county, MS 39736, USA~33.4098;-88.6426~US-MS~33.4098,-88.6426~33.40980000~-88.64260000~39736~Lowndes county~~~4.3~1366~4619
Ashland~Ashland~~Ashland, Benton county, MS 38603, USA~34.8312;-89.1709~US-MS~34.8312,-89.1709~34.83120000~-89.17090000~38603~Benton county~~~4.36~1307~4800
Avon~Avon~~Avon, Washington county, MS 38723, USA~33.2632;-91.0252~US-MS~33.2632,-91.0252~33.26320000~-91.02520000~38723~Washington county~~~4.4700003~2750~3964
Bailey~Bailey~~Bailey, Lauderdale county, MS 39320, USA~32.4875;-88.6998~US-MS~32.4875,-88.6998~32.48750000~-88.69980000~39320~Lauderdale county~~~4.33~1018~4193
Baldwyn~Baldwyn~~Baldwyn, Lee county, MS 38824, USA~34.5201;-88.6726~US-MS~34.5201,-88.6726~34.52010000~-88.67260000~38824~Lee county~~~4.2400002~1362~2553
Banner~Banner~~Banner, Calhoun county, MS 38913, USA~34.1048;-89.4222~US-MS~34.1048,-89.4222~34.10480000~-89.42220000~38913~Calhoun county~~~4.4300003~2792~2065
Bassfield~Bassfield~~Bassfield, Jefferson Davis county, MS 39421, USA~31.4953;-89.6859~US-MS~31.4953,-89.6859~31.49530000~-89.68590000~39421~Jefferson Davis county~~~4.34~1340~2433
Batesville~Batesville~~Batesville, Panola county, MS 38606, USA~34.3168;-89.95~US-MS~34.3168,-89.95~34.31680000~-89.95000000~38606~Panola county~~~4.3900003~2128~3461
Bay Saint Louis~Bay-Saint-Louis~~Bay Saint Louis, Hancock county, MS 39520, USA~30.3162;-89.4833~US-MS~30.3162,-89.4833~30.31620000~-89.48330000~39520~Hancock county~~~4.29~1771~4595
Bay Springs~Bay-Springs~~Bay Springs, Jasper county, MS 39422, USA~31.9455;-89.1997~US-MS~31.9455,-89.1997~31.94550000~-89.19970000~39422~Jasper county~~~4.38~2993~3063
Beaumont~Beaumont~~Beaumont, Perry county, MS 39423, USA~31.1295;-88.9046~US-MS~31.1295,-88.9046~31.12950000~-88.90460000~39423~Perry county~~~4.21~2372~4123
Becker~Becker~~Becker, Monroe county, MS 38825, USA~33.9879;-88.4702~US-MS~33.9879,-88.4702~33.98790000~-88.47020000~38825~Monroe county~~~4.4500003~2591~2302
Belden~Belden~~Belden, Lee county, MS 38826, USA~34.2911;-88.7808~US-MS~34.2911,-88.7808~34.29110000~-88.78080000~38826~Lee county~~~4.2000003~1070~4793
Belen~Belen~~Belen, Quitman county, MS 38609, USA~34.2327;-90.2927~US-MS~34.2327,-90.2927~34.23270000~-90.29270000~38609~Quitman county~~~4.2200003~1545~2838
Bellefontaine~Bellefontaine~~Bellefontaine, Webster county, MS 39737, USA~33.6094;-89.3669~US-MS~33.6094,-89.3669~33.60940000~-89.36690000~39737~Webster county~~~4.33~1956~3968
Belmont~Belmont~~Belmont, Tishomingo county, MS 38827, USA~34.5124;-88.21~US-MS~34.5124,-88.21~34.51240000~-88.21000000~38827~Tishomingo county~~~4.4~2634~2428
Belzoni~Belzoni~~Belzoni, Humphreys county, MS 39038, USA~33.1813;-90.4859~US-MS~33.1813,-90.4859~33.18130000~-90.48590000~39038~Humphreys county~~~4.37~2889~4326
Benoit~Benoit~~Benoit, Bolivar county, MS 38725, USA~33.6529;-91.0317~US-MS~33.6529,-91.0317~33.65290000~-91.03170000~38725~Bolivar county~~~4.21~2340~3412
Benton~Benton~~Benton, Yazoo county, MS 39039, USA~32.8717;-90.4689~US-MS~32.8717,-90.4689~32.87170000~-90.46890000~39039~Yazoo county~~~4.15~1322~4297
Bentonia~Bentonia~~Bentonia, Yazoo county, MS 39040, USA~32.6433;-90.3686~US-MS~32.6433,-90.3686~32.64330000~-90.36860000~39040~Yazoo county~~~4.26~2559~4313
Beulah~Beulah~~Beulah, Bolivar county, MS 38726, USA~33.7868;-90.9814~US-MS~33.7868,-90.9814~33.78680000~-90.98140000~38726~Bolivar county~~~4.28~1562~3663
Big Creek~Big-Creek~~Big Creek, Calhoun county, MS 38914, USA~33.8673;-89.4578~US-MS~33.8673,-89.4578~33.86730000~-89.45780000~38914~Calhoun county~~~4.4500003~1792~4380
Biloxi~Biloxi~~Biloxi, Harrison county, MS 39530, USA~30.4;-88.8974~US-MS~30.4,-88.8974~30.40000000~-88.89740000~39530~Harrison county~~~4.21~2250~2330
Blue Mountain~Blue-Mountain~~Blue Mountain, Tippah county, MS 38610, USA~34.6701;-89.0199~US-MS~34.6701,-89.0199~34.67010000~-89.01990000~38610~Tippah county~~~4.3900003~2406~4245
Blue Springs~Blue-Springs~~Blue Springs, Union county, MS 38828, USA~34.4267;-88.8687~US-MS~34.4267,-88.8687~34.42670000~-88.86870000~38828~Union county~~~4.23~2202~4162
Bogue Chitto~Bogue-Chitto~~Bogue Chitto, Lincoln county, MS 39629, USA~31.4851;-90.4529~US-MS~31.4851,-90.4529~31.48510000~-90.45290000~39629~Lincoln county~~~4.29~1110~3981
Bolton~Bolton~~Bolton, Hinds county, MS 39041, USA~32.3692;-90.4547~US-MS~32.3692,-90.4547~32.36920000~-90.45470000~39041~Hinds county~~~4.2400002~2242~3940
Booneville~Booneville~~Booneville, Prentiss county, MS 38829, USA~34.6545;-88.5596~US-MS~34.6545,-88.5596~34.65450000~-88.55960000~38829~Prentiss county~~~4.37~1566~2584
Boyle~Boyle~~Boyle, Bolivar county, MS 38730, USA~33.7054;-90.7277~US-MS~33.7054,-90.7277~33.70540000~-90.72770000~38730~Bolivar county~~~4.4700003~2237~3922
Brandon~Brandon~~Brandon, Rankin county, MS 39042, USA~32.2894;-89.9677~US-MS~32.2894,-89.9677~32.28940000~-89.96770000~39042~Rankin county~~~4.33~2242~3032
Braxton~Braxton~~Braxton, Simpson county, MS 39044, USA~32.0259;-89.9699~US-MS~32.0259,-89.9699~32.02590000~-89.96990000~39044~Simpson county~~~4.4700003~2964~3422
Brookhaven~Brookhaven~~Brookhaven, Lincoln county, MS 39601, USA~31.5842;-90.4066~US-MS~31.5842,-90.4066~31.58420000~-90.40660000~39601~Lincoln county~~~4.48~1311~3501
Brooklyn~Brooklyn~~Brooklyn, Forrest county, MS 39425, USA~31.0312;-89.172~US-MS~31.0312,-89.172~31.03120000~-89.17200000~39425~Forrest county~~~4.34~2689~4391
Brooksville~Brooksville~~Brooksville, Noxubee county, MS 39739, USA~33.2346;-88.5808~US-MS~33.2346,-88.5808~33.23460000~-88.58080000~39739~Noxubee county~~~4.11~1929~2847
Bruce~Bruce~~Bruce, Calhoun county, MS 38915, USA~34.0049;-89.3605~US-MS~34.0049,-89.3605~34.00490000~-89.36050000~38915~Calhoun county~~~4.33~2055~4882
Buckatunna~Buckatunna~~Buckatunna, Wayne county, MS 39322, USA~31.4903;-88.5619~US-MS~31.4903,-88.5619~31.49030000~-88.56190000~39322~Wayne county~~~4.2400002~1954~3152
Bude~Bude~~Bude, Franklin county, MS 39630, USA~31.4631;-90.8502~US-MS~31.4631,-90.8502~31.46310000~-90.85020000~39630~Franklin county~~~4.46~2887~2779
Burnsville~Burnsville~~Burnsville, Tishomingo county, MS 38833, USA~34.8901;-88.3092~US-MS~34.8901,-88.3092~34.89010000~-88.30920000~38833~Tishomingo county~~~4.17~2370~4335
Byhalia~Byhalia~~Byhalia, Marshall county, MS 38611, USA~34.8419;-89.756~US-MS~34.8419,-89.756~34.84190000~-89.75600000~38611~Marshall county~~~4.38~2067~2924
Byram~Byram~~Byram, Hinds county, MS 39272, USA~32.2168;-90.2691~US-MS~32.2168,-90.2691~32.21680000~-90.26910000~39272~Hinds county~~~4.17~1110~2340
Caledonia~Caledonia~~Caledonia, Monroe county, MS 39740, USA~33.6884;-88.3299~US-MS~33.6884,-88.3299~33.68840000~-88.32990000~39740~Monroe county~~~4.42~1258~2440
Calhoun City~Calhoun-City~~Calhoun City, Calhoun county, MS 38916, USA~33.8839;-89.3263~US-MS~33.8839,-89.3263~33.88390000~-89.32630000~38916~Calhoun county~~~4.36~2277~3579
Camden~Camden~~Camden, Madison county, MS 39045, USA~32.7325;-89.8165~US-MS~32.7325,-89.8165~32.73250000~-89.81650000~39045~Madison county~~~4.17~2959~4364
Canton~Canton~~Canton, Madison county, MS 39046, USA~32.6393;-90.0075~US-MS~32.6393,-90.0075~32.63930000~-90.00750000~39046~Madison county~~~4.1400003~2532~4412
Carriere~Carriere~~Carriere, Pearl River county, MS 39426, USA~30.5923;-89.6392~US-MS~30.5923,-89.6392~30.59230000~-89.63920000~39426~Pearl River county~~~4.2200003~2754~2750
Carrollton~Carrollton~~Carrollton, Carroll county, MS 38917, USA~33.6325;-89.895~US-MS~33.6325,-89.895~33.63250000~-89.89500000~38917~Carroll county~~~4.42~2279~4683
Carson~Carson~~Carson, Jefferson Davis county, MS 39427, USA~31.5611;-89.7811~US-MS~31.5611,-89.7811~31.56110000~-89.78110000~39427~Jefferson Davis county~~~4.29~1457~2212
Carthage~Carthage~~Carthage, Leake county, MS 39051, USA~32.7584;-89.5847~US-MS~32.7584,-89.5847~32.75840000~-89.58470000~39051~Leake county~~~4.34~1066~4468
Cary~Cary~~Cary, Sharkey county, MS 39054, USA~32.8029;-90.9289~US-MS~32.8029,-90.9289~32.80290000~-90.92890000~39054~Sharkey county~~~4.42~2988~3672
Cascilla~Cascilla~~Cascilla, Tallahatchie county, MS 38920, USA~33.8969;-90.0369~US-MS~33.8969,-90.0369~33.89690000~-90.03690000~38920~Tallahatchie county~~~4.4900002~1472~3249
Cedarbluff~Cedarbluff~~Cedarbluff, Clay county, MS 39741, USA~33.613;-88.8455~US-MS~33.613,-88.8455~33.61300000~-88.84550000~39741~Clay county~~~4.38~1546~2653
Centreville~Centreville~~Centreville, Wilkinson county, MS 39631, USA~31.0887;-91.067~US-MS~31.0887,-91.067~31.08870000~-91.06700000~39631~Wilkinson county~~~4.36~2494~4739
Charleston~Charleston~~Charleston, Tallahatchie county, MS 38921, USA~33.9809;-90.1075~US-MS~33.9809,-90.1075~33.98090000~-90.10750000~38921~Tallahatchie county~~~4.2000003~2577~2415
Chatawa~Chatawa~~Chatawa, Pike county, MS 39632, USA~31.1698;-90.4739~US-MS~31.1698,-90.4739~31.16980000~-90.47390000~39632~Pike county~~~4.4100003~2395~2120
Chatham~Chatham~~Chatham, Washington county, MS 38731, USA~33.0875;-91.0844~US-MS~33.0875,-91.0844~33.08750000~-91.08440000~38731~Washington county~~~4.31~2355~2427
Chunky~Chunky~~Chunky, Newton county, MS 39323, USA~32.2561;-88.9484~US-MS~32.2561,-88.9484~32.25610000~-88.94840000~39323~Newton county~~~4.29~2593~2575
Clara~Clara~~Clara, Wayne county, MS 39324, USA~31.5805;-88.6942~US-MS~31.5805,-88.6942~31.58050000~-88.69420000~39324~Wayne county~~~4.42~2136~2727
Clarksdale~Clarksdale~~Clarksdale, Coahoma county, MS 38614, USA~34.0142;-90.5951~US-MS~34.0142,-90.5951~34.01420000~-90.59510000~38614~Coahoma county~~~4.4500003~2532~4896
Cleveland~Cleveland~~Cleveland, Bolivar county, MS 38732, USA~33.7408;-90.725~US-MS~33.7408,-90.725~33.74080000~-90.72500000~38732~Bolivar county~~~4.25~1376~2760
Clinton~Clinton~~Clinton, Hinds county, MS 39056, USA~32.3378;-90.3254~US-MS~32.3378,-90.3254~32.33780000~-90.32540000~39056~Hinds county~~~4.1600003~2363~2350
Coahoma~Coahoma~~Coahoma, Coahoma county, MS 38617, USA~34.3934;-90.4903~US-MS~34.3934,-90.4903~34.39340000~-90.49030000~38617~Coahoma county~~~4.23~1667~2965
Coffeeville~Coffeeville~~Coffeeville, Yalobusha county, MS 38922, USA~33.977;-89.6766~US-MS~33.977,-89.6766~33.97700000~-89.67660000~38922~Yalobusha county~~~4.29~2599~4361
Coila~Coila~~Coila, Carroll county, MS 38923, USA~33.3712;-89.9768~US-MS~33.3712,-89.9768~33.37120000~-89.97680000~38923~Carroll county~~~4.2000003~1431~2046
Coldwater~Coldwater~~Coldwater, Tate county, MS 38618, USA~34.6892;-89.9792~US-MS~34.6892,-89.9792~34.68920000~-89.97920000~38618~Tate county~~~4.46~2670~4060
Collins~Collins~~Collins, Covington county, MS 39428, USA~31.6523;-89.5573~US-MS~31.6523,-89.5573~31.65230000~-89.55730000~39428~Covington county~~~4.11~1946~3115
Collinsville~Collinsville~~Collinsville, Lauderdale county, MS 39325, USA~32.524;-88.8156~US-MS~32.524,-88.8156~32.52400000~-88.81560000~39325~Lauderdale county~~~4.19~1469~2075
Columbia~Columbia~~Columbia, Marion county, MS 39429, USA~31.256;-89.8264~US-MS~31.256,-89.8264~31.25600000~-89.82640000~39429~Marion county~~~4.31~2469~3494
Columbus~Columbus~~Columbus, Lowndes county, MS 39701, USA~33.5377;-88.4624~US-MS~33.5377,-88.4624~33.53770000~-88.46240000~39701~Lowndes county~~~4.36~1051~3814
Como~Como~~Como, Panola county, MS 38619, USA~34.5103;-89.9019~US-MS~34.5103,-89.9019~34.51030000~-89.90190000~38619~Panola county~~~4.5~2015~3898
Conehatta~Conehatta~~Conehatta, Newton county, MS 39057, USA~32.475;-89.3181~US-MS~32.475,-89.3181~32.47500000~-89.31810000~39057~Newton county~~~4.1600003~1785~3774
Corinth~Corinth~~Corinth, Alcorn county, MS 38834, USA~34.9362;-88.5126~US-MS~34.9362,-88.5126~34.93620000~-88.51260000~38834~Alcorn county~~~4.5~2837~2005
Courtland~Courtland~~Courtland, Panola county, MS 38620, USA~34.1722;-90.1374~US-MS~34.1722,-90.1374~34.17220000~-90.13740000~38620~Panola county~~~4.34~1817~3129
Crawford~Crawford~~Crawford, Lowndes county, MS 39743, USA~33.3416;-88.5141~US-MS~33.3416,-88.5141~33.34160000~-88.51410000~39743~Lowndes county~~~4.38~1766~4503
Crenshaw~Crenshaw~~Crenshaw, Panola county, MS 38621, USA~34.5044;-90.1921~US-MS~34.5044,-90.1921~34.50440000~-90.19210000~38621~Panola county~~~4.4300003~2392~4972
Crosby~Crosby~~Crosby, Amite county, MS 39633, USA~31.3129;-90.9824~US-MS~31.3129,-90.9824~31.31290000~-90.98240000~39633~Amite county~~~4.19~1958~3998
Crowder~Crowder~~Crowder, Quitman county, MS 38622, USA~34.1726;-90.1353~US-MS~34.1726,-90.1353~34.17260000~-90.13530000~38622~Quitman county~~~4.34~1853~3512
Cruger~Cruger~~Cruger, Holmes county, MS 38924, USA~33.2931;-90.2309~US-MS~33.2931,-90.2309~33.29310000~-90.23090000~38924~Holmes county~~~4.2400002~2120~4522
Crystal Springs~Crystal-Springs~~Crystal Springs, Copiah county, MS 39059, USA~31.9838;-90.3588~US-MS~31.9838,-90.3588~31.98380000~-90.35880000~39059~Copiah county~~~4.1400003~1519~3000
D Lo~D-Lo~~D Lo, Simpson county, MS 39062, USA~31.9843;-89.898~US-MS~31.9843,-89.898~31.98430000~-89.89800000~39062~Simpson county~~~4.1400003~1345~3385
Daleville~Daleville~~Daleville, Lauderdale county, MS 39326, USA~32.5479;-88.6723~US-MS~32.5479,-88.6723~32.54790000~-88.67230000~39326~Lauderdale county~~~4.11~1003~4393
Darling~Darling~~Darling, Quitman county, MS 38623, USA~34.4369;-90.1755~US-MS~34.4369,-90.1755~34.43690000~-90.17550000~38623~Quitman county~~~4.25~2588~4312
De Kalb~De-Kalb~~De Kalb, Kemper county, MS 39328, USA~32.7746;-88.6621~US-MS~32.7746,-88.6621~32.77460000~-88.66210000~39328~Kemper county~~~4.13~2230~2331
Decatur~Decatur~~Decatur, Newton county, MS 39327, USA~32.4402;-89.1093~US-MS~32.4402,-89.1093~32.44020000~-89.10930000~39327~Newton county~~~4.3~1420~4907
Delta City~Delta-City~~Delta City, Sharkey county, MS 39061, USA~33.0253;-90.7862~US-MS~33.0253,-90.7862~33.02530000~-90.78620000~39061~Sharkey county~~~4.4~1667~3571
Dennis~Dennis~~Dennis, Tishomingo county, MS 38838, USA~34.5618;-88.2041~US-MS~34.5618,-88.2041~34.56180000~-88.20410000~38838~Tishomingo county~~~4.15~2457~4801
Derma~Derma~~Derma, Calhoun county, MS 38839, USA~33.8636;-89.3211~US-MS~33.8636,-89.3211~33.86360000~-89.32110000~38839~Calhoun county~~~4.27~2506~3770
Diamondhead~Diamondhead~~Diamondhead, Hancock county, MS 39525, USA~30.3846;-89.3756~US-MS~30.3846,-89.3756~30.38460000~-89.37560000~39525~Hancock county~~~4.25~2614~4000
Diberville~Diberville~~Diberville, Harrison county, MS 39540, USA~30.4597;-88.9489~US-MS~30.4597,-88.9489~30.45970000~-88.94890000~39540~Harrison county~~~4.4100003~2656~3934
Doddsville~Doddsville~~Doddsville, Sunflower county, MS 38736, USA~33.6597;-90.6164~US-MS~33.6597,-90.6164~33.65970000~-90.61640000~38736~Sunflower county~~~4.26~1619~2139
Drew~Drew~~Drew, Sunflower county, MS 38737, USA~33.8364;-90.5328~US-MS~33.8364,-90.5328~33.83640000~-90.53280000~38737~Sunflower county~~~4.35~1367~2518
Dublin~Dublin~~Dublin, Coahoma county, MS 38739, USA~34.1881;-90.6254~US-MS~34.1881,-90.6254~34.18810000~-90.62540000~38739~Coahoma county~~~4.48~2470~3106
Duck Hill~Duck-Hill~~Duck Hill, Montgomery county, MS 38925, USA~33.6332;-89.7157~US-MS~33.6332,-89.7157~33.63320000~-89.71570000~38925~Montgomery county~~~4.36~1010~2014
Dumas~Dumas~~Dumas, Tippah county, MS 38625, USA~34.6408;-88.8024~US-MS~34.6408,-88.8024~34.64080000~-88.80240000~38625~Tippah county~~~4.2200003~2792~2518
Duncan~Duncan~~Duncan, Bolivar county, MS 38740, USA~33.7772;-90.7229~US-MS~33.7772,-90.7229~33.77720000~-90.72290000~38740~Bolivar county~~~4.2400002~1180~3057
Dundee~Dundee~~Dundee, Tunica county, MS 38626, USA~34.5344;-90.396~US-MS~34.5344,-90.396~34.53440000~-90.39600000~38626~Tunica county~~~4.44~1242~2397
Durant~Durant~~Durant, Holmes county, MS 39063, USA~33.0738;-89.8572~US-MS~33.0738,-89.8572~33.07380000~-89.85720000~39063~Holmes county~~~4.17~1876~4886
Eastabuchie~Eastabuchie~~Eastabuchie, Jones county, MS 39436, USA~31.4729;-89.3263~US-MS~31.4729,-89.3263~31.47290000~-89.32630000~39436~Jones county~~~4.4300003~2383~4281
Ecru~Ecru~~Ecru, Pontotoc county, MS 38841, USA~34.3474;-88.989~US-MS~34.3474,-88.989~34.34740000~-88.98900000~38841~Pontotoc county~~~4.33~1616~2664
Edwards~Edwards~~Edwards, Hinds county, MS 39066, USA~32.2816;-90.5865~US-MS~32.2816,-90.5865~32.28160000~-90.58650000~39066~Hinds county~~~4.1200004~2242~2706
Elliott~Elliott~~Elliott, Grenada county, MS 38926, USA~33.7801;-89.8271~US-MS~33.7801,-89.8271~33.78010000~-89.82710000~38926~Grenada county~~~4.1600003~2992~2038
Ellisville~Ellisville~~Ellisville, Jones county, MS 39437, USA~31.5979;-89.2086~US-MS~31.5979,-89.2086~31.59790000~-89.20860000~39437~Jones county~~~4.3900003~1158~2506
Enid~Enid~~Enid, Tallahatchie county, MS 38927, USA~34.1233;-90.0374~US-MS~34.1233,-90.0374~34.12330000~-90.03740000~38927~Tallahatchie county~~~4.21~1451~4539
Enterprise~Enterprise~~Enterprise, Clarke county, MS 39330, USA~32.0822;-88.7456~US-MS~32.0822,-88.7456~32.08220000~-88.74560000~39330~Clarke county~~~4.28~2735~2328
Escatawpa~Escatawpa~~Escatawpa, Jackson county, MS 39552, USA~30.4505;-88.541~US-MS~30.4505,-88.541~30.45050000~-88.54100000~39552~Jackson county~~~4.32~1606~3305
Ethel~Ethel~~Ethel, Attala county, MS 39067, USA~33.0815;-89.5429~US-MS~33.0815,-89.5429~33.08150000~-89.54290000~39067~Attala county~~~4.4500003~1150~2309
Etta~Etta~~Etta, Union county, MS 38627, USA~34.434;-89.1853~US-MS~34.434,-89.1853~34.43400000~-89.18530000~38627~Union county~~~4.23~1655~4550
Eupora~Eupora~~Eupora, Webster county, MS 39744, USA~33.5558;-89.2943~US-MS~33.5558,-89.2943~33.55580000~-89.29430000~39744~Webster county~~~4.48~1668~3899
Falcon~Falcon~~Falcon, Quitman county, MS 38628, USA~34.3953;-90.2549~US-MS~34.3953,-90.2549~34.39530000~-90.25490000~38628~Quitman county~~~4.38~2196~4157
Falkner~Falkner~~Falkner, Tippah county, MS 38629, USA~34.841;-88.9614~US-MS~34.841,-88.9614~34.84100000~-88.96140000~38629~Tippah county~~~4.4700003~2876~3746
Farrell~Farrell~~Farrell, Coahoma county, MS 38630, USA~34.201;-90.5709~US-MS~34.201,-90.5709~34.20100000~-90.57090000~38630~Coahoma county~~~4.38~2092~4018
Fayette~Fayette~~Fayette, Jefferson county, MS 39069, USA~31.7084;-91.0614~US-MS~31.7084,-91.0614~31.70840000~-91.06140000~39069~Jefferson county~~~4.23~1791~2013
Fernwood~Fernwood~~Fernwood, Pike county, MS 39635, USA~31.183;-90.4474~US-MS~31.183,-90.4474~31.18300000~-90.44740000~39635~Pike county~~~4.15~2409~3135
Flora~Flora~~Flora, Madison county, MS 39071, USA~32.5439;-90.2953~US-MS~32.5439,-90.2953~32.54390000~-90.29530000~39071~Madison county~~~4.1400003~1141~2897
Florence~Florence~~Florence, Rankin county, MS 39073, USA~32.1484;-90.1343~US-MS~32.1484,-90.1343~32.14840000~-90.13430000~39073~Rankin county~~~4.28~2482~4868
Flowood~Flowood~~Flowood, Rankin county, MS 39232, USA~32.2898;-90.1814~US-MS~32.2898,-90.1814~32.28980000~-90.18140000~39232~Rankin county~~~4.19~2220~3817
Forest~Forest~~Forest, Scott county, MS 39074, USA~32.3639;-89.4731~US-MS~32.3639,-89.4731~32.36390000~-89.47310000~39074~Scott county~~~4.27~1050~4810
Foxworth~Foxworth~~Foxworth, Marion county, MS 39483, USA~31.255;-89.9338~US-MS~31.255,-89.9338~31.25500000~-89.93380000~39483~Marion county~~~4.17~2222~3825
French Camp~French-Camp~~French Camp, Choctaw county, MS 39745, USA~33.2903;-89.402~US-MS~33.2903,-89.402~33.29030000~-89.40200000~39745~Choctaw county~~~4.4900002~1033~4880
Friars Point~Friars-Point~~Friars Point, Coahoma county, MS 38631, USA~34.3599;-90.6359~US-MS~34.3599,-90.6359~34.35990000~-90.63590000~38631~Coahoma county~~~4.4500003~1118~3301
Fulton~Fulton~~Fulton, Itawamba county, MS 38843, USA~34.2699;-88.404~US-MS~34.2699,-88.404~34.26990000~-88.40400000~38843~Itawamba county~~~4.3900003~1198~2341
Gallman~Gallman~~Gallman, Copiah county, MS 39077, USA~31.9337;-90.3869~US-MS~31.9337,-90.3869~31.93370000~-90.38690000~39077~Copiah county~~~4.44~1974~3012
Gattman~Gattman~~Gattman, Monroe county, MS 38844, USA~33.8837;-88.2349~US-MS~33.8837,-88.2349~33.88370000~-88.23490000~38844~Monroe county~~~4.19~2892~4771
Gautier~Gautier~~Gautier, Jackson county, MS 39553, USA~30.4001;-88.643~US-MS~30.4001,-88.643~30.40010000~-88.64300000~39553~Jackson county~~~4.3900003~1314~4855
Georgetown~Georgetown~~Georgetown, Copiah county, MS 39078, USA~31.8382;-90.2192~US-MS~31.8382,-90.2192~31.83820000~-90.21920000~39078~Copiah county~~~4.46~2958~4167
Glen Allan~Glen-Allan~~Glen Allan, Washington county, MS 38744, USA~33.0355;-91.0162~US-MS~33.0355,-91.0162~33.03550000~-91.01620000~38744~Washington county~~~4.3900003~2090~3536
Glen~Glen~~Glen, Alcorn county, MS 38846, USA~34.8471;-88.4194~US-MS~34.8471,-88.4194~34.84710000~-88.41940000~38846~Alcorn county~~~4.13~1516~2347
Glendora~Glendora~~Glendora, Tallahatchie county, MS 38928, USA~33.9468;-90.1747~US-MS~33.9468,-90.1747~33.94680000~-90.17470000~38928~Tallahatchie county~~~4.4100003~2075~2295
Gloster~Gloster~~Gloster, Amite county, MS 39638, USA~31.2475;-91.0304~US-MS~31.2475,-91.0304~31.24750000~-91.03040000~39638~Amite county~~~4.2000003~1212~4312
Golden~Golden~~Golden, Itawamba county, MS 38847, USA~34.4682;-88.1812~US-MS~34.4682,-88.1812~34.46820000~-88.18120000~38847~Itawamba county~~~4.23~1276~3647
Goodman~Goodman~~Goodman, Holmes county, MS 39079, USA~32.9688;-89.9108~US-MS~32.9688,-89.9108~32.96880000~-89.91080000~39079~Holmes county~~~4.4900002~2545~4756
Gore Springs~Gore-Springs~~Gore Springs, Grenada county, MS 38929, USA~33.7862;-89.8063~US-MS~33.7862,-89.8063~33.78620000~-89.80630000~38929~Grenada county~~~4.4500003~1580~4220
Grace~Grace~~Grace, Issaquena county, MS 38745, USA~32.8239;-91.0441~US-MS~32.8239,-91.0441~32.82390000~-91.04410000~38745~Issaquena county~~~4.25~1325~4620
Greenville~Greenville~~Greenville, Washington county, MS 38701, USA~33.2888;-90.9907~US-MS~33.2888,-90.9907~33.28880000~-90.99070000~38701~Washington county~~~4.5~1208~3687
Greenwood Springs~Greenwood-Springs~~Greenwood Springs, Monroe county, MS 38848, USA~33.8502;-88.3643~US-MS~33.8502,-88.3643~33.85020000~-88.36430000~38848~Monroe county~~~4.11~2450~4473
Greenwood~Greenwood~~Greenwood, Leflore county, MS 38930, USA~33.5042;-90.1619~US-MS~33.5042,-90.1619~33.50420000~-90.16190000~38930~Leflore county~~~4.3900003~1101~4291
Grenada~Grenada~~Grenada, Grenada county, MS 38901, USA~33.7832;-89.807~US-MS~33.7832,-89.807~33.78320000~-89.80700000~38901~Grenada county~~~4.37~2185~4262
Gulfport~Gulfport~~Gulfport, Harrison county, MS 39501, USA~30.3855;-89.0869~US-MS~30.3855,-89.0869~30.38550000~-89.08690000~39501~Harrison county~~~4.27~2028~3692
Gunnison~Gunnison~~Gunnison, Bolivar county, MS 38746, USA~33.9772;-90.9122~US-MS~33.9772,-90.9122~33.97720000~-90.91220000~38746~Bolivar county~~~4.4300003~1677~3636
Guntown~Guntown~~Guntown, Lee county, MS 38849, USA~34.4414;-88.6633~US-MS~34.4414,-88.6633~34.44140000~-88.66330000~38849~Lee county~~~4.1200004~2117~3817
Hamilton~Hamilton~~Hamilton, Monroe county, MS 39746, USA~33.7996;-88.43~US-MS~33.7996,-88.43~33.79960000~-88.43000000~39746~Monroe county~~~4.37~1992~4200
Harperville~Harperville~~Harperville, Scott county, MS 39080, USA~32.496;-89.4898~US-MS~32.496,-89.4898~32.49600000~-89.48980000~39080~Scott county~~~4.1400003~2506~4746
Harriston~Harriston~~Harriston, Jefferson county, MS 39081, USA~31.7181;-91.0385~US-MS~31.7181,-91.0385~31.71810000~-91.03850000~39081~Jefferson county~~~4.31~1594~2732
Harrisville~Harrisville~~Harrisville, Simpson county, MS 39082, USA~31.9578;-90.0933~US-MS~31.9578,-90.0933~31.95780000~-90.09330000~39082~Simpson county~~~4.2000003~2136~4033
Hattiesburg~Hattiesburg~~Hattiesburg, Forrest county, MS 39401, USA~31.2506;-89.2765~US-MS~31.2506,-89.2765~31.25060000~-89.27650000~39401~Forrest county~~~4.25~1231~2835
Hazlehurst~Hazlehurst~~Hazlehurst, Copiah county, MS 39083, USA~31.8658;-90.3878~US-MS~31.8658,-90.3878~31.86580000~-90.38780000~39083~Copiah county~~~4.37~1604~4231
Heidelberg~Heidelberg~~Heidelberg, Jasper county, MS 39439, USA~31.8974;-89.0027~US-MS~31.8974,-89.0027~31.89740000~-89.00270000~39439~Jasper county~~~4.4300003~1393~3913
Hermanville~Hermanville~~Hermanville, Claiborne county, MS 39086, USA~32.0111;-90.8178~US-MS~32.0111,-90.8178~32.01110000~-90.81780000~39086~Claiborne county~~~4.35~2694~4641
Hernando~Hernando~~Hernando, De Soto county, MS 38632, USA~34.8084;-90.0285~US-MS~34.8084,-90.0285~34.80840000~-90.02850000~38632~De Soto county~~~4.48~2816~3791
Hickory Flat~Hickory-Flat~~Hickory Flat, Benton county, MS 38633, USA~34.638;-89.1773~US-MS~34.638,-89.1773~34.63800000~-89.17730000~38633~Benton county~~~4.32~1547~3909
Hickory~Hickory~~Hickory, Newton county, MS 39332, USA~32.3176;-89.021~US-MS~32.3176,-89.021~32.31760000~-89.02100000~39332~Newton county~~~4.2200003~2388~2646
Hillsboro~Hillsboro~~Hillsboro, Scott county, MS 39087, USA~32.4565;-89.5112~US-MS~32.4565,-89.5112~32.45650000~-89.51120000~39087~Scott county~~~4.5~2904~4863
Holcomb~Holcomb~~Holcomb, Grenada county, MS 38940, USA~33.6912;-89.9391~US-MS~33.6912,-89.9391~33.69120000~-89.93910000~38940~Grenada county~~~4.42~2617~4928
Hollandale~Hollandale~~Hollandale, Washington county, MS 38748, USA~33.1754;-90.8564~US-MS~33.1754,-90.8564~33.17540000~-90.85640000~38748~Washington county~~~4.42~2222~2574
Holly Bluff~Holly-Bluff~~Holly Bluff, Yazoo county, MS 39088, USA~32.8324;-90.6987~US-MS~32.8324,-90.6987~32.83240000~-90.69870000~39088~Yazoo county~~~4.34~1679~4250
Holly Ridge~Holly-Ridge~~Holly Ridge, Sunflower county, MS 38749, USA~33.4508;-90.655~US-MS~33.4508,-90.655~33.45080000~-90.65500000~38749~Sunflower county~~~4.19~2192~3273
Holly Springs~Holly-Springs~~Holly Springs, Marshall county, MS 38634, USA~34.7721;-89.4405~US-MS~34.7721,-89.4405~34.77210000~-89.44050000~38634~Marshall county~~~4.4100003~1803~2411
Horn Lake~Horn-Lake~~Horn Lake, De Soto county, MS 38637, USA~34.9502;-90.0377~US-MS~34.9502,-90.0377~34.95020000~-90.03770000~38637~De Soto county~~~4.4700003~1299~3640
Houlka~Houlka~~Houlka, Chickasaw county, MS 38850, USA~33.9166;-89.0024~US-MS~33.9166,-89.0024~33.91660000~-89.00240000~38850~Chickasaw county~~~4.32~1939~2068
Houston~Houston~~Houston, Chickasaw county, MS 38851, USA~33.8978;-88.991~US-MS~33.8978,-88.991~33.89780000~-88.99100000~38851~Chickasaw county~~~4.17~2467~2945
Hurley~Hurley~~Hurley, Jackson county, MS 39555, USA~30.6748;-88.4859~US-MS~30.6748,-88.4859~30.67480000~-88.48590000~39555~Jackson county~~~4.37~2595~2308
Independence~Independence~~Independence, Tate county, MS 38638, USA~34.6331;-89.8238~US-MS~34.6331,-89.8238~34.63310000~-89.82380000~38638~Tate county~~~4.27~1612~4249
Indianola~Indianola~~Indianola, Sunflower county, MS 38751, USA~33.4524;-90.6457~US-MS~33.4524,-90.6457~33.45240000~-90.64570000~38751~Sunflower county~~~4.1400003~1210~2802
Inverness~Inverness~~Inverness, Sunflower county, MS 38753, USA~33.3527;-90.5921~US-MS~33.3527,-90.5921~33.35270000~-90.59210000~38753~Sunflower county~~~4.1400003~1102~4494
Isola~Isola~~Isola, Humphreys county, MS 38754, USA~33.2605;-90.5924~US-MS~33.2605,-90.5924~33.26050000~-90.59240000~38754~Humphreys county~~~4.25~1118~2950
Itta Bena~Itta-Bena~~Itta Bena, Leflore county, MS 38941, USA~33.4977;-90.3253~US-MS~33.4977,-90.3253~33.49770000~-90.32530000~38941~Leflore county~~~4.31~2320~2805
Iuka~Iuka~~Iuka, Tishomingo county, MS 38852, USA~34.8272;-88.2165~US-MS~34.8272,-88.2165~34.82720000~-88.21650000~38852~Tishomingo county~~~4.2200003~2412~2461
Jackson~Jackson~~Jackson, Hinds county, MS 39201, USA~32.2929;-90.1842~US-MS~32.2929,-90.1842~32.29290000~-90.18420000~39201~Hinds county~~~4.15~1834~3920
Jayess~Jayess~~Jayess, Lawrence county, MS 39641, USA~31.41;-90.1875~US-MS~31.41,-90.1875~31.41000000~-90.18750000~39641~Lawrence county~~~4.3~2590~4406
Jonestown~Jonestown~~Jonestown, Coahoma county, MS 38639, USA~34.3246;-90.453~US-MS~34.3246,-90.453~34.32460000~-90.45300000~38639~Coahoma county~~~4.36~2572~2714
Kilmichael~Kilmichael~~Kilmichael, Montgomery county, MS 39747, USA~33.4448;-89.5677~US-MS~33.4448,-89.5677~33.44480000~-89.56770000~39747~Montgomery county~~~4.1200004~2007~2844
Kiln~Kiln~~Kiln, Hancock county, MS 39556, USA~30.4138;-89.448~US-MS~30.4138,-89.448~30.41380000~-89.44800000~39556~Hancock county~~~4.35~1941~3523
Kokomo~Kokomo~~Kokomo, Marion county, MS 39643, USA~31.173;-89.987~US-MS~31.173,-89.987~31.17300000~-89.98700000~39643~Marion county~~~4.4300003~1922~3972
Kosciusko~Kosciusko~~Kosciusko, Attala county, MS 39090, USA~33.0561;-89.5893~US-MS~33.0561,-89.5893~33.05610000~-89.58930000~39090~Attala county~~~4.17~2525~2477
Lake Cormorant~Lake-Cormorant~~Lake Cormorant, De Soto county, MS 38641, USA~34.9253;-90.1598~US-MS~34.9253,-90.1598~34.92530000~-90.15980000~38641~De Soto county~~~4.11~2805~2634
Lake~Lake~~Lake, Scott county, MS 39092, USA~32.3405;-89.356~US-MS~32.3405,-89.356~32.34050000~-89.35600000~39092~Scott county~~~4.1800003~2376~2412
Lakeshore~Lakeshore~~Lakeshore, Hancock county, MS 39558, USA~30.2419;-89.4347~US-MS~30.2419,-89.4347~30.24190000~-89.43470000~39558~Hancock county~~~4.15~2554~4103
Lamar~Lamar~~Lamar, Marshall county, MS 38642, USA~34.9885;-89.3747~US-MS~34.9885,-89.3747~34.98850000~-89.37470000~38642~Marshall county~~~4.4900002~2100~3190
Lambert~Lambert~~Lambert, Quitman county, MS 38643, USA~34.2029;-90.2812~US-MS~34.2029,-90.2812~34.20290000~-90.28120000~38643~Quitman county~~~4.4500003~1487~3390
Lauderdale~Lauderdale~~Lauderdale, Lauderdale county, MS 39335, USA~32.5297;-88.4785~US-MS~32.5297,-88.4785~32.52970000~-88.47850000~39335~Lauderdale county~~~4.48~1878~4505
Laurel~Laurel~~Laurel, Jones county, MS 39440, USA~31.7105;-89.1023~US-MS~31.7105,-89.1023~31.71050000~-89.10230000~39440~Jones county~~~4.36~2144~2244
Lawrence~Lawrence~~Lawrence, Newton county, MS 39336, USA~32.2952;-89.2675~US-MS~32.2952,-89.2675~32.29520000~-89.26750000~39336~Newton county~~~4.4500003~1630~2088
Leakesville~Leakesville~~Leakesville, Greene county, MS 39451, USA~31.1521;-88.5634~US-MS~31.1521,-88.5634~31.15210000~-88.56340000~39451~Greene county~~~4.46~1303~3399
Leland~Leland~~Leland, Washington county, MS 38756, USA~33.4062;-90.8977~US-MS~33.4062,-90.8977~33.40620000~-90.89770000~38756~Washington county~~~4.4100003~1024~3970
Lena~Lena~~Lena, Leake county, MS 39094, USA~32.638;-89.5682~US-MS~32.638,-89.5682~32.63800000~-89.56820000~39094~Leake county~~~4.48~1083~3363
Lexington~Lexington~~Lexington, Holmes county, MS 39095, USA~33.1116;-90.0511~US-MS~33.1116,-90.0511~33.11160000~-90.05110000~39095~Holmes county~~~4.25~1526~4427
Liberty~Liberty~~Liberty, Amite county, MS 39645, USA~31.158;-90.8045~US-MS~31.158,-90.8045~31.15800000~-90.80450000~39645~Amite county~~~4.28~2411~4337
Little Rock~Little-Rock~~Little Rock, Newton county, MS 39337, USA~32.5382;-89.1846~US-MS~32.5382,-89.1846~32.53820000~-89.18460000~39337~Newton county~~~4.3900003~1786~4869
Long Beach~Long-Beach~~Long Beach, Harrison county, MS 39560, USA~30.363;-89.1662~US-MS~30.363,-89.1662~30.36300000~-89.16620000~39560~Harrison county~~~4.34~1094~4079
Lorman~Lorman~~Lorman, Jefferson county, MS 39096, USA~31.8172;-91.197~US-MS~31.8172,-91.197~31.81720000~-91.19700000~39096~Jefferson county~~~4.34~2400~4930
Louin~Louin~~Louin, Jasper county, MS 39338, USA~32.1224;-89.2296~US-MS~32.1224,-89.2296~32.12240000~-89.22960000~39338~Jasper county~~~4.4500003~2413~2295
Louise~Louise~~Louise, Humphreys county, MS 39097, USA~32.9774;-90.5919~US-MS~32.9774,-90.5919~32.97740000~-90.59190000~39097~Humphreys county~~~4.23~1009~4655
Louisville~Louisville~~Louisville, Winston county, MS 39339, USA~33.1251;-89.0551~US-MS~33.1251,-89.0551~33.12510000~-89.05510000~39339~Winston county~~~4.2200003~2917~4648
Lucedale~Lucedale~~Lucedale, George county, MS 39452, USA~30.7133;-88.5246~US-MS~30.7133,-88.5246~30.71330000~-88.52460000~39452~George county~~~4.2000003~2875~2945
Ludlow~Ludlow~~Ludlow, Scott county, MS 39098, USA~32.573;-89.7094~US-MS~32.573,-89.7094~32.57300000~-89.70940000~39098~Scott county~~~4.37~2727~2766
Lula~Lula~~Lula, Coahoma county, MS 38644, USA~34.4559;-90.4757~US-MS~34.4559,-90.4757~34.45590000~-90.47570000~38644~Coahoma county~~~4.19~2244~2110
Lumberton~Lumberton~~Lumberton, Lamar county, MS 39455, USA~31.06;-89.5022~US-MS~31.06,-89.5022~31.06000000~-89.50220000~39455~Lamar county~~~4.3900003~2416~2278
Lyon~Lyon~~Lyon, Coahoma county, MS 38645, USA~34.2363;-90.5197~US-MS~34.2363,-90.5197~34.23630000~-90.51970000~38645~Coahoma county~~~4.4100003~2124~4183
Maben~Maben~~Maben, Webster county, MS 39750, USA~33.5096;-89.0669~US-MS~33.5096,-89.0669~33.50960000~-89.06690000~39750~Webster county~~~4.26~1395~2314
Macon~Macon~~Macon, Noxubee county, MS 39341, USA~33.1134;-88.557~US-MS~33.1134,-88.557~33.11340000~-88.55700000~39341~Noxubee county~~~4.17~2835~2763
Madden~Madden~~Madden, Leake county, MS 39109, USA~32.7076;-89.3762~US-MS~32.7076,-89.3762~32.70760000~-89.37620000~39109~Leake county~~~4.3900003~1713~2860
Madison~Madison~~Madison, Madison county, MS 39110, USA~32.4679;-90.1219~US-MS~32.4679,-90.1219~32.46790000~-90.12190000~39110~Madison county~~~4.37~1290~2394
Magee~Magee~~Magee, Simpson county, MS 39111, USA~31.8729;-89.735~US-MS~31.8729,-89.735~31.87290000~-89.73500000~39111~Simpson county~~~4.3~1504~4273
Magnolia~Magnolia~~Magnolia, Pike county, MS 39652, USA~31.1446;-90.4587~US-MS~31.1446,-90.4587~31.14460000~-90.45870000~39652~Pike county~~~4.17~1153~3485
Mantachie~Mantachie~~Mantachie, Itawamba county, MS 38855, USA~34.3726;-88.474~US-MS~34.3726,-88.474~34.37260000~-88.47400000~38855~Itawamba county~~~4.37~2976~4534
Mantee~Mantee~~Mantee, Webster county, MS 39751, USA~33.7333;-89.0667~US-MS~33.7333,-89.0667~33.73330000~-89.06670000~39751~Webster county~~~4.3~1427~2121
Marietta~Marietta~~Marietta, Prentiss county, MS 38856, USA~34.496;-88.4224~US-MS~34.496,-88.4224~34.49600000~-88.42240000~38856~Prentiss county~~~4.2400002~2729~2665
Marion~Marion~~Marion, Lauderdale county, MS 39342, USA~32.4189;-88.6473~US-MS~32.4189,-88.6473~32.41890000~-88.64730000~39342~Lauderdale county~~~4.1200004~1514~4392
Marks~Marks~~Marks, Quitman county, MS 38646, USA~34.2501;-90.2741~US-MS~34.2501,-90.2741~34.25010000~-90.27410000~38646~Quitman county~~~4.11~1334~2737
Mathiston~Mathiston~~Mathiston, Webster county, MS 39752, USA~33.5394;-89.1356~US-MS~33.5394,-89.1356~33.53940000~-89.13560000~39752~Webster county~~~4.2400002~2370~4427
Mayersville~Mayersville~~Mayersville, Issaquena county, MS 39113, USA~32.8517;-91.0358~US-MS~32.8517,-91.0358~32.85170000~-91.03580000~39113~Issaquena county~~~4.32~2295~2375
Mayhew~Mayhew~~Mayhew, Lowndes county, MS 39753, USA~33.4481;-88.4815~US-MS~33.4481,-88.4815~33.44810000~-88.48150000~39753~Lowndes county~~~4.2400002~2329~4419
Mc Adams~Mc-Adams~~Mc Adams, Attala county, MS 39107, USA~33.0195;-89.6871~US-MS~33.0195,-89.6871~33.01950000~-89.68710000~39107~Attala county~~~4.42~2343~3038
Mc Call Creek~Mc-Call-Creek~~Mc Call Creek, Franklin county, MS 39647, USA~31.5109;-90.7729~US-MS~31.5109,-90.7729~31.51090000~-90.77290000~39647~Franklin county~~~4.31~2353~4949
Mc Carley~Mc-Carley~~Mc Carley, Carroll county, MS 38943, USA~33.5908;-89.8503~US-MS~33.5908,-89.8503~33.59080000~-89.85030000~38943~Carroll county~~~4.29~1934~3975
Mc Cool~Mc-Cool~~Mc Cool, Attala county, MS 39108, USA~33.1684;-89.3283~US-MS~33.1684,-89.3283~33.16840000~-89.32830000~39108~Attala county~~~4.2400002~2433~2553
Mc Henry~Mc-Henry~~Mc Henry, Stone county, MS 39561, USA~30.6882;-89.1808~US-MS~30.6882,-89.1808~30.68820000~-89.18080000~39561~Stone county~~~4.44~2241~3083
Mc Lain~Mc-Lain~~Mc Lain, Greene county, MS 39456, USA~31.0739;-88.8161~US-MS~31.0739,-88.8161~31.07390000~-88.81610000~39456~Greene county~~~4.21~1674~4817
Mc Neill~Mc-Neill~~Mc Neill, Pearl River county, MS 39457, USA~30.6685;-89.639~US-MS~30.6685,-89.639~30.66850000~-89.63900000~39457~Pearl River county~~~4.13~2893~2378
Mccomb~Mccomb~~McComb, Pike county, MS 39648, USA~31.1624;-90.3844~US-MS~31.1624,-90.3844~31.16240000~-90.38440000~39648~Pike county~~~4.4100003~1821~2791
Meadville~Meadville~~Meadville, Franklin county, MS 39653, USA~31.4556;-90.8797~US-MS~31.4556,-90.8797~31.45560000~-90.87970000~39653~Franklin county~~~4.1200004~2985~3078
Mendenhall~Mendenhall~~Mendenhall, Simpson county, MS 39114, USA~31.9623;-89.8736~US-MS~31.9623,-89.8736~31.96230000~-89.87360000~39114~Simpson county~~~4.27~2477~3146
Meridian~Meridian~~Meridian, Lauderdale county, MS 39301, USA~32.3729;-88.6962~US-MS~32.3729,-88.6962~32.37290000~-88.69620000~39301~Lauderdale county~~~4.32~1334~3905
Merigold~Merigold~~Merigold, Bolivar county, MS 38759, USA~33.8345;-90.7294~US-MS~33.8345,-90.7294~33.83450000~-90.72940000~38759~Bolivar county~~~4.32~1807~2236
Metcalfe~Metcalfe~~Metcalfe, Washington county, MS 38760, USA~33.4448;-91.002~US-MS~33.4448,-91.002~33.44480000~-91.00200000~38760~Washington county~~~4.21~2894~3823
Michigan City~Michigan-City~~Michigan City, Benton county, MS 38647, USA~34.9328;-89.2111~US-MS~34.9328,-89.2111~34.93280000~-89.21110000~38647~Benton county~~~4.1200004~1702~2485
Midnight~Midnight~~Midnight, Humphreys county, MS 39115, USA~33.0501;-90.5727~US-MS~33.0501,-90.5727~33.05010000~-90.57270000~39115~Humphreys county~~~4.33~1589~3251
Minter City~Minter-City~~Minter City, Leflore county, MS 38944, USA~33.6964;-90.295~US-MS~33.6964,-90.295~33.69640000~-90.29500000~38944~Leflore county~~~4.1600003~1178~4175
Mississippi State~Mississippi-State~~Mississippi State, Oktibbeha county, MS 39762, USA~33.458;-88.7861~US-MS~33.458,-88.7861~33.45800000~-88.78610000~39762~Oktibbeha county~~~4.21~1614~4801
Mize~Mize~~Mize, Smith county, MS 39116, USA~31.8494;-89.5643~US-MS~31.8494,-89.5643~31.84940000~-89.56430000~39116~Smith county~~~4.2000003~2374~2018
Money~Money~~Money, Leflore county, MS 38945, USA~33.5203;-90.1806~US-MS~33.5203,-90.1806~33.52030000~-90.18060000~38945~Leflore county~~~4.4300003~1877~2445
Monticello~Monticello~~Monticello, Lawrence county, MS 39654, USA~31.506;-90.1181~US-MS~31.506,-90.1181~31.50600000~-90.11810000~39654~Lawrence county~~~4.32~2532~3641
Montpelier~Montpelier~~Montpelier, Clay county, MS 39754, USA~33.7158;-88.9482~US-MS~33.7158,-88.9482~33.71580000~-88.94820000~39754~Clay county~~~4.44~1661~4948
Mooreville~Mooreville~~Mooreville, Lee county, MS 38857, USA~34.2802;-88.5924~US-MS~34.2802,-88.5924~34.28020000~-88.59240000~38857~Lee county~~~4.4~2803~2409
Moorhead~Moorhead~~Moorhead, Sunflower county, MS 38761, USA~33.4496;-90.5042~US-MS~33.4496,-90.5042~33.44960000~-90.50420000~38761~Sunflower county~~~4.1200004~2277~4054
Morgan City~Morgan-City~~Morgan City, Leflore county, MS 38946, USA~33.3782;-90.3499~US-MS~33.3782,-90.3499~33.37820000~-90.34990000~38946~Leflore county~~~4.25~1139~2954
Morton~Morton~~Morton, Scott county, MS 39117, USA~32.3523;-89.6541~US-MS~32.3523,-89.6541~32.35230000~-89.65410000~39117~Scott county~~~4.46~1836~3442
Moselle~Moselle~~Moselle, Jones county, MS 39459, USA~31.4827;-89.3275~US-MS~31.4827,-89.3275~31.48270000~-89.32750000~39459~Jones county~~~4.2200003~2246~4936
Moss Point~Moss-Point~~Moss Point, Jackson county, MS 39562, USA~30.4257;-88.5292~US-MS~30.4257,-88.5292~30.42570000~-88.52920000~39562~Jackson county~~~4.17~2210~4292
Moss~Moss~~Moss, Jasper county, MS 39460, USA~31.815;-89.1775~US-MS~31.815,-89.1775~31.81500000~-89.17750000~39460~Jasper county~~~4.3~1419~3113
Mound Bayou~Mound-Bayou~~Mound Bayou, Bolivar county, MS 38762, USA~33.8845;-90.7283~US-MS~33.8845,-90.7283~33.88450000~-90.72830000~38762~Bolivar county~~~4.27~1487~3868
Mount Olive~Mount-Olive~~Mount Olive, Covington county, MS 39119, USA~31.7206;-89.6808~US-MS~31.7206,-89.6808~31.72060000~-89.68080000~39119~Covington county~~~4.4500003~1641~4697
Mount Pleasant~Mount-Pleasant~~Mount Pleasant, Marshall county, MS 38649, USA~34.7373;-89.5004~US-MS~34.7373,-89.5004~34.73730000~-89.50040000~38649~Marshall county~~~4.29~1046~4432
Myrtle~Myrtle~~Myrtle, Union county, MS 38650, USA~34.5436;-89.1286~US-MS~34.5436,-89.1286~34.54360000~-89.12860000~38650~Union county~~~4.13~2442~4557
Natchez~Natchez~~Natchez, Adams county, MS 39120, USA~31.5365;-91.3266~US-MS~31.5365,-91.3266~31.53650000~-91.32660000~39120~Adams county~~~4.2200003~1087~3441
Neely~Neely~~Neely, Greene county, MS 39461, USA~31.1862;-88.7369~US-MS~31.1862,-88.7369~31.18620000~-88.73690000~39461~Greene county~~~4.4700003~2258~3481
Nesbit~Nesbit~~Nesbit, De Soto county, MS 38651, USA~34.8875;-89.9931~US-MS~34.8875,-89.9931~34.88750000~-89.99310000~38651~De Soto county~~~4.31~1205~2179
Nettleton~Nettleton~~Nettleton, Itawamba county, MS 38858, USA~34.0767;-88.6198~US-MS~34.0767,-88.6198~34.07670000~-88.61980000~38858~Itawamba county~~~4.42~1352~2056
New Albany~New-Albany~~New Albany, Union county, MS 38652, USA~34.4915;-89.0128~US-MS~34.4915,-89.0128~34.49150000~-89.01280000~38652~Union county~~~4.25~1287~4634
New Augusta~New-Augusta~~New Augusta, Perry county, MS 39462, USA~31.2916;-89.0674~US-MS~31.2916,-89.0674~31.29160000~-89.06740000~39462~Perry county~~~4.11~2359~2699
New Site~New-Site~~New Site, Prentiss county, MS 38859, USA~34.558;-88.4151~US-MS~34.558,-88.4151~34.55800000~-88.41510000~38859~Prentiss county~~~4.32~1760~3027
Newhebron~Newhebron~~Newhebron, Lawrence county, MS 39140, USA~31.7303;-90.0175~US-MS~31.7303,-90.0175~31.73030000~-90.01750000~39140~Lawrence county~~~4.4300003~2502~4083
Newton~Newton~~Newton, Newton county, MS 39345, USA~32.3178;-89.1644~US-MS~32.3178,-89.1644~32.31780000~-89.16440000~39345~Newton county~~~4.11~1218~3661
Nicholson~Nicholson~~Nicholson, Pearl River county, MS 39463, USA~30.5577;-89.6443~US-MS~30.5577,-89.6443~30.55770000~-89.64430000~39463~Pearl River county~~~4.38~1238~3868
North Carrollton~North-Carrollton~~North Carrollton, Carroll county, MS 38947, USA~33.5195;-89.9193~US-MS~33.5195,-89.9193~33.51950000~-89.91930000~38947~Carroll county~~~4.21~1738~3084
Noxapater~Noxapater~~Noxapater, Winston county, MS 39346, USA~32.9758;-89.1557~US-MS~32.9758,-89.1557~32.97580000~-89.15570000~39346~Winston county~~~4.3900003~1274~2316
Oak Vale~Oak-Vale~~Oak Vale, Lawrence county, MS 39656, USA~31.4393;-90.0002~US-MS~31.4393,-90.0002~31.43930000~-90.00020000~39656~Lawrence county~~~4.28~2650~2213
Oakland~Oakland~~Oakland, Yalobusha county, MS 38948, USA~34.1214;-89.7913~US-MS~34.1214,-89.7913~34.12140000~-89.79130000~38948~Yalobusha county~~~4.4100003~1864~4448
Ocean Springs~Ocean-Springs~~Ocean Springs, Jackson county, MS 39564, USA~30.6247;-88.8479~US-MS~30.6247,-88.8479~30.62470000~-88.84790000~39564~Jackson county~~~4.4700003~1615~4071
Okolona~Okolona~~Okolona, Chickasaw county, MS 38860, USA~34.006;-88.7486~US-MS~34.006,-88.7486~34.00600000~-88.74860000~38860~Chickasaw county~~~4.2400002~1244~2292
Olive Branch~Olive-Branch~~Olive Branch, De Soto county, MS 38654, USA~34.95;-89.8626~US-MS~34.95,-89.8626~34.95000000~-89.86260000~38654~De Soto county~~~4.3900003~1524~4610
Osyka~Osyka~~Osyka, Pike county, MS 39657, USA~31.0202;-90.4639~US-MS~31.0202,-90.4639~31.02020000~-90.46390000~39657~Pike county~~~4.4500003~1739~4530
Ovett~Ovett~~Ovett, Jones county, MS 39464, USA~31.4031;-89.0933~US-MS~31.4031,-89.0933~31.40310000~-89.09330000~39464~Jones county~~~4.29~2876~3257
Oxford~Oxford~~Oxford, Lafayette county, MS 38655, USA~34.3504;-89.519~US-MS~34.3504,-89.519~34.35040000~-89.51900000~38655~Lafayette county~~~4.32~1672~3213
Pace~Pace~~Pace, Bolivar county, MS 38764, USA~33.7917;-90.8572~US-MS~33.7917,-90.8572~33.79170000~-90.85720000~38764~Bolivar county~~~4.17~2207~3170
Pachuta~Pachuta~~Pachuta, Clarke county, MS 39347, USA~32.0048;-88.8658~US-MS~32.0048,-88.8658~32.00480000~-88.86580000~39347~Clarke county~~~4.34~1987~3962
Panther Burn~Panther-Burn~~Panther Burn, Sharkey county, MS 38765, USA~33.0249;-90.7872~US-MS~33.0249,-90.7872~33.02490000~-90.78720000~38765~Sharkey county~~~4.11~2722~4544
Parchman~Parchman~~Parchman, Sunflower county, MS 38738, USA~33.9178;-90.4964~US-MS~33.9178,-90.4964~33.91780000~-90.49640000~38738~Sunflower county~~~4.1600003~1145~2872
Paris~Paris~~Paris, Lafayette county, MS 38949, USA~34.1762;-89.3732~US-MS~34.1762,-89.3732~34.17620000~-89.37320000~38949~Lafayette county~~~4.4300003~1813~2691
Pascagoula~Pascagoula~~Pascagoula, Jackson county, MS 39567, USA~30.4477;-88.5209~US-MS~30.4477,-88.5209~30.44770000~-88.52090000~39567~Jackson county~~~4.32~2932~2007
Pass Christian~Pass-Christian~~Pass Christian, Harrison county, MS 39571, USA~30.3676;-89.2626~US-MS~30.3676,-89.2626~30.36760000~-89.26260000~39571~Harrison county~~~4.34~2764~3280
Pattison~Pattison~~Pattison, Claiborne county, MS 39144, USA~31.8519;-90.8046~US-MS~31.8519,-90.8046~31.85190000~-90.80460000~39144~Claiborne county~~~4.2000003~2487~3524
Paulding~Paulding~~Paulding, Jasper county, MS 39348, USA~32.0096;-89.0792~US-MS~32.0096,-89.0792~32.00960000~-89.07920000~39348~Jasper county~~~4.25~2336~2564
Pearl~Pearl~~Pearl, Rankin county, MS 39208, USA~32.2717;-90.1049~US-MS~32.2717,-90.1049~32.27170000~-90.10490000~39208~Rankin county~~~4.1200004~1749~2900
Pearlington~Pearlington~~Pearlington, Hancock county, MS 39572, USA~30.2423;-89.6054~US-MS~30.2423,-89.6054~30.24230000~-89.60540000~39572~Hancock county~~~4.19~1175~4549
Pelahatchie~Pelahatchie~~Pelahatchie, Rankin county, MS 39145, USA~32.3272;-89.7907~US-MS~32.3272,-89.7907~32.32720000~-89.79070000~39145~Rankin county~~~4.27~1317~3058
Perkinston~Perkinston~~Perkinston, Stone county, MS 39573, USA~30.7645;-89.0816~US-MS~30.7645,-89.0816~30.76450000~-89.08160000~39573~Stone county~~~4.21~1734~2288
Petal~Petal~~Petal, Forrest county, MS 39465, USA~31.34;-89.1891~US-MS~31.34,-89.1891~31.34000000~-89.18910000~39465~Forrest county~~~4.36~2571~3951
Pheba~Pheba~~Pheba, Clay county, MS 39755, USA~33.5915;-88.9531~US-MS~33.5915,-88.9531~33.59150000~-88.95310000~39755~Clay county~~~4.17~2200~4054
Philadelphia~Philadelphia~~Philadelphia, Neshoba county, MS 39350, USA~32.774;-89.1147~US-MS~32.774,-89.1147~32.77400000~-89.11470000~39350~Neshoba county~~~4.35~2849~4668
Philipp~Philipp~~Philipp, Tallahatchie county, MS 38950, USA~33.7455;-90.2136~US-MS~33.7455,-90.2136~33.74550000~-90.21360000~38950~Tallahatchie county~~~4.21~1576~2590
Picayune~Picayune~~Picayune, Pearl River county, MS 39466, USA~30.5837;-89.6759~US-MS~30.5837,-89.6759~30.58370000~-89.67590000~39466~Pearl River county~~~4.37~2120~3614
Pickens~Pickens~~Pickens, Holmes county, MS 39146, USA~32.8898;-89.9713~US-MS~32.8898,-89.9713~32.88980000~-89.97130000~39146~Holmes county~~~4.5~1793~4350
Piney Woods~Piney-Woods~~Piney Woods, Rankin county, MS 39148, USA~32.0654;-89.9944~US-MS~32.0654,-89.9944~32.06540000~-89.99440000~39148~Rankin county~~~4.42~1280~4846
Pinola~Pinola~~Pinola, Simpson county, MS 39149, USA~31.8243;-90.0229~US-MS~31.8243,-90.0229~31.82430000~-90.02290000~39149~Simpson county~~~4.1200004~2701~3496
Pittsboro~Pittsboro~~Pittsboro, Calhoun county, MS 38951, USA~33.9442;-89.3137~US-MS~33.9442,-89.3137~33.94420000~-89.31370000~38951~Calhoun county~~~4.4~2775~2595
Plantersville~Plantersville~~Plantersville, Lee county, MS 38862, USA~34.1974;-88.664~US-MS~34.1974,-88.664~34.19740000~-88.66400000~38862~Lee county~~~4.17~1829~3959
Pocahontas~Pocahontas~~Pocahontas, Hinds county, MS 39072, USA~32.463;-90.2659~US-MS~32.463,-90.2659~32.46300000~-90.26590000~39072~Hinds county~~~4.2400002~2397~3461
Pontotoc~Pontotoc~~Pontotoc, Pontotoc county, MS 38863, USA~34.2257;-88.9745~US-MS~34.2257,-88.9745~34.22570000~-88.97450000~38863~Pontotoc county~~~4.2400002~2100~2662
Pope~Pope~~Pope, Panola county, MS 38658, USA~34.2183;-89.9466~US-MS~34.2183,-89.9466~34.21830000~-89.94660000~38658~Panola county~~~4.29~2366~4767
Poplarville~Poplarville~~Poplarville, Pearl River county, MS 39470, USA~30.8797;-89.5885~US-MS~30.8797,-89.5885~30.87970000~-89.58850000~39470~Pearl River county~~~4.19~2914~3444
Port Gibson~Port-Gibson~~Port Gibson, Claiborne county, MS 39150, USA~31.9575;-90.9819~US-MS~31.9575,-90.9819~31.95750000~-90.98190000~39150~Claiborne county~~~4.1600003~2903~3355
Porterville~Porterville~~Porterville, Kemper county, MS 39352, USA~32.6528;-88.4891~US-MS~32.6528,-88.4891~32.65280000~-88.48910000~39352~Kemper county~~~4.4100003~2655~2790
Potts Camp~Potts-Camp~~Potts Camp, Marshall county, MS 38659, USA~34.6018;-89.3209~US-MS~34.6018,-89.3209~34.60180000~-89.32090000~38659~Marshall county~~~4.1600003~2904~4995
Prairie~Prairie~~Prairie, Monroe county, MS 39756, USA~33.8076;-88.6364~US-MS~33.8076,-88.6364~33.80760000~-88.63640000~39756~Monroe county~~~4.4500003~1222~4730
Prentiss~Prentiss~~Prentiss, Jefferson Davis county, MS 39474, USA~31.5954;-89.8759~US-MS~31.5954,-89.8759~31.59540000~-89.87590000~39474~Jefferson Davis county~~~4.13~2076~3428
Preston~Preston~~Preston, Kemper county, MS 39354, USA~32.8625;-88.8335~US-MS~32.8625,-88.8335~32.86250000~-88.83350000~39354~Kemper county~~~4.34~1347~4962
Puckett~Puckett~~Puckett, Rankin county, MS 39151, USA~32.101;-89.7871~US-MS~32.101,-89.7871~32.10100000~-89.78710000~39151~Rankin county~~~4.2400002~1685~2025
Pulaski~Pulaski~~Pulaski, Scott county, MS 39152, USA~32.2739;-89.6351~US-MS~32.2739,-89.6351~32.27390000~-89.63510000~39152~Scott county~~~4.23~2290~2731
Purvis~Purvis~~Purvis, Lamar county, MS 39475, USA~31.0656;-89.2898~US-MS~31.0656,-89.2898~31.06560000~-89.28980000~39475~Lamar county~~~4.5~2222~2482
Quitman~Quitman~~Quitman, Clarke county, MS 39355, USA~32.0454;-88.7237~US-MS~32.0454,-88.7237~32.04540000~-88.72370000~39355~Clarke county~~~4.3900003~1684~4478
Raleigh~Raleigh~~Raleigh, Smith county, MS 39153, USA~32.0644;-89.5071~US-MS~32.0644,-89.5071~32.06440000~-89.50710000~39153~Smith county~~~4.38~2631~2362
Randolph~Randolph~~Randolph, Pontotoc county, MS 38864, USA~34.1712;-89.1883~US-MS~34.1712,-89.1883~34.17120000~-89.18830000~38864~Pontotoc county~~~4.15~2099~4952
Raymond~Raymond~~Raymond, Hinds county, MS 39154, USA~32.224;-90.443~US-MS~32.224,-90.443~32.22400000~-90.44300000~39154~Hinds county~~~4.35~2585~3948
Red Banks~Red-Banks~~Red Banks, Marshall county, MS 38661, USA~34.9559;-89.516~US-MS~34.9559,-89.516~34.95590000~-89.51600000~38661~Marshall county~~~4.26~1063~2165
Redwood~Redwood~~Redwood, Warren county, MS 39156, USA~32.422;-90.8168~US-MS~32.422,-90.8168~32.42200000~-90.81680000~39156~Warren county~~~4.17~1219~2041
Rena Lara~Rena-Lara~~Rena Lara, Coahoma county, MS 38767, USA~34.1473;-90.781~US-MS~34.1473,-90.781~34.14730000~-90.78100000~38767~Coahoma county~~~4.2000003~1527~2906
Richland~Richland~~Richland, Rankin county, MS 39218, USA~32.2377;-90.1548~US-MS~32.2377,-90.1548~32.23770000~-90.15480000~39218~Rankin county~~~4.1600003~2102~3861
Richton~Richton~~Richton, Perry county, MS 39476, USA~31.335;-88.9462~US-MS~31.335,-88.9462~31.33500000~-88.94620000~39476~Perry county~~~4.42~2343~2512
Ridgeland~Ridgeland~~Ridgeland, Madison county, MS 39157, USA~32.4197;-90.1257~US-MS~32.4197,-90.1257~32.41970000~-90.12570000~39157~Madison county~~~4.15~1577~4701
Rienzi~Rienzi~~Rienzi, Alcorn county, MS 38865, USA~34.7118;-88.6597~US-MS~34.7118,-88.6597~34.71180000~-88.65970000~38865~Alcorn county~~~4.4500003~2147~3788
Ripley~Ripley~~Ripley, Tippah county, MS 38663, USA~34.7395;-88.9731~US-MS~34.7395,-88.9731~34.73950000~-88.97310000~38663~Tippah county~~~4.48~2487~2633
Robinsonville~Robinsonville~~Robinsonville, Tunica county, MS 38664, USA~34.8178;-90.3708~US-MS~34.8178,-90.3708~34.81780000~-90.37080000~38664~Tunica county~~~4.26~1970~3458
Rolling Fork~Rolling-Fork~~Rolling Fork, Sharkey county, MS 39159, USA~32.8977;-90.882~US-MS~32.8977,-90.882~32.89770000~-90.88200000~39159~Sharkey county~~~4.48~2329~3773
Rome~Rome~~Rome, Sunflower county, MS 38768, USA~33.9877;-90.3453~US-MS~33.9877,-90.3453~33.98770000~-90.34530000~38768~Sunflower county~~~4.3~2987~2616
Rose Hill~Rose-Hill~~Rose Hill, Jasper county, MS 39356, USA~32.1356;-89.0126~US-MS~32.1356,-89.0126~32.13560000~-89.01260000~39356~Jasper county~~~4.1800003~2887~3842
Rosedale~Rosedale~~Rosedale, Bolivar county, MS 38769, USA~33.8464;-91.0019~US-MS~33.8464,-91.0019~33.84640000~-91.00190000~38769~Bolivar county~~~4.19~2708~2954
Roxie~Roxie~~Roxie, Franklin county, MS 39661, USA~31.429;-91.1164~US-MS~31.429,-91.1164~31.42900000~-91.11640000~39661~Franklin county~~~4.37~2572~4740
Ruleville~Ruleville~~Ruleville, Sunflower county, MS 38771, USA~33.7212;-90.5446~US-MS~33.7212,-90.5446~33.72120000~-90.54460000~38771~Sunflower county~~~4.31~1747~3796
Ruth~Ruth~~Ruth, Lincoln county, MS 39662, USA~31.3815;-90.2924~US-MS~31.3815,-90.2924~31.38150000~-90.29240000~39662~Lincoln county~~~4.31~2421~2608
Sallis~Sallis~~Sallis, Attala county, MS 39160, USA~32.9789;-89.7808~US-MS~32.9789,-89.7808~32.97890000~-89.78080000~39160~Attala county~~~4.38~1945~2822
Saltillo~Saltillo~~Saltillo, Lee county, MS 38866, USA~34.3757;-88.6865~US-MS~34.3757,-88.6865~34.37570000~-88.68650000~38866~Lee county~~~4.38~1459~2420
Sandersville~Sandersville~~Sandersville, Jones county, MS 39477, USA~31.7875;-89.0383~US-MS~31.7875,-89.0383~31.78750000~-89.03830000~39477~Jones county~~~4.33~1578~3935
Sandhill~Sandhill~~Sandhill, Rankin county, MS 39161, USA~32.4698;-89.8764~US-MS~32.4698,-89.8764~32.46980000~-89.87640000~39161~Rankin county~~~4.1200004~2677~3063
Sandy Hook~Sandy-Hook~~Sandy Hook, Marion county, MS 39478, USA~31.0476;-89.8104~US-MS~31.0476,-89.8104~31.04760000~-89.81040000~39478~Marion county~~~4.1600003~1994~3329
Sarah~Sarah~~Sarah, Panola county, MS 38665, USA~34.6019;-90.1264~US-MS~34.6019,-90.1264~34.60190000~-90.12640000~38665~Panola county~~~4.48~2279~3256
Sardis~Sardis~~Sardis, Panola county, MS 38666, USA~34.4371;-89.9177~US-MS~34.4371,-89.9177~34.43710000~-89.91770000~38666~Panola county~~~4.4500003~2734~3541
Satartia~Satartia~~Satartia, Yazoo county, MS 39162, USA~32.6166;-90.6258~US-MS~32.6166,-90.6258~32.61660000~-90.62580000~39162~Yazoo county~~~4.36~2300~2121
Saucier~Saucier~~Saucier, Harrison county, MS 39574, USA~30.6007;-89.1122~US-MS~30.6007,-89.1122~30.60070000~-89.11220000~39574~Harrison county~~~4.19~2613~2585
Schlater~Schlater~~Schlater, Leflore county, MS 38952, USA~33.6109;-90.3757~US-MS~33.6109,-90.3757~33.61090000~-90.37570000~38952~Leflore county~~~4.44~2085~3050
Scobey~Scobey~~Scobey, Yalobusha county, MS 38953, USA~33.8859;-89.9181~US-MS~33.8859,-89.9181~33.88590000~-89.91810000~38953~Yalobusha county~~~4.19~1713~3052
Scooba~Scooba~~Scooba, Kemper county, MS 39358, USA~32.8403;-88.5173~US-MS~32.8403,-88.5173~32.84030000~-88.51730000~39358~Kemper county~~~4.27~1774~3932
Scott~Scott~~Scott, Bolivar county, MS 38772, USA~33.5987;-91.0801~US-MS~33.5987,-91.0801~33.59870000~-91.08010000~38772~Bolivar county~~~4.38~2791~4487
Sebastopol~Sebastopol~~Sebastopol, Scott county, MS 39359, USA~32.5707;-89.3324~US-MS~32.5707,-89.3324~32.57070000~-89.33240000~39359~Scott county~~~4.36~2188~3868
Seminary~Seminary~~Seminary, Covington county, MS 39479, USA~31.5328;-89.4866~US-MS~31.5328,-89.4866~31.53280000~-89.48660000~39479~Covington county~~~4.1200004~1091~2073
Senatobia~Senatobia~~Senatobia, Tate county, MS 38668, USA~34.6532;-89.8699~US-MS~34.6532,-89.8699~34.65320000~-89.86990000~38668~Tate county~~~4.46~2734~3542
Shannon~Shannon~~Shannon, Lee county, MS 38868, USA~34.1201;-88.7141~US-MS~34.1201,-88.7141~34.12010000~-88.71410000~38868~Lee county~~~4.42~2382~2772
Sharon~Sharon~~Sharon, Madison county, MS 39163, USA~32.6589;-89.9372~US-MS~32.6589,-89.9372~32.65890000~-89.93720000~39163~Madison county~~~4.48~2702~4675
Shaw~Shaw~~Shaw, Bolivar county, MS 38773, USA~33.5958;-90.8228~US-MS~33.5958,-90.8228~33.59580000~-90.82280000~38773~Bolivar county~~~4.4500003~2785~2059
Shelby~Shelby~~Shelby, Bolivar county, MS 38774, USA~33.9487;-90.7654~US-MS~33.9487,-90.7654~33.94870000~-90.76540000~38774~Bolivar county~~~4.46~2841~2300
Sherard~Sherard~~Sherard, Coahoma county, MS 38669, USA~34.1897;-90.6267~US-MS~34.1897,-90.6267~34.18970000~-90.62670000~38669~Coahoma county~~~4.42~1183~3556
Sherman~Sherman~~Sherman, Pontotoc county, MS 38869, USA~34.3373;-88.9543~US-MS~34.3373,-88.9543~34.33730000~-88.95430000~38869~Pontotoc county~~~4.4700003~2216~4965
Shubuta~Shubuta~~Shubuta, Clarke county, MS 39360, USA~31.878;-88.7081~US-MS~31.878,-88.7081~31.87800000~-88.70810000~39360~Clarke county~~~4.4100003~2339~2962
Shuqualak~Shuqualak~~Shuqualak, Noxubee county, MS 39361, USA~32.968;-88.5454~US-MS~32.968,-88.5454~32.96800000~-88.54540000~39361~Noxubee county~~~4.1200004~1255~4170
Sibley~Sibley~~Sibley, Adams county, MS 39165, USA~31.386;-91.406~US-MS~31.386,-91.406~31.38600000~-91.40600000~39165~Adams county~~~4.21~2479~4514
Sidon~Sidon~~Sidon, Carroll county, MS 38954, USA~33.4619;-90.2116~US-MS~33.4619,-90.2116~33.46190000~-90.21160000~38954~Carroll county~~~4.25~1431~3596
Silver City~Silver-City~~Silver City, Humphreys county, MS 39166, USA~33.0946;-90.4905~US-MS~33.0946,-90.4905~33.09460000~-90.49050000~39166~Humphreys county~~~4.33~2763~3925
Silver Creek~Silver-Creek~~Silver Creek, Lawrence county, MS 39663, USA~31.5771;-90.0228~US-MS~31.5771,-90.0228~31.57710000~-90.02280000~39663~Lawrence county~~~4.4700003~1639~4237
Slate Spring~Slate-Spring~~Slate Spring, Calhoun county, MS 38955, USA~33.7406;-89.3711~US-MS~33.7406,-89.3711~33.74060000~-89.37110000~38955~Calhoun county~~~4.34~1989~4592
Sledge~Sledge~~Sledge, Tunica county, MS 38670, USA~34.4296;-90.2184~US-MS~34.4296,-90.2184~34.42960000~-90.21840000~38670~Tunica county~~~4.2400002~1216~4739
Smithdale~Smithdale~~Smithdale, Amite county, MS 39664, USA~31.3563;-90.6361~US-MS~31.3563,-90.6361~31.35630000~-90.63610000~39664~Amite county~~~4.11~2880~2695
Smithville~Smithville~~Smithville, Monroe county, MS 38870, USA~34.0656;-88.3825~US-MS~34.0656,-88.3825~34.06560000~-88.38250000~38870~Monroe county~~~4.1600003~2254~3324
Sontag~Sontag~~Sontag, Lawrence county, MS 39665, USA~31.6142;-90.2381~US-MS~31.6142,-90.2381~31.61420000~-90.23810000~39665~Lawrence county~~~4.48~2645~3330
Soso~Soso~~Soso, Jones county, MS 39480, USA~31.7639;-89.3208~US-MS~31.7639,-89.3208~31.76390000~-89.32080000~39480~Jones county~~~4.2200003~1939~2597
Southaven~Southaven~~Southaven, De Soto county, MS 38671, USA~34.9747;-89.9934~US-MS~34.9747,-89.9934~34.97470000~-89.99340000~38671~De Soto county~~~4.2000003~2978~2428
Star~Star~~Star, Rankin county, MS 39167, USA~32.0944;-90.0852~US-MS~32.0944,-90.0852~32.09440000~-90.08520000~39167~Rankin county~~~4.32~2436~2971
Starkville~Starkville~~Starkville, Oktibbeha county, MS 39759, USA~33.4345;-88.8353~US-MS~33.4345,-88.8353~33.43450000~-88.83530000~39759~Oktibbeha county~~~4.2400002~1361~3766
State Line~State-Line~~State Line, Greene county, MS 39362, USA~31.4364;-88.4683~US-MS~31.4364,-88.4683~31.43640000~-88.46830000~39362~Greene county~~~4.42~1093~3582
Steens~Steens~~Steens, Lowndes county, MS 39766, USA~33.5776;-88.3548~US-MS~33.5776,-88.3548~33.57760000~-88.35480000~39766~Lowndes county~~~4.35~2192~3853
Stennis Space Center~Stennis-Space-Center~~Stennis Space Center, Hancock county, MS 39522, USA~30.335;-89.5091~US-MS~30.335,-89.5091~30.33500000~-89.50910000~39522~Hancock county~~~4.2400002~1203~4977
Stewart~Stewart~~Stewart, Montgomery county, MS 39767, USA~33.5321;-89.4965~US-MS~33.5321,-89.4965~33.53210000~-89.49650000~39767~Montgomery county~~~4.48~1424~4625
Stoneville~Stoneville~~Stoneville, Washington county, MS 38776, USA~33.4076;-90.9112~US-MS~33.4076,-90.9112~33.40760000~-90.91120000~38776~Washington county~~~4.1200004~1439~4642
Stonewall~Stonewall~~Stonewall, Clarke county, MS 39363, USA~32.1338;-88.7986~US-MS~32.1338,-88.7986~32.13380000~-88.79860000~39363~Clarke county~~~4.44~2140~4677
Stringer~Stringer~~Stringer, Jasper county, MS 39481, USA~31.8467;-89.2586~US-MS~31.8467,-89.2586~31.84670000~-89.25860000~39481~Jasper county~~~4.23~2629~2122
Sturgis~Sturgis~~Sturgis, Oktibbeha county, MS 39769, USA~33.3577;-89.05~US-MS~33.3577,-89.05~33.35770000~-89.05000000~39769~Oktibbeha county~~~4.21~1465~2290
Summit~Summit~~Summit, Pike county, MS 39666, USA~31.309;-90.4218~US-MS~31.309,-90.4218~31.30900000~-90.42180000~39666~Pike county~~~4.3900003~2095~4506
Sumner~Sumner~~Sumner, Tallahatchie county, MS 38957, USA~33.9869;-90.3453~US-MS~33.9869,-90.3453~33.98690000~-90.34530000~38957~Tallahatchie county~~~4.2200003~1096~4109
Sumrall~Sumrall~~Sumrall, Lamar county, MS 39482, USA~31.363;-89.5892~US-MS~31.363,-89.5892~31.36300000~-89.58920000~39482~Lamar county~~~4.33~1953~2630
Sunflower~Sunflower~~Sunflower, Sunflower county, MS 38778, USA~33.5503;-90.5299~US-MS~33.5503,-90.5299~33.55030000~-90.52990000~38778~Sunflower county~~~4.13~1761~2763
Swan Lake~Swan-Lake~~Swan Lake, Tallahatchie county, MS 38958, USA~33.9492;-90.1747~US-MS~33.9492,-90.1747~33.94920000~-90.17470000~38958~Tallahatchie county~~~4.4500003~2322~3614
Swiftown~Swiftown~~Swiftown, Leflore county, MS 38959, USA~33.4076;-90.3747~US-MS~33.4076,-90.3747~33.40760000~-90.37470000~38959~Leflore county~~~4.25~1538~4659
Taylor~Taylor~~Taylor, Lafayette county, MS 38673, USA~34.2755;-89.6375~US-MS~34.2755,-89.6375~34.27550000~-89.63750000~38673~Lafayette county~~~4.5~1210~2842
Taylorsville~Taylorsville~~Taylorsville, Smith county, MS 39168, USA~31.8253;-89.4296~US-MS~31.8253,-89.4296~31.82530000~-89.42960000~39168~Smith county~~~4.48~1593~3281
Tchula~Tchula~~Tchula, Holmes county, MS 39169, USA~33.1799;-90.2231~US-MS~33.1799,-90.2231~33.17990000~-90.22310000~39169~Holmes county~~~4.2200003~2852~4964
Terry~Terry~~Terry, Hinds county, MS 39170, USA~32.1409;-90.3479~US-MS~32.1409,-90.3479~32.14090000~-90.34790000~39170~Hinds county~~~4.4~2050~2948
Thaxton~Thaxton~~Thaxton, Pontotoc county, MS 38871, USA~34.31;-89.1588~US-MS~34.31,-89.1588~34.31000000~-89.15880000~38871~Pontotoc county~~~4.11~2316~2124
Thomastown~Thomastown~~Thomastown, Leake county, MS 39171, USA~32.8635;-89.6709~US-MS~32.8635,-89.6709~32.86350000~-89.67090000~39171~Leake county~~~4.26~2636~4154
Tie Plant~Tie-Plant~~Tie Plant, Grenada county, MS 38960, USA~33.7388;-89.7894~US-MS~33.7388,-89.7894~33.73880000~-89.78940000~38960~Grenada county~~~4.5~1629~3407
Tillatoba~Tillatoba~~Tillatoba, Yalobusha county, MS 38961, USA~33.9902;-89.8787~US-MS~33.9902,-89.8787~33.99020000~-89.87870000~38961~Yalobusha county~~~4.15~2396~3329
Tinsley~Tinsley~~Tinsley, Yazoo county, MS 39173, USA~32.7313;-90.4581~US-MS~32.7313,-90.4581~32.73130000~-90.45810000~39173~Yazoo county~~~4.1200004~1004~3497
Tiplersville~Tiplersville~~Tiplersville, Tippah county, MS 38674, USA~34.9039;-88.9186~US-MS~34.9039,-88.9186~34.90390000~-88.91860000~38674~Tippah county~~~4.31~2652~4422
Tippo~Tippo~~Tippo, Tallahatchie county, MS 38962, USA~33.8926;-90.0359~US-MS~33.8926,-90.0359~33.89260000~-90.03590000~38962~Tallahatchie county~~~4.38~1713~3316
Tishomingo~Tishomingo~~Tishomingo, Tishomingo county, MS 38873, USA~34.645;-88.2386~US-MS~34.645,-88.2386~34.64500000~-88.23860000~38873~Tishomingo county~~~4.33~2600~2972
Toccopola~Toccopola~~Toccopola, Lafayette county, MS 38874, USA~34.3049;-89.1585~US-MS~34.3049,-89.1585~34.30490000~-89.15850000~38874~Lafayette county~~~4.32~1411~3418
Toomsuba~Toomsuba~~Toomsuba, Lauderdale county, MS 39364, USA~32.4316;-88.4661~US-MS~32.4316,-88.4661~32.43160000~-88.46610000~39364~Lauderdale county~~~4.35~1540~3508
Tougaloo~Tougaloo~~Tougaloo, Hinds county, MS 39174, USA~32.3971;-90.1535~US-MS~32.3971,-90.1535~32.39710000~-90.15350000~39174~Hinds county~~~4.11~2843~2494
Trebloc~Trebloc~~Trebloc, Chickasaw county, MS 38875, USA~33.9108;-88.9301~US-MS~33.9108,-88.9301~33.91080000~-88.93010000~38875~Chickasaw county~~~4.33~2263~2080
Tremont~Tremont~~Tremont, Itawamba county, MS 38876, USA~34.2152;-88.2086~US-MS~34.2152,-88.2086~34.21520000~-88.20860000~38876~Itawamba county~~~4.3900003~1311~2397
Tula~Tula~~Tula, Lafayette county, MS 38675, USA~34.3648;-89.5266~US-MS~34.3648,-89.5266~34.36480000~-89.52660000~38675~Lafayette county~~~4.19~2336~4954
Tunica~Tunica~~Tunica, Tunica county, MS 38676, USA~34.6944;-90.3694~US-MS~34.6944,-90.3694~34.69440000~-90.36940000~38676~Tunica county~~~4.33~1326~4057
Tupelo~Tupelo~~Tupelo, Lee county, MS 38801, USA~34.2339;-88.7389~US-MS~34.2339,-88.7389~34.23390000~-88.73890000~38801~Lee county~~~4.34~2279~2590
Tutwiler~Tutwiler~~Tutwiler, Tallahatchie county, MS 38963, USA~34.0148;-90.4319~US-MS~34.0148,-90.4319~34.01480000~-90.43190000~38963~Tallahatchie county~~~4.4500003~1374~3936
Tylertown~Tylertown~~Tylertown, Walthall county, MS 39667, USA~31.163;-90.1336~US-MS~31.163,-90.1336~31.16300000~-90.13360000~39667~Walthall county~~~4.44~1730~4336
Union Church~Union-Church~~Union Church, Jefferson county, MS 39668, USA~31.7094;-90.8261~US-MS~31.7094,-90.8261~31.70940000~-90.82610000~39668~Jefferson county~~~4.26~1136~3348
Union~Union~~Union, Neshoba county, MS 39365, USA~32.5708;-89.1214~US-MS~32.5708,-89.1214~32.57080000~-89.12140000~39365~Neshoba county~~~4.1400003~2303~3658
University~University~~University, Lafayette county, MS 38677, USA~34.3674;-89.529~US-MS~34.3674,-89.529~34.36740000~-89.52900000~38677~Lafayette county~~~4.17~2240~2128
Utica~Utica~~Utica, Hinds county, MS 39175, USA~32.1209;-90.5993~US-MS~32.1209,-90.5993~32.12090000~-90.59930000~39175~Hinds county~~~4.1600003~2982~3978
Vaiden~Vaiden~~Vaiden, Carroll county, MS 39176, USA~33.3343;-89.7418~US-MS~33.3343,-89.7418~33.33430000~-89.74180000~39176~Carroll county~~~4.42~2653~2824
Valley Park~Valley-Park~~Valley Park, Issaquena county, MS 39177, USA~32.5859;-90.8464~US-MS~32.5859,-90.8464~32.58590000~-90.84640000~39177~Issaquena county~~~4.4700003~1886~3171
Van Vleet~Van-Vleet~~Van Vleet, Chickasaw county, MS 38877, USA~33.9106;-88.9314~US-MS~33.9106,-88.9314~33.91060000~-88.93140000~38877~Chickasaw county~~~4.4~2143~2111
Vance~Vance~~Vance, Quitman county, MS 38964, USA~34.0167;-90.4324~US-MS~34.0167,-90.4324~34.01670000~-90.43240000~38964~Quitman county~~~4.23~2814~4880
Vancleave~Vancleave~~Vancleave, Jackson county, MS 39565, USA~30.5686;-88.7403~US-MS~30.5686,-88.7403~30.56860000~-88.74030000~39565~Jackson county~~~4.2000003~2972~2486
Vardaman~Vardaman~~Vardaman, Calhoun county, MS 38878, USA~33.9375;-89.2117~US-MS~33.9375,-89.2117~33.93750000~-89.21170000~38878~Calhoun county~~~4.3~2981~4832
Vaughan~Vaughan~~Vaughan, Yazoo county, MS 39179, USA~32.8116;-90.0935~US-MS~32.8116,-90.0935~32.81160000~-90.09350000~39179~Yazoo county~~~4.48~2278~2059
Verona~Verona~~Verona, Lee county, MS 38879, USA~34.1854;-88.7218~US-MS~34.1854,-88.7218~34.18540000~-88.72180000~38879~Lee county~~~4.33~1921~3699
Vicksburg~Vicksburg~~Vicksburg, Warren county, MS 39180, USA~32.3231;-90.8608~US-MS~32.3231,-90.8608~32.32310000~-90.86080000~39180~Warren county~~~4.1600003~1385~4670
Victoria~Victoria~~Victoria, Marshall county, MS 38679, USA~34.8857;-89.5104~US-MS~34.8857,-89.5104~34.88570000~-89.51040000~38679~Marshall county~~~4.38~2045~4356
Vossburg~Vossburg~~Vossburg, Jasper county, MS 39366, USA~31.9818;-88.9719~US-MS~31.9818,-88.9719~31.98180000~-88.97190000~39366~Jasper county~~~4.4900002~1060~2330
Walls~Walls~~Walls, De Soto county, MS 38680, USA~34.9616;-90.1193~US-MS~34.9616,-90.1193~34.96160000~-90.11930000~38680~De Soto county~~~4.21~1588~3535
Walnut Grove~Walnut-Grove~~Walnut Grove, Leake county, MS 39189, USA~32.5966;-89.4563~US-MS~32.5966,-89.4563~32.59660000~-89.45630000~39189~Leake county~~~4.4100003~1480~3338
Walnut~Walnut~~Walnut, Tippah county, MS 38683, USA~34.9478;-88.8998~US-MS~34.9478,-88.8998~34.94780000~-88.89980000~38683~Tippah county~~~4.27~2475~3800
Walthall~Walthall~~Walthall, Webster county, MS 39771, USA~33.6139;-89.3662~US-MS~33.6139,-89.3662~33.61390000~-89.36620000~39771~Webster county~~~4.38~1443~4243
Washington~Washington~~Washington, Adams county, MS 39190, USA~31.5761;-91.2992~US-MS~31.5761,-91.2992~31.57610000~-91.29920000~39190~Adams county~~~4.1400003~2787~2687
Water Valley~Water-Valley~~Water Valley, Yalobusha county, MS 38965, USA~34.154;-89.6328~US-MS~34.154,-89.6328~34.15400000~-89.63280000~38965~Yalobusha county~~~4.34~1274~2386
Waterford~Waterford~~Waterford, Marshall county, MS 38685, USA~34.6407;-89.4698~US-MS~34.6407,-89.4698~34.64070000~-89.46980000~38685~Marshall county~~~4.37~2247~2136
Waveland~Waveland~~Waveland, Hancock county, MS 39576, USA~30.2895;-89.3794~US-MS~30.2895,-89.3794~30.28950000~-89.37940000~39576~Hancock county~~~4.42~1617~4681
Waynesboro~Waynesboro~~Waynesboro, Wayne county, MS 39367, USA~31.6779;-88.6421~US-MS~31.6779,-88.6421~31.67790000~-88.64210000~39367~Wayne county~~~4.34~2993~4018
Wayside~Wayside~~Wayside, Washington county, MS 38780, USA~33.2668;-91.0235~US-MS~33.2668,-91.0235~33.26680000~-91.02350000~38780~Washington county~~~4.3900003~1238~2633
Webb~Webb~~Webb, Tallahatchie county, MS 38966, USA~33.9484;-90.3481~US-MS~33.9484,-90.3481~33.94840000~-90.34810000~38966~Tallahatchie county~~~4.4300003~1284~2308
Weir~Weir~~Weir, Choctaw county, MS 39772, USA~33.2661;-89.2825~US-MS~33.2661,-89.2825~33.26610000~-89.28250000~39772~Choctaw county~~~4.1400003~2546~4368
Wesson~Wesson~~Wesson, Copiah county, MS 39191, USA~31.7016;-90.3953~US-MS~31.7016,-90.3953~31.70160000~-90.39530000~39191~Copiah county~~~4.1600003~2740~2313
West Point~West-Point~~West Point, Clay county, MS 39773, USA~33.6296;-88.6643~US-MS~33.6296,-88.6643~33.62960000~-88.66430000~39773~Clay county~~~4.33~2894~2741
West~West~~West, Holmes county, MS 39192, USA~33.2047;-89.7823~US-MS~33.2047,-89.7823~33.20470000~-89.78230000~39192~Holmes county~~~4.3~2017~3013
Wheeler~Wheeler~~Wheeler, Prentiss county, MS 38880, USA~34.5351;-88.6369~US-MS~34.5351,-88.6369~34.53510000~-88.63690000~38880~Prentiss county~~~4.48~1625~4833
Whitfield~Whitfield~~Whitfield, Rankin county, MS 39193, USA~32.2361;-90.0706~US-MS~32.2361,-90.0706~32.23610000~-90.07060000~39193~Rankin county~~~4.37~1685~2345
Wiggins~Wiggins~~Wiggins, Stone county, MS 39577, USA~30.8559;-89.136~US-MS~30.8559,-89.136~30.85590000~-89.13600000~39577~Stone county~~~4.36~2596~4988
Winona~Winona~~Winona, Montgomery county, MS 38967, USA~33.4838;-89.7321~US-MS~33.4838,-89.7321~33.48380000~-89.73210000~38967~Montgomery county~~~4.36~1317~2025
Winstonville~Winstonville~~Winstonville, Bolivar county, MS 38781, USA~33.8973;-90.7185~US-MS~33.8973,-90.7185~33.89730000~-90.71850000~38781~Bolivar county~~~4.2200003~2057~2450
Winterville~Winterville~~Winterville, Washington county, MS 38782, USA~33.5041;-91.0571~US-MS~33.5041,-91.0571~33.50410000~-91.05710000~38782~Washington county~~~4.17~1691~2555
Woodland~Woodland~~Woodland, Chickasaw county, MS 39776, USA~33.7944;-89.0534~US-MS~33.7944,-89.0534~33.79440000~-89.05340000~39776~Chickasaw county~~~4.1800003~1103~3826
Woodville~Woodville~~Woodville, Wilkinson county, MS 39669, USA~31.1758;-91.2977~US-MS~31.1758,-91.2977~31.17580000~-91.29770000~39669~Wilkinson county~~~4.29~1345~3860
Yazoo City~Yazoo-City~~Yazoo City, Yazoo county, MS 39194, USA~32.8579;-90.4052~US-MS~32.8579,-90.4052~32.85790000~-90.40520000~39194~Yazoo county~~~4.1600003~2948~2285
