Adamant~Adamant~~Adamant, Washington county, VT 05640, USA~44.3292;-72.5033~US-VT~44.3292,-72.5033~44.32920000~-72.50330000~05640~Washington county~~~4.34~1930~4920
Albany~Albany~~Albany, Orleans county, VT 05820, USA~44.8828;-72.2154~US-VT~44.8828,-72.2154~44.88280000~-72.21540000~05820~Orleans county~~~4.33~2403~2485
Alburgh~Alburgh~~Alburgh, Grand Isle county, VT 05440, USA~44.9577;-73.2799~US-VT~44.9577,-73.2799~44.95770000~-73.27990000~05440~Grand Isle county~~~4.26~1943~4312
Arlington~Arlington~~Arlington, Bennington county, VT 05250, USA~43.0988;-73.1576~US-VT~43.0988,-73.1576~43.09880000~-73.15760000~05250~Bennington county~~~4.1800003~1015~2127
Ascutney~Ascutney~~Ascutney, Windsor county, VT 05030, USA~43.4466;-72.4226~US-VT~43.4466,-72.4226~43.44660000~-72.42260000~05030~Windsor county~~~4.2000003~2911~2856
Averill~Averill~~Averill, Essex county, VT 05901, USA~44.9428;-71.6796~US-VT~44.9428,-71.6796~44.94280000~-71.67960000~05901~Essex county~~~4.4100003~1098~4576
Bakersfield~Bakersfield~~Bakersfield, Franklin county, VT 05441, USA~44.9321;-73.094~US-VT~44.9321,-73.094~44.93210000~-73.09400000~05441~Franklin county~~~4.4100003~2738~4193
Barnard~Barnard~~Barnard, Windsor county, VT 05031, USA~43.726;-72.6189~US-VT~43.726,-72.6189~43.72600000~-72.61890000~05031~Windsor county~~~4.32~1411~2362
Barnet~Barnet~~Barnet, Caledonia county, VT 05821, USA~44.3147;-72.1664~US-VT~44.3147,-72.1664~44.31470000~-72.16640000~05821~Caledonia county~~~4.3~1704~4621
Barre~Barre~~Barre, Washington county, VT 05641, USA~44.191;-72.4885~US-VT~44.191,-72.4885~44.19100000~-72.48850000~05641~Washington county~~~4.19~2084~3010
Barton~Barton~~Barton, Orleans county, VT 05822, USA~44.7522;-72.184~US-VT~44.7522,-72.184~44.75220000~-72.18400000~05822~Orleans county~~~4.46~2040~4833
Beebe Plain~Beebe-Plain~~Beebe Plain, Orleans county, VT 05823, USA~45.0054;-72.1432~US-VT~45.0054,-72.1432~45.00540000~-72.14320000~05823~Orleans county~~~4.4700003~1561~2973
Beecher Falls~Beecher-Falls~~Beecher Falls, Essex county, VT 05902, USA~45.0054;-71.5189~US-VT~45.0054,-71.5189~45.00540000~-71.51890000~05902~Essex county~~~4.4100003~1789~4366
Bellows Falls~Bellows-Falls~~Bellows Falls, Windham county, VT 05101, USA~43.1854;-72.4886~US-VT~43.1854,-72.4886~43.18540000~-72.48860000~05101~Windham county~~~4.38~2855~4380
Belmont~Belmont~~Belmont, Rutland county, VT 05730, USA~43.4215;-72.8172~US-VT~43.4215,-72.8172~43.42150000~-72.81720000~05730~Rutland county~~~4.4900002~1823~4069
Belvidere Center~Belvidere-Center~~Belvidere Center, Lamoille county, VT 05442, USA~44.7727;-72.6637~US-VT~44.7727,-72.6637~44.77270000~-72.66370000~05442~Lamoille county~~~4.48~2257~4010
Bennington~Bennington~~Bennington, Bennington county, VT 05201, USA~42.8796;-73.1977~US-VT~42.8796,-73.1977~42.87960000~-73.19770000~05201~Bennington county~~~4.35~2537~2079
Benson~Benson~~Benson, Rutland county, VT 05731, USA~43.5947;-73.2661~US-VT~43.5947,-73.2661~43.59470000~-73.26610000~05731~Rutland county~~~4.23~2915~3381
Bethel~Bethel~~Bethel, Windsor county, VT 05032, USA~43.8101;-72.6567~US-VT~43.8101,-72.6567~43.81010000~-72.65670000~05032~Windsor county~~~4.4900002~2470~3673
Bomoseen~Bomoseen~~Bomoseen, Rutland county, VT 05732, USA~43.6436;-73.1992~US-VT~43.6436,-73.1992~43.64360000~-73.19920000~05732~Rutland county~~~4.32~1369~3208
Bondville~Bondville~~Bondville, Bennington county, VT 05340, USA~43.1552;-72.908~US-VT~43.1552,-72.908~43.15520000~-72.90800000~05340~Bennington county~~~4.1200004~1697~4807
Bradford~Bradford~~Bradford, Orange county, VT 05033, USA~44;-72.1377~US-VT~44,-72.1377~44.00000000~-72.13770000~05033~Orange county~~~4.4300003~2216~3029
Brandon~Brandon~~Brandon, Rutland county, VT 05733, USA~43.7986;-73.0945~US-VT~43.7986,-73.0945~43.79860000~-73.09450000~05733~Rutland county~~~4.33~2668~3420
Brattleboro~Brattleboro~~Brattleboro, Windham county, VT 05301, USA~42.8431;-72.6886~US-VT~42.8431,-72.6886~42.84310000~-72.68860000~05301~Windham county~~~4.1800003~2442~3239
Bridgewater Corners~Bridgewater-Corners~~Bridgewater Corners, Windsor county, VT 05035, USA~43.6;-72.7492~US-VT~43.6,-72.7492~43.60000000~-72.74920000~05035~Windsor county~~~4.28~1178~3733
Bridgewater~Bridgewater~~Bridgewater, Windsor county, VT 05034, USA~43.5729;-72.6171~US-VT~43.5729,-72.6171~43.57290000~-72.61710000~05034~Windsor county~~~4.26~2586~3111
Bridport~Bridport~~Bridport, Addison county, VT 05734, USA~43.9448;-73.3537~US-VT~43.9448,-73.3537~43.94480000~-73.35370000~05734~Addison county~~~4.23~1784~3205
Bristol~Bristol~~Bristol, Addison county, VT 05443, USA~44.1578;-73.0626~US-VT~44.1578,-73.0626~44.15780000~-73.06260000~05443~Addison county~~~4.38~2108~4065
Brookfield~Brookfield~~Brookfield, Orange county, VT 05036, USA~44.0331;-72.5959~US-VT~44.0331,-72.5959~44.03310000~-72.59590000~05036~Orange county~~~4.2200003~2891~4672
Brownsville~Brownsville~~Brownsville, Windsor county, VT 05037, USA~43.4833;-72.4833~US-VT~43.4833,-72.4833~43.48330000~-72.48330000~05037~Windsor county~~~4.2200003~2410~4947
Burlington~Burlington~~Burlington, Chittenden county, VT 05401, USA~44.4872;-73.2278~US-VT~44.4872,-73.2278~44.48720000~-73.22780000~05401~Chittenden county~~~4.27~2458~2497
Cabot~Cabot~~Cabot, Washington county, VT 05647, USA~44.4001;-72.2976~US-VT~44.4001,-72.2976~44.40010000~-72.29760000~05647~Washington county~~~4.26~2527~4660
Calais~Calais~~Calais, Washington county, VT 05648, USA~44.3981;-72.4806~US-VT~44.3981,-72.4806~44.39810000~-72.48060000~05648~Washington county~~~4.35~2249~4889
Cambridge~Cambridge~~Cambridge, Chittenden county, VT 05444, USA~44.6481;-72.8639~US-VT~44.6481,-72.8639~44.64810000~-72.86390000~05444~Chittenden county~~~4.26~2202~2737
Cambridgeport~Cambridgeport~~Cambridgeport, Windham county, VT 05141, USA~43.1518;-72.5676~US-VT~43.1518,-72.5676~43.15180000~-72.56760000~05141~Windham county~~~4.42~1399~2904
Canaan~Canaan~~Canaan, Essex county, VT 05903, USA~44.9722;-71.5849~US-VT~44.9722,-71.5849~44.97220000~-71.58490000~05903~Essex county~~~4.38~1729~2669
Castleton~Castleton~~Castleton, Rutland county, VT 05735, USA~43.628;-73.1708~US-VT~43.628,-73.1708~43.62800000~-73.17080000~05735~Rutland county~~~4.2200003~1977~2078
Cavendish~Cavendish~~Cavendish, Windsor county, VT 05142, USA~43.3684;-72.606~US-VT~43.3684,-72.606~43.36840000~-72.60600000~05142~Windsor county~~~4.1400003~1365~4465
Center Rutland~Center-Rutland~~Center Rutland, Rutland county, VT 05736, USA~43.5955;-73.0253~US-VT~43.5955,-73.0253~43.59550000~-73.02530000~05736~Rutland county~~~4.1400003~2555~2740
Charlotte~Charlotte~~Charlotte, Chittenden county, VT 05445, USA~44.3093;-73.2387~US-VT~44.3093,-73.2387~44.30930000~-73.23870000~05445~Chittenden county~~~4.13~1198~4288
Chelsea~Chelsea~~Chelsea, Orange county, VT 05038, USA~43.9865;-72.4443~US-VT~43.9865,-72.4443~43.98650000~-72.44430000~05038~Orange county~~~4.23~2312~4413
Chester Depot~Chester-Depot~~Chester Depot, Windsor county, VT 05144, USA~43.2866;-72.6345~US-VT~43.2866,-72.6345~43.28660000~-72.63450000~05144~Windsor county~~~4.31~1664~3399
Chester~Chester~~Chester, Windsor county, VT 05143, USA~43.2797;-72.5756~US-VT~43.2797,-72.5756~43.27970000~-72.57560000~05143~Windsor county~~~4.19~1456~3381
Chittenden~Chittenden~~Chittenden, Rutland county, VT 05737, USA~43.709;-72.9615~US-VT~43.709,-72.9615~43.70900000~-72.96150000~05737~Rutland county~~~4.46~1664~2850
Colchester~Colchester~~Colchester, Chittenden county, VT 05439, USA~44.5513;-73.1799~US-VT~44.5513,-73.1799~44.55130000~-73.17990000~05439~Chittenden county~~~4.1400003~2638~3875
Concord~Concord~~Concord, Essex county, VT 05824, USA~44.4354;-71.8543~US-VT~44.4354,-71.8543~44.43540000~-71.85430000~05824~Essex county~~~4.1200004~1593~3451
Corinth~Corinth~~Corinth, Orange county, VT 05039, USA~44.0344;-72.2922~US-VT~44.0344,-72.2922~44.03440000~-72.29220000~05039~Orange county~~~4.1600003~1764~2524
Coventry~Coventry~~Coventry, Orleans county, VT 05825, USA~44.8694;-72.2366~US-VT~44.8694,-72.2366~44.86940000~-72.23660000~05825~Orleans county~~~4.4300003~2475~3120
Craftsbury Common~Craftsbury-Common~~Craftsbury Common, Orleans county, VT 05827, USA~44.65;-72.3833~US-VT~44.65,-72.3833~44.65000000~-72.38330000~05827~Orleans county~~~4.46~1033~3879
Craftsbury~Craftsbury~~Craftsbury, Orleans county, VT 05826, USA~44.6426;-72.3522~US-VT~44.6426,-72.3522~44.64260000~-72.35220000~05826~Orleans county~~~4.19~1010~4838
Cuttingsville~Cuttingsville~~Cuttingsville, Rutland county, VT 05738, USA~43.531;-72.8645~US-VT~43.531,-72.8645~43.53100000~-72.86450000~05738~Rutland county~~~4.3900003~2671~2050
Danby~Danby~~Danby, Rutland county, VT 05739, USA~43.3561;-73.0176~US-VT~43.3561,-73.0176~43.35610000~-73.01760000~05739~Rutland county~~~4.25~2973~3193
Danville~Danville~~Danville, Caledonia county, VT 05828, USA~44.4382;-72.1147~US-VT~44.4382,-72.1147~44.43820000~-72.11470000~05828~Caledonia county~~~4.44~1661~4574
Derby Line~Derby-Line~~Derby Line, Orleans county, VT 05830, USA~45.0012;-72.1032~US-VT~45.0012,-72.1032~45.00120000~-72.10320000~05830~Orleans county~~~4.26~2595~3569
Derby~Derby~~Derby, Orleans county, VT 05829, USA~44.9361;-72.1317~US-VT~44.9361,-72.1317~44.93610000~-72.13170000~05829~Orleans county~~~4.25~1801~4372
Dorset~Dorset~~Dorset, Bennington county, VT 05251, USA~43.2225;-73.0739~US-VT~43.2225,-73.0739~43.22250000~-73.07390000~05251~Bennington county~~~4.13~2216~4630
East Arlington~East-Arlington~~East Arlington, Bennington county, VT 05252, USA~43.0579;-73.1377~US-VT~43.0579,-73.1377~43.05790000~-73.13770000~05252~Bennington county~~~4.35~2272~2132
East Barre~East-Barre~~East Barre, Washington county, VT 05649, USA~44.1599;-72.4453~US-VT~44.1599,-72.4453~44.15990000~-72.44530000~05649~Washington county~~~4.1800003~1074~4799
East Berkshire~East-Berkshire~~East Berkshire, Franklin county, VT 05447, USA~44.9306;-72.7107~US-VT~44.9306,-72.7107~44.93060000~-72.71070000~05447~Franklin county~~~4.34~2802~2557
East Burke~East-Burke~~East Burke, Caledonia county, VT 05832, USA~44.6042;-71.919~US-VT~44.6042,-71.919~44.60420000~-71.91900000~05832~Caledonia county~~~4.4~2276~2715
East Calais~East-Calais~~East Calais, Washington county, VT 05650, USA~44.3514;-72.4398~US-VT~44.3514,-72.4398~44.35140000~-72.43980000~05650~Washington county~~~4.29~1756~3797
East Charleston~East-Charleston~~East Charleston, Orleans county, VT 05833, USA~44.8233;-71.9865~US-VT~44.8233,-71.9865~44.82330000~-71.98650000~05833~Orleans county~~~4.31~1671~3042
East Corinth~East-Corinth~~East Corinth, Orange county, VT 05040, USA~44.0561;-72.2065~US-VT~44.0561,-72.2065~44.05610000~-72.20650000~05040~Orange county~~~4.13~2564~2520
East Dorset~East-Dorset~~East Dorset, Bennington county, VT 05253, USA~43.2839;-73.0028~US-VT~43.2839,-73.0028~43.28390000~-73.00280000~05253~Bennington county~~~4.4~2412~4750
East Dover~East-Dover~~East Dover, Windham county, VT 05341, USA~42.9436;-72.8044~US-VT~42.9436,-72.8044~42.94360000~-72.80440000~05341~Windham county~~~4.1600003~1237~3439
East Fairfield~East-Fairfield~~East Fairfield, Franklin county, VT 05448, USA~44.8004;-72.9178~US-VT~44.8004,-72.9178~44.80040000~-72.91780000~05448~Franklin county~~~4.27~1336~4402
East Hardwick~East-Hardwick~~East Hardwick, Caledonia county, VT 05836, USA~44.5185;-72.3047~US-VT~44.5185,-72.3047~44.51850000~-72.30470000~05836~Caledonia county~~~4.29~2060~4489
East Haven~East-Haven~~East Haven, Essex county, VT 05837, USA~44.6553;-71.826~US-VT~44.6553,-71.826~44.65530000~-71.82600000~05837~Essex county~~~4.15~1340~3052
East Middlebury~East-Middlebury~~East Middlebury, Addison county, VT 05740, USA~43.973;-73.1027~US-VT~43.973,-73.1027~43.97300000~-73.10270000~05740~Addison county~~~4.19~1778~3005
East Montpelier~East-Montpelier~~East Montpelier, Washington county, VT 05651, USA~44.2504;-72.4732~US-VT~44.2504,-72.4732~44.25040000~-72.47320000~05651~Washington county~~~4.33~2742~2922
East Poultney~East-Poultney~~East Poultney, Rutland county, VT 05741, USA~43.5271;-73.2064~US-VT~43.5271,-73.2064~43.52710000~-73.20640000~05741~Rutland county~~~4.4100003~2415~2688
East Randolph~East-Randolph~~East Randolph, Orange county, VT 05041, USA~43.9739;-72.5564~US-VT~43.9739,-72.5564~43.97390000~-72.55640000~05041~Orange county~~~4.33~2974~3500
East Ryegate~East-Ryegate~~East Ryegate, Caledonia county, VT 05042, USA~44.2703;-72.1444~US-VT~44.2703,-72.1444~44.27030000~-72.14440000~05042~Caledonia county~~~4.19~1504~2778
East Saint Johnsbury~East-Saint-Johnsbury~~East Saint Johnsbury, Caledonia county, VT 05838, USA~44.4394;-71.9437~US-VT~44.4394,-71.9437~44.43940000~-71.94370000~05838~Caledonia county~~~4.46~1370~4020
East Thetford~East-Thetford~~East Thetford, Orange county, VT 05043, USA~43.7886;-72.2558~US-VT~43.7886,-72.2558~43.78860000~-72.25580000~05043~Orange county~~~4.1800003~1904~4417
East Wallingford~East-Wallingford~~East Wallingford, Rutland county, VT 05742, USA~43.434;-72.8776~US-VT~43.434,-72.8776~43.43400000~-72.87760000~05742~Rutland county~~~4.23~2055~3476
Eden Mills~Eden-Mills~~Eden Mills, Lamoille county, VT 05653, USA~44.7072;-72.5461~US-VT~44.7072,-72.5461~44.70720000~-72.54610000~05653~Lamoille county~~~4.1400003~1401~2798
Eden~Eden~~Eden, Lamoille county, VT 05652, USA~44.7437;-72.6217~US-VT~44.7437,-72.6217~44.74370000~-72.62170000~05652~Lamoille county~~~4.1800003~1896~3404
Enosburg Falls~Enosburg-Falls~~Enosburg Falls, Franklin county, VT 05450, USA~44.9009;-72.7933~US-VT~44.9009,-72.7933~44.90090000~-72.79330000~05450~Franklin county~~~4.44~2502~4578
Essex Junction~Essex-Junction~~Essex Junction, Chittenden county, VT 05452, USA~44.4998;-73.0895~US-VT~44.4998,-73.0895~44.49980000~-73.08950000~05452~Chittenden county~~~4.32~2666~2736
Essex~Essex~~Essex, Chittenden county, VT 05451, USA~44.5075;-73.0695~US-VT~44.5075,-73.0695~44.50750000~-73.06950000~05451~Chittenden county~~~4.1200004~2699~3225
Fair Haven~Fair-Haven~~Fair Haven, Rutland county, VT 05743, USA~43.5943;-73.2668~US-VT~43.5943,-73.2668~43.59430000~-73.26680000~05743~Rutland county~~~4.4500003~1670~3690
Fairfax~Fairfax~~Fairfax, Chittenden county, VT 05454, USA~44.6868;-73.0156~US-VT~44.6868,-73.0156~44.68680000~-73.01560000~05454~Chittenden county~~~4.37~1827~2050
Fairfield~Fairfield~~Fairfield, Franklin county, VT 05455, USA~44.785;-73.0176~US-VT~44.785,-73.0176~44.78500000~-73.01760000~05455~Franklin county~~~4.2200003~1887~2521
Fairlee~Fairlee~~Fairlee, Orange county, VT 05045, USA~43.9167;-72.15~US-VT~43.9167,-72.15~43.91670000~-72.15000000~05045~Orange county~~~4.21~2061~3811
Ferrisburgh~Ferrisburgh~~Ferrisburgh, Addison county, VT 05456, USA~44.2147;-73.268~US-VT~44.2147,-73.268~44.21470000~-73.26800000~05456~Addison county~~~4.13~2753~4729
Florence~Florence~~Florence, Rutland county, VT 05744, USA~43.5952;-73.0484~US-VT~43.5952,-73.0484~43.59520000~-73.04840000~05744~Rutland county~~~4.1400003~1495~3810
Forest Dale~Forest-Dale~~Forest Dale, Rutland county, VT 05745, USA~43.8295;-73.0545~US-VT~43.8295,-73.0545~43.82950000~-73.05450000~05745~Rutland county~~~4.38~2600~3330
Franklin~Franklin~~Franklin, Franklin county, VT 05457, USA~44.9682;-72.8959~US-VT~44.9682,-72.8959~44.96820000~-72.89590000~05457~Franklin county~~~4.35~2964~2741
Gaysville~Gaysville~~Gaysville, Windsor county, VT 05746, USA~43.7345;-72.743~US-VT~43.7345,-72.743~43.73450000~-72.74300000~05746~Windsor county~~~4.2000003~2549~4805
Gilman~Gilman~~Gilman, Essex county, VT 05904, USA~44.417;-71.7164~US-VT~44.417,-71.7164~44.41700000~-71.71640000~05904~Essex county~~~4.28~1499~3443
Glover~Glover~~Glover, Orleans county, VT 05839, USA~44.7028;-72.2092~US-VT~44.7028,-72.2092~44.70280000~-72.20920000~05839~Orleans county~~~4.4900002~1130~2031
Grafton~Grafton~~Grafton, Windham county, VT 05146, USA~43.1474;-72.6238~US-VT~43.1474,-72.6238~43.14740000~-72.62380000~05146~Windham county~~~4.37~1964~2775
Granby~Granby~~Granby, Essex county, VT 05840, USA~44.5725;-71.7605~US-VT~44.5725,-71.7605~44.57250000~-71.76050000~05840~Essex county~~~4.31~1679~4897
Grand Isle~Grand-Isle~~Grand Isle, Grand Isle county, VT 05458, USA~44.7179;-73.3001~US-VT~44.7179,-73.3001~44.71790000~-73.30010000~05458~Grand Isle county~~~4.34~1554~3117
Graniteville~Graniteville~~Graniteville, Washington county, VT 05654, USA~44.1499;-72.474~US-VT~44.1499,-72.474~44.14990000~-72.47400000~05654~Washington county~~~4.3900003~1195~4551
Granville~Granville~~Granville, Addison county, VT 05747, USA~44.0062;-72.8418~US-VT~44.0062,-72.8418~44.00620000~-72.84180000~05747~Addison county~~~4.4500003~1178~3189
Greensboro Bend~Greensboro-Bend~~Greensboro Bend, Orleans county, VT 05842, USA~44.5569;-72.2513~US-VT~44.5569,-72.2513~44.55690000~-72.25130000~05842~Orleans county~~~4.17~1593~2157
Greensboro~Greensboro~~Greensboro, Orleans county, VT 05841, USA~44.5822;-72.2979~US-VT~44.5822,-72.2979~44.58220000~-72.29790000~05841~Orleans county~~~4.31~1138~2359
Groton~Groton~~Groton, Caledonia county, VT 05046, USA~44.235;-72.2636~US-VT~44.235,-72.2636~44.23500000~-72.26360000~05046~Caledonia county~~~4.19~2581~2961
Guildhall~Guildhall~~Guildhall, Essex county, VT 05905, USA~44.7337;-71.6415~US-VT~44.7337,-71.6415~44.73370000~-71.64150000~05905~Essex county~~~4.15~1989~3472
Hancock~Hancock~~Hancock, Addison county, VT 05748, USA~43.9184;-72.9167~US-VT~43.9184,-72.9167~43.91840000~-72.91670000~05748~Addison county~~~4.46~2744~4101
Hardwick~Hardwick~~Hardwick, Caledonia county, VT 05843, USA~44.5048;-72.3572~US-VT~44.5048,-72.3572~44.50480000~-72.35720000~05843~Caledonia county~~~4.2200003~1898~4136
Hartford~Hartford~~Hartford, Windsor county, VT 05047, USA~43.6586;-72.3379~US-VT~43.6586,-72.3379~43.65860000~-72.33790000~05047~Windsor county~~~4.26~1903~3963
Hartland Four Corners~Hartland-Four-Corners~~Hartland Four Corners, Windsor county, VT 05049, USA~43.5447;-72.4277~US-VT~43.5447,-72.4277~43.54470000~-72.42770000~05049~Windsor county~~~4.31~2908~3989
Hartland~Hartland~~Hartland, Windsor county, VT 05048, USA~43.5936;-72.4059~US-VT~43.5936,-72.4059~43.59360000~-72.40590000~05048~Windsor county~~~4.21~2606~4678
Highgate Center~Highgate-Center~~Highgate Center, Franklin county, VT 05459, USA~44.949;-73.012~US-VT~44.949,-73.012~44.94900000~-73.01200000~05459~Franklin county~~~4.23~2532~4800
Highgate Springs~Highgate-Springs~~Highgate Springs, Franklin county, VT 05460, USA~44.9798;-73.1054~US-VT~44.9798,-73.1054~44.97980000~-73.10540000~05460~Franklin county~~~4.2000003~2699~4597
Hinesburg~Hinesburg~~Hinesburg, Chittenden county, VT 05461, USA~44.3046;-73.1182~US-VT~44.3046,-73.1182~44.30460000~-73.11820000~05461~Chittenden county~~~4.29~2330~3157
Huntington~Huntington~~Huntington, Chittenden county, VT 05462, USA~44.3107;-73.0035~US-VT~44.3107,-73.0035~44.31070000~-73.00350000~05462~Chittenden county~~~4.38~1984~3012
Hyde Park~Hyde-Park~~Hyde Park, Lamoille county, VT 05655, USA~44.632;-72.5694~US-VT~44.632,-72.5694~44.63200000~-72.56940000~05655~Lamoille county~~~4.33~2258~3532
Hydeville~Hydeville~~Hydeville, Rutland county, VT 05750, USA~43.6068;-73.2287~US-VT~43.6068,-73.2287~43.60680000~-73.22870000~05750~Rutland county~~~4.44~1928~4941
Irasburg~Irasburg~~Irasburg, Orleans county, VT 05845, USA~44.8206;-72.2784~US-VT~44.8206,-72.2784~44.82060000~-72.27840000~05845~Orleans county~~~4.4~2589~3882
Island Pond~Island-Pond~~Island Pond, Essex county, VT 05846, USA~44.7963;-71.8556~US-VT~44.7963,-71.8556~44.79630000~-71.85560000~05846~Essex county~~~4.25~1307~4134
Isle La Motte~Isle-La-Motte~~Isle La Motte, Grand Isle county, VT 05463, USA~44.87;-73.3408~US-VT~44.87,-73.3408~44.87000000~-73.34080000~05463~Grand Isle county~~~4.33~2221~4037
Jacksonville~Jacksonville~~Jacksonville, Windham county, VT 05342, USA~42.7702;-72.7994~US-VT~42.7702,-72.7994~42.77020000~-72.79940000~05342~Windham county~~~4.11~2622~4509
Jamaica~Jamaica~~Jamaica, Windham county, VT 05343, USA~43.1044;-72.8072~US-VT~43.1044,-72.8072~43.10440000~-72.80720000~05343~Windham county~~~4.1200004~1118~3882
Jeffersonville~Jeffersonville~~Jeffersonville, Lamoille county, VT 05464, USA~44.6638;-72.7837~US-VT~44.6638,-72.7837~44.66380000~-72.78370000~05464~Lamoille county~~~4.15~1280~2747
Jericho~Jericho~~Jericho, Chittenden county, VT 05465, USA~44.4761;-72.9498~US-VT~44.4761,-72.9498~44.47610000~-72.94980000~05465~Chittenden county~~~4.27~2465~4795
Johnson~Johnson~~Johnson, Lamoille county, VT 05656, USA~44.6426;-72.6699~US-VT~44.6426,-72.6699~44.64260000~-72.66990000~05656~Lamoille county~~~4.17~2168~2591
Jonesville~Jonesville~~Jonesville, Chittenden county, VT 05466, USA~44.5407;-73.2096~US-VT~44.5407,-73.2096~44.54070000~-73.20960000~05466~Chittenden county~~~4.33~1155~4947
Killington~Killington~~Killington, Rutland county, VT 05751, USA~43.6514;-72.7918~US-VT~43.6514,-72.7918~43.65140000~-72.79180000~05751~Rutland county~~~4.11~2896~3982
Lake Elmore~Lake-Elmore~~Lake Elmore, Lamoille county, VT 05657, USA~44.5444;-72.5286~US-VT~44.5444,-72.5286~44.54440000~-72.52860000~05657~Lamoille county~~~4.19~2925~3068
Londonderry~Londonderry~~Londonderry, Windham county, VT 05148, USA~43.2243;-72.7979~US-VT~43.2243,-72.7979~43.22430000~-72.79790000~05148~Windham county~~~4.37~1690~2881
Lowell~Lowell~~Lowell, Orleans county, VT 05847, USA~44.7905;-72.4571~US-VT~44.7905,-72.4571~44.79050000~-72.45710000~05847~Orleans county~~~4.1800003~1192~3314
Lower Waterford~Lower-Waterford~~Lower Waterford, Caledonia county, VT 05848, USA~44.3556;-71.9081~US-VT~44.3556,-71.9081~44.35560000~-71.90810000~05848~Caledonia county~~~4.33~1102~4955
Ludlow~Ludlow~~Ludlow, Windsor county, VT 05149, USA~43.3924;-72.6971~US-VT~43.3924,-72.6971~43.39240000~-72.69710000~05149~Windsor county~~~4.23~1823~2187
Lunenburg~Lunenburg~~Lunenburg, Essex county, VT 05906, USA~44.4292;-71.6797~US-VT~44.4292,-71.6797~44.42920000~-71.67970000~05906~Essex county~~~4.35~1256~3556
Lyndon Center~Lyndon-Center~~Lyndon Center, Caledonia county, VT 05850, USA~44.5346;-72.0109~US-VT~44.5346,-72.0109~44.53460000~-72.01090000~05850~Caledonia county~~~4.1400003~2675~3096
Lyndon~Lyndon~~Lyndon, Caledonia county, VT 05849, USA~44.5329;-72.0003~US-VT~44.5329,-72.0003~44.53290000~-72.00030000~05849~Caledonia county~~~4.31~1720~2061
Lyndonville~Lyndonville~~Lyndonville, Caledonia county, VT 05851, USA~44.5441;-72.0213~US-VT~44.5441,-72.0213~44.54410000~-72.02130000~05851~Caledonia county~~~4.44~1157~2374
Manchester Center~Manchester-Center~~Manchester Center, Bennington county, VT 05255, USA~43.1949;-73.0656~US-VT~43.1949,-73.0656~43.19490000~-73.06560000~05255~Bennington county~~~4.37~1784~4495
Manchester~Manchester~~Manchester, Bennington county, VT 05254, USA~43.1628;-73.0703~US-VT~43.1628,-73.0703~43.16280000~-73.07030000~05254~Bennington county~~~4.15~2446~2162
Marlboro~Marlboro~~Marlboro, Windham county, VT 05344, USA~42.8601;-72.7289~US-VT~42.8601,-72.7289~42.86010000~-72.72890000~05344~Windham county~~~4.25~1786~2568
Marshfield~Marshfield~~Marshfield, Washington county, VT 05658, USA~44.3284;-72.3748~US-VT~44.3284,-72.3748~44.32840000~-72.37480000~05658~Washington county~~~4.5~1590~3345
Mc Indoe Falls~Mc-Indoe-Falls~~Mc Indoe Falls, Caledonia county, VT 05050, USA~44.2625;-72.0583~US-VT~44.2625,-72.0583~44.26250000~-72.05830000~05050~Caledonia county~~~4.33~2956~3513
Middlebury~Middlebury~~Middlebury, Addison county, VT 05753, USA~44.0123;-73.1632~US-VT~44.0123,-73.1632~44.01230000~-73.16320000~05753~Addison county~~~4.21~1352~2156
Middletown Springs~Middletown-Springs~~Middletown Springs, Rutland county, VT 05757, USA~43.5011;-73.1233~US-VT~43.5011,-73.1233~43.50110000~-73.12330000~05757~Rutland county~~~4.31~2215~4985
Milton~Milton~~Milton, Chittenden county, VT 05468, USA~44.6392;-73.1369~US-VT~44.6392,-73.1369~44.63920000~-73.13690000~05468~Chittenden county~~~4.2200003~1112~2000
Monkton~Monkton~~Monkton, Addison county, VT 05469, USA~44.2539;-73.1209~US-VT~44.2539,-73.1209~44.25390000~-73.12090000~05469~Addison county~~~4.34~1591~4219
Montgomery Center~Montgomery-Center~~Montgomery Center, Franklin county, VT 05471, USA~44.8605;-72.5936~US-VT~44.8605,-72.5936~44.86050000~-72.59360000~05471~Franklin county~~~4.4700003~1084~3955
Montgomery~Montgomery~~Montgomery, Franklin county, VT 05470, USA~44.9016;-72.6401~US-VT~44.9016,-72.6401~44.90160000~-72.64010000~05470~Franklin county~~~4.34~2077~4045
Montpelier~Montpelier~~Montpelier, Washington county, VT 05601, USA~44.2042;-72.5551~US-VT~44.2042,-72.5551~44.20420000~-72.55510000~05601~Washington county~~~4.36~1011~2829
Moretown~Moretown~~Moretown, Washington county, VT 05660, USA~44.2522;-72.7486~US-VT~44.2522,-72.7486~44.25220000~-72.74860000~05660~Washington county~~~4.1800003~2883~3069
Morgan~Morgan~~Morgan, Orleans county, VT 05853, USA~44.9092;-71.9794~US-VT~44.9092,-71.9794~44.90920000~-71.97940000~05853~Orleans county~~~4.21~2058~4430
Morrisville~Morrisville~~Morrisville, Lamoille county, VT 05661, USA~44.5598;-72.6017~US-VT~44.5598,-72.6017~44.55980000~-72.60170000~05661~Lamoille county~~~4.28~2236~2806
Moscow~Moscow~~Moscow, Lamoille county, VT 05662, USA~44.4419;-72.7172~US-VT~44.4419,-72.7172~44.44190000~-72.71720000~05662~Lamoille county~~~4.38~1211~3127
Mount Holly~Mount-Holly~~Mount Holly, Rutland county, VT 05758, USA~43.4508;-72.7916~US-VT~43.4508,-72.7916~43.45080000~-72.79160000~05758~Rutland county~~~4.13~2547~3416
New Haven~New-Haven~~New Haven, Addison county, VT 05472, USA~44.1152;-73.1763~US-VT~44.1152,-73.1763~44.11520000~-73.17630000~05472~Addison county~~~4.21~2347~2759
Newbury~Newbury~~Newbury, Orange county, VT 05051, USA~44.0461;-72.0853~US-VT~44.0461,-72.0853~44.04610000~-72.08530000~05051~Orange county~~~4.1400003~1946~2073
Newfane~Newfane~~Newfane, Windham county, VT 05345, USA~42.9832;-72.6565~US-VT~42.9832,-72.6565~42.98320000~-72.65650000~05345~Windham county~~~4.1200004~1427~2299
Newport Center~Newport-Center~~Newport Center, Orleans county, VT 05857, USA~44.9508;-72.3069~US-VT~44.9508,-72.3069~44.95080000~-72.30690000~05857~Orleans county~~~4.33~1443~3241
Newport~Newport~~Newport, Orleans county, VT 05855, USA~44.9417;-72.2032~US-VT~44.9417,-72.2032~44.94170000~-72.20320000~05855~Orleans county~~~4.2400002~1095~4434
North Bennington~North-Bennington~~North Bennington, Bennington county, VT 05257, USA~42.93;-73.2462~US-VT~42.93,-73.2462~42.93000000~-73.24620000~05257~Bennington county~~~4.4300003~2319~4773
North Clarendon~North-Clarendon~~North Clarendon, Rutland county, VT 05759, USA~43.5489;-72.9581~US-VT~43.5489,-72.9581~43.54890000~-72.95810000~05759~Rutland county~~~4.4900002~2629~4442
North Concord~North-Concord~~North Concord, Essex county, VT 05858, USA~44.575;-71.7847~US-VT~44.575,-71.7847~44.57500000~-71.78470000~05858~Essex county~~~4.32~1057~2918
North Ferrisburgh~North-Ferrisburgh~~North Ferrisburgh, Addison county, VT 05473, USA~44.2547;-73.2108~US-VT~44.2547,-73.2108~44.25470000~-73.21080000~05473~Addison county~~~4.4700003~2043~3737
North Hartland~North-Hartland~~North Hartland, Windsor county, VT 05052, USA~43.5922;-72.3541~US-VT~43.5922,-72.3541~43.59220000~-72.35410000~05052~Windsor county~~~4.34~2320~3894
North Hero~North-Hero~~North Hero, Grand Isle county, VT 05474, USA~44.8525;-73.2789~US-VT~44.8525,-73.2789~44.85250000~-73.27890000~05474~Grand Isle county~~~4.23~2071~4111
North Hyde Park~North-Hyde-Park~~North Hyde Park, Lamoille county, VT 05665, USA~44.6718;-72.599~US-VT~44.6718,-72.599~44.67180000~-72.59900000~05665~Lamoille county~~~4.4700003~1231~4537
North Montpelier~North-Montpelier~~North Montpelier, Washington county, VT 05666, USA~44.2567;-72.4858~US-VT~44.2567,-72.4858~44.25670000~-72.48580000~05666~Washington county~~~4.2400002~2014~4787
North Pomfret~North-Pomfret~~North Pomfret, Windsor county, VT 05053, USA~43.7228;-72.4803~US-VT~43.7228,-72.4803~43.72280000~-72.48030000~05053~Windsor county~~~4.17~1922~3791
North Pownal~North-Pownal~~North Pownal, Bennington county, VT 05260, USA~42.8215;-73.2501~US-VT~42.8215,-73.2501~42.82150000~-73.25010000~05260~Bennington county~~~4.3900003~1792~3355
North Springfield~North-Springfield~~North Springfield, Windsor county, VT 05150, USA~43.3359;-72.525~US-VT~43.3359,-72.525~43.33590000~-72.52500000~05150~Windsor county~~~4.25~1167~3634
North Thetford~North-Thetford~~North Thetford, Orange county, VT 05054, USA~43.8423;-72.1838~US-VT~43.8423,-72.1838~43.84230000~-72.18380000~05054~Orange county~~~4.4700003~1674~3208
North Troy~North-Troy~~North Troy, Orleans county, VT 05859, USA~45;-72.4~US-VT~45,-72.4~45.00000000~-72.40000000~05859~Orleans county~~~4.38~2949~4333
Northfield Falls~Northfield-Falls~~Northfield Falls, Washington county, VT 05664, USA~44.172;-72.651~US-VT~44.172,-72.651~44.17200000~-72.65100000~05664~Washington county~~~4.17~1057~4014
Northfield~Northfield~~Northfield, Washington county, VT 05663, USA~44.1498;-72.6609~US-VT~44.1498,-72.6609~44.14980000~-72.66090000~05663~Washington county~~~4.44~1955~3074
Norton~Norton~~Norton, Essex county, VT 05907, USA~44.9467;-71.8278~US-VT~44.9467,-71.8278~44.94670000~-71.82780000~05907~Essex county~~~4.4300003~1424~3955
Norwich~Norwich~~Norwich, Windsor county, VT 05055, USA~43.7159;-72.3082~US-VT~43.7159,-72.3082~43.71590000~-72.30820000~05055~Windsor county~~~4.4~1074~4440
Orleans~Orleans~~Orleans, Orleans county, VT 05860, USA~44.8071;-72.2015~US-VT~44.8071,-72.2015~44.80710000~-72.20150000~05860~Orleans county~~~4.4300003~2215~3917
Orwell~Orwell~~Orwell, Addison county, VT 05760, USA~43.7851;-73.2761~US-VT~43.7851,-73.2761~43.78510000~-73.27610000~05760~Addison county~~~4.29~1287~3834
Passumpsic~Passumpsic~~Passumpsic, Caledonia county, VT 05861, USA~44.3774;-72.0314~US-VT~44.3774,-72.0314~44.37740000~-72.03140000~05861~Caledonia county~~~4.31~1419~4244
Pawlet~Pawlet~~Pawlet, Rutland county, VT 05761, USA~43.3617;-73.1343~US-VT~43.3617,-73.1343~43.36170000~-73.13430000~05761~Rutland county~~~4.11~2715~4436
Peacham~Peacham~~Peacham, Caledonia county, VT 05862, USA~44.3381;-72.1578~US-VT~44.3381,-72.1578~44.33810000~-72.15780000~05862~Caledonia county~~~4.32~2101~4674
Perkinsville~Perkinsville~~Perkinsville, Windsor county, VT 05151, USA~43.4169;-72.5183~US-VT~43.4169,-72.5183~43.41690000~-72.51830000~05151~Windsor county~~~4.15~2853~2218
Peru~Peru~~Peru, Bennington county, VT 05152, USA~43.1115;-73.0143~US-VT~43.1115,-73.0143~43.11150000~-73.01430000~05152~Bennington county~~~4.17~1454~4103
Pittsfield~Pittsfield~~Pittsfield, Rutland county, VT 05762, USA~43.7592;-72.8551~US-VT~43.7592,-72.8551~43.75920000~-72.85510000~05762~Rutland county~~~4.4900002~2710~4445
Pittsford~Pittsford~~Pittsford, Rutland county, VT 05763, USA~43.7672;-72.969~US-VT~43.7672,-72.969~43.76720000~-72.96900000~05763~Rutland county~~~4.32~2407~4797
Plainfield~Plainfield~~Plainfield, Washington county, VT 05667, USA~44.2436;-72.4091~US-VT~44.2436,-72.4091~44.24360000~-72.40910000~05667~Washington county~~~4.3~2684~3390
Plymouth~Plymouth~~Plymouth, Windsor county, VT 05056, USA~43.512;-72.72~US-VT~43.512,-72.72~43.51200000~-72.72000000~05056~Windsor county~~~4.11~2961~2998
Post Mills~Post-Mills~~Post Mills, Orange county, VT 05058, USA~43.891;-72.2669~US-VT~43.891,-72.2669~43.89100000~-72.26690000~05058~Orange county~~~4.1200004~1869~3625
Poultney~Poultney~~Poultney, Rutland county, VT 05764, USA~43.518;-73.237~US-VT~43.518,-73.237~43.51800000~-73.23700000~05764~Rutland county~~~4.38~2329~2782
Pownal~Pownal~~Pownal, Bennington county, VT 05261, USA~42.7977;-73.2167~US-VT~42.7977,-73.2167~42.79770000~-73.21670000~05261~Bennington county~~~4.1800003~1252~4404
Proctor~Proctor~~Proctor, Rutland county, VT 05765, USA~43.6576;-73.0342~US-VT~43.6576,-73.0342~43.65760000~-73.03420000~05765~Rutland county~~~4.44~2302~4807
Proctorsville~Proctorsville~~Proctorsville, Windsor county, VT 05153, USA~43.4742;-72.5897~US-VT~43.4742,-72.5897~43.47420000~-72.58970000~05153~Windsor county~~~4.1600003~1453~3679
Putney~Putney~~Putney, Windham county, VT 05346, USA~42.9551;-72.565~US-VT~42.9551,-72.565~42.95510000~-72.56500000~05346~Windham county~~~4.19~2543~2467
Quechee~Quechee~~Quechee, Windsor county, VT 05059, USA~43.6566;-72.4274~US-VT~43.6566,-72.4274~43.65660000~-72.42740000~05059~Windsor county~~~4.46~2890~2529
Randolph Center~Randolph-Center~~Randolph Center, Orange county, VT 05061, USA~43.9282;-72.5897~US-VT~43.9282,-72.5897~43.92820000~-72.58970000~05061~Orange county~~~4.33~2322~2586
Randolph~Randolph~~Randolph, Orange county, VT 05060, USA~43.9319;-72.6448~US-VT~43.9319,-72.6448~43.93190000~-72.64480000~05060~Orange county~~~4.2200003~2113~3997
Reading~Reading~~Reading, Windsor county, VT 05062, USA~43.4943;-72.5845~US-VT~43.4943,-72.5845~43.49430000~-72.58450000~05062~Windsor county~~~4.3~2166~2868
Readsboro~Readsboro~~Readsboro, Bennington county, VT 05350, USA~42.8297;-72.9881~US-VT~42.8297,-72.9881~42.82970000~-72.98810000~05350~Bennington county~~~4.48~1724~3050
Richford~Richford~~Richford, Franklin county, VT 05476, USA~44.9901;-72.6627~US-VT~44.9901,-72.6627~44.99010000~-72.66270000~05476~Franklin county~~~4.21~2614~2170
Richmond~Richmond~~Richmond, Chittenden county, VT 05477, USA~44.3834;-72.9736~US-VT~44.3834,-72.9736~44.38340000~-72.97360000~05477~Chittenden county~~~4.36~2323~4878
Ripton~Ripton~~Ripton, Addison county, VT 05766, USA~44.0153;-73.1678~US-VT~44.0153,-73.1678~44.01530000~-73.16780000~05766~Addison county~~~4.1400003~2880~3040
Rochester~Rochester~~Rochester, Windsor county, VT 05767, USA~43.8678;-72.8258~US-VT~43.8678,-72.8258~43.86780000~-72.82580000~05767~Windsor county~~~4.11~1257~3086
Roxbury~Roxbury~~Roxbury, Addison county, VT 05669, USA~44.0736;-72.7275~US-VT~44.0736,-72.7275~44.07360000~-72.72750000~05669~Addison county~~~4.27~1525~4382
Rupert~Rupert~~Rupert, Bennington county, VT 05768, USA~43.2636;-73.2222~US-VT~43.2636,-73.2222~43.26360000~-73.22220000~05768~Bennington county~~~4.1600003~2966~3794
Rutland~Rutland~~Rutland, Rutland county, VT 05701, USA~43.6063;-72.974~US-VT~43.6063,-72.974~43.60630000~-72.97400000~05701~Rutland county~~~4.37~2870~3461
Saint Albans Bay~Saint-Albans-Bay~~Saint Albans Bay, Franklin county, VT 05481, USA~44.8096;-73.1389~US-VT~44.8096,-73.1389~44.80960000~-73.13890000~05481~Franklin county~~~4.3900003~2015~2545
Saint Albans~Saint-Albans~~Saint Albans, Franklin county, VT 05478, USA~44.8028;-73.0897~US-VT~44.8028,-73.0897~44.80280000~-73.08970000~05478~Franklin county~~~4.1200004~2512~4573
Saint Johnsbury Center~Saint-Johnsbury-Center~~Saint Johnsbury Center, Caledonia county, VT 05863, USA~44.4529;-72.0121~US-VT~44.4529,-72.0121~44.45290000~-72.01210000~05863~Caledonia county~~~4.44~2379~2591
Saint Johnsbury~Saint-Johnsbury~~Saint Johnsbury, Caledonia county, VT 05819, USA~44.4347;-72.0382~US-VT~44.4347,-72.0382~44.43470000~-72.03820000~05819~Caledonia county~~~4.5~2014~4593
Salisbury~Salisbury~~Salisbury, Addison county, VT 05769, USA~43.9033;-73.0953~US-VT~43.9033,-73.0953~43.90330000~-73.09530000~05769~Addison county~~~4.4900002~2104~3052
Saxtons River~Saxtons-River~~Saxtons River, Windham county, VT 05154, USA~43.1369;-72.507~US-VT~43.1369,-72.507~43.13690000~-72.50700000~05154~Windham county~~~4.42~1284~3523
Shaftsbury~Shaftsbury~~Shaftsbury, Bennington county, VT 05262, USA~43.1333;-73.0667~US-VT~43.1333,-73.0667~43.13330000~-73.06670000~05262~Bennington county~~~4.28~1414~4461
Sharon~Sharon~~Sharon, Windsor county, VT 05065, USA~43.7748;-72.42~US-VT~43.7748,-72.42~43.77480000~-72.42000000~05065~Windsor county~~~4.42~1668~4367
Sheffield~Sheffield~~Sheffield, Caledonia county, VT 05866, USA~44.6397;-72.125~US-VT~44.6397,-72.125~44.63970000~-72.12500000~05866~Caledonia county~~~4.4700003~2539~2593
Shelburne~Shelburne~~Shelburne, Chittenden county, VT 05482, USA~44.3912;-73.2144~US-VT~44.3912,-73.2144~44.39120000~-73.21440000~05482~Chittenden county~~~4.4~2357~4531
Sheldon Springs~Sheldon-Springs~~Sheldon Springs, Franklin county, VT 05485, USA~44.9106;-72.9075~US-VT~44.9106,-72.9075~44.91060000~-72.90750000~05485~Franklin county~~~4.1200004~1076~3896
Sheldon~Sheldon~~Sheldon, Franklin county, VT 05483, USA~44.8849;-72.9298~US-VT~44.8849,-72.9298~44.88490000~-72.92980000~05483~Franklin county~~~4.34~2894~4017
Shoreham~Shoreham~~Shoreham, Addison county, VT 05770, USA~43.8814;-73.3048~US-VT~43.8814,-73.3048~43.88140000~-73.30480000~05770~Addison county~~~4.36~1940~2756
South Barre~South-Barre~~South Barre, Washington county, VT 05670, USA~44.1776;-72.5066~US-VT~44.1776,-72.5066~44.17760000~-72.50660000~05670~Washington county~~~4.19~2764~4634
South Burlington~South-Burlington~~South Burlington, Chittenden county, VT 05403, USA~44.4613;-73.1972~US-VT~44.4613,-73.1972~44.46130000~-73.19720000~05403~Chittenden county~~~4.37~2068~2125
South Hero~South-Hero~~South Hero, Grand Isle county, VT 05486, USA~44.8662;-73.2514~US-VT~44.8662,-73.2514~44.86620000~-73.25140000~05486~Grand Isle county~~~4.21~2144~2511
South Londonderry~South-Londonderry~~South Londonderry, Windham county, VT 05155, USA~43.1853;-72.7989~US-VT~43.1853,-72.7989~43.18530000~-72.79890000~05155~Windham county~~~4.17~2281~3515
South Newfane~South-Newfane~~South Newfane, Windham county, VT 05351, USA~42.9381;-72.7058~US-VT~42.9381,-72.7058~42.93810000~-72.70580000~05351~Windham county~~~4.25~1314~3173
South Pomfret~South-Pomfret~~South Pomfret, Windsor county, VT 05067, USA~43.6929;-72.5367~US-VT~43.6929,-72.5367~43.69290000~-72.53670000~05067~Windsor county~~~4.3900003~2855~4535
South Royalton~South-Royalton~~South Royalton, Windsor county, VT 05068, USA~43.8016;-72.5309~US-VT~43.8016,-72.5309~43.80160000~-72.53090000~05068~Windsor county~~~4.21~2214~2322
South Ryegate~South-Ryegate~~South Ryegate, Caledonia county, VT 05069, USA~44.2192;-72.1296~US-VT~44.2192,-72.1296~44.21920000~-72.12960000~05069~Caledonia county~~~4.1200004~1170~3446
South Strafford~South-Strafford~~South Strafford, Orange county, VT 05070, USA~43.8333;-72.3777~US-VT~43.8333,-72.3777~43.83330000~-72.37770000~05070~Orange county~~~4.36~2392~2103
South Woodstock~South-Woodstock~~South Woodstock, Windsor county, VT 05071, USA~43.5558;-72.5348~US-VT~43.5558,-72.5348~43.55580000~-72.53480000~05071~Windsor county~~~4.1600003~1645~3515
Springfield~Springfield~~Springfield, Windsor county, VT 05156, USA~43.2895;-72.4748~US-VT~43.2895,-72.4748~43.28950000~-72.47480000~05156~Windsor county~~~4.17~2121~4503
Stamford~Stamford~~Stamford, Bennington county, VT 05352, USA~42.7754;-73.0684~US-VT~42.7754,-73.0684~42.77540000~-73.06840000~05352~Bennington county~~~4.4100003~1002~4434
Starksboro~Starksboro~~Starksboro, Addison county, VT 05487, USA~44.2297;-73.0134~US-VT~44.2297,-73.0134~44.22970000~-73.01340000~05487~Addison county~~~4.4300003~1943~2122
Stockbridge~Stockbridge~~Stockbridge, Windsor county, VT 05772, USA~43.7705;-72.7837~US-VT~43.7705,-72.7837~43.77050000~-72.78370000~05772~Windsor county~~~4.11~2774~4359
Stowe~Stowe~~Stowe, Lamoille county, VT 05672, USA~44.4997;-72.6465~US-VT~44.4997,-72.6465~44.49970000~-72.64650000~05672~Lamoille county~~~4.11~1265~4371
Strafford~Strafford~~Strafford, Orange county, VT 05072, USA~43.8755;-72.3686~US-VT~43.8755,-72.3686~43.87550000~-72.36860000~05072~Orange county~~~4.3900003~1247~4512
Sutton~Sutton~~Sutton, Caledonia county, VT 05867, USA~44.6639;-72.037~US-VT~44.6639,-72.037~44.66390000~-72.03700000~05867~Caledonia county~~~4.3~1866~4888
Swanton~Swanton~~Swanton, Franklin county, VT 05488, USA~44.9298;-73.1187~US-VT~44.9298,-73.1187~44.92980000~-73.11870000~05488~Franklin county~~~4.1200004~2202~2681
Taftsville~Taftsville~~Taftsville, Windsor county, VT 05073, USA~43.6299;-72.4634~US-VT~43.6299,-72.4634~43.62990000~-72.46340000~05073~Windsor county~~~4.28~1009~4511
Thetford Center~Thetford-Center~~Thetford Center, Orange county, VT 05075, USA~43.8237;-72.2726~US-VT~43.8237,-72.2726~43.82370000~-72.27260000~05075~Orange county~~~4.13~1339~3315
Thetford~Thetford~~Thetford, Orange county, VT 05074, USA~43.8192;-72.2282~US-VT~43.8192,-72.2282~43.81920000~-72.22820000~05074~Orange county~~~4.1200004~1188~3534
Topsham~Topsham~~Topsham, Orange county, VT 05076, USA~44.0618;-72.2204~US-VT~44.0618,-72.2204~44.06180000~-72.22040000~05076~Orange county~~~4.2400002~2173~3859
Townshend~Townshend~~Townshend, Windham county, VT 05353, USA~43.0645;-72.6686~US-VT~43.0645,-72.6686~43.06450000~-72.66860000~05353~Windham county~~~4.3~2665~3073
Troy~Troy~~Troy, Orleans county, VT 05868, USA~44.9493;-72.3935~US-VT~44.9493,-72.3935~44.94930000~-72.39350000~05868~Orleans county~~~4.27~2406~4263
Tunbridge~Tunbridge~~Tunbridge, Orange county, VT 05077, USA~43.916;-72.473~US-VT~43.916,-72.473~43.91600000~-72.47300000~05077~Orange county~~~4.19~2403~2790
Underhill Center~Underhill-Center~~Underhill Center, Chittenden county, VT 05490, USA~44.528;-72.8969~US-VT~44.528,-72.8969~44.52800000~-72.89690000~05490~Chittenden county~~~4.4300003~1003~2124
Underhill~Underhill~~Underhill, Chittenden county, VT 05489, USA~44.5389;-72.9206~US-VT~44.5389,-72.9206~44.53890000~-72.92060000~05489~Chittenden county~~~4.29~2941~2384
Vergennes~Vergennes~~Vergennes, Addison county, VT 05491, USA~44.1485;-73.2754~US-VT~44.1485,-73.2754~44.14850000~-73.27540000~05491~Addison county~~~4.4500003~2337~4054
Vernon~Vernon~~Vernon, Windham county, VT 05354, USA~42.7606;-72.5261~US-VT~42.7606,-72.5261~42.76060000~-72.52610000~05354~Windham county~~~4.2000003~1291~2398
Vershire~Vershire~~Vershire, Orange county, VT 05079, USA~43.9222;-72.3172~US-VT~43.9222,-72.3172~43.92220000~-72.31720000~05079~Orange county~~~4.4100003~1187~2546
Waitsfield~Waitsfield~~Waitsfield, Washington county, VT 05673, USA~44.1876;-72.8433~US-VT~44.1876,-72.8433~44.18760000~-72.84330000~05673~Washington county~~~4.5~1468~4353
Wallingford~Wallingford~~Wallingford, Rutland county, VT 05773, USA~43.4636;-72.9904~US-VT~43.4636,-72.9904~43.46360000~-72.99040000~05773~Rutland county~~~4.4100003~2632~4893
Wardsboro~Wardsboro~~Wardsboro, Windham county, VT 05355, USA~43.0295;-72.8116~US-VT~43.0295,-72.8116~43.02950000~-72.81160000~05355~Windham county~~~4.2400002~2407~4529
Warren~Warren~~Warren, Washington county, VT 05674, USA~44.1299;-72.8793~US-VT~44.1299,-72.8793~44.12990000~-72.87930000~05674~Washington county~~~4.3900003~2139~3147
Washington~Washington~~Washington, Orange county, VT 05675, USA~44.0281;-72.4133~US-VT~44.0281,-72.4133~44.02810000~-72.41330000~05675~Orange county~~~4.4300003~1059~4746
Waterbury Center~Waterbury-Center~~Waterbury Center, Washington county, VT 05677, USA~44.3924;-72.7159~US-VT~44.3924,-72.7159~44.39240000~-72.71590000~05677~Washington county~~~4.26~1884~4811
Waterbury~Waterbury~~Waterbury, Washington county, VT 05671, USA~44.3413;-72.7585~US-VT~44.3413,-72.7585~44.34130000~-72.75850000~05671~Washington county~~~4.11~2369~2976
Waterville~Waterville~~Waterville, Lamoille county, VT 05492, USA~44.7173;-72.7552~US-VT~44.7173,-72.7552~44.71730000~-72.75520000~05492~Lamoille county~~~4.35~1097~4786
Websterville~Websterville~~Websterville, Washington county, VT 05678, USA~44.1623;-72.4692~US-VT~44.1623,-72.4692~44.16230000~-72.46920000~05678~Washington county~~~4.27~1672~4179
Wells River~Wells-River~~Wells River, Orange county, VT 05081, USA~44.1576;-72.0696~US-VT~44.1576,-72.0696~44.15760000~-72.06960000~05081~Orange county~~~4.36~2500~3186
Wells~Wells~~Wells, Rutland county, VT 05774, USA~43.4328;-73.1963~US-VT~43.4328,-73.1963~43.43280000~-73.19630000~05774~Rutland county~~~4.35~2282~3646
West Burke~West-Burke~~West Burke, Caledonia county, VT 05871, USA~44.6167;-71.9333~US-VT~44.6167,-71.9333~44.61670000~-71.93330000~05871~Caledonia county~~~4.3~2161~3982
West Charleston~West-Charleston~~West Charleston, Orleans county, VT 05872, USA~44.8989;-72.06~US-VT~44.8989,-72.06~44.89890000~-72.06000000~05872~Orleans county~~~4.11~1707~4052
West Danville~West-Danville~~West Danville, Caledonia county, VT 05873, USA~44.4459;-72.2245~US-VT~44.4459,-72.2245~44.44590000~-72.22450000~05873~Caledonia county~~~4.23~2727~2118
West Dover~West-Dover~~West Dover, Windham county, VT 05356, USA~42.9333;-72.8333~US-VT~42.9333,-72.8333~42.93330000~-72.83330000~05356~Windham county~~~4.29~2877~4798
West Dummerston~West-Dummerston~~West Dummerston, Windham county, VT 05357, USA~42.9282;-72.614~US-VT~42.9282,-72.614~42.92820000~-72.61400000~05357~Windham county~~~4.26~2056~3205
West Fairlee~West-Fairlee~~West Fairlee, Orange county, VT 05083, USA~43.9364;-72.2484~US-VT~43.9364,-72.2484~43.93640000~-72.24840000~05083~Orange county~~~4.28~2575~2335
West Glover~West-Glover~~West Glover, Orleans county, VT 05875, USA~44.6964;-72.2688~US-VT~44.6964,-72.2688~44.69640000~-72.26880000~05875~Orleans county~~~4.48~1871~4651
West Halifax~West-Halifax~~West Halifax, Windham county, VT 05358, USA~42.7856;-72.7695~US-VT~42.7856,-72.7695~42.78560000~-72.76950000~05358~Windham county~~~4.37~2438~2746
West Hartford~West-Hartford~~West Hartford, Windsor county, VT 05084, USA~43.7122;-72.4049~US-VT~43.7122,-72.4049~43.71220000~-72.40490000~05084~Windsor county~~~4.46~1484~3080
West Newbury~West-Newbury~~West Newbury, Orange county, VT 05085, USA~44.0695;-72.1216~US-VT~44.0695,-72.1216~44.06950000~-72.12160000~05085~Orange county~~~4.26~2143~3875
West Pawlet~West-Pawlet~~West Pawlet, Rutland county, VT 05775, USA~43.3605;-73.2252~US-VT~43.3605,-73.2252~43.36050000~-73.22520000~05775~Rutland county~~~4.4300003~2180~4148
West Rupert~West-Rupert~~West Rupert, Bennington county, VT 05776, USA~43.2655;-73.1919~US-VT~43.2655,-73.1919~43.26550000~-73.19190000~05776~Bennington county~~~4.48~2536~4619
West Rutland~West-Rutland~~West Rutland, Rutland county, VT 05777, USA~43.5478;-73.0228~US-VT~43.5478,-73.0228~43.54780000~-73.02280000~05777~Rutland county~~~4.4700003~1685~2328
West Topsham~West-Topsham~~West Topsham, Orange county, VT 05086, USA~44.0947;-72.3419~US-VT~44.0947,-72.3419~44.09470000~-72.34190000~05086~Orange county~~~4.13~2132~3146
West Townshend~West-Townshend~~West Townshend, Windham county, VT 05359, USA~43.1637;-72.7193~US-VT~43.1637,-72.7193~43.16370000~-72.71930000~05359~Windham county~~~4.21~2043~4575
West Wardsboro~West-Wardsboro~~West Wardsboro, Windham county, VT 05360, USA~43.0744;-72.8989~US-VT~43.0744,-72.8989~43.07440000~-72.89890000~05360~Windham county~~~4.2400002~2323~4327
Westfield~Westfield~~Westfield, Orleans county, VT 05874, USA~44.8755;-72.4652~US-VT~44.8755,-72.4652~44.87550000~-72.46520000~05874~Orleans county~~~4.34~2628~2638
Westford~Westford~~Westford, Chittenden county, VT 05494, USA~44.6304;-73.0057~US-VT~44.6304,-73.0057~44.63040000~-73.00570000~05494~Chittenden county~~~4.13~2843~3824
Westminster Station~Westminster-Station~~Westminster Station, Windham county, VT 05159, USA~43.086;-72.4407~US-VT~43.086,-72.4407~43.08600000~-72.44070000~05159~Windham county~~~4.13~1667~3132
Westminster~Westminster~~Westminster, Windham county, VT 05158, USA~43.0767;-72.4534~US-VT~43.0767,-72.4534~43.07670000~-72.45340000~05158~Windham county~~~4.42~1580~3763
Weston~Weston~~Weston, Windsor county, VT 05161, USA~43.2846;-72.7935~US-VT~43.2846,-72.7935~43.28460000~-72.79350000~05161~Windsor county~~~4.21~2399~2399
White River Junction~White-River-Junction~~White River Junction, Windsor county, VT 05001, USA~43.6623;-72.3592~US-VT~43.6623,-72.3592~43.66230000~-72.35920000~05001~Windsor county~~~4.1800003~2444~2512
Whiting~Whiting~~Whiting, Addison county, VT 05778, USA~43.8851;-73.2118~US-VT~43.8851,-73.2118~43.88510000~-73.21180000~05778~Addison county~~~4.34~2515~3981
Whitingham~Whitingham~~Whitingham, Windham county, VT 05361, USA~42.7827;-72.8728~US-VT~42.7827,-72.8728~42.78270000~-72.87280000~05361~Windham county~~~4.4~1214~4629
Wilder~Wilder~~Wilder, Windsor county, VT 05088, USA~43.6749;-72.3179~US-VT~43.6749,-72.3179~43.67490000~-72.31790000~05088~Windsor county~~~4.44~1903~4246
Williamstown~Williamstown~~Williamstown, Orange county, VT 05679, USA~44.1051;-72.5425~US-VT~44.1051,-72.5425~44.10510000~-72.54250000~05679~Orange county~~~4.23~2990~2909
Williamsville~Williamsville~~Williamsville, Windham county, VT 05362, USA~42.9478;-72.6592~US-VT~42.9478,-72.6592~42.94780000~-72.65920000~05362~Windham county~~~4.48~1739~3816
Williston~Williston~~Williston, Chittenden county, VT 05495, USA~44.4277;-73.088~US-VT~44.4277,-73.088~44.42770000~-73.08800000~05495~Chittenden county~~~4.46~1510~4493
Wilmington~Wilmington~~Wilmington, Windham county, VT 05363, USA~42.8832;-72.8987~US-VT~42.8832,-72.8987~42.88320000~-72.89870000~05363~Windham county~~~4.2400002~1902~3979
Windsor~Windsor~~Windsor, Windsor county, VT 05089, USA~43.475;-72.4274~US-VT~43.475,-72.4274~43.47500000~-72.42740000~05089~Windsor county~~~4.4100003~2687~3450
Winooski~Winooski~~Winooski, Chittenden county, VT 05404, USA~44.4944;-73.1831~US-VT~44.4944,-73.1831~44.49440000~-73.18310000~05404~Chittenden county~~~4.35~2988~2439
Wolcott~Wolcott~~Wolcott, Lamoille county, VT 05680, USA~44.5467;-72.4978~US-VT~44.5467,-72.4978~44.54670000~-72.49780000~05680~Lamoille county~~~4.4300003~2228~4033
Woodbury~Woodbury~~Woodbury, Washington county, VT 05681, USA~44.4458;-72.4098~US-VT~44.4458,-72.4098~44.44580000~-72.40980000~05681~Washington county~~~4.5~2920~3801
Woodstock~Woodstock~~Woodstock, Windsor county, VT 05091, USA~43.6279;-72.5372~US-VT~43.6279,-72.5372~43.62790000~-72.53720000~05091~Windsor county~~~4.17~1128~2182
Worcester~Worcester~~Worcester, Washington county, VT 05682, USA~44.409;-72.5731~US-VT~44.409,-72.5731~44.40900000~-72.57310000~05682~Washington county~~~4.13~2125~3178
