Abbeville~Abbeville~~Abbeville, Vermilion county, LA 70510, USA~29.9048;-92.1335~US-LA~29.9048,-92.1335~29.90480000~-92.13350000~70510~Vermilion county~~~4.11~2191~2859
Abita Springs~Abita-Springs~~Abita Springs, Saint Tammany county, LA 70420, USA~30.487;-89.9573~US-LA~30.487,-89.9573~30.48700000~-89.95730000~70420~Saint Tammany county~~~4.26~1253~4022
Acme~Acme~~Acme, Concordia county, LA 71316, USA~31.2609;-91.7667~US-LA~31.2609,-91.7667~31.26090000~-91.76670000~71316~Concordia county~~~4.34~2025~4364
Addis~Addis~~Addis, West Baton Rouge county, LA 70710, USA~30.3527;-91.2669~US-LA~30.3527,-91.2669~30.35270000~-91.26690000~70710~West Baton Rouge county~~~4.44~1378~3800
Aimwell~Aimwell~~Aimwell, Catahoula county, LA 71401, USA~31.7544;-91.996~US-LA~31.7544,-91.996~31.75440000~-91.99600000~71401~Catahoula county~~~4.48~1980~2811
Akers~Akers~~Akers, Tangipahoa county, LA 70421, USA~30.397;-90.3685~US-LA~30.397,-90.3685~30.39700000~-90.36850000~70421~Tangipahoa county~~~4.37~2892~4067
Albany~Albany~~Albany, Livingston county, LA 70711, USA~30.5178;-90.5919~US-LA~30.5178,-90.5919~30.51780000~-90.59190000~70711~Livingston county~~~4.33~1777~2885
Alexandria~Alexandria~~Alexandria, Rapides county, LA 71301, USA~31.285;-92.4655~US-LA~31.285,-92.4655~31.28500000~-92.46550000~71301~Rapides county~~~4.48~1502~4640
Ama~Ama~~Ama, Saint Charles county, LA 70031, USA~29.8536;-90.2987~US-LA~29.8536,-90.2987~29.85360000~-90.29870000~70031~Saint Charles county~~~4.2000003~1772~3281
Amelia~Amelia~~Amelia, Saint Mary county, LA 70340, USA~29.6976;-91.276~US-LA~29.6976,-91.276~29.69760000~-91.27600000~70340~Saint Mary county~~~4.1400003~1128~2520
Amite~Amite~~Amite, Tangipahoa county, LA 70422, USA~30.7256;-90.5076~US-LA~30.7256,-90.5076~30.72560000~-90.50760000~70422~Tangipahoa county~~~4.27~1335~3619
Anacoco~Anacoco~~Anacoco, Vernon county, LA 71403, USA~31.2108;-93.3916~US-LA~31.2108,-93.3916~31.21080000~-93.39160000~71403~Vernon county~~~4.2200003~1826~4848
Angie~Angie~~Angie, Washington county, LA 70426, USA~30.9651;-89.8129~US-LA~30.9651,-89.8129~30.96510000~-89.81290000~70426~Washington county~~~4.23~1391~4268
Angola~Angola~~Angola, West Feliciana county, LA 70712, USA~30.9967;-91.5405~US-LA~30.9967,-91.5405~30.99670000~-91.54050000~70712~West Feliciana county~~~4.1200004~2885~4284
Arabi~Arabi~~Arabi, Saint Bernard county, LA 70032, USA~29.958;-89.9977~US-LA~29.958,-89.9977~29.95800000~-89.99770000~70032~Saint Bernard county~~~4.1800003~2302~2937
Arcadia~Arcadia~~Arcadia, Bienville county, LA 71001, USA~32.5535;-92.9223~US-LA~32.5535,-92.9223~32.55350000~-92.92230000~71001~Bienville county~~~4.4100003~2365~4182
Archibald~Archibald~~Archibald, Richland county, LA 71218, USA~32.3494;-91.7757~US-LA~32.3494,-91.7757~32.34940000~-91.77570000~71218~Richland county~~~4.46~1850~2977
Arnaudville~Arnaudville~~Arnaudville, Saint Landry county, LA 70512, USA~30.361;-91.9258~US-LA~30.361,-91.9258~30.36100000~-91.92580000~70512~Saint Landry county~~~4.23~1345~4545
Ashland~Ashland~~Ashland, Natchitoches county, LA 71002, USA~32.1164;-93.1144~US-LA~32.1164,-93.1144~32.11640000~-93.11440000~71002~Natchitoches county~~~4.38~1757~4564
Athens~Athens~~Athens, Claiborne county, LA 71003, USA~32.7816;-92.9961~US-LA~32.7816,-92.9961~32.78160000~-92.99610000~71003~Claiborne county~~~4.17~1821~3700
Atlanta~Atlanta~~Atlanta, Winn county, LA 71404, USA~31.8328;-92.789~US-LA~31.8328,-92.789~31.83280000~-92.78900000~71404~Winn county~~~4.26~2601~2158
Avery Island~Avery-Island~~Avery Island, Iberia county, LA 70513, USA~30.0446;-91.8802~US-LA~30.0446,-91.8802~30.04460000~-91.88020000~70513~Iberia county~~~4.11~1034~2750
Baker~Baker~~Baker, East Baton Rouge county, LA 70704, USA~30.5837;-91.1543~US-LA~30.5837,-91.1543~30.58370000~-91.15430000~70704~East Baton Rouge county~~~4.4300003~1679~3834
Baldwin~Baldwin~~Baldwin, Saint Mary county, LA 70514, USA~29.8389;-91.5461~US-LA~29.8389,-91.5461~29.83890000~-91.54610000~70514~Saint Mary county~~~4.34~1271~4956
Ball~Ball~~Ball, Rapides county, LA 71405, USA~31.4156;-92.4059~US-LA~31.4156,-92.4059~31.41560000~-92.40590000~71405~Rapides county~~~4.25~1446~2744
Barataria~Barataria~~Barataria, Jefferson county, LA 70036, USA~29.6937;-90.1043~US-LA~29.6937,-90.1043~29.69370000~-90.10430000~70036~Jefferson county~~~4.38~1576~4487
Barksdale Afb~Barksdale-Afb~~Barksdale AFB, Bossier county, LA 71110, USA~32.5067;-93.6403~US-LA~32.5067,-93.6403~32.50670000~-93.64030000~71110~Bossier county~~~4.38~1518~2310
Basile~Basile~~Basile, Evangeline county, LA 70515, USA~30.4864;-92.596~US-LA~30.4864,-92.596~30.48640000~-92.59600000~70515~Evangeline county~~~4.29~1607~4992
Baskin~Baskin~~Baskin, Franklin county, LA 71219, USA~32.3163;-91.6879~US-LA~32.3163,-91.6879~32.31630000~-91.68790000~71219~Franklin county~~~4.4~2798~2561
Bastrop~Bastrop~~Bastrop, Morehouse county, LA 71220, USA~32.777;-91.913~US-LA~32.777,-91.913~32.77700000~-91.91300000~71220~Morehouse county~~~4.4100003~1729~4585
Batchelor~Batchelor~~Batchelor, Pointe Coupee county, LA 70715, USA~30.8067;-91.6667~US-LA~30.8067,-91.6667~30.80670000~-91.66670000~70715~Pointe Coupee county~~~4.44~1974~2235
Baton Rouge~Baton-Rouge~~Baton Rouge, East Baton Rouge county, LA 70801, USA~30.446;-91.1854~US-LA~30.446,-91.1854~30.44600000~-91.18540000~70801~East Baton Rouge county~~~4.31~1585~3951
Belcher~Belcher~~Belcher, Caddo county, LA 71004, USA~32.7562;-93.856~US-LA~32.7562,-93.856~32.75620000~-93.85600000~71004~Caddo county~~~4.4300003~2267~4362
Bell City~Bell-City~~Bell City, Calcasieu county, LA 70630, USA~30.0977;-93.0131~US-LA~30.0977,-93.0131~30.09770000~-93.01310000~70630~Calcasieu county~~~4.19~2833~4379
Belle Chasse~Belle-Chasse~~Belle Chasse, Plaquemines county, LA 70037, USA~29.8533;-89.9996~US-LA~29.8533,-89.9996~29.85330000~-89.99960000~70037~Plaquemines county~~~4.3900003~1116~2916
Belle Rose~Belle-Rose~~Belle Rose, Assumption county, LA 70341, USA~30.0417;-91.0674~US-LA~30.0417,-91.0674~30.04170000~-91.06740000~70341~Assumption county~~~4.1400003~2298~3227
Belmont~Belmont~~Belmont, Sabine county, LA 71406, USA~31.7098;-93.4989~US-LA~31.7098,-93.4989~31.70980000~-93.49890000~71406~Sabine county~~~4.34~2869~2064
Bentley~Bentley~~Bentley, Grant county, LA 71407, USA~31.4835;-92.4975~US-LA~31.4835,-92.4975~31.48350000~-92.49750000~71407~Grant county~~~4.32~1916~3862
Benton~Benton~~Benton, Bossier county, LA 71006, USA~32.6793;-93.7072~US-LA~32.6793,-93.7072~32.67930000~-93.70720000~71006~Bossier county~~~4.3~2247~2485
Bernice~Bernice~~Bernice, Union county, LA 71222, USA~32.8308;-92.6434~US-LA~32.8308,-92.6434~32.83080000~-92.64340000~71222~Union county~~~4.36~2843~3287
Berwick~Berwick~~Berwick, Saint Mary county, LA 70342, USA~29.6946;-91.2258~US-LA~29.6946,-91.2258~29.69460000~-91.22580000~70342~Saint Mary county~~~4.32~1770~4607
Bethany~Bethany~~Bethany, Caddo county, LA 71007, USA~32.364;-94.0175~US-LA~32.364,-94.0175~32.36400000~-94.01750000~71007~Caddo county~~~4.4700003~1993~3901
Bienville~Bienville~~Bienville, Bienville county, LA 71008, USA~32.3017;-92.9253~US-LA~32.3017,-92.9253~32.30170000~-92.92530000~71008~Bienville county~~~4.2400002~1503~2497
Blanchard~Blanchard~~Blanchard, Caddo county, LA 71009, USA~32.5849;-93.896~US-LA~32.5849,-93.896~32.58490000~-93.89600000~71009~Caddo county~~~4.34~1900~3366
Bogalusa~Bogalusa~~Bogalusa, Washington county, LA 70427, USA~30.7722;-89.8626~US-LA~30.7722,-89.8626~30.77220000~-89.86260000~70427~Washington county~~~4.26~1797~3928
Bonita~Bonita~~Bonita, Morehouse county, LA 71223, USA~32.9011;-91.6801~US-LA~32.9011,-91.6801~32.90110000~-91.68010000~71223~Morehouse county~~~4.1800003~1875~2705
Boothville~Boothville~~Boothville, Plaquemines county, LA 70038, USA~29.3467;-89.4225~US-LA~29.3467,-89.4225~29.34670000~-89.42250000~70038~Plaquemines county~~~4.36~2042~2192
Bordelonville~Bordelonville~~Bordelonville, Avoyelles county, LA 71320, USA~31.108;-91.9067~US-LA~31.108,-91.9067~31.10800000~-91.90670000~71320~Avoyelles county~~~4.3~2625~3279
Bossier City~Bossier-City~~Bossier City, Bossier county, LA 71111, USA~32.5453;-93.7048~US-LA~32.5453,-93.7048~32.54530000~-93.70480000~71111~Bossier county~~~4.26~2803~3552
Bourg~Bourg~~Bourg, Terrebonne county, LA 70343, USA~29.5503;-90.6091~US-LA~29.5503,-90.6091~29.55030000~-90.60910000~70343~Terrebonne county~~~4.17~2326~3524
Boutte~Boutte~~Boutte, Saint Charles county, LA 70039, USA~29.8856;-90.39~US-LA~29.8856,-90.39~29.88560000~-90.39000000~70039~Saint Charles county~~~4.33~1757~2612
Boyce~Boyce~~Boyce, Rapides county, LA 71409, USA~31.3099;-92.7071~US-LA~31.3099,-92.7071~31.30990000~-92.70710000~71409~Rapides county~~~4.4700003~2444~2100
Braithwaite~Braithwaite~~Braithwaite, Plaquemines county, LA 70040, USA~29.8279;-89.9633~US-LA~29.8279,-89.9633~29.82790000~-89.96330000~70040~Plaquemines county~~~4.15~2377~4527
Branch~Branch~~Branch, Acadia county, LA 70516, USA~30.3343;-92.3401~US-LA~30.3343,-92.3401~30.33430000~-92.34010000~70516~Acadia county~~~4.31~2363~2254
Breaux Bridge~Breaux-Bridge~~Breaux Bridge, Saint Martin county, LA 70517, USA~30.2791;-91.898~US-LA~30.2791,-91.898~30.27910000~-91.89800000~70517~Saint Martin county~~~4.13~1686~3071
Brittany~Brittany~~Brittany, Ascension county, LA 70718, USA~30.2087;-90.8917~US-LA~30.2087,-90.8917~30.20870000~-90.89170000~70718~Ascension county~~~4.37~1382~2721
Broussard~Broussard~~Broussard, Lafayette county, LA 70518, USA~30.1394;-91.9572~US-LA~30.1394,-91.9572~30.13940000~-91.95720000~70518~Lafayette county~~~4.5~1657~2217
Brusly~Brusly~~Brusly, West Baton Rouge county, LA 70719, USA~30.3886;-91.2541~US-LA~30.3886,-91.2541~30.38860000~-91.25410000~70719~West Baton Rouge county~~~4.2200003~2169~4500
Bunkie~Bunkie~~Bunkie, Avoyelles county, LA 71322, USA~30.9434;-92.1853~US-LA~30.9434,-92.1853~30.94340000~-92.18530000~71322~Avoyelles county~~~4.2000003~2368~4708
Buras~Buras~~Buras, Plaquemines county, LA 70041, USA~29.3529;-89.5021~US-LA~29.3529,-89.5021~29.35290000~-89.50210000~70041~Plaquemines county~~~4.23~1459~3176
Burnside~Burnside~~Burnside, Ascension county, LA 70738, USA~30.1407;-90.9242~US-LA~30.1407,-90.9242~30.14070000~-90.92420000~70738~Ascension county~~~4.4500003~2012~3669
Bush~Bush~~Bush, Saint Tammany county, LA 70431, USA~30.5999;-89.9833~US-LA~30.5999,-89.9833~30.59990000~-89.98330000~70431~Saint Tammany county~~~4.1400003~1377~3388
Cade~Cade~~Cade, Saint Martin county, LA 70519, USA~30.1051;-91.9136~US-LA~30.1051,-91.9136~30.10510000~-91.91360000~70519~Saint Martin county~~~4.4700003~2200~3375
Calhoun~Calhoun~~Calhoun, Ouachita county, LA 71225, USA~32.5276;-92.314~US-LA~32.5276,-92.314~32.52760000~-92.31400000~71225~Ouachita county~~~4.29~2074~3691
Calvin~Calvin~~Calvin, Winn county, LA 71410, USA~31.9654;-92.7751~US-LA~31.9654,-92.7751~31.96540000~-92.77510000~71410~Winn county~~~4.35~1475~2415
Cameron~Cameron~~Cameron, Cameron county, LA 70631, USA~29.8264;-93.3976~US-LA~29.8264,-93.3976~29.82640000~-93.39760000~70631~Cameron county~~~4.31~2334~3119
Campti~Campti~~Campti, Natchitoches county, LA 71411, USA~31.8961;-93.1164~US-LA~31.8961,-93.1164~31.89610000~-93.11640000~71411~Natchitoches county~~~4.3~1204~4403
Carencro~Carencro~~Carencro, Lafayette county, LA 70520, USA~30.3235;-92.0392~US-LA~30.3235,-92.0392~30.32350000~-92.03920000~70520~Lafayette county~~~4.29~1206~3275
Carville~Carville~~Carville, Iberville county, LA 70721, USA~30.2176;-91.1161~US-LA~30.2176,-91.1161~30.21760000~-91.11610000~70721~Iberville county~~~4.32~1950~3764
Castor~Castor~~Castor, Bienville county, LA 71016, USA~32.1874;-93.1334~US-LA~32.1874,-93.1334~32.18740000~-93.13340000~71016~Bienville county~~~4.1600003~1198~3670
Cecilia~Cecilia~~Cecilia, Saint Martin county, LA 70521, USA~30.3363;-91.848~US-LA~30.3363,-91.848~30.33630000~-91.84800000~70521~Saint Martin county~~~4.11~1931~3903
Center Point~Center-Point~~Center Point, Avoyelles county, LA 71323, USA~31.2531;-92.2402~US-LA~31.2531,-92.2402~31.25310000~-92.24020000~71323~Avoyelles county~~~4.4900002~2772~2541
Centerville~Centerville~~Centerville, Saint Mary county, LA 70522, USA~29.7584;-91.43~US-LA~29.7584,-91.43~29.75840000~-91.43000000~70522~Saint Mary county~~~4.36~1622~4914
Chalmette~Chalmette~~Chalmette, Saint Bernard county, LA 70043, USA~29.9467;-89.9639~US-LA~29.9467,-89.9639~29.94670000~-89.96390000~70043~Saint Bernard county~~~4.2400002~2776~4061
Charenton~Charenton~~Charenton, Saint Mary county, LA 70523, USA~29.8907;-91.5244~US-LA~29.8907,-91.5244~29.89070000~-91.52440000~70523~Saint Mary county~~~4.38~2759~2973
Chase~Chase~~Chase, Franklin county, LA 71324, USA~32.0949;-91.7009~US-LA~32.0949,-91.7009~32.09490000~-91.70090000~71324~Franklin county~~~4.21~1489~4540
Chataignier~Chataignier~~Chataignier, Evangeline county, LA 70524, USA~30.5705;-92.3217~US-LA~30.5705,-92.3217~30.57050000~-92.32170000~70524~Evangeline county~~~4.17~2510~3666
Chatham~Chatham~~Chatham, Jackson county, LA 71226, USA~32.2495;-92.4168~US-LA~32.2495,-92.4168~32.24950000~-92.41680000~71226~Jackson county~~~4.4900002~1028~3997
Chauvin~Chauvin~~Chauvin, Terrebonne county, LA 70344, USA~29.2506;-90.6622~US-LA~29.2506,-90.6622~29.25060000~-90.66220000~70344~Terrebonne county~~~4.3900003~2430~3360
Cheneyville~Cheneyville~~Cheneyville, Rapides county, LA 71325, USA~31.0182;-92.2922~US-LA~31.0182,-92.2922~31.01820000~-92.29220000~71325~Rapides county~~~4.15~1847~2225
Choudrant~Choudrant~~Choudrant, Lincoln county, LA 71227, USA~32.4968;-92.4733~US-LA~32.4968,-92.4733~32.49680000~-92.47330000~71227~Lincoln county~~~4.13~2748~4676
Church Point~Church-Point~~Church Point, Acadia county, LA 70525, USA~30.4074;-92.2142~US-LA~30.4074,-92.2142~30.40740000~-92.21420000~70525~Acadia county~~~4.28~2200~2876
Clarence~Clarence~~Clarence, Natchitoches county, LA 71414, USA~31.8201;-93.0272~US-LA~31.8201,-93.0272~31.82010000~-93.02720000~71414~Natchitoches county~~~4.27~2439~4864
Clarks~Clarks~~Clarks, Caldwell county, LA 71415, USA~32.0296;-92.1397~US-LA~32.0296,-92.1397~32.02960000~-92.13970000~71415~Caldwell county~~~4.48~1612~2215
Clayton~Clayton~~Clayton, Concordia county, LA 71326, USA~31.7465;-91.4953~US-LA~31.7465,-91.4953~31.74650000~-91.49530000~71326~Concordia county~~~4.37~1070~2485
Clinton~Clinton~~Clinton, East Feliciana county, LA 70722, USA~30.7099;-90.8967~US-LA~30.7099,-90.8967~30.70990000~-90.89670000~70722~East Feliciana county~~~4.31~2477~2824
Cloutierville~Cloutierville~~Cloutierville, Natchitoches county, LA 71416, USA~31.5848;-92.901~US-LA~31.5848,-92.901~31.58480000~-92.90100000~71416~Natchitoches county~~~4.3~2450~3053
Colfax~Colfax~~Colfax, Grant county, LA 71417, USA~31.5192;-92.706~US-LA~31.5192,-92.706~31.51920000~-92.70600000~71417~Grant county~~~4.4700003~2160~4666
Collinston~Collinston~~Collinston, Morehouse county, LA 71229, USA~32.6867;-91.8164~US-LA~32.6867,-91.8164~32.68670000~-91.81640000~71229~Morehouse county~~~4.4~2929~2414
Columbia~Columbia~~Columbia, Caldwell county, LA 71418, USA~32.1289;-92.1538~US-LA~32.1289,-92.1538~32.12890000~-92.15380000~71418~Caldwell county~~~4.11~2630~4402
Convent~Convent~~Convent, Saint James county, LA 70723, USA~30.0649;-90.8357~US-LA~30.0649,-90.8357~30.06490000~-90.83570000~70723~Saint James county~~~4.48~1816~4028
Converse~Converse~~Converse, Sabine county, LA 71419, USA~31.7238;-93.6375~US-LA~31.7238,-93.6375~31.72380000~-93.63750000~71419~Sabine county~~~4.1400003~1353~2279
Cotton Valley~Cotton-Valley~~Cotton Valley, Webster county, LA 71018, USA~32.839;-93.4533~US-LA~32.839,-93.4533~32.83900000~-93.45330000~71018~Webster county~~~4.2000003~2771~4556
Cottonport~Cottonport~~Cottonport, Avoyelles county, LA 71327, USA~30.9889;-92.0527~US-LA~30.9889,-92.0527~30.98890000~-92.05270000~71327~Avoyelles county~~~4.33~2913~2821
Coushatta~Coushatta~~Coushatta, Red River county, LA 71019, USA~31.9862;-93.2702~US-LA~31.9862,-93.2702~31.98620000~-93.27020000~71019~Red River county~~~4.4~2297~4962
Covington~Covington~~Covington, Saint Tammany county, LA 70433, USA~30.4577;-90.1145~US-LA~30.4577,-90.1145~30.45770000~-90.11450000~70433~Saint Tammany county~~~4.13~2612~2846
Creole~Creole~~Creole, Cameron county, LA 70632, USA~29.7858;-93.0242~US-LA~29.7858,-93.0242~29.78580000~-93.02420000~70632~Cameron county~~~4.1600003~2097~2848
Crowley~Crowley~~Crowley, Acadia county, LA 70526, USA~30.2134;-92.3738~US-LA~30.2134,-92.3738~30.21340000~-92.37380000~70526~Acadia county~~~4.44~1413~3702
Crowville~Crowville~~Crowville, Franklin county, LA 71230, USA~32.1424;-91.7017~US-LA~32.1424,-91.7017~32.14240000~-91.70170000~71230~Franklin county~~~4.34~1484~2235
Cullen~Cullen~~Cullen, Webster county, LA 71021, USA~32.969;-93.4452~US-LA~32.969,-93.4452~32.96900000~-93.44520000~71021~Webster county~~~4.35~1218~2420
Cut Off~Cut-Off~~Cut Off, Lafourche county, LA 70345, USA~29.5149;-90.3359~US-LA~29.5149,-90.3359~29.51490000~-90.33590000~70345~Lafourche county~~~4.3900003~2003~2547
Darrow~Darrow~~Darrow, Ascension county, LA 70725, USA~30.1337;-90.9667~US-LA~30.1337,-90.9667~30.13370000~-90.96670000~70725~Ascension county~~~4.34~1520~3582
Delcambre~Delcambre~~Delcambre, Vermilion county, LA 70528, USA~29.9499;-91.9929~US-LA~29.9499,-91.9929~29.94990000~-91.99290000~70528~Vermilion county~~~4.4700003~1753~2831
Delhi~Delhi~~Delhi, Richland county, LA 71232, USA~32.4538;-91.4897~US-LA~32.4538,-91.4897~32.45380000~-91.48970000~71232~Richland county~~~4.27~2293~2525
Delta~Delta~~Delta, Madison county, LA 71233, USA~32.3208;-90.9253~US-LA~32.3208,-90.9253~32.32080000~-90.92530000~71233~Madison county~~~4.28~2524~2768
Denham Springs~Denham-Springs~~Denham Springs, Livingston county, LA 70706, USA~30.6069;-90.9206~US-LA~30.6069,-90.9206~30.60690000~-90.92060000~70706~Livingston county~~~4.36~1714~4587
Dequincy~Dequincy~~Dequincy, Calcasieu county, LA 70633, USA~30.4477;-93.4292~US-LA~30.4477,-93.4292~30.44770000~-93.42920000~70633~Calcasieu county~~~4.32~2490~2385
Deridder~Deridder~~Deridder, Beauregard county, LA 70634, USA~30.8495;-93.2931~US-LA~30.8495,-93.2931~30.84950000~-93.29310000~70634~Beauregard county~~~4.19~1181~4622
Des Allemands~Des-Allemands~~Des Allemands, Saint Charles county, LA 70030, USA~29.8229;-90.4647~US-LA~29.8229,-90.4647~29.82290000~-90.46470000~70030~Saint Charles county~~~4.31~1990~4302
Destrehan~Destrehan~~Destrehan, Saint Charles county, LA 70047, USA~29.9639;-90.3755~US-LA~29.9639,-90.3755~29.96390000~-90.37550000~70047~Saint Charles county~~~4.44~2818~3710
Deville~Deville~~Deville, Rapides county, LA 71328, USA~31.3598;-92.2039~US-LA~31.3598,-92.2039~31.35980000~-92.20390000~71328~Rapides county~~~4.21~1207~4964
Dodson~Dodson~~Dodson, Winn county, LA 71422, USA~32.0669;-92.6454~US-LA~32.0669,-92.6454~32.06690000~-92.64540000~71422~Winn county~~~4.48~1100~2401
Donaldsonville~Donaldsonville~~Donaldsonville, Ascension county, LA 70346, USA~30.1003;-91.0014~US-LA~30.1003,-91.0014~30.10030000~-91.00140000~70346~Ascension county~~~4.36~2258~4192
Donner~Donner~~Donner, Terrebonne county, LA 70352, USA~29.6938;-90.952~US-LA~29.6938,-90.952~29.69380000~-90.95200000~70352~Terrebonne county~~~4.4500003~1396~2797
Downsville~Downsville~~Downsville, Union county, LA 71234, USA~32.582;-92.3451~US-LA~32.582,-92.3451~32.58200000~-92.34510000~71234~Union county~~~4.33~2217~2332
Doyline~Doyline~~Doyline, Webster county, LA 71023, USA~32.5265;-93.4097~US-LA~32.5265,-93.4097~32.52650000~-93.40970000~71023~Webster county~~~4.46~2203~2625
Dry Creek~Dry-Creek~~Dry Creek, Beauregard county, LA 70637, USA~30.7806;-92.9551~US-LA~30.7806,-92.9551~30.78060000~-92.95510000~70637~Beauregard county~~~4.11~2086~3603
Dry Prong~Dry-Prong~~Dry Prong, Grant county, LA 71423, USA~31.6185;-92.5704~US-LA~31.6185,-92.5704~31.61850000~-92.57040000~71423~Grant county~~~4.1400003~1405~4010
Dubach~Dubach~~Dubach, Lincoln county, LA 71235, USA~32.7122;-92.656~US-LA~32.7122,-92.656~32.71220000~-92.65600000~71235~Lincoln county~~~4.26~2397~4973
Dubberly~Dubberly~~Dubberly, Webster county, LA 71024, USA~32.489;-93.2014~US-LA~32.489,-93.2014~32.48900000~-93.20140000~71024~Webster county~~~4.29~1438~2228
Dulac~Dulac~~Dulac, Terrebonne county, LA 70353, USA~29.399;-90.7073~US-LA~29.399,-90.7073~29.39900000~-90.70730000~70353~Terrebonne county~~~4.1600003~2968~3780
Duplessis~Duplessis~~Duplessis, Ascension county, LA 70728, USA~30.2728;-90.9439~US-LA~30.2728,-90.9439~30.27280000~-90.94390000~70728~Ascension county~~~4.1600003~1484~3691
Dupont~Dupont~~Dupont, Avoyelles county, LA 71329, USA~30.9302;-91.9473~US-LA~30.9302,-91.9473~30.93020000~-91.94730000~71329~Avoyelles county~~~4.31~2722~2979
Duson~Duson~~Duson, Lafayette county, LA 70529, USA~30.1927;-92.1498~US-LA~30.1927,-92.1498~30.19270000~-92.14980000~70529~Lafayette county~~~4.3~1603~3088
Echo~Echo~~Echo, Rapides county, LA 71330, USA~31.1217;-92.2551~US-LA~31.1217,-92.2551~31.12170000~-92.25510000~71330~Rapides county~~~4.4900002~1840~2523
Edgard~Edgard~~Edgard, St John the Baptist county, LA 70049, USA~30.0337;-90.5566~US-LA~30.0337,-90.5566~30.03370000~-90.55660000~70049~St John the Baptist county~~~4.3900003~1965~3360
Effie~Effie~~Effie, Avoyelles county, LA 71331, USA~31.2196;-92.1186~US-LA~31.2196,-92.1186~31.21960000~-92.11860000~71331~Avoyelles county~~~4.19~2966~3471
Egan~Egan~~Egan, Acadia county, LA 70531, USA~30.2577;-92.4925~US-LA~30.2577,-92.4925~30.25770000~-92.49250000~70531~Acadia county~~~4.27~1995~3637
Elizabeth~Elizabeth~~Elizabeth, Allen county, LA 70638, USA~30.8943;-92.7897~US-LA~30.8943,-92.7897~30.89430000~-92.78970000~70638~Allen county~~~4.31~2466~4624
Elm Grove~Elm-Grove~~Elm Grove, Bossier county, LA 71051, USA~32.363;-93.4978~US-LA~32.363,-93.4978~32.36300000~-93.49780000~71051~Bossier county~~~4.29~1540~2348
Elmer~Elmer~~Elmer, Rapides county, LA 71424, USA~31.1519;-92.7088~US-LA~31.1519,-92.7088~31.15190000~-92.70880000~71424~Rapides county~~~4.4100003~2337~3377
Elton~Elton~~Elton, Jefferson Davis county, LA 70532, USA~30.4456;-92.7061~US-LA~30.4456,-92.7061~30.44560000~-92.70610000~70532~Jefferson Davis county~~~4.44~2730~4498
Empire~Empire~~Empire, Plaquemines county, LA 70050, USA~29.3707;-89.5707~US-LA~29.3707,-89.5707~29.37070000~-89.57070000~70050~Plaquemines county~~~4.1800003~2161~3448
Enterprise~Enterprise~~Enterprise, Catahoula county, LA 71425, USA~31.891;-91.8818~US-LA~31.891,-91.8818~31.89100000~-91.88180000~71425~Catahoula county~~~4.33~2460~2708
Epps~Epps~~Epps, West Carroll county, LA 71237, USA~32.6026;-91.4816~US-LA~32.6026,-91.4816~32.60260000~-91.48160000~71237~West Carroll county~~~4.27~1501~4767
Erath~Erath~~Erath, Vermilion county, LA 70533, USA~29.9601;-92.0344~US-LA~29.9601,-92.0344~29.96010000~-92.03440000~70533~Vermilion county~~~4.2200003~1961~3156
Eros~Eros~~Eros, Ouachita county, LA 71238, USA~32.3643;-92.3615~US-LA~32.3643,-92.3615~32.36430000~-92.36150000~71238~Ouachita county~~~4.44~1751~3940
Erwinville~Erwinville~~Erwinville, West Baton Rouge county, LA 70729, USA~30.5342;-91.3953~US-LA~30.5342,-91.3953~30.53420000~-91.39530000~70729~West Baton Rouge county~~~4.46~2514~3195
Estherwood~Estherwood~~Estherwood, Acadia county, LA 70534, USA~30.1852;-92.4622~US-LA~30.1852,-92.4622~30.18520000~-92.46220000~70534~Acadia county~~~4.11~2261~3578
Ethel~Ethel~~Ethel, East Feliciana county, LA 70730, USA~30.8149;-91.1183~US-LA~30.8149,-91.1183~30.81490000~-91.11830000~70730~East Feliciana county~~~4.4700003~2269~4169
Eunice~Eunice~~Eunice, Saint Landry county, LA 70535, USA~30.4939;-92.4141~US-LA~30.4939,-92.4141~30.49390000~-92.41410000~70535~Saint Landry county~~~4.17~1578~3143
Evangeline~Evangeline~~Evangeline, Acadia county, LA 70537, USA~30.2599;-92.5643~US-LA~30.2599,-92.5643~30.25990000~-92.56430000~70537~Acadia county~~~4.2400002~2186~4662
Evans~Evans~~Evans, Vernon county, LA 70639, USA~30.9963;-93.4488~US-LA~30.9963,-93.4488~30.99630000~-93.44880000~70639~Vernon county~~~4.36~2578~3513
Evergreen~Evergreen~~Evergreen, Avoyelles county, LA 71333, USA~30.9469;-92.095~US-LA~30.9469,-92.095~30.94690000~-92.09500000~71333~Avoyelles county~~~4.3~1947~3490
Fairbanks~Fairbanks~~Fairbanks, Ouachita county, LA 71240, USA~32.6432;-92.0359~US-LA~32.6432,-92.0359~32.64320000~-92.03590000~71240~Ouachita county~~~4.33~2609~4386
Farmerville~Farmerville~~Farmerville, Union county, LA 71241, USA~32.7715;-92.3326~US-LA~32.7715,-92.3326~32.77150000~-92.33260000~71241~Union county~~~4.4100003~1877~4116
Fenton~Fenton~~Fenton, Jefferson Davis county, LA 70640, USA~30.3652;-92.919~US-LA~30.3652,-92.919~30.36520000~-92.91900000~70640~Jefferson Davis county~~~4.3~2620~4836
Ferriday~Ferriday~~Ferriday, Concordia county, LA 71334, USA~31.6231;-91.5512~US-LA~31.6231,-91.5512~31.62310000~-91.55120000~71334~Concordia county~~~4.1400003~1955~3166
Fisher~Fisher~~Fisher, Sabine county, LA 71426, USA~31.4981;-93.4699~US-LA~31.4981,-93.4699~31.49810000~-93.46990000~71426~Sabine county~~~4.11~1965~4710
Flatwoods~Flatwoods~~Flatwoods, Rapides county, LA 71427, USA~31.3894;-92.8759~US-LA~31.3894,-92.8759~31.38940000~-92.87590000~71427~Rapides county~~~4.33~1525~2110
Flora~Flora~~Flora, Natchitoches county, LA 71428, USA~31.6168;-93.0946~US-LA~31.6168,-93.0946~31.61680000~-93.09460000~71428~Natchitoches county~~~4.29~1893~3757
Florien~Florien~~Florien, Sabine county, LA 71429, USA~31.5628;-93.4788~US-LA~31.5628,-93.4788~31.56280000~-93.47880000~71429~Sabine county~~~4.4900002~2703~3715
Fluker~Fluker~~Fluker, Tangipahoa county, LA 70436, USA~30.8268;-90.5385~US-LA~30.8268,-90.5385~30.82680000~-90.53850000~70436~Tangipahoa county~~~4.31~2571~3629
Folsom~Folsom~~Folsom, Saint Tammany county, LA 70437, USA~30.6056;-90.1816~US-LA~30.6056,-90.1816~30.60560000~-90.18160000~70437~Saint Tammany county~~~4.19~1910~2397
Fordoche~Fordoche~~Fordoche, Pointe Coupee county, LA 70732, USA~30.6091;-91.7018~US-LA~30.6091,-91.7018~30.60910000~-91.70180000~70732~Pointe Coupee county~~~4.4500003~2185~4157
Forest Hill~Forest-Hill~~Forest Hill, Rapides county, LA 71430, USA~31.051;-92.5071~US-LA~31.051,-92.5071~31.05100000~-92.50710000~71430~Rapides county~~~4.26~2879~3694
Forest~Forest~~Forest, West Carroll county, LA 71242, USA~32.8599;-91.3908~US-LA~32.8599,-91.3908~32.85990000~-91.39080000~71242~West Carroll county~~~4.2200003~1022~2726
Fort Necessity~Fort-Necessity~~Fort Necessity, Franklin county, LA 71243, USA~32.0449;-91.8203~US-LA~32.0449,-91.8203~32.04490000~-91.82030000~71243~Franklin county~~~4.28~2193~3057
Fort Polk~Fort-Polk~~Fort Polk, Vernon county, LA 71459, USA~30.9958;-93.2469~US-LA~30.9958,-93.2469~30.99580000~-93.24690000~71459~Vernon county~~~4.21~1529~4530
Franklin~Franklin~~Franklin, Saint Mary county, LA 70538, USA~29.7962;-91.507~US-LA~29.7962,-91.507~29.79620000~-91.50700000~70538~Saint Mary county~~~4.27~2378~2620
Franklinton~Franklinton~~Franklinton, Washington county, LA 70438, USA~30.8485;-90.146~US-LA~30.8485,-90.146~30.84850000~-90.14600000~70438~Washington county~~~4.5~1650~2107
French Settlement~French-Settlement~~French Settlement, Livingston county, LA 70733, USA~30.3111;-90.7997~US-LA~30.3111,-90.7997~30.31110000~-90.79970000~70733~Livingston county~~~4.38~2663~4670
Frierson~Frierson~~Frierson, De Soto county, LA 71027, USA~32.2357;-93.6772~US-LA~32.2357,-93.6772~32.23570000~-93.67720000~71027~De Soto county~~~4.2000003~1167~4802
Galliano~Galliano~~Galliano, Lafourche county, LA 70354, USA~29.4314;-90.292~US-LA~29.4314,-90.292~29.43140000~-90.29200000~70354~Lafourche county~~~4.46~1882~3761
Garden City~Garden-City~~Garden City, Saint Mary county, LA 70540, USA~29.7657;-91.4674~US-LA~29.7657,-91.4674~29.76570000~-91.46740000~70540~Saint Mary county~~~4.29~2403~3432
Gardner~Gardner~~Gardner, Rapides county, LA 71431, USA~31.2667;-92.6937~US-LA~31.2667,-92.6937~31.26670000~-92.69370000~71431~Rapides county~~~4.5~1231~2874
Garyville~Garyville~~Garyville, St John the Baptist county, LA 70051, USA~30.125;-90.6091~US-LA~30.125,-90.6091~30.12500000~-90.60910000~70051~St John the Baptist county~~~4.36~1955~3182
Geismar~Geismar~~Geismar, Ascension county, LA 70734, USA~30.2432;-90.991~US-LA~30.2432,-90.991~30.24320000~-90.99100000~70734~Ascension county~~~4.3900003~1709~2061
Georgetown~Georgetown~~Georgetown, Grant county, LA 71432, USA~31.7382;-92.3918~US-LA~31.7382,-92.3918~31.73820000~-92.39180000~71432~Grant county~~~4.2400002~2532~3851
Gheens~Gheens~~Gheens, Lafourche county, LA 70355, USA~29.7075;-90.4878~US-LA~29.7075,-90.4878~29.70750000~-90.48780000~70355~Lafourche county~~~4.2000003~2949~3186
Gibsland~Gibsland~~Gibsland, Bienville county, LA 71028, USA~32.5183;-93.071~US-LA~32.5183,-93.071~32.51830000~-93.07100000~71028~Bienville county~~~4.42~1763~3924
Gibson~Gibson~~Gibson, Terrebonne county, LA 70356, USA~29.6571;-90.9589~US-LA~29.6571,-90.9589~29.65710000~-90.95890000~70356~Terrebonne county~~~4.3900003~2684~3207
Gilbert~Gilbert~~Gilbert, Franklin county, LA 71336, USA~32.0099;-91.5685~US-LA~32.0099,-91.5685~32.00990000~-91.56850000~71336~Franklin county~~~4.5~2101~2930
Gilliam~Gilliam~~Gilliam, Caddo county, LA 71029, USA~32.8052;-93.8309~US-LA~32.8052,-93.8309~32.80520000~-93.83090000~71029~Caddo county~~~4.48~2840~2378
Glenmora~Glenmora~~Glenmora, Rapides county, LA 71433, USA~30.9845;-92.6396~US-LA~30.9845,-92.6396~30.98450000~-92.63960000~71433~Rapides county~~~4.15~1177~2050
Gloster~Gloster~~Gloster, De Soto county, LA 71030, USA~32.1996;-93.8472~US-LA~32.1996,-93.8472~32.19960000~-93.84720000~71030~De Soto county~~~4.2000003~1921~4865
Glynn~Glynn~~Glynn, Pointe Coupee county, LA 70736, USA~30.6393;-91.3373~US-LA~30.6393,-91.3373~30.63930000~-91.33730000~70736~Pointe Coupee county~~~4.33~1829~4061
Golden Meadow~Golden-Meadow~~Golden Meadow, Lafourche county, LA 70357, USA~29.3721;-90.2633~US-LA~29.3721,-90.2633~29.37210000~-90.26330000~70357~Lafourche county~~~4.34~1576~2940
Goldonna~Goldonna~~Goldonna, Natchitoches county, LA 71031, USA~31.9908;-92.9789~US-LA~31.9908,-92.9789~31.99080000~-92.97890000~71031~Natchitoches county~~~4.31~1918~2619
Gonzales~Gonzales~~Gonzales, Ascension county, LA 70707, USA~30.2317;-90.9054~US-LA~30.2317,-90.9054~30.23170000~-90.90540000~70707~Ascension county~~~4.1200004~1922~4618
Gorum~Gorum~~Gorum, Natchitoches county, LA 71434, USA~31.433;-92.9431~US-LA~31.433,-92.9431~31.43300000~-92.94310000~71434~Natchitoches county~~~4.25~1805~3722
Grambling~Grambling~~Grambling, Lincoln county, LA 71245, USA~32.5238;-92.7152~US-LA~32.5238,-92.7152~32.52380000~-92.71520000~71245~Lincoln county~~~4.11~2722~4401
Gramercy~Gramercy~~Gramercy, Saint James county, LA 70052, USA~30.1027;-90.6958~US-LA~30.1027,-90.6958~30.10270000~-90.69580000~70052~Saint James county~~~4.36~2788~3960
Grand Cane~Grand-Cane~~Grand Cane, De Soto county, LA 71032, USA~32.1172;-93.7769~US-LA~32.1172,-93.7769~32.11720000~-93.77690000~71032~De Soto county~~~4.4100003~1325~4274
Grand Chenier~Grand-Chenier~~Grand Chenier, Cameron county, LA 70643, USA~29.7954;-92.7831~US-LA~29.7954,-92.7831~29.79540000~-92.78310000~70643~Cameron county~~~4.23~1093~2447
Grand Coteau~Grand-Coteau~~Grand Coteau, Saint Landry county, LA 70541, USA~30.4175;-92.0452~US-LA~30.4175,-92.0452~30.41750000~-92.04520000~70541~Saint Landry county~~~4.3900003~2128~2563
Grand Isle~Grand-Isle~~Grand Isle, Jefferson county, LA 70358, USA~29.2128;-90.0365~US-LA~29.2128,-90.0365~29.21280000~-90.03650000~70358~Jefferson county~~~4.37~1802~3798
Grant~Grant~~Grant, Allen county, LA 70644, USA~30.6783;-92.9349~US-LA~30.6783,-92.9349~30.67830000~-92.93490000~70644~Allen county~~~4.23~2920~4247
Gray~Gray~~Gray, Terrebonne county, LA 70359, USA~29.6903;-90.7778~US-LA~29.6903,-90.7778~29.69030000~-90.77780000~70359~Terrebonne county~~~4.42~1993~4112
Grayson~Grayson~~Grayson, Caldwell county, LA 71435, USA~32.0084;-91.951~US-LA~32.0084,-91.951~32.00840000~-91.95100000~71435~Caldwell county~~~4.19~2905~4676
Greensburg~Greensburg~~Greensburg, Saint Helena county, LA 70441, USA~30.8855;-90.7495~US-LA~30.8855,-90.7495~30.88550000~-90.74950000~70441~Saint Helena county~~~4.32~2559~3359
Greenwell Springs~Greenwell-Springs~~Greenwell Springs, East Baton Rouge county, LA 70739, USA~30.5396;-91.0007~US-LA~30.5396,-91.0007~30.53960000~-91.00070000~70739~East Baton Rouge county~~~4.26~2334~2310
Greenwood~Greenwood~~Greenwood, Caddo county, LA 71033, USA~32.4378;-93.9882~US-LA~32.4378,-93.9882~32.43780000~-93.98820000~71033~Caddo county~~~4.3~2060~4853
Gretna~Gretna~~Gretna, Jefferson county, LA 70053, USA~29.9119;-90.0527~US-LA~29.9119,-90.0527~29.91190000~-90.05270000~70053~Jefferson county~~~4.19~1577~3407
Grosse Tete~Grosse-Tete~~Grosse Tete, Iberville county, LA 70740, USA~30.4125;-91.4302~US-LA~30.4125,-91.4302~30.41250000~-91.43020000~70740~Iberville county~~~4.42~2513~2512
Gueydan~Gueydan~~Gueydan, Vermilion county, LA 70542, USA~30.0255;-92.5101~US-LA~30.0255,-92.5101~30.02550000~-92.51010000~70542~Vermilion county~~~4.11~2479~4253
Hackberry~Hackberry~~Hackberry, Cameron county, LA 70645, USA~29.9826;-93.3964~US-LA~29.9826,-93.3964~29.98260000~-93.39640000~70645~Cameron county~~~4.37~1333~3479
Hahnville~Hahnville~~Hahnville, Saint Charles county, LA 70057, USA~29.9385;-90.4806~US-LA~29.9385,-90.4806~29.93850000~-90.48060000~70057~Saint Charles county~~~4.4100003~1765~4908
Hall Summit~Hall-Summit~~Hall Summit, Red River county, LA 71034, USA~32.1747;-93.3016~US-LA~32.1747,-93.3016~32.17470000~-93.30160000~71034~Red River county~~~4.4700003~2679~4165
Hamburg~Hamburg~~Hamburg, Avoyelles county, LA 71339, USA~31.0615;-91.9218~US-LA~31.0615,-91.9218~31.06150000~-91.92180000~71339~Avoyelles county~~~4.17~1452~3949
Hammond~Hammond~~Hammond, Tangipahoa county, LA 70401, USA~30.5164;-90.4761~US-LA~30.5164,-90.4761~30.51640000~-90.47610000~70401~Tangipahoa county~~~4.19~2191~4799
Harrisonburg~Harrisonburg~~Harrisonburg, Catahoula county, LA 71340, USA~31.7951;-91.8933~US-LA~31.7951,-91.8933~31.79510000~-91.89330000~71340~Catahoula county~~~4.33~2166~3386
Harvey~Harvey~~Harvey, Jefferson county, LA 70058, USA~29.8781;-90.0696~US-LA~29.8781,-90.0696~29.87810000~-90.06960000~70058~Jefferson county~~~4.42~1745~4515
Haughton~Haughton~~Haughton, Bossier county, LA 71037, USA~32.5368;-93.5349~US-LA~32.5368,-93.5349~32.53680000~-93.53490000~71037~Bossier county~~~4.29~1046~3349
Hayes~Hayes~~Hayes, Calcasieu county, LA 70646, USA~30.1346;-92.9274~US-LA~30.1346,-92.9274~30.13460000~-92.92740000~70646~Calcasieu county~~~4.38~1299~3491
Haynesville~Haynesville~~Haynesville, Claiborne county, LA 71038, USA~32.9469;-93.1229~US-LA~32.9469,-93.1229~32.94690000~-93.12290000~71038~Claiborne county~~~4.33~1193~2054
Heflin~Heflin~~Heflin, Webster county, LA 71039, USA~32.441;-93.2956~US-LA~32.441,-93.2956~32.44100000~-93.29560000~71039~Webster county~~~4.11~1369~3915
Hessmer~Hessmer~~Hessmer, Avoyelles county, LA 71341, USA~31.0555;-92.1417~US-LA~31.0555,-92.1417~31.05550000~-92.14170000~71341~Avoyelles county~~~4.2200003~2282~4985
Hester~Hester~~Hester, Saint James county, LA 70743, USA~30.0201;-90.7709~US-LA~30.0201,-90.7709~30.02010000~-90.77090000~70743~Saint James county~~~4.48~2809~4366
Hineston~Hineston~~Hineston, Rapides county, LA 71438, USA~31.149;-92.7485~US-LA~31.149,-92.7485~31.14900000~-92.74850000~71438~Rapides county~~~4.37~1000~4737
Hodge~Hodge~~Hodge, Jackson county, LA 71247, USA~32.278;-92.7122~US-LA~32.278,-92.7122~32.27800000~-92.71220000~71247~Jackson county~~~4.32~1019~2087
Holden~Holden~~Holden, Livingston county, LA 70744, USA~30.5102;-90.6586~US-LA~30.5102,-90.6586~30.51020000~-90.65860000~70744~Livingston county~~~4.2000003~1699~3097
Homer~Homer~~Homer, Claiborne county, LA 71040, USA~32.7879;-93.0599~US-LA~32.7879,-93.0599~32.78790000~-93.05990000~71040~Claiborne county~~~4.4900002~1284~2250
Hornbeck~Hornbeck~~Hornbeck, Vernon county, LA 71439, USA~31.3209;-93.3126~US-LA~31.3209,-93.3126~31.32090000~-93.31260000~71439~Vernon county~~~4.25~1488~4262
Hosston~Hosston~~Hosston, Caddo county, LA 71043, USA~32.8974;-93.8874~US-LA~32.8974,-93.8874~32.89740000~-93.88740000~71043~Caddo county~~~4.4100003~2136~3003
Houma~Houma~~Houma, Terrebonne county, LA 70360, USA~29.6074;-90.7824~US-LA~29.6074,-90.7824~29.60740000~-90.78240000~70360~Terrebonne county~~~4.17~1269~4805
Husser~Husser~~Husser, Tangipahoa county, LA 70442, USA~30.5948;-90.3378~US-LA~30.5948,-90.3378~30.59480000~-90.33780000~70442~Tangipahoa county~~~4.21~1764~2173
Ida~Ida~~Ida, Caddo county, LA 71044, USA~32.9572;-93.9037~US-LA~32.9572,-93.9037~32.95720000~-93.90370000~71044~Caddo county~~~4.1600003~1815~4241
Independence~Independence~~Independence, Tangipahoa county, LA 70443, USA~30.629;-90.4982~US-LA~30.629,-90.4982~30.62900000~-90.49820000~70443~Tangipahoa county~~~4.2000003~1984~2250
Innis~Innis~~Innis, Pointe Coupee county, LA 70747, USA~30.8777;-91.6806~US-LA~30.8777,-91.6806~30.87770000~-91.68060000~70747~Pointe Coupee county~~~4.33~1642~4958
Iota~Iota~~Iota, Acadia county, LA 70543, USA~30.3252;-92.5131~US-LA~30.3252,-92.5131~30.32520000~-92.51310000~70543~Acadia county~~~4.1400003~2925~2918
Iowa~Iowa~~Iowa, Calcasieu county, LA 70647, USA~30.2367;-93.0146~US-LA~30.2367,-93.0146~30.23670000~-93.01460000~70647~Calcasieu county~~~4.2400002~1856~3636
Jackson~Jackson~~Jackson, East Feliciana county, LA 70748, USA~30.7778;-91.21~US-LA~30.7778,-91.21~30.77780000~-91.21000000~70748~East Feliciana county~~~4.5~1749~4859
Jamestown~Jamestown~~Jamestown, Bienville county, LA 71045, USA~32.3785;-93.1833~US-LA~32.3785,-93.1833~32.37850000~-93.18330000~71045~Bienville county~~~4.35~1730~2896
Jarreau~Jarreau~~Jarreau, Pointe Coupee county, LA 70749, USA~30.6308;-91.4313~US-LA~30.6308,-91.4313~30.63080000~-91.43130000~70749~Pointe Coupee county~~~4.3900003~1789~3475
Jeanerette~Jeanerette~~Jeanerette, Iberia county, LA 70544, USA~29.9169;-91.6745~US-LA~29.9169,-91.6745~29.91690000~-91.67450000~70544~Iberia county~~~4.32~2982~4459
Jena~Jena~~Jena, La Salle county, LA 71342, USA~31.6429;-92.0979~US-LA~31.6429,-92.0979~31.64290000~-92.09790000~71342~La Salle county~~~4.21~2115~3128
Jennings~Jennings~~Jennings, Jefferson Davis county, LA 70546, USA~30.2239;-92.6542~US-LA~30.2239,-92.6542~30.22390000~-92.65420000~70546~Jefferson Davis county~~~4.48~1780~2418
Jigger~Jigger~~Jigger, Franklin county, LA 71249, USA~32.0343;-91.7466~US-LA~32.0343,-91.7466~32.03430000~-91.74660000~71249~Franklin county~~~4.21~1636~2368
Jones~Jones~~Jones, Morehouse county, LA 71250, USA~32.9392;-91.5546~US-LA~32.9392,-91.5546~32.93920000~-91.55460000~71250~Morehouse county~~~4.4100003~2714~2816
Jonesboro~Jonesboro~~Jonesboro, Jackson county, LA 71251, USA~32.2378;-92.642~US-LA~32.2378,-92.642~32.23780000~-92.64200000~71251~Jackson county~~~4.46~1205~4210
Jonesville~Jonesville~~Jonesville, Catahoula county, LA 71343, USA~31.6514;-91.8267~US-LA~31.6514,-91.8267~31.65140000~-91.82670000~71343~Catahoula county~~~4.4900002~1971~3687
Joyce~Joyce~~Joyce, Winn county, LA 71440, USA~31.9404;-92.5999~US-LA~31.9404,-92.5999~31.94040000~-92.59990000~71440~Winn county~~~4.4300003~1940~4613
Kaplan~Kaplan~~Kaplan, Vermilion county, LA 70548, USA~30.0055;-92.2827~US-LA~30.0055,-92.2827~30.00550000~-92.28270000~70548~Vermilion county~~~4.17~2050~2449
Keatchie~Keatchie~~Keatchie, De Soto county, LA 71046, USA~32.215;-93.9989~US-LA~32.215,-93.9989~32.21500000~-93.99890000~71046~De Soto county~~~4.3900003~2091~2827
Keithville~Keithville~~Keithville, Caddo county, LA 71047, USA~32.3161;-93.8936~US-LA~32.3161,-93.8936~32.31610000~-93.89360000~71047~Caddo county~~~4.2200003~2311~4839
Kelly~Kelly~~Kelly, Caldwell county, LA 71441, USA~32.0017;-92.1498~US-LA~32.0017,-92.1498~32.00170000~-92.14980000~71441~Caldwell county~~~4.1800003~1536~3085
Kenner~Kenner~~Kenner, Jefferson county, LA 70062, USA~29.9886;-90.2504~US-LA~29.9886,-90.2504~29.98860000~-90.25040000~70062~Jefferson county~~~4.3~1863~3198
Kentwood~Kentwood~~Kentwood, Tangipahoa county, LA 70444, USA~30.9367;-90.5179~US-LA~30.9367,-90.5179~30.93670000~-90.51790000~70444~Tangipahoa county~~~4.42~1711~4409
Kilbourne~Kilbourne~~Kilbourne, West Carroll county, LA 71253, USA~32.8707;-91.4275~US-LA~32.8707,-91.4275~32.87070000~-91.42750000~71253~West Carroll county~~~4.17~1042~3919
Kinder~Kinder~~Kinder, Allen county, LA 70648, USA~30.4855;-92.8468~US-LA~30.4855,-92.8468~30.48550000~-92.84680000~70648~Allen county~~~4.34~2010~4519
Kraemer~Kraemer~~Kraemer, Lafourche county, LA 70371, USA~29.8676;-90.5981~US-LA~29.8676,-90.5981~29.86760000~-90.59810000~70371~Lafourche county~~~4.31~1986~3152
Krotz Springs~Krotz-Springs~~Krotz Springs, Saint Landry county, LA 70750, USA~30.5419;-91.7585~US-LA~30.5419,-91.7585~30.54190000~-91.75850000~70750~Saint Landry county~~~4.2000003~1006~3666
Kurthwood~Kurthwood~~Kurthwood, Vernon county, LA 71443, USA~31.3348;-93.1648~US-LA~31.3348,-93.1648~31.33480000~-93.16480000~71443~Vernon county~~~4.25~1731~4231
La Place~La-Place~~La Place, St John the Baptist county, LA 70068, USA~30.055;-90.4805~US-LA~30.055,-90.4805~30.05500000~-90.48050000~70068~St John the Baptist county~~~4.1600003~1805~4627
Labadieville~Labadieville~~Labadieville, Assumption county, LA 70372, USA~29.8341;-90.959~US-LA~29.8341,-90.959~29.83410000~-90.95900000~70372~Assumption county~~~4.38~2235~4939
Lacassine~Lacassine~~Lacassine, Jefferson Davis county, LA 70650, USA~30.1022;-92.8978~US-LA~30.1022,-92.8978~30.10220000~-92.89780000~70650~Jefferson Davis county~~~4.26~2492~3161
Lacombe~Lacombe~~Lacombe, Saint Tammany county, LA 70445, USA~30.3389;-89.9059~US-LA~30.3389,-89.9059~30.33890000~-89.90590000~70445~Saint Tammany county~~~4.35~2914~3265
Lafayette~Lafayette~~Lafayette, Lafayette county, LA 70501, USA~30.2361;-92.0065~US-LA~30.2361,-92.0065~30.23610000~-92.00650000~70501~Lafayette county~~~4.13~1714~2475
Lafitte~Lafitte~~Lafitte, Jefferson county, LA 70067, USA~29.721;-90.1239~US-LA~29.721,-90.1239~29.72100000~-90.12390000~70067~Jefferson county~~~4.33~2486~4644
Lake Arthur~Lake-Arthur~~Lake Arthur, Jefferson Davis county, LA 70549, USA~30.0845;-92.6767~US-LA~30.0845,-92.6767~30.08450000~-92.67670000~70549~Jefferson Davis county~~~4.1400003~2871~4005
Lake Charles~Lake-Charles~~Lake Charles, Calcasieu county, LA 70601, USA~30.2282;-93.1945~US-LA~30.2282,-93.1945~30.22820000~-93.19450000~70601~Calcasieu county~~~4.36~1393~2855
Lake Providence~Lake-Providence~~Lake Providence, East Carroll county, LA 71254, USA~32.8048;-91.1778~US-LA~32.8048,-91.1778~32.80480000~-91.17780000~71254~East Carroll county~~~4.2400002~1654~2771
Lakeland~Lakeland~~Lakeland, Pointe Coupee county, LA 70752, USA~30.5711;-91.4286~US-LA~30.5711,-91.4286~30.57110000~-91.42860000~70752~Pointe Coupee county~~~4.48~1412~3534
Larose~Larose~~Larose, Lafourche county, LA 70373, USA~29.5702;-90.3874~US-LA~29.5702,-90.3874~29.57020000~-90.38740000~70373~Lafourche county~~~4.2200003~1205~2874
Lawtell~Lawtell~~Lawtell, Saint Landry county, LA 70550, USA~30.5143;-92.1771~US-LA~30.5143,-92.1771~30.51430000~-92.17710000~70550~Saint Landry county~~~4.5~2980~2285
Lebeau~Lebeau~~Lebeau, Saint Landry county, LA 71345, USA~30.7336;-91.9763~US-LA~30.7336,-91.9763~30.73360000~-91.97630000~71345~Saint Landry county~~~4.48~2513~2439
Leblanc~Leblanc~~Leblanc, Allen county, LA 70651, USA~30.5071;-92.9415~US-LA~30.5071,-92.9415~30.50710000~-92.94150000~70651~Allen county~~~4.17~1755~3615
Lecompte~Lecompte~~Lecompte, Rapides county, LA 71346, USA~31.1071;-92.4011~US-LA~31.1071,-92.4011~31.10710000~-92.40110000~71346~Rapides county~~~4.25~1938~4686
Leesville~Leesville~~Leesville, Vernon county, LA 71446, USA~31.1238;-93.2779~US-LA~31.1238,-93.2779~31.12380000~-93.27790000~71446~Vernon county~~~4.25~2692~4565
Lena~Lena~~Lena, Rapides county, LA 71447, USA~31.4176;-92.7777~US-LA~31.4176,-92.7777~31.41760000~-92.77770000~71447~Rapides county~~~4.42~1514~4616
Leonville~Leonville~~Leonville, Saint Landry county, LA 70551, USA~30.4666;-91.9912~US-LA~30.4666,-91.9912~30.46660000~-91.99120000~70551~Saint Landry county~~~4.38~1930~2656
Lettsworth~Lettsworth~~Lettsworth, Pointe Coupee county, LA 70753, USA~30.9384;-91.7317~US-LA~30.9384,-91.7317~30.93840000~-91.73170000~70753~Pointe Coupee county~~~4.31~1769~2481
Libuse~Libuse~~Libuse, Rapides county, LA 71348, USA~31.2636;-92.4247~US-LA~31.2636,-92.4247~31.26360000~-92.42470000~71348~Rapides county~~~4.25~1982~3592
Lillie~Lillie~~Lillie, Union county, LA 71256, USA~32.9252;-92.6917~US-LA~32.9252,-92.6917~32.92520000~-92.69170000~71256~Union county~~~4.26~1759~4738
Lisbon~Lisbon~~Lisbon, Claiborne county, LA 71048, USA~32.8429;-92.858~US-LA~32.8429,-92.858~32.84290000~-92.85800000~71048~Claiborne county~~~4.4700003~1876~4987
Livingston~Livingston~~Livingston, Livingston county, LA 70754, USA~30.4461;-90.7588~US-LA~30.4461,-90.7588~30.44610000~-90.75880000~70754~Livingston county~~~4.21~1228~4480
Livonia~Livonia~~Livonia, Pointe Coupee county, LA 70755, USA~30.5684;-91.5454~US-LA~30.5684,-91.5454~30.56840000~-91.54540000~70755~Pointe Coupee county~~~4.37~1531~2953
Lockport~Lockport~~Lockport, Lafourche county, LA 70374, USA~29.6174;-90.4631~US-LA~29.6174,-90.4631~29.61740000~-90.46310000~70374~Lafourche county~~~4.25~1625~2757
Logansport~Logansport~~Logansport, De Soto county, LA 71049, USA~32.0179;-93.934~US-LA~32.0179,-93.934~32.01790000~-93.93400000~71049~De Soto county~~~4.2000003~1390~4693
Longleaf~Longleaf~~Longleaf, Rapides county, LA 71448, USA~31.0087;-92.554~US-LA~31.0087,-92.554~31.00870000~-92.55400000~71448~Rapides county~~~4.25~2741~2791
Longstreet~Longstreet~~Longstreet, De Soto county, LA 71050, USA~32.0981;-93.9509~US-LA~32.0981,-93.9509~32.09810000~-93.95090000~71050~De Soto county~~~4.4~2388~2454
Longville~Longville~~Longville, Beauregard county, LA 70652, USA~30.5944;-93.2695~US-LA~30.5944,-93.2695~30.59440000~-93.26950000~70652~Beauregard county~~~4.5~2804~2822
Loranger~Loranger~~Loranger, Tangipahoa county, LA 70446, USA~30.6366;-90.4452~US-LA~30.6366,-90.4452~30.63660000~-90.44520000~70446~Tangipahoa county~~~4.5~1808~2603
Loreauville~Loreauville~~Loreauville, Iberia county, LA 70552, USA~30.052;-91.748~US-LA~30.052,-91.748~30.05200000~-91.74800000~70552~Iberia county~~~4.32~2612~4738
Lottie~Lottie~~Lottie, Pointe Coupee county, LA 70756, USA~30.5208;-91.6881~US-LA~30.5208,-91.6881~30.52080000~-91.68810000~70756~Pointe Coupee county~~~4.33~2172~2056
Luling~Luling~~Luling, Saint Charles county, LA 70070, USA~29.9259;-90.3726~US-LA~29.9259,-90.3726~29.92590000~-90.37260000~70070~Saint Charles county~~~4.42~1301~2593
Lutcher~Lutcher~~Lutcher, Saint James county, LA 70071, USA~30.0608;-90.7096~US-LA~30.0608,-90.7096~30.06080000~-90.70960000~70071~Saint James county~~~4.3900003~2670~4906
Lydia~Lydia~~Lydia, Iberia county, LA 70569, USA~29.926;-91.7826~US-LA~29.926,-91.7826~29.92600000~-91.78260000~70569~Iberia county~~~4.1800003~1451~3239
Madisonville~Madisonville~~Madisonville, Saint Tammany county, LA 70447, USA~30.4291;-90.1824~US-LA~30.4291,-90.1824~30.42910000~-90.18240000~70447~Saint Tammany county~~~4.29~1105~4914
Mamou~Mamou~~Mamou, Evangeline county, LA 70554, USA~30.6351;-92.4141~US-LA~30.6351,-92.4141~30.63510000~-92.41410000~70554~Evangeline county~~~4.11~2684~3661
Mandeville~Mandeville~~Mandeville, Saint Tammany county, LA 70448, USA~30.3668;-90.0348~US-LA~30.3668,-90.0348~30.36680000~-90.03480000~70448~Saint Tammany county~~~4.1600003~1674~2391
Mangham~Mangham~~Mangham, Richland county, LA 71259, USA~32.2954;-91.8321~US-LA~32.2954,-91.8321~32.29540000~-91.83210000~71259~Richland county~~~4.38~1901~4099
Mansfield~Mansfield~~Mansfield, De Soto county, LA 71052, USA~32.0344;-93.7006~US-LA~32.0344,-93.7006~32.03440000~-93.70060000~71052~De Soto county~~~4.28~1833~3141
Mansura~Mansura~~Mansura, Avoyelles county, LA 71350, USA~31.0837;-92.0225~US-LA~31.0837,-92.0225~31.08370000~-92.02250000~71350~Avoyelles county~~~4.35~1585~2821
Many~Many~~Many, Sabine county, LA 71449, USA~31.5642;-93.481~US-LA~31.5642,-93.481~31.56420000~-93.48100000~71449~Sabine county~~~4.15~1647~4710
Maringouin~Maringouin~~Maringouin, Iberville county, LA 70757, USA~30.4911;-91.5157~US-LA~30.4911,-91.5157~30.49110000~-91.51570000~70757~Iberville county~~~4.48~2589~4047
Marion~Marion~~Marion, Union county, LA 71260, USA~32.9092;-92.241~US-LA~32.9092,-92.241~32.90920000~-92.24100000~71260~Union county~~~4.4300003~2238~3945
Marksville~Marksville~~Marksville, Avoyelles county, LA 71351, USA~31.1615;-92.095~US-LA~31.1615,-92.095~31.16150000~-92.09500000~71351~Avoyelles county~~~4.31~2068~2111
Marrero~Marrero~~Marrero, Jefferson county, LA 70072, USA~29.8577;-90.1312~US-LA~29.8577,-90.1312~29.85770000~-90.13120000~70072~Jefferson county~~~4.5~2275~3798
Marthaville~Marthaville~~Marthaville, Natchitoches county, LA 71450, USA~31.793;-93.3997~US-LA~31.793,-93.3997~31.79300000~-93.39970000~71450~Natchitoches county~~~4.44~2809~3478
Mathews~Mathews~~Mathews, Lafourche county, LA 70375, USA~29.688;-90.5548~US-LA~29.688,-90.5548~29.68800000~-90.55480000~70375~Lafourche county~~~4.5~2189~3672
Maurepas~Maurepas~~Maurepas, Livingston county, LA 70449, USA~30.2727;-90.6982~US-LA~30.2727,-90.6982~30.27270000~-90.69820000~70449~Livingston county~~~4.3900003~2757~4274
Maurice~Maurice~~Maurice, Vermilion county, LA 70555, USA~30.1045;-92.126~US-LA~30.1045,-92.126~30.10450000~-92.12600000~70555~Vermilion county~~~4.29~1856~4362
Melrose~Melrose~~Melrose, Natchitoches county, LA 71452, USA~31.6507;-93.0168~US-LA~31.6507,-93.0168~31.65070000~-93.01680000~71452~Natchitoches county~~~4.37~1071~2556
Melville~Melville~~Melville, Saint Landry county, LA 71353, USA~30.6552;-91.7898~US-LA~30.6552,-91.7898~30.65520000~-91.78980000~71353~Saint Landry county~~~4.23~1352~3020
Mer Rouge~Mer-Rouge~~Mer Rouge, Morehouse county, LA 71261, USA~32.7661;-91.7512~US-LA~32.7661,-91.7512~32.76610000~-91.75120000~71261~Morehouse county~~~4.38~2571~3513
Meraux~Meraux~~Meraux, Saint Bernard county, LA 70075, USA~29.9489;-89.8986~US-LA~29.9489,-89.8986~29.94890000~-89.89860000~70075~Saint Bernard county~~~4.4900002~2792~3242
Mermentau~Mermentau~~Mermentau, Acadia county, LA 70556, USA~30.1879;-92.5779~US-LA~30.1879,-92.5779~30.18790000~-92.57790000~70556~Acadia county~~~4.15~2336~4526
Merryville~Merryville~~Merryville, Beauregard county, LA 70653, USA~30.7095;-93.552~US-LA~30.7095,-93.552~30.70950000~-93.55200000~70653~Beauregard county~~~4.48~2862~2632
Metairie~Metairie~~Metairie, Jefferson county, LA 70001, USA~29.9868;-90.1663~US-LA~29.9868,-90.1663~29.98680000~-90.16630000~70001~Jefferson county~~~4.23~1529~3614
Milton~Milton~~Milton, Lafayette county, LA 70558, USA~30.104;-92.0778~US-LA~30.104,-92.0778~30.10400000~-92.07780000~70558~Lafayette county~~~4.38~1164~4001
Minden~Minden~~Minden, Webster county, LA 71055, USA~32.6175;-93.2811~US-LA~32.6175,-93.2811~32.61750000~-93.28110000~71055~Webster county~~~4.4500003~2649~3353
Mittie~Mittie~~Mittie, Allen county, LA 70654, USA~30.6781;-92.9321~US-LA~30.6781,-92.9321~30.67810000~-92.93210000~70654~Allen county~~~4.3900003~2557~3627
Monroe~Monroe~~Monroe, Ouachita county, LA 71201, USA~32.5225;-92.1033~US-LA~32.5225,-92.1033~32.52250000~-92.10330000~71201~Ouachita county~~~4.46~1187~3101
Montegut~Montegut~~Montegut, Terrebonne county, LA 70377, USA~29.4767;-90.5438~US-LA~29.4767,-90.5438~29.47670000~-90.54380000~70377~Terrebonne county~~~4.36~1665~3496
Monterey~Monterey~~Monterey, Concordia county, LA 71354, USA~31.3457;-91.6686~US-LA~31.3457,-91.6686~31.34570000~-91.66860000~71354~Concordia county~~~4.48~1912~2393
Montgomery~Montgomery~~Montgomery, Grant county, LA 71454, USA~31.6261;-92.8187~US-LA~31.6261,-92.8187~31.62610000~-92.81870000~71454~Grant county~~~4.1400003~2108~3272
Mooringsport~Mooringsport~~Mooringsport, Caddo county, LA 71060, USA~32.6581;-93.9774~US-LA~32.6581,-93.9774~32.65810000~-93.97740000~71060~Caddo county~~~4.4900002~2630~2287
Mora~Mora~~Mora, Rapides county, LA 71455, USA~31.3309;-92.8831~US-LA~31.3309,-92.8831~31.33090000~-92.88310000~71455~Rapides county~~~4.23~1751~2744
Moreauville~Moreauville~~Moreauville, Avoyelles county, LA 71355, USA~31.0423;-91.9819~US-LA~31.0423,-91.9819~31.04230000~-91.98190000~71355~Avoyelles county~~~4.37~2243~3296
Morgan City~Morgan-City~~Morgan City, Saint Mary county, LA 70380, USA~29.6992;-91.211~US-LA~29.6992,-91.211~29.69920000~-91.21100000~70380~Saint Mary county~~~4.1800003~1374~4419
Morganza~Morganza~~Morganza, Pointe Coupee county, LA 70759, USA~30.6904;-91.6104~US-LA~30.6904,-91.6104~30.69040000~-91.61040000~70759~Pointe Coupee county~~~4.11~2670~3872
Morrow~Morrow~~Morrow, Saint Landry county, LA 71356, USA~30.8242;-92.0417~US-LA~30.8242,-92.0417~30.82420000~-92.04170000~71356~Saint Landry county~~~4.4~1198~3326
Morse~Morse~~Morse, Acadia county, LA 70559, USA~30.0982;-92.5021~US-LA~30.0982,-92.5021~30.09820000~-92.50210000~70559~Acadia county~~~4.25~1371~2184
Mount Airy~Mount-Airy~~Mount Airy, St John the Baptist county, LA 70076, USA~30.0603;-90.6366~US-LA~30.0603,-90.6366~30.06030000~-90.63660000~70076~St John the Baptist county~~~4.2000003~2543~3878
Mount Hermon~Mount-Hermon~~Mount Hermon, Washington county, LA 70450, USA~30.9531;-90.2757~US-LA~30.9531,-90.2757~30.95310000~-90.27570000~70450~Washington county~~~4.44~1321~4133
Napoleonville~Napoleonville~~Napoleonville, Assumption county, LA 70390, USA~29.9082;-91.0278~US-LA~29.9082,-91.0278~29.90820000~-91.02780000~70390~Assumption county~~~4.2400002~2702~4855
Natalbany~Natalbany~~Natalbany, Tangipahoa county, LA 70451, USA~30.5449;-90.4862~US-LA~30.5449,-90.4862~30.54490000~-90.48620000~70451~Tangipahoa county~~~4.2000003~2487~2726
Natchez~Natchez~~Natchez, Natchitoches county, LA 71456, USA~31.6387;-92.9971~US-LA~31.6387,-92.9971~31.63870000~-92.99710000~71456~Natchitoches county~~~4.11~1788~3433
Natchitoches~Natchitoches~~Natchitoches, Natchitoches county, LA 71457, USA~31.7872;-93.1282~US-LA~31.7872,-93.1282~31.78720000~-93.12820000~71457~Natchitoches county~~~4.31~2002~3446
Negreet~Negreet~~Negreet, Sabine county, LA 71460, USA~31.4715;-93.5727~US-LA~31.4715,-93.5727~31.47150000~-93.57270000~71460~Sabine county~~~4.31~2250~2084
New Iberia~New-Iberia~~New Iberia, Iberia county, LA 70560, USA~30.0036;-91.8194~US-LA~30.0036,-91.8194~30.00360000~-91.81940000~70560~Iberia county~~~4.32~1541~2035
New Orleans~New-Orleans~~New Orleans, Orleans county, LA 70112, USA~29.956;-90.0792~US-LA~29.956,-90.0792~29.95600000~-90.07920000~70112~Orleans county~~~4.2200003~1418~4648
New Roads~New-Roads~~New Roads, Pointe Coupee county, LA 70760, USA~30.6984;-91.438~US-LA~30.6984,-91.438~30.69840000~-91.43800000~70760~Pointe Coupee county~~~4.32~2193~4955
New Sarpy~New-Sarpy~~New Sarpy, Saint Charles county, LA 70078, USA~29.9869;-90.3866~US-LA~29.9869,-90.3866~29.98690000~-90.38660000~70078~Saint Charles county~~~4.42~1178~2623
Newellton~Newellton~~Newellton, Tensas county, LA 71357, USA~32.0765;-91.2438~US-LA~32.0765,-91.2438~32.07650000~-91.24380000~71357~Tensas county~~~4.2000003~1123~2970
Newllano~Newllano~~Newllano, Vernon county, LA 71461, USA~31.1151;-93.2831~US-LA~31.1151,-93.2831~31.11510000~-93.28310000~71461~Vernon county~~~4.23~2175~2574
Noble~Noble~~Noble, Sabine county, LA 71462, USA~31.6928;-93.6994~US-LA~31.6928,-93.6994~31.69280000~-93.69940000~71462~Sabine county~~~4.33~2806~4470
Norco~Norco~~Norco, Saint Charles county, LA 70079, USA~30.0105;-90.4207~US-LA~30.0105,-90.4207~30.01050000~-90.42070000~70079~Saint Charles county~~~4.42~2651~4532
Norwood~Norwood~~Norwood, East Feliciana county, LA 70761, USA~30.9309;-91.0325~US-LA~30.9309,-91.0325~30.93090000~-91.03250000~70761~East Feliciana county~~~4.33~2884~4440
Oak Grove~Oak-Grove~~Oak Grove, West Carroll county, LA 71263, USA~32.8402;-91.4678~US-LA~32.8402,-91.4678~32.84020000~-91.46780000~71263~West Carroll county~~~4.25~1037~3518
Oak Ridge~Oak-Ridge~~Oak Ridge, Morehouse county, LA 71264, USA~32.6458;-91.7465~US-LA~32.6458,-91.7465~32.64580000~-91.74650000~71264~Morehouse county~~~4.17~2700~3581
Oakdale~Oakdale~~Oakdale, Allen county, LA 71463, USA~30.8175;-92.6582~US-LA~30.8175,-92.6582~30.81750000~-92.65820000~71463~Allen county~~~4.4100003~1500~4428
Oberlin~Oberlin~~Oberlin, Allen county, LA 70655, USA~30.6202;-92.7607~US-LA~30.6202,-92.7607~30.62020000~-92.76070000~70655~Allen county~~~4.17~1206~3124
Oil City~Oil-City~~Oil City, Caddo county, LA 71061, USA~32.7497;-93.9806~US-LA~32.7497,-93.9806~32.74970000~-93.98060000~71061~Caddo county~~~4.1800003~2808~2026
Olla~Olla~~Olla, La Salle county, LA 71465, USA~31.9073;-92.2231~US-LA~31.9073,-92.2231~31.90730000~-92.22310000~71465~La Salle county~~~4.4100003~2243~3834
Opelousas~Opelousas~~Opelousas, Saint Landry county, LA 70570, USA~30.5326;-92.0846~US-LA~30.5326,-92.0846~30.53260000~-92.08460000~70570~Saint Landry county~~~4.15~1582~2635
Oscar~Oscar~~Oscar, Pointe Coupee county, LA 70762, USA~30.6159;-91.4631~US-LA~30.6159,-91.4631~30.61590000~-91.46310000~70762~Pointe Coupee county~~~4.31~1719~2020
Otis~Otis~~Otis, Rapides county, LA 71466, USA~31.2184;-92.7427~US-LA~31.2184,-92.7427~31.21840000~-92.74270000~71466~Rapides county~~~4.44~2509~3868
Paincourtville~Paincourtville~~Paincourtville, Assumption county, LA 70391, USA~29.9907;-91.0559~US-LA~29.9907,-91.0559~29.99070000~-91.05590000~70391~Assumption county~~~4.2000003~2814~2482
Palmetto~Palmetto~~Palmetto, Saint Landry county, LA 71358, USA~30.6996;-91.9156~US-LA~30.6996,-91.9156~30.69960000~-91.91560000~71358~Saint Landry county~~~4.19~2625~4577
Paradis~Paradis~~Paradis, Saint Charles county, LA 70080, USA~29.8791;-90.4371~US-LA~29.8791,-90.4371~29.87910000~-90.43710000~70080~Saint Charles county~~~4.23~2847~4057
Patterson~Patterson~~Patterson, Saint Mary county, LA 70392, USA~29.6989;-91.3058~US-LA~29.6989,-91.3058~29.69890000~-91.30580000~70392~Saint Mary county~~~4.1400003~1221~4033
Paulina~Paulina~~Paulina, Saint James county, LA 70763, USA~30.0781;-90.7711~US-LA~30.0781,-90.7711~30.07810000~-90.77110000~70763~Saint James county~~~4.2400002~1188~2022
Pearl River~Pearl-River~~Pearl River, Saint Tammany county, LA 70452, USA~30.4027;-89.7733~US-LA~30.4027,-89.7733~30.40270000~-89.77330000~70452~Saint Tammany county~~~4.37~2750~4782
Pelican~Pelican~~Pelican, De Soto county, LA 71063, USA~31.8884;-93.5567~US-LA~31.8884,-93.5567~31.88840000~-93.55670000~71063~De Soto county~~~4.35~2320~3503
Perry~Perry~~Perry, Vermilion county, LA 70575, USA~29.9461;-92.1586~US-LA~29.9461,-92.1586~29.94610000~-92.15860000~70575~Vermilion county~~~4.4900002~1677~2693
Pierre Part~Pierre-Part~~Pierre Part, Assumption county, LA 70339, USA~29.9625;-91.2018~US-LA~29.9625,-91.2018~29.96250000~-91.20180000~70339~Assumption county~~~4.46~2795~2754
Pilottown~Pilottown~~Pilottown, Plaquemines county, LA 70081, USA~29.1799;-89.257~US-LA~29.1799,-89.257~29.17990000~-89.25700000~70081~Plaquemines county~~~4.4700003~1373~3023
Pine Grove~Pine-Grove~~Pine Grove, Saint Helena county, LA 70453, USA~30.6966;-90.7739~US-LA~30.6966,-90.7739~30.69660000~-90.77390000~70453~Saint Helena county~~~4.4700003~1873~3292
Pine Prairie~Pine-Prairie~~Pine Prairie, Evangeline county, LA 70576, USA~30.7842;-92.4244~US-LA~30.7842,-92.4244~30.78420000~-92.42440000~70576~Evangeline county~~~4.21~2267~4065
Pineville~Pineville~~Pineville, Rapides county, LA 71359, USA~31.3239;-92.427~US-LA~31.3239,-92.427~31.32390000~-92.42700000~71359~Rapides county~~~4.35~2038~2855
Pioneer~Pioneer~~Pioneer, West Carroll county, LA 71266, USA~32.7093;-91.482~US-LA~32.7093,-91.482~32.70930000~-91.48200000~71266~West Carroll county~~~4.1200004~1485~4350
Pitkin~Pitkin~~Pitkin, Vernon county, LA 70656, USA~30.9394;-92.7721~US-LA~30.9394,-92.7721~30.93940000~-92.77210000~70656~Vernon county~~~4.25~2370~4339
Plain Dealing~Plain-Dealing~~Plain Dealing, Bossier county, LA 71064, USA~32.905;-93.7022~US-LA~32.905,-93.7022~32.90500000~-93.70220000~71064~Bossier county~~~4.34~2504~3801
Plaquemine~Plaquemine~~Plaquemine, Iberville county, LA 70764, USA~30.2795;-91.2384~US-LA~30.2795,-91.2384~30.27950000~-91.23840000~70764~Iberville county~~~4.26~1768~4055
Plattenville~Plattenville~~Plattenville, Assumption county, LA 70393, USA~29.9868;-91.0218~US-LA~29.9868,-91.0218~29.98680000~-91.02180000~70393~Assumption county~~~4.1600003~2546~3830
Plaucheville~Plaucheville~~Plaucheville, Avoyelles county, LA 71362, USA~30.921;-91.9902~US-LA~30.921,-91.9902~30.92100000~-91.99020000~71362~Avoyelles county~~~4.4100003~1954~2804
Pleasant Hill~Pleasant-Hill~~Pleasant Hill, Sabine county, LA 71065, USA~31.8222;-93.5133~US-LA~31.8222,-93.5133~31.82220000~-93.51330000~71065~Sabine county~~~4.4300003~1148~4618
Pointe A La Hache~Pointe-A-La-Hache~~Pointe A la Hache, Plaquemines county, LA 70082, USA~29.5756;-89.7932~US-LA~29.5756,-89.7932~29.57560000~-89.79320000~70082~Plaquemines county~~~4.1600003~2602~2765
Pollock~Pollock~~Pollock, Grant county, LA 71467, USA~31.4981;-92.4214~US-LA~31.4981,-92.4214~31.49810000~-92.42140000~71467~Grant county~~~4.2200003~1016~4940
Ponchatoula~Ponchatoula~~Ponchatoula, Tangipahoa county, LA 70454, USA~30.4412;-90.3974~US-LA~30.4412,-90.3974~30.44120000~-90.39740000~70454~Tangipahoa county~~~4.4100003~2964~4628
Port Allen~Port-Allen~~Port Allen, West Baton Rouge county, LA 70767, USA~30.4785;-91.2764~US-LA~30.4785,-91.2764~30.47850000~-91.27640000~70767~West Baton Rouge county~~~4.29~2435~3769
Port Barre~Port-Barre~~Port Barre, Saint Landry county, LA 70577, USA~30.5419;-91.964~US-LA~30.5419,-91.964~30.54190000~-91.96400000~70577~Saint Landry county~~~4.4300003~2479~2262
Port Sulphur~Port-Sulphur~~Port Sulphur, Plaquemines county, LA 70083, USA~29.4462;-89.7647~US-LA~29.4462,-89.7647~29.44620000~-89.76470000~70083~Plaquemines county~~~4.1600003~1050~4890
Powhatan~Powhatan~~Powhatan, Natchitoches county, LA 71066, USA~31.8449;-93.1681~US-LA~31.8449,-93.1681~31.84490000~-93.16810000~71066~Natchitoches county~~~4.33~1335~3588
Prairieville~Prairieville~~Prairieville, Ascension county, LA 70769, USA~30.3118;-90.9379~US-LA~30.3118,-90.9379~30.31180000~-90.93790000~70769~Ascension county~~~4.1400003~2962~3734
Pride~Pride~~Pride, East Baton Rouge county, LA 70770, USA~30.6198;-90.9995~US-LA~30.6198,-90.9995~30.61980000~-90.99950000~70770~East Baton Rouge county~~~4.2200003~1087~2256
Princeton~Princeton~~Princeton, Bossier county, LA 71067, USA~32.5695;-93.5513~US-LA~32.5695,-93.5513~32.56950000~-93.55130000~71067~Bossier county~~~4.33~1925~4598
Provencal~Provencal~~Provencal, Natchitoches county, LA 71468, USA~31.5381;-93.1153~US-LA~31.5381,-93.1153~31.53810000~-93.11530000~71468~Natchitoches county~~~4.34~2492~3495
Quitman~Quitman~~Quitman, Jackson county, LA 71268, USA~32.3633;-92.6508~US-LA~32.3633,-92.6508~32.36330000~-92.65080000~71268~Jackson county~~~4.33~1197~4934
Raceland~Raceland~~Raceland, Lafourche county, LA 70394, USA~29.7099;-90.6051~US-LA~29.7099,-90.6051~29.70990000~-90.60510000~70394~Lafourche county~~~4.44~1273~2950
Ragley~Ragley~~Ragley, Beauregard county, LA 70657, USA~30.4359;-93.1131~US-LA~30.4359,-93.1131~30.43590000~-93.11310000~70657~Beauregard county~~~4.2200003~2039~3001
Rayne~Rayne~~Rayne, Acadia county, LA 70578, USA~30.2346;-92.2669~US-LA~30.2346,-92.2669~30.23460000~-92.26690000~70578~Acadia county~~~4.13~2170~4892
Rayville~Rayville~~Rayville, Richland county, LA 71269, USA~32.4814;-91.7617~US-LA~32.4814,-91.7617~32.48140000~-91.76170000~71269~Richland county~~~4.38~2737~2903
Reddell~Reddell~~Reddell, Evangeline county, LA 70580, USA~30.6721;-92.4265~US-LA~30.6721,-92.4265~30.67210000~-92.42650000~70580~Evangeline county~~~4.1600003~1369~3861
Reeves~Reeves~~Reeves, Allen county, LA 70658, USA~30.4354;-93.1157~US-LA~30.4354,-93.1157~30.43540000~-93.11570000~70658~Allen county~~~4.27~1927~2410
Reserve~Reserve~~Reserve, St John the Baptist county, LA 70084, USA~30.07;-90.5572~US-LA~30.07,-90.5572~30.07000000~-90.55720000~70084~St John the Baptist county~~~4.31~2038~4654
Rhinehart~Rhinehart~~Rhinehart, Catahoula county, LA 71363, USA~31.634;-91.9988~US-LA~31.634,-91.9988~31.63400000~-91.99880000~71363~Catahoula county~~~4.4700003~2465~4166
Ringgold~Ringgold~~Ringgold, Bienville county, LA 71068, USA~32.317;-93.2998~US-LA~32.317,-93.2998~32.31700000~-93.29980000~71068~Bienville county~~~4.46~1586~3326
Roanoke~Roanoke~~Roanoke, Jefferson Davis county, LA 70581, USA~30.3449;-92.7385~US-LA~30.3449,-92.7385~30.34490000~-92.73850000~70581~Jefferson Davis county~~~4.34~1176~2096
Robeline~Robeline~~Robeline, Natchitoches county, LA 71469, USA~31.8076;-93.3099~US-LA~31.8076,-93.3099~31.80760000~-93.30990000~71469~Natchitoches county~~~4.4300003~1798~4124
Robert~Robert~~Robert, Tangipahoa county, LA 70455, USA~30.5216;-90.3347~US-LA~30.5216,-90.3347~30.52160000~-90.33470000~70455~Tangipahoa county~~~4.46~2535~3868
Rodessa~Rodessa~~Rodessa, Caddo county, LA 71069, USA~32.975;-94.0044~US-LA~32.975,-94.0044~32.97500000~-94.00440000~71069~Caddo county~~~4.4900002~2334~2857
Rosedale~Rosedale~~Rosedale, Iberville county, LA 70772, USA~30.4096;-91.4346~US-LA~30.4096,-91.4346~30.40960000~-91.43460000~70772~Iberville county~~~4.37~2327~2446
Roseland~Roseland~~Roseland, Tangipahoa county, LA 70456, USA~30.7658;-90.5124~US-LA~30.7658,-90.5124~30.76580000~-90.51240000~70456~Tangipahoa county~~~4.21~2299~4761
Rosepine~Rosepine~~Rosepine, Vernon county, LA 70659, USA~30.9171;-93.2845~US-LA~30.9171,-93.2845~30.91710000~-93.28450000~70659~Vernon county~~~4.26~1169~4775
Rougon~Rougon~~Rougon, Pointe Coupee county, LA 70773, USA~30.5977;-91.3739~US-LA~30.5977,-91.3739~30.59770000~-91.37390000~70773~Pointe Coupee county~~~4.25~2968~2626
Ruby~Ruby~~Ruby, Rapides county, LA 71365, USA~31.1898;-92.2464~US-LA~31.1898,-92.2464~31.18980000~-92.24640000~71365~Rapides county~~~4.1200004~2326~3130
Ruston~Ruston~~Ruston, Lincoln county, LA 71270, USA~32.4842;-92.6682~US-LA~32.4842,-92.6682~32.48420000~-92.66820000~71270~Lincoln county~~~4.1400003~1974~2608
Saint Amant~Saint-Amant~~Saint Amant, Ascension county, LA 70774, USA~30.2378;-90.848~US-LA~30.2378,-90.848~30.23780000~-90.84800000~70774~Ascension county~~~4.4900002~2286~3885
Saint Benedict~Saint-Benedict~~Saint Benedict, Saint Tammany county, LA 70457, USA~30.5249;-90.0946~US-LA~30.5249,-90.0946~30.52490000~-90.09460000~70457~Saint Tammany county~~~4.4700003~2995~3218
Saint Bernard~Saint-Bernard~~Saint Bernard, Saint Bernard county, LA 70085, USA~29.8643;-89.7896~US-LA~29.8643,-89.7896~29.86430000~-89.78960000~70085~Saint Bernard county~~~4.25~1819~2951
Saint Francisville~Saint-Francisville~~Saint Francisville, West Feliciana county, LA 70775, USA~30.8629;-91.333~US-LA~30.8629,-91.333~30.86290000~-91.33300000~70775~West Feliciana county~~~4.25~2603~3332
Saint Gabriel~Saint-Gabriel~~Saint Gabriel, Iberville county, LA 70776, USA~30.2874;-91.0733~US-LA~30.2874,-91.0733~30.28740000~-91.07330000~70776~Iberville county~~~4.48~2507~3379
Saint James~Saint-James~~Saint James, Saint James county, LA 70086, USA~29.9707;-90.8626~US-LA~29.9707,-90.8626~29.97070000~-90.86260000~70086~Saint James county~~~4.31~1069~4741
Saint Joseph~Saint-Joseph~~Saint Joseph, Tensas county, LA 71366, USA~31.9158;-91.2398~US-LA~31.9158,-91.2398~31.91580000~-91.23980000~71366~Tensas county~~~4.48~1137~3041
Saint Landry~Saint-Landry~~Saint Landry, Evangeline county, LA 71367, USA~30.8509;-92.4126~US-LA~30.8509,-92.4126~30.85090000~-92.41260000~71367~Evangeline county~~~4.25~2138~4091
Saint Martinville~Saint-Martinville~~Saint Martinville, Saint Martin county, LA 70582, USA~30.1399;-91.823~US-LA~30.1399,-91.823~30.13990000~-91.82300000~70582~Saint Martin county~~~4.46~2279~3531
Saint Maurice~Saint-Maurice~~Saint Maurice, Winn county, LA 71471, USA~31.7571;-92.962~US-LA~31.7571,-92.962~31.75710000~-92.96200000~71471~Winn county~~~4.19~2932~2132
Saint Rose~Saint-Rose~~Saint Rose, Saint Charles county, LA 70087, USA~29.9825;-90.3133~US-LA~29.9825,-90.3133~29.98250000~-90.31330000~70087~Saint Charles county~~~4.13~1922~4199
Saline~Saline~~Saline, Bienville county, LA 71070, USA~32.1188;-92.9753~US-LA~32.1188,-92.9753~32.11880000~-92.97530000~71070~Bienville county~~~4.21~2948~2014
Sarepta~Sarepta~~Sarepta, Webster county, LA 71071, USA~32.9382;-93.4347~US-LA~32.9382,-93.4347~32.93820000~-93.43470000~71071~Webster county~~~4.3900003~2359~2723
Schriever~Schriever~~Schriever, Terrebonne county, LA 70395, USA~29.7133;-90.8302~US-LA~29.7133,-90.8302~29.71330000~-90.83020000~70395~Terrebonne county~~~4.23~1841~2366
Scott~Scott~~Scott, Lafayette county, LA 70583, USA~30.2467;-92.1039~US-LA~30.2467,-92.1039~30.24670000~-92.10390000~70583~Lafayette county~~~4.4500003~1446~2875
Shongaloo~Shongaloo~~Shongaloo, Webster county, LA 71072, USA~32.9587;-93.281~US-LA~32.9587,-93.281~32.95870000~-93.28100000~71072~Webster county~~~4.17~1106~4800
Shreveport~Shreveport~~Shreveport, Caddo county, LA 71101, USA~32.5048;-93.7463~US-LA~32.5048,-93.7463~32.50480000~-93.74630000~71101~Caddo county~~~4.29~1823~2178
Sibley~Sibley~~Sibley, Webster county, LA 71073, USA~32.5252;-93.295~US-LA~32.5252,-93.295~32.52520000~-93.29500000~71073~Webster county~~~4.37~2842~3944
Sicily Island~Sicily-Island~~Sicily Island, Catahoula county, LA 71368, USA~31.8546;-91.6935~US-LA~31.8546,-91.6935~31.85460000~-91.69350000~71368~Catahoula county~~~4.3~2756~4054
Sieper~Sieper~~Sieper, Rapides county, LA 71472, USA~31.2051;-92.7879~US-LA~31.2051,-92.7879~31.20510000~-92.78790000~71472~Rapides county~~~4.1800003~2953~2247
Sikes~Sikes~~Sikes, Winn county, LA 71473, USA~32.0673;-92.4225~US-LA~32.0673,-92.4225~32.06730000~-92.42250000~71473~Winn county~~~4.26~2454~3357
Simmesport~Simmesport~~Simmesport, Avoyelles county, LA 71369, USA~30.9899;-91.8259~US-LA~30.9899,-91.8259~30.98990000~-91.82590000~71369~Avoyelles county~~~4.4700003~2922~3150
Simpson~Simpson~~Simpson, Vernon county, LA 71474, USA~31.243;-93.016~US-LA~31.243,-93.016~31.24300000~-93.01600000~71474~Vernon county~~~4.26~2075~3535
Simsboro~Simsboro~~Simsboro, Lincoln county, LA 71275, USA~32.5305;-92.7866~US-LA~32.5305,-92.7866~32.53050000~-92.78660000~71275~Lincoln county~~~4.46~2225~2330
Singer~Singer~~Singer, Beauregard county, LA 70660, USA~30.5399;-93.5166~US-LA~30.5399,-93.5166~30.53990000~-93.51660000~70660~Beauregard county~~~4.2400002~2924~3383
Slagle~Slagle~~Slagle, Vernon county, LA 71475, USA~31.198;-93.1364~US-LA~31.198,-93.1364~31.19800000~-93.13640000~71475~Vernon county~~~4.19~1476~3349
Slaughter~Slaughter~~Slaughter, East Feliciana county, LA 70777, USA~30.6851;-91.1142~US-LA~30.6851,-91.1142~30.68510000~-91.11420000~70777~East Feliciana county~~~4.2200003~1749~3194
Slidell~Slidell~~Slidell, Saint Tammany county, LA 70458, USA~30.2727;-89.7721~US-LA~30.2727,-89.7721~30.27270000~-89.77210000~70458~Saint Tammany county~~~4.38~1341~4808
Sondheimer~Sondheimer~~Sondheimer, East Carroll county, LA 71276, USA~32.5719;-91.1822~US-LA~32.5719,-91.1822~32.57190000~-91.18220000~71276~East Carroll county~~~4.5~1571~4575
Sorrento~Sorrento~~Sorrento, Ascension county, LA 70778, USA~30.1832;-90.8644~US-LA~30.1832,-90.8644~30.18320000~-90.86440000~70778~Ascension county~~~4.15~2556~2743
Spearsville~Spearsville~~Spearsville, Union county, LA 71277, USA~32.8978;-92.6092~US-LA~32.8978,-92.6092~32.89780000~-92.60920000~71277~Union county~~~4.4100003~1488~3670
Springfield~Springfield~~Springfield, Livingston county, LA 70462, USA~30.3838;-90.5749~US-LA~30.3838,-90.5749~30.38380000~-90.57490000~70462~Livingston county~~~4.17~1500~4498
Springhill~Springhill~~Springhill, Webster county, LA 71075, USA~33.002;-93.4589~US-LA~33.002,-93.4589~33.00200000~-93.45890000~71075~Webster county~~~4.36~1999~4371
Starks~Starks~~Starks, Calcasieu county, LA 70661, USA~30.3193;-93.6247~US-LA~30.3193,-93.6247~30.31930000~-93.62470000~70661~Calcasieu county~~~4.26~1327~4842
Start~Start~~Start, Richland county, LA 71279, USA~32.4891;-91.8586~US-LA~32.4891,-91.8586~32.48910000~-91.85860000~71279~Richland county~~~4.3900003~1249~2744
Sterlington~Sterlington~~Sterlington, Ouachita county, LA 71280, USA~32.616;-92.1574~US-LA~32.616,-92.1574~32.61600000~-92.15740000~71280~Ouachita county~~~4.46~1989~4246
Stonewall~Stonewall~~Stonewall, De Soto county, LA 71078, USA~32.3142;-93.7776~US-LA~32.3142,-93.7776~32.31420000~-93.77760000~71078~De Soto county~~~4.3~2675~3337
Sugartown~Sugartown~~Sugartown, Beauregard county, LA 70662, USA~30.8326;-93.017~US-LA~30.8326,-93.017~30.83260000~-93.01700000~70662~Beauregard county~~~4.28~1506~3141
Sulphur~Sulphur~~Sulphur, Calcasieu county, LA 70663, USA~30.2285;-93.3578~US-LA~30.2285,-93.3578~30.22850000~-93.35780000~70663~Calcasieu county~~~4.29~2591~3123
Summerfield~Summerfield~~Summerfield, Claiborne county, LA 71079, USA~32.9353;-92.8054~US-LA~32.9353,-92.8054~32.93530000~-92.80540000~71079~Claiborne county~~~4.21~1657~3567
Sun~Sun~~Sun, Saint Tammany county, LA 70463, USA~30.623;-89.9717~US-LA~30.623,-89.9717~30.62300000~-89.97170000~70463~Saint Tammany county~~~4.1400003~1490~2790
Sunset~Sunset~~Sunset, Saint Landry county, LA 70584, USA~30.3818;-92.092~US-LA~30.3818,-92.092~30.38180000~-92.09200000~70584~Saint Landry county~~~4.5~1966~4400
Sunshine~Sunshine~~Sunshine, Iberville county, LA 70780, USA~30.3086;-91.1806~US-LA~30.3086,-91.1806~30.30860000~-91.18060000~70780~Iberville county~~~4.1400003~1024~2673
Swartz~Swartz~~Swartz, Ouachita county, LA 71281, USA~32.5954;-92.021~US-LA~32.5954,-92.021~32.59540000~-92.02100000~71281~Ouachita county~~~4.19~1482~3589
Talisheek~Talisheek~~Talisheek, Saint Tammany county, LA 70464, USA~30.5316;-89.8766~US-LA~30.5316,-89.8766~30.53160000~-89.87660000~70464~Saint Tammany county~~~4.1200004~1495~4136
Tallulah~Tallulah~~Tallulah, Madison county, LA 71282, USA~32.3747;-91.0655~US-LA~32.3747,-91.0655~32.37470000~-91.06550000~71282~Madison county~~~4.48~1556~2519
Tangipahoa~Tangipahoa~~Tangipahoa, Tangipahoa county, LA 70465, USA~30.8748;-90.5161~US-LA~30.8748,-90.5161~30.87480000~-90.51610000~70465~Tangipahoa county~~~4.2000003~2219~3972
Taylor~Taylor~~Taylor, Bienville county, LA 71080, USA~32.5012;-93.0728~US-LA~32.5012,-93.0728~32.50120000~-93.07280000~71080~Bienville county~~~4.17~1346~4582
Theriot~Theriot~~Theriot, Terrebonne county, LA 70397, USA~29.4161;-90.7799~US-LA~29.4161,-90.7799~29.41610000~-90.77990000~70397~Terrebonne county~~~4.4700003~1210~4357
Thibodaux~Thibodaux~~Thibodaux, Lafourche county, LA 70301, USA~29.8032;-90.8139~US-LA~29.8032,-90.8139~29.80320000~-90.81390000~70301~Lafourche county~~~4.13~2275~4611
Tickfaw~Tickfaw~~Tickfaw, Tangipahoa county, LA 70466, USA~30.5593;-90.4991~US-LA~30.5593,-90.4991~30.55930000~-90.49910000~70466~Tangipahoa county~~~4.1800003~2082~3542
Tioga~Tioga~~Tioga, Rapides county, LA 71477, USA~31.3944;-92.4348~US-LA~31.3944,-92.4348~31.39440000~-92.43480000~71477~Rapides county~~~4.48~2102~4895
Transylvania~Transylvania~~Transylvania, East Carroll county, LA 71286, USA~32.6649;-91.2541~US-LA~32.6649,-91.2541~32.66490000~-91.25410000~71286~East Carroll county~~~4.13~1784~2302
Trout~Trout~~Trout, La Salle county, LA 71371, USA~31.705;-92.2281~US-LA~31.705,-92.2281~31.70500000~-92.22810000~71371~La Salle county~~~4.13~2463~2790
Tullos~Tullos~~Tullos, La Salle county, LA 71479, USA~31.8588;-92.2893~US-LA~31.8588,-92.2893~31.85880000~-92.28930000~71479~La Salle county~~~4.46~1330~2344
Tunica~Tunica~~Tunica, West Feliciana county, LA 70782, USA~30.9296;-91.555~US-LA~30.9296,-91.555~30.92960000~-91.55500000~70782~West Feliciana county~~~4.19~1104~4427
Turkey Creek~Turkey-Creek~~Turkey Creek, Evangeline county, LA 70585, USA~30.6782;-92.2794~US-LA~30.6782,-92.2794~30.67820000~-92.27940000~70585~Evangeline county~~~4.4900002~2837~3094
Uncle Sam~Uncle-Sam~~Uncle Sam, Saint James county, LA 70792, USA~30.0235;-90.7779~US-LA~30.0235,-90.7779~30.02350000~-90.77790000~70792~Saint James county~~~4.3~2388~4624
Urania~Urania~~Urania, La Salle county, LA 71480, USA~31.8638;-92.2909~US-LA~31.8638,-92.2909~31.86380000~-92.29090000~71480~La Salle county~~~4.35~1714~2958
Vacherie~Vacherie~~Vacherie, Saint James county, LA 70090, USA~29.9613;-90.707~US-LA~29.9613,-90.707~29.96130000~-90.70700000~70090~Saint James county~~~4.32~1251~2086
Varnado~Varnado~~Varnado, Washington county, LA 70467, USA~30.8936;-89.8294~US-LA~30.8936,-89.8294~30.89360000~-89.82940000~70467~Washington county~~~4.46~1193~3699
Venice~Venice~~Venice, Plaquemines county, LA 70091, USA~29.2093;-89.2314~US-LA~29.2093,-89.2314~29.20930000~-89.23140000~70091~Plaquemines county~~~4.1800003~1601~2803
Ventress~Ventress~~Ventress, Pointe Coupee county, LA 70783, USA~30.6861;-91.3867~US-LA~30.6861,-91.3867~30.68610000~-91.38670000~70783~Pointe Coupee county~~~4.36~2397~2303
Vidalia~Vidalia~~Vidalia, Concordia county, LA 71373, USA~31.5901;-91.487~US-LA~31.5901,-91.487~31.59010000~-91.48700000~71373~Concordia county~~~4.37~2064~2093
Ville Platte~Ville-Platte~~Ville Platte, Evangeline county, LA 70586, USA~30.6907;-92.2816~US-LA~30.6907,-92.2816~30.69070000~-92.28160000~70586~Evangeline county~~~4.1600003~1676~3399
Vinton~Vinton~~Vinton, Calcasieu county, LA 70668, USA~30.1904;-93.5815~US-LA~30.1904,-93.5815~30.19040000~-93.58150000~70668~Calcasieu county~~~4.4500003~2936~4087
Violet~Violet~~Violet, Saint Bernard county, LA 70092, USA~29.9151;-89.8628~US-LA~29.9151,-89.8628~29.91510000~-89.86280000~70092~Saint Bernard county~~~4.1200004~1638~4147
Vivian~Vivian~~Vivian, Caddo county, LA 71082, USA~32.8626;-93.9895~US-LA~32.8626,-93.9895~32.86260000~-93.98950000~71082~Caddo county~~~4.27~1504~4412
Wakefield~Wakefield~~Wakefield, West Feliciana county, LA 70784, USA~30.8866;-91.3531~US-LA~30.8866,-91.3531~30.88660000~-91.35310000~70784~West Feliciana county~~~4.5~1703~2016
Walker~Walker~~Walker, Livingston county, LA 70785, USA~30.5199;-90.8517~US-LA~30.5199,-90.8517~30.51990000~-90.85170000~70785~Livingston county~~~4.35~1978~2659
Washington~Washington~~Washington, Saint Landry county, LA 70589, USA~30.6111;-92.058~US-LA~30.6111,-92.058~30.61110000~-92.05800000~70589~Saint Landry county~~~4.42~1262~2421
Waterproof~Waterproof~~Waterproof, Tensas county, LA 71375, USA~31.8221;-91.3828~US-LA~31.8221,-91.3828~31.82210000~-91.38280000~71375~Tensas county~~~4.5~2162~2996
Watson~Watson~~Watson, Livingston county, LA 70786, USA~30.5856;-90.9393~US-LA~30.5856,-90.9393~30.58560000~-90.93930000~70786~Livingston county~~~4.4300003~1696~3683
Welsh~Welsh~~Welsh, Jefferson Davis county, LA 70591, USA~30.2359;-92.8178~US-LA~30.2359,-92.8178~30.23590000~-92.81780000~70591~Jefferson Davis county~~~4.4~2776~3426
West Monroe~West-Monroe~~West Monroe, Ouachita county, LA 71291, USA~32.5038;-92.191~US-LA~32.5038,-92.191~32.50380000~-92.19100000~71291~Ouachita county~~~4.1800003~1755~2713
Westlake~Westlake~~Westlake, Calcasieu county, LA 70669, USA~30.2592;-93.2632~US-LA~30.2592,-93.2632~30.25920000~-93.26320000~70669~Calcasieu county~~~4.4900002~2699~2072
Westwego~Westwego~~Westwego, Jefferson county, LA 70094, USA~29.927;-90.2041~US-LA~29.927,-90.2041~29.92700000~-90.20410000~70094~Jefferson county~~~4.4100003~2794~3391
Weyanoke~Weyanoke~~Weyanoke, West Feliciana county, LA 70787, USA~30.967;-91.468~US-LA~30.967,-91.468~30.96700000~-91.46800000~70787~West Feliciana county~~~4.1200004~2749~2589
White Castle~White-Castle~~White Castle, Iberville county, LA 70788, USA~30.1672;-91.1482~US-LA~30.1672,-91.1482~30.16720000~-91.14820000~70788~Iberville county~~~4.38~1856~2936
Wildsville~Wildsville~~Wildsville, Concordia county, LA 71377, USA~31.6149;-91.7816~US-LA~31.6149,-91.7816~31.61490000~-91.78160000~71377~Concordia county~~~4.4~1910~2676
Wilson~Wilson~~Wilson, East Feliciana county, LA 70789, USA~30.9467;-91.0527~US-LA~30.9467,-91.0527~30.94670000~-91.05270000~70789~East Feliciana county~~~4.25~2319~3901
Winnfield~Winnfield~~Winnfield, Winn county, LA 71483, USA~31.9226;-92.6453~US-LA~31.9226,-92.6453~31.92260000~-92.64530000~71483~Winn county~~~4.5~2464~2234
Winnsboro~Winnsboro~~Winnsboro, Franklin county, LA 71295, USA~32.1584;-91.7234~US-LA~32.1584,-91.7234~32.15840000~-91.72340000~71295~Franklin county~~~4.19~2092~4223
Wisner~Wisner~~Wisner, Franklin county, LA 71378, USA~31.9714;-91.6574~US-LA~31.9714,-91.6574~31.97140000~-91.65740000~71378~Franklin county~~~4.36~2552~2803
Woodworth~Woodworth~~Woodworth, Rapides county, LA 71485, USA~31.1606;-92.4999~US-LA~31.1606,-92.4999~31.16060000~-92.49990000~71485~Rapides county~~~4.13~1731~3189
Youngsville~Youngsville~~Youngsville, Lafayette county, LA 70592, USA~30.0998;-92.0009~US-LA~30.0998,-92.0009~30.09980000~-92.00090000~70592~Lafayette county~~~4.4500003~1341~4593
Zachary~Zachary~~Zachary, East Baton Rouge county, LA 70791, USA~30.6563;-91.1353~US-LA~30.6563,-91.1353~30.65630000~-91.13530000~70791~East Baton Rouge county~~~4.31~1993~2382
Zwolle~Zwolle~~Zwolle, Sabine county, LA 71486, USA~31.6238;-93.6344~US-LA~31.6238,-93.6344~31.62380000~-93.63440000~71486~Sabine county~~~4.3~1406~4298
