Abell~Abell~~Abell, Saint Marys county, MD 20606, USA~38.2504;-76.7388~US-MD~38.2504,-76.7388~38.25040000~-76.73880000~20606~Saint Marys county~~~4.4100003~2481~2205
Aberdeen Proving Ground~Aberdeen-Proving-Ground~~Aberdeen Proving Ground, Harford county, MD 21005, USA~39.4556;-76.1503~US-MD~39.4556,-76.1503~39.45560000~-76.15030000~21005~Harford county~~~4.21~1074~3593
Aberdeen~Aberdeen~~Aberdeen, Harford county, MD 21001, USA~39.509;-76.1824~US-MD~39.509,-76.1824~39.50900000~-76.18240000~21001~Harford county~~~4.1200004~2377~3595
Abingdon~Abingdon~~Abingdon, Harford county, MD 21009, USA~39.473;-76.2978~US-MD~39.473,-76.2978~39.47300000~-76.29780000~21009~Harford county~~~4.1600003~2224~2593
Accident~Accident~~Accident, Garrett county, MD 21520, USA~39.6433;-79.3098~US-MD~39.6433,-79.3098~39.64330000~-79.30980000~21520~Garrett county~~~4.17~2897~4455
Accokeek~Accokeek~~Accokeek, Prince Georges county, MD 20607, USA~38.6716;-77.0229~US-MD~38.6716,-77.0229~38.67160000~-77.02290000~20607~Prince Georges county~~~4.34~1238~4371
Adamstown~Adamstown~~Adamstown, Frederick county, MD 21710, USA~39.2915;-77.4581~US-MD~39.2915,-77.4581~39.29150000~-77.45810000~21710~Frederick county~~~4.36~1838~4226
Allen~Allen~~Allen, Wicomico county, MD 21810, USA~38.2859;-75.6899~US-MD~38.2859,-75.6899~38.28590000~-75.68990000~21810~Wicomico county~~~4.4100003~2953~4896
Andrews Air Force Base~Andrews-Air-Force-Base~~Andrews Air Force Base, Prince Georges county, MD 20762, USA~38.805;-76.881~US-MD~38.805,-76.881~38.80500000~-76.88100000~20762~Prince Georges county~~~4.4~2879~3433
Annapolis Junction~Annapolis-Junction~~Annapolis Junction, Howard county, MD 20701, USA~39.1216;-76.7904~US-MD~39.1216,-76.7904~39.12160000~-76.79040000~20701~Howard county~~~4.1400003~2327~3968
Annapolis~Annapolis~~Annapolis, Anne Arundel county, MD 21401, USA~39.0025;-76.5104~US-MD~39.0025,-76.5104~39.00250000~-76.51040000~21401~Anne Arundel county~~~4.36~1371~2497
Aquasco~Aquasco~~Aquasco, Prince Georges county, MD 20608, USA~38.5829;-76.7152~US-MD~38.5829,-76.7152~38.58290000~-76.71520000~20608~Prince Georges county~~~4.26~1667~4776
Arnold~Arnold~~Arnold, Anne Arundel county, MD 21012, USA~39.0472;-76.4987~US-MD~39.0472,-76.4987~39.04720000~-76.49870000~21012~Anne Arundel county~~~4.25~1378~4378
Ashton~Ashton~~Ashton, Montgomery county, MD 20861, USA~39.1551;-76.9942~US-MD~39.1551,-76.9942~39.15510000~-76.99420000~20861~Montgomery county~~~4.31~2325~4841
Avenue~Avenue~~Avenue, Saint Marys county, MD 20609, USA~38.2783;-76.7236~US-MD~38.2783,-76.7236~38.27830000~-76.72360000~20609~Saint Marys county~~~4.1400003~2179~4034
Baldwin~Baldwin~~Baldwin, Baltimore county, MD 21013, USA~39.4998;-76.4934~US-MD~39.4998,-76.4934~39.49980000~-76.49340000~21013~Baltimore county~~~4.26~2084~3631
Baltimore~Baltimore~~Baltimore, Baltimore City county, MD 21201, USA~39.2949;-76.6249~US-MD~39.2949,-76.6249~39.29490000~-76.62490000~21201~Baltimore City county~~~4.31~2423~2818
Barclay~Barclay~~Barclay, Queen Annes county, MD 21607, USA~39.1204;-75.8435~US-MD~39.1204,-75.8435~39.12040000~-75.84350000~21607~Queen Annes county~~~4.1800003~1105~3367
Barnesville~Barnesville~~Barnesville, Montgomery county, MD 20838, USA~39.2349;-77.3489~US-MD~39.2349,-77.3489~39.23490000~-77.34890000~20838~Montgomery county~~~4.25~1444~3662
Barstow~Barstow~~Barstow, Calvert county, MD 20610, USA~38.5332;-76.6168~US-MD~38.5332,-76.6168~38.53320000~-76.61680000~20610~Calvert county~~~4.1400003~1655~3088
Barton~Barton~~Barton, Allegany county, MD 21521, USA~39.5519;-79.0801~US-MD~39.5519,-79.0801~39.55190000~-79.08010000~21521~Allegany county~~~4.38~1873~3907
Beallsville~Beallsville~~Beallsville, Montgomery county, MD 20839, USA~39.176;-77.4066~US-MD~39.176,-77.4066~39.17600000~-77.40660000~20839~Montgomery county~~~4.38~1019~3789
Bel Air~Bel-Air~~Bel Air, Harford county, MD 21014, USA~39.5368;-76.3573~US-MD~39.5368,-76.3573~39.53680000~-76.35730000~21014~Harford county~~~4.4100003~1635~2577
Bel Alton~Bel-Alton~~Bel Alton, Charles county, MD 20611, USA~38.4772;-76.9818~US-MD~38.4772,-76.9818~38.47720000~-76.98180000~20611~Charles county~~~4.36~1630~2671
Belcamp~Belcamp~~Belcamp, Harford county, MD 21017, USA~39.4722;-76.238~US-MD~39.4722,-76.238~39.47220000~-76.23800000~21017~Harford county~~~4.1600003~1370~3341
Beltsville~Beltsville~~Beltsville, Prince Georges county, MD 20704, USA~39.0394;-76.907~US-MD~39.0394,-76.907~39.03940000~-76.90700000~20704~Prince Georges county~~~4.19~1278~4929
Benedict~Benedict~~Benedict, Charles county, MD 20612, USA~38.509;-76.6794~US-MD~38.509,-76.6794~38.50900000~-76.67940000~20612~Charles county~~~4.4~1181~2178
Benson~Benson~~Benson, Harford county, MD 21018, USA~39.5042;-76.3865~US-MD~39.5042,-76.3865~39.50420000~-76.38650000~21018~Harford county~~~4.31~2666~2041
Berlin~Berlin~~Berlin, Worcester county, MD 21811, USA~38.3102;-75.2345~US-MD~38.3102,-75.2345~38.31020000~-75.23450000~21811~Worcester county~~~4.28~1721~4840
Bethesda~Bethesda~~Bethesda, Montgomery county, MD 20810, USA~38.9795;-77.1004~US-MD~38.9795,-77.1004~38.97950000~-77.10040000~20810~Montgomery county~~~4.1400003~2352~4750
Bethlehem~Bethlehem~~Bethlehem, Caroline county, MD 21609, USA~38.7403;-75.952~US-MD~38.7403,-75.952~38.74030000~-75.95200000~21609~Caroline county~~~4.25~2770~4817
Betterton~Betterton~~Betterton, Kent county, MD 21610, USA~39.3701;-76.066~US-MD~39.3701,-76.066~39.37010000~-76.06600000~21610~Kent county~~~4.35~2306~3403
Big Pool~Big-Pool~~Big Pool, Washington county, MD 21711, USA~39.6706;-78.0046~US-MD~39.6706,-78.0046~39.67060000~-78.00460000~21711~Washington county~~~4.1800003~1031~3364
Bishopville~Bishopville~~Bishopville, Worcester county, MD 21813, USA~38.4179;-75.1915~US-MD~38.4179,-75.1915~38.41790000~-75.19150000~21813~Worcester county~~~4.44~1279~4322
Bittinger~Bittinger~~Bittinger, Garrett county, MD 21522, USA~39.5881;-79.2028~US-MD~39.5881,-79.2028~39.58810000~-79.20280000~21522~Garrett county~~~4.5~2119~2338
Bivalve~Bivalve~~Bivalve, Wicomico county, MD 21814, USA~38.2947;-75.8938~US-MD~38.2947,-75.8938~38.29470000~-75.89380000~21814~Wicomico county~~~4.4700003~1945~4020
Bladensburg~Bladensburg~~Bladensburg, Prince Georges county, MD 20710, USA~38.9421;-76.9317~US-MD~38.9421,-76.9317~38.94210000~-76.93170000~20710~Prince Georges county~~~4.5~2106~2540
Bloomington~Bloomington~~Bloomington, Garrett county, MD 21523, USA~39.5048;-79.1153~US-MD~39.5048,-79.1153~39.50480000~-79.11530000~21523~Garrett county~~~4.15~2925~2223
Boonsboro~Boonsboro~~Boonsboro, Washington county, MD 21713, USA~39.5245;-77.6692~US-MD~39.5245,-77.6692~39.52450000~-77.66920000~21713~Washington county~~~4.2400002~2847~4134
Boring~Boring~~Boring, Baltimore county, MD 21020, USA~39.5239;-76.8169~US-MD~39.5239,-76.8169~39.52390000~-76.81690000~21020~Baltimore county~~~4.34~2802~2841
Bowie~Bowie~~Bowie, Prince Georges county, MD 20715, USA~38.9889;-76.739~US-MD~38.9889,-76.739~38.98890000~-76.73900000~20715~Prince Georges county~~~4.35~1444~2913
Boyds~Boyds~~Boyds, Montgomery county, MD 20841, USA~39.1966;-77.3351~US-MD~39.1966,-77.3351~39.19660000~-77.33510000~20841~Montgomery county~~~4.1600003~2437~2472
Bozman~Bozman~~Bozman, Talbot county, MD 21612, USA~38.7536;-76.2978~US-MD~38.7536,-76.2978~38.75360000~-76.29780000~21612~Talbot county~~~4.46~2318~3874
Braddock Heights~Braddock-Heights~~Braddock Heights, Frederick county, MD 21714, USA~39.4151;-77.5059~US-MD~39.4151,-77.5059~39.41510000~-77.50590000~21714~Frederick county~~~4.35~1031~4628
Brandywine~Brandywine~~Brandywine, Prince Georges county, MD 20613, USA~38.6782;-76.8161~US-MD~38.6782,-76.8161~38.67820000~-76.81610000~20613~Prince Georges county~~~4.23~1489~2099
Brentwood~Brentwood~~Brentwood, Prince Georges county, MD 20722, USA~38.9391;-76.9531~US-MD~38.9391,-76.9531~38.93910000~-76.95310000~20722~Prince Georges county~~~4.26~2094~4538
Brinklow~Brinklow~~Brinklow, Montgomery county, MD 20862, USA~39.1797;-77.0201~US-MD~39.1797,-77.0201~39.17970000~-77.02010000~20862~Montgomery county~~~4.48~2580~4895
Brookeville~Brookeville~~Brookeville, Montgomery county, MD 20833, USA~39.2064;-77.0507~US-MD~39.2064,-77.0507~39.20640000~-77.05070000~20833~Montgomery county~~~4.17~2799~4297
Brooklandville~Brooklandville~~Brooklandville, Baltimore county, MD 21022, USA~39.4075;-76.6674~US-MD~39.4075,-76.6674~39.40750000~-76.66740000~21022~Baltimore county~~~4.36~2916~4097
Brooklyn~Brooklyn~~Brooklyn, Baltimore City county, MD 21225, USA~39.2304;-76.6174~US-MD~39.2304,-76.6174~39.23040000~-76.61740000~21225~Baltimore City county~~~4.4100003~1012~3965
Broomes Island~Broomes-Island~~Broomes Island, Calvert county, MD 20615, USA~38.4178;-76.5453~US-MD~38.4178,-76.5453~38.41780000~-76.54530000~20615~Calvert county~~~4.28~1657~3665
Brownsville~Brownsville~~Brownsville, Washington county, MD 21715, USA~39.3838;-77.6595~US-MD~39.3838,-77.6595~39.38380000~-77.65950000~21715~Washington county~~~4.44~1141~2886
Brunswick~Brunswick~~Brunswick, Frederick county, MD 21716, USA~39.3145;-77.6224~US-MD~39.3145,-77.6224~39.31450000~-77.62240000~21716~Frederick county~~~4.1400003~1782~3865
Bryans Road~Bryans-Road~~Bryans Road, Charles county, MD 20616, USA~38.6481;-77.0845~US-MD~38.6481,-77.0845~38.64810000~-77.08450000~20616~Charles county~~~4.21~2943~3310
Bryantown~Bryantown~~Bryantown, Charles county, MD 20617, USA~38.5424;-76.8541~US-MD~38.5424,-76.8541~38.54240000~-76.85410000~20617~Charles county~~~4.3900003~1218~2124
Buckeystown~Buckeystown~~Buckeystown, Frederick county, MD 21717, USA~39.3145;-77.4419~US-MD~39.3145,-77.4419~39.31450000~-77.44190000~21717~Frederick county~~~4.38~2557~2285
Burkittsville~Burkittsville~~Burkittsville, Frederick county, MD 21718, USA~39.3918;-77.631~US-MD~39.3918,-77.631~39.39180000~-77.63100000~21718~Frederick county~~~4.48~1346~2627
Burtonsville~Burtonsville~~Burtonsville, Montgomery county, MD 20866, USA~39.0985;-76.9361~US-MD~39.0985,-76.9361~39.09850000~-76.93610000~20866~Montgomery county~~~4.13~1124~3546
Bushwood~Bushwood~~Bushwood, Saint Marys county, MD 20618, USA~38.2786;-76.7953~US-MD~38.2786,-76.7953~38.27860000~-76.79530000~20618~Saint Marys county~~~4.2000003~1975~2033
Butler~Butler~~Butler, Baltimore county, MD 21023, USA~39.5347;-76.7305~US-MD~39.5347,-76.7305~39.53470000~-76.73050000~21023~Baltimore county~~~4.34~1081~2880
Cabin John~Cabin-John~~Cabin John, Montgomery county, MD 20818, USA~38.9756;-77.1599~US-MD~38.9756,-77.1599~38.97560000~-77.15990000~20818~Montgomery county~~~4.26~1976~2575
California~California~~California, Saint Marys county, MD 20619, USA~38.3009;-76.5203~US-MD~38.3009,-76.5203~38.30090000~-76.52030000~20619~Saint Marys county~~~4.35~2384~2121
Callaway~Callaway~~Callaway, Saint Marys county, MD 20620, USA~38.2355;-76.5221~US-MD~38.2355,-76.5221~38.23550000~-76.52210000~20620~Saint Marys county~~~4.25~1991~3719
Cambridge~Cambridge~~Cambridge, Dorchester county, MD 21613, USA~38.5537;-76.0947~US-MD~38.5537,-76.0947~38.55370000~-76.09470000~21613~Dorchester county~~~4.32~2800~4825
Capitol Heights~Capitol-Heights~~Capitol Heights, Prince Georges county, MD 20731, USA~38.8877;-76.9121~US-MD~38.8877,-76.9121~38.88770000~-76.91210000~20731~Prince Georges county~~~4.46~1251~2695
Cascade~Cascade~~Cascade, Washington county, MD 21719, USA~39.7097;-77.4933~US-MD~39.7097,-77.4933~39.70970000~-77.49330000~21719~Washington county~~~4.33~1803~3396
Catonsville~Catonsville~~Catonsville, Baltimore county, MD 21228, USA~39.3279;-76.744~US-MD~39.3279,-76.744~39.32790000~-76.74400000~21228~Baltimore county~~~4.28~1603~2556
Cavetown~Cavetown~~Cavetown, Washington county, MD 21720, USA~39.6424;-77.5829~US-MD~39.6424,-77.5829~39.64240000~-77.58290000~21720~Washington county~~~4.1800003~2184~4836
Cecilton~Cecilton~~Cecilton, Cecil county, MD 21913, USA~39.4167;-75.8648~US-MD~39.4167,-75.8648~39.41670000~-75.86480000~21913~Cecil county~~~4.11~2113~4983
Centreville~Centreville~~Centreville, Queen Annes county, MD 21617, USA~39.0439;-76.0659~US-MD~39.0439,-76.0659~39.04390000~-76.06590000~21617~Queen Annes county~~~4.4700003~2465~4284
Chaptico~Chaptico~~Chaptico, Saint Marys county, MD 20621, USA~38.3348;-76.8204~US-MD~38.3348,-76.8204~38.33480000~-76.82040000~20621~Saint Marys county~~~4.4300003~1275~2923
Charlestown~Charlestown~~Charlestown, Cecil county, MD 21914, USA~39.5742;-75.981~US-MD~39.5742,-75.981~39.57420000~-75.98100000~21914~Cecil county~~~4.46~2738~4290
Charlotte Hall~Charlotte-Hall~~Charlotte Hall, Saint Marys county, MD 20622, USA~38.4973;-76.7659~US-MD~38.4973,-76.7659~38.49730000~-76.76590000~20622~Saint Marys county~~~4.35~1303~4208
Chase~Chase~~Chase, Baltimore county, MD 21027, USA~39.3539;-76.3725~US-MD~39.3539,-76.3725~39.35390000~-76.37250000~21027~Baltimore county~~~4.17~1045~2825
Cheltenham~Cheltenham~~Cheltenham, Prince Georges county, MD 20623, USA~38.7461;-76.8301~US-MD~38.7461,-76.8301~38.74610000~-76.83010000~20623~Prince Georges county~~~4.4~1007~4889
Chesapeake Beach~Chesapeake-Beach~~Chesapeake Beach, Calvert county, MD 20732, USA~38.6584;-76.5469~US-MD~38.6584,-76.5469~38.65840000~-76.54690000~20732~Calvert county~~~4.32~2811~3940
Chesapeake City~Chesapeake-City~~Chesapeake City, Cecil county, MD 21915, USA~39.5087;-75.8506~US-MD~39.5087,-75.8506~39.50870000~-75.85060000~21915~Cecil county~~~4.32~1367~2492
Chester~Chester~~Chester, Queen Annes county, MD 21619, USA~38.9689;-76.2919~US-MD~38.9689,-76.2919~38.96890000~-76.29190000~21619~Queen Annes county~~~4.32~2151~4484
Chestertown~Chestertown~~Chestertown, Kent county, MD 21620, USA~39.205;-76.1315~US-MD~39.205,-76.1315~39.20500000~-76.13150000~21620~Kent county~~~4.5~1725~4897
Chevy Chase~Chevy-Chase~~Chevy Chase, Montgomery county, MD 20815, USA~38.9802;-77.0797~US-MD~38.9802,-77.0797~38.98020000~-77.07970000~20815~Montgomery county~~~4.19~1932~3353
Chewsville~Chewsville~~Chewsville, Washington county, MD 21721, USA~39.6482;-77.6276~US-MD~39.6482,-77.6276~39.64820000~-77.62760000~21721~Washington county~~~4.25~2375~4619
Childs~Childs~~Childs, Cecil county, MD 21916, USA~39.6492;-75.871~US-MD~39.6492,-75.871~39.64920000~-75.87100000~21916~Cecil county~~~4.1200004~2285~2994
Church Creek~Church-Creek~~Church Creek, Dorchester county, MD 21622, USA~38.4465;-76.1635~US-MD~38.4465,-76.1635~38.44650000~-76.16350000~21622~Dorchester county~~~4.4~2763~4366
Church Hill~Church-Hill~~Church Hill, Queen Annes county, MD 21623, USA~39.1076;-75.9701~US-MD~39.1076,-75.9701~39.10760000~-75.97010000~21623~Queen Annes county~~~4.28~1534~2710
Churchton~Churchton~~Churchton, Anne Arundel county, MD 20733, USA~38.8083;-76.5312~US-MD~38.8083,-76.5312~38.80830000~-76.53120000~20733~Anne Arundel county~~~4.2000003~2167~3691
Churchville~Churchville~~Churchville, Harford county, MD 21028, USA~39.563;-76.2467~US-MD~39.563,-76.2467~39.56300000~-76.24670000~21028~Harford county~~~4.36~1606~2814
Claiborne~Claiborne~~Claiborne, Talbot county, MD 21624, USA~38.785;-76.2247~US-MD~38.785,-76.2247~38.78500000~-76.22470000~21624~Talbot county~~~4.33~2200~3214
Clarksburg~Clarksburg~~Clarksburg, Montgomery county, MD 20871, USA~39.2558;-77.2799~US-MD~39.2558,-77.2799~39.25580000~-77.27990000~20871~Montgomery county~~~4.27~2296~4664
Clarksville~Clarksville~~Clarksville, Howard county, MD 21029, USA~39.2019;-76.9481~US-MD~39.2019,-76.9481~39.20190000~-76.94810000~21029~Howard county~~~4.36~2935~4934
Clear Spring~Clear-Spring~~Clear Spring, Washington county, MD 21722, USA~39.665;-77.9092~US-MD~39.665,-77.9092~39.66500000~-77.90920000~21722~Washington county~~~4.44~2657~2433
Clements~Clements~~Clements, Saint Marys county, MD 20624, USA~38.342;-76.7337~US-MD~38.342,-76.7337~38.34200000~-76.73370000~20624~Saint Marys county~~~4.15~2365~4156
Clinton~Clinton~~Clinton, Prince Georges county, MD 20735, USA~38.7565;-76.907~US-MD~38.7565,-76.907~38.75650000~-76.90700000~20735~Prince Georges county~~~4.3900003~1517~3736
Cobb Island~Cobb-Island~~Cobb Island, Charles county, MD 20625, USA~38.2605;-76.8436~US-MD~38.2605,-76.8436~38.26050000~-76.84360000~20625~Charles county~~~4.26~2858~2269
Cockeysville~Cockeysville~~Cockeysville, Baltimore county, MD 21030, USA~39.4915;-76.6609~US-MD~39.4915,-76.6609~39.49150000~-76.66090000~21030~Baltimore county~~~4.4100003~1941~3305
College Park~College-Park~~College Park, Prince Georges county, MD 20740, USA~38.9987;-76.9287~US-MD~38.9987,-76.9287~38.99870000~-76.92870000~20740~Prince Georges county~~~4.25~1603~4527
Colora~Colora~~Colora, Cecil county, MD 21917, USA~39.6552;-76.073~US-MD~39.6552,-76.073~39.65520000~-76.07300000~21917~Cecil county~~~4.37~1110~2819
Coltons Point~Coltons-Point~~Coltons Point, Saint Marys county, MD 20626, USA~38.2364;-76.7676~US-MD~38.2364,-76.7676~38.23640000~-76.76760000~20626~Saint Marys county~~~4.2400002~1363~4474
Columbia~Columbia~~Columbia, Howard county, MD 21044, USA~39.213;-76.8823~US-MD~39.213,-76.8823~39.21300000~-76.88230000~21044~Howard county~~~4.42~2595~2875
Compton~Compton~~Compton, Saint Marys county, MD 20627, USA~38.305;-76.632~US-MD~38.305,-76.632~38.30500000~-76.63200000~20627~Saint Marys county~~~4.15~2616~4126
Conowingo~Conowingo~~Conowingo, Cecil county, MD 21918, USA~39.6762;-76.1533~US-MD~39.6762,-76.1533~39.67620000~-76.15330000~21918~Cecil county~~~4.13~2551~3652
Cooksville~Cooksville~~Cooksville, Howard county, MD 21723, USA~39.3204;-77.0087~US-MD~39.3204,-77.0087~39.32040000~-77.00870000~21723~Howard county~~~4.25~2963~2587
Cordova~Cordova~~Cordova, Talbot county, MD 21625, USA~38.8643;-75.9989~US-MD~38.8643,-75.9989~38.86430000~-75.99890000~21625~Talbot county~~~4.21~1742~3327
Corriganville~Corriganville~~Corriganville, Allegany county, MD 21524, USA~39.6926;-78.7935~US-MD~39.6926,-78.7935~39.69260000~-78.79350000~21524~Allegany county~~~4.23~2475~4702
Crapo~Crapo~~Crapo, Dorchester county, MD 21626, USA~38.3243;-76.1115~US-MD~38.3243,-76.1115~38.32430000~-76.11150000~21626~Dorchester county~~~4.4900002~2837~4351
Crisfield~Crisfield~~Crisfield, Somerset county, MD 21817, USA~37.9893;-75.8445~US-MD~37.9893,-75.8445~37.98930000~-75.84450000~21817~Somerset county~~~4.37~2468~2874
Crocheron~Crocheron~~Crocheron, Dorchester county, MD 21627, USA~38.2378;-76.0502~US-MD~38.2378,-76.0502~38.23780000~-76.05020000~21627~Dorchester county~~~4.2000003~1795~2463
Crofton~Crofton~~Crofton, Anne Arundel county, MD 21114, USA~39.0104;-76.6811~US-MD~39.0104,-76.6811~39.01040000~-76.68110000~21114~Anne Arundel county~~~4.1400003~1721~4115
Crownsville~Crownsville~~Crownsville, Anne Arundel county, MD 21032, USA~39.045;-76.5964~US-MD~39.045,-76.5964~39.04500000~-76.59640000~21032~Anne Arundel county~~~4.27~2108~3116
Crumpton~Crumpton~~Crumpton, Queen Annes county, MD 21628, USA~39.2371;-75.9204~US-MD~39.2371,-75.9204~39.23710000~-75.92040000~21628~Queen Annes county~~~4.33~2797~4481
Cumberland~Cumberland~~Cumberland, Allegany county, MD 21501, USA~39.6497;-78.7578~US-MD~39.6497,-78.7578~39.64970000~-78.75780000~21501~Allegany county~~~4.2000003~2300~2322
Curtis Bay~Curtis-Bay~~Curtis Bay, Anne Arundel county, MD 21226, USA~39.2006;-76.5543~US-MD~39.2006,-76.5543~39.20060000~-76.55430000~21226~Anne Arundel county~~~4.42~2490~4938
Damascus~Damascus~~Damascus, Montgomery county, MD 20872, USA~39.2814;-77.2163~US-MD~39.2814,-77.2163~39.28140000~-77.21630000~20872~Montgomery county~~~4.19~2646~4101
Dameron~Dameron~~Dameron, Saint Marys county, MD 20628, USA~38.1408;-76.3281~US-MD~38.1408,-76.3281~38.14080000~-76.32810000~20628~Saint Marys county~~~4.27~1547~3074
Darlington~Darlington~~Darlington, Harford county, MD 21034, USA~39.6466;-76.2231~US-MD~39.6466,-76.2231~39.64660000~-76.22310000~21034~Harford county~~~4.4900002~1462~2187
Davidsonville~Davidsonville~~Davidsonville, Anne Arundel county, MD 21035, USA~38.9368;-76.6303~US-MD~38.9368,-76.6303~38.93680000~-76.63030000~21035~Anne Arundel county~~~4.1200004~1540~3368
Dayton~Dayton~~Dayton, Howard county, MD 21036, USA~39.2405;-76.9965~US-MD~39.2405,-76.9965~39.24050000~-76.99650000~21036~Howard county~~~4.5~2351~2653
Deal Island~Deal-Island~~Deal Island, Somerset county, MD 21821, USA~38.1673;-75.9059~US-MD~38.1673,-75.9059~38.16730000~-75.90590000~21821~Somerset county~~~4.28~2224~2028
Deale~Deale~~Deale, Anne Arundel county, MD 20751, USA~38.785;-76.5521~US-MD~38.785,-76.5521~38.78500000~-76.55210000~20751~Anne Arundel county~~~4.4900002~1003~2010
Delmar~Delmar~~Delmar, Wicomico county, MD 21875, USA~38.4487;-75.5809~US-MD~38.4487,-75.5809~38.44870000~-75.58090000~21875~Wicomico county~~~4.35~1794~2100
Denton~Denton~~Denton, Caroline county, MD 21629, USA~38.8768;-75.8313~US-MD~38.8768,-75.8313~38.87680000~-75.83130000~21629~Caroline county~~~4.29~2717~2654
Derwood~Derwood~~Derwood, Montgomery county, MD 20855, USA~39.145;-77.1376~US-MD~39.145,-77.1376~39.14500000~-77.13760000~20855~Montgomery county~~~4.23~2963~4042
Dickerson~Dickerson~~Dickerson, Montgomery county, MD 20842, USA~39.2042;-77.4217~US-MD~39.2042,-77.4217~39.20420000~-77.42170000~20842~Montgomery county~~~4.5~2867~3484
District Heights~District-Heights~~District Heights, Prince Georges county, MD 20747, USA~38.855;-76.8877~US-MD~38.855,-76.8877~38.85500000~-76.88770000~20747~Prince Georges county~~~4.4300003~1945~3824
Dowell~Dowell~~Dowell, Calvert county, MD 20629, USA~38.3406;-76.4536~US-MD~38.3406,-76.4536~38.34060000~-76.45360000~20629~Calvert county~~~4.17~1124~2454
Drayden~Drayden~~Drayden, Saint Marys county, MD 20630, USA~38.1751;-76.4716~US-MD~38.1751,-76.4716~38.17510000~-76.47160000~20630~Saint Marys county~~~4.3~1020~3853
Dundalk~Dundalk~~Dundalk, Baltimore county, MD 21222, USA~39.263;-76.4996~US-MD~39.263,-76.4996~39.26300000~-76.49960000~21222~Baltimore county~~~4.5~1116~3540
Dunkirk~Dunkirk~~Dunkirk, Calvert county, MD 20754, USA~38.7305;-76.656~US-MD~38.7305,-76.656~38.73050000~-76.65600000~20754~Calvert county~~~4.19~1425~3037
Earleville~Earleville~~Earleville, Cecil county, MD 21919, USA~39.4309;-75.9459~US-MD~39.4309,-75.9459~39.43090000~-75.94590000~21919~Cecil county~~~4.23~2847~2791
East New Market~East-New-Market~~East New Market, Dorchester county, MD 21631, USA~38.5968;-75.9351~US-MD~38.5968,-75.9351~38.59680000~-75.93510000~21631~Dorchester county~~~4.29~1138~4657
Easton~Easton~~Easton, Talbot county, MD 21601, USA~38.7739;-76.0691~US-MD~38.7739,-76.0691~38.77390000~-76.06910000~21601~Talbot county~~~4.42~1777~3045
Eckhart Mines~Eckhart-Mines~~Eckhart Mines, Allegany county, MD 21528, USA~39.6502;-78.9055~US-MD~39.6502,-78.9055~39.65020000~-78.90550000~21528~Allegany county~~~4.2200003~1396~2732
Eden~Eden~~Eden, Worcester county, MD 21822, USA~38.2824;-75.6581~US-MD~38.2824,-75.6581~38.28240000~-75.65810000~21822~Worcester county~~~4.21~1539~2368
Edgewater~Edgewater~~Edgewater, Anne Arundel county, MD 21037, USA~38.9213;-76.5428~US-MD~38.9213,-76.5428~38.92130000~-76.54280000~21037~Anne Arundel county~~~4.4700003~1707~3517
Edgewood~Edgewood~~Edgewood, Harford county, MD 21040, USA~39.4292;-76.3044~US-MD~39.4292,-76.3044~39.42920000~-76.30440000~21040~Harford county~~~4.3900003~1039~2994
Elk Mills~Elk-Mills~~Elk Mills, Cecil county, MD 21920, USA~39.6568;-75.8274~US-MD~39.6568,-75.8274~39.65680000~-75.82740000~21920~Cecil county~~~4.4100003~1085~2802
Elkridge~Elkridge~~Elkridge, Howard county, MD 21075, USA~39.2015;-76.7526~US-MD~39.2015,-76.7526~39.20150000~-76.75260000~21075~Howard county~~~4.25~1622~4004
Elkton~Elkton~~Elkton, Cecil county, MD 21921, USA~39.6264;-75.8496~US-MD~39.6264,-75.8496~39.62640000~-75.84960000~21921~Cecil county~~~4.21~2456~4531
Ellerslie~Ellerslie~~Ellerslie, Allegany county, MD 21529, USA~39.7185;-78.7778~US-MD~39.7185,-78.7778~39.71850000~-78.77780000~21529~Allegany county~~~4.46~1467~2925
Ellicott City~Ellicott-City~~Ellicott City, Howard county, MD 21041, USA~39.274;-76.8361~US-MD~39.274,-76.8361~39.27400000~-76.83610000~21041~Howard county~~~4.27~1799~2548
Emmitsburg~Emmitsburg~~Emmitsburg, Frederick county, MD 21727, USA~39.6908;-77.3258~US-MD~39.6908,-77.3258~39.69080000~-77.32580000~21727~Frederick county~~~4.26~1764~4046
Essex~Essex~~Essex, Baltimore county, MD 21221, USA~39.2948;-76.4365~US-MD~39.2948,-76.4365~39.29480000~-76.43650000~21221~Baltimore county~~~4.21~1794~4871
Ewell~Ewell~~Ewell, Somerset county, MD 21824, USA~37.9825;-76.0422~US-MD~37.9825,-76.0422~37.98250000~-76.04220000~21824~Somerset county~~~4.17~1848~2288
Fairplay~Fairplay~~Fairplay, Washington county, MD 21733, USA~39.5481;-77.7624~US-MD~39.5481,-77.7624~39.54810000~-77.76240000~21733~Washington county~~~4.35~2872~4096
Fallston~Fallston~~Fallston, Harford county, MD 21047, USA~39.5258;-76.4301~US-MD~39.5258,-76.4301~39.52580000~-76.43010000~21047~Harford county~~~4.4500003~2761~4111
Faulkner~Faulkner~~Faulkner, Charles county, MD 20632, USA~38.4409;-76.9613~US-MD~38.4409,-76.9613~38.44090000~-76.96130000~20632~Charles county~~~4.3900003~1180~2468
Federalsburg~Federalsburg~~Federalsburg, Caroline county, MD 21632, USA~38.7066;-75.776~US-MD~38.7066,-75.776~38.70660000~-75.77600000~21632~Caroline county~~~4.2000003~2477~2412
Finksburg~Finksburg~~Finksburg, Carroll county, MD 21048, USA~39.5042;-76.9044~US-MD~39.5042,-76.9044~39.50420000~-76.90440000~21048~Carroll county~~~4.34~2225~2413
Fishing Creek~Fishing-Creek~~Fishing Creek, Dorchester county, MD 21634, USA~38.2995;-76.2048~US-MD~38.2995,-76.2048~38.29950000~-76.20480000~21634~Dorchester county~~~4.34~1122~4294
Flintstone~Flintstone~~Flintstone, Allegany county, MD 21530, USA~39.6893;-78.6988~US-MD~39.6893,-78.6988~39.68930000~-78.69880000~21530~Allegany county~~~4.34~1599~3537
Forest Hill~Forest-Hill~~Forest Hill, Harford county, MD 21050, USA~39.5745;-76.3976~US-MD~39.5745,-76.3976~39.57450000~-76.39760000~21050~Harford county~~~4.46~2940~4636
Fork~Fork~~Fork, Baltimore county, MD 21051, USA~39.4731;-76.4564~US-MD~39.4731,-76.4564~39.47310000~-76.45640000~21051~Baltimore county~~~4.2400002~2012~2465
Fort George G Meade~Fort-George-G-Meade~~Fort George G Meade, Anne Arundel county, MD 20755, USA~39.1097;-76.7369~US-MD~39.1097,-76.7369~39.10970000~-76.73690000~20755~Anne Arundel county~~~4.4900002~2485~4050
Fort Howard~Fort-Howard~~Fort Howard, Baltimore county, MD 21052, USA~39.2034;-76.446~US-MD~39.2034,-76.446~39.20340000~-76.44600000~21052~Baltimore county~~~4.46~2692~4619
Fort Washington~Fort-Washington~~Fort Washington, Prince Georges county, MD 20744, USA~38.753;-76.9815~US-MD~38.753,-76.9815~38.75300000~-76.98150000~20744~Prince Georges county~~~4.2200003~2629~2157
Frederick~Frederick~~Frederick, Frederick county, MD 21701, USA~39.4183;-77.3362~US-MD~39.4183,-77.3362~39.41830000~-77.33620000~21701~Frederick county~~~4.44~1145~2048
Freeland~Freeland~~Freeland, Baltimore county, MD 21053, USA~39.6963;-76.7192~US-MD~39.6963,-76.7192~39.69630000~-76.71920000~21053~Baltimore county~~~4.28~2393~3525
Friendship~Friendship~~Friendship, Anne Arundel county, MD 20758, USA~38.7372;-76.5938~US-MD~38.7372,-76.5938~38.73720000~-76.59380000~20758~Anne Arundel county~~~4.28~2058~3988
Friendsville~Friendsville~~Friendsville, Garrett county, MD 21531, USA~39.6603;-79.4054~US-MD~39.6603,-79.4054~39.66030000~-79.40540000~21531~Garrett county~~~4.19~1009~4820
Frostburg~Frostburg~~Frostburg, Allegany county, MD 21532, USA~39.6557;-78.929~US-MD~39.6557,-78.929~39.65570000~-78.92900000~21532~Allegany county~~~4.37~2286~2766
Fruitland~Fruitland~~Fruitland, Wicomico county, MD 21826, USA~38.323;-75.6231~US-MD~38.323,-75.6231~38.32300000~-75.62310000~21826~Wicomico county~~~4.33~2888~2599
Fulton~Fulton~~Fulton, Howard county, MD 20759, USA~39.1528;-76.9313~US-MD~39.1528,-76.9313~39.15280000~-76.93130000~20759~Howard county~~~4.4100003~1693~4632
Funkstown~Funkstown~~Funkstown, Washington county, MD 21734, USA~39.6069;-77.7084~US-MD~39.6069,-77.7084~39.60690000~-77.70840000~21734~Washington county~~~4.3~1379~4532
Gaithersburg~Gaithersburg~~Gaithersburg, Montgomery county, MD 20877, USA~39.1417;-77.1934~US-MD~39.1417,-77.1934~39.14170000~-77.19340000~20877~Montgomery county~~~4.21~1345~3354
Galena~Galena~~Galena, Kent county, MD 21635, USA~39.3359;-75.8678~US-MD~39.3359,-75.8678~39.33590000~-75.86780000~21635~Kent county~~~4.2000003~1577~3213
Galesville~Galesville~~Galesville, Anne Arundel county, MD 20765, USA~38.8444;-76.5542~US-MD~38.8444,-76.5542~38.84440000~-76.55420000~20765~Anne Arundel county~~~4.33~2454~4360
Gambrills~Gambrills~~Gambrills, Anne Arundel county, MD 21054, USA~39.0365;-76.6717~US-MD~39.0365,-76.6717~39.03650000~-76.67170000~21054~Anne Arundel county~~~4.31~2610~4539
Garrett Park~Garrett-Park~~Garrett Park, Montgomery county, MD 20896, USA~39.0332;-77.0928~US-MD~39.0332,-77.0928~39.03320000~-77.09280000~20896~Montgomery county~~~4.4500003~2381~2459
Georgetown~Georgetown~~Georgetown, Cecil county, MD 21930, USA~39.3681;-75.8891~US-MD~39.3681,-75.8891~39.36810000~-75.88910000~21930~Cecil county~~~4.48~1697~4733
Germantown~Germantown~~Germantown, Montgomery county, MD 20874, USA~39.168;-77.2682~US-MD~39.168,-77.2682~39.16800000~-77.26820000~20874~Montgomery county~~~4.46~2493~3551
Gibson Island~Gibson-Island~~Gibson Island, Anne Arundel county, MD 21056, USA~39.0774;-76.4312~US-MD~39.0774,-76.4312~39.07740000~-76.43120000~21056~Anne Arundel county~~~4.26~1306~2991
Girdletree~Girdletree~~Girdletree, Worcester county, MD 21829, USA~38.0968;-75.3974~US-MD~38.0968,-75.3974~38.09680000~-75.39740000~21829~Worcester county~~~4.4300003~2742~2783
Glen Arm~Glen-Arm~~Glen Arm, Baltimore county, MD 21057, USA~39.4487;-76.5005~US-MD~39.4487,-76.5005~39.44870000~-76.50050000~21057~Baltimore county~~~4.32~1089~3336
Glen Burnie~Glen-Burnie~~Glen Burnie, Anne Arundel county, MD 21060, USA~39.1646;-76.5834~US-MD~39.1646,-76.5834~39.16460000~-76.58340000~21060~Anne Arundel county~~~4.4~2832~3593
Glen Echo~Glen-Echo~~Glen Echo, Montgomery county, MD 20812, USA~38.9721;-77.1298~US-MD~38.9721,-77.1298~38.97210000~-77.12980000~20812~Montgomery county~~~4.29~2200~4827
Glenelg~Glenelg~~Glenelg, Howard county, MD 21737, USA~39.2594;-77.0028~US-MD~39.2594,-77.0028~39.25940000~-77.00280000~21737~Howard county~~~4.48~2626~2447
Glenn Dale~Glenn-Dale~~Glenn Dale, Prince Georges county, MD 20769, USA~38.9789;-76.8057~US-MD~38.9789,-76.8057~38.97890000~-76.80570000~20769~Prince Georges county~~~4.3900003~2050~3253
Glenwood~Glenwood~~Glenwood, Howard county, MD 21738, USA~39.2782;-77.0161~US-MD~39.2782,-77.0161~39.27820000~-77.01610000~21738~Howard county~~~4.38~2871~2131
Glyndon~Glyndon~~Glyndon, Baltimore county, MD 21071, USA~39.485;-76.7759~US-MD~39.485,-76.7759~39.48500000~-76.77590000~21071~Baltimore county~~~4.1600003~2749~3704
Goldsboro~Goldsboro~~Goldsboro, Caroline county, MD 21636, USA~39.0331;-75.7879~US-MD~39.0331,-75.7879~39.03310000~-75.78790000~21636~Caroline county~~~4.46~2910~2063
Grantsville~Grantsville~~Grantsville, Garrett county, MD 21536, USA~39.6767;-79.1539~US-MD~39.6767,-79.1539~39.67670000~-79.15390000~21536~Garrett county~~~4.1600003~1620~2125
Grasonville~Grasonville~~Grasonville, Queen Annes county, MD 21638, USA~38.9404;-76.1894~US-MD~38.9404,-76.1894~38.94040000~-76.18940000~21638~Queen Annes county~~~4.19~2622~4526
Great Mills~Great-Mills~~Great Mills, Saint Marys county, MD 20634, USA~38.2578;-76.4941~US-MD~38.2578,-76.4941~38.25780000~-76.49410000~20634~Saint Marys county~~~4.4~1635~2650
Greenbelt~Greenbelt~~Greenbelt, Prince Georges county, MD 20768, USA~39.0006;-76.8778~US-MD~39.0006,-76.8778~39.00060000~-76.87780000~20768~Prince Georges county~~~4.3~1120~4521
Greensboro~Greensboro~~Greensboro, Caroline county, MD 21639, USA~38.9752;-75.8086~US-MD~38.9752,-75.8086~38.97520000~-75.80860000~21639~Caroline county~~~4.42~2863~2447
Gunpowder~Gunpowder~~Gunpowder, Harford county, MD 21010, USA~39.4047;-76.2883~US-MD~39.4047,-76.2883~39.40470000~-76.28830000~21010~Harford county~~~4.21~2581~2349
Gwynn Oak~Gwynn-Oak~~Gwynn Oak, Baltimore county, MD 21207, USA~39.3238;-76.7143~US-MD~39.3238,-76.7143~39.32380000~-76.71430000~21207~Baltimore county~~~4.25~2755~4608
Hagerstown~Hagerstown~~Hagerstown, Washington county, MD 21740, USA~39.6435;-77.7184~US-MD~39.6435,-77.7184~39.64350000~-77.71840000~21740~Washington county~~~4.4700003~2647~4026
Halethorpe~Halethorpe~~Halethorpe, Baltimore county, MD 21227, USA~39.2525;-76.6964~US-MD~39.2525,-76.6964~39.25250000~-76.69640000~21227~Baltimore county~~~4.28~1688~4097
Hampstead~Hampstead~~Hampstead, Carroll county, MD 21074, USA~39.6106;-76.8482~US-MD~39.6106,-76.8482~39.61060000~-76.84820000~21074~Carroll county~~~4.48~1504~2869
Hancock~Hancock~~Hancock, Washington county, MD 21750, USA~39.7039;-78.1882~US-MD~39.7039,-78.1882~39.70390000~-78.18820000~21750~Washington county~~~4.1600003~1488~3471
Hanover~Hanover~~Hanover, Anne Arundel county, MD 21076, USA~39.1649;-76.7156~US-MD~39.1649,-76.7156~39.16490000~-76.71560000~21076~Anne Arundel county~~~4.42~1956~3317
Harmans~Harmans~~Harmans, Anne Arundel county, MD 21077, USA~39.1568;-76.7018~US-MD~39.1568,-76.7018~39.15680000~-76.70180000~21077~Anne Arundel county~~~4.4100003~2653~4112
Harwood~Harwood~~Harwood, Anne Arundel county, MD 20776, USA~38.8698;-76.6242~US-MD~38.8698,-76.6242~38.86980000~-76.62420000~20776~Anne Arundel county~~~4.32~1454~3851
Havre De Grace~Havre-De-Grace~~Havre de Grace, Harford county, MD 21078, USA~39.5838;-76.1513~US-MD~39.5838,-76.1513~39.58380000~-76.15130000~21078~Harford county~~~4.33~2405~2836
Hebron~Hebron~~Hebron, Wicomico county, MD 21830, USA~38.4123;-75.6875~US-MD~38.4123,-75.6875~38.41230000~-75.68750000~21830~Wicomico county~~~4.17~2493~4060
Helen~Helen~~Helen, Saint Marys county, MD 20635, USA~38.332;-76.785~US-MD~38.332,-76.785~38.33200000~-76.78500000~20635~Saint Marys county~~~4.32~2547~4926
Henderson~Henderson~~Henderson, Caroline county, MD 21640, USA~39.0685;-75.8147~US-MD~39.0685,-75.8147~39.06850000~-75.81470000~21640~Caroline county~~~4.27~1104~2793
Highland~Highland~~Highland, Howard county, MD 20777, USA~39.1832;-76.9685~US-MD~39.1832,-76.9685~39.18320000~-76.96850000~20777~Howard county~~~4.26~1409~2349
Hillsboro~Hillsboro~~Hillsboro, Caroline county, MD 21641, USA~38.9166;-75.9433~US-MD~38.9166,-75.9433~38.91660000~-75.94330000~21641~Caroline county~~~4.32~1078~2045
Hollywood~Hollywood~~Hollywood, Saint Marys county, MD 20636, USA~38.3573;-76.5734~US-MD~38.3573,-76.5734~38.35730000~-76.57340000~20636~Saint Marys county~~~4.11~2307~2822
Hughesville~Hughesville~~Hughesville, Charles county, MD 20637, USA~38.5228;-76.7718~US-MD~38.5228,-76.7718~38.52280000~-76.77180000~20637~Charles county~~~4.37~2801~2698
Hunt Valley~Hunt-Valley~~Hunt Valley, Baltimore county, MD 21031, USA~39.4903;-76.6594~US-MD~39.4903,-76.6594~39.49030000~-76.65940000~21031~Baltimore county~~~4.1200004~1115~2715
Huntingtown~Huntingtown~~Huntingtown, Calvert county, MD 20639, USA~38.6062;-76.5993~US-MD~38.6062,-76.5993~38.60620000~-76.59930000~20639~Calvert county~~~4.28~1203~4570
Hurlock~Hurlock~~Hurlock, Dorchester county, MD 21643, USA~38.6404;-75.8672~US-MD~38.6404,-75.8672~38.64040000~-75.86720000~21643~Dorchester county~~~4.4900002~1965~2102
Hyattsville~Hyattsville~~Hyattsville, Prince Georges county, MD 20781, USA~38.9408;-76.9283~US-MD~38.9408,-76.9283~38.94080000~-76.92830000~20781~Prince Georges county~~~4.2200003~2788~3020
Hydes~Hydes~~Hydes, Baltimore county, MD 21082, USA~39.4756;-76.4756~US-MD~39.4756,-76.4756~39.47560000~-76.47560000~21082~Baltimore county~~~4.34~2041~4597
Ijamsville~Ijamsville~~Ijamsville, Frederick county, MD 21754, USA~39.3337;-77.3008~US-MD~39.3337,-77.3008~39.33370000~-77.30080000~21754~Frederick county~~~4.3900003~2580~2993
Indian Head~Indian-Head~~Indian Head, Charles county, MD 20640, USA~38.5721;-77.1529~US-MD~38.5721,-77.1529~38.57210000~-77.15290000~20640~Charles county~~~4.35~1165~4793
Ingleside~Ingleside~~Ingleside, Queen Annes county, MD 21644, USA~39.1284;-75.8814~US-MD~39.1284,-75.8814~39.12840000~-75.88140000~21644~Queen Annes county~~~4.31~1638~2933
Ironsides~Ironsides~~Ironsides, Charles county, MD 20643, USA~38.4914;-77.1583~US-MD~38.4914,-77.1583~38.49140000~-77.15830000~20643~Charles county~~~4.4900002~2195~3076
Issue~Issue~~Issue, Charles county, MD 20645, USA~38.3055;-76.9204~US-MD~38.3055,-76.9204~38.30550000~-76.92040000~20645~Charles county~~~4.4500003~2134~2267
Jarrettsville~Jarrettsville~~Jarrettsville, Harford county, MD 21084, USA~39.6154;-76.4711~US-MD~39.6154,-76.4711~39.61540000~-76.47110000~21084~Harford county~~~4.1600003~1378~4391
Jefferson~Jefferson~~Jefferson, Frederick county, MD 21755, USA~39.3689;-77.5651~US-MD~39.3689,-77.5651~39.36890000~-77.56510000~21755~Frederick county~~~4.5~1033~3830
Jessup~Jessup~~Jessup, Howard county, MD 20794, USA~39.1547;-76.8111~US-MD~39.1547,-76.8111~39.15470000~-76.81110000~20794~Howard county~~~4.44~1437~2471
Joppa~Joppa~~Joppa, Harford county, MD 21085, USA~39.4318;-76.3558~US-MD~39.4318,-76.3558~39.43180000~-76.35580000~21085~Harford county~~~4.1600003~2668~4985
Keedysville~Keedysville~~Keedysville, Washington county, MD 21756, USA~39.4632;-77.6957~US-MD~39.4632,-77.6957~39.46320000~-77.69570000~21756~Washington county~~~4.29~2341~3402
Kennedyville~Kennedyville~~Kennedyville, Kent county, MD 21645, USA~39.3033;-75.9612~US-MD~39.3033,-75.9612~39.30330000~-75.96120000~21645~Kent county~~~4.32~1923~3508
Kensington~Kensington~~Kensington, Montgomery county, MD 20891, USA~39.0263;-77.0754~US-MD~39.0263,-77.0754~39.02630000~-77.07540000~20891~Montgomery county~~~4.4100003~2154~4282
Keymar~Keymar~~Keymar, Carroll county, MD 21757, USA~39.6012;-77.2545~US-MD~39.6012,-77.2545~39.60120000~-77.25450000~21757~Carroll county~~~4.4700003~1072~2584
Kingsville~Kingsville~~Kingsville, Baltimore county, MD 21087, USA~39.4488;-76.4197~US-MD~39.4488,-76.4197~39.44880000~-76.41970000~21087~Baltimore county~~~4.21~2733~3871
Kitzmiller~Kitzmiller~~Kitzmiller, Garrett county, MD 21538, USA~39.3794;-79.205~US-MD~39.3794,-79.205~39.37940000~-79.20500000~21538~Garrett county~~~4.2000003~1785~2373
Knoxville~Knoxville~~Knoxville, Frederick county, MD 21758, USA~39.3415;-77.6539~US-MD~39.3415,-77.6539~39.34150000~-77.65390000~21758~Frederick county~~~4.1200004~2180~4728
La Plata~La-Plata~~La Plata, Charles county, MD 20646, USA~38.5247;-76.9736~US-MD~38.5247,-76.9736~38.52470000~-76.97360000~20646~Charles county~~~4.29~1682~2406
Ladiesburg~Ladiesburg~~Ladiesburg, Frederick county, MD 21759, USA~39.575;-77.2639~US-MD~39.575,-77.2639~39.57500000~-77.26390000~21759~Frederick county~~~4.1600003~1416~2406
Lanham~Lanham~~Lanham, Prince Georges county, MD 20703, USA~38.9669;-76.8622~US-MD~38.9669,-76.8622~38.96690000~-76.86220000~20703~Prince Georges county~~~4.4500003~1427~2222
Laurel~Laurel~~Laurel, Prince Georges county, MD 20707, USA~39.1016;-76.8845~US-MD~39.1016,-76.8845~39.10160000~-76.88450000~20707~Prince Georges county~~~4.1600003~1553~4035
Leonardtown~Leonardtown~~Leonardtown, Saint Marys county, MD 20650, USA~38.2973;-76.6486~US-MD~38.2973,-76.6486~38.29730000~-76.64860000~20650~Saint Marys county~~~4.38~2930~4813
Lexington Park~Lexington-Park~~Lexington Park, Saint Marys county, MD 20653, USA~38.2732;-76.4641~US-MD~38.2732,-76.4641~38.27320000~-76.46410000~20653~Saint Marys county~~~4.1200004~1806~4095
Libertytown~Libertytown~~Libertytown, Frederick county, MD 21762, USA~39.4833;-77.2486~US-MD~39.4833,-77.2486~39.48330000~-77.24860000~21762~Frederick county~~~4.34~2245~3835
Lineboro~Lineboro~~Lineboro, Carroll county, MD 21088, USA~39.7175;-76.83~US-MD~39.7175,-76.83~39.71750000~-76.83000000~21088~Carroll county~~~4.2000003~1193~2220
Linkwood~Linkwood~~Linkwood, Dorchester county, MD 21835, USA~38.5358;-75.953~US-MD~38.5358,-75.953~38.53580000~-75.95300000~21835~Dorchester county~~~4.36~1956~2565
Linthicum Heights~Linthicum-Heights~~Linthicum Heights, Anne Arundel county, MD 21090, USA~39.2057;-76.6576~US-MD~39.2057,-76.6576~39.20570000~-76.65760000~21090~Anne Arundel county~~~4.21~2776~4827
Lisbon~Lisbon~~Lisbon, Howard county, MD 21765, USA~39.3348;-77.0681~US-MD~39.3348,-77.0681~39.33480000~-77.06810000~21765~Howard county~~~4.3900003~1006~2248
Little Orleans~Little-Orleans~~Little Orleans, Allegany county, MD 21766, USA~39.6601;-78.403~US-MD~39.6601,-78.403~39.66010000~-78.40300000~21766~Allegany county~~~4.25~2538~2635
Lonaconing~Lonaconing~~Lonaconing, Allegany county, MD 21539, USA~39.5967;-79.0136~US-MD~39.5967,-79.0136~39.59670000~-79.01360000~21539~Allegany county~~~4.4700003~2952~3631
Long Green~Long-Green~~Long Green, Baltimore county, MD 21092, USA~39.4753;-76.5286~US-MD~39.4753,-76.5286~39.47530000~-76.52860000~21092~Baltimore county~~~4.34~1510~4635
Lothian~Lothian~~Lothian, Anne Arundel county, MD 20711, USA~38.8065;-76.6502~US-MD~38.8065,-76.6502~38.80650000~-76.65020000~20711~Anne Arundel county~~~4.44~2874~4716
Loveville~Loveville~~Loveville, Saint Marys county, MD 20656, USA~38.3513;-76.6805~US-MD~38.3513,-76.6805~38.35130000~-76.68050000~20656~Saint Marys county~~~4.37~1780~3068
Luke~Luke~~Luke, Allegany county, MD 21540, USA~39.4791;-79.0557~US-MD~39.4791,-79.0557~39.47910000~-79.05570000~21540~Allegany county~~~4.4300003~2683~2100
Lusby~Lusby~~Lusby, Calvert county, MD 20657, USA~38.3753;-76.3373~US-MD~38.3753,-76.3373~38.37530000~-76.33730000~20657~Calvert county~~~4.21~2645~4464
Lutherville Timonium~Lutherville-Timonium~~Lutherville Timonium, Baltimore county, MD 21093, USA~39.4349;-76.6549~US-MD~39.4349,-76.6549~39.43490000~-76.65490000~21093~Baltimore county~~~4.13~1367~2573
Madison~Madison~~Madison, Dorchester county, MD 21648, USA~38.5019;-76.2292~US-MD~38.5019,-76.2292~38.50190000~-76.22920000~21648~Dorchester county~~~4.28~1897~4772
Manchester~Manchester~~Manchester, Carroll county, MD 21102, USA~39.6436;-76.6964~US-MD~39.6436,-76.6964~39.64360000~-76.69640000~21102~Carroll county~~~4.26~1831~4372
Manokin~Manokin~~Manokin, Somerset county, MD 21836, USA~38.3307;-75.8064~US-MD~38.3307,-75.8064~38.33070000~-75.80640000~21836~Somerset county~~~4.4700003~2822~2519
Marbury~Marbury~~Marbury, Charles county, MD 20658, USA~38.5624;-77.1639~US-MD~38.5624,-77.1639~38.56240000~-77.16390000~20658~Charles county~~~4.44~1358~4925
Mardela Springs~Mardela-Springs~~Mardela Springs, Wicomico county, MD 21837, USA~38.4556;-75.756~US-MD~38.4556,-75.756~38.45560000~-75.75600000~21837~Wicomico county~~~4.2000003~1077~2583
Marion Station~Marion-Station~~Marion Station, Somerset county, MD 21838, USA~38.0251;-75.7291~US-MD~38.0251,-75.7291~38.02510000~-75.72910000~21838~Somerset county~~~4.26~2620~3683
Marriottsville~Marriottsville~~Marriottsville, Carroll county, MD 21104, USA~39.3437;-76.9072~US-MD~39.3437,-76.9072~39.34370000~-76.90720000~21104~Carroll county~~~4.2200003~1011~2352
Marydel~Marydel~~Marydel, Caroline county, MD 21649, USA~39.1091;-75.7675~US-MD~39.1091,-75.7675~39.10910000~-75.76750000~21649~Caroline county~~~4.19~2232~3532
Maryland Line~Maryland-Line~~Maryland Line, Baltimore county, MD 21105, USA~39.7114;-76.6527~US-MD~39.7114,-76.6527~39.71140000~-76.65270000~21105~Baltimore county~~~4.26~2837~2831
Massey~Massey~~Massey, Kent county, MD 21650, USA~39.3109;-75.8201~US-MD~39.3109,-75.8201~39.31090000~-75.82010000~21650~Kent county~~~4.17~1088~3455
Maugansville~Maugansville~~Maugansville, Washington county, MD 21767, USA~39.6964;-77.7465~US-MD~39.6964,-77.7465~39.69640000~-77.74650000~21767~Washington county~~~4.27~2788~4666
Mayo~Mayo~~Mayo, Anne Arundel county, MD 21106, USA~38.8799;-76.5075~US-MD~38.8799,-76.5075~38.87990000~-76.50750000~21106~Anne Arundel county~~~4.3~2034~2599
Mc Henry~Mc-Henry~~Mc Henry, Garrett county, MD 21541, USA~39.5567;-79.351~US-MD~39.5567,-79.351~39.55670000~-79.35100000~21541~Garrett county~~~4.4500003~1323~3996
Mcdaniel~Mcdaniel~~McDaniel, Talbot county, MD 21647, USA~38.8172;-76.2905~US-MD~38.8172,-76.2905~38.81720000~-76.29050000~21647~Talbot county~~~4.44~1937~4309
Mechanicsville~Mechanicsville~~Mechanicsville, Saint Marys county, MD 20659, USA~38.4384;-76.7236~US-MD~38.4384,-76.7236~38.43840000~-76.72360000~20659~Saint Marys county~~~4.37~1960~4829
Middle River~Middle-River~~Middle River, Baltimore county, MD 21220, USA~39.3426;-76.4126~US-MD~39.3426,-76.4126~39.34260000~-76.41260000~21220~Baltimore county~~~4.1400003~2759~4326
Middletown~Middletown~~Middletown, Frederick county, MD 21769, USA~39.439;-77.5515~US-MD~39.439,-77.5515~39.43900000~-77.55150000~21769~Frederick county~~~4.21~1749~4299
Midland~Midland~~Midland, Allegany county, MD 21542, USA~39.589;-78.9502~US-MD~39.589,-78.9502~39.58900000~-78.95020000~21542~Allegany county~~~4.15~2045~4770
Midlothian~Midlothian~~Midlothian, Allegany county, MD 21543, USA~39.6321;-78.9465~US-MD~39.6321,-78.9465~39.63210000~-78.94650000~21543~Allegany county~~~4.44~2199~3397
Millersville~Millersville~~Millersville, Anne Arundel county, MD 21108, USA~39.0944;-76.6216~US-MD~39.0944,-76.6216~39.09440000~-76.62160000~21108~Anne Arundel county~~~4.4900002~2848~3987
Millington~Millington~~Millington, Kent county, MD 21651, USA~39.2574;-75.8371~US-MD~39.2574,-75.8371~39.25740000~-75.83710000~21651~Kent county~~~4.4900002~2261~2716
Monkton~Monkton~~Monkton, Baltimore county, MD 21111, USA~39.5699;-76.5929~US-MD~39.5699,-76.5929~39.56990000~-76.59290000~21111~Baltimore county~~~4.46~2979~2870
Monrovia~Monrovia~~Monrovia, Frederick county, MD 21770, USA~39.3513;-77.2533~US-MD~39.3513,-77.2533~39.35130000~-77.25330000~21770~Frederick county~~~4.35~2283~3880
Montgomery Village~Montgomery-Village~~Montgomery Village, Montgomery county, MD 20886, USA~39.1709;-77.2095~US-MD~39.1709,-77.2095~39.17090000~-77.20950000~20886~Montgomery county~~~4.4500003~2226~2541
Morganza~Morganza~~Morganza, Saint Marys county, MD 20660, USA~38.3762;-76.6951~US-MD~38.3762,-76.6951~38.37620000~-76.69510000~20660~Saint Marys county~~~4.44~2532~2948
Mount Airy~Mount-Airy~~Mount Airy, Frederick county, MD 21771, USA~39.3884;-77.1482~US-MD~39.3884,-77.1482~39.38840000~-77.14820000~21771~Frederick county~~~4.34~2978~2403
Mount Rainier~Mount-Rainier~~Mount Rainier, Prince Georges county, MD 20712, USA~38.9433;-76.9654~US-MD~38.9433,-76.9654~38.94330000~-76.96540000~20712~Prince Georges county~~~4.4500003~2710~2051
Mount Savage~Mount-Savage~~Mount Savage, Allegany county, MD 21545, USA~39.6971;-78.8795~US-MD~39.6971,-78.8795~39.69710000~-78.87950000~21545~Allegany county~~~4.29~2749~3972
Mount Victoria~Mount-Victoria~~Mount Victoria, Charles county, MD 20661, USA~38.3592;-76.8967~US-MD~38.3592,-76.8967~38.35920000~-76.89670000~20661~Charles county~~~4.35~2840~2147
Myersville~Myersville~~Myersville, Frederick county, MD 21773, USA~39.5301;-77.5537~US-MD~39.5301,-77.5537~39.53010000~-77.55370000~21773~Frederick county~~~4.31~1315~2139
Nanjemoy~Nanjemoy~~Nanjemoy, Charles county, MD 20662, USA~38.412;-77.1887~US-MD~38.412,-77.1887~38.41200000~-77.18870000~20662~Charles county~~~4.19~2391~3846
Nanticoke~Nanticoke~~Nanticoke, Wicomico county, MD 21840, USA~38.2671;-75.9042~US-MD~38.2671,-75.9042~38.26710000~-75.90420000~21840~Wicomico county~~~4.11~1157~4438
Neavitt~Neavitt~~Neavitt, Talbot county, MD 21652, USA~38.7366;-76.293~US-MD~38.7366,-76.293~38.73660000~-76.29300000~21652~Talbot county~~~4.1200004~2285~3243
New Market~New-Market~~New Market, Frederick county, MD 21774, USA~39.4063;-77.2964~US-MD~39.4063,-77.2964~39.40630000~-77.29640000~21774~Frederick county~~~4.42~2572~3128
New Midway~New-Midway~~New Midway, Frederick county, MD 21775, USA~39.5562;-77.3022~US-MD~39.5562,-77.3022~39.55620000~-77.30220000~21775~Frederick county~~~4.31~1470~2250
New Windsor~New-Windsor~~New Windsor, Carroll county, MD 21776, USA~39.5179;-77.1093~US-MD~39.5179,-77.1093~39.51790000~-77.10930000~21776~Carroll county~~~4.35~1703~4824
Newark~Newark~~Newark, Worcester county, MD 21841, USA~38.2418;-75.2824~US-MD~38.2418,-75.2824~38.24180000~-75.28240000~21841~Worcester county~~~4.21~1033~3142
Newburg~Newburg~~Newburg, Charles county, MD 20664, USA~38.3593;-76.9452~US-MD~38.3593,-76.9452~38.35930000~-76.94520000~20664~Charles county~~~4.32~1115~2877
Newcomb~Newcomb~~Newcomb, Talbot county, MD 21653, USA~38.7872;-76.2249~US-MD~38.7872,-76.2249~38.78720000~-76.22490000~21653~Talbot county~~~4.4~1766~4787
North Beach~North-Beach~~North Beach, Calvert county, MD 20714, USA~38.7117;-76.5372~US-MD~38.7117,-76.5372~38.71170000~-76.53720000~20714~Calvert county~~~4.17~2209~2737
North East~North-East~~North East, Cecil county, MD 21901, USA~39.5901;-75.9559~US-MD~39.5901,-75.9559~39.59010000~-75.95590000~21901~Cecil county~~~4.15~1040~4779
Nottingham~Nottingham~~Nottingham, Baltimore county, MD 21236, USA~39.3894;-76.4881~US-MD~39.3894,-76.4881~39.38940000~-76.48810000~21236~Baltimore county~~~4.4900002~2483~4307
Oakland~Oakland~~Oakland, Garrett county, MD 21550, USA~39.3379;-79.4023~US-MD~39.3379,-79.4023~39.33790000~-79.40230000~21550~Garrett county~~~4.19~2841~2991
Ocean City~Ocean-City~~Ocean City, Worcester county, MD 21842, USA~38.3878;-75.1073~US-MD~38.3878,-75.1073~38.38780000~-75.10730000~21842~Worcester county~~~4.17~2918~3528
Odenton~Odenton~~Odenton, Anne Arundel county, MD 21113, USA~39.0728;-76.7006~US-MD~39.0728,-76.7006~39.07280000~-76.70060000~21113~Anne Arundel county~~~4.38~1839~3933
Oldtown~Oldtown~~Oldtown, Allegany county, MD 21555, USA~39.5958;-78.5606~US-MD~39.5958,-78.5606~39.59580000~-78.56060000~21555~Allegany county~~~4.34~2895~2783
Olney~Olney~~Olney, Montgomery county, MD 20830, USA~39.1593;-77.0757~US-MD~39.1593,-77.0757~39.15930000~-77.07570000~20830~Montgomery county~~~4.34~1063~3713
Owings Mills~Owings-Mills~~Owings Mills, Baltimore county, MD 21117, USA~39.4284;-76.7698~US-MD~39.4284,-76.7698~39.42840000~-76.76980000~21117~Baltimore county~~~4.37~1365~4981
Owings~Owings~~Owings, Calvert county, MD 20736, USA~38.6988;-76.6174~US-MD~38.6988,-76.6174~38.69880000~-76.61740000~20736~Calvert county~~~4.15~2204~4000
Oxford~Oxford~~Oxford, Talbot county, MD 21654, USA~38.6862;-76.1695~US-MD~38.6862,-76.1695~38.68620000~-76.16950000~21654~Talbot county~~~4.4900002~1978~2887
Oxon Hill~Oxon-Hill~~Oxon Hill, Prince Georges county, MD 20745, USA~38.8078;-76.9891~US-MD~38.8078,-76.9891~38.80780000~-76.98910000~20745~Prince Georges county~~~4.36~1752~3988
Park Hall~Park-Hall~~Park Hall, Saint Marys county, MD 20667, USA~38.2174;-76.4502~US-MD~38.2174,-76.4502~38.21740000~-76.45020000~20667~Saint Marys county~~~4.2000003~2366~3732
Parkton~Parkton~~Parkton, Baltimore county, MD 21120, USA~39.6397;-76.6827~US-MD~39.6397,-76.6827~39.63970000~-76.68270000~21120~Baltimore county~~~4.21~2435~2441
Parkville~Parkville~~Parkville, Baltimore county, MD 21234, USA~39.3911;-76.5354~US-MD~39.3911,-76.5354~39.39110000~-76.53540000~21234~Baltimore county~~~4.19~1072~4436
Parsonsburg~Parsonsburg~~Parsonsburg, Wicomico county, MD 21849, USA~38.3793;-75.4924~US-MD~38.3793,-75.4924~38.37930000~-75.49240000~21849~Wicomico county~~~4.33~2281~2944
Pasadena~Pasadena~~Pasadena, Anne Arundel county, MD 21122, USA~39.1276;-76.5125~US-MD~39.1276,-76.5125~39.12760000~-76.51250000~21122~Anne Arundel county~~~4.3~1928~2477
Patuxent River~Patuxent-River~~Patuxent River, Saint Marys county, MD 20670, USA~38.2811;-76.4204~US-MD~38.2811,-76.4204~38.28110000~-76.42040000~20670~Saint Marys county~~~4.25~2836~4745
Perry Hall~Perry-Hall~~Perry Hall, Baltimore county, MD 21128, USA~39.4016;-76.4461~US-MD~39.4016,-76.4461~39.40160000~-76.44610000~21128~Baltimore county~~~4.33~1613~2153
Perry Point~Perry-Point~~Perry Point, Cecil county, MD 21902, USA~39.5524;-76.0725~US-MD~39.5524,-76.0725~39.55240000~-76.07250000~21902~Cecil county~~~4.1600003~2427~2339
Perryman~Perryman~~Perryman, Harford county, MD 21130, USA~39.4706;-76.2004~US-MD~39.4706,-76.2004~39.47060000~-76.20040000~21130~Harford county~~~4.21~2266~4009
Perryville~Perryville~~Perryville, Cecil county, MD 21903, USA~39.5712;-76.0462~US-MD~39.5712,-76.0462~39.57120000~-76.04620000~21903~Cecil county~~~4.3~1472~3398
Phoenix~Phoenix~~Phoenix, Baltimore county, MD 21131, USA~39.5011;-76.5736~US-MD~39.5011,-76.5736~39.50110000~-76.57360000~21131~Baltimore county~~~4.33~2391~2234
Pikesville~Pikesville~~Pikesville, Baltimore county, MD 21208, USA~39.3776;-76.706~US-MD~39.3776,-76.706~39.37760000~-76.70600000~21208~Baltimore county~~~4.3900003~1086~3767
Piney Point~Piney-Point~~Piney Point, Saint Marys county, MD 20674, USA~38.1413;-76.5102~US-MD~38.1413,-76.5102~38.14130000~-76.51020000~20674~Saint Marys county~~~4.46~2412~3662
Pinto~Pinto~~Pinto, Allegany county, MD 21556, USA~39.5693;-78.8428~US-MD~39.5693,-78.8428~39.56930000~-78.84280000~21556~Allegany county~~~4.37~2731~2926
Pittsville~Pittsville~~Pittsville, Wicomico county, MD 21850, USA~38.3932;-75.4131~US-MD~38.3932,-75.4131~38.39320000~-75.41310000~21850~Wicomico county~~~4.4100003~2944~4321
Pocomoke City~Pocomoke-City~~Pocomoke City, Worcester county, MD 21851, USA~38.0666;-75.5409~US-MD~38.0666,-75.5409~38.06660000~-75.54090000~21851~Worcester county~~~4.38~1252~3003
Point Of Rocks~Point-Of-Rocks~~Point of Rocks, Frederick county, MD 21777, USA~39.2796;-77.5329~US-MD~39.2796,-77.5329~39.27960000~-77.53290000~21777~Frederick county~~~4.4500003~1456~3131
Pomfret~Pomfret~~Pomfret, Charles county, MD 20675, USA~38.5803;-77.0225~US-MD~38.5803,-77.0225~38.58030000~-77.02250000~20675~Charles county~~~4.27~2611~3992
Poolesville~Poolesville~~Poolesville, Montgomery county, MD 20837, USA~39.1317;-77.4042~US-MD~39.1317,-77.4042~39.13170000~-77.40420000~20837~Montgomery county~~~4.2200003~2213~4563
Port Deposit~Port-Deposit~~Port Deposit, Cecil county, MD 21904, USA~39.6359;-76.0794~US-MD~39.6359,-76.0794~39.63590000~-76.07940000~21904~Cecil county~~~4.48~1593~3656
Port Republic~Port-Republic~~Port Republic, Calvert county, MD 20676, USA~38.4925;-76.5341~US-MD~38.4925,-76.5341~38.49250000~-76.53410000~20676~Calvert county~~~4.15~1051~4847
Port Tobacco~Port-Tobacco~~Port Tobacco, Charles county, MD 20677, USA~38.5068;-77.042~US-MD~38.5068,-77.042~38.50680000~-77.04200000~20677~Charles county~~~4.36~1896~4289
Potomac~Potomac~~Potomac, Montgomery county, MD 20854, USA~39.0287;-77.2409~US-MD~39.0287,-77.2409~39.02870000~-77.24090000~20854~Montgomery county~~~4.1800003~2149~3967
Powellville~Powellville~~Powellville, Wicomico county, MD 21852, USA~38.3495;-75.4055~US-MD~38.3495,-75.4055~38.34950000~-75.40550000~21852~Wicomico county~~~4.4~1304~2817
Preston~Preston~~Preston, Caroline county, MD 21655, USA~38.7346;-75.9048~US-MD~38.7346,-75.9048~38.73460000~-75.90480000~21655~Caroline county~~~4.5~2210~4723
Price~Price~~Price, Queen Annes county, MD 21656, USA~39.0975;-75.9592~US-MD~39.0975,-75.9592~39.09750000~-75.95920000~21656~Queen Annes county~~~4.34~1757~2456
Prince Frederick~Prince-Frederick~~Prince Frederick, Calvert county, MD 20678, USA~38.5315;-76.5867~US-MD~38.5315,-76.5867~38.53150000~-76.58670000~20678~Calvert county~~~4.19~2248~4647
Princess Anne~Princess-Anne~~Princess Anne, Somerset county, MD 21853, USA~38.1902;-75.6948~US-MD~38.1902,-75.6948~38.19020000~-75.69480000~21853~Somerset county~~~4.36~1633~3134
Pylesville~Pylesville~~Pylesville, Harford county, MD 21132, USA~39.6963;-76.4329~US-MD~39.6963,-76.4329~39.69630000~-76.43290000~21132~Harford county~~~4.4700003~1324~4160
Quantico~Quantico~~Quantico, Wicomico county, MD 21856, USA~38.3339;-75.8069~US-MD~38.3339,-75.8069~38.33390000~-75.80690000~21856~Wicomico county~~~4.32~2051~4871
Queen Anne~Queen-Anne~~Queen Anne, Queen Annes county, MD 21657, USA~38.9569;-75.9931~US-MD~38.9569,-75.9931~38.95690000~-75.99310000~21657~Queen Annes county~~~4.4700003~1573~3776
Queenstown~Queenstown~~Queenstown, Queen Annes county, MD 21658, USA~38.9644;-76.1236~US-MD~38.9644,-76.1236~38.96440000~-76.12360000~21658~Queen Annes county~~~4.4~2767~3038
Randallstown~Randallstown~~Randallstown, Baltimore county, MD 21133, USA~39.3698;-76.8024~US-MD~39.3698,-76.8024~39.36980000~-76.80240000~21133~Baltimore county~~~4.4~1738~2515
Rawlings~Rawlings~~Rawlings, Allegany county, MD 21557, USA~39.5167;-78.9061~US-MD~39.5167,-78.9061~39.51670000~-78.90610000~21557~Allegany county~~~4.36~1565~3415
Rehobeth~Rehobeth~~Rehobeth, Somerset county, MD 21857, USA~38.0465;-75.6673~US-MD~38.0465,-75.6673~38.04650000~-75.66730000~21857~Somerset county~~~4.29~1671~4691
Reisterstown~Reisterstown~~Reisterstown, Baltimore county, MD 21136, USA~39.4653;-76.8098~US-MD~39.4653,-76.8098~39.46530000~-76.80980000~21136~Baltimore county~~~4.5~1725~2425
Rhodesdale~Rhodesdale~~Rhodesdale, Dorchester county, MD 21659, USA~38.5756;-75.8153~US-MD~38.5756,-75.8153~38.57560000~-75.81530000~21659~Dorchester county~~~4.21~1053~4740
Riderwood~Riderwood~~Riderwood, Baltimore county, MD 21139, USA~39.4073;-76.6485~US-MD~39.4073,-76.6485~39.40730000~-76.64850000~21139~Baltimore county~~~4.21~1638~3967
Ridge~Ridge~~Ridge, Saint Marys county, MD 20680, USA~38.1198;-76.3715~US-MD~38.1198,-76.3715~38.11980000~-76.37150000~20680~Saint Marys county~~~4.23~1493~2071
Ridgely~Ridgely~~Ridgely, Caroline county, MD 21660, USA~38.9427;-75.8904~US-MD~38.9427,-75.8904~38.94270000~-75.89040000~21660~Caroline county~~~4.38~1263~3742
Rising Sun~Rising-Sun~~Rising Sun, Cecil county, MD 21911, USA~39.6902;-76.0509~US-MD~39.6902,-76.0509~39.69020000~-76.05090000~21911~Cecil county~~~4.25~1868~3958
Riva~Riva~~Riva, Anne Arundel county, MD 21140, USA~38.9518;-76.5865~US-MD~38.9518,-76.5865~38.95180000~-76.58650000~21140~Anne Arundel county~~~4.4300003~2135~3297
Riverdale~Riverdale~~Riverdale, Prince Georges county, MD 20737, USA~38.9593;-76.92~US-MD~38.9593,-76.92~38.95930000~-76.92000000~20737~Prince Georges county~~~4.44~1619~4518
Rock Hall~Rock-Hall~~Rock Hall, Kent county, MD 21661, USA~39.1379;-76.2318~US-MD~39.1379,-76.2318~39.13790000~-76.23180000~21661~Kent county~~~4.37~1158~2263
Rock Point~Rock-Point~~Rock Point, Charles county, MD 20682, USA~38.3462;-76.9207~US-MD~38.3462,-76.9207~38.34620000~-76.92070000~20682~Charles county~~~4.1800003~2616~2440
Rockville~Rockville~~Rockville, Montgomery county, MD 20847, USA~39.0845;-77.1519~US-MD~39.0845,-77.1519~39.08450000~-77.15190000~20847~Montgomery county~~~4.36~1357~4920
Rocky Ridge~Rocky-Ridge~~Rocky Ridge, Frederick county, MD 21778, USA~39.6142;-77.3406~US-MD~39.6142,-77.3406~39.61420000~-77.34060000~21778~Frederick county~~~4.5~1809~3460
Rohrersville~Rohrersville~~Rohrersville, Washington county, MD 21779, USA~39.4381;-77.6593~US-MD~39.4381,-77.6593~39.43810000~-77.65930000~21779~Washington county~~~4.15~2453~2958
Rosedale~Rosedale~~Rosedale, Baltimore county, MD 21237, USA~39.3403;-76.5051~US-MD~39.3403,-76.5051~39.34030000~-76.50510000~21237~Baltimore county~~~4.2200003~2279~2657
Royal Oak~Royal-Oak~~Royal Oak, Talbot county, MD 21662, USA~38.713;-76.1974~US-MD~38.713,-76.1974~38.71300000~-76.19740000~21662~Talbot county~~~4.42~1072~3986
Sabillasville~Sabillasville~~Sabillasville, Frederick county, MD 21780, USA~39.6778;-77.4648~US-MD~39.6778,-77.4648~39.67780000~-77.46480000~21780~Frederick county~~~4.32~1574~3303
Saint Inigoes~Saint-Inigoes~~Saint Inigoes, Saint Marys county, MD 20684, USA~38.1526;-76.4138~US-MD~38.1526,-76.4138~38.15260000~-76.41380000~20684~Saint Marys county~~~4.26~1817~3443
Saint James~Saint-James~~Saint James, Washington county, MD 21781, USA~39.5622;-77.7593~US-MD~39.5622,-77.7593~39.56220000~-77.75930000~21781~Washington county~~~4.4900002~2033~3802
Saint Leonard~Saint-Leonard~~Saint Leonard, Calvert county, MD 20685, USA~38.4389;-76.5191~US-MD~38.4389,-76.5191~38.43890000~-76.51910000~20685~Calvert county~~~4.2200003~2327~3030
Saint Marys City~Saint-Marys-City~~Saint Marys City, Saint Marys county, MD 20686, USA~38.1861;-76.437~US-MD~38.1861,-76.437~38.18610000~-76.43700000~20686~Saint Marys county~~~4.2400002~2786~3873
Saint Michaels~Saint-Michaels~~Saint Michaels, Talbot county, MD 21663, USA~38.7881;-76.2252~US-MD~38.7881,-76.2252~38.78810000~-76.22520000~21663~Talbot county~~~4.2200003~1613~2468
Salisbury~Salisbury~~Salisbury, Wicomico county, MD 21801, USA~38.3625;-75.5945~US-MD~38.3625,-75.5945~38.36250000~-75.59450000~21801~Wicomico county~~~4.19~2786~4853
Sandy Spring~Sandy-Spring~~Sandy Spring, Montgomery county, MD 20860, USA~39.1498;-77.0274~US-MD~39.1498,-77.0274~39.14980000~-77.02740000~20860~Montgomery county~~~4.15~1728~3330
Savage~Savage~~Savage, Howard county, MD 20763, USA~39.1408;-76.8259~US-MD~39.1408,-76.8259~39.14080000~-76.82590000~20763~Howard county~~~4.27~1607~3137
Scotland~Scotland~~Scotland, Saint Marys county, MD 20687, USA~38.0783;-76.3467~US-MD~38.0783,-76.3467~38.07830000~-76.34670000~20687~Saint Marys county~~~4.46~1219~3192
Secretary~Secretary~~Secretary, Dorchester county, MD 21664, USA~38.6091;-75.949~US-MD~38.6091,-75.949~38.60910000~-75.94900000~21664~Dorchester county~~~4.15~1445~3787
Severn~Severn~~Severn, Anne Arundel county, MD 21144, USA~39.1313;-76.6899~US-MD~39.1313,-76.6899~39.13130000~-76.68990000~21144~Anne Arundel county~~~4.2000003~1860~2748
Severna Park~Severna-Park~~Severna Park, Anne Arundel county, MD 21146, USA~39.0817;-76.5654~US-MD~39.0817,-76.5654~39.08170000~-76.56540000~21146~Anne Arundel county~~~4.46~1610~2872
Shady Side~Shady-Side~~Shady Side, Anne Arundel county, MD 20764, USA~38.8382;-76.5126~US-MD~38.8382,-76.5126~38.83820000~-76.51260000~20764~Anne Arundel county~~~4.37~2246~3481
Sharpsburg~Sharpsburg~~Sharpsburg, Washington county, MD 21782, USA~39.4488;-77.7549~US-MD~39.4488,-77.7549~39.44880000~-77.75490000~21782~Washington county~~~4.2400002~2689~3715
Sharptown~Sharptown~~Sharptown, Wicomico county, MD 21861, USA~38.5408;-75.7199~US-MD~38.5408,-75.7199~38.54080000~-75.71990000~21861~Wicomico county~~~4.42~1520~3291
Sherwood~Sherwood~~Sherwood, Talbot county, MD 21665, USA~38.7416;-76.3248~US-MD~38.7416,-76.3248~38.74160000~-76.32480000~21665~Talbot county~~~4.26~2595~3072
Showell~Showell~~Showell, Worcester county, MD 21862, USA~38.3966;-75.2139~US-MD~38.3966,-75.2139~38.39660000~-75.21390000~21862~Worcester county~~~4.19~1764~2965
Silver Spring~Silver-Spring~~Silver Spring, Montgomery county, MD 20901, USA~39.0182;-77.0083~US-MD~39.0182,-77.0083~39.01820000~-77.00830000~20901~Montgomery county~~~4.29~1435~2318
Simpsonville~Simpsonville~~Simpsonville, Howard county, MD 21150, USA~39.1744;-76.8671~US-MD~39.1744,-76.8671~39.17440000~-76.86710000~21150~Howard county~~~4.44~1478~4370
Smithsburg~Smithsburg~~Smithsburg, Washington county, MD 21783, USA~39.6101;-77.5262~US-MD~39.6101,-77.5262~39.61010000~-77.52620000~21783~Washington county~~~4.33~2325~3919
Snow Hill~Snow-Hill~~Snow Hill, Worcester county, MD 21863, USA~38.1836;-75.3916~US-MD~38.1836,-75.3916~38.18360000~-75.39160000~21863~Worcester county~~~4.35~2096~3953
Solomons~Solomons~~Solomons, Calvert county, MD 20688, USA~38.3385;-76.4634~US-MD~38.3385,-76.4634~38.33850000~-76.46340000~20688~Calvert county~~~4.4300003~2976~3343
Southern Md Facility~Southern-Md-Facility~~Southern MD Facility, Prince Georges county, MD 20697, USA~39.0329;-76.9043~US-MD~39.0329,-76.9043~39.03290000~-76.90430000~20697~Prince Georges county~~~4.3~1418~4128
Sparks Glencoe~Sparks-Glencoe~~Sparks Glencoe, Baltimore county, MD 21152, USA~39.5432;-76.6828~US-MD~39.5432,-76.6828~39.54320000~-76.68280000~21152~Baltimore county~~~4.28~1955~2890
Sparrows Point~Sparrows-Point~~Sparrows Point, Baltimore county, MD 21219, USA~39.2506;-76.5208~US-MD~39.2506,-76.5208~39.25060000~-76.52080000~21219~Baltimore county~~~4.27~1917~2370
Spencerville~Spencerville~~Spencerville, Montgomery county, MD 20868, USA~39.1192;-76.9718~US-MD~39.1192,-76.9718~39.11920000~-76.97180000~20868~Montgomery county~~~4.26~1013~4496
Spring Gap~Spring-Gap~~Spring Gap, Allegany county, MD 21560, USA~39.5635;-78.7162~US-MD~39.5635,-78.7162~39.56350000~-78.71620000~21560~Allegany county~~~4.29~2753~2399
Stevenson~Stevenson~~Stevenson, Baltimore county, MD 21153, USA~39.4193;-76.7125~US-MD~39.4193,-76.7125~39.41930000~-76.71250000~21153~Baltimore county~~~4.25~1161~4909
Stevensville~Stevensville~~Stevensville, Queen Annes county, MD 21666, USA~38.9324;-76.3365~US-MD~38.9324,-76.3365~38.93240000~-76.33650000~21666~Queen Annes county~~~4.3~2878~2472
Still Pond~Still-Pond~~Still Pond, Kent county, MD 21667, USA~39.3281;-76.0544~US-MD~39.3281,-76.0544~39.32810000~-76.05440000~21667~Kent county~~~4.2400002~1877~4607
Stockton~Stockton~~Stockton, Worcester county, MD 21864, USA~38.0437;-75.4148~US-MD~38.0437,-75.4148~38.04370000~-75.41480000~21864~Worcester county~~~4.4500003~2252~4950
Street~Street~~Street, Harford county, MD 21154, USA~39.6529;-76.3768~US-MD~39.6529,-76.3768~39.65290000~-76.37680000~21154~Harford county~~~4.4900002~2700~3527
Suburb Maryland Fac~Suburb-Maryland-Fac~~Suburb Maryland Fac, Montgomery county, MD 20897, USA~39.0879;-77.0548~US-MD~39.0879,-77.0548~39.08790000~-77.05480000~20897~Montgomery county~~~4.33~1250~4456
Sudlersville~Sudlersville~~Sudlersville, Queen Annes county, MD 21668, USA~39.1975;-75.8555~US-MD~39.1975,-75.8555~39.19750000~-75.85550000~21668~Queen Annes county~~~4.34~2447~2782
Suitland~Suitland~~Suitland, Prince Georges county, MD 20746, USA~38.8373;-76.9187~US-MD~38.8373,-76.9187~38.83730000~-76.91870000~20746~Prince Georges county~~~4.2400002~1516~4254
Sunderland~Sunderland~~Sunderland, Calvert county, MD 20689, USA~38.6571;-76.5865~US-MD~38.6571,-76.5865~38.65710000~-76.58650000~20689~Calvert county~~~4.32~2278~2283
Swanton~Swanton~~Swanton, Garrett county, MD 21561, USA~39.4963;-79.2613~US-MD~39.4963,-79.2613~39.49630000~-79.26130000~21561~Garrett county~~~4.4900002~1333~2957
Sykesville~Sykesville~~Sykesville, Carroll county, MD 21784, USA~39.3382;-76.9723~US-MD~39.3382,-76.9723~39.33820000~-76.97230000~21784~Carroll county~~~4.26~2418~2074
Takoma Park~Takoma-Park~~Takoma Park, Montgomery county, MD 20912, USA~38.9857;-77.0055~US-MD~38.9857,-77.0055~38.98570000~-77.00550000~20912~Montgomery county~~~4.3900003~2182~3318
Tall Timbers~Tall-Timbers~~Tall Timbers, Saint Marys county, MD 20690, USA~38.166;-76.5429~US-MD~38.166,-76.5429~38.16600000~-76.54290000~20690~Saint Marys county~~~4.4500003~2152~3738
Taneytown~Taneytown~~Taneytown, Carroll county, MD 21787, USA~39.6781;-77.1571~US-MD~39.6781,-77.1571~39.67810000~-77.15710000~21787~Carroll county~~~4.3~1785~3931
Taylors Island~Taylors-Island~~Taylors Island, Dorchester county, MD 21669, USA~38.4725;-76.2762~US-MD~38.4725,-76.2762~38.47250000~-76.27620000~21669~Dorchester county~~~4.27~2381~3531
Temple Hills~Temple-Hills~~Temple Hills, Prince Georges county, MD 20748, USA~38.8161;-76.9396~US-MD~38.8161,-76.9396~38.81610000~-76.93960000~20748~Prince Georges county~~~4.15~1565~2723
Templeville~Templeville~~Templeville, Caroline county, MD 21670, USA~39.1354;-75.7679~US-MD~39.1354,-75.7679~39.13540000~-75.76790000~21670~Caroline county~~~4.25~2069~2796
Thurmont~Thurmont~~Thurmont, Frederick county, MD 21788, USA~39.6005;-77.4292~US-MD~39.6005,-77.4292~39.60050000~-77.42920000~21788~Frederick county~~~4.1400003~2779~2953
Tilghman~Tilghman~~Tilghman, Talbot county, MD 21671, USA~38.6943;-76.3358~US-MD~38.6943,-76.3358~38.69430000~-76.33580000~21671~Talbot county~~~4.2400002~2287~2817
Toddville~Toddville~~Toddville, Dorchester county, MD 21672, USA~38.2708;-76.066~US-MD~38.2708,-76.066~38.27080000~-76.06600000~21672~Dorchester county~~~4.35~1223~3432
Towson~Towson~~Towson, Baltimore county, MD 21204, USA~39.4041;-76.6083~US-MD~39.4041,-76.6083~39.40410000~-76.60830000~21204~Baltimore county~~~4.36~2976~4630
Tracys Landing~Tracys-Landing~~Tracys Landing, Anne Arundel county, MD 20779, USA~38.77;-76.5779~US-MD~38.77,-76.5779~38.77000000~-76.57790000~20779~Anne Arundel county~~~4.48~1481~2249
Trappe~Trappe~~Trappe, Talbot county, MD 21673, USA~38.6555;-76.0572~US-MD~38.6555,-76.0572~38.65550000~-76.05720000~21673~Talbot county~~~4.35~1376~4048
Tuscarora~Tuscarora~~Tuscarora, Frederick county, MD 21790, USA~39.2667;-77.5011~US-MD~39.2667,-77.5011~39.26670000~-77.50110000~21790~Frederick county~~~4.4100003~1697~2909
Tyaskin~Tyaskin~~Tyaskin, Wicomico county, MD 21865, USA~38.2671;-75.7937~US-MD~38.2671,-75.7937~38.26710000~-75.79370000~21865~Wicomico county~~~4.35~1883~3718
Tylerton~Tylerton~~Tylerton, Somerset county, MD 21866, USA~37.9694;-76.0084~US-MD~37.9694,-76.0084~37.96940000~-76.00840000~21866~Somerset county~~~4.4300003~1289~2231
Union Bridge~Union-Bridge~~Union Bridge, Carroll county, MD 21791, USA~39.545;-77.1943~US-MD~39.545,-77.1943~39.54500000~-77.19430000~21791~Carroll county~~~4.17~2082~3105
Unionville~Unionville~~Unionville, Frederick county, MD 21792, USA~39.4748;-77.1872~US-MD~39.4748,-77.1872~39.47480000~-77.18720000~21792~Frederick county~~~4.1800003~1141~2399
Upper Fairmount~Upper-Fairmount~~Upper Fairmount, Somerset county, MD 21867, USA~38.1027;-75.7946~US-MD~38.1027,-75.7946~38.10270000~-75.79460000~21867~Somerset county~~~4.21~1972~2290
Upper Falls~Upper-Falls~~Upper Falls, Baltimore county, MD 21156, USA~39.4365;-76.3991~US-MD~39.4365,-76.3991~39.43650000~-76.39910000~21156~Baltimore county~~~4.27~2812~4363
Upper Marlboro~Upper-Marlboro~~Upper Marlboro, Prince Georges county, MD 20772, USA~38.799;-76.786~US-MD~38.799,-76.786~38.79900000~-76.78600000~20772~Prince Georges county~~~4.11~1680~3514
Upperco~Upperco~~Upperco, Baltimore county, MD 21155, USA~39.5658;-76.8006~US-MD~39.5658,-76.8006~39.56580000~-76.80060000~21155~Baltimore county~~~4.26~1762~2397
Valley Lee~Valley-Lee~~Valley Lee, Saint Marys county, MD 20692, USA~38.1717;-76.5034~US-MD~38.1717,-76.5034~38.17170000~-76.50340000~20692~Saint Marys county~~~4.2000003~2933~2784
Vienna~Vienna~~Vienna, Dorchester county, MD 21869, USA~38.4328;-75.8937~US-MD~38.4328,-75.8937~38.43280000~-75.89370000~21869~Dorchester county~~~4.4700003~2810~4628
Waldorf~Waldorf~~Waldorf, Charles county, MD 20601, USA~38.6276;-76.875~US-MD~38.6276,-76.875~38.62760000~-76.87500000~20601~Charles county~~~4.33~1673~4672
Walkersville~Walkersville~~Walkersville, Frederick county, MD 21793, USA~39.4848;-77.3459~US-MD~39.4848,-77.3459~39.48480000~-77.34590000~21793~Frederick county~~~4.34~2275~2482
Warwick~Warwick~~Warwick, Cecil county, MD 21912, USA~39.4303;-75.804~US-MD~39.4303,-75.804~39.43030000~-75.80400000~21912~Cecil county~~~4.2400002~1808~4111
Washington Grove~Washington-Grove~~Washington Grove, Montgomery county, MD 20880, USA~39.1407;-77.1762~US-MD~39.1407,-77.1762~39.14070000~-77.17620000~20880~Montgomery county~~~4.5~2655~2922
Welcome~Welcome~~Welcome, Charles county, MD 20693, USA~38.4781;-77.0906~US-MD~38.4781,-77.0906~38.47810000~-77.09060000~20693~Charles county~~~4.32~1457~3864
West Friendship~West-Friendship~~West Friendship, Howard county, MD 21794, USA~39.296;-76.9729~US-MD~39.296,-76.9729~39.29600000~-76.97290000~21794~Howard county~~~4.46~1216~3916
West River~West-River~~West River, Anne Arundel county, MD 20778, USA~38.834;-76.5638~US-MD~38.834,-76.5638~38.83400000~-76.56380000~20778~Anne Arundel county~~~4.2200003~1324~3330
Westernport~Westernport~~Westernport, Allegany county, MD 21562, USA~39.4464;-78.9725~US-MD~39.4464,-78.9725~39.44640000~-78.97250000~21562~Allegany county~~~4.29~2106~3487
Westminster~Westminster~~Westminster, Carroll county, MD 21157, USA~39.5551;-76.9906~US-MD~39.5551,-76.9906~39.55510000~-76.99060000~21157~Carroll county~~~4.42~2589~4301
Westover~Westover~~Westover, Somerset county, MD 21871, USA~38.0975;-75.7606~US-MD~38.0975,-75.7606~38.09750000~-75.76060000~21871~Somerset county~~~4.23~2761~2112
Whaleyville~Whaleyville~~Whaleyville, Worcester county, MD 21872, USA~38.3996;-75.2998~US-MD~38.3996,-75.2998~38.39960000~-75.29980000~21872~Worcester county~~~4.3900003~1208~2261
White Hall~White-Hall~~White Hall, Harford county, MD 21161, USA~39.6514;-76.5715~US-MD~39.6514,-76.5715~39.65140000~-76.57150000~21161~Harford county~~~4.21~2590~4370
White Marsh~White-Marsh~~White Marsh, Baltimore county, MD 21162, USA~39.3951;-76.4113~US-MD~39.3951,-76.4113~39.39510000~-76.41130000~21162~Baltimore county~~~4.4500003~2561~4594
White Plains~White-Plains~~White Plains, Charles county, MD 20695, USA~38.5926;-76.957~US-MD~38.5926,-76.957~38.59260000~-76.95700000~20695~Charles county~~~4.46~1786~3231
Whiteford~Whiteford~~Whiteford, Harford county, MD 21160, USA~39.7065;-76.3167~US-MD~39.7065,-76.3167~39.70650000~-76.31670000~21160~Harford county~~~4.21~2194~3376
Willards~Willards~~Willards, Wicomico county, MD 21874, USA~38.4021;-75.354~US-MD~38.4021,-75.354~38.40210000~-75.35400000~21874~Wicomico county~~~4.46~1224~4481
Williamsport~Williamsport~~Williamsport, Washington county, MD 21795, USA~39.6073;-77.8008~US-MD~39.6073,-77.8008~39.60730000~-77.80080000~21795~Washington county~~~4.1200004~1903~3041
Windsor Mill~Windsor-Mill~~Windsor Mill, Baltimore county, MD 21244, USA~39.3325;-76.6931~US-MD~39.3325,-76.6931~39.33250000~-76.69310000~21244~Baltimore county~~~4.42~2464~3738
Wingate~Wingate~~Wingate, Dorchester county, MD 21675, USA~38.2911;-76.0917~US-MD~38.2911,-76.0917~38.29110000~-76.09170000~21675~Dorchester county~~~4.4100003~2747~3018
Wittman~Wittman~~Wittman, Talbot county, MD 21676, USA~38.7988;-76.2835~US-MD~38.7988,-76.2835~38.79880000~-76.28350000~21676~Talbot county~~~4.1200004~2153~2402
Woodbine~Woodbine~~Woodbine, Howard county, MD 21797, USA~39.3103;-77.0668~US-MD~39.3103,-77.0668~39.31030000~-77.06680000~21797~Howard county~~~4.27~1750~2100
Woodsboro~Woodsboro~~Woodsboro, Frederick county, MD 21798, USA~39.5317;-77.3046~US-MD~39.5317,-77.3046~39.53170000~-77.30460000~21798~Frederick county~~~4.48~1938~4733
Woodstock~Woodstock~~Woodstock, Howard county, MD 21163, USA~39.3412;-76.8599~US-MD~39.3412,-76.8599~39.34120000~-76.85990000~21163~Howard county~~~4.1600003~2466~3104
Woolford~Woolford~~Woolford, Dorchester county, MD 21677, USA~38.5122;-76.1872~US-MD~38.5122,-76.1872~38.51220000~-76.18720000~21677~Dorchester county~~~4.42~2101~2740
Worton~Worton~~Worton, Kent county, MD 21678, USA~39.299;-76.1089~US-MD~39.299,-76.1089~39.29900000~-76.10890000~21678~Kent county~~~4.15~1773~4584
Wye Mills~Wye-Mills~~Wye Mills, Talbot county, MD 21679, USA~38.881;-75.8309~US-MD~38.881,-75.8309~38.88100000~-75.83090000~21679~Talbot county~~~4.37~2371~2419
