proxy_login=VIPUAmgVUDvotVF
proxy_pass=EYyxNMkxzl
proxy_list_file_path=proxy.txt
key_words_file_path=numbers.txt
account_list_file_path=acclist.txt
max_thread_count=50
proxy_delay=20000
result_file=success_result.csv
news_content_template_file_path=news_template.txt

main_url=http://subscribe.ru
login_url=/MEMBERLOGIN
post_news_url=/member/group/write/
news_per_account=10000000

is_user_keywords_in_url=false
#format: <a href="$PROMO_URL_START$KEY_WORDS$PROMO_URL_END"><img src="$IMAGE_URL" /></a>
promo_url_start=http://directnow.me/?az44292
promo_url_end=
promo_url_start_2=http://directnow.me/?az44292
promo_url_end_2=
image_url=http://i1325.photobucket.com/albums/u634/ValentinAna/Azartplay-Main_zps3aa1c369.jpg
#image_url=http://i1309.photobucket.com/albums/s629/hui30/Untitled-2_zps44821168.jpg
fake_image_url=http://i1309.photobucket.com/albums/s629/hui30/segtfswaer_zpsbca9bff5.jpg
#image_url=http://stg735.rusfolder.com/preview/20121221/5/34224505_2_798235.jpg