# fdt-page-scrapper

./: ProjectHome.md  errors_links.txt  links.txt  pom.xml
custom_site_checker/: .classpath  .project  build.xml  flat.ser  kvartirant.by  log4j.xml  manifest.mf  start_parser.bat  tut.by.news.txt
dailymotion.com/: .classpath  .project  Pisma_po-anglyski_na_vse_sluchai_zhizni.doc  Readme.txt  acclist.txt  acclist.txt_1447852622351  build.xml  casino.txt  classpath4scripts  config.ini  config_complex_generator.ini  cp.txt  description.txt  link_list.txt  link_title_list.txt  log4j-spring.xml  log4j.xml  log4j_complex_video_generator.xml  log4j_speech_generator.xml  news_template - Copy.txt  news_template.txt  pom.xml  proxy.txt  resp_tinyurl.htm  responce.html  start_complex_video_generator.bat  start_dailymotion.bat  start_tinyurl_dailymotion.bat  start_video_generator.bat  tex dmnt.rar  title.txt
dailymotion.com/complex_generator/: click.txt
dailymotion.com/input_files/: article_1.txt  article_10.txt  article_100.txt  article_11.txt  article_12.txt  article_13.txt  article_14.txt  article_15.txt  article_16.txt  article_17.txt  article_18.txt  article_19.txt  article_2.txt  article_20.txt  article_201.txt  article_21.txt  article_22.txt  article_23.txt  article_24.txt  article_25.txt  article_26.txt  article_27.txt  article_28.txt  article_29.txt  article_3.txt  article_30.txt  article_31.txt  article_32.txt  article_33.txt  article_34.txt  article_35.txt  article_36.txt  article_37.txt  article_38.txt  article_39.txt  article_4.txt  article_40.txt  article_41.txt  article_42.txt  article_43.txt  (+61 more)
dailymotion.com/processed_files/: article_1.txt  article_10.txt  article_100.txt  article_12.txt  article_13.txt  article_15.txt  article_16.txt  article_18.txt  article_2.txt  article_21.txt  article_22.txt  article_23.txt  article_24.txt  article_25.txt  article_26.txt  article_27.txt  article_28.txt  article_29.txt  article_3.txt  article_30.txt  article_33.txt  article_34.txt  article_35.txt  article_36.txt  article_37.txt  article_39.txt  article_40.txt  article_42.txt  article_43.txt  article_44.txt  article_45.txt  article_46.txt  article_48.txt  article_51.txt  article_53.txt  article_55.txt  article_56.txt  article_57.txt  article_59.txt  article_6.txt  (+23 more)
dailymotion.com/tinyurl_input_files/: article_4 - Copy (27) - Copy.txt
dailymotion.com/tinyurl_processed_files/: article_1.txt  article_2.txt
data_parsers/: .classpath  .gitignore  .project  build.xml  config.ini  log4j_data_parser.xml  start_parser.bat  success_saved_ciites.txt
data_parsers/meetup.com/: countries.txt  countries_.txt  countries_top.txt
data_parsers/meetup.com_NOT_CHANGED/: countries.txt  countries_top.txt
doorgen_poller/: .classpath  .gitignore  articles_poller.sh  build.xml  casino.txt  config.ini  door_gen_poller.bat  door_gen_poller.sh  door_gen_poster.sh  door_gen_update.sh  door_gen_updater.sh  log4j.xml  log4j_articles_updater.xml  log4j_pooler.xml  log4j_poster.xml  log4j_updater.xml  pom.xml  proxy.txt  responce.html  rest_casino.txt  sitemap_gen.xml  sitemap_gen2.xml  time_table_vtopax.txt  time_table_vtopaxmira.txt  urls.txt
doorgen_poller/artcls_new/: &#36;500 Cash Advance.txt  Are Payday Loans a Scam.txt  Cash Advance Application.txt  Cash Advance New Yourk.txt  Cash Advance Provider.txt  Cash Call Loans.txt  Cheap Payday Advance.txt  Compare Personal Loans.txt  Easy To Get Payday Loans.txt  Faxless Cash Advance.txt  Immediate Cash Advance.txt  Instant Loans.txt  Instant Payday Loan.txt  Instant Personal Loan.txt  Make Payday Loans Work For You.txt  Need A Loan But Have Bad Credit.txt  No Bank Statement Payday Loans.txt  No Fax Payday Loan.txt  Payday Advance Industry Facts.txt  Payday Advance Loan.txt  Payday Advance.txt  Payroll Cash Advance.txt  Punishment for not Paying a Payday Loan.txt  Ways to Build Your Savings.txt  What is a Payday Loan.txt
doorgen_poller/artcls_new_structure/: articles_metacategories.txt
doorgen_poller/articles4snippets/: игровые аппараты слоты играть бесплатно.txt
imgur.com/: .gitignore  build.properties  build.xml  config.ini  log4j.xml  promo_success.txt  proxy.txt  start_imgur.bat
imgur.com/input_files/: article_1.txt  article_10.txt  article_1000.txt  article_1001.txt  article_1003.txt  article_1004.txt  article_101.txt  article_1012.txt  article_1015.txt  article_1016.txt  article_1017.txt  article_1018.txt  article_102.txt  article_1022.txt  article_1023.txt  article_1028.txt  article_1035.txt  article_1036.txt  article_1038.txt  article_1039.txt  article_1040.txt  article_1041.txt  article_1042.txt  article_1045.txt  article_1047.txt  article_105.txt  article_1052.txt  (+1427 more)
jimdo.com/: .classpath  .gitignore  .project  5_star.txt  acclist - Copy (2).txt  acclist - Copy.txt  acclist.txt  acclist.txt_1457706510645  account_banned.txt  build.xml  config.ini  input_mapping.txt  jimdo_session.chls  jimdo_session_2.chls  jimdo_session_auth.chls  jpg.txt  link_list.txt  link_list_.txt  link_title_list.txt  log4j.xml  news_template.txt  pom.xml  poust.txt  poust1.txt  promo.txt  proxy.txt  responce.html  start_jimbo.bat  title.txt  tz.txt
page_scrapper/: .classpath  .gitignore  .project  111.txt  build.xml  log4j.xml  non_filter_keys_filtered_ru.txt  non_filter_keys_ru.txt  pom.xml
proxy_factory/: .classpath  build.xml  pom.xml  proxy.txt
snippet_utils/: .classpath  .gitignore  .project  anchor_films_test.txt  ankor.rar  baza.txt  build.xml  cfg_anchor_replacer.ini  cfg_anchor_scrapper.ini  cfg_mailru_checker.ini  cfg_short_url_inserter.ini  cfg_tinyurl_checker.ini  keys.txt  log4j.xml  log4j_mailru.xml  log4j_scrapper.xml  log4j_short_url.xml  log4j_tinyurl.xml  mail.ru akks1.txt  pom.xml  proxy.txt  proxy_banned_.txt  responce.html  result_not_found.txt  sites.txt  snippet_mailru_checker.bat  snippet_tinyurl_checker.bat  snippet_util.bat  snippet_util_duplicated_file_cleaner.bat  snippet_util_reddit_title_generator.bat  snippet_util_replacer.bat  snippet_util_scrapper.bat  snippet_util_shorturl_inserter.bat  test_zeno.xmlz  titles_keys.txt
(+4503 files in other folders)
