<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fdt.scrapper</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>PROJECT</name>

	<inceptionYear>2016</inceptionYear>

	<modules>
		<module>proxy_factory</module>
		<module>snippet_extractor_lib</module>
		<module>page_scrapper</module>
		<module>dailymotion.com</module>
		<module>doorgen_generator</module>
		<module>doorgen_poller</module>
		<module>key_site_cnt_getter</module>
		<module>sms-reg.com</module>
		<module>snippet_utils</module>
		<!--<module>jimdo.com</module>
		-->
		
		<!--module>da</module>
		<module>stm</module>
		<module>stm-impl</module>
		<module>cleaner</module>
		<module>kyc-lib</module>
		<module>url-redirector-lib</module>
		<module>mms-encoder</module>
		<module>mms-model</module>
		<module>mms-fetcher</module>
		<module>redis-connector</module>
		<module>recipient-loader</module>
		<module>UAProf_parser</module>
		<module>core</module>
		<module>mms-content-converter</module>
	    	<module>content-loader</module>
		<module>legacy-mms-url-redirector</module>
		<module>uaprof-da</module>
	    	<module>uaprof-uploader</module>
	    	<module>cm_integration\siebel_da</module>
	    	<module>cm_integration\cm_integration_service</module>
		<module>mms_sender_test</module-->
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
  										org.apache.maven.plugins
										</groupId>
										<artifactId>
  										maven-dependency-plugin
										</artifactId>
										<versionRange>
  										[2.10,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
