#proxy
proxy_login=EUR163559
proxy_pass=sbL90tOd7K

#may be HTTP or SOCKS
proxy_type=HTTP
;файл проксями 
proxy_list_file_path=./proxy.txt
;список акков для dailymotion
account_list_file_path=./acclist.txt
proxy_delay=30000

#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE:BING
frequency=10:10
lang=en

;минимальное кол-во извлекаемых снипетов
MIN_SNIPPET_COUNT=12
;максимальное кол-во извлекаемых сниппетов
MAX_SNIPPET_COUNT=14

MIN_LINK_COUNT=0
MAX_LINK_COUNT=0

;путь к файлу с линками, где лажет исходные файлы
input_links_file_path=./links.txt
;путь к папке, куда будут складываться обработанные файлы
list_processed_file_path=./processed_files
;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
error_file_path=./error_files

;кол-во новостей на аккаунт
news_per_account=1
;максимальное кол-во потоков
max_thread_count=1

links_list_file_path=link_list.txt

output_file_path=./link_list.txt
output_title_file_path=./link_title_list.txt
