proxy_login=AMR124944
proxy_pass=Lol100WOW7
#136.243.11.100
#may be HTTP or SOCKS
proxy_type=SOCKS
;файл проксями 
proxy_list_file_path=proxy.txt
proxy_delay=30000

;только для IMGUR таска
;Download URL
imgur_imgur_download_url=http://www.downloadthesefiles.com/Download/?ci=9732&version=1.1.5.90&q=$

;путь к папке, где лажет исходные файлы
imgur_list_input_file_path=./input_files

;путь к файлу promo.txt
imgur_promo_file_path=./promo.txt

;путь к папке, куда будут складываться обработанные файлы
imgur_list_processed_file_path=./processed_files

;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
imgur_error_file_path=./error_files

;максимальное кол-во потоков для tinyurl
max_thread_imgur_count=3

;количество постов для каждого прокси
imgur_post_per_proxy=20