Abercrombie~Abercrombie~~Abercrombie, Richland county, ND 58001, USA~46.4164;-96.7157~US-ND~46.4164,-96.7157~46.41640000~-96.71570000~58001~Richland county~~~4.38~1309~4206
Absaraka~Absaraka~~Absaraka, Cass county, ND 58002, USA~46.9778;-97.3946~US-ND~46.9778,-97.3946~46.97780000~-97.39460000~58002~Cass county~~~4.1400003~2375~3139
Adams~Adams~~Adams, Walsh county, ND 58210, USA~48.4123;-98.1218~US-ND~48.4123,-98.1218~48.41230000~-98.12180000~58210~Walsh county~~~4.4~2208~2584
Agate~Agate~~Agate, Rolette county, ND 58310, USA~48.6231;-99.4391~US-ND~48.6231,-99.4391~48.62310000~-99.43910000~58310~Rolette county~~~4.4~2844~4279
Alamo~Alamo~~Alamo, Williams county, ND 58830, USA~48.5897;-103.409~US-ND~48.5897,-103.409~48.58970000~-103.40900000~58830~Williams county~~~4.2200003~2311~2857
Alexander~Alexander~~Alexander, McKenzie county, ND 58831, USA~47.8555;-103.643~US-ND~47.8555,-103.643~47.85550000~-103.64300000~58831~McKenzie county~~~4.29~1748~2811
Almont~Almont~~Almont, Morton county, ND 58520, USA~46.6955;-101.54~US-ND~46.6955,-101.54~46.69550000~-101.54000000~58520~Morton county~~~4.2200003~2892~2220
Alsen~Alsen~~Alsen, Cavalier county, ND 58311, USA~48.6298;-98.5898~US-ND~48.6298,-98.5898~48.62980000~-98.58980000~58311~Cavalier county~~~4.4900002~1123~4490
Ambrose~Ambrose~~Ambrose, Divide county, ND 58833, USA~48.7876;-103.726~US-ND~48.7876,-103.726~48.78760000~-103.72600000~58833~Divide county~~~4.2200003~1604~4822
Amenia~Amenia~~Amenia, Cass county, ND 58004, USA~47.0224;-97.2494~US-ND~47.0224,-97.2494~47.02240000~-97.24940000~58004~Cass county~~~4.4~1419~2140
Amidon~Amidon~~Amidon, Slope county, ND 58620, USA~46.4781;-103.323~US-ND~46.4781,-103.323~46.47810000~-103.32300000~58620~Slope county~~~4.4500003~1964~2801
Anamoose~Anamoose~~Anamoose, McHenry county, ND 58710, USA~47.8489;-100.262~US-ND~47.8489,-100.262~47.84890000~-100.26200000~58710~McHenry county~~~4.32~1890~3239
Aneta~Aneta~~Aneta, Nelson county, ND 58212, USA~47.7595;-97.9487~US-ND~47.7595,-97.9487~47.75950000~-97.94870000~58212~Nelson county~~~4.34~1280~3008
Antler~Antler~~Antler, Bottineau county, ND 58711, USA~48.948;-101.363~US-ND~48.948,-101.363~48.94800000~-101.36300000~58711~Bottineau county~~~4.4900002~1386~3912
Argusville~Argusville~~Argusville, Cass county, ND 58005, USA~47.1438;-96.8874~US-ND~47.1438,-96.8874~47.14380000~-96.88740000~58005~Cass county~~~4.25~2759~2430
Arnegard~Arnegard~~Arnegard, McKenzie county, ND 58835, USA~47.8093;-103.44~US-ND~47.8093,-103.44~47.80930000~-103.44000000~58835~McKenzie county~~~4.15~1418~4143
Arthur~Arthur~~Arthur, Cass county, ND 58006, USA~47.1091;-97.1954~US-ND~47.1091,-97.1954~47.10910000~-97.19540000~58006~Cass county~~~4.2000003~2669~2227
Arvilla~Arvilla~~Arvilla, Grand Forks county, ND 58214, USA~47.8899;-97.4973~US-ND~47.8899,-97.4973~47.88990000~-97.49730000~58214~Grand Forks county~~~4.35~1027~2914
Ashley~Ashley~~Ashley, McIntosh county, ND 58413, USA~46.036;-99.3712~US-ND~46.036,-99.3712~46.03600000~-99.37120000~58413~McIntosh county~~~4.4700003~1936~3192
Ayr~Ayr~~Ayr, Cass county, ND 58007, USA~47.0201;-97.58~US-ND~47.0201,-97.58~47.02010000~-97.58000000~58007~Cass county~~~4.44~1052~4946
Baldwin~Baldwin~~Baldwin, Burleigh county, ND 58521, USA~46.9805;-100.75~US-ND~46.9805,-100.75~46.98050000~-100.75000000~58521~Burleigh county~~~4.5~2504~2678
Balfour~Balfour~~Balfour, McHenry county, ND 58712, USA~47.9784;-100.519~US-ND~47.9784,-100.519~47.97840000~-100.51900000~58712~McHenry county~~~4.4100003~1474~4041
Balta~Balta~~Balta, Pierce county, ND 58313, USA~48.1642;-100.036~US-ND~48.1642,-100.036~48.16420000~-100.03600000~58313~Pierce county~~~4.15~2731~3130
Bantry~Bantry~~Bantry, McHenry county, ND 58713, USA~48.5007;-100.785~US-ND~48.5007,-100.785~48.50070000~-100.78500000~58713~McHenry county~~~4.31~1404~2181
Barney~Barney~~Barney, Richland county, ND 58008, USA~46.2655;-96.9995~US-ND~46.2655,-96.9995~46.26550000~-96.99950000~58008~Richland county~~~4.33~1855~3716
Bathgate~Bathgate~~Bathgate, Pembina county, ND 58216, USA~48.8603;-97.4892~US-ND~48.8603,-97.4892~48.86030000~-97.48920000~58216~Pembina county~~~4.4500003~2672~2737
Beach~Beach~~Beach, Golden Valley county, ND 58621, USA~46.9316;-104.007~US-ND~46.9316,-104.007~46.93160000~-104.00700000~58621~Golden Valley county~~~4.5~1862~2804
Belcourt~Belcourt~~Belcourt, Rolette county, ND 58316, USA~48.665;-99.8413~US-ND~48.665,-99.8413~48.66500000~-99.84130000~58316~Rolette county~~~4.3900003~2891~3118
Belfield~Belfield~~Belfield, Stark county, ND 58622, USA~46.8847;-103.181~US-ND~46.8847,-103.181~46.88470000~-103.18100000~58622~Stark county~~~4.25~2104~3846
Benedict~Benedict~~Benedict, McLean county, ND 58716, USA~47.7595;-101.036~US-ND~47.7595,-101.036~47.75950000~-101.03600000~58716~McLean county~~~4.36~1295~4892
Berlin~Berlin~~Berlin, Lamoure county, ND 58415, USA~46.4424;-98.4837~US-ND~46.4424,-98.4837~46.44240000~-98.48370000~58415~Lamoure county~~~4.25~2874~4403
Berthold~Berthold~~Berthold, Ward county, ND 58718, USA~48.3282;-101.921~US-ND~48.3282,-101.921~48.32820000~-101.92100000~58718~Ward county~~~4.1800003~2746~4083
Beulah~Beulah~~Beulah, Mercer county, ND 58523, USA~47.2691;-101.779~US-ND~47.2691,-101.779~47.26910000~-101.77900000~58523~Mercer county~~~4.2200003~1493~2408
Binford~Binford~~Binford, Griggs county, ND 58416, USA~47.5838;-98.3699~US-ND~47.5838,-98.3699~47.58380000~-98.36990000~58416~Griggs county~~~4.15~2042~4461
Bisbee~Bisbee~~Bisbee, Towner county, ND 58317, USA~48.6248;-99.3794~US-ND~48.6248,-99.3794~48.62480000~-99.37940000~58317~Towner county~~~4.1400003~2409~4365
Bismarck~Bismarck~~Bismarck, Burleigh county, ND 58501, USA~46.819;-100.781~US-ND~46.819,-100.781~46.81900000~-100.78100000~58501~Burleigh county~~~4.5~2240~4801
Blanchard~Blanchard~~Blanchard, Traill county, ND 58009, USA~47.3678;-97.2679~US-ND~47.3678,-97.2679~47.36780000~-97.26790000~58009~Traill county~~~4.3900003~1211~4830
Bottineau~Bottineau~~Bottineau, Bottineau county, ND 58318, USA~48.9051;-100.425~US-ND~48.9051,-100.425~48.90510000~-100.42500000~58318~Bottineau county~~~4.2200003~2160~4572
Bowbells~Bowbells~~Bowbells, Burke county, ND 58721, USA~48.8124;-102.206~US-ND~48.8124,-102.206~48.81240000~-102.20600000~58721~Burke county~~~4.34~1899~3208
Bowdon~Bowdon~~Bowdon, Wells county, ND 58418, USA~47.3942;-99.712~US-ND~47.3942,-99.712~47.39420000~-99.71200000~58418~Wells county~~~4.15~2959~2289
Bowman~Bowman~~Bowman, Bowman county, ND 58623, USA~46.1794;-103.401~US-ND~46.1794,-103.401~46.17940000~-103.40100000~58623~Bowman county~~~4.31~1353~2569
Braddock~Braddock~~Braddock, Emmons county, ND 58524, USA~46.5916;-100.267~US-ND~46.5916,-100.267~46.59160000~-100.26700000~58524~Emmons county~~~4.13~2021~3533
Bremen~Bremen~~Bremen, Wells county, ND 58319, USA~47.663;-99.6646~US-ND~47.663,-99.6646~47.66300000~-99.66460000~58319~Wells county~~~4.11~1977~2543
Brocket~Brocket~~Brocket, Ramsey county, ND 58321, USA~48.2394;-98.3563~US-ND~48.2394,-98.3563~48.23940000~-98.35630000~58321~Ramsey county~~~4.38~2129~3574
Buchanan~Buchanan~~Buchanan, Stutsman county, ND 58420, USA~47.0607;-98.8311~US-ND~47.0607,-98.8311~47.06070000~-98.83110000~58420~Stutsman county~~~4.3900003~1997~4602
Buffalo~Buffalo~~Buffalo, Cass county, ND 58011, USA~46.9331;-97.4904~US-ND~46.9331,-97.4904~46.93310000~-97.49040000~58011~Cass county~~~4.4100003~1966~4083
Burlington~Burlington~~Burlington, Ward county, ND 58722, USA~48.2615;-101.439~US-ND~48.2615,-101.439~48.26150000~-101.43900000~58722~Ward county~~~4.34~1715~2200
Butte~Butte~~Butte, McLean county, ND 58723, USA~47.7643;-100.649~US-ND~47.7643,-100.649~47.76430000~-100.64900000~58723~McLean county~~~4.32~2689~4322
Buxton~Buxton~~Buxton, Traill county, ND 58218, USA~47.6033;-97.1005~US-ND~47.6033,-97.1005~47.60330000~-97.10050000~58218~Traill county~~~4.2000003~2522~3443
Caledonia~Caledonia~~Caledonia, Traill county, ND 58219, USA~47.4506;-96.9171~US-ND~47.4506,-96.9171~47.45060000~-96.91710000~58219~Traill county~~~4.21~2159~2145
Calvin~Calvin~~Calvin, Cavalier county, ND 58323, USA~48.8029;-98.9366~US-ND~48.8029,-98.9366~48.80290000~-98.93660000~58323~Cavalier county~~~4.3~1172~4244
Cando~Cando~~Cando, Towner county, ND 58324, USA~48.4883;-99.2011~US-ND~48.4883,-99.2011~48.48830000~-99.20110000~58324~Towner county~~~4.4~2576~4566
Cannon Ball~Cannon-Ball~~Cannon Ball, Sioux county, ND 58528, USA~46.3786;-100.614~US-ND~46.3786,-100.614~46.37860000~-100.61400000~58528~Sioux county~~~4.34~1085~2758
Carpio~Carpio~~Carpio, Ward county, ND 58725, USA~48.4147;-101.712~US-ND~48.4147,-101.712~48.41470000~-101.71200000~58725~Ward county~~~4.4500003~1434~2057
Carrington~Carrington~~Carrington, Foster county, ND 58421, USA~47.4489;-99.1244~US-ND~47.4489,-99.1244~47.44890000~-99.12440000~58421~Foster county~~~4.4700003~2540~3444
Carson~Carson~~Carson, Grant county, ND 58529, USA~46.5021;-101.503~US-ND~46.5021,-101.503~46.50210000~-101.50300000~58529~Grant county~~~4.2000003~2606~3392
Cartwright~Cartwright~~Cartwright, McKenzie county, ND 58838, USA~47.6134;-103.84~US-ND~47.6134,-103.84~47.61340000~-103.84000000~58838~McKenzie county~~~4.21~2231~3396
Casselton~Casselton~~Casselton, Cass county, ND 58012, USA~46.9022;-97.212~US-ND~46.9022,-97.212~46.90220000~-97.21200000~58012~Cass county~~~4.36~1678~2533
Cathay~Cathay~~Cathay, Wells county, ND 58422, USA~47.5481;-99.4425~US-ND~47.5481,-99.4425~47.54810000~-99.44250000~58422~Wells county~~~4.25~1071~3716
Cavalier~Cavalier~~Cavalier, Pembina county, ND 58220, USA~48.7825;-97.6079~US-ND~48.7825,-97.6079~48.78250000~-97.60790000~58220~Pembina county~~~4.28~2058~3968
Cayuga~Cayuga~~Cayuga, Sargent county, ND 58013, USA~46.1382;-97.4266~US-ND~46.1382,-97.4266~46.13820000~-97.42660000~58013~Sargent county~~~4.32~2605~3620
Center~Center~~Center, Oliver county, ND 58530, USA~47.086;-100.941~US-ND~47.086,-100.941~47.08600000~-100.94100000~58530~Oliver county~~~4.17~2162~2514
Chaseley~Chaseley~~Chaseley, Wells county, ND 58423, USA~47.4582;-99.8395~US-ND~47.4582,-99.8395~47.45820000~-99.83950000~58423~Wells county~~~4.27~1633~3319
Christine~Christine~~Christine, Richland county, ND 58015, USA~46.5326;-96.7829~US-ND~46.5326,-96.7829~46.53260000~-96.78290000~58015~Richland county~~~4.4~2527~4780
Churchs Ferry~Churchs-Ferry~~Churchs Ferry, Ramsey county, ND 58325, USA~48.3171;-99.0844~US-ND~48.3171,-99.0844~48.31710000~-99.08440000~58325~Ramsey county~~~4.1200004~2594~4796
Cleveland~Cleveland~~Cleveland, Stutsman county, ND 58424, USA~46.8941;-99.0959~US-ND~46.8941,-99.0959~46.89410000~-99.09590000~58424~Stutsman county~~~4.4500003~2149~4549
Clifford~Clifford~~Clifford, Traill county, ND 58016, USA~47.3671;-97.4102~US-ND~47.3671,-97.4102~47.36710000~-97.41020000~58016~Traill county~~~4.21~2859~2543
Cogswell~Cogswell~~Cogswell, Sargent county, ND 58017, USA~46.1006;-97.8094~US-ND~46.1006,-97.8094~46.10060000~-97.80940000~58017~Sargent county~~~4.34~1844~4826
Coleharbor~Coleharbor~~Coleharbor, McLean county, ND 58531, USA~47.5161;-100.919~US-ND~47.5161,-100.919~47.51610000~-100.91900000~58531~McLean county~~~4.3900003~2189~3272
Colfax~Colfax~~Colfax, Richland county, ND 58018, USA~46.5009;-97.0486~US-ND~46.5009,-97.0486~46.50090000~-97.04860000~58018~Richland county~~~4.4100003~2508~3645
Columbus~Columbus~~Columbus, Burke county, ND 58727, USA~48.8628;-102.815~US-ND~48.8628,-102.815~48.86280000~-102.81500000~58727~Burke county~~~4.44~2880~2871
Cooperstown~Cooperstown~~Cooperstown, Griggs county, ND 58425, USA~47.4458;-98.1187~US-ND~47.4458,-98.1187~47.44580000~-98.11870000~58425~Griggs county~~~4.13~2791~4084
Courtenay~Courtenay~~Courtenay, Stutsman county, ND 58426, USA~47.2215;-98.5669~US-ND~47.2215,-98.5669~47.22150000~-98.56690000~58426~Stutsman county~~~4.46~1230~3133
Crary~Crary~~Crary, Ramsey county, ND 58327, USA~48.0139;-98.6041~US-ND~48.0139,-98.6041~48.01390000~-98.60410000~58327~Ramsey county~~~4.35~2383~3911
Crosby~Crosby~~Crosby, Divide county, ND 58730, USA~48.9131;-103.296~US-ND~48.9131,-103.296~48.91310000~-103.29600000~58730~Divide county~~~4.5~2993~2568
Crystal~Crystal~~Crystal, Pembina county, ND 58222, USA~48.5862;-97.6669~US-ND~48.5862,-97.6669~48.58620000~-97.66690000~58222~Pembina county~~~4.37~2926~4093
Cummings~Cummings~~Cummings, Traill county, ND 58223, USA~47.544;-96.9761~US-ND~47.544,-96.9761~47.54400000~-96.97610000~58223~Traill county~~~4.48~1860~3810
Dahlen~Dahlen~~Dahlen, Nelson county, ND 58224, USA~48.1688;-97.9668~US-ND~48.1688,-97.9668~48.16880000~-97.96680000~58224~Nelson county~~~4.4700003~2488~3968
Davenport~Davenport~~Davenport, Cass county, ND 58021, USA~46.716;-97.0691~US-ND~46.716,-97.0691~46.71600000~-97.06910000~58021~Cass county~~~4.38~1608~2604
Dawson~Dawson~~Dawson, Kidder county, ND 58428, USA~46.8076;-99.764~US-ND~46.8076,-99.764~46.80760000~-99.76400000~58428~Kidder county~~~4.13~2211~2691
Dazey~Dazey~~Dazey, Barnes county, ND 58429, USA~47.202;-98.1389~US-ND~47.202,-98.1389~47.20200000~-98.13890000~58429~Barnes county~~~4.33~1970~2235
Deering~Deering~~Deering, McHenry county, ND 58731, USA~48.4157;-100.993~US-ND~48.4157,-100.993~48.41570000~-100.99300000~58731~McHenry county~~~4.5~2417~2277
Denhoff~Denhoff~~Denhoff, Sheridan county, ND 58430, USA~47.5648;-100.256~US-ND~47.5648,-100.256~47.56480000~-100.25600000~58430~Sheridan county~~~4.28~1400~2146
Des Lacs~Des-Lacs~~Des Lacs, Ward county, ND 58733, USA~48.2396;-101.595~US-ND~48.2396,-101.595~48.23960000~-101.59500000~58733~Ward county~~~4.2400002~2499~4734
Devils Lake~Devils-Lake~~Devils Lake, Ramsey county, ND 58301, USA~48.1127;-98.8567~US-ND~48.1127,-98.8567~48.11270000~-98.85670000~58301~Ramsey county~~~4.31~2328~3323
Dickey~Dickey~~Dickey, Lamoure county, ND 58431, USA~46.5423;-98.4712~US-ND~46.5423,-98.4712~46.54230000~-98.47120000~58431~Lamoure county~~~4.1800003~1361~3414
Dickinson~Dickinson~~Dickinson, Stark county, ND 58601, USA~46.8826;-102.783~US-ND~46.8826,-102.783~46.88260000~-102.78300000~58601~Stark county~~~4.4900002~1561~3471
Dodge~Dodge~~Dodge, Dunn county, ND 58625, USA~47.3007;-102.178~US-ND~47.3007,-102.178~47.30070000~-102.17800000~58625~Dunn county~~~4.15~2458~4037
Donnybrook~Donnybrook~~Donnybrook, Ward county, ND 58734, USA~48.4752;-101.904~US-ND~48.4752,-101.904~48.47520000~-101.90400000~58734~Ward county~~~4.13~2053~4700
Douglas~Douglas~~Douglas, Ward county, ND 58735, USA~47.8926;-101.552~US-ND~47.8926,-101.552~47.89260000~-101.55200000~58735~Ward county~~~4.26~2603~2632
Drake~Drake~~Drake, McHenry county, ND 58736, USA~47.9269;-100.373~US-ND~47.9269,-100.373~47.92690000~-100.37300000~58736~McHenry county~~~4.23~2186~2069
Drayton~Drayton~~Drayton, Pembina county, ND 58225, USA~48.5676;-97.1769~US-ND~48.5676,-97.1769~48.56760000~-97.17690000~58225~Pembina county~~~4.32~2950~2592
Driscoll~Driscoll~~Driscoll, Burleigh county, ND 58532, USA~46.8514;-100.14~US-ND~46.8514,-100.14~46.85140000~-100.14000000~58532~Burleigh county~~~4.5~1489~2813
Dunn Center~Dunn-Center~~Dunn Center, Dunn county, ND 58626, USA~47.3498;-102.564~US-ND~47.3498,-102.564~47.34980000~-102.56400000~58626~Dunn county~~~4.42~2187~3794
Dunseith~Dunseith~~Dunseith, Rolette county, ND 58329, USA~48.8152;-100.062~US-ND~48.8152,-100.062~48.81520000~-100.06200000~58329~Rolette county~~~4.48~2455~4899
Edgeley~Edgeley~~Edgeley, Lamoure county, ND 58433, USA~46.3213;-98.7217~US-ND~46.3213,-98.7217~46.32130000~-98.72170000~58433~Lamoure county~~~4.3900003~1885~2456
Edinburg~Edinburg~~Edinburg, Walsh county, ND 58227, USA~48.4882;-97.9158~US-ND~48.4882,-97.9158~48.48820000~-97.91580000~58227~Walsh county~~~4.37~2465~4192
Edmore~Edmore~~Edmore, Ramsey county, ND 58330, USA~48.458;-98.448~US-ND~48.458,-98.448~48.45800000~-98.44800000~58330~Ramsey county~~~4.36~1942~3543
Egeland~Egeland~~Egeland, Towner county, ND 58331, USA~48.6311;-99.0994~US-ND~48.6311,-99.0994~48.63110000~-99.09940000~58331~Towner county~~~4.34~1859~2392
Elgin~Elgin~~Elgin, Grant county, ND 58533, USA~46.4096;-101.831~US-ND~46.4096,-101.831~46.40960000~-101.83100000~58533~Grant county~~~4.1400003~2372~3796
Ellendale~Ellendale~~Ellendale, Dickey county, ND 58436, USA~46.0022;-98.5218~US-ND~46.0022,-98.5218~46.00220000~-98.52180000~58436~Dickey county~~~4.32~1563~2477
Emerado~Emerado~~Emerado, Grand Forks county, ND 58228, USA~47.9194;-97.3693~US-ND~47.9194,-97.3693~47.91940000~-97.36930000~58228~Grand Forks county~~~4.1800003~1701~2393
Enderlin~Enderlin~~Enderlin, Ransom county, ND 58027, USA~46.6216;-97.6019~US-ND~46.6216,-97.6019~46.62160000~-97.60190000~58027~Ransom county~~~4.46~1112~3501
Epping~Epping~~Epping, Williams county, ND 58843, USA~48.2424;-103.344~US-ND~48.2424,-103.344~48.24240000~-103.34400000~58843~Williams county~~~4.3900003~2215~3109
Erie~Erie~~Erie, Cass county, ND 58029, USA~47.1106;-97.3874~US-ND~47.1106,-97.3874~47.11060000~-97.38740000~58029~Cass county~~~4.46~2145~2456
Esmond~Esmond~~Esmond, Benson county, ND 58332, USA~48.0995;-99.7056~US-ND~48.0995,-99.7056~48.09950000~-99.70560000~58332~Benson county~~~4.44~2646~3686
Fairdale~Fairdale~~Fairdale, Walsh county, ND 58229, USA~48.4721;-98.2087~US-ND~48.4721,-98.2087~48.47210000~-98.20870000~58229~Walsh county~~~4.38~1506~3479
Fairfield~Fairfield~~Fairfield, Billings county, ND 58627, USA~47.1205;-103.314~US-ND~47.1205,-103.314~47.12050000~-103.31400000~58627~Billings county~~~4.5~2855~2338
Fairmount~Fairmount~~Fairmount, Richland county, ND 58030, USA~46.0541;-96.6036~US-ND~46.0541,-96.6036~46.05410000~-96.60360000~58030~Richland county~~~4.19~1153~3515
Fargo~Fargo~~Fargo, Cass county, ND 58102, USA~46.8933;-96.7986~US-ND~46.8933,-96.7986~46.89330000~-96.79860000~58102~Cass county~~~4.37~2263~3484
Fessenden~Fessenden~~Fessenden, Wells county, ND 58438, USA~47.6524;-99.6231~US-ND~47.6524,-99.6231~47.65240000~-99.62310000~58438~Wells county~~~4.26~1106~2590
Fingal~Fingal~~Fingal, Barnes county, ND 58031, USA~46.7614;-97.7915~US-ND~46.7614,-97.7915~46.76140000~-97.79150000~58031~Barnes county~~~4.4100003~1644~4134
Finley~Finley~~Finley, Steele county, ND 58230, USA~47.5371;-97.7104~US-ND~47.5371,-97.7104~47.53710000~-97.71040000~58230~Steele county~~~4.3~1762~3185
Flasher~Flasher~~Flasher, Morton county, ND 58535, USA~46.4665;-101.179~US-ND~46.4665,-101.179~46.46650000~-101.17900000~58535~Morton county~~~4.1400003~2279~3448
Flaxton~Flaxton~~Flaxton, Burke county, ND 58737, USA~48.9161;-102.296~US-ND~48.9161,-102.296~48.91610000~-102.29600000~58737~Burke county~~~4.3~1575~2237
Forbes~Forbes~~Forbes, Dickey county, ND 58439, USA~46.0325;-98.8446~US-ND~46.0325,-98.8446~46.03250000~-98.84460000~58439~Dickey county~~~4.4100003~2271~3757
Fordville~Fordville~~Fordville, Walsh county, ND 58231, USA~48.2411;-97.8385~US-ND~48.2411,-97.8385~48.24110000~-97.83850000~58231~Walsh county~~~4.13~1060~2727
Forest River~Forest-River~~Forest River, Walsh county, ND 58233, USA~48.2372;-97.4474~US-ND~48.2372,-97.4474~48.23720000~-97.44740000~58233~Walsh county~~~4.27~1107~2572
Forman~Forman~~Forman, Sargent county, ND 58032, USA~46.1078;-97.6382~US-ND~46.1078,-97.6382~46.10780000~-97.63820000~58032~Sargent county~~~4.4300003~2383~2135
Fort Ransom~Fort-Ransom~~Fort Ransom, Ransom county, ND 58033, USA~46.4337;-97.8624~US-ND~46.4337,-97.8624~46.43370000~-97.86240000~58033~Ransom county~~~4.4300003~2204~3791
Fort Totten~Fort-Totten~~Fort Totten, Benson county, ND 58335, USA~47.9753;-98.9943~US-ND~47.9753,-98.9943~47.97530000~-98.99430000~58335~Benson county~~~4.29~1670~4256
Fort Yates~Fort-Yates~~Fort Yates, Sioux county, ND 58538, USA~46.076;-100.641~US-ND~46.076,-100.641~46.07600000~-100.64100000~58538~Sioux county~~~4.33~1970~3823
Fortuna~Fortuna~~Fortuna, Divide county, ND 58844, USA~48.9483;-103.628~US-ND~48.9483,-103.628~48.94830000~-103.62800000~58844~Divide county~~~4.15~1843~3242
Fredonia~Fredonia~~Fredonia, Logan county, ND 58440, USA~46.3655;-99.2897~US-ND~46.3655,-99.2897~46.36550000~-99.28970000~58440~Logan county~~~4.1600003~2138~2180
Fullerton~Fullerton~~Fullerton, Dickey county, ND 58441, USA~46.1958;-98.3791~US-ND~46.1958,-98.3791~46.19580000~-98.37910000~58441~Dickey county~~~4.2000003~1346~3157
Gackle~Gackle~~Gackle, Logan county, ND 58442, USA~46.6237;-99.1407~US-ND~46.6237,-99.1407~46.62370000~-99.14070000~58442~Logan county~~~4.42~1462~2381
Galesburg~Galesburg~~Galesburg, Traill county, ND 58035, USA~47.2816;-97.3266~US-ND~47.2816,-97.3266~47.28160000~-97.32660000~58035~Traill county~~~4.27~2410~3474
Gardner~Gardner~~Gardner, Cass county, ND 58036, USA~47.1081;-97.008~US-ND~47.1081,-97.008~47.10810000~-97.00800000~58036~Cass county~~~4.11~2767~2709
Garrison~Garrison~~Garrison, McLean county, ND 58540, USA~47.6532;-101.417~US-ND~47.6532,-101.417~47.65320000~-101.41700000~58540~McLean county~~~4.4500003~2781~4446
Gilby~Gilby~~Gilby, Grand Forks county, ND 58235, USA~48.1043;-97.4503~US-ND~48.1043,-97.4503~48.10430000~-97.45030000~58235~Grand Forks county~~~4.48~2056~3535
Gladstone~Gladstone~~Gladstone, Stark county, ND 58630, USA~46.8576;-102.565~US-ND~46.8576,-102.565~46.85760000~-102.56500000~58630~Stark county~~~4.1600003~1580~2029
Glasston~Glasston~~Glasston, Pembina county, ND 58236, USA~48.7046;-97.4465~US-ND~48.7046,-97.4465~48.70460000~-97.44650000~58236~Pembina county~~~4.31~2284~3428
Glen Ullin~Glen-Ullin~~Glen Ullin, Morton county, ND 58631, USA~46.8184;-101.84~US-ND~46.8184,-101.84~46.81840000~-101.84000000~58631~Morton county~~~4.32~1680~2217
Glenburn~Glenburn~~Glenburn, Renville county, ND 58740, USA~48.5198;-101.238~US-ND~48.5198,-101.238~48.51980000~-101.23800000~58740~Renville county~~~4.2200003~1143~3453
Glenfield~Glenfield~~Glenfield, Foster county, ND 58443, USA~47.4482;-98.6807~US-ND~47.4482,-98.6807~47.44820000~-98.68070000~58443~Foster county~~~4.2200003~1503~3007
Golden Valley~Golden-Valley~~Golden Valley, Mercer county, ND 58541, USA~47.2995;-102.067~US-ND~47.2995,-102.067~47.29950000~-102.06700000~58541~Mercer county~~~4.33~1545~4394
Golva~Golva~~Golva, Golden Valley county, ND 58632, USA~46.6628;-103.941~US-ND~46.6628,-103.941~46.66280000~-103.94100000~58632~Golden Valley county~~~4.2000003~1595~4540
Goodrich~Goodrich~~Goodrich, Sheridan county, ND 58444, USA~47.4793;-100.123~US-ND~47.4793,-100.123~47.47930000~-100.12300000~58444~Sheridan county~~~4.36~1572~2823
Grace City~Grace-City~~Grace City, Foster county, ND 58445, USA~47.5419;-98.8163~US-ND~47.5419,-98.8163~47.54190000~-98.81630000~58445~Foster county~~~4.17~2087~2385
Grafton~Grafton~~Grafton, Walsh county, ND 58237, USA~48.4152;-97.4117~US-ND~48.4152,-97.4117~48.41520000~-97.41170000~58237~Walsh county~~~4.2400002~2118~4815
Grand Forks Afb~Grand-Forks-Afb~~Grand Forks AFB, Grand Forks county, ND 58204, USA~47.961;-97.3704~US-ND~47.961,-97.3704~47.96100000~-97.37040000~58204~Grand Forks county~~~4.5~1665~2234
Grand Forks~Grand-Forks~~Grand Forks, Grand Forks county, ND 58201, USA~47.9124;-97.0527~US-ND~47.9124,-97.0527~47.91240000~-97.05270000~58201~Grand Forks county~~~4.25~2965~2875
Grandin~Grandin~~Grandin, Cass county, ND 58038, USA~47.196;-97.0683~US-ND~47.196,-97.0683~47.19600000~-97.06830000~58038~Cass county~~~4.34~1839~3819
Granville~Granville~~Granville, McHenry county, ND 58741, USA~48.2553;-100.783~US-ND~48.2553,-100.783~48.25530000~-100.78300000~58741~McHenry county~~~4.1600003~1015~3448
Grassy Butte~Grassy-Butte~~Grassy Butte, McKenzie county, ND 58634, USA~47.4502;-103.344~US-ND~47.4502,-103.344~47.45020000~-103.34400000~58634~McKenzie county~~~4.4~2934~3623
Grenora~Grenora~~Grenora, Williams county, ND 58845, USA~48.6024;-103.917~US-ND~48.6024,-103.917~48.60240000~-103.91700000~58845~Williams county~~~4.28~2668~3464
Gwinner~Gwinner~~Gwinner, Sargent county, ND 58040, USA~46.2245;-97.7606~US-ND~46.2245,-97.7606~46.22450000~-97.76060000~58040~Sargent county~~~4.31~2029~2491
Hague~Hague~~Hague, Emmons county, ND 58542, USA~46.0637;-99.9429~US-ND~46.0637,-99.9429~46.06370000~-99.94290000~58542~Emmons county~~~4.2200003~2434~2313
Halliday~Halliday~~Halliday, Dunn county, ND 58636, USA~47.3423;-102.334~US-ND~47.3423,-102.334~47.34230000~-102.33400000~58636~Dunn county~~~4.38~2316~4953
Hamilton~Hamilton~~Hamilton, Pembina county, ND 58238, USA~48.773;-97.4927~US-ND~48.773,-97.4927~48.77300000~-97.49270000~58238~Pembina county~~~4.28~1131~2952
Hampden~Hampden~~Hampden, Ramsey county, ND 58338, USA~48.5036;-98.6437~US-ND~48.5036,-98.6437~48.50360000~-98.64370000~58338~Ramsey county~~~4.4700003~2442~3400
Hankinson~Hankinson~~Hankinson, Richland county, ND 58041, USA~46.0734;-96.8993~US-ND~46.0734,-96.8993~46.07340000~-96.89930000~58041~Richland county~~~4.46~2751~4010
Hannaford~Hannaford~~Hannaford, Griggs county, ND 58448, USA~47.2697;-98.1942~US-ND~47.2697,-98.1942~47.26970000~-98.19420000~58448~Griggs county~~~4.32~1301~4540
Hannah~Hannah~~Hannah, Cavalier county, ND 58239, USA~48.9477;-98.7377~US-ND~48.9477,-98.7377~48.94770000~-98.73770000~58239~Cavalier county~~~4.2200003~2975~2396
Hansboro~Hansboro~~Hansboro, Towner county, ND 58339, USA~48.8481;-99.381~US-ND~48.8481,-99.381~48.84810000~-99.38100000~58339~Towner county~~~4.29~2167~4968
Harvey~Harvey~~Harvey, Wells county, ND 58341, USA~47.7756;-99.9064~US-ND~47.7756,-99.9064~47.77560000~-99.90640000~58341~Wells county~~~4.2400002~2723~4118
Harwood~Harwood~~Harwood, Cass county, ND 58042, USA~46.9961;-96.8995~US-ND~46.9961,-96.8995~46.99610000~-96.89950000~58042~Cass county~~~4.17~2955~4137
Hatton~Hatton~~Hatton, Traill county, ND 58240, USA~47.6398;-97.457~US-ND~47.6398,-97.457~47.63980000~-97.45700000~58240~Traill county~~~4.37~1343~4658
Havana~Havana~~Havana, Sargent county, ND 58043, USA~45.9776;-97.6264~US-ND~45.9776,-97.6264~45.97760000~-97.62640000~58043~Sargent county~~~4.23~1044~2906
Hazelton~Hazelton~~Hazelton, Emmons county, ND 58544, USA~46.4811;-100.277~US-ND~46.4811,-100.277~46.48110000~-100.27700000~58544~Emmons county~~~4.2400002~1986~3767
Hazen~Hazen~~Hazen, Mercer county, ND 58545, USA~47.3353;-101.624~US-ND~47.3353,-101.624~47.33530000~-101.62400000~58545~Mercer county~~~4.32~1507~4411
Hebron~Hebron~~Hebron, Morton county, ND 58638, USA~46.901;-102.033~US-ND~46.901,-102.033~46.90100000~-102.03300000~58638~Morton county~~~4.1200004~1607~2168
Hensel~Hensel~~Hensel, Pembina county, ND 58241, USA~48.6746;-97.6~US-ND~48.6746,-97.6~48.67460000~-97.60000000~58241~Pembina county~~~4.4300003~2898~2186
Hettinger~Hettinger~~Hettinger, Adams county, ND 58639, USA~46.0358;-102.57~US-ND~46.0358,-102.57~46.03580000~-102.57000000~58639~Adams county~~~4.4300003~1912~3262
Hillsboro~Hillsboro~~Hillsboro, Traill county, ND 58045, USA~47.4002;-97.0604~US-ND~47.4002,-97.0604~47.40020000~-97.06040000~58045~Traill county~~~4.34~2391~4223
Hoople~Hoople~~Hoople, Walsh county, ND 58243, USA~48.5068;-97.5816~US-ND~48.5068,-97.5816~48.50680000~-97.58160000~58243~Walsh county~~~4.31~1501~2084
Hope~Hope~~Hope, Steele county, ND 58046, USA~47.2;-97.7839~US-ND~47.2,-97.7839~47.20000000~-97.78390000~58046~Steele county~~~4.2200003~2193~2015
Horace~Horace~~Horace, Cass county, ND 58047, USA~46.7176;-96.8567~US-ND~46.7176,-96.8567~46.71760000~-96.85670000~58047~Cass county~~~4.4700003~2395~4847
Hunter~Hunter~~Hunter, Cass county, ND 58048, USA~47.1959;-97.3238~US-ND~47.1959,-97.3238~47.19590000~-97.32380000~58048~Cass county~~~4.2000003~2570~2511
Hurdsfield~Hurdsfield~~Hurdsfield, Wells county, ND 58451, USA~47.4131;-99.9725~US-ND~47.4131,-99.9725~47.41310000~-99.97250000~58451~Wells county~~~4.4900002~1895~2892
Inkster~Inkster~~Inkster, Grand Forks county, ND 58244, USA~48.1169;-97.7234~US-ND~48.1169,-97.7234~48.11690000~-97.72340000~58244~Grand Forks county~~~4.33~2333~2530
Jamestown~Jamestown~~Jamestown, Stutsman county, ND 58401, USA~46.9102;-98.7061~US-ND~46.9102,-98.7061~46.91020000~-98.70610000~58401~Stutsman county~~~4.2000003~1448~2881
Jessie~Jessie~~Jessie, Griggs county, ND 58452, USA~47.5414;-98.2377~US-ND~47.5414,-98.2377~47.54140000~-98.23770000~58452~Griggs county~~~4.27~1342~3865
Jud~Jud~~Jud, Lamoure county, ND 58454, USA~46.4883;-98.8131~US-ND~46.4883,-98.8131~46.48830000~-98.81310000~58454~Lamoure county~~~4.23~1903~3048
Karlsruhe~Karlsruhe~~Karlsruhe, McHenry county, ND 58744, USA~48.1384;-100.487~US-ND~48.1384,-100.487~48.13840000~-100.48700000~58744~McHenry county~~~4.26~2953~2133
Kathryn~Kathryn~~Kathryn, Barnes county, ND 58049, USA~46.7019;-97.9854~US-ND~46.7019,-97.9854~46.70190000~-97.98540000~58049~Barnes county~~~4.2200003~2016~4804
Keene~Keene~~Keene, McKenzie county, ND 58847, USA~47.9594;-102.865~US-ND~47.9594,-102.865~47.95940000~-102.86500000~58847~McKenzie county~~~4.1800003~2409~3634
Kenmare~Kenmare~~Kenmare, Ward county, ND 58746, USA~48.6782;-102.069~US-ND~48.6782,-102.069~48.67820000~-102.06900000~58746~Ward county~~~4.5~2316~4807
Kensal~Kensal~~Kensal, Stutsman county, ND 58455, USA~47.3013;-98.736~US-ND~47.3013,-98.736~47.30130000~-98.73600000~58455~Stutsman county~~~4.4300003~1654~3878
Killdeer~Killdeer~~Killdeer, Dunn county, ND 58640, USA~47.3678;-102.756~US-ND~47.3678,-102.756~47.36780000~-102.75600000~58640~Dunn county~~~4.2000003~1654~3532
Kindred~Kindred~~Kindred, Cass county, ND 58051, USA~46.6506;-97.0142~US-ND~46.6506,-97.0142~46.65060000~-97.01420000~58051~Cass county~~~4.3900003~2782~2514
Kintyre~Kintyre~~Kintyre, Emmons county, ND 58549, USA~46.5893;-99.9813~US-ND~46.5893,-99.9813~46.58930000~-99.98130000~58549~Emmons county~~~4.5~1862~2006
Knox~Knox~~Knox, Benson county, ND 58343, USA~48.3278;-99.6547~US-ND~48.3278,-99.6547~48.32780000~-99.65470000~58343~Benson county~~~4.42~1606~4279
Kramer~Kramer~~Kramer, Bottineau county, ND 58748, USA~48.6788;-100.659~US-ND~48.6788,-100.659~48.67880000~-100.65900000~58748~Bottineau county~~~4.1800003~1263~4218
Kulm~Kulm~~Kulm, Lamoure county, ND 58456, USA~46.2983;-98.9481~US-ND~46.2983,-98.9481~46.29830000~-98.94810000~58456~Lamoure county~~~4.19~1967~2420
Lakota~Lakota~~Lakota, Nelson county, ND 58344, USA~48.0424;-98.3413~US-ND~48.0424,-98.3413~48.04240000~-98.34130000~58344~Nelson county~~~4.29~1903~3220
Lamoure~Lamoure~~Lamoure, Lamoure county, ND 58458, USA~46.3974;-98.2832~US-ND~46.3974,-98.2832~46.39740000~-98.28320000~58458~Lamoure county~~~4.1400003~2673~2411
Langdon~Langdon~~Langdon, Cavalier county, ND 58249, USA~48.763;-98.3751~US-ND~48.763,-98.3751~48.76300000~-98.37510000~58249~Cavalier county~~~4.27~2413~3299
Lankin~Lankin~~Lankin, Walsh county, ND 58250, USA~48.2892;-98.0599~US-ND~48.2892,-98.0599~48.28920000~-98.05990000~58250~Walsh county~~~4.29~2680~2740
Lansford~Lansford~~Lansford, Bottineau county, ND 58750, USA~48.6171;-101.406~US-ND~48.6171,-101.406~48.61710000~-101.40600000~58750~Bottineau county~~~4.2400002~1345~4683
Larimore~Larimore~~Larimore, Grand Forks county, ND 58251, USA~47.8984;-97.6691~US-ND~47.8984,-97.6691~47.89840000~-97.66910000~58251~Grand Forks county~~~4.25~2929~4999
Lawton~Lawton~~Lawton, Ramsey county, ND 58345, USA~48.2949;-98.4452~US-ND~48.2949,-98.4452~48.29490000~-98.44520000~58345~Ramsey county~~~4.1800003~1969~3480
Leeds~Leeds~~Leeds, Benson county, ND 58346, USA~48.2764;-99.4375~US-ND~48.2764,-99.4375~48.27640000~-99.43750000~58346~Benson county~~~4.25~1998~3220
Lefor~Lefor~~Lefor, Stark county, ND 58641, USA~46.7159;-102.768~US-ND~46.7159,-102.768~46.71590000~-102.76800000~58641~Stark county~~~4.2200003~1535~4384
Lehr~Lehr~~Lehr, McIntosh county, ND 58460, USA~46.2818;-99.3549~US-ND~46.2818,-99.3549~46.28180000~-99.35490000~58460~McIntosh county~~~4.1600003~2946~2122
Leonard~Leonard~~Leonard, Cass county, ND 58052, USA~46.6514;-97.2457~US-ND~46.6514,-97.2457~46.65140000~-97.24570000~58052~Cass county~~~4.38~1124~4709
Lidgerwood~Lidgerwood~~Lidgerwood, Richland county, ND 58053, USA~46.0777;-97.1508~US-ND~46.0777,-97.1508~46.07770000~-97.15080000~58053~Richland county~~~4.26~1902~4851
Lignite~Lignite~~Lignite, Burke county, ND 58752, USA~48.8059;-102.549~US-ND~48.8059,-102.549~48.80590000~-102.54900000~58752~Burke county~~~4.28~2724~4147
Linton~Linton~~Linton, Emmons county, ND 58552, USA~46.289;-100.224~US-ND~46.289,-100.224~46.28900000~-100.22400000~58552~Emmons county~~~4.35~2713~3627
Lisbon~Lisbon~~Lisbon, Ransom county, ND 58054, USA~46.4153;-97.6531~US-ND~46.4153,-97.6531~46.41530000~-97.65310000~58054~Ransom county~~~4.21~2953~3454
Litchville~Litchville~~Litchville, Barnes county, ND 58461, USA~46.7181;-98.207~US-ND~46.7181,-98.207~46.71810000~-98.20700000~58461~Barnes county~~~4.17~1578~4595
Luverne~Luverne~~Luverne, Steele county, ND 58056, USA~47.3115;-97.7383~US-ND~47.3115,-97.7383~47.31150000~-97.73830000~58056~Steele county~~~4.21~2474~4642
Maddock~Maddock~~Maddock, Benson county, ND 58348, USA~47.9323;-99.5532~US-ND~47.9323,-99.5532~47.93230000~-99.55320000~58348~Benson county~~~4.26~1374~4437
Maida~Maida~~Maida, Cavalier county, ND 58255, USA~48.9439;-98.3953~US-ND~48.9439,-98.3953~48.94390000~-98.39530000~58255~Cavalier county~~~4.33~2026~4020
Makoti~Makoti~~Makoti, Ward county, ND 58756, USA~48.0209;-101.834~US-ND~48.0209,-101.834~48.02090000~-101.83400000~58756~Ward county~~~4.17~1141~4399
Mandan~Mandan~~Mandan, Morton county, ND 58554, USA~46.8282;-100.892~US-ND~46.8282,-100.892~46.82820000~-100.89200000~58554~Morton county~~~4.4900002~2848~3975
Mandaree~Mandaree~~Mandaree, McKenzie county, ND 58757, USA~47.8454;-102.71~US-ND~47.8454,-102.71~47.84540000~-102.71000000~58757~McKenzie county~~~4.37~2365~3578
Manning~Manning~~Manning, Dunn county, ND 58642, USA~47.1151;-102.641~US-ND~47.1151,-102.641~47.11510000~-102.64100000~58642~Dunn county~~~4.3900003~2868~2638
Mantador~Mantador~~Mantador, Richland county, ND 58058, USA~46.1644;-96.9763~US-ND~46.1644,-96.9763~46.16440000~-96.97630000~58058~Richland county~~~4.25~2456~3046
Manvel~Manvel~~Manvel, Grand Forks county, ND 58256, USA~48.1008;-97.2463~US-ND~48.1008,-97.2463~48.10080000~-97.24630000~58256~Grand Forks county~~~4.5~1300~3723
Mapleton~Mapleton~~Mapleton, Cass county, ND 58059, USA~46.8671;-97.0693~US-ND~46.8671,-97.0693~46.86710000~-97.06930000~58059~Cass county~~~4.23~2911~2554
Marion~Marion~~Marion, Lamoure county, ND 58466, USA~46.5621;-98.2449~US-ND~46.5621,-98.2449~46.56210000~-98.24490000~58466~Lamoure county~~~4.4700003~2265~2283
Marmarth~Marmarth~~Marmarth, Slope county, ND 58643, USA~46.3846;-103.85~US-ND~46.3846,-103.85~46.38460000~-103.85000000~58643~Slope county~~~4.4500003~2453~3704
Marshall~Marshall~~Marshall, Dunn county, ND 58644, USA~47.1364;-102.333~US-ND~47.1364,-102.333~47.13640000~-102.33300000~58644~Dunn county~~~4.23~1728~3057
Martin~Martin~~Martin, Sheridan county, ND 58758, USA~47.719;-100.121~US-ND~47.719,-100.121~47.71900000~-100.12100000~58758~Sheridan county~~~4.48~2574~4870
Max~Max~~Max, McLean county, ND 58759, USA~47.8196;-101.297~US-ND~47.8196,-101.297~47.81960000~-101.29700000~58759~McLean county~~~4.21~2361~3388
Maxbass~Maxbass~~Maxbass, Bottineau county, ND 58760, USA~48.7996;-101.328~US-ND~48.7996,-101.328~48.79960000~-101.32800000~58760~Bottineau county~~~4.26~2288~3292
Mayville~Mayville~~Mayville, Traill county, ND 58257, USA~47.4984;-97.3237~US-ND~47.4984,-97.3237~47.49840000~-97.32370000~58257~Traill county~~~4.42~2444~2468
Mcclusky~Mcclusky~~McClusky, Sheridan county, ND 58463, USA~47.4839;-100.444~US-ND~47.4839,-100.444~47.48390000~-100.44400000~58463~Sheridan county~~~4.29~1294~4326
Mcgregor~Mcgregor~~McGregor, Williams county, ND 58755, USA~48.5911;-102.95~US-ND~48.5911,-102.95~48.59110000~-102.95000000~58755~Williams county~~~4.21~1941~2222
Mchenry~Mchenry~~McHenry, Foster county, ND 58464, USA~47.542;-98.5624~US-ND~47.542,-98.5624~47.54200000~-98.56240000~58464~Foster county~~~4.2000003~1381~3954
Mcleod~Mcleod~~McLeod, Richland county, ND 58057, USA~46.5061;-97.1876~US-ND~46.5061,-97.1876~46.50610000~-97.18760000~58057~Richland county~~~4.46~2328~4748
Mcville~Mcville~~McVille, Nelson county, ND 58254, USA~47.7767;-98.1648~US-ND~47.7767,-98.1648~47.77670000~-98.16480000~58254~Nelson county~~~4.2200003~1519~4547
Medina~Medina~~Medina, Stutsman county, ND 58467, USA~46.894;-99.3029~US-ND~46.894,-99.3029~46.89400000~-99.30290000~58467~Stutsman county~~~4.21~2888~2238
Medora~Medora~~Medora, Billings county, ND 58645, USA~46.769;-103.425~US-ND~46.769,-103.425~46.76900000~-103.42500000~58645~Billings county~~~4.21~1419~2179
Mekinock~Mekinock~~Mekinock, Grand Forks county, ND 58258, USA~47.9788;-97.5074~US-ND~47.9788,-97.5074~47.97880000~-97.50740000~58258~Grand Forks county~~~4.32~2173~3427
Menoken~Menoken~~Menoken, Burleigh county, ND 58558, USA~46.8209;-100.6~US-ND~46.8209,-100.6~46.82090000~-100.60000000~58558~Burleigh county~~~4.26~1815~3570
Mercer~Mercer~~Mercer, McLean county, ND 58559, USA~47.4596;-100.737~US-ND~47.4596,-100.737~47.45960000~-100.73700000~58559~McLean county~~~4.2000003~1756~3694
Michigan~Michigan~~Michigan, Nelson county, ND 58259, USA~48.0624;-98.1254~US-ND~48.0624,-98.1254~48.06240000~-98.12540000~58259~Nelson county~~~4.2000003~1728~2497
Milnor~Milnor~~Milnor, Sargent county, ND 58060, USA~46.2566;-97.4348~US-ND~46.2566,-97.4348~46.25660000~-97.43480000~58060~Sargent county~~~4.46~1703~2821
Milton~Milton~~Milton, Cavalier county, ND 58260, USA~48.6294;-97.9908~US-ND~48.6294,-97.9908~48.62940000~-97.99080000~58260~Cavalier county~~~4.25~1829~2989
Minnewaukan~Minnewaukan~~Minnewaukan, Benson county, ND 58351, USA~48.0689;-99.2587~US-ND~48.0689,-99.2587~48.06890000~-99.25870000~58351~Benson county~~~4.4700003~2350~4365
Minot Afb~Minot-Afb~~Minot AFB, Ward county, ND 58704, USA~48.2325;-101.296~US-ND~48.2325,-101.296~48.23250000~-101.29600000~58704~Ward county~~~4.4~2230~4789
Minot~Minot~~Minot, Ward county, ND 58701, USA~48.2308;-101.294~US-ND~48.2308,-101.294~48.23080000~-101.29400000~58701~Ward county~~~4.37~2729~4790
Minto~Minto~~Minto, Walsh county, ND 58261, USA~48.2911;-97.372~US-ND~48.2911,-97.372~48.29110000~-97.37200000~58261~Walsh county~~~4.4700003~2376~2744
Moffit~Moffit~~Moffit, Burleigh county, ND 58560, USA~46.6767;-100.269~US-ND~46.6767,-100.269~46.67670000~-100.26900000~58560~Burleigh county~~~4.36~2822~2956
Mohall~Mohall~~Mohall, Renville county, ND 58761, USA~48.7631;-101.524~US-ND~48.7631,-101.524~48.76310000~-101.52400000~58761~Renville county~~~4.48~2963~4277
Montpelier~Montpelier~~Montpelier, Stutsman county, ND 58472, USA~46.6669;-98.7592~US-ND~46.6669,-98.7592~46.66690000~-98.75920000~58472~Stutsman county~~~4.4500003~1765~3598
Mooreton~Mooreton~~Mooreton, Richland county, ND 58061, USA~46.27;-96.8751~US-ND~46.27,-96.8751~46.27000000~-96.87510000~58061~Richland county~~~4.17~1703~4613
Mott~Mott~~Mott, Hettinger county, ND 58646, USA~46.3958;-102.428~US-ND~46.3958,-102.428~46.39580000~-102.42800000~58646~Hettinger county~~~4.1600003~2494~2307
Mountain~Mountain~~Mountain, Pembina county, ND 58262, USA~48.6732;-97.7971~US-ND~48.6732,-97.7971~48.67320000~-97.79710000~58262~Pembina county~~~4.4100003~1006~4648
Munich~Munich~~Munich, Cavalier county, ND 58352, USA~48.6558;-98.8507~US-ND~48.6558,-98.8507~48.65580000~-98.85070000~58352~Cavalier county~~~4.4100003~2222~2278
Mylo~Mylo~~Mylo, Rolette county, ND 58353, USA~48.6358;-99.6215~US-ND~48.6358,-99.6215~48.63580000~-99.62150000~58353~Rolette county~~~4.3900003~2467~4276
Napoleon~Napoleon~~Napoleon, Logan county, ND 58561, USA~46.5023;-99.7688~US-ND~46.5023,-99.7688~46.50230000~-99.76880000~58561~Logan county~~~4.5~2725~2465
Neche~Neche~~Neche, Pembina county, ND 58265, USA~48.9461;-97.4832~US-ND~48.9461,-97.4832~48.94610000~-97.48320000~58265~Pembina county~~~4.35~1164~3038
Nekoma~Nekoma~~Nekoma, Cavalier county, ND 58355, USA~48.578;-98.3687~US-ND~48.578,-98.3687~48.57800000~-98.36870000~58355~Cavalier county~~~4.4900002~2068~3438
New England~New-England~~New England, Hettinger county, ND 58647, USA~46.539;-102.865~US-ND~46.539,-102.865~46.53900000~-102.86500000~58647~Hettinger county~~~4.29~2639~4963
New Leipzig~New-Leipzig~~New Leipzig, Grant county, ND 58562, USA~46.406;-101.895~US-ND~46.406,-101.895~46.40600000~-101.89500000~58562~Grant county~~~4.42~1864~4947
New Rockford~New-Rockford~~New Rockford, Eddy county, ND 58356, USA~47.6849;-99.1335~US-ND~47.6849,-99.1335~47.68490000~-99.13350000~58356~Eddy county~~~4.2400002~2627~3463
New Salem~New-Salem~~New Salem, Morton county, ND 58563, USA~46.8537;-101.436~US-ND~46.8537,-101.436~46.85370000~-101.43600000~58563~Morton county~~~4.25~1508~2654
New Town~New-Town~~New Town, Mountrail county, ND 58763, USA~47.9727;-102.482~US-ND~47.9727,-102.482~47.97270000~-102.48200000~58763~Mountrail county~~~4.4700003~1880~2758
Newburg~Newburg~~Newburg, Bottineau county, ND 58762, USA~48.6872;-100.943~US-ND~48.6872,-100.943~48.68720000~-100.94300000~58762~Bottineau county~~~4.27~1653~4189
Niagara~Niagara~~Niagara, Grand Forks county, ND 58266, USA~47.9751;-97.8137~US-ND~47.9751,-97.8137~47.97510000~-97.81370000~58266~Grand Forks county~~~4.42~1629~2664
Nome~Nome~~Nome, Barnes county, ND 58062, USA~46.6727;-97.7855~US-ND~46.6727,-97.7855~46.67270000~-97.78550000~58062~Barnes county~~~4.35~2498~4778
Noonan~Noonan~~Noonan, Divide county, ND 58765, USA~48.8899;-103.01~US-ND~48.8899,-103.01~48.88990000~-103.01000000~58765~Divide county~~~4.32~2248~2324
Northwood~Northwood~~Northwood, Grand Forks county, ND 58267, USA~47.7439;-97.5839~US-ND~47.7439,-97.5839~47.74390000~-97.58390000~58267~Grand Forks county~~~4.13~2116~4973
Norwich~Norwich~~Norwich, McHenry county, ND 58768, USA~48.2395;-100.952~US-ND~48.2395,-100.952~48.23950000~-100.95200000~58768~McHenry county~~~4.32~1094~3093
Oakes~Oakes~~Oakes, Dickey county, ND 58474, USA~46.1335;-98.1002~US-ND~46.1335,-98.1002~46.13350000~-98.10020000~58474~Dickey county~~~4.38~1067~3643
Oberon~Oberon~~Oberon, Benson county, ND 58357, USA~47.9615;-99.1635~US-ND~47.9615,-99.1635~47.96150000~-99.16350000~58357~Benson county~~~4.1400003~1629~3461
Oriska~Oriska~~Oriska, Barnes county, ND 58063, USA~46.9484;-97.7768~US-ND~46.9484,-97.7768~46.94840000~-97.77680000~58063~Barnes county~~~4.3900003~2171~3805
Osnabrock~Osnabrock~~Osnabrock, Cavalier county, ND 58269, USA~48.6316;-98.2504~US-ND~48.6316,-98.2504~48.63160000~-98.25040000~58269~Cavalier county~~~4.44~1272~4439
Page~Page~~Page, Cass county, ND 58064, USA~47.1424;-97.6152~US-ND~47.1424,-97.6152~47.14240000~-97.61520000~58064~Cass county~~~4.4300003~2019~2119
Palermo~Palermo~~Palermo, Mountrail county, ND 58769, USA~48.3299;-102.245~US-ND~48.3299,-102.245~48.32990000~-102.24500000~58769~Mountrail county~~~4.1200004~2047~2003
Park River~Park-River~~Park River, Walsh county, ND 58270, USA~48.3996;-97.7446~US-ND~48.3996,-97.7446~48.39960000~-97.74460000~58270~Walsh county~~~4.34~1734~3839
Parshall~Parshall~~Parshall, Mountrail county, ND 58770, USA~47.9446;-102.128~US-ND~47.9446,-102.128~47.94460000~-102.12800000~58770~Mountrail county~~~4.21~2667~3729
Pekin~Pekin~~Pekin, Nelson county, ND 58361, USA~47.7625;-98.3331~US-ND~47.7625,-98.3331~47.76250000~-98.33310000~58361~Nelson county~~~4.37~2368~3138
Pembina~Pembina~~Pembina, Pembina county, ND 58271, USA~48.8181;-97.2272~US-ND~48.8181,-97.2272~48.81810000~-97.22720000~58271~Pembina county~~~4.36~2359~4244
Penn~Penn~~Penn, Ramsey county, ND 58362, USA~48.2333;-99.0491~US-ND~48.2333,-99.0491~48.23330000~-99.04910000~58362~Ramsey county~~~4.1600003~2393~2884
Perth~Perth~~Perth, Towner county, ND 58363, USA~48.6824;-99.3962~US-ND~48.6824,-99.3962~48.68240000~-99.39620000~58363~Towner county~~~4.36~1090~2129
Petersburg~Petersburg~~Petersburg, Nelson county, ND 58272, USA~47.9749;-97.9605~US-ND~47.9749,-97.9605~47.97490000~-97.96050000~58272~Nelson county~~~4.3900003~1162~2198
Pettibone~Pettibone~~Pettibone, Kidder county, ND 58475, USA~47.1093;-99.5461~US-ND~47.1093,-99.5461~47.10930000~-99.54610000~58475~Kidder county~~~4.17~2771~3226
Pillsbury~Pillsbury~~Pillsbury, Barnes county, ND 58065, USA~47.2073;-97.7986~US-ND~47.2073,-97.7986~47.20730000~-97.79860000~58065~Barnes county~~~4.11~1803~2166
Pingree~Pingree~~Pingree, Stutsman county, ND 58476, USA~47.1342;-99.0328~US-ND~47.1342,-99.0328~47.13420000~-99.03280000~58476~Stutsman county~~~4.13~2888~2633
Pisek~Pisek~~Pisek, Walsh county, ND 58273, USA~48.2799;-97.7091~US-ND~48.2799,-97.7091~48.27990000~-97.70910000~58273~Walsh county~~~4.1800003~2648~4974
Plaza~Plaza~~Plaza, Mountrail county, ND 58771, USA~48.0208;-101.959~US-ND~48.0208,-101.959~48.02080000~-101.95900000~58771~Mountrail county~~~4.1400003~1662~3520
Portal~Portal~~Portal, Burke county, ND 58772, USA~48.9485;-102.546~US-ND~48.9485,-102.546~48.94850000~-102.54600000~58772~Burke county~~~4.17~1767~4444
Portland~Portland~~Portland, Traill county, ND 58274, USA~47.4992;-97.373~US-ND~47.4992,-97.373~47.49920000~-97.37300000~58274~Traill county~~~4.13~1217~3961
Powers Lake~Powers-Lake~~Powers Lake, Burke county, ND 58773, USA~48.6188;-102.624~US-ND~48.6188,-102.624~48.61880000~-102.62400000~58773~Burke county~~~4.44~1423~4632
Raleigh~Raleigh~~Raleigh, Grant county, ND 58564, USA~46.3372;-101.26~US-ND~46.3372,-101.26~46.33720000~-101.26000000~58564~Grant county~~~4.29~1797~2201
Ray~Ray~~Ray, Williams county, ND 58849, USA~48.3228;-103.201~US-ND~48.3228,-103.201~48.32280000~-103.20100000~58849~Williams county~~~4.21~1608~3987
Reeder~Reeder~~Reeder, Adams county, ND 58649, USA~46.1132;-102.933~US-ND~46.1132,-102.933~46.11320000~-102.93300000~58649~Adams county~~~4.5~1812~2891
Regan~Regan~~Regan, Burleigh county, ND 58477, USA~47.1573;-100.523~US-ND~47.1573,-100.523~47.15730000~-100.52300000~58477~Burleigh county~~~4.29~1042~4744
Regent~Regent~~Regent, Hettinger county, ND 58650, USA~46.4379;-102.613~US-ND~46.4379,-102.613~46.43790000~-102.61300000~58650~Hettinger county~~~4.3900003~2365~4278
Reynolds~Reynolds~~Reynolds, Grand Forks county, ND 58275, USA~47.6711;-97.1045~US-ND~47.6711,-97.1045~47.67110000~-97.10450000~58275~Grand Forks county~~~4.4100003~2681~2698
Rhame~Rhame~~Rhame, Bowman county, ND 58651, USA~46.1862;-103.396~US-ND~46.1862,-103.396~46.18620000~-103.39600000~58651~Bowman county~~~4.35~2910~2233
Richardton~Richardton~~Richardton, Stark county, ND 58652, USA~46.8841;-102.321~US-ND~46.8841,-102.321~46.88410000~-102.32100000~58652~Stark county~~~4.27~1465~4512
Riverdale~Riverdale~~Riverdale, McLean county, ND 58565, USA~47.5023;-101.369~US-ND~47.5023,-101.369~47.50230000~-101.36900000~58565~McLean county~~~4.28~2953~2452
Robinson~Robinson~~Robinson, Kidder county, ND 58478, USA~47.1574;-99.6865~US-ND~47.1574,-99.6865~47.15740000~-99.68650000~58478~Kidder county~~~4.46~2001~4087
Rocklake~Rocklake~~Rocklake, Towner county, ND 58365, USA~48.8579;-99.1297~US-ND~48.8579,-99.1297~48.85790000~-99.12970000~58365~Towner county~~~4.13~2986~2142
Rogers~Rogers~~Rogers, Barnes county, ND 58479, USA~47.054;-98.212~US-ND~47.054,-98.212~47.05400000~-98.21200000~58479~Barnes county~~~4.3~1143~3013
Rolette~Rolette~~Rolette, Rolette county, ND 58366, USA~48.6543;-99.8901~US-ND~48.6543,-99.8901~48.65430000~-99.89010000~58366~Rolette county~~~4.31~1584~4744
Rolla~Rolla~~Rolla, Rolette county, ND 58367, USA~48.8672;-99.6137~US-ND~48.8672,-99.6137~48.86720000~-99.61370000~58367~Rolette county~~~4.2200003~2479~3894
Roseglen~Roseglen~~Roseglen, McLean county, ND 58775, USA~47.6962;-101.68~US-ND~47.6962,-101.68~47.69620000~-101.68000000~58775~McLean county~~~4.15~2292~2718
Ross~Ross~~Ross, Mountrail county, ND 58776, USA~48.3283;-102.501~US-ND~48.3283,-102.501~48.32830000~-102.50100000~58776~Mountrail county~~~4.2200003~2628~3733
Rugby~Rugby~~Rugby, Pierce county, ND 58368, USA~48.3037;-99.9944~US-ND~48.3037,-99.9944~48.30370000~-99.99440000~58368~Pierce county~~~4.2400002~1700~4312
Ruso~Ruso~~Ruso, McLean county, ND 58778, USA~47.7592;-100.845~US-ND~47.7592,-100.845~47.75920000~-100.84500000~58778~McLean county~~~4.48~2318~4137
Rutland~Rutland~~Rutland, Sargent county, ND 58067, USA~46.0548;-97.5023~US-ND~46.0548,-97.5023~46.05480000~-97.50230000~58067~Sargent county~~~4.4300003~1588~4611
Ryder~Ryder~~Ryder, Ward county, ND 58779, USA~47.8511;-101.79~US-ND~47.8511,-101.79~47.85110000~-101.79000000~58779~Ward county~~~4.33~2444~2924
Saint Anthony~Saint-Anthony~~Saint Anthony, Morton county, ND 58566, USA~46.5778;-100.892~US-ND~46.5778,-100.892~46.57780000~-100.89200000~58566~Morton county~~~4.2200003~1061~2040
Saint John~Saint-John~~Saint John, Rolette county, ND 58369, USA~48.9435;-99.7851~US-ND~48.9435,-99.7851~48.94350000~-99.78510000~58369~Rolette county~~~4.26~1967~2465
Saint Michael~Saint-Michael~~Saint Michael, Benson county, ND 58370, USA~47.9419;-98.9051~US-ND~47.9419,-98.9051~47.94190000~-98.90510000~58370~Benson county~~~4.26~2240~3399
Saint Thomas~Saint-Thomas~~Saint Thomas, Pembina county, ND 58276, USA~48.6297;-97.4699~US-ND~48.6297,-97.4699~48.62970000~-97.46990000~58276~Pembina county~~~4.17~1578~3061
Sanborn~Sanborn~~Sanborn, Barnes county, ND 58480, USA~46.8906;-98.2486~US-ND~46.8906,-98.2486~46.89060000~-98.24860000~58480~Barnes county~~~4.48~1692~4949
Sarles~Sarles~~Sarles, Cavalier county, ND 58372, USA~48.9456;-98.9341~US-ND~48.9456,-98.9341~48.94560000~-98.93410000~58372~Cavalier county~~~4.29~1558~4659
Sawyer~Sawyer~~Sawyer, Ward county, ND 58781, USA~48.0664;-101.079~US-ND~48.0664,-101.079~48.06640000~-101.07900000~58781~Ward county~~~4.34~2033~2520
Scranton~Scranton~~Scranton, Bowman county, ND 58653, USA~46.1127;-103.12~US-ND~46.1127,-103.12~46.11270000~-103.12000000~58653~Bowman county~~~4.4300003~1997~3037
Selfridge~Selfridge~~Selfridge, Sioux county, ND 58568, USA~46.0383;-101.279~US-ND~46.0383,-101.279~46.03830000~-101.27900000~58568~Sioux county~~~4.32~1549~3537
Sentinel Butte~Sentinel-Butte~~Sentinel Butte, Golden Valley county, ND 58654, USA~46.802;-103.733~US-ND~46.802,-103.733~46.80200000~-103.73300000~58654~Golden Valley county~~~4.42~1099~4606
Sharon~Sharon~~Sharon, Steele county, ND 58277, USA~47.633;-97.9211~US-ND~47.633,-97.9211~47.63300000~-97.92110000~58277~Steele county~~~4.23~1343~3644
Sheldon~Sheldon~~Sheldon, Ransom county, ND 58068, USA~46.5311;-97.4111~US-ND~46.5311,-97.4111~46.53110000~-97.41110000~58068~Ransom county~~~4.11~2109~2956
Sherwood~Sherwood~~Sherwood, Renville county, ND 58782, USA~48.9475;-101.821~US-ND~48.9475,-101.821~48.94750000~-101.82100000~58782~Renville county~~~4.1200004~1388~2924
Sheyenne~Sheyenne~~Sheyenne, Eddy county, ND 58374, USA~47.8288;-99.1173~US-ND~47.8288,-99.1173~47.82880000~-99.11730000~58374~Eddy county~~~4.4100003~1510~3793
Shields~Shields~~Shields, Grant county, ND 58569, USA~46.201;-101.235~US-ND~46.201,-101.235~46.20100000~-101.23500000~58569~Grant county~~~4.4300003~1200~2754
Solen~Solen~~Solen, Sioux county, ND 58570, USA~46.2767;-100.808~US-ND~46.2767,-100.808~46.27670000~-100.80800000~58570~Sioux county~~~4.35~2530~2212
Souris~Souris~~Souris, Bottineau county, ND 58783, USA~48.9208;-100.826~US-ND~48.9208,-100.826~48.92080000~-100.82600000~58783~Bottineau county~~~4.4100003~2696~4524
South Heart~South-Heart~~South Heart, Stark county, ND 58655, USA~46.7224;-103.06~US-ND~46.7224,-103.06~46.72240000~-103.06000000~58655~Stark county~~~4.1800003~2751~4290
Spiritwood~Spiritwood~~Spiritwood, Barnes county, ND 58481, USA~46.936;-98.3334~US-ND~46.936,-98.3334~46.93600000~-98.33340000~58481~Barnes county~~~4.44~1123~4842
Stanley~Stanley~~Stanley, Mountrail county, ND 58784, USA~48.3124;-102.393~US-ND~48.3124,-102.393~48.31240000~-102.39300000~58784~Mountrail county~~~4.19~1593~2947
Stanton~Stanton~~Stanton, Mercer county, ND 58571, USA~47.3847;-101.395~US-ND~47.3847,-101.395~47.38470000~-101.39500000~58571~Mercer county~~~4.3~2126~3369
Starkweather~Starkweather~~Starkweather, Ramsey county, ND 58377, USA~48.4495;-98.8025~US-ND~48.4495,-98.8025~48.44950000~-98.80250000~58377~Ramsey county~~~4.2000003~1321~4370
Steele~Steele~~Steele, Kidder county, ND 58482, USA~46.8589;-99.9146~US-ND~46.8589,-99.9146~46.85890000~-99.91460000~58482~Kidder county~~~4.4100003~1651~3129
Sterling~Sterling~~Sterling, Burleigh county, ND 58572, USA~46.8501;-100.265~US-ND~46.8501,-100.265~46.85010000~-100.26500000~58572~Burleigh county~~~4.26~2412~2301
Stirum~Stirum~~Stirum, Sargent county, ND 58069, USA~46.2458;-97.6456~US-ND~46.2458,-97.6456~46.24580000~-97.64560000~58069~Sargent county~~~4.4100003~1837~2223
Strasburg~Strasburg~~Strasburg, Emmons county, ND 58573, USA~46.2818;-100.211~US-ND~46.2818,-100.211~46.28180000~-100.21100000~58573~Emmons county~~~4.27~1394~2501
Streeter~Streeter~~Streeter, Stutsman county, ND 58483, USA~46.6592;-99.3606~US-ND~46.6592,-99.3606~46.65920000~-99.36060000~58483~Stutsman county~~~4.2400002~1311~3276
Surrey~Surrey~~Surrey, Ward county, ND 58785, USA~48.2394;-101.135~US-ND~48.2394,-101.135~48.23940000~-101.13500000~58785~Ward county~~~4.4300003~1686~3618
Sutton~Sutton~~Sutton, Griggs county, ND 58484, USA~47.3729;-98.4317~US-ND~47.3729,-98.4317~47.37290000~-98.43170000~58484~Griggs county~~~4.17~2991~4721
Sykeston~Sykeston~~Sykeston, Wells county, ND 58486, USA~47.4104;-99.392~US-ND~47.4104,-99.392~47.41040000~-99.39200000~58486~Wells county~~~4.3~2001~4053
Tappen~Tappen~~Tappen, Kidder county, ND 58487, USA~46.8086;-99.5735~US-ND~46.8086,-99.5735~46.80860000~-99.57350000~58487~Kidder county~~~4.4700003~2014~2487
Taylor~Taylor~~Taylor, Stark county, ND 58656, USA~46.9516;-102.316~US-ND~46.9516,-102.316~46.95160000~-102.31600000~58656~Stark county~~~4.2000003~2407~2430
Thompson~Thompson~~Thompson, Grand Forks county, ND 58278, USA~47.7755;-97.1033~US-ND~47.7755,-97.1033~47.77550000~-97.10330000~58278~Grand Forks county~~~4.48~2080~4430
Tioga~Tioga~~Tioga, Williams county, ND 58852, USA~48.3874;-102.971~US-ND~48.3874,-102.971~48.38740000~-102.97100000~58852~Williams county~~~4.29~1459~4527
Tokio~Tokio~~Tokio, Benson county, ND 58379, USA~47.9215;-98.8177~US-ND~47.9215,-98.8177~47.92150000~-98.81770000~58379~Benson county~~~4.1200004~1575~3282
Tolley~Tolley~~Tolley, Renville county, ND 58787, USA~48.82;-101.87~US-ND~48.82,-101.87~48.82000000~-101.87000000~58787~Renville county~~~4.25~1570~2175
Tolna~Tolna~~Tolna, Nelson county, ND 58380, USA~47.79;-98.5068~US-ND~47.79,-98.5068~47.79000000~-98.50680000~58380~Nelson county~~~4.1200004~1056~2067
Tower City~Tower-City~~Tower City, Cass county, ND 58071, USA~46.8933;-97.6343~US-ND~46.8933,-97.6343~46.89330000~-97.63430000~58071~Cass county~~~4.26~2315~3830
Towner~Towner~~Towner, McHenry county, ND 58788, USA~48.3538;-100.405~US-ND~48.3538,-100.405~48.35380000~-100.40500000~58788~McHenry county~~~4.1200004~1782~3864
Trenton~Trenton~~Trenton, Williams county, ND 58853, USA~48.0479;-103.897~US-ND~48.0479,-103.897~48.04790000~-103.89700000~58853~Williams county~~~4.46~1801~3081
Turtle Lake~Turtle-Lake~~Turtle Lake, McLean county, ND 58575, USA~47.5181;-100.891~US-ND~47.5181,-100.891~47.51810000~-100.89100000~58575~McLean county~~~4.33~1994~3581
Tuttle~Tuttle~~Tuttle, Kidder county, ND 58488, USA~47.2009;-99.9914~US-ND~47.2009,-99.9914~47.20090000~-99.99140000~58488~Kidder county~~~4.3~1805~4596
Underwood~Underwood~~Underwood, McLean county, ND 58576, USA~47.4516;-101.138~US-ND~47.4516,-101.138~47.45160000~-101.13800000~58576~McLean county~~~4.37~2770~2692
Upham~Upham~~Upham, McHenry county, ND 58789, USA~48.5911;-100.734~US-ND~48.5911,-100.734~48.59110000~-100.73400000~58789~McHenry county~~~4.26~1241~4709
Valley City~Valley-City~~Valley City, Barnes county, ND 58072, USA~46.9247;-98.0029~US-ND~46.9247,-98.0029~46.92470000~-98.00290000~58072~Barnes county~~~4.2200003~1216~4577
Velva~Velva~~Velva, McHenry county, ND 58790, USA~48.0585;-100.931~US-ND~48.0585,-100.931~48.05850000~-100.93100000~58790~McHenry county~~~4.2000003~2942~2032
Verona~Verona~~Verona, Lamoure county, ND 58490, USA~46.3688;-98.1001~US-ND~46.3688,-98.1001~46.36880000~-98.10010000~58490~Lamoure county~~~4.25~2499~4090
Voltaire~Voltaire~~Voltaire, McHenry county, ND 58792, USA~47.9338;-100.776~US-ND~47.9338,-100.776~47.93380000~-100.77600000~58792~McHenry county~~~4.15~2080~4768
Wahpeton~Wahpeton~~Wahpeton, Richland county, ND 58074, USA~46.2817;-96.6091~US-ND~46.2817,-96.6091~46.28170000~-96.60910000~58074~Richland county~~~4.26~2486~4162
Walcott~Walcott~~Walcott, Richland county, ND 58077, USA~46.5026;-97.0729~US-ND~46.5026,-97.0729~46.50260000~-97.07290000~58077~Richland county~~~4.27~2802~2241
Wales~Wales~~Wales, Cavalier county, ND 58281, USA~48.9465;-98.5414~US-ND~48.9465,-98.5414~48.94650000~-98.54140000~58281~Cavalier county~~~4.15~2072~4454
Walhalla~Walhalla~~Walhalla, Pembina county, ND 58282, USA~48.9161;-97.8916~US-ND~48.9161,-97.8916~48.91610000~-97.89160000~58282~Pembina county~~~4.13~1872~4023
Warwick~Warwick~~Warwick, Benson county, ND 58381, USA~47.9078;-98.6712~US-ND~47.9078,-98.6712~47.90780000~-98.67120000~58381~Benson county~~~4.34~2835~2822
Washburn~Washburn~~Washburn, McLean county, ND 58577, USA~47.3186;-101.017~US-ND~47.3186,-101.017~47.31860000~-101.01700000~58577~McLean county~~~4.19~1178~3937
Watford City~Watford-City~~Watford City, McKenzie county, ND 58854, USA~47.8025;-103.28~US-ND~47.8025,-103.28~47.80250000~-103.28000000~58854~McKenzie county~~~4.23~1966~3700
Webster~Webster~~Webster, Ramsey county, ND 58382, USA~48.3293;-98.8752~US-ND~48.3293,-98.8752~48.32930000~-98.87520000~58382~Ramsey county~~~4.32~1670~4991
West Fargo~West-Fargo~~West Fargo, Cass county, ND 58078, USA~46.8861;-96.9~US-ND~46.8861,-96.9~46.88610000~-96.90000000~58078~Cass county~~~4.25~1119~2894
Westhope~Westhope~~Westhope, Bottineau county, ND 58793, USA~48.8952;-101.09~US-ND~48.8952,-101.09~48.89520000~-101.09000000~58793~Bottineau county~~~4.1800003~1410~3021
Wheatland~Wheatland~~Wheatland, Cass county, ND 58079, USA~46.8772;-97.4096~US-ND~46.8772,-97.4096~46.87720000~-97.40960000~58079~Cass county~~~4.1800003~2997~4196
White Earth~White-Earth~~White Earth, Mountrail county, ND 58794, USA~48.4571;-102.82~US-ND~48.4571,-102.82~48.45710000~-102.82000000~58794~Mountrail county~~~4.3900003~1668~3786
Wildrose~Wildrose~~Wildrose, Williams county, ND 58795, USA~48.6094;-103.203~US-ND~48.6094,-103.203~48.60940000~-103.20300000~58795~Williams county~~~4.19~1486~4248
Williston~Williston~~Williston, Williams county, ND 58801, USA~48.4169;-103.824~US-ND~48.4169,-103.824~48.41690000~-103.82400000~58801~Williams county~~~4.25~1100~4025
Willow City~Willow-City~~Willow City, Bottineau county, ND 58384, USA~48.6173;-100.299~US-ND~48.6173,-100.299~48.61730000~-100.29900000~58384~Bottineau county~~~4.1200004~1652~3665
Wilton~Wilton~~Wilton, McLean county, ND 58579, USA~47.1588;-100.783~US-ND~47.1588,-100.783~47.15880000~-100.78300000~58579~McLean county~~~4.36~2735~2774
Wimbledon~Wimbledon~~Wimbledon, Barnes county, ND 58492, USA~47.1725;-98.4588~US-ND~47.1725,-98.4588~47.17250000~-98.45880000~58492~Barnes county~~~4.15~2691~4019
Wing~Wing~~Wing, Burleigh county, ND 58494, USA~47.1521;-100.332~US-ND~47.1521,-100.332~47.15210000~-100.33200000~58494~Burleigh county~~~4.1400003~1251~3770
Wishek~Wishek~~Wishek, McIntosh county, ND 58495, USA~46.2551;-99.5547~US-ND~46.2551,-99.5547~46.25510000~-99.55470000~58495~McIntosh county~~~4.2400002~2293~3270
Wolford~Wolford~~Wolford, Pierce county, ND 58385, USA~48.458;-99.6304~US-ND~48.458,-99.6304~48.45800000~-99.63040000~58385~Pierce county~~~4.34~1310~4399
Woodworth~Woodworth~~Woodworth, Stutsman county, ND 58496, USA~47.1417;-99.3004~US-ND~47.1417,-99.3004~47.14170000~-99.30040000~58496~Stutsman county~~~4.15~1625~3838
Wyndmere~Wyndmere~~Wyndmere, Richland county, ND 58081, USA~46.2627;-97.1331~US-ND~46.2627,-97.1331~46.26270000~-97.13310000~58081~Richland county~~~4.1400003~2583~2364
York~York~~York, Benson county, ND 58386, USA~48.3295;-99.5263~US-ND~48.3295,-99.5263~48.32950000~-99.52630000~58386~Benson county~~~4.46~2866~3685
Ypsilanti~Ypsilanti~~Ypsilanti, Stutsman county, ND 58497, USA~46.7616;-98.438~US-ND~46.7616,-98.438~46.76160000~-98.43800000~58497~Stutsman county~~~4.1600003~2552~4813
Zahl~Zahl~~Zahl, Williams county, ND 58856, USA~48.5891;-103.669~US-ND~48.5891,-103.669~48.58910000~-103.66900000~58856~Williams county~~~4.2200003~2180~3245
Zap~Zap~~Zap, Mercer county, ND 58580, USA~47.3008;-101.932~US-ND~47.3008,-101.932~47.30080000~-101.93200000~58580~Mercer county~~~4.4300003~1768~3730
Zeeland~Zeeland~~Zeeland, McIntosh county, ND 58581, USA~46.0286;-99.726~US-ND~46.0286,-99.726~46.02860000~-99.72600000~58581~McIntosh county~~~4.35~2854~3588
