Adamsville~Adamsville~~Adamsville, Newport county, RI 02801, USA~41.544;-71.1378~US-RI~41.544,-71.1378~41.54400000~-71.13780000~02801~Newport county~~~4.31~1384~4668
Albion~Albion~~Albion, Providence county, RI 02802, USA~41.9523;-71.4541~US-RI~41.9523,-71.4541~41.95230000~-71.45410000~02802~Providence county~~~4.44~1652~2074
Ashaway~Ashaway~~Ashaway, Washington county, RI 02804, USA~41.4258;-71.7747~US-RI~41.4258,-71.7747~41.42580000~-71.77470000~02804~Washington county~~~4.31~1363~4615
Barrington~Barrington~~Barrington, Bristol county, RI 02806, USA~41.7441;-71.315~US-RI~41.7441,-71.315~41.74410000~-71.31500000~02806~Bristol county~~~4.28~1890~4801
Block Island~Block-Island~~Block Island, Washington county, RI 02807, USA~41.1807;-71.5731~US-RI~41.1807,-71.5731~41.18070000~-71.57310000~02807~Washington county~~~4.19~1656~4383
Bradford~Bradford~~Bradford, Washington county, RI 02808, USA~41.405;-71.7505~US-RI~41.405,-71.7505~41.40500000~-71.75050000~02808~Washington county~~~4.4700003~2414~3251
Bristol~Bristol~~Bristol, Bristol county, RI 02809, USA~41.6875;-71.2701~US-RI~41.6875,-71.2701~41.68750000~-71.27010000~02809~Bristol county~~~4.1800003~2827~3653
Carolina~Carolina~~Carolina, Washington county, RI 02812, USA~41.4774;-71.6468~US-RI~41.4774,-71.6468~41.47740000~-71.64680000~02812~Washington county~~~4.31~1940~2400
Central Falls~Central-Falls~~Central Falls, Providence county, RI 02863, USA~41.8877;-71.3933~US-RI~41.8877,-71.3933~41.88770000~-71.39330000~02863~Providence county~~~4.42~1776~4477
Charlestown~Charlestown~~Charlestown, Washington county, RI 02813, USA~41.4118;-71.6442~US-RI~41.4118,-71.6442~41.41180000~-71.64420000~02813~Washington county~~~4.4300003~1885~3718
Chepachet~Chepachet~~Chepachet, Providence county, RI 02814, USA~41.8988;-71.6813~US-RI~41.8988,-71.6813~41.89880000~-71.68130000~02814~Providence county~~~4.4300003~2708~2166
Clayville~Clayville~~Clayville, Providence county, RI 02815, USA~41.7942;-71.6527~US-RI~41.7942,-71.6527~41.79420000~-71.65270000~02815~Providence county~~~4.19~2703~3837
Coventry~Coventry~~Coventry, Kent county, RI 02816, USA~41.6909;-71.5886~US-RI~41.6909,-71.5886~41.69090000~-71.58860000~02816~Kent county~~~4.37~1538~3705
Cranston~Cranston~~Cranston, Providence county, RI 02910, USA~41.7772;-71.4367~US-RI~41.7772,-71.4367~41.77720000~-71.43670000~02910~Providence county~~~4.3900003~1451~2223
Cumberland~Cumberland~~Cumberland, Providence county, RI 02864, USA~41.9033;-71.3924~US-RI~41.9033,-71.3924~41.90330000~-71.39240000~02864~Providence county~~~4.35~2135~4417
East Greenwich~East-Greenwich~~East Greenwich, Kent county, RI 02818, USA~41.6392;-71.502~US-RI~41.6392,-71.502~41.63920000~-71.50200000~02818~Kent county~~~4.4500003~2458~4176
East Providence~East-Providence~~East Providence, Providence county, RI 02914, USA~41.8142;-71.3734~US-RI~41.8142,-71.3734~41.81420000~-71.37340000~02914~Providence county~~~4.2000003~2098~2566
Exeter~Exeter~~Exeter, Washington county, RI 02822, USA~41.5556;-71.6267~US-RI~41.5556,-71.6267~41.55560000~-71.62670000~02822~Washington county~~~4.11~2273~3407
Fiskeville~Fiskeville~~Fiskeville, Providence county, RI 02823, USA~41.7346;-71.546~US-RI~41.7346,-71.546~41.73460000~-71.54600000~02823~Providence county~~~4.2400002~2208~3578
Forestdale~Forestdale~~Forestdale, Providence county, RI 02824, USA~41.9453;-71.6993~US-RI~41.9453,-71.6993~41.94530000~-71.69930000~02824~Providence county~~~4.2000003~2915~2392
Foster~Foster~~Foster, Providence county, RI 02825, USA~41.7858;-71.728~US-RI~41.7858,-71.728~41.78580000~-71.72800000~02825~Providence county~~~4.29~1153~2680
Glendale~Glendale~~Glendale, Providence county, RI 02826, USA~41.9834;-71.6278~US-RI~41.9834,-71.6278~41.98340000~-71.62780000~02826~Providence county~~~4.35~2782~4503
Greene~Greene~~Greene, Kent county, RI 02827, USA~41.698;-71.7337~US-RI~41.698,-71.7337~41.69800000~-71.73370000~02827~Kent county~~~4.4300003~2851~3361
Greenville~Greenville~~Greenville, Providence county, RI 02828, USA~41.8742;-71.5524~US-RI~41.8742,-71.5524~41.87420000~-71.55240000~02828~Providence county~~~4.44~1115~3628
Harmony~Harmony~~Harmony, Providence county, RI 02829, USA~41.8824;-71.5946~US-RI~41.8824,-71.5946~41.88240000~-71.59460000~02829~Providence county~~~4.38~2173~2521
Harrisville~Harrisville~~Harrisville, Providence county, RI 02830, USA~41.9766;-71.6563~US-RI~41.9766,-71.6563~41.97660000~-71.65630000~02830~Providence county~~~4.2000003~2280~2981
Hope Valley~Hope-Valley~~Hope Valley, Washington county, RI 02832, USA~41.5027;-71.7314~US-RI~41.5027,-71.7314~41.50270000~-71.73140000~02832~Washington county~~~4.25~2068~3515
Hope~Hope~~Hope, Providence county, RI 02831, USA~41.745;-71.5713~US-RI~41.745,-71.5713~41.74500000~-71.57130000~02831~Providence county~~~4.37~1158~3401
Hopkinton~Hopkinton~~Hopkinton, Washington county, RI 02833, USA~41.4705;-71.7761~US-RI~41.4705,-71.7761~41.47050000~-71.77610000~02833~Washington county~~~4.34~1100~3237
Jamestown~Jamestown~~Jamestown, Newport county, RI 02835, USA~41.5352;-71.3778~US-RI~41.5352,-71.3778~41.53520000~-71.37780000~02835~Newport county~~~4.28~2315~3869
Johnston~Johnston~~Johnston, Providence county, RI 02919, USA~41.8208;-71.5052~US-RI~41.8208,-71.5052~41.82080000~-71.50520000~02919~Providence county~~~4.2400002~1932~4176
Kenyon~Kenyon~~Kenyon, Washington county, RI 02836, USA~41.4481;-71.6208~US-RI~41.4481,-71.6208~41.44810000~-71.62080000~02836~Washington county~~~4.1600003~2917~2366
Kingston~Kingston~~Kingston, Washington county, RI 02881, USA~41.4818;-71.5251~US-RI~41.4818,-71.5251~41.48180000~-71.52510000~02881~Washington county~~~4.27~1456~4211
Lincoln~Lincoln~~Lincoln, Providence county, RI 02865, USA~41.9103;-71.438~US-RI~41.9103,-71.438~41.91030000~-71.43800000~02865~Providence county~~~4.19~1028~2692
Little Compton~Little-Compton~~Little Compton, Newport county, RI 02837, USA~41.5113;-71.1707~US-RI~41.5113,-71.1707~41.51130000~-71.17070000~02837~Newport county~~~4.4100003~2975~2129
Manville~Manville~~Manville, Providence county, RI 02838, USA~41.9683;-71.4741~US-RI~41.9683,-71.4741~41.96830000~-71.47410000~02838~Providence county~~~4.5~2106~3194
Mapleville~Mapleville~~Mapleville, Providence county, RI 02839, USA~41.9421;-71.6376~US-RI~41.9421,-71.6376~41.94210000~-71.63760000~02839~Providence county~~~4.44~2141~3680
Middletown~Middletown~~Middletown, Newport county, RI 02842, USA~41.5169;-71.2868~US-RI~41.5169,-71.2868~41.51690000~-71.28680000~02842~Newport county~~~4.15~1986~3062
Narragansett~Narragansett~~Narragansett, Washington county, RI 02882, USA~41.4321;-71.4687~US-RI~41.4321,-71.4687~41.43210000~-71.46870000~02882~Washington county~~~4.1200004~1042~4093
Newport~Newport~~Newport, Newport county, RI 02840, USA~41.4755;-71.3095~US-RI~41.4755,-71.3095~41.47550000~-71.30950000~02840~Newport county~~~4.4900002~2336~4727
North Kingstown~North-Kingstown~~North Kingstown, Washington county, RI 02852, USA~41.5843;-71.4638~US-RI~41.5843,-71.4638~41.58430000~-71.46380000~02852~Washington county~~~4.3900003~2943~3129
North Providence~North-Providence~~North Providence, Providence county, RI 02911, USA~41.8524;-71.4695~US-RI~41.8524,-71.4695~41.85240000~-71.46950000~02911~Providence county~~~4.37~1009~3057
North Scituate~North-Scituate~~North Scituate, Providence county, RI 02857, USA~41.8337;-71.6416~US-RI~41.8337,-71.6416~41.83370000~-71.64160000~02857~Providence county~~~4.37~1617~4376
North Smithfield~North-Smithfield~~North Smithfield, Providence county, RI 02896, USA~41.966;-71.5523~US-RI~41.966,-71.5523~41.96600000~-71.55230000~02896~Providence county~~~4.44~1388~4511
Oakland~Oakland~~Oakland, Providence county, RI 02858, USA~41.9628;-71.645~US-RI~41.9628,-71.645~41.96280000~-71.64500000~02858~Providence county~~~4.27~1967~4061
Pascoag~Pascoag~~Pascoag, Providence county, RI 02859, USA~41.9634;-71.7175~US-RI~41.9634,-71.7175~41.96340000~-71.71750000~02859~Providence county~~~4.28~2507~2633
Pawtucket~Pawtucket~~Pawtucket, Providence county, RI 02860, USA~41.873;-71.3927~US-RI~41.873,-71.3927~41.87300000~-71.39270000~02860~Providence county~~~4.33~1286~4095
Peace Dale~Peace-Dale~~Peace Dale, Washington county, RI 02883, USA~41.4516;-71.5013~US-RI~41.4516,-71.5013~41.45160000~-71.50130000~02883~Washington county~~~4.32~2476~2500
Portsmouth~Portsmouth~~Portsmouth, Newport county, RI 02871, USA~41.5776;-71.2661~US-RI~41.5776,-71.2661~41.57760000~-71.26610000~02871~Newport county~~~4.19~2844~2214
Providence~Providence~~Providence, Providence county, RI 02901, USA~41.8268;-71.408~US-RI~41.8268,-71.408~41.82680000~-71.40800000~02901~Providence county~~~4.26~1716~2290
Prudence Island~Prudence-Island~~Prudence Island, Bristol county, RI 02872, USA~41.6142;-71.3154~US-RI~41.6142,-71.3154~41.61420000~-71.31540000~02872~Bristol county~~~4.36~1341~4611
Riverside~Riverside~~Riverside, Providence county, RI 02915, USA~41.7852;-71.4073~US-RI~41.7852,-71.4073~41.78520000~-71.40730000~02915~Providence county~~~4.4500003~1971~3525
Rockville~Rockville~~Rockville, Washington county, RI 02873, USA~41.517;-71.7684~US-RI~41.517,-71.7684~41.51700000~-71.76840000~02873~Washington county~~~4.28~1807~3170
Rumford~Rumford~~Rumford, Providence county, RI 02916, USA~41.8398;-71.4162~US-RI~41.8398,-71.4162~41.83980000~-71.41620000~02916~Providence county~~~4.4100003~1050~3789
Saunderstown~Saunderstown~~Saunderstown, Washington county, RI 02874, USA~41.5151;-71.4674~US-RI~41.5151,-71.4674~41.51510000~-71.46740000~02874~Washington county~~~4.35~2460~2809
Shannock~Shannock~~Shannock, Washington county, RI 02875, USA~41.4574;-71.6391~US-RI~41.4574,-71.6391~41.45740000~-71.63910000~02875~Washington county~~~4.1600003~1958~4405
Slatersville~Slatersville~~Slatersville, Providence county, RI 02876, USA~41.9998;-71.5885~US-RI~41.9998,-71.5885~41.99980000~-71.58850000~02876~Providence county~~~4.23~2959~3010
Slocum~Slocum~~Slocum, Washington county, RI 02877, USA~41.5365;-71.5272~US-RI~41.5365,-71.5272~41.53650000~-71.52720000~02877~Washington county~~~4.1200004~2991~2514
Smithfield~Smithfield~~Smithfield, Providence county, RI 02917, USA~41.8552;-71.4922~US-RI~41.8552,-71.4922~41.85520000~-71.49220000~02917~Providence county~~~4.25~1208~3139
Tiverton~Tiverton~~Tiverton, Newport county, RI 02878, USA~41.6151;-71.1687~US-RI~41.6151,-71.1687~41.61510000~-71.16870000~02878~Newport county~~~4.26~2510~4373
Wakefield~Wakefield~~Wakefield, Washington county, RI 02879, USA~41.4197;-71.5305~US-RI~41.4197,-71.5305~41.41970000~-71.53050000~02879~Washington county~~~4.38~1804~4934
Warren~Warren~~Warren, Bristol county, RI 02885, USA~41.7219;-71.2652~US-RI~41.7219,-71.2652~41.72190000~-71.26520000~02885~Bristol county~~~4.11~2699~3356
Warwick~Warwick~~Warwick, Kent county, RI 02886, USA~41.7027;-71.4443~US-RI~41.7027,-71.4443~41.70270000~-71.44430000~02886~Kent county~~~4.4100003~2138~3686
West Greenwich~West-Greenwich~~West Greenwich, Kent county, RI 02817, USA~41.6247;-71.6263~US-RI~41.6247,-71.6263~41.62470000~-71.62630000~02817~Kent county~~~4.38~1331~3633
West Kingston~West-Kingston~~West Kingston, Washington county, RI 02892, USA~41.502;-71.5938~US-RI~41.502,-71.5938~41.50200000~-71.59380000~02892~Washington county~~~4.29~1871~2866
West Warwick~West-Warwick~~West Warwick, Kent county, RI 02893, USA~41.692;-71.5163~US-RI~41.692,-71.5163~41.69200000~-71.51630000~02893~Kent county~~~4.4700003~1162~3187
Westerly~Westerly~~Westerly, Washington county, RI 02891, USA~41.3622;-71.796~US-RI~41.3622,-71.796~41.36220000~-71.79600000~02891~Washington county~~~4.3900003~2984~2304
Wood River Junction~Wood-River-Junction~~Wood River Junction, Washington county, RI 02894, USA~41.4501;-71.6916~US-RI~41.4501,-71.6916~41.45010000~-71.69160000~02894~Washington county~~~4.1600003~2953~2816
Woonsocket~Woonsocket~~Woonsocket, Providence county, RI 02895, USA~42.0039;-71.5026~US-RI~42.0039,-71.5026~42.00390000~-71.50260000~02895~Providence county~~~4.23~1255~2706
Wyoming~Wyoming~~Wyoming, Washington county, RI 02898, USA~41.5231;-71.691~US-RI~41.5231,-71.691~41.52310000~-71.69100000~02898~Washington county~~~4.3~1750~2499
