Alpine~Alpine~~Alpine, Utah county, UT 84004, USA~40.4563;-111.77~US-UT~40.4563,-111.77~40.45630000~-111.77000000~84004~Utah county~~~4.4300003~2135~3177
Altamont~Altamont~~Altamont, Duchesne county, UT 84001, USA~40.3989;-110.466~US-UT~40.3989,-110.466~40.39890000~-110.46600000~84001~Duchesne county~~~4.3~2155~2506
Alton~Alton~~Alton, Kane county, UT 84710, USA~37.4755;-112.586~US-UT~37.4755,-112.586~37.47550000~-112.58600000~84710~Kane county~~~4.3~2026~2712
Altonah~Altonah~~Altonah, Duchesne county, UT 84002, USA~40.4624;-110.467~US-UT~40.4624,-110.467~40.46240000~-110.46700000~84002~Duchesne county~~~4.4900002~2140~3774
American Fork~American-Fork~~American Fork, Utah county, UT 84003, USA~40.4192;-111.565~US-UT~40.4192,-111.565~40.41920000~-111.56500000~84003~Utah county~~~4.34~1662~4971
Aneth~Aneth~~Aneth, San Juan county, UT 84510, USA~37.2108;-109.29~US-UT~37.2108,-109.29~37.21080000~-109.29000000~84510~San Juan county~~~4.1200004~2049~2445
Annabella~Annabella~~Annabella, Sevier county, UT 84711, USA~38.7074;-112.062~US-UT~38.7074,-112.062~38.70740000~-112.06200000~84711~Sevier county~~~4.1200004~2760~2358
Antimony~Antimony~~Antimony, Garfield county, UT 84712, USA~37.9397;-112.138~US-UT~37.9397,-112.138~37.93970000~-112.13800000~84712~Garfield county~~~4.4300003~2533~2565
Aurora~Aurora~~Aurora, Sevier county, UT 84620, USA~38.9279;-111.92~US-UT~38.9279,-111.92~38.92790000~-111.92000000~84620~Sevier county~~~4.3900003~1780~2365
Axtell~Axtell~~Axtell, Sanpete county, UT 84621, USA~39.1184;-111.774~US-UT~39.1184,-111.774~39.11840000~-111.77400000~84621~Sanpete county~~~4.29~1000~3121
Bear River City~Bear-River-City~~Bear River City, Box Elder county, UT 84301, USA~41.5949;-112.128~US-UT~41.5949,-112.128~41.59490000~-112.12800000~84301~Box Elder county~~~4.46~1240~4237
Beaver~Beaver~~Beaver, Beaver county, UT 84713, USA~38.2983;-112.716~US-UT~38.2983,-112.716~38.29830000~-112.71600000~84713~Beaver county~~~4.27~1026~4429
Beryl~Beryl~~Beryl, Iron county, UT 84714, USA~37.7038;-113.653~US-UT~37.7038,-113.653~37.70380000~-113.65300000~84714~Iron county~~~4.33~1489~4995
Bicknell~Bicknell~~Bicknell, Wayne county, UT 84715, USA~38.3501;-111.554~US-UT~38.3501,-111.554~38.35010000~-111.55400000~84715~Wayne county~~~4.15~2153~2332
Bingham Canyon~Bingham-Canyon~~Bingham Canyon, Salt Lake county, UT 84006, USA~40.5333;-112.15~US-UT~40.5333,-112.15~40.53330000~-112.15000000~84006~Salt Lake county~~~4.27~2790~2067
Blanding~Blanding~~Blanding, San Juan county, UT 84511, USA~37.6443;-109.463~US-UT~37.6443,-109.463~37.64430000~-109.46300000~84511~San Juan county~~~4.1200004~1820~4967
Bluebell~Bluebell~~Bluebell, Duchesne county, UT 84007, USA~40.3363;-110.332~US-UT~40.3363,-110.332~40.33630000~-110.33200000~84007~Duchesne county~~~4.13~2540~3126
Bluff~Bluff~~Bluff, San Juan county, UT 84512, USA~37.2803;-109.569~US-UT~37.2803,-109.569~37.28030000~-109.56900000~84512~San Juan county~~~4.31~1698~2120
Bonanza~Bonanza~~Bonanza, Uintah county, UT 84008, USA~40.0191;-109.175~US-UT~40.0191,-109.175~40.01910000~-109.17500000~84008~Uintah county~~~4.27~1167~4351
Boulder~Boulder~~Boulder, Garfield county, UT 84716, USA~37.8318;-111.205~US-UT~37.8318,-111.205~37.83180000~-111.20500000~84716~Garfield county~~~4.4700003~2688~2029
Bountiful~Bountiful~~Bountiful, Davis county, UT 84010, USA~40.8717;-111.89~US-UT~40.8717,-111.89~40.87170000~-111.89000000~84010~Davis county~~~4.4700003~2914~3034
Brian Head~Brian-Head~~Brian Head, Iron county, UT 84719, USA~37.6982;-112.849~US-UT~37.6982,-112.849~37.69820000~-112.84900000~84719~Iron county~~~4.5~2023~4596
Brigham City~Brigham-City~~Brigham City, Box Elder county, UT 84302, USA~41.5361;-112.049~US-UT~41.5361,-112.049~41.53610000~-112.04900000~84302~Box Elder county~~~4.5~1684~3361
Bryce~Bryce~~Bryce, Garfield county, UT 84764, USA~37.6771;-112.156~US-UT~37.6771,-112.156~37.67710000~-112.15600000~84764~Garfield county~~~4.37~2711~4088
Cache Junction~Cache-Junction~~Cache Junction, Cache county, UT 84304, USA~41.833;-112.002~US-UT~41.833,-112.002~41.83300000~-112.00200000~84304~Cache county~~~4.4~1278~4615
Cannonville~Cannonville~~Cannonville, Garfield county, UT 84718, USA~37.565;-112.057~US-UT~37.565,-112.057~37.56500000~-112.05700000~84718~Garfield county~~~4.2400002~1899~3377
Castle Dale~Castle-Dale~~Castle Dale, Emery county, UT 84513, USA~39.2152;-111.028~US-UT~39.2152,-111.028~39.21520000~-111.02800000~84513~Emery county~~~4.25~2496~3658
Cedar City~Cedar-City~~Cedar City, Iron county, UT 84720, USA~37.7132;-113.086~US-UT~37.7132,-113.086~37.71320000~-113.08600000~84720~Iron county~~~4.4900002~2554~2967
Cedar Valley~Cedar-Valley~~Cedar Valley, Utah county, UT 84013, USA~40.2476;-112.062~US-UT~40.2476,-112.062~40.24760000~-112.06200000~84013~Utah county~~~4.35~1980~3954
Centerfield~Centerfield~~Centerfield, Sanpete county, UT 84622, USA~39.1211;-111.818~US-UT~39.1211,-111.818~39.12110000~-111.81800000~84622~Sanpete county~~~4.17~1511~3233
Centerville~Centerville~~Centerville, Davis county, UT 84014, USA~40.9249;-111.877~US-UT~40.9249,-111.877~40.92490000~-111.87700000~84014~Davis county~~~4.26~2064~3967
Central~Central~~Central, Washington county, UT 84722, USA~37.4037;-113.56~US-UT~37.4037,-113.56~37.40370000~-113.56000000~84722~Washington county~~~4.1200004~2652~3587
Chester~Chester~~Chester, Sanpete county, UT 84623, USA~39.4753;-111.561~US-UT~39.4753,-111.561~39.47530000~-111.56100000~84623~Sanpete county~~~4.44~1982~2271
Circleville~Circleville~~Circleville, Piute county, UT 84723, USA~38.1715;-112.272~US-UT~38.1715,-112.272~38.17150000~-112.27200000~84723~Piute county~~~4.31~2863~2505
Cisco~Cisco~~Cisco, Grand county, UT 84515, USA~38.9731;-109.318~US-UT~38.9731,-109.318~38.97310000~-109.31800000~84515~Grand county~~~4.3~1594~2598
Clarkston~Clarkston~~Clarkston, Cache county, UT 84305, USA~41.9192;-112.037~US-UT~41.9192,-112.037~41.91920000~-112.03700000~84305~Cache county~~~4.5~1883~2502
Clawson~Clawson~~Clawson, Emery county, UT 84516, USA~39.1345;-111.098~US-UT~39.1345,-111.098~39.13450000~-111.09800000~84516~Emery county~~~4.1600003~1048~2221
Clearfield~Clearfield~~Clearfield, Davis county, UT 84015, USA~41.1193;-112.029~US-UT~41.1193,-112.029~41.11930000~-112.02900000~84015~Davis county~~~4.19~2037~3968
Cleveland~Cleveland~~Cleveland, Emery county, UT 84518, USA~39.3479;-110.85~US-UT~39.3479,-110.85~39.34790000~-110.85000000~84518~Emery county~~~4.2000003~1549~4652
Coalville~Coalville~~Coalville, Summit county, UT 84017, USA~40.8047;-111.296~US-UT~40.8047,-111.296~40.80470000~-111.29600000~84017~Summit county~~~4.27~2589~3452
Collinston~Collinston~~Collinston, Box Elder county, UT 84306, USA~41.7877;-112.073~US-UT~41.7877,-112.073~41.78770000~-112.07300000~84306~Box Elder county~~~4.1800003~2319~2382
Corinne~Corinne~~Corinne, Box Elder county, UT 84307, USA~41.4064;-112.294~US-UT~41.4064,-112.294~41.40640000~-112.29400000~84307~Box Elder county~~~4.19~1316~2289
Cornish~Cornish~~Cornish, Cache county, UT 84308, USA~41.9677;-112.005~US-UT~41.9677,-112.005~41.96770000~-112.00500000~84308~Cache county~~~4.1600003~2943~2498
Croydon~Croydon~~Croydon, Morgan county, UT 84018, USA~41.0981;-111.501~US-UT~41.0981,-111.501~41.09810000~-111.50100000~84018~Morgan county~~~4.37~2171~2498
Dammeron Valley~Dammeron-Valley~~Dammeron Valley, Washington county, UT 84783, USA~37.3138;-113.669~US-UT~37.3138,-113.669~37.31380000~-113.66900000~84783~Washington county~~~4.1600003~1268~2939
Delta~Delta~~Delta, Millard county, UT 84624, USA~39.3629;-112.574~US-UT~39.3629,-112.574~39.36290000~-112.57400000~84624~Millard county~~~4.4~2897~4875
Deweyville~Deweyville~~Deweyville, Box Elder county, UT 84309, USA~41.7077;-112.093~US-UT~41.7077,-112.093~41.70770000~-112.09300000~84309~Box Elder county~~~4.38~1390~3379
Draper~Draper~~Draper, Salt Lake county, UT 84020, USA~40.5111;-111.87~US-UT~40.5111,-111.87~40.51110000~-111.87000000~84020~Salt Lake county~~~4.21~1957~2018
Duchesne~Duchesne~~Duchesne, Duchesne county, UT 84021, USA~40.1697;-110.398~US-UT~40.1697,-110.398~40.16970000~-110.39800000~84021~Duchesne county~~~4.26~1415~4800
Duck Creek Village~Duck-Creek-Village~~Duck Creek Village, Kane county, UT 84762, USA~37.5299;-112.667~US-UT~37.5299,-112.667~37.52990000~-112.66700000~84762~Kane county~~~4.2200003~1897~2113
Dugway~Dugway~~Dugway, Tooele county, UT 84022, USA~40.2881;-112.817~US-UT~40.2881,-112.817~40.28810000~-112.81700000~84022~Tooele county~~~4.17~2502~3051
Dutch John~Dutch-John~~Dutch John, Daggett county, UT 84023, USA~40.9329;-109.392~US-UT~40.9329,-109.392~40.93290000~-109.39200000~84023~Daggett county~~~4.4500003~1514~2872
Eagle Mountain~Eagle-Mountain~~Eagle Mountain, Utah county, UT 84005, USA~40.3879;-111.851~US-UT~40.3879,-111.851~40.38790000~-111.85100000~84005~Utah county~~~4.27~2079~4105
East Carbon~East-Carbon~~East Carbon, Carbon county, UT 84520, USA~39.544;-110.414~US-UT~39.544,-110.414~39.54400000~-110.41400000~84520~Carbon county~~~4.44~2187~2788
Echo~Echo~~Echo, Summit county, UT 84024, USA~40.9676;-111.422~US-UT~40.9676,-111.422~40.96760000~-111.42200000~84024~Summit county~~~4.21~2696~4783
Eden~Eden~~Eden, Weber county, UT 84310, USA~41.3388;-111.865~US-UT~41.3388,-111.865~41.33880000~-111.86500000~84310~Weber county~~~4.23~1402~4598
Elberta~Elberta~~Elberta, Utah county, UT 84626, USA~40.1624;-112.031~US-UT~40.1624,-112.031~40.16240000~-112.03100000~84626~Utah county~~~4.38~1550~3816
Elmo~Elmo~~Elmo, Emery county, UT 84521, USA~39.3923;-110.819~US-UT~39.3923,-110.819~39.39230000~-110.81900000~84521~Emery county~~~4.4300003~1913~4116
Elsinore~Elsinore~~Elsinore, Sevier county, UT 84724, USA~38.6744;-112.147~US-UT~38.6744,-112.147~38.67440000~-112.14700000~84724~Sevier county~~~4.4500003~2163~2980
Emery~Emery~~Emery, Emery county, UT 84522, USA~38.9203;-111.252~US-UT~38.9203,-111.252~38.92030000~-111.25200000~84522~Emery county~~~4.32~1170~3852
Enterprise~Enterprise~~Enterprise, Washington county, UT 84725, USA~37.5736;-113.716~US-UT~37.5736,-113.716~37.57360000~-113.71600000~84725~Washington county~~~4.4700003~1706~3233
Ephraim~Ephraim~~Ephraim, Sanpete county, UT 84627, USA~39.3243;-111.614~US-UT~39.3243,-111.614~39.32430000~-111.61400000~84627~Sanpete county~~~4.5~2664~4638
Escalante~Escalante~~Escalante, Garfield county, UT 84726, USA~37.7647;-111.592~US-UT~37.7647,-111.592~37.76470000~-111.59200000~84726~Garfield county~~~4.1800003~2517~3998
Eureka~Eureka~~Eureka, Juab county, UT 84628, USA~39.9534;-112.113~US-UT~39.9534,-112.113~39.95340000~-112.11300000~84628~Juab county~~~4.4100003~2332~2779
Fairview~Fairview~~Fairview, Sanpete county, UT 84629, USA~39.8548;-111.445~US-UT~39.8548,-111.445~39.85480000~-111.44500000~84629~Sanpete county~~~4.2000003~1920~3077
Farmington~Farmington~~Farmington, Davis county, UT 84025, USA~40.9837;-111.871~US-UT~40.9837,-111.871~40.98370000~-111.87100000~84025~Davis county~~~4.4~2600~2104
Fayette~Fayette~~Fayette, Sanpete county, UT 84630, USA~39.2202;-111.869~US-UT~39.2202,-111.869~39.22020000~-111.86900000~84630~Sanpete county~~~4.17~2369~3999
Ferron~Ferron~~Ferron, Emery county, UT 84523, USA~39.0899;-111.126~US-UT~39.0899,-111.126~39.08990000~-111.12600000~84523~Emery county~~~4.3900003~2728~2944
Fielding~Fielding~~Fielding, Box Elder county, UT 84311, USA~41.8128;-112.122~US-UT~41.8128,-112.122~41.81280000~-112.12200000~84311~Box Elder county~~~4.23~1625~4832
Fillmore~Fillmore~~Fillmore, Millard county, UT 84631, USA~38.9012;-112.632~US-UT~38.9012,-112.632~38.90120000~-112.63200000~84631~Millard county~~~4.5~1529~2192
Fort Duchesne~Fort-Duchesne~~Fort Duchesne, Uintah county, UT 84026, USA~40.2942;-109.84~US-UT~40.2942,-109.84~40.29420000~-109.84000000~84026~Uintah county~~~4.23~2892~3321
Fountain Green~Fountain-Green~~Fountain Green, Sanpete county, UT 84632, USA~39.5369;-111.68~US-UT~39.5369,-111.68~39.53690000~-111.68000000~84632~Sanpete county~~~4.35~1938~4621
Fruitland~Fruitland~~Fruitland, Duchesne county, UT 84027, USA~40.2108;-110.839~US-UT~40.2108,-110.839~40.21080000~-110.83900000~84027~Duchesne county~~~4.35~2359~3575
Garden City~Garden-City~~Garden City, Rich county, UT 84028, USA~41.9144;-111.401~US-UT~41.9144,-111.401~41.91440000~-111.40100000~84028~Rich county~~~4.1200004~1987~3899
Garland~Garland~~Garland, Box Elder county, UT 84312, USA~41.7469;-112.149~US-UT~41.7469,-112.149~41.74690000~-112.14900000~84312~Box Elder county~~~4.1200004~2170~2809
Garrison~Garrison~~Garrison, Millard county, UT 84728, USA~38.9351;-114.035~US-UT~38.9351,-114.035~38.93510000~-114.03500000~84728~Millard county~~~4.13~1178~4962
Glendale~Glendale~~Glendale, Kane county, UT 84729, USA~37.317;-112.593~US-UT~37.317,-112.593~37.31700000~-112.59300000~84729~Kane county~~~4.4~2993~4969
Glenwood~Glenwood~~Glenwood, Sevier county, UT 84730, USA~38.7634;-111.974~US-UT~38.7634,-111.974~38.76340000~-111.97400000~84730~Sevier county~~~4.37~1945~3794
Goshen~Goshen~~Goshen, Utah county, UT 84633, USA~39.9543;-111.903~US-UT~39.9543,-111.903~39.95430000~-111.90300000~84633~Utah county~~~4.1800003~1098~4304
Grantsville~Grantsville~~Grantsville, Tooele county, UT 84029, USA~40.6045;-112.456~US-UT~40.6045,-112.456~40.60450000~-112.45600000~84029~Tooele county~~~4.25~1122~4626
Green River~Green-River~~Green River, Emery county, UT 84525, USA~39.0002;-110.161~US-UT~39.0002,-110.161~39.00020000~-110.16100000~84525~Emery county~~~4.4300003~2450~2473
Greenville~Greenville~~Greenville, Beaver county, UT 84731, USA~38.266;-112.729~US-UT~38.266,-112.729~38.26600000~-112.72900000~84731~Beaver county~~~4.34~1539~3999
Greenwich~Greenwich~~Greenwich, Piute county, UT 84732, USA~38.2886;-112.066~US-UT~38.2886,-112.066~38.28860000~-112.06600000~84732~Piute county~~~4.1600003~2202~3081
Grouse Creek~Grouse-Creek~~Grouse Creek, Box Elder county, UT 84313, USA~41.4417;-113.769~US-UT~41.4417,-113.769~41.44170000~-113.76900000~84313~Box Elder county~~~4.1200004~2032~2426
Gunlock~Gunlock~~Gunlock, Washington county, UT 84733, USA~37.2844;-113.758~US-UT~37.2844,-113.758~37.28440000~-113.75800000~84733~Washington county~~~4.2200003~2569~4126
Gunnison~Gunnison~~Gunnison, Sanpete county, UT 84634, USA~39.1435;-111.841~US-UT~39.1435,-111.841~39.14350000~-111.84100000~84634~Sanpete county~~~4.29~2222~2006
Hanksville~Hanksville~~Hanksville, Wayne county, UT 84734, USA~38.3228;-110.693~US-UT~38.3228,-110.693~38.32280000~-110.69300000~84734~Wayne county~~~4.3900003~2220~2313
Hanna~Hanna~~Hanna, Duchesne county, UT 84031, USA~40.4364;-110.826~US-UT~40.4364,-110.826~40.43640000~-110.82600000~84031~Duchesne county~~~4.4100003~1577~3437
Hatch~Hatch~~Hatch, Garfield county, UT 84735, USA~37.6518;-112.433~US-UT~37.6518,-112.433~37.65180000~-112.43300000~84735~Garfield county~~~4.4~1826~3335
Heber City~Heber-City~~Heber City, Wasatch county, UT 84032, USA~40.4018;-111.246~US-UT~40.4018,-111.246~40.40180000~-111.24600000~84032~Wasatch county~~~4.29~2521~2007
Helper~Helper~~Helper, Carbon county, UT 84526, USA~39.6793;-110.852~US-UT~39.6793,-110.852~39.67930000~-110.85200000~84526~Carbon county~~~4.25~2656~2863
Henefer~Henefer~~Henefer, Summit county, UT 84033, USA~41.021;-111.502~US-UT~41.021,-111.502~41.02100000~-111.50200000~84033~Summit county~~~4.2000003~1406~4722
Henrieville~Henrieville~~Henrieville, Garfield county, UT 84736, USA~37.5613;-111.995~US-UT~37.5613,-111.995~37.56130000~-111.99500000~84736~Garfield county~~~4.1800003~2298~2710
Herriman~Herriman~~Herriman, Salt Lake county, UT 84096, USA~40.569;-111.967~US-UT~40.569,-111.967~40.56900000~-111.96700000~84096~Salt Lake county~~~4.3~1461~2440
Hildale~Hildale~~Hildale, Washington county, UT 84784, USA~37.0101;-112.966~US-UT~37.0101,-112.966~37.01010000~-112.96600000~84784~Washington county~~~4.4900002~1859~4377
Hill Afb~Hill-Afb~~Hill AFB, Davis county, UT 84056, USA~41.1209;-111.982~US-UT~41.1209,-111.982~41.12090000~-111.98200000~84056~Davis county~~~4.48~1725~4510
Hinckley~Hinckley~~Hinckley, Millard county, UT 84635, USA~39.3644;-112.719~US-UT~39.3644,-112.719~39.36440000~-112.71900000~84635~Millard county~~~4.2200003~2248~4600
Holden~Holden~~Holden, Millard county, UT 84636, USA~39.1041;-112.27~US-UT~39.1041,-112.27~39.10410000~-112.27000000~84636~Millard county~~~4.11~1265~3152
Honeyville~Honeyville~~Honeyville, Box Elder county, UT 84314, USA~41.6412;-112.091~US-UT~41.6412,-112.091~41.64120000~-112.09100000~84314~Box Elder county~~~4.19~1693~4367
Hooper~Hooper~~Hooper, Weber county, UT 84315, USA~41.1751;-112.082~US-UT~41.1751,-112.082~41.17510000~-112.08200000~84315~Weber county~~~4.36~1103~4517
Howell~Howell~~Howell, Box Elder county, UT 84316, USA~41.7833;-112.43~US-UT~41.7833,-112.43~41.78330000~-112.43000000~84316~Box Elder county~~~4.37~1007~4702
Huntington~Huntington~~Huntington, Emery county, UT 84528, USA~39.3156;-110.981~US-UT~39.3156,-110.981~39.31560000~-110.98100000~84528~Emery county~~~4.31~1449~3407
Huntsville~Huntsville~~Huntsville, Weber county, UT 84317, USA~41.2879;-111.684~US-UT~41.2879,-111.684~41.28790000~-111.68400000~84317~Weber county~~~4.4100003~2176~2536
Hurricane~Hurricane~~Hurricane, Washington county, UT 84737, USA~37.2425;-113.201~US-UT~37.2425,-113.201~37.24250000~-113.20100000~84737~Washington county~~~4.48~2337~3539
Hyde Park~Hyde-Park~~Hyde Park, Cache county, UT 84318, USA~41.7986;-111.816~US-UT~41.7986,-111.816~41.79860000~-111.81600000~84318~Cache county~~~4.13~1224~3220
Hyrum~Hyrum~~Hyrum, Cache county, UT 84319, USA~41.6322;-111.835~US-UT~41.6322,-111.835~41.63220000~-111.83500000~84319~Cache county~~~4.28~2450~3090
Ibapah~Ibapah~~Ibapah, Tooele county, UT 84034, USA~40.0378;-113.986~US-UT~40.0378,-113.986~40.03780000~-113.98600000~84034~Tooele county~~~4.31~2451~4910
Ivins~Ivins~~Ivins, Washington county, UT 84738, USA~37.1678;-113.668~US-UT~37.1678,-113.668~37.16780000~-113.66800000~84738~Washington county~~~4.23~2745~3282
Jensen~Jensen~~Jensen, Uintah county, UT 84035, USA~40.3823;-109.314~US-UT~40.3823,-109.314~40.38230000~-109.31400000~84035~Uintah county~~~4.36~1974~4595
Joseph~Joseph~~Joseph, Sevier county, UT 84739, USA~38.6206;-112.217~US-UT~38.6206,-112.217~38.62060000~-112.21700000~84739~Sevier county~~~4.42~1916~4419
Junction~Junction~~Junction, Piute county, UT 84740, USA~38.2423;-112.221~US-UT~38.2423,-112.221~38.24230000~-112.22100000~84740~Piute county~~~4.4300003~1606~3672
Kamas~Kamas~~Kamas, Summit county, UT 84036, USA~40.6456;-111.284~US-UT~40.6456,-111.284~40.64560000~-111.28400000~84036~Summit county~~~4.38~1936~3468
Kanab~Kanab~~Kanab, Kane county, UT 84741, USA~37.0518;-112.534~US-UT~37.0518,-112.534~37.05180000~-112.53400000~84741~Kane county~~~4.37~2794~4997
Kanarraville~Kanarraville~~Kanarraville, Iron county, UT 84742, USA~37.5359;-113.176~US-UT~37.5359,-113.176~37.53590000~-113.17600000~84742~Iron county~~~4.4~1435~2182
Kanosh~Kanosh~~Kanosh, Millard county, UT 84637, USA~38.8046;-112.438~US-UT~38.8046,-112.438~38.80460000~-112.43800000~84637~Millard county~~~4.13~1272~4443
Kaysville~Kaysville~~Kaysville, Davis county, UT 84037, USA~41.031;-111.942~US-UT~41.031,-111.942~41.03100000~-111.94200000~84037~Davis county~~~4.4~2126~4447
Kenilworth~Kenilworth~~Kenilworth, Carbon county, UT 84529, USA~39.6898;-110.807~US-UT~39.6898,-110.807~39.68980000~-110.80700000~84529~Carbon county~~~4.13~2701~4797
Kingston~Kingston~~Kingston, Piute county, UT 84743, USA~38.2086;-112.187~US-UT~38.2086,-112.187~38.20860000~-112.18700000~84743~Piute county~~~4.48~1963~2446
Koosharem~Koosharem~~Koosharem, Sevier county, UT 84744, USA~38.5134;-111.882~US-UT~38.5134,-111.882~38.51340000~-111.88200000~84744~Sevier county~~~4.23~1772~2869
La Sal~La-Sal~~La Sal, San Juan county, UT 84530, USA~38.311;-109.256~US-UT~38.311,-109.256~38.31100000~-109.25600000~84530~San Juan county~~~4.21~1807~2335
La Verkin~La-Verkin~~La Verkin, Washington county, UT 84745, USA~37.2104;-113.273~US-UT~37.2104,-113.273~37.21040000~-113.27300000~84745~Washington county~~~4.4100003~2612~4200
Lake Powell~Lake-Powell~~Lake Powell, San Juan county, UT 84533, USA~37.6687;-110.699~US-UT~37.6687,-110.699~37.66870000~-110.69900000~84533~San Juan county~~~4.21~1223~3310
Laketown~Laketown~~Laketown, Rich county, UT 84038, USA~41.8473;-111.346~US-UT~41.8473,-111.346~41.84730000~-111.34600000~84038~Rich county~~~4.33~2226~4958
Lapoint~Lapoint~~Lapoint, Uintah county, UT 84039, USA~40.384;-109.798~US-UT~40.384,-109.798~40.38400000~-109.79800000~84039~Uintah county~~~4.23~1016~4998
Layton~Layton~~Layton, Davis county, UT 84040, USA~41.0757;-111.892~US-UT~41.0757,-111.892~41.07570000~-111.89200000~84040~Davis county~~~4.3900003~1334~4540
Leamington~Leamington~~Leamington, Millard county, UT 84638, USA~39.5253;-112.287~US-UT~39.5253,-112.287~39.52530000~-112.28700000~84638~Millard county~~~4.3900003~2684~3684
Leeds~Leeds~~Leeds, Washington county, UT 84746, USA~37.2359;-113.362~US-UT~37.2359,-113.362~37.23590000~-113.36200000~84746~Washington county~~~4.44~1641~4676
Lehi~Lehi~~Lehi, Utah county, UT 84043, USA~40.3936;-111.846~US-UT~40.3936,-111.846~40.39360000~-111.84600000~84043~Utah county~~~4.2000003~1005~4704
Levan~Levan~~Levan, Juab county, UT 84639, USA~39.5543;-111.859~US-UT~39.5543,-111.859~39.55430000~-111.85900000~84639~Juab county~~~4.15~2626~3876
Lewiston~Lewiston~~Lewiston, Cache county, UT 84320, USA~41.9622;-111.873~US-UT~41.9622,-111.873~41.96220000~-111.87300000~84320~Cache county~~~4.3900003~1944~2728
Lindon~Lindon~~Lindon, Utah county, UT 84042, USA~40.3445;-111.731~US-UT~40.3445,-111.731~40.34450000~-111.73100000~84042~Utah county~~~4.4100003~1129~3419
Loa~Loa~~Loa, Wayne county, UT 84747, USA~38.4419;-111.593~US-UT~38.4419,-111.593~38.44190000~-111.59300000~84747~Wayne county~~~4.35~2715~3516
Logan~Logan~~Logan, Cache county, UT 84321, USA~41.7365;-111.674~US-UT~41.7365,-111.674~41.73650000~-111.67400000~84321~Cache county~~~4.13~2292~3509
Lyman~Lyman~~Lyman, Wayne county, UT 84749, USA~38.4349;-111.612~US-UT~38.4349,-111.612~38.43490000~-111.61200000~84749~Wayne county~~~4.13~1586~2891
Lynndyl~Lynndyl~~Lynndyl, Millard county, UT 84640, USA~39.5218;-112.369~US-UT~39.5218,-112.369~39.52180000~-112.36900000~84640~Millard county~~~4.4500003~1958~2055
Magna~Magna~~Magna, Salt Lake county, UT 84044, USA~40.6695;-112.141~US-UT~40.6695,-112.141~40.66950000~-112.14100000~84044~Salt Lake county~~~4.3~2565~2572
Manila~Manila~~Manila, Daggett county, UT 84046, USA~40.9923;-109.716~US-UT~40.9923,-109.716~40.99230000~-109.71600000~84046~Daggett county~~~4.13~2319~2640
Manti~Manti~~Manti, Sanpete county, UT 84642, USA~39.2666;-111.638~US-UT~39.2666,-111.638~39.26660000~-111.63800000~84642~Sanpete county~~~4.3~1917~3171
Mantua~Mantua~~Mantua, Box Elder county, UT 84324, USA~41.4945;-111.939~US-UT~41.4945,-111.939~41.49450000~-111.93900000~84324~Box Elder county~~~4.35~1576~4742
Mapleton~Mapleton~~Mapleton, Utah county, UT 84664, USA~40.1375;-111.575~US-UT~40.1375,-111.575~40.13750000~-111.57500000~84664~Utah county~~~4.4700003~1013~4949
Marysvale~Marysvale~~Marysvale, Piute county, UT 84750, USA~38.4311;-112.218~US-UT~38.4311,-112.218~38.43110000~-112.21800000~84750~Piute county~~~4.1800003~2941~3493
Mayfield~Mayfield~~Mayfield, Sanpete county, UT 84643, USA~39.1131;-111.703~US-UT~39.1131,-111.703~39.11310000~-111.70300000~84643~Sanpete county~~~4.35~2998~3900
Meadow~Meadow~~Meadow, Millard county, UT 84644, USA~38.8881;-112.406~US-UT~38.8881,-112.406~38.88810000~-112.40600000~84644~Millard county~~~4.4700003~2815~2870
Mendon~Mendon~~Mendon, Cache county, UT 84325, USA~41.75;-111.981~US-UT~41.75,-111.981~41.75000000~-111.98100000~84325~Cache county~~~4.3~2505~4194
Mexican Hat~Mexican-Hat~~Mexican Hat, San Juan county, UT 84531, USA~37.0904;-109.963~US-UT~37.0904,-109.963~37.09040000~-109.96300000~84531~San Juan county~~~4.19~2794~3208
Midvale~Midvale~~Midvale, Salt Lake county, UT 84047, USA~40.6165;-111.88~US-UT~40.6165,-111.88~40.61650000~-111.88000000~84047~Salt Lake county~~~4.44~2287~3929
Midway~Midway~~Midway, Wasatch county, UT 84049, USA~40.5219;-111.469~US-UT~40.5219,-111.469~40.52190000~-111.46900000~84049~Wasatch county~~~4.42~1340~2687
Milford~Milford~~Milford, Beaver county, UT 84751, USA~38.3517;-112.987~US-UT~38.3517,-112.987~38.35170000~-112.98700000~84751~Beaver county~~~4.2200003~2032~4498
Millville~Millville~~Millville, Cache county, UT 84326, USA~41.6839;-111.821~US-UT~41.6839,-111.821~41.68390000~-111.82100000~84326~Cache county~~~4.2000003~1207~2962
Minersville~Minersville~~Minersville, Beaver county, UT 84752, USA~38.2166;-112.921~US-UT~38.2166,-112.921~38.21660000~-112.92100000~84752~Beaver county~~~4.11~1870~4608
Moab~Moab~~Moab, Grand county, UT 84532, USA~38.5544;-109.524~US-UT~38.5544,-109.524~38.55440000~-109.52400000~84532~Grand county~~~4.4700003~2307~2733
Modena~Modena~~Modena, Iron county, UT 84753, USA~37.7983;-113.907~US-UT~37.7983,-113.907~37.79830000~-113.90700000~84753~Iron county~~~4.15~2983~3161
Mona~Mona~~Mona, Juab county, UT 84645, USA~39.8196;-111.853~US-UT~39.8196,-111.853~39.81960000~-111.85300000~84645~Juab county~~~4.2200003~1826~3255
Monroe~Monroe~~Monroe, Sevier county, UT 84754, USA~38.6425;-112.136~US-UT~38.6425,-112.136~38.64250000~-112.13600000~84754~Sevier county~~~4.13~2414~3948
Montezuma Creek~Montezuma-Creek~~Montezuma Creek, San Juan county, UT 84534, USA~37.2583;-109.314~US-UT~37.2583,-109.314~37.25830000~-109.31400000~84534~San Juan county~~~4.4900002~2884~2686
Monticello~Monticello~~Monticello, San Juan county, UT 84535, USA~37.8692;-109.349~US-UT~37.8692,-109.349~37.86920000~-109.34900000~84535~San Juan county~~~4.31~2061~2820
Monument Valley~Monument-Valley~~Monument Valley, San Juan county, UT 84536, USA~37.1544;-110.742~US-UT~37.1544,-110.742~37.15440000~-110.74200000~84536~San Juan county~~~4.36~1003~2008
Morgan~Morgan~~Morgan, Morgan county, UT 84050, USA~41.0299;-111.732~US-UT~41.0299,-111.732~41.02990000~-111.73200000~84050~Morgan county~~~4.4300003~1001~4781
Moroni~Moroni~~Moroni, Sanpete county, UT 84646, USA~39.5268;-111.585~US-UT~39.5268,-111.585~39.52680000~-111.58500000~84646~Sanpete county~~~4.23~2400~4195
Mount Carmel~Mount-Carmel~~Mount Carmel, Kane county, UT 84755, USA~37.222;-112.744~US-UT~37.222,-112.744~37.22200000~-112.74400000~84755~Kane county~~~4.19~1543~3158
Mount Pleasant~Mount-Pleasant~~Mount Pleasant, Sanpete county, UT 84647, USA~39.5545;-111.491~US-UT~39.5545,-111.491~39.55450000~-111.49100000~84647~Sanpete county~~~4.34~2202~2356
Mountain Home~Mountain-Home~~Mountain Home, Duchesne county, UT 84051, USA~40.2085;-110.741~US-UT~40.2085,-110.741~40.20850000~-110.74100000~84051~Duchesne county~~~4.38~1655~3922
Myton~Myton~~Myton, Duchesne county, UT 84052, USA~40.1974;-110.059~US-UT~40.1974,-110.059~40.19740000~-110.05900000~84052~Duchesne county~~~4.4500003~1520~3926
Neola~Neola~~Neola, Duchesne county, UT 84053, USA~40.5126;-110.096~US-UT~40.5126,-110.096~40.51260000~-110.09600000~84053~Duchesne county~~~4.26~1176~3318
Nephi~Nephi~~Nephi, Juab county, UT 84648, USA~39.7109;-111.845~US-UT~39.7109,-111.845~39.71090000~-111.84500000~84648~Juab county~~~4.1800003~1062~2456
New Harmony~New-Harmony~~New Harmony, Washington county, UT 84757, USA~37.4877;-113.313~US-UT~37.4877,-113.313~37.48770000~-113.31300000~84757~Washington county~~~4.4~1599~2127
Newcastle~Newcastle~~Newcastle, Iron county, UT 84756, USA~37.8234;-113.721~US-UT~37.8234,-113.721~37.82340000~-113.72100000~84756~Iron county~~~4.48~2137~3936
Newton~Newton~~Newton, Cache county, UT 84327, USA~41.8639;-111.99~US-UT~41.8639,-111.99~41.86390000~-111.99000000~84327~Cache county~~~4.4100003~2026~4859
North Salt Lake~North-Salt-Lake~~North Salt Lake, Davis county, UT 84054, USA~40.8373;-111.919~US-UT~40.8373,-111.919~40.83730000~-111.91900000~84054~Davis county~~~4.2200003~2183~2560
Oak City~Oak-City~~Oak City, Millard county, UT 84649, USA~39.3769;-112.336~US-UT~39.3769,-112.336~39.37690000~-112.33600000~84649~Millard county~~~4.15~1808~2602
Oakley~Oakley~~Oakley, Summit county, UT 84055, USA~40.7114;-111.292~US-UT~40.7114,-111.292~40.71140000~-111.29200000~84055~Summit county~~~4.2200003~1012~4469
Ogden~Ogden~~Ogden, Weber county, UT 84201, USA~41.2443;-112.001~US-UT~41.2443,-112.001~41.24430000~-112.00100000~84201~Weber county~~~4.34~2218~2120
Orangeville~Orangeville~~Orangeville, Emery county, UT 84537, USA~39.233;-111.055~US-UT~39.233,-111.055~39.23300000~-111.05500000~84537~Emery county~~~4.2000003~1923~3673
Orderville~Orderville~~Orderville, Kane county, UT 84758, USA~37.2684;-112.747~US-UT~37.2684,-112.747~37.26840000~-112.74700000~84758~Kane county~~~4.36~2676~4840
Orem~Orem~~Orem, Utah county, UT 84057, USA~40.3151;-111.696~US-UT~40.3151,-111.696~40.31510000~-111.69600000~84057~Utah county~~~4.48~2609~2477
Panguitch~Panguitch~~Panguitch, Garfield county, UT 84759, USA~37.7744;-112.59~US-UT~37.7744,-112.59~37.77440000~-112.59000000~84759~Garfield county~~~4.21~1499~4121
Paradise~Paradise~~Paradise, Cache county, UT 84328, USA~41.5567;-111.818~US-UT~41.5567,-111.818~41.55670000~-111.81800000~84328~Cache county~~~4.1800003~1038~3829
Paragonah~Paragonah~~Paragonah, Iron county, UT 84760, USA~37.8862;-112.776~US-UT~37.8862,-112.776~37.88620000~-112.77600000~84760~Iron county~~~4.33~2745~3261
Park City~Park-City~~Park City, Summit county, UT 84060, USA~40.6975;-111.527~US-UT~40.6975,-111.527~40.69750000~-111.52700000~84060~Summit county~~~4.4500003~2179~2953
Park Valley~Park-Valley~~Park Valley, Box Elder county, UT 84329, USA~41.8272;-113.269~US-UT~41.8272,-113.269~41.82720000~-113.26900000~84329~Box Elder county~~~4.33~1185~4383
Parowan~Parowan~~Parowan, Iron county, UT 84761, USA~37.8447;-112.828~US-UT~37.8447,-112.828~37.84470000~-112.82800000~84761~Iron county~~~4.31~1346~2490
Payson~Payson~~Payson, Utah county, UT 84651, USA~40.0268;-111.705~US-UT~40.0268,-111.705~40.02680000~-111.70500000~84651~Utah county~~~4.4100003~2804~3409
Peoa~Peoa~~Peoa, Summit county, UT 84061, USA~40.7144;-111.334~US-UT~40.7144,-111.334~40.71440000~-111.33400000~84061~Summit county~~~4.1200004~1854~2926
Pine Valley~Pine-Valley~~Pine Valley, Washington county, UT 84781, USA~37.327;-113.406~US-UT~37.327,-113.406~37.32700000~-113.40600000~84781~Washington county~~~4.4500003~2623~2664
Pleasant Grove~Pleasant-Grove~~Pleasant Grove, Utah county, UT 84062, USA~40.3846;-111.736~US-UT~40.3846,-111.736~40.38460000~-111.73600000~84062~Utah county~~~4.26~2999~3831
Plymouth~Plymouth~~Plymouth, Box Elder county, UT 84330, USA~41.909;-112.157~US-UT~41.909,-112.157~41.90900000~-112.15700000~84330~Box Elder county~~~4.25~2700~3719
Portage~Portage~~Portage, Box Elder county, UT 84331, USA~41.9756;-112.191~US-UT~41.9756,-112.191~41.97560000~-112.19100000~84331~Box Elder county~~~4.4500003~2004~2898
Price~Price~~Price, Carbon county, UT 84501, USA~39.3599;-110.945~US-UT~39.3599,-110.945~39.35990000~-110.94500000~84501~Carbon county~~~4.32~2344~4311
Providence~Providence~~Providence, Cache county, UT 84332, USA~41.7;-111.806~US-UT~41.7,-111.806~41.70000000~-111.80600000~84332~Cache county~~~4.4300003~1109~4932
Provo~Provo~~Provo, Utah county, UT 84601, USA~40.2217;-111.692~US-UT~40.2217,-111.692~40.22170000~-111.69200000~84601~Utah county~~~4.29~1975~3111
Randlett~Randlett~~Randlett, Uintah county, UT 84063, USA~40.2111;-109.729~US-UT~40.2111,-109.729~40.21110000~-109.72900000~84063~Uintah county~~~4.21~1687~3514
Randolph~Randolph~~Randolph, Rich county, UT 84064, USA~41.6962;-111.151~US-UT~41.6962,-111.151~41.69620000~-111.15100000~84064~Rich county~~~4.3900003~2503~3138
Redmond~Redmond~~Redmond, Sevier county, UT 84652, USA~39.0057;-111.869~US-UT~39.0057,-111.869~39.00570000~-111.86900000~84652~Sevier county~~~4.27~1581~2173
Richfield~Richfield~~Richfield, Sevier county, UT 84701, USA~38.6752;-111.99~US-UT~38.6752,-111.99~38.67520000~-111.99000000~84701~Sevier county~~~4.1200004~2684~2548
Richmond~Richmond~~Richmond, Cache county, UT 84333, USA~41.9207;-111.807~US-UT~41.9207,-111.807~41.92070000~-111.80700000~84333~Cache county~~~4.4500003~1104~2789
Riverside~Riverside~~Riverside, Box Elder county, UT 84334, USA~41.7855;-112.132~US-UT~41.7855,-112.132~41.78550000~-112.13200000~84334~Box Elder county~~~4.21~2324~4042
Riverton~Riverton~~Riverton, Salt Lake county, UT 84065, USA~40.5353;-111.963~US-UT~40.5353,-111.963~40.53530000~-111.96300000~84065~Salt Lake county~~~4.1800003~1807~3067
Rockville~Rockville~~Rockville, Washington county, UT 84763, USA~37.1518;-113.06~US-UT~37.1518,-113.06~37.15180000~-113.06000000~84763~Washington county~~~4.28~1869~3599
Roosevelt~Roosevelt~~Roosevelt, Duchesne county, UT 84066, USA~40.2988;-109.998~US-UT~40.2988,-109.998~40.29880000~-109.99800000~84066~Duchesne county~~~4.1400003~2374~3176
Roy~Roy~~Roy, Weber county, UT 84067, USA~41.17;-112.046~US-UT~41.17,-112.046~41.17000000~-112.04600000~84067~Weber county~~~4.13~1724~3812
Rush Valley~Rush-Valley~~Rush Valley, Tooele county, UT 84069, USA~40.3462;-112.455~US-UT~40.3462,-112.455~40.34620000~-112.45500000~84069~Tooele county~~~4.28~1388~4711
Saint George~Saint-George~~Saint George, Washington county, UT 84770, USA~37.0847;-113.586~US-UT~37.0847,-113.586~37.08470000~-113.58600000~84770~Washington county~~~4.26~2007~4963
Salem~Salem~~Salem, Utah county, UT 84653, USA~40.0323;-111.659~US-UT~40.0323,-111.659~40.03230000~-111.65900000~84653~Utah county~~~4.27~2978~3214
Salina~Salina~~Salina, Sevier county, UT 84654, USA~38.9518;-111.861~US-UT~38.9518,-111.861~38.95180000~-111.86100000~84654~Sevier county~~~4.27~1827~3454
Salt Lake City~Salt-Lake-City~~Salt Lake City, Salt Lake county, UT 84101, USA~40.7564;-111.899~US-UT~40.7564,-111.899~40.75640000~-111.89900000~84101~Salt Lake county~~~4.4700003~1572~2196
Sandy~Sandy~~Sandy, Salt Lake county, UT 84070, USA~40.5716;-111.885~US-UT~40.5716,-111.885~40.57160000~-111.88500000~84070~Salt Lake county~~~4.25~1857~4875
Santa Clara~Santa-Clara~~Santa Clara, Washington county, UT 84765, USA~37.1312;-113.642~US-UT~37.1312,-113.642~37.13120000~-113.64200000~84765~Washington county~~~4.34~2407~3930
Santaquin~Santaquin~~Santaquin, Utah county, UT 84655, USA~40.0562;-111.755~US-UT~40.0562,-111.755~40.05620000~-111.75500000~84655~Utah county~~~4.4900002~1744~4998
Saratoga Springs~Saratoga-Springs~~Saratoga Springs, Utah county, UT 84045, USA~40.3879;-111.851~US-UT~40.3879,-111.851~40.38790000~-111.85100000~84045~Utah county~~~4.29~1842~4121
Scipio~Scipio~~Scipio, Millard county, UT 84656, USA~39.2522;-112.102~US-UT~39.2522,-112.102~39.25220000~-112.10200000~84656~Millard county~~~4.44~1734~4950
Sevier~Sevier~~Sevier, Sevier county, UT 84766, USA~38.5935;-112.244~US-UT~38.5935,-112.244~38.59350000~-112.24400000~84766~Sevier county~~~4.25~2183~3203
Sigurd~Sigurd~~Sigurd, Sevier county, UT 84657, USA~38.8407;-111.971~US-UT~38.8407,-111.971~38.84070000~-111.97100000~84657~Sevier county~~~4.2200003~1981~4323
Smithfield~Smithfield~~Smithfield, Cache county, UT 84335, USA~41.8358;-111.871~US-UT~41.8358,-111.871~41.83580000~-111.87100000~84335~Cache county~~~4.26~1420~4815
Snowville~Snowville~~Snowville, Box Elder county, UT 84336, USA~41.8394;-112.595~US-UT~41.8394,-112.595~41.83940000~-112.59500000~84336~Box Elder county~~~4.1400003~2616~3724
South Jordan~South-Jordan~~South Jordan, Salt Lake county, UT 84095, USA~40.5693;-111.967~US-UT~40.5693,-111.967~40.56930000~-111.96700000~84095~Salt Lake county~~~4.4100003~1784~3461
Spanish Fork~Spanish-Fork~~Spanish Fork, Utah county, UT 84660, USA~40.113;-111.674~US-UT~40.113,-111.674~40.11300000~-111.67400000~84660~Utah county~~~4.4100003~1651~4382
Spring City~Spring-City~~Spring City, Sanpete county, UT 84662, USA~39.4836;-111.494~US-UT~39.4836,-111.494~39.48360000~-111.49400000~84662~Sanpete county~~~4.26~2304~4725
Springdale~Springdale~~Springdale, Washington county, UT 84767, USA~37.1855;-112.998~US-UT~37.1855,-112.998~37.18550000~-112.99800000~84767~Washington county~~~4.38~1467~3681
Springville~Springville~~Springville, Utah county, UT 84663, USA~40.163;-111.603~US-UT~40.163,-111.603~40.16300000~-111.60300000~84663~Utah county~~~4.42~1597~3639
Sterling~Sterling~~Sterling, Sanpete county, UT 84665, USA~39.1971;-111.682~US-UT~39.1971,-111.682~39.19710000~-111.68200000~84665~Sanpete county~~~4.44~1958~2067
Stockton~Stockton~~Stockton, Tooele county, UT 84071, USA~40.4497;-112.359~US-UT~40.4497,-112.359~40.44970000~-112.35900000~84071~Tooele county~~~4.33~2720~4509
Summit~Summit~~Summit, Iron county, UT 84772, USA~37.7972;-112.943~US-UT~37.7972,-112.943~37.79720000~-112.94300000~84772~Iron county~~~4.32~1970~2294
Sunnyside~Sunnyside~~Sunnyside, Carbon county, UT 84539, USA~39.5494;-110.388~US-UT~39.5494,-110.388~39.54940000~-110.38800000~84539~Carbon county~~~4.4300003~1400~4461
Syracuse~Syracuse~~Syracuse, Davis county, UT 84075, USA~41.0822;-112.076~US-UT~41.0822,-112.076~41.08220000~-112.07600000~84075~Davis county~~~4.21~2922~2705
Tabiona~Tabiona~~Tabiona, Duchesne county, UT 84072, USA~40.3747;-110.677~US-UT~40.3747,-110.677~40.37470000~-110.67700000~84072~Duchesne county~~~4.31~2790~4123
Talmage~Talmage~~Talmage, Duchesne county, UT 84073, USA~40.175;-110.394~US-UT~40.175,-110.394~40.17500000~-110.39400000~84073~Duchesne county~~~4.1400003~2673~4279
Teasdale~Teasdale~~Teasdale, Wayne county, UT 84773, USA~38.2838;-111.472~US-UT~38.2838,-111.472~38.28380000~-111.47200000~84773~Wayne county~~~4.36~2852~2563
Thompson~Thompson~~Thompson, Grand county, UT 84540, USA~39.0359;-109.696~US-UT~39.0359,-109.696~39.03590000~-109.69600000~84540~Grand county~~~4.1400003~2073~2145
Tooele~Tooele~~Tooele, Tooele county, UT 84074, USA~40.5713;-112.319~US-UT~40.5713,-112.319~40.57130000~-112.31900000~84074~Tooele county~~~4.4700003~2779~3674
Toquerville~Toquerville~~Toquerville, Washington county, UT 84774, USA~37.2467;-113.286~US-UT~37.2467,-113.286~37.24670000~-113.28600000~84774~Washington county~~~4.37~1671~3976
Torrey~Torrey~~Torrey, Wayne county, UT 84775, USA~38.3026;-111.367~US-UT~38.3026,-111.367~38.30260000~-111.36700000~84775~Wayne county~~~4.42~1033~3707
Tremonton~Tremonton~~Tremonton, Box Elder county, UT 84337, USA~41.6764;-112.268~US-UT~41.6764,-112.268~41.67640000~-112.26800000~84337~Box Elder county~~~4.13~2455~3643
Trenton~Trenton~~Trenton, Cache county, UT 84338, USA~41.9293;-111.933~US-UT~41.9293,-111.933~41.92930000~-111.93300000~84338~Cache county~~~4.1200004~1003~2947
Tridell~Tridell~~Tridell, Uintah county, UT 84076, USA~40.4668;-109.813~US-UT~40.4668,-109.813~40.46680000~-109.81300000~84076~Uintah county~~~4.36~1598~4618
Tropic~Tropic~~Tropic, Garfield county, UT 84776, USA~37.6214;-112.086~US-UT~37.6214,-112.086~37.62140000~-112.08600000~84776~Garfield county~~~4.38~1248~3261
Vernal~Vernal~~Vernal, Uintah county, UT 84078, USA~40.4743;-109.57~US-UT~40.4743,-109.57~40.47430000~-109.57000000~84078~Uintah county~~~4.38~2445~4396
Vernon~Vernon~~Vernon, Tooele county, UT 84080, USA~40.0361;-112.389~US-UT~40.0361,-112.389~40.03610000~-112.38900000~84080~Tooele county~~~4.32~2331~4811
Veyo~Veyo~~Veyo, Washington county, UT 84782, USA~37.3769;-113.661~US-UT~37.3769,-113.661~37.37690000~-113.66100000~84782~Washington county~~~4.4700003~2985~3826
Virgin~Virgin~~Virgin, Washington county, UT 84779, USA~37.1889;-113~US-UT~37.1889,-113~37.18890000~-113.00000000~84779~Washington county~~~4.5~2334~3690
Wales~Wales~~Wales, Sanpete county, UT 84667, USA~39.4878;-111.634~US-UT~39.4878,-111.634~39.48780000~-111.63400000~84667~Sanpete county~~~4.28~1574~3299
Wallsburg~Wallsburg~~Wallsburg, Wasatch county, UT 84082, USA~40.3744;-111.402~US-UT~40.3744,-111.402~40.37440000~-111.40200000~84082~Wasatch county~~~4.33~2899~3447
Washington~Washington~~Washington, Washington county, UT 84780, USA~37.1346;-113.51~US-UT~37.1346,-113.51~37.13460000~-113.51000000~84780~Washington county~~~4.48~2498~3176
Wellington~Wellington~~Wellington, Carbon county, UT 84542, USA~39.552;-110.731~US-UT~39.552,-110.731~39.55200000~-110.73100000~84542~Carbon county~~~4.42~1893~2948
Wellsville~Wellsville~~Wellsville, Cache county, UT 84339, USA~41.645;-111.918~US-UT~41.645,-111.918~41.64500000~-111.91800000~84339~Cache county~~~4.15~1202~3066
Wendover~Wendover~~Wendover, Tooele county, UT 84083, USA~40.7381;-114.021~US-UT~40.7381,-114.021~40.73810000~-114.02100000~84083~Tooele county~~~4.4900002~1391~3215
West Jordan~West-Jordan~~West Jordan, Salt Lake county, UT 84084, USA~40.6185;-111.968~US-UT~40.6185,-111.968~40.61850000~-111.96800000~84084~Salt Lake county~~~4.2200003~1863~2285
Whiterocks~Whiterocks~~Whiterocks, Uintah county, UT 84085, USA~40.4867;-109.918~US-UT~40.4867,-109.918~40.48670000~-109.91800000~84085~Uintah county~~~4.35~1982~2220
Willard~Willard~~Willard, Box Elder county, UT 84340, USA~41.4031;-112.036~US-UT~41.4031,-112.036~41.40310000~-112.03600000~84340~Box Elder county~~~4.4~1485~2033
Woodruff~Woodruff~~Woodruff, Rich county, UT 84086, USA~41.4903;-111.16~US-UT~41.4903,-111.16~41.49030000~-111.16000000~84086~Rich county~~~4.33~1271~3804
Woods Cross~Woods-Cross~~Woods Cross, Davis county, UT 84087, USA~40.8886;-111.912~US-UT~40.8886,-111.912~40.88860000~-111.91200000~84087~Davis county~~~4.48~1032~4575
