proxy_login=UATbEb5h86H9
proxy_pass=GhMdUc7Y0H
proxy_list_file_path=proxy.txt
key_words_file_path=casino.txt
max_thread_count=50
proxy_delay=30000
news_content_template_file_path=news_template.txt
account_list_file_path=accounts.txt

news_per_account=50

main_url= http://manager.e-monsite.com
main_links_url=
login_url=/sessions/start
post_news_url=/cms/blog/create/blogpost

#snippets
MIN_SNIPPET_COUNT=3
MAX_SNIPPET_COUNT=12
MIN_LINK_COUNT=1
MAX_LINK_COUNT=7
#links
links_list_file_path=d:\\Work\\SVN\\links.txt
#search engine GOOGLE or BING
search_engine=BING