#proxy
proxy_login=EUR163559
proxy_pass=sbL90tOd7K
load_proxy_file_from_inet=false
#path or url to proxy list file
#proxy_list_file_path=http://awmproxy.com/socks_good_proxy.txt
proxy_list_file_path=proxy.txt
#links
links_list_file_path=news_posted_links.log
max_attempt_count=20

#папка со входными файлами
key_words_file_input_folder_path=input
#папка с выходными файлами
key_words_file_output_folder_path=output

max_thread_count=10
proxy_delay=30000
#may be HTTP or SOCKS
proxy_type=SOCKS
#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE:BING
frequency=10:10
lang=en
#max execution time in ms
max_execution_time=120000
#snippets
MIN_SNIPPET_COUNT=8
MAX_SNIPPET_COUNT=14
MIN_LINK_COUNT=0
MAX_LINK_COUNT=0


;доп функционал по добавлению линков в сниппеты
;Добавлять ли линки в текст или нет
add_links_from_folder_files=false
;путь к папке с файлами с линками. Можно указывать полный путь к папке в другой директории
path_to_link_folder=./links