#количество сниппетов которое получаться из поисковиков
min_snip_cnt_for_poller=27

#тип скраппера, который будет получать контент для сниппетов
pooler_runner=FILES

#стратегия заполения контента
strategy_name=USALOANS

#db credentials
host_name=usainstallmentloans.org
global_title=Installment Loans in the USA | Fast Money Online
connection_string=jdbc:mysql://198.255.2.70/usainstallmentloansorg?user=usainstallment&password=lol200

input_files_folder_path=articles4snippets