<?xml version="1.0" encoding="UTF-8"?>
<project name="page_scrapper" basedir="." default="clean">
	<description>page_scrapper</description>
	<property environment="env" />
	<property file="build.properties" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	
	<path id="Engine.classpath">
		<fileset dir="${dir.lib}" includes="**/*.jar" />
		<pathelement location="classes" />
	</path>

	<target name="init">
		<mkdir dir="classes" />
		<mkdir dir="deploy" />
		<copy includeemptydirs="false" todir="classes">
			<fileset dir="src" excludes="**/*.launch" />
		</copy>
	</target>

	<target depends="init" name="compile" description="compile java">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="classes"
			source="${source}" target="${target}" includeantruntime="false">
			<src path="src" />
			<classpath refid="Engine.classpath" />
		</javac>
	</target>

	<target depends="compile" name="build" description="Jar creating">
		<jar destfile="deploy/page_scrapper.jar" basedir="classes" whenmanifestonly="fail"
			defaultexcludes="true" includes="**/*.class, **/*.xml, **/*.xsl">
			<manifest>
				<attribute name="Class-Path" value="." />
				<!--attribute name="Main-Class" value="com.ssc.esf.hub.EsfHubEngine" /-->
			</manifest>
			<zipgroupfileset dir="${dir.lib}" includes="**/*.jar" />
		</jar>
	</target>

	<target name="clean" depends="build">
		<delete dir="classes" />
	</target>
</project>
