Adak~Adak~~Adak, Aleutians West county, AK 99546, USA~51.8777;-176.659~US-AK~51.8777,-176.659~51.87770000~-176.65900000~99546~Aleutians West county~~~4.2400002~2416~4247
Akiachak~Akiachak~~Akiachak, Bethel county, AK 99551, USA~60.8764;-161.403~US-AK~60.8764,-161.403~60.87640000~-161.40300000~99551~Bethel county~~~4.1600003~2840~2917
Akiak~Akiak~~Akiak, Bethel county, AK 99552, USA~60.879;-161.19~US-AK~60.879,-161.19~60.87900000~-161.19000000~99552~Bethel county~~~4.27~2732~2651
Akutan~Akutan~~Akutan, Aleutians East county, AK 99553, USA~54.1279;-165.917~US-AK~54.1279,-165.917~54.12790000~-165.91700000~99553~Aleutians East county~~~4.17~2424~4170
Alakanuk~Alakanuk~~Alakanuk, Wade Hampton county, AK 99554, USA~62.7214;-164.58~US-AK~62.7214,-164.58~62.72140000~-164.58000000~99554~Wade Hampton county~~~4.1800003~2020~2097
Aleknagik~Aleknagik~~Aleknagik, Dillingham county, AK 99555, USA~59.3209;-158.641~US-AK~59.3209,-158.641~59.32090000~-158.64100000~99555~Dillingham county~~~4.2000003~2752~3287
Allakaket~Allakaket~~Allakaket, Yukon Koyukuk county, AK 99720, USA~66.5431;-152.737~US-AK~66.5431,-152.737~66.54310000~-152.73700000~99720~Yukon Koyukuk county~~~4.35~1744~4138
Ambler~Ambler~~Ambler, Northwest Arctic county, AK 99786, USA~67.0846;-157.868~US-AK~67.0846,-157.868~67.08460000~-157.86800000~99786~Northwest Arctic county~~~4.32~1177~4229
Anaktuvuk Pass~Anaktuvuk-Pass~~Anaktuvuk Pass, North Slope county, AK 99721, USA~68.2409;-151.893~US-AK~68.2409,-151.893~68.24090000~-151.89300000~99721~North Slope county~~~4.32~1756~4766
Anchor Point~Anchor-Point~~Anchor Point, Kenai Peninsula county, AK 99556, USA~59.7776;-151.766~US-AK~59.7776,-151.766~59.77760000~-151.76600000~99556~Kenai Peninsula county~~~4.29~2532~4612
Anchorage~Anchorage~~Anchorage, Anchorage county, AK 99501, USA~61.2187;-149.867~US-AK~61.2187,-149.867~61.21870000~-149.86700000~99501~Anchorage county~~~4.5~2586~4492
Anderson~Anderson~~Anderson, Denali county, AK 99744, USA~64.2931;-149.128~US-AK~64.2931,-149.128~64.29310000~-149.12800000~99744~Denali county~~~4.15~1371~4430
Angoon~Angoon~~Angoon, Skagway Hoonah Angoon county, AK 99820, USA~57.6847;-134.382~US-AK~57.6847,-134.382~57.68470000~-134.38200000~99820~Skagway Hoonah Angoon county~~~4.4300003~2159~3988
Aniak~Aniak~~Aniak, Bethel county, AK 99557, USA~61.787;-156.615~US-AK~61.787,-156.615~61.78700000~-156.61500000~99557~Bethel county~~~4.1200004~1105~4235
Anvik~Anvik~~Anvik, Yukon Koyukuk county, AK 99558, USA~62.994;-160.4~US-AK~62.994,-160.4~62.99400000~-160.40000000~99558~Yukon Koyukuk county~~~4.1200004~1028~3170
Arctic Village~Arctic-Village~~Arctic Village, Yukon Koyukuk county, AK 99722, USA~68.14;-145.549~US-AK~68.14,-145.549~68.14000000~-145.54900000~99722~Yukon Koyukuk county~~~4.17~2389~2886
Atka~Atka~~Atka, Aleutians West county, AK 99547, USA~52.1211;-174.429~US-AK~52.1211,-174.429~52.12110000~-174.42900000~99547~Aleutians West county~~~4.1200004~1549~2348
Atqasuk~Atqasuk~~Atqasuk, North Slope county, AK 99791, USA~70.4722;-157.428~US-AK~70.4722,-157.428~70.47220000~-157.42800000~99791~North Slope county~~~4.23~1297~2242
Auke Bay~Auke-Bay~~Auke Bay, Juneau county, AK 99821, USA~58.3019;-134.42~US-AK~58.3019,-134.42~58.30190000~-134.42000000~99821~Juneau county~~~4.4100003~1689~2653
Barrow~Barrow~~Barrow, North Slope county, AK 99723, USA~70.6698;-155.143~US-AK~70.6698,-155.143~70.66980000~-155.14300000~99723~North Slope county~~~4.44~1508~4050
Beaver~Beaver~~Beaver, Yukon Koyukuk county, AK 99724, USA~66.6606;-147.574~US-AK~66.6606,-147.574~66.66060000~-147.57400000~99724~Yukon Koyukuk county~~~4.35~2615~3856
Bethel~Bethel~~Bethel, Bethel county, AK 99559, USA~60.94;-164.62~US-AK~60.94,-164.62~60.94000000~-164.62000000~99559~Bethel county~~~4.28~1064~2784
Bettles Field~Bettles-Field~~Bettles Field, Yukon Koyukuk county, AK 99726, USA~66.9069;-151.683~US-AK~66.9069,-151.683~66.90690000~-151.68300000~99726~Yukon Koyukuk county~~~4.44~1027~3264
Big Lake~Big-Lake~~Big Lake, Matanuska Susitna county, AK 99652, USA~61.5814;-149.439~US-AK~61.5814,-149.439~61.58140000~-149.43900000~99652~Matanuska Susitna county~~~4.3~2883~3824
Brevig Mission~Brevig-Mission~~Brevig Mission, Nome county, AK 99785, USA~65.4594;-166.825~US-AK~65.4594,-166.825~65.45940000~-166.82500000~99785~Nome county~~~4.3900003~1732~3541
Buckland~Buckland~~Buckland, Northwest Arctic county, AK 99727, USA~65.8424;-160.704~US-AK~65.8424,-160.704~65.84240000~-160.70400000~99727~Northwest Arctic county~~~4.42~1808~4887
Cantwell~Cantwell~~Cantwell, Denali county, AK 99729, USA~63.4364;-148.697~US-AK~63.4364,-148.697~63.43640000~-148.69700000~99729~Denali county~~~4.31~1083~3233
Central~Central~~Central, Yukon Koyukuk county, AK 99730, USA~65.3456;-145.14~US-AK~65.3456,-145.14~65.34560000~-145.14000000~99730~Yukon Koyukuk county~~~4.46~1693~3935
Chalkyitsik~Chalkyitsik~~Chalkyitsik, Yukon Koyukuk county, AK 99788, USA~66.5647;-145.274~US-AK~66.5647,-145.274~66.56470000~-145.27400000~99788~Yukon Koyukuk county~~~4.48~1243~2528
Chefornak~Chefornak~~Chefornak, Bethel county, AK 99561, USA~60.1553;-164.197~US-AK~60.1553,-164.197~60.15530000~-164.19700000~99561~Bethel county~~~4.1200004~1702~4484
Chevak~Chevak~~Chevak, Wade Hampton county, AK 99563, USA~61.3505;-164.658~US-AK~61.3505,-164.658~61.35050000~-164.65800000~99563~Wade Hampton county~~~4.4300003~2773~4497
Chicken~Chicken~~Chicken, Southeast Fairbanks county, AK 99732, USA~63.8267;-142.161~US-AK~63.8267,-142.161~63.82670000~-142.16100000~99732~Southeast Fairbanks county~~~4.1400003~2070~2105
Chignik Lagoon~Chignik-Lagoon~~Chignik Lagoon, Lake and Peninsula county, AK 99565, USA~56.188;-158.446~US-AK~56.188,-158.446~56.18800000~-158.44600000~99565~Lake and Peninsula county~~~4.4~1007~4237
Chignik Lake~Chignik-Lake~~Chignik Lake, Lake and Peninsula county, AK 99548, USA~56.2333;-158.783~US-AK~56.2333,-158.783~56.23330000~-158.78300000~99548~Lake and Peninsula county~~~4.27~2319~4206
Chignik~Chignik~~Chignik, Lake and Peninsula county, AK 99564, USA~56.2999;-158.407~US-AK~56.2999,-158.407~56.29990000~-158.40700000~99564~Lake and Peninsula county~~~4.1200004~1454~4723
Chitina~Chitina~~Chitina, Valdez Cordova county, AK 99566, USA~61.6593;-143.868~US-AK~61.6593,-143.868~61.65930000~-143.86800000~99566~Valdez Cordova county~~~4.5~1745~4871
Chugiak~Chugiak~~Chugiak, Anchorage county, AK 99567, USA~61.404;-149.46~US-AK~61.404,-149.46~61.40400000~-149.46000000~99567~Anchorage county~~~4.15~1059~2531
Circle~Circle~~Circle, Yukon Koyukuk county, AK 99733, USA~65.8244;-144.065~US-AK~65.8244,-144.065~65.82440000~-144.06500000~99733~Yukon Koyukuk county~~~4.4700003~2140~4352
Clam Gulch~Clam-Gulch~~Clam Gulch, Kenai Peninsula county, AK 99568, USA~60.1858;-151.39~US-AK~60.1858,-151.39~60.18580000~-151.39000000~99568~Kenai Peninsula county~~~4.4100003~1163~3576
Clarks Point~Clarks-Point~~Clarks Point, Dillingham county, AK 99569, USA~58.8346;-157.986~US-AK~58.8346,-157.986~58.83460000~-157.98600000~99569~Dillingham county~~~4.3~1875~2721
Clear~Clear~~Clear, Denali county, AK 99704, USA~64.492;-148.678~US-AK~64.492,-148.678~64.49200000~-148.67800000~99704~Denali county~~~4.46~2738~4781
Coffman Cove~Coffman-Cove~~Coffman Cove, Prince Wales Ketchikan county, AK 99918, USA~55.3581;-131.699~US-AK~55.3581,-131.699~55.35810000~-131.69900000~99918~Prince Wales Ketchikan county~~~4.26~2499~2796
Cold Bay~Cold-Bay~~Cold Bay, Aleutians East county, AK 99571, USA~55.18;-162.72~US-AK~55.18,-162.72~55.18000000~-162.72000000~99571~Aleutians East county~~~4.34~1079~2776
Cooper Landing~Cooper-Landing~~Cooper Landing, Kenai Peninsula county, AK 99572, USA~60.4487;-149.917~US-AK~60.4487,-149.917~60.44870000~-149.91700000~99572~Kenai Peninsula county~~~4.33~1773~4889
Copper Center~Copper-Center~~Copper Center, Valdez Cordova county, AK 99573, USA~61.9202;-145.383~US-AK~61.9202,-145.383~61.92020000~-145.38300000~99573~Valdez Cordova county~~~4.35~1282~3498
Cordova~Cordova~~Cordova, Valdez Cordova county, AK 99574, USA~60.0744;-147.992~US-AK~60.0744,-147.992~60.07440000~-147.99200000~99574~Valdez Cordova county~~~4.4900002~2527~2981
Craig~Craig~~Craig, Prince Wales Ketchikan county, AK 99921, USA~55.4741;-133.145~US-AK~55.4741,-133.145~55.47410000~-133.14500000~99921~Prince Wales Ketchikan county~~~4.27~1200~4340
Crooked Creek~Crooked-Creek~~Crooked Creek, Bethel county, AK 99575, USA~61.8076;-157.938~US-AK~61.8076,-157.938~61.80760000~-157.93800000~99575~Bethel county~~~4.4100003~2639~4940
Deering~Deering~~Deering, Northwest Arctic county, AK 99736, USA~65.7841;-163.016~US-AK~65.7841,-163.016~65.78410000~-163.01600000~99736~Northwest Arctic county~~~4.5~2910~4580
Delta Junction~Delta-Junction~~Delta Junction, Southeast Fairbanks county, AK 99737, USA~64.0223;-145.516~US-AK~64.0223,-145.516~64.02230000~-145.51600000~99737~Southeast Fairbanks county~~~4.1600003~1439~3529
Denali National Park~Denali-National-Park~~Denali National Park, Denali county, AK 99755, USA~63.6259;-150.903~US-AK~63.6259,-150.903~63.62590000~-150.90300000~99755~Denali county~~~4.46~2774~2480
Dillingham~Dillingham~~Dillingham, Dillingham county, AK 99576, USA~59.0703;-160.267~US-AK~59.0703,-160.267~59.07030000~-160.26700000~99576~Dillingham county~~~4.5~1120~2844
Douglas~Douglas~~Douglas, Juneau county, AK 99824, USA~58.2765;-134.392~US-AK~58.2765,-134.392~58.27650000~-134.39200000~99824~Juneau county~~~4.2000003~2006~2550
Dutch Harbor~Dutch-Harbor~~Dutch Harbor, Aleutians West county, AK 99692, USA~53.88;-166.53~US-AK~53.88,-166.53~53.88000000~-166.53000000~99692~Aleutians West county~~~4.25~2067~2944
Eagle River~Eagle-River~~Eagle River, Anchorage county, AK 99577, USA~61.3179;-149.535~US-AK~61.3179,-149.535~61.31790000~-149.53500000~99577~Anchorage county~~~4.4500003~1946~4734
Eagle~Eagle~~Eagle, Southeast Fairbanks county, AK 99738, USA~64.7892;-141.203~US-AK~64.7892,-141.203~64.78920000~-141.20300000~99738~Southeast Fairbanks county~~~4.2400002~1250~3637
Eek~Eek~~Eek, Bethel county, AK 99578, USA~59.8315;-162.016~US-AK~59.8315,-162.016~59.83150000~-162.01600000~99578~Bethel county~~~4.17~1725~4615
Egegik~Egegik~~Egegik, Lake and Peninsula county, AK 99579, USA~58.1616;-157.194~US-AK~58.1616,-157.194~58.16160000~-157.19400000~99579~Lake and Peninsula county~~~4.17~2570~4836
Eielson Afb~Eielson-Afb~~Eielson AFB, Fairbanks North Star county, AK 99702, USA~64.6536;-147.085~US-AK~64.6536,-147.085~64.65360000~-147.08500000~99702~Fairbanks North Star county~~~4.37~2663~3325
Ekwok~Ekwok~~Ekwok, Dillingham county, AK 99580, USA~59.3749;-157.597~US-AK~59.3749,-157.597~59.37490000~-157.59700000~99580~Dillingham county~~~4.21~1611~2121
Elfin Cove~Elfin-Cove~~Elfin Cove, Skagway Hoonah Angoon county, AK 99825, USA~58.1842;-136.314~US-AK~58.1842,-136.314~58.18420000~-136.31400000~99825~Skagway Hoonah Angoon county~~~4.4~1478~2428
Elim~Elim~~Elim, Nome county, AK 99739, USA~64.7593;-162.071~US-AK~64.7593,-162.071~64.75930000~-162.07100000~99739~Nome county~~~4.23~1281~2310
Elmendorf Afb~Elmendorf-Afb~~Elmendorf AFB, Anchorage county, AK 99506, USA~61.2321;-149.789~US-AK~61.2321,-149.789~61.23210000~-149.78900000~99506~Anchorage county~~~4.3900003~2696~3872
Emmonak~Emmonak~~Emmonak, Wade Hampton county, AK 99581, USA~62.905;-164.337~US-AK~62.905,-164.337~62.90500000~-164.33700000~99581~Wade Hampton county~~~4.4100003~2167~3786
Ester~Ester~~Ester, Fairbanks North Star county, AK 99725, USA~64.9452;-148.248~US-AK~64.9452,-148.248~64.94520000~-148.24800000~99725~Fairbanks North Star county~~~4.3900003~1666~3243
Fairbanks~Fairbanks~~Fairbanks, Fairbanks North Star county, AK 99701, USA~64.8363;-147.715~US-AK~64.8363,-147.715~64.83630000~-147.71500000~99701~Fairbanks North Star county~~~4.4900002~2254~2042
False Pass~False-Pass~~False Pass, Aleutians East county, AK 99583, USA~54.8438;-163.432~US-AK~54.8438,-163.432~54.84380000~-163.43200000~99583~Aleutians East county~~~4.32~2366~3955
Fort Greely~Fort-Greely~~Fort Greely, Southeast Fairbanks county, AK 99731, USA~64.0074;-145.353~US-AK~64.0074,-145.353~64.00740000~-145.35300000~99731~Southeast Fairbanks county~~~4.1200004~1858~3988
Fort Richardson~Fort-Richardson~~Fort Richardson, Anchorage county, AK 99505, USA~61.256;-149.689~US-AK~61.256,-149.689~61.25600000~-149.68900000~99505~Anchorage county~~~4.46~1890~2154
Fort Wainwright~Fort-Wainwright~~Fort Wainwright, Fairbanks North Star county, AK 99703, USA~64.822;-147.636~US-AK~64.822,-147.636~64.82200000~-147.63600000~99703~Fairbanks North Star county~~~4.21~2738~2648
Fort Yukon~Fort-Yukon~~Fort Yukon, Yukon Koyukuk county, AK 99740, USA~66.435;-145.825~US-AK~66.435,-145.825~66.43500000~-145.82500000~99740~Yukon Koyukuk county~~~4.4100003~2995~4736
Gakona~Gakona~~Gakona, Valdez Cordova county, AK 99586, USA~62.7143;-143.986~US-AK~62.7143,-143.986~62.71430000~-143.98600000~99586~Valdez Cordova county~~~4.26~1450~3773
Galena~Galena~~Galena, Yukon Koyukuk county, AK 99741, USA~66.0941;-154.253~US-AK~66.0941,-154.253~66.09410000~-154.25300000~99741~Yukon Koyukuk county~~~4.38~2300~4349
Gambell~Gambell~~Gambell, Nome county, AK 99742, USA~63.5084;-171.429~US-AK~63.5084,-171.429~63.50840000~-171.42900000~99742~Nome county~~~4.4900002~2820~3950
Girdwood~Girdwood~~Girdwood, Anchorage county, AK 99587, USA~60.9602;-149.126~US-AK~60.9602,-149.126~60.96020000~-149.12600000~99587~Anchorage county~~~4.25~1112~2071
Glennallen~Glennallen~~Glennallen, Valdez Cordova county, AK 99588, USA~62.1077;-145.528~US-AK~62.1077,-145.528~62.10770000~-145.52800000~99588~Valdez Cordova county~~~4.11~2137~2427
Goodnews Bay~Goodnews-Bay~~Goodnews Bay, Bethel county, AK 99589, USA~59.0818;-161.216~US-AK~59.0818,-161.216~59.08180000~-161.21600000~99589~Bethel county~~~4.15~1653~4375
Grayling~Grayling~~Grayling, Yukon Koyukuk county, AK 99590, USA~63.2701;-160.029~US-AK~63.2701,-160.029~63.27010000~-160.02900000~99590~Yukon Koyukuk county~~~4.2400002~2658~4022
Gustavus~Gustavus~~Gustavus, Skagway Hoonah Angoon county, AK 99826, USA~58.8244;-136.971~US-AK~58.8244,-136.971~58.82440000~-136.97100000~99826~Skagway Hoonah Angoon county~~~4.4700003~2624~2611
Haines~Haines~~Haines, Haines county, AK 99827, USA~59.2467;-135.474~US-AK~59.2467,-135.474~59.24670000~-135.47400000~99827~Haines county~~~4.13~1737~2336
Healy~Healy~~Healy, Denali county, AK 99743, USA~63.8962;-148.53~US-AK~63.8962,-148.53~63.89620000~-148.53000000~99743~Denali county~~~4.46~2483~3737
Holy Cross~Holy-Cross~~Holy Cross, Yukon Koyukuk county, AK 99602, USA~62.2295;-160.433~US-AK~62.2295,-160.433~62.22950000~-160.43300000~99602~Yukon Koyukuk county~~~4.34~2314~4825
Homer~Homer~~Homer, Kenai Peninsula county, AK 99603, USA~59.6726;-151.481~US-AK~59.6726,-151.481~59.67260000~-151.48100000~99603~Kenai Peninsula county~~~4.2000003~2639~2913
Hoonah~Hoonah~~Hoonah, Skagway Hoonah Angoon county, AK 99829, USA~58.1262;-135.651~US-AK~58.1262,-135.651~58.12620000~-135.65100000~99829~Skagway Hoonah Angoon county~~~4.48~2025~4580
Hooper Bay~Hooper-Bay~~Hooper Bay, Wade Hampton county, AK 99604, USA~61.5003;-165.711~US-AK~61.5003,-165.711~61.50030000~-165.71100000~99604~Wade Hampton county~~~4.36~2084~3087
Hope~Hope~~Hope, Kenai Peninsula county, AK 99605, USA~60.9158;-149.636~US-AK~60.9158,-149.636~60.91580000~-149.63600000~99605~Kenai Peninsula county~~~4.3900003~2974~2182
Houston~Houston~~Houston, Matanuska Susitna county, AK 99694, USA~61.4917;-149.79~US-AK~61.4917,-149.79~61.49170000~-149.79000000~99694~Matanuska Susitna county~~~4.38~2315~4779
Hughes~Hughes~~Hughes, Yukon Koyukuk county, AK 99745, USA~65.9746;-154.194~US-AK~65.9746,-154.194~65.97460000~-154.19400000~99745~Yukon Koyukuk county~~~4.13~1732~3919
Huslia~Huslia~~Huslia, Yukon Koyukuk county, AK 99746, USA~65.5634;-156.474~US-AK~65.5634,-156.474~65.56340000~-156.47400000~99746~Yukon Koyukuk county~~~4.35~1352~4329
Hydaburg~Hydaburg~~Hydaburg, Prince Wales Ketchikan county, AK 99922, USA~55.1584;-132.44~US-AK~55.1584,-132.44~55.15840000~-132.44000000~99922~Prince Wales Ketchikan county~~~4.48~2862~2170
Hyder~Hyder~~Hyder, Prince Wales Ketchikan county, AK 99923, USA~55.963;-130.393~US-AK~55.963,-130.393~55.96300000~-130.39300000~99923~Prince Wales Ketchikan county~~~4.23~2022~4522
Iliamna~Iliamna~~Iliamna, Lake and Peninsula county, AK 99606, USA~59.6133;-155.276~US-AK~59.6133,-155.276~59.61330000~-155.27600000~99606~Lake and Peninsula county~~~4.19~1017~2945
Indian~Indian~~Indian, Anchorage county, AK 99540, USA~61.1169;-149.9~US-AK~61.1169,-149.9~61.11690000~-149.90000000~99540~Anchorage county~~~4.4300003~2846~4101
Juneau~Juneau~~Juneau, Juneau county, AK 99801, USA~58.3565;-134.527~US-AK~58.3565,-134.527~58.35650000~-134.52700000~99801~Juneau county~~~4.25~2887~3589
Kake~Kake~~Kake, Wrangell Petersburg county, AK 99830, USA~56.9734;-133.949~US-AK~56.9734,-133.949~56.97340000~-133.94900000~99830~Wrangell Petersburg county~~~4.4500003~2076~4786
Kaktovik~Kaktovik~~Kaktovik, North Slope county, AK 99747, USA~69.8772;-143.681~US-AK~69.8772,-143.681~69.87720000~-143.68100000~99747~North Slope county~~~4.46~2350~2800
Kalskag~Kalskag~~Kalskag, Bethel county, AK 99607, USA~61.5448;-160.334~US-AK~61.5448,-160.334~61.54480000~-160.33400000~99607~Bethel county~~~4.34~2679~3186
Kaltag~Kaltag~~Kaltag, Yukon Koyukuk county, AK 99748, USA~64.3409;-158.721~US-AK~64.3409,-158.721~64.34090000~-158.72100000~99748~Yukon Koyukuk county~~~4.23~2464~2037
Karluk~Karluk~~Karluk, Kodiak Island county, AK 99608, USA~57.558;-154.477~US-AK~57.558,-154.477~57.55800000~-154.47700000~99608~Kodiak Island county~~~4.19~1223~3015
Kasigluk~Kasigluk~~Kasigluk, Bethel county, AK 99609, USA~60.8804;-162.043~US-AK~60.8804,-162.043~60.88040000~-162.04300000~99609~Bethel county~~~4.21~1974~2166
Kasilof~Kasilof~~Kasilof, Kenai Peninsula county, AK 99610, USA~60.4202;-151.072~US-AK~60.4202,-151.072~60.42020000~-151.07200000~99610~Kenai Peninsula county~~~4.42~1949~2624
Kenai~Kenai~~Kenai, Kenai Peninsula county, AK 99611, USA~60.5521;-151.205~US-AK~60.5521,-151.205~60.55210000~-151.20500000~99611~Kenai Peninsula county~~~4.5~1789~3682
Ketchikan~Ketchikan~~Ketchikan, Ketchikan Gateway county, AK 99901, USA~55.3738;-131.693~US-AK~55.3738,-131.693~55.37380000~-131.69300000~99901~Ketchikan Gateway county~~~4.21~1253~4822
Kiana~Kiana~~Kiana, Northwest Arctic county, AK 99749, USA~67.5533;-160.318~US-AK~67.5533,-160.318~67.55330000~-160.31800000~99749~Northwest Arctic county~~~4.15~2682~3549
King Cove~King-Cove~~King Cove, Aleutians East county, AK 99612, USA~55.3769;-161.943~US-AK~55.3769,-161.943~55.37690000~-161.94300000~99612~Aleutians East county~~~4.1200004~1047~3828
King Salmon~King-Salmon~~King Salmon, Bristol Bay county, AK 99613, USA~58.7099;-156.656~US-AK~58.7099,-156.656~58.70990000~-156.65600000~99613~Bristol Bay county~~~4.3900003~2581~4999
Kipnuk~Kipnuk~~Kipnuk, Bethel county, AK 99614, USA~59.9219;-164.057~US-AK~59.9219,-164.057~59.92190000~-164.05700000~99614~Bethel county~~~4.1800003~1163~4309
Kivalina~Kivalina~~Kivalina, Northwest Arctic county, AK 99750, USA~67.6322;-163.728~US-AK~67.6322,-163.728~67.63220000~-163.72800000~99750~Northwest Arctic county~~~4.27~2733~4824
Klawock~Klawock~~Klawock, Prince Wales Ketchikan county, AK 99925, USA~55.555;-133.097~US-AK~55.555,-133.097~55.55500000~-133.09700000~99925~Prince Wales Ketchikan county~~~4.27~1683~4040
Kobuk~Kobuk~~Kobuk, Northwest Arctic county, AK 99751, USA~66.9776;-155.883~US-AK~66.9776,-155.883~66.97760000~-155.88300000~99751~Northwest Arctic county~~~4.21~1494~3929
Kodiak~Kodiak~~Kodiak, Kodiak Island county, AK 99615, USA~57.8041;-152.454~US-AK~57.8041,-152.454~57.80410000~-152.45400000~99615~Kodiak Island county~~~4.34~1760~2731
Kongiganak~Kongiganak~~Kongiganak, Bethel county, AK 99545, USA~60.9405;-164.621~US-AK~60.9405,-164.621~60.94050000~-164.62100000~99545~Bethel county~~~4.26~2880~3431
Kotlik~Kotlik~~Kotlik, Wade Hampton county, AK 99620, USA~63.0967;-164.038~US-AK~63.0967,-164.038~63.09670000~-164.03800000~99620~Wade Hampton county~~~4.27~2630~2839
Kotzebue~Kotzebue~~Kotzebue, Northwest Arctic county, AK 99752, USA~66.9232;-162.036~US-AK~66.9232,-162.036~66.92320000~-162.03600000~99752~Northwest Arctic county~~~4.34~2527~3070
Koyuk~Koyuk~~Koyuk, Nome county, AK 99753, USA~65.1499;-160.778~US-AK~65.1499,-160.778~65.14990000~-160.77800000~99753~Nome county~~~4.2400002~1392~3388
Koyukuk~Koyukuk~~Koyukuk, Yukon Koyukuk county, AK 99754, USA~64.8915;-157.68~US-AK~64.8915,-157.68~64.89150000~-157.68000000~99754~Yukon Koyukuk county~~~4.1800003~2668~4718
Kwethluk~Kwethluk~~Kwethluk, Bethel county, AK 99621, USA~60.7726;-161.388~US-AK~60.7726,-161.388~60.77260000~-161.38800000~99621~Bethel county~~~4.15~2924~3174
Kwigillingok~Kwigillingok~~Kwigillingok, Bethel county, AK 99622, USA~59.8678;-163.001~US-AK~59.8678,-163.001~59.86780000~-163.00100000~99622~Bethel county~~~4.25~1829~3692
Lake Minchumina~Lake-Minchumina~~Lake Minchumina, Yukon Koyukuk county, AK 99757, USA~63.8048;-152.415~US-AK~63.8048,-152.415~63.80480000~-152.41500000~99757~Yukon Koyukuk county~~~4.25~2532~2748
Larsen Bay~Larsen-Bay~~Larsen Bay, Kodiak Island county, AK 99624, USA~57.4163;-153.532~US-AK~57.4163,-153.532~57.41630000~-153.53200000~99624~Kodiak Island county~~~4.33~2566~3291
Levelock~Levelock~~Levelock, Lake and Peninsula county, AK 99625, USA~59.8175;-154.105~US-AK~59.8175,-154.105~59.81750000~-154.10500000~99625~Lake and Peninsula county~~~4.33~2432~4479
Lower Kalskag~Lower-Kalskag~~Lower Kalskag, Bethel county, AK 99626, USA~61.5189;-160.355~US-AK~61.5189,-160.355~61.51890000~-160.35500000~99626~Bethel county~~~4.19~2806~3404
Manley Hot Springs~Manley-Hot-Springs~~Manley Hot Springs, Yukon Koyukuk county, AK 99756, USA~65.1482;-150.871~US-AK~65.1482,-150.871~65.14820000~-150.87100000~99756~Yukon Koyukuk county~~~4.5~1091~2437
Manokotak~Manokotak~~Manokotak, Dillingham county, AK 99628, USA~58.8634;-159.127~US-AK~58.8634,-159.127~58.86340000~-159.12700000~99628~Dillingham county~~~4.4300003~2101~2090
Marshall~Marshall~~Marshall, Wade Hampton county, AK 99585, USA~61.8465;-161.986~US-AK~61.8465,-161.986~61.84650000~-161.98600000~99585~Wade Hampton county~~~4.27~1841~4272
Mc Grath~Mc-Grath~~Mc Grath, Yukon Koyukuk county, AK 99627, USA~62.9126;-154.944~US-AK~62.9126,-154.944~62.91260000~-154.94400000~99627~Yukon Koyukuk county~~~4.3900003~1267~4563
Mekoryuk~Mekoryuk~~Mekoryuk, Bethel county, AK 99630, USA~60.0985;-166.379~US-AK~60.0985,-166.379~60.09850000~-166.37900000~99630~Bethel county~~~4.48~1263~4612
Metlakatla~Metlakatla~~Metlakatla, Prince Wales Ketchikan county, AK 99926, USA~55.1306;-131.491~US-AK~55.1306,-131.491~55.13060000~-131.49100000~99926~Prince Wales Ketchikan county~~~4.33~1575~3895
Meyers Chuck~Meyers-Chuck~~Meyers Chuck, Prince Wales Ketchikan county, AK 99903, USA~55.74;-132.25~US-AK~55.74,-132.25~55.74000000~-132.25000000~99903~Prince Wales Ketchikan county~~~4.21~2585~4089
Minto~Minto~~Minto, Yukon Koyukuk county, AK 99758, USA~65.0417;-149.645~US-AK~65.0417,-149.645~65.04170000~-149.64500000~99758~Yukon Koyukuk county~~~4.31~2867~2364
Moose Pass~Moose-Pass~~Moose Pass, Kenai Peninsula county, AK 99631, USA~60.6083;-149.249~US-AK~60.6083,-149.249~60.60830000~-149.24900000~99631~Kenai Peninsula county~~~4.34~2390~4653
Mountain Village~Mountain-Village~~Mountain Village, Wade Hampton county, AK 99632, USA~62.088;-163.718~US-AK~62.088,-163.718~62.08800000~-163.71800000~99632~Wade Hampton county~~~4.2400002~2395~4864
Naknek~Naknek~~Naknek, Bristol Bay county, AK 99633, USA~58.8598;-156.71~US-AK~58.8598,-156.71~58.85980000~-156.71000000~99633~Bristol Bay county~~~4.31~1793~2131
Napakiak~Napakiak~~Napakiak, Bethel county, AK 99634, USA~60.6746;-161.739~US-AK~60.6746,-161.739~60.67460000~-161.73900000~99634~Bethel county~~~4.4100003~2266~2876
Nenana~Nenana~~Nenana, Yukon Koyukuk county, AK 99760, USA~64.5497;-149.104~US-AK~64.5497,-149.104~64.54970000~-149.10400000~99760~Yukon Koyukuk county~~~4.5~2524~3621
New Stuyahok~New-Stuyahok~~New Stuyahok, Dillingham county, AK 99636, USA~59.4026;-157.28~US-AK~59.4026,-157.28~59.40260000~-157.28000000~99636~Dillingham county~~~4.42~2528~3668
Nightmute~Nightmute~~Nightmute, Bethel county, AK 99690, USA~60.47;-164.72~US-AK~60.47,-164.72~60.47000000~-164.72000000~99690~Bethel county~~~4.2200003~1581~3220
Nikiski~Nikiski~~Nikiski, Kenai Peninsula county, AK 99635, USA~60.6902;-151.289~US-AK~60.6902,-151.289~60.69020000~-151.28900000~99635~Kenai Peninsula county~~~4.38~2928~3338
Nikolai~Nikolai~~Nikolai, Yukon Koyukuk county, AK 99691, USA~62.9985;-154.39~US-AK~62.9985,-154.39~62.99850000~-154.39000000~99691~Yukon Koyukuk county~~~4.4100003~1593~3832
Nikolski~Nikolski~~Nikolski, Aleutians West county, AK 99638, USA~52.8348;-169.86~US-AK~52.8348,-169.86~52.83480000~-169.86000000~99638~Aleutians West county~~~4.19~1571~3956
Ninilchik~Ninilchik~~Ninilchik, Kenai Peninsula county, AK 99639, USA~59.9896;-151.698~US-AK~59.9896,-151.698~59.98960000~-151.69800000~99639~Kenai Peninsula county~~~4.11~1752~2167
Noatak~Noatak~~Noatak, Northwest Arctic county, AK 99761, USA~67.2967;-163.012~US-AK~67.2967,-163.012~67.29670000~-163.01200000~99761~Northwest Arctic county~~~4.4300003~1782~4313
Nome~Nome~~Nome, Nome county, AK 99762, USA~64.7874;-165.197~US-AK~64.7874,-165.197~64.78740000~-165.19700000~99762~Nome county~~~4.4900002~2109~3401
Nondalton~Nondalton~~Nondalton, Lake and Peninsula county, AK 99640, USA~59.9666;-154.849~US-AK~59.9666,-154.849~59.96660000~-154.84900000~99640~Lake and Peninsula county~~~4.4300003~1454~3796
Noorvik~Noorvik~~Noorvik, Northwest Arctic county, AK 99763, USA~66.8548;-159.873~US-AK~66.8548,-159.873~66.85480000~-159.87300000~99763~Northwest Arctic county~~~4.21~2501~4210
North Pole~North-Pole~~North Pole, Fairbanks North Star county, AK 99705, USA~64.7648;-147.417~US-AK~64.7648,-147.417~64.76480000~-147.41700000~99705~Fairbanks North Star county~~~4.42~1034~2645
Northway~Northway~~Northway, Southeast Fairbanks county, AK 99764, USA~62.96;-141.93~US-AK~62.96,-141.93~62.96000000~-141.93000000~99764~Southeast Fairbanks county~~~4.44~2357~2046
Nuiqsut~Nuiqsut~~Nuiqsut, North Slope county, AK 99789, USA~70.2358;-151.126~US-AK~70.2358,-151.126~70.23580000~-151.12600000~99789~North Slope county~~~4.28~1781~3086
Nulato~Nulato~~Nulato, Yukon Koyukuk county, AK 99765, USA~64.6124;-159.209~US-AK~64.6124,-159.209~64.61240000~-159.20900000~99765~Yukon Koyukuk county~~~4.4900002~2251~2696
Nunam Iqua~Nunam-Iqua~~Nunam Iqua, Wade Hampton county, AK 99666, USA~62.5092;-164.453~US-AK~62.5092,-164.453~62.50920000~-164.45300000~99666~Wade Hampton county~~~4.1200004~2643~3784
Nunapitchuk~Nunapitchuk~~Nunapitchuk, Bethel county, AK 99641, USA~61.0113;-162.059~US-AK~61.0113,-162.059~61.01130000~-162.05900000~99641~Bethel county~~~4.34~2160~4262
Old Harbor~Old-Harbor~~Old Harbor, Kodiak Island county, AK 99643, USA~57.4151;-153.532~US-AK~57.4151,-153.532~57.41510000~-153.53200000~99643~Kodiak Island county~~~4.17~1411~4540
Ouzinkie~Ouzinkie~~Ouzinkie, Kodiak Island county, AK 99644, USA~57.4155;-153.532~US-AK~57.4155,-153.532~57.41550000~-153.53200000~99644~Kodiak Island county~~~4.2400002~2915~4037
Palmer~Palmer~~Palmer, Matanuska Susitna county, AK 99645, USA~61.6167;-149.116~US-AK~61.6167,-149.116~61.61670000~-149.11600000~99645~Matanuska Susitna county~~~4.3~1600~2159
Pedro Bay~Pedro-Bay~~Pedro Bay, Lake and Peninsula county, AK 99647, USA~59.75;-154.917~US-AK~59.75,-154.917~59.75000000~-154.91700000~99647~Lake and Peninsula county~~~4.17~1146~4114
Pelican~Pelican~~Pelican, Skagway Hoonah Angoon county, AK 99832, USA~58.1268;-135.649~US-AK~58.1268,-135.649~58.12680000~-135.64900000~99832~Skagway Hoonah Angoon county~~~4.27~1081~4536
Perryville~Perryville~~Perryville, Lake and Peninsula county, AK 99648, USA~55.9277;-159.332~US-AK~55.9277,-159.332~55.92770000~-159.33200000~99648~Lake and Peninsula county~~~4.46~1896~4392
Petersburg~Petersburg~~Petersburg, Wrangell Petersburg county, AK 99833, USA~56.8063;-132.97~US-AK~56.8063,-132.97~56.80630000~-132.97000000~99833~Wrangell Petersburg county~~~4.21~2098~2693
Pilot Point~Pilot-Point~~Pilot Point, Lake and Peninsula county, AK 99649, USA~57.5945;-157.487~US-AK~57.5945,-157.487~57.59450000~-157.48700000~99649~Lake and Peninsula county~~~4.21~1948~2776
Pilot Station~Pilot-Station~~Pilot Station, Wade Hampton county, AK 99650, USA~61.6809;-163.184~US-AK~61.6809,-163.184~61.68090000~-163.18400000~99650~Wade Hampton county~~~4.23~1679~2114
Platinum~Platinum~~Platinum, Bethel county, AK 99651, USA~58.7893;-161.482~US-AK~58.7893,-161.482~58.78930000~-161.48200000~99651~Bethel county~~~4.27~1411~2106
Point Baker~Point-Baker~~Point Baker, Prince Wales Ketchikan county, AK 99927, USA~56.2467;-133.357~US-AK~56.2467,-133.357~56.24670000~-133.35700000~99927~Prince Wales Ketchikan county~~~4.31~1426~3858
Point Hope~Point-Hope~~Point Hope, North Slope county, AK 99766, USA~68.5304;-165.798~US-AK~68.5304,-165.798~68.53040000~-165.79800000~99766~North Slope county~~~4.32~1591~2454
Point Lay~Point-Lay~~Point Lay, North Slope county, AK 99759, USA~69.5387;-163.248~US-AK~69.5387,-163.248~69.53870000~-163.24800000~99759~North Slope county~~~4.32~2635~3590
Port Alexander~Port-Alexander~~Port Alexander, Wrangell Petersburg county, AK 99836, USA~57.0392;-132.564~US-AK~57.0392,-132.564~57.03920000~-132.56400000~99836~Wrangell Petersburg county~~~4.4900002~1049~4622
Port Alsworth~Port-Alsworth~~Port Alsworth, Lake and Peninsula county, AK 99653, USA~60.3621;-154.541~US-AK~60.3621,-154.541~60.36210000~-154.54100000~99653~Lake and Peninsula county~~~4.15~2645~4592
Port Heiden~Port-Heiden~~Port Heiden, Lake and Peninsula county, AK 99549, USA~56.9456;-158.634~US-AK~56.9456,-158.634~56.94560000~-158.63400000~99549~Lake and Peninsula county~~~4.28~1812~3931
Port Lions~Port-Lions~~Port Lions, Kodiak Island county, AK 99550, USA~57.8228;-153.077~US-AK~57.8228,-153.077~57.82280000~-153.07700000~99550~Kodiak Island county~~~4.2200003~1831~2631
Prudhoe Bay~Prudhoe-Bay~~Prudhoe Bay, North Slope county, AK 99734, USA~70.0152;-148.884~US-AK~70.0152,-148.884~70.01520000~-148.88400000~99734~North Slope county~~~4.21~1771~2522
Quinhagak~Quinhagak~~Quinhagak, Bethel county, AK 99655, USA~59.4778;-161.15~US-AK~59.4778,-161.15~59.47780000~-161.15000000~99655~Bethel county~~~4.36~1267~4875
Rampart~Rampart~~Rampart, Yukon Koyukuk county, AK 99767, USA~65.492;-149.856~US-AK~65.492,-149.856~65.49200000~-149.85600000~99767~Yukon Koyukuk county~~~4.27~1681~3266
Red Devil~Red-Devil~~Red Devil, Bethel county, AK 99656, USA~61.7505;-157.26~US-AK~61.7505,-157.26~61.75050000~-157.26000000~99656~Bethel county~~~4.17~2600~4795
Ruby~Ruby~~Ruby, Yukon Koyukuk county, AK 99768, USA~64.3518;-155.985~US-AK~64.3518,-155.985~64.35180000~-155.98500000~99768~Yukon Koyukuk county~~~4.27~1601~3874
Russian Mission~Russian-Mission~~Russian Mission, Wade Hampton county, AK 99657, USA~61.7684;-160.976~US-AK~61.7684,-160.976~61.76840000~-160.97600000~99657~Wade Hampton county~~~4.3900003~1582~4180
Saint George Island~Saint-George-Island~~Saint George Island, Aleutians West county, AK 99591, USA~56.5915;-169.621~US-AK~56.5915,-169.621~56.59150000~-169.62100000~99591~Aleutians West county~~~4.48~2593~3023
Saint Marys~Saint-Marys~~Saint Marys, Wade Hampton county, AK 99658, USA~62.2684;-163.344~US-AK~62.2684,-163.344~62.26840000~-163.34400000~99658~Wade Hampton county~~~4.29~1218~4733
Saint Michael~Saint-Michael~~Saint Michael, Nome county, AK 99659, USA~63.279;-161.773~US-AK~63.279,-161.773~63.27900000~-161.77300000~99659~Nome county~~~4.42~2586~4133
Saint Paul Island~Saint-Paul-Island~~Saint Paul Island, Aleutians West county, AK 99660, USA~57.184;-170.273~US-AK~57.184,-170.273~57.18400000~-170.27300000~99660~Aleutians West county~~~4.1600003~2392~4490
Salcha~Salcha~~Salcha, Fairbanks North Star county, AK 99714, USA~64.4686;-146.936~US-AK~64.4686,-146.936~64.46860000~-146.93600000~99714~Fairbanks North Star county~~~4.1400003~1289~2875
Sand Point~Sand-Point~~Sand Point, Aleutians East county, AK 99661, USA~55.2681;-160.681~US-AK~55.2681,-160.681~55.26810000~-160.68100000~99661~Aleutians East county~~~4.42~1039~4241
Savoonga~Savoonga~~Savoonga, Nome county, AK 99769, USA~63.2505;-169.597~US-AK~63.2505,-169.597~63.25050000~-169.59700000~99769~Nome county~~~4.3~2044~2015
Scammon Bay~Scammon-Bay~~Scammon Bay, Wade Hampton county, AK 99662, USA~61.7928;-165.072~US-AK~61.7928,-165.072~61.79280000~-165.07200000~99662~Wade Hampton county~~~4.36~1589~2796
Selawik~Selawik~~Selawik, Northwest Arctic county, AK 99770, USA~66.2931;-158.964~US-AK~66.2931,-158.964~66.29310000~-158.96400000~99770~Northwest Arctic county~~~4.3900003~2251~2499
Seldovia~Seldovia~~Seldovia, Kenai Peninsula county, AK 99663, USA~59.4386;-151.71~US-AK~59.4386,-151.71~59.43860000~-151.71000000~99663~Kenai Peninsula county~~~4.48~2807~3200
Seward~Seward~~Seward, Kenai Peninsula county, AK 99664, USA~60.1379;-149.439~US-AK~60.1379,-149.439~60.13790000~-149.43900000~99664~Kenai Peninsula county~~~4.19~1371~2902
Shageluk~Shageluk~~Shageluk, Yukon Koyukuk county, AK 99665, USA~62.6494;-159.792~US-AK~62.6494,-159.792~62.64940000~-159.79200000~99665~Yukon Koyukuk county~~~4.13~2711~4486
Shaktoolik~Shaktoolik~~Shaktoolik, Nome county, AK 99771, USA~64.5177;-160.479~US-AK~64.5177,-160.479~64.51770000~-160.47900000~99771~Nome county~~~4.2400002~1561~2116
Shishmaref~Shishmaref~~Shishmaref, Nome county, AK 99772, USA~66.0396;-165.509~US-AK~66.0396,-165.509~66.03960000~-165.50900000~99772~Nome county~~~4.29~1522~4744
Shungnak~Shungnak~~Shungnak, Northwest Arctic county, AK 99773, USA~66.7152;-156.996~US-AK~66.7152,-156.996~66.71520000~-156.99600000~99773~Northwest Arctic county~~~4.4700003~2529~2433
Sitka~Sitka~~Sitka, Sitka county, AK 99835, USA~57.0613;-135.339~US-AK~57.0613,-135.339~57.06130000~-135.33900000~99835~Sitka county~~~4.38~1248~2927
Skagway~Skagway~~Skagway, Skagway Hoonah Angoon county, AK 99840, USA~59.5664;-135.328~US-AK~59.5664,-135.328~59.56640000~-135.32800000~99840~Skagway Hoonah Angoon county~~~4.17~1071~4907
Skwentna~Skwentna~~Skwentna, Matanuska Susitna county, AK 99667, USA~61.697;-152.081~US-AK~61.697,-152.081~61.69700000~-152.08100000~99667~Matanuska Susitna county~~~4.1200004~2817~3206
Sleetmute~Sleetmute~~Sleetmute, Bethel county, AK 99668, USA~61.5968;-157.046~US-AK~61.5968,-157.046~61.59680000~-157.04600000~99668~Bethel county~~~4.1600003~1202~2482
Soldotna~Soldotna~~Soldotna, Kenai Peninsula county, AK 99669, USA~60.4936;-151.079~US-AK~60.4936,-151.079~60.49360000~-151.07900000~99669~Kenai Peninsula county~~~4.4900002~2105~4572
South Naknek~South-Naknek~~South Naknek, Bristol Bay county, AK 99670, USA~58.7121;-156.909~US-AK~58.7121,-156.909~58.71210000~-156.90900000~99670~Bristol Bay county~~~4.4100003~1541~3633
Stebbins~Stebbins~~Stebbins, Nome county, AK 99671, USA~63.47;-162.259~US-AK~63.47,-162.259~63.47000000~-162.25900000~99671~Nome county~~~4.4300003~1459~4004
Sterling~Sterling~~Sterling, Kenai Peninsula county, AK 99672, USA~60.5261;-150.83~US-AK~60.5261,-150.83~60.52610000~-150.83000000~99672~Kenai Peninsula county~~~4.2000003~1170~2029
Stevens Village~Stevens-Village~~Stevens Village, Yukon Koyukuk county, AK 99774, USA~66.0242;-149.187~US-AK~66.0242,-149.187~66.02420000~-149.18700000~99774~Yukon Koyukuk county~~~4.4700003~1865~4251
Sutton~Sutton~~Sutton, Matanuska Susitna county, AK 99674, USA~61.7967;-148.463~US-AK~61.7967,-148.463~61.79670000~-148.46300000~99674~Matanuska Susitna county~~~4.3~2009~4187
Takotna~Takotna~~Takotna, Yukon Koyukuk county, AK 99675, USA~62.98;-156.06~US-AK~62.98,-156.06~62.98000000~-156.06000000~99675~Yukon Koyukuk county~~~4.23~2539~2146
Talkeetna~Talkeetna~~Talkeetna, Matanuska Susitna county, AK 99676, USA~62.1755;-149.9~US-AK~62.1755,-149.9~62.17550000~-149.90000000~99676~Matanuska Susitna county~~~4.48~1965~4066
Tanacross~Tanacross~~Tanacross, Southeast Fairbanks county, AK 99776, USA~63.3547;-143.361~US-AK~63.3547,-143.361~63.35470000~-143.36100000~99776~Southeast Fairbanks county~~~4.44~1001~2895
Tanana~Tanana~~Tanana, Yukon Koyukuk county, AK 99777, USA~65.3198;-151.89~US-AK~65.3198,-151.89~65.31980000~-151.89000000~99777~Yukon Koyukuk county~~~4.4300003~1229~2967
Tatitlek~Tatitlek~~Tatitlek, Valdez Cordova county, AK 99677, USA~61.1052;-147.11~US-AK~61.1052,-147.11~61.10520000~-147.11000000~99677~Valdez Cordova county~~~4.3900003~2856~3490
Teller~Teller~~Teller, Nome county, AK 99778, USA~65.1792;-166.289~US-AK~65.1792,-166.289~65.17920000~-166.28900000~99778~Nome county~~~4.3900003~2233~4485
Tenakee Springs~Tenakee-Springs~~Tenakee Springs, Skagway Hoonah Angoon county, AK 99841, USA~57.7799;-135.189~US-AK~57.7799,-135.189~57.77990000~-135.18900000~99841~Skagway Hoonah Angoon county~~~4.13~1067~4012
Thorne Bay~Thorne-Bay~~Thorne Bay, Prince Wales Ketchikan county, AK 99919, USA~55.6895;-132.524~US-AK~55.6895,-132.524~55.68950000~-132.52400000~99919~Prince Wales Ketchikan county~~~4.34~2698~2202
Togiak~Togiak~~Togiak, Dillingham county, AK 99678, USA~59.2066;-160.502~US-AK~59.2066,-160.502~59.20660000~-160.50200000~99678~Dillingham county~~~4.4300003~2213~4099
Tok~Tok~~Tok, Southeast Fairbanks county, AK 99779, USA~63.3367;-142.986~US-AK~63.3367,-142.986~63.33670000~-142.98600000~99779~Southeast Fairbanks county~~~4.35~2226~2173
Toksook Bay~Toksook-Bay~~Toksook Bay, Bethel county, AK 99637, USA~60.6055;-164.76~US-AK~60.6055,-164.76~60.60550000~-164.76000000~99637~Bethel county~~~4.3900003~1539~2168
Trapper Creek~Trapper-Creek~~Trapper Creek, Matanuska Susitna county, AK 99683, USA~61.3673;-150.617~US-AK~61.3673,-150.617~61.36730000~-150.61700000~99683~Matanuska Susitna county~~~4.42~1321~3614
Tuluksak~Tuluksak~~Tuluksak, Bethel county, AK 99679, USA~61.1084;-160.949~US-AK~61.1084,-160.949~61.10840000~-160.94900000~99679~Bethel county~~~4.4~2359~4617
Tuntutuliak~Tuntutuliak~~Tuntutuliak, Bethel county, AK 99680, USA~60.36;-162.63~US-AK~60.36,-162.63~60.36000000~-162.63000000~99680~Bethel county~~~4.1800003~1035~2121
Tununak~Tununak~~Tununak, Bethel county, AK 99681, USA~60.6043;-164.76~US-AK~60.6043,-164.76~60.60430000~-164.76000000~99681~Bethel county~~~4.2000003~1798~4245
Two Rivers~Two-Rivers~~Two Rivers, Fairbanks North Star county, AK 99716, USA~64.8759;-146.876~US-AK~64.8759,-146.876~64.87590000~-146.87600000~99716~Fairbanks North Star county~~~4.42~1089~2953
Tyonek~Tyonek~~Tyonek, Kenai Peninsula county, AK 99682, USA~61.0605;-151.201~US-AK~61.0605,-151.201~61.06050000~-151.20100000~99682~Kenai Peninsula county~~~4.27~2446~2056
Unalakleet~Unalakleet~~Unalakleet, Nome county, AK 99684, USA~63.725;-160.542~US-AK~63.725,-160.542~63.72500000~-160.54200000~99684~Nome county~~~4.3900003~1126~2431
Unalaska~Unalaska~~Unalaska, Aleutians West county, AK 99685, USA~53.8642;-166.717~US-AK~53.8642,-166.717~53.86420000~-166.71700000~99685~Aleutians West county~~~4.4500003~2406~2702
Valdez~Valdez~~Valdez, Valdez Cordova county, AK 99686, USA~61.2405;-145.994~US-AK~61.2405,-145.994~61.24050000~-145.99400000~99686~Valdez Cordova county~~~4.2000003~1306~4336
Venetie~Venetie~~Venetie, Yukon Koyukuk county, AK 99781, USA~67.0123;-146.413~US-AK~67.0123,-146.413~67.01230000~-146.41300000~99781~Yukon Koyukuk county~~~4.2200003~2763~3508
Wainwright~Wainwright~~Wainwright, North Slope county, AK 99782, USA~70.566;-159.43~US-AK~70.566,-159.43~70.56600000~-159.43000000~99782~North Slope county~~~4.4100003~2199~3407
Wales~Wales~~Wales, Nome county, AK 99783, USA~65.6638;-167.436~US-AK~65.6638,-167.436~65.66380000~-167.43600000~99783~Nome county~~~4.31~1847~4740
Ward Cove~Ward-Cove~~Ward Cove, Ketchikan Gateway county, AK 99928, USA~55.4557;-131.793~US-AK~55.4557,-131.793~55.45570000~-131.79300000~99928~Ketchikan Gateway county~~~4.2200003~1861~2642
Wasilla~Wasilla~~Wasilla, Matanuska Susitna county, AK 99629, USA~61.5935;-149.415~US-AK~61.5935,-149.415~61.59350000~-149.41500000~99629~Matanuska Susitna county~~~4.35~2345~2679
White Mountain~White-Mountain~~White Mountain, Nome county, AK 99784, USA~64.8683;-163.261~US-AK~64.8683,-163.261~64.86830000~-163.26100000~99784~Nome county~~~4.4100003~1650~4885
Whittier~Whittier~~Whittier, Valdez Cordova county, AK 99693, USA~60.77;-148.68~US-AK~60.77,-148.68~60.77000000~-148.68000000~99693~Valdez Cordova county~~~4.19~2052~3853
Willow~Willow~~Willow, Matanuska Susitna county, AK 99688, USA~61.6445;-150.671~US-AK~61.6445,-150.671~61.64450000~-150.67100000~99688~Matanuska Susitna county~~~4.42~2877~2288
Wrangell~Wrangell~~Wrangell, Wrangell Petersburg county, AK 99929, USA~56.4677;-132.385~US-AK~56.4677,-132.385~56.46770000~-132.38500000~99929~Wrangell Petersburg county~~~4.11~2974~3478
Yakutat~Yakutat~~Yakutat, Yakutat county, AK 99689, USA~59.808;-139.556~US-AK~59.808,-139.556~59.80800000~-139.55600000~99689~Yakutat county~~~4.44~1975~3405
