template_folder=./_templates/template_1_dev/

output_folder=./_generated_sites/template_1_chai-itsaboutyou.org/

menu_file=./_instruction/instruction_1_chai-itsaboutyou.org/main_menu.xml

categories_folder=./_instruction/instruction_1_chai-itsaboutyou.org/categories

#---------------------------Настройки для категорий-----------------------------------
#строка которая будет отображаться вверху списка категорий
main_cat_title=EssayBoss: Categories
#строка которая будет отображаться рядос с количеством категорий
sub_cat_label=cities
#обрабатывать ли текст для каждого item категории как текс с синонимами
is_has_synonym=false

#db
connection_string=jdbc:mysql://198.255.2.70/chaiitsaboutyouorg?user=chaiitsaboutyou&password=lol200

#Тэги для страницы категорий
path_2_file_w_def_tags_4_cat=def_category_tags.txt
#Тэги для страницы айтемов
path_2_file_w_def_tags_4_items=def_item_tags.txt