#new_articles_folder_path=/home/user/www/cashadvanceonlinefast.com/artcls_new
new_articles_folder_path=artcls_new

;интервал обновления в днях
update_interval=30

;переодичность с которой новости будут появляться, N:M 
;формат такой, первое число N  - кол-во дней
;второе M - количество новостей которые будут появляться за N дней раз в 
post_interval=1:30

#db credentials
host_name=usapersonalloans.org
#global_title=Абсолютный лидер в сфере кредитования
connection_string=jdbc:mysql://localhost:3306/usapersonalloansorg?user=usapersonalloans&password=lol200