#new_articles_folder_path=/home/user/www/cashadvanceonlinefast.com/artcls_new
new_articles_folder_path=artcls_new

;интервал обновления в днях
update_interval=30

;переодичность с которой новости будут появляться, N:M 
;формат такой, первое число N  - кол-во дней
;второе M - количество новостей которые будут появляться за N дней
post_interval=1:1

#db credentials
host_name=cashadvanceonlinefast.com
#global_title=Абсолютный лидер в сфере кредитования
connection_string=jdbc:mysql://198.255.2.70:3306/cashadvance?user=cashadvance&password=lol200
