\1,1,\1\r\n\2,2,\1\r\n\3,3,\1\r\n\4,4,\1\r\n\5,5,\1\r\n\6,6,\1\r\n\7,7,\1\r\n\8,8,\1\r\n\9,9,\1\r\n

\1,9,\2,\3

INSERT `doorgen_banks`.`case` (`city_id`,`location_type_code_value`,`ref_code_value`,`case_value`) select ct.region_id, 2, \2, '\3' from `doorgen_banks`.`region` rt where rt.region_name = '\1';

SELECT count(case_code_value),case_code_value FROM `case` WHERE 1 group by `case_code_value`

count(case_code_value) 	case_code_value
1952 	1
1878 	2
1878 	3
1887 	4
1878 	5
1878 	6
1878 	7
1878 	8
1878 	9

(.*)'(.*)' from `doorgen_banks`.`region` rt where rt.region_name = '(.*)'