Главный фон - везде белый  либо http://canadadrugmart.com/ отсюда можно взять, он нейтральный 
1 шаб
я сделаю выноску  

1 - Разбить панельку на сектора, все названия с заглавных
цвет такой как там. ширина примерно как на там сайте
такой же цвет и внизу сайта

2 - шрифт тайтлов жирнее

3 - ссылки городов, ораньжевый и сам шрифт жирнее, как на сайте 

4 - цвет фона под ссылками, такой же цвет по центру с переходом

--------------------------------------------------------------------------------------------

шаб 2

1 - шапка, всё как в 1ом шабе только такой вот цвет

2 - шрифт тайтлов жирнее

3 - ссылки городов, бордовый и такой же как в 1ом шабе, колличество городов чёрным

4 - цвет фона под ссылками, такой же цвет по центру с переходом

----------------------------------------------------------------------------------------------
шаб 3

1 - шапка, всё как в 1ом шабе только такой вот цвет (у цвета есть текстура, если можешь сделай так же)

2 - шрифт тайтлов жирнее 

3 - ссылки городов, ораньжевый и сам шрифт жирнее, как на сайте 

4 - цвет фона под ссылками, такой же цвет по центру с переходом


----------------------------------------------------------------------------------------------
по шрифтам, возми такие как на сайте донора


https://www.canadadrugs.com/  сайт донор, тут пример чё как делать


НА три домена ставим скрипт и закрываем все домены по айпи

usainstallmentloans.org
usaonlinepaydayloans.net
usapersonalloans.org

залвиаем скрипт и уже там шабы меняем

















