USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  19356  1540 ?        Ss   Jul02   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jul02   0:04 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Jul02   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Jul02   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Jul02   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Jul02   0:14 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Jul02   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Jul02   0:01 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Jul02   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Jul02   0:02 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Jul02   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Jul02   0:01 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Jul02   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Jul02   0:02 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Jul02   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Jul02   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Jul02   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Jul02   0:01 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Jul02   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Jul02   0:00 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Jul02   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Jul02   0:04 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Jul02   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Jul02   0:00 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Jul02   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Jul02   0:01 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Jul02   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Jul02   0:00 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Jul02   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Jul02   0:01 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Jul02   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Jul02   0:00 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Jul02   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Jul02   0:05 [events/0]
root        36  0.0  0.0      0     0 ?        S    Jul02   0:02 [events/1]
root        37  0.0  0.0      0     0 ?        S    Jul02   0:02 [events/2]
root        38  0.0  0.0      0     0 ?        S    Jul02   0:02 [events/3]
root        39  0.0  0.0      0     0 ?        S    Jul02   0:02 [events/4]
root        40  0.0  0.0      0     0 ?        S    Jul02   0:02 [events/5]
root        41  0.0  0.0      0     0 ?        S    Jul02   0:03 [events/6]
root        42  0.0  0.0      0     0 ?        S    Jul02   0:05 [events/7]
root        43  0.0  0.0      0     0 ?        S    Jul02   0:00 [cgroup]
root        44  0.0  0.0      0     0 ?        S    Jul02   0:00 [khelper]
root        45  0.0  0.0      0     0 ?        S    Jul02   0:00 [netns]
root        46  0.0  0.0      0     0 ?        S    Jul02   0:00 [async/mgr]
root        47  0.0  0.0      0     0 ?        S    Jul02   0:00 [pm]
root        48  0.0  0.0      0     0 ?        S    Jul02   0:00 [sync_supers]
root        49  0.0  0.0      0     0 ?        S    Jul02   0:00 [bdi-default]
root        50  0.0  0.0      0     0 ?        S    Jul02   0:00 [kintegrityd/0]
root        51  0.0  0.0      0     0 ?        S    Jul02   0:00 [kintegrityd/1]
root        52  0.0  0.0      0     0 ?        S    Jul02   0:00 [kintegrityd/2]
root        53  0.0  0.0      0     0 ?        S    Jul02   0:00 [kintegrityd/3]
root        54  0.0  0.0      0     0 ?        S    Jul02   0:00 [kintegrityd/4]
root        55  0.0  0.0      0     0 ?        S    Jul02   0:00 [kintegrityd/5]
root        56  0.0  0.0      0     0 ?        S    Jul02   0:00 [kintegrityd/6]
root        57  0.0  0.0      0     0 ?        S    Jul02   0:00 [kintegrityd/7]
root        58  0.0  0.0      0     0 ?        S    Jul02   0:14 [kblockd/0]
root        59  0.0  0.0      0     0 ?        S    Jul02   0:00 [kblockd/1]
root        60  0.0  0.0      0     0 ?        S    Jul02   0:00 [kblockd/2]
root        61  0.0  0.0      0     0 ?        S    Jul02   0:00 [kblockd/3]
root        62  0.0  0.0      0     0 ?        S    Jul02   0:00 [kblockd/4]
root        63  0.0  0.0      0     0 ?        S    Jul02   0:00 [kblockd/5]
root        64  0.0  0.0      0     0 ?        S    Jul02   0:00 [kblockd/6]
root        65  0.0  0.0      0     0 ?        S    Jul02   0:00 [kblockd/7]
root        66  0.0  0.0      0     0 ?        S    Jul02   0:00 [kacpid]
root        67  0.0  0.0      0     0 ?        S    Jul02   0:00 [kacpi_notify]
root        68  0.0  0.0      0     0 ?        S    Jul02   0:00 [kacpi_hotplug]
root        69  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata/0]
root        70  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata/1]
root        71  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata/2]
root        72  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata/3]
root        73  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata/4]
root        74  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata/5]
root        75  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata/6]
root        76  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata/7]
root        77  0.0  0.0      0     0 ?        S    Jul02   0:00 [ata_aux]
root        78  0.0  0.0      0     0 ?        S    Jul02   0:00 [ksuspend_usbd]
root        79  0.0  0.0      0     0 ?        S    Jul02   0:00 [khubd]
root        80  0.0  0.0      0     0 ?        S    Jul02   0:00 [kseriod]
root        81  0.0  0.0      0     0 ?        S    Jul02   0:00 [md/0]
root        82  0.0  0.0      0     0 ?        S    Jul02   0:00 [md/1]
root        83  0.0  0.0      0     0 ?        S    Jul02   0:00 [md/2]
root        84  0.0  0.0      0     0 ?        S    Jul02   0:00 [md/3]
root        85  0.0  0.0      0     0 ?        S    Jul02   0:00 [md/4]
root        86  0.0  0.0      0     0 ?        S    Jul02   0:00 [md/5]
root        87  0.0  0.0      0     0 ?        S    Jul02   0:00 [md/6]
root        88  0.0  0.0      0     0 ?        S    Jul02   0:00 [md/7]
root        89  0.0  0.0      0     0 ?        S    Jul02   0:00 [md_misc/0]
root        90  0.0  0.0      0     0 ?        S    Jul02   0:00 [md_misc/1]
root        91  0.0  0.0      0     0 ?        S    Jul02   0:00 [md_misc/2]
root        92  0.0  0.0      0     0 ?        S    Jul02   0:00 [md_misc/3]
root        93  0.0  0.0      0     0 ?        S    Jul02   0:00 [md_misc/4]
root        94  0.0  0.0      0     0 ?        S    Jul02   0:00 [md_misc/5]
root        95  0.0  0.0      0     0 ?        S    Jul02   0:00 [md_misc/6]
root        96  0.0  0.0      0     0 ?        S    Jul02   0:00 [md_misc/7]
root        97  0.0  0.0      0     0 ?        S    Jul02   0:00 [khungtaskd]
root        98  0.0  0.0      0     0 ?        S    Jul02   0:00 [kswapd0]
root        99  0.0  0.0      0     0 ?        SN   Jul02   0:00 [ksmd]
root       100  0.0  0.0      0     0 ?        SN   Jul02   0:52 [khugepaged]
root       101  0.0  0.0      0     0 ?        S    Jul02   0:00 [aio/0]
root       102  0.0  0.0      0     0 ?        S    Jul02   0:00 [aio/1]
root       103  0.0  0.0      0     0 ?        S    Jul02   0:00 [aio/2]
root       104  0.0  0.0      0     0 ?        S    Jul02   0:00 [aio/3]
root       105  0.0  0.0      0     0 ?        S    Jul02   0:00 [aio/4]
root       106  0.0  0.0      0     0 ?        S    Jul02   0:00 [aio/5]
root       107  0.0  0.0      0     0 ?        S    Jul02   0:00 [aio/6]
root       108  0.0  0.0      0     0 ?        S    Jul02   0:00 [aio/7]
root       109  0.0  0.0      0     0 ?        S    Jul02   0:00 [crypto/0]
root       110  0.0  0.0      0     0 ?        S    Jul02   0:00 [crypto/1]
root       111  0.0  0.0      0     0 ?        S    Jul02   0:00 [crypto/2]
root       112  0.0  0.0      0     0 ?        S    Jul02   0:00 [crypto/3]
root       113  0.0  0.0      0     0 ?        S    Jul02   0:00 [crypto/4]
root       114  0.0  0.0      0     0 ?        S    Jul02   0:00 [crypto/5]
root       115  0.0  0.0      0     0 ?        S    Jul02   0:00 [crypto/6]
root       116  0.0  0.0      0     0 ?        S    Jul02   0:00 [crypto/7]
root       121  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthrotld/0]
root       122  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthrotld/1]
root       123  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthrotld/2]
root       124  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthrotld/3]
root       125  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthrotld/4]
root       126  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthrotld/5]
root       127  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthrotld/6]
root       128  0.0  0.0      0     0 ?        S    Jul02   0:00 [kthrotld/7]
root       130  0.0  0.0      0     0 ?        S    Jul02   0:00 [kpsmoused]
root       131  0.0  0.0      0     0 ?        S    Jul02   0:00 [usbhid_resumer]
root       162  0.0  0.0      0     0 ?        S    Jul02   0:00 [kstriped]
root       193  0.0  0.0      0     0 ?        S    Jul02   0:00 [i915]
root       194  0.0  0.0      0     0 ?        S<   Jul02   0:00 [kslowd000]
root       195  0.0  0.0      0     0 ?        S<   Jul02   0:00 [kslowd001]
root       380  0.0  0.0      0     0 ?        S    Jul02   0:00 [scsi_eh_0]
root       381  0.0  0.0      0     0 ?        S    Jul02   0:00 [scsi_eh_1]
root       382  0.0  0.0      0     0 ?        S    Jul02   0:00 [scsi_eh_2]
root       383  0.0  0.0      0     0 ?        S    Jul02   0:00 [scsi_eh_3]
root       384  0.0  0.0      0     0 ?        S    Jul02   0:00 [scsi_eh_4]
root       385  0.0  0.0      0     0 ?        S    Jul02   0:00 [scsi_eh_5]
root       489  0.0  0.0      0     0 ?        D    Jul02   0:24 [md1_raid1]
root       518  0.0  0.0      0     0 ?        S    Jul02   0:00 [kdmflush]
root       520  0.0  0.0      0     0 ?        S    Jul02   0:00 [kdmflush]
root       552  0.0  0.0      0     0 ?        D    Jul02   0:15 [jbd2/dm-0-8]
root       553  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root       554  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root       555  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root       556  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root       557  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root       558  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root       559  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root       560  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root       607  0.0  0.0      0     0 ?        S    Jul02   0:00 [kauditd]
root       652  0.0  0.0  11024  1108 ?        S<s  Jul02   0:00 /sbin/udevd -d
root       857  0.0  0.0      0     0 ?        S    Jul02   0:00 [hd-audio0]
root       902  0.0  0.0      0     0 ?        S    Jul02   0:00 [md0_raid1]
root      1131  0.0  0.0      0     0 ?        S    Jul02   0:00 [kdmflush]
root      1169  0.0  0.0      0     0 ?        S    Jul02   0:00 [jbd2/dm-2-8]
root      1170  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root      1171  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root      1172  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root      1173  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root      1174  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root      1175  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root      1176  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root      1177  0.0  0.0      0     0 ?        S    Jul02   0:00 [ext4-dio-unwrit]
root      1434  0.0  0.0      0     0 ?        S    Jul02   0:13 [flush-253:0]
root      1655  0.0  0.0 249084  2548 ?        Sl   Jul02   0:02 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1678  0.0  0.0      0     0 ?        S    Jul02   1:04 [kondemand/0]
root      1679  0.0  0.0      0     0 ?        S    Jul02   1:22 [kondemand/1]
root      1680  0.0  0.0      0     0 ?        S    Jul02   1:00 [kondemand/2]
root      1681  0.0  0.0      0     0 ?        S    Jul02   0:56 [kondemand/3]
root      1682  0.0  0.0      0     0 ?        S    Jul02   0:35 [kondemand/4]
root      1683  0.0  0.0      0     0 ?        S    Jul02   1:06 [kondemand/5]
root      1684  0.0  0.0      0     0 ?        S    Jul02   0:29 [kondemand/6]
root      1685  0.0  0.0      0     0 ?        S    Jul02   0:26 [kondemand/7]
root      1709  0.0  0.0  10816   604 ?        Ss   Jul02   0:03 irqbalance
named     1719  0.0  0.5 743248 85240 ?        Ssl  Jul02   0:00 /usr/sbin/named -u named
root      1742  0.0  0.0   4652   532 ?        Ss   Jul02   0:00 mdadm --monitor --scan -f --pid-file=/var/run/mdadm/mdadm.pid
dbus      1823  0.0  0.0  21400   900 ?        Ss   Jul02   0:00 dbus-daemon --system
root      1852  0.0  0.0   4076   636 ?        Ss   Jul02   0:00 /usr/sbin/acpid
68        1861  0.0  0.0  25328  4044 ?        Ss   Jul02   0:00 hald
root      1862  0.0  0.0  18104  1152 ?        S    Jul02   0:00 hald-runner
root      1890  0.0  0.0  20220  1084 ?        S    Jul02   0:00 hald-addon-input: Listening on /dev/input/event0 /dev/input/event3 /dev/input/event1 /dev/input/event7
root      1901  0.0  0.0  20212  1028 ?        S    Jul02   0:00 /usr/libexec/hald-addon-generic-backlight
68        1914  0.0  0.0  17804  1036 ?        S    Jul02   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      1923  0.0  0.0 197112  5136 ?        S    Jul02   0:19 /usr/sbin/snmpd -LS0-6d -Lf /dev/null -p /var/run/snmpd.pid
root      1935  0.0  0.0  64116  1184 ?        Ss   Jul02   0:01 /usr/sbin/sshd
root      2162  0.0  0.0  19256   700 ?        Ss   Jul02   0:00 /usr/sbin/dovecot
dovecot   2163  0.0  0.0  12972   992 ?        S    Jul02   0:00 dovecot/anvil
root      2165  0.0  0.0  13104  1084 ?        S    Jul02   0:00 dovecot/log
exim      2180  0.0  0.0 110184  1912 ?        Ss   Jul02   0:02 /usr/sbin/exim -bd -q1h
nobody    2190  0.0  0.0  53188  1580 ?        Ss   Jul02   0:00 proftpd: (accepting connections)
root      2212  0.0  0.0 110176   888 ?        Ss   Jul02   0:00 /usr/sbin/abrtd
root      2220  0.0  0.0 108064   844 ?        Ss   Jul02   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2259  0.0  0.0  21452   476 ?        Ss   Jul02   0:00 /usr/sbin/atd
root      2276  0.0  0.0  40732  3232 ?        Ss   Jul02   0:06 /usr/local/ispmgr/sbin/ihttpd 46.28.69.168 1500
root      2278  0.0  0.0  38724  2028 ?        Ss   Jul02   0:00 /usr/local/ispmgr/sbin/eximquota
root      2288  0.0  0.0   4060   536 tty1     Ss+  Jul02   0:00 /sbin/mingetty /dev/tty1
root      2290  0.0  0.0   4060   536 tty2     Ss+  Jul02   0:00 /sbin/mingetty /dev/tty2
root      2292  0.0  0.0   4060   540 tty3     Ss+  Jul02   0:00 /sbin/mingetty /dev/tty3
root      2294  0.0  0.0   4060   540 tty4     Ss+  Jul02   0:00 /sbin/mingetty /dev/tty4
root      2296  0.0  0.0   4060   540 tty5     Ss+  Jul02   0:00 /sbin/mingetty /dev/tty5
root      2298  0.0  0.0   4060   540 tty6     Ss+  Jul02   0:00 /sbin/mingetty /dev/tty6
root      2300  0.0  0.0  11020  1120 ?        S<   Jul02   0:00 /sbin/udevd -d
root      2301  0.0  0.0  11020  1116 ?        S<   Jul02   0:00 /sbin/udevd -d
root      2364  0.0  0.0  93196   900 ?        S<sl Jul02   0:02 auditd
root      3413  0.0  0.0  97864  3880 ?        Ss   Jul02   0:05 sshd: root@pts/0 
root      3483  0.0  0.0 108432  1920 pts/0    Ss   Jul02   0:00 -bash
apache    3653  0.1  0.1  93056 20044 ?        S    17:13   0:06 nginx: worker process                   
apache    3686  0.0  0.1 321592 26060 ?        S    17:13   0:02 /usr/sbin/httpd
apache    3690  0.0  0.1 322580 25316 ?        S    17:13   0:02 /usr/sbin/httpd
apache    3710  0.0  0.1 319664 24248 ?        S    17:13   0:02 /usr/sbin/httpd
apache    3727  0.0  0.1 319256 23732 ?        S    17:13   0:01 /usr/sbin/httpd
apache    3809  0.0  0.1 321100 25872 ?        S    17:14   0:02 /usr/sbin/httpd
apache    3882  0.0  0.1 320540 25080 ?        S    17:14   0:02 /usr/sbin/httpd
root      3897  0.0  0.0  98172  4252 ?        Ss   17:14   0:00 sshd: root@notty 
root      3903  0.0  0.0  55348  2356 ?        Ss   17:14   0:00 /usr/libexec/openssh/sftp-server
root      5083  0.2  0.0  15392  1656 pts/0    S+   Jul02   4:48 top
apache    5293  1.2  0.1 317128 19644 ?        D    Jul02  22:05 /usr/sbin/httpd
apache    5294  1.1  0.1 316232 18796 ?        S    Jul02  22:01 /usr/sbin/httpd
apache    5296  1.2  0.1 319388 23068 ?        S    Jul02  22:37 /usr/sbin/httpd
apache    5297  1.2  0.1 315344 17816 ?        S    Jul02  22:32 /usr/sbin/httpd
apache    5298  1.2  0.1 319396 22992 ?        S    Jul02  22:47 /usr/sbin/httpd
apache    5299  1.2  0.1 318428 22268 ?        S    Jul02  22:45 /usr/sbin/httpd
apache    5300  1.2  0.1 321476 23196 ?        D    Jul02  22:45 /usr/sbin/httpd
apache    5311  1.2  0.1 319388 23004 ?        S    Jul02  23:01 /usr/sbin/httpd
apache    5314  1.2  0.1 315276 17768 ?        S    Jul02  22:24 /usr/sbin/httpd
apache    5315  1.2  0.1 316196 18752 ?        S    Jul02  22:14 /usr/sbin/httpd
apache    5319  1.2  0.1 319644 23564 ?        S    Jul02  22:14 /usr/sbin/httpd
apache    5320  1.2  0.1 316080 18592 ?        S    Jul02  22:59 /usr/sbin/httpd
apache    5321  1.2  0.1 318428 22276 ?        S    Jul02  23:27 /usr/sbin/httpd
apache    5322  1.2  0.1 319388 23280 ?        S    Jul02  22:25 /usr/sbin/httpd
apache    5332  1.2  0.1 318392 22572 ?        S    Jul02  23:04 /usr/sbin/httpd
apache    5333  1.2  0.1 315352 17884 ?        D    Jul02  22:36 /usr/sbin/httpd
apache    5334  1.2  0.1 320672 24392 ?        S    Jul02  22:18 /usr/sbin/httpd
apache    5335  1.2  0.1 315348 17912 ?        S    Jul02  22:21 /usr/sbin/httpd
apache    5336  1.2  0.1 315956 18536 ?        S    Jul02  22:45 /usr/sbin/httpd
apache    5337  1.2  0.1 315824 18336 ?        S    Jul02  22:04 /usr/sbin/httpd
apache    5338  1.2  0.1 315948 18504 ?        S    Jul02  22:18 /usr/sbin/httpd
apache    5339  1.2  0.1 316076 18580 ?        S    Jul02  22:58 /usr/sbin/httpd
root      5388  0.0  0.0 106096  1376 ?        S    Jul02   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
mysql     5550  0.2  0.4 1522568 69780 ?       Sl   Jul02   4:38 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --log-error=/var/lib/mysql/s38.friendhosting.net.err --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock --port=3306
apache    5632  1.2  0.1 316044 18556 ?        S    Jul02  22:37 /usr/sbin/httpd
apache    5738  1.2  0.1 315356 17848 ?        D    Jul02  22:17 /usr/sbin/httpd
apache    5759  1.2  0.1 315980 18532 ?        S    Jul02  22:20 /usr/sbin/httpd
apache    5763  1.2  0.1 319388 23072 ?        S    Jul02  22:53 /usr/sbin/httpd
apache    5764  1.2  0.1 321732 23676 ?        S    Jul02  22:29 /usr/sbin/httpd
apache    5766  1.2  0.1 316112 18608 ?        S    Jul02  22:31 /usr/sbin/httpd
apache    5767  1.2  0.1 321476 23236 ?        S    Jul02  22:45 /usr/sbin/httpd
apache    5768  1.1  0.1 315756 18348 ?        S    Jul02  21:36 /usr/sbin/httpd
apache    5769  1.2  0.1 316196 18756 ?        S    Jul02  22:34 /usr/sbin/httpd
apache    5977  1.2  0.1 319396 23352 ?        S    Jul02  22:06 /usr/sbin/httpd
apache    6093  1.2  0.1 316064 18532 ?        S    Jul02  22:50 /usr/sbin/httpd
apache    6099  1.2  0.1 315456 17976 ?        S    Jul02  22:52 /usr/sbin/httpd
apache    6100  1.2  0.1 316276 18784 ?        S    Jul02  22:18 /usr/sbin/httpd
apache    6101  1.2  0.1 315940 18524 ?        S    Jul02  22:16 /usr/sbin/httpd
apache    6193  1.2  0.1 318436 22448 ?        S    Jul02  22:06 /usr/sbin/httpd
apache    6202  0.0  0.1 321584 25744 ?        S    17:32   0:03 /usr/sbin/httpd
apache    6219  1.2  0.1 316356 18888 ?        S    Jul02  22:34 /usr/sbin/httpd
apache    6277  1.2  0.1 316140 18668 ?        S    Jul02  22:39 /usr/sbin/httpd
apache    6280  1.2  0.1 319624 23652 ?        S    Jul02  22:39 /usr/sbin/httpd
apache    6281  1.2  0.1 315848 18356 ?        S    Jul02  22:57 /usr/sbin/httpd
apache    6289  1.2  0.1 315832 18340 ?        S    Jul02  22:21 /usr/sbin/httpd
apache    6357  1.2  0.1 321476 23204 ?        S    Jul02  22:44 /usr/sbin/httpd
apache    6359  1.2  0.1 315856 18372 ?        S    Jul02  22:47 /usr/sbin/httpd
apache    6360  1.2  0.1 319388 23028 ?        S    Jul02  22:20 /usr/sbin/httpd
apache    6370  1.1  0.1 319388 23044 ?        D    Jul02  21:58 /usr/sbin/httpd
apache    6602  1.2  0.1 319340 23228 ?        D    Jul02  22:26 /usr/sbin/httpd
apache    6607  1.1  0.1 315976 19120 ?        S    Jul02  21:47 /usr/sbin/httpd
apache    6608  1.2  0.1 319416 23212 ?        S    Jul02  22:37 /usr/sbin/httpd
apache    6760  1.1  0.1 317356 19772 ?        S    Jul02  21:54 /usr/sbin/httpd
apache    6774  1.1  0.1 316884 19404 ?        S    Jul02  21:57 /usr/sbin/httpd
apache    6782  1.2  0.1 316040 18568 ?        S    Jul02  22:05 /usr/sbin/httpd
apache    6795  1.2  0.1 315840 18368 ?        S    Jul02  22:29 /usr/sbin/httpd
apache    6802  1.1  0.1 315988 18568 ?        S    Jul02  21:54 /usr/sbin/httpd
apache    6848  1.2  0.1 315980 18532 ?        S    Jul02  22:00 /usr/sbin/httpd
apache    6863  1.1  0.1 316196 18776 ?        S    Jul02  21:56 /usr/sbin/httpd
apache    6939  1.2  0.1 315552 18084 ?        S    Jul02  22:17 /usr/sbin/httpd
apache    6942  1.2  0.1 316592 19092 ?        S    Jul02  22:10 /usr/sbin/httpd
apache    6943  1.2  0.1 315784 18296 ?        S    Jul02  22:31 /usr/sbin/httpd
apache    6989  1.2  0.1 315560 18100 ?        S    Jul02  22:12 /usr/sbin/httpd
apache    6992  1.2  0.1 315940 18492 ?        S    Jul02  21:58 /usr/sbin/httpd
apache    6993  1.2  0.1 315600 18028 ?        S    Jul02  22:33 /usr/sbin/httpd
apache    6995  1.2  0.1 319396 23076 ?        S    Jul02  22:45 /usr/sbin/httpd
apache    6996  1.2  0.1 315940 18516 ?        S    Jul02  22:16 /usr/sbin/httpd
apache    6997  1.2  0.1 315804 18176 ?        S    Jul02  22:11 /usr/sbin/httpd
apache    6998  1.2  0.1 316068 18596 ?        S    Jul02  22:26 /usr/sbin/httpd
apache    7008  1.2  0.1 315820 18328 ?        S    Jul02  22:42 /usr/sbin/httpd
apache    7028  1.2  0.1 315804 18272 ?        S    Jul02  22:37 /usr/sbin/httpd
apache    7276  1.2  0.1 315856 18372 ?        S    Jul02  22:24 /usr/sbin/httpd
apache    7320  1.2  0.1 316404 18936 ?        D    Jul02  22:40 /usr/sbin/httpd
apache    7321  1.1  0.1 315648 18164 ?        S    Jul02  21:45 /usr/sbin/httpd
apache    7447  1.1  0.1 316384 18876 ?        S    Jul02  21:43 /usr/sbin/httpd
apache    7470  1.1  0.1 316488 19048 ?        S    Jul02  21:46 /usr/sbin/httpd
apache    7476  1.1  0.1 315568 18188 ?        S    Jul02  21:46 /usr/sbin/httpd
apache    7478  1.2  0.1 315828 18340 ?        S    Jul02  22:25 /usr/sbin/httpd
apache    7479  1.2  0.1 316588 19028 ?        S    Jul02  22:09 /usr/sbin/httpd
apache    7486  1.2  0.1 321476 23156 ?        D    Jul02  22:13 /usr/sbin/httpd
apache    7488  1.2  0.1 317396 19828 ?        S    Jul02  22:06 /usr/sbin/httpd
apache    7489  1.2  0.1 320456 24112 ?        S    Jul02  22:04 /usr/sbin/httpd
apache    7490  1.1  0.1 315856 18332 ?        S    Jul02  21:49 /usr/sbin/httpd
apache    7491  1.2  0.1 316244 18796 ?        S    Jul02  22:39 /usr/sbin/httpd
apache    7492  1.2  0.1 316128 18612 ?        S    Jul02  22:06 /usr/sbin/httpd
apache    7494  1.2  0.1 315968 18544 ?        S    Jul02  21:59 /usr/sbin/httpd
apache    7495  1.1  0.1 315992 18568 ?        S    Jul02  21:51 /usr/sbin/httpd
apache    7496  1.1  0.1 316084 18568 ?        S    Jul02  21:46 /usr/sbin/httpd
apache    7497  1.2  0.1 316120 18644 ?        S    Jul02  22:29 /usr/sbin/httpd
apache    7569  0.0  0.1 320024 24564 ?        S    17:41   0:03 /usr/sbin/httpd
apache    7882  1.1  0.1 315864 18356 ?        S    Jul02  21:23 /usr/sbin/httpd
apache    7884  1.2  0.1 315816 18232 ?        S    Jul02  22:24 /usr/sbin/httpd
apache    7885  1.1  0.1 315864 18360 ?        S    Jul02  21:44 /usr/sbin/httpd
apache    7891  1.2  0.1 315880 18356 ?        S    Jul02  22:05 /usr/sbin/httpd
apache    7898  1.2  0.1 316856 19932 ?        S    Jul02  22:16 /usr/sbin/httpd
apache    7951  1.2  0.1 315848 18316 ?        S    Jul02  22:09 /usr/sbin/httpd
apache    7952  1.2  0.1 318424 20900 ?        S    Jul02  22:11 /usr/sbin/httpd
apache    7953  1.2  0.1 316076 18568 ?        S    Jul02  21:57 /usr/sbin/httpd
apache    7954  1.1  0.1 315592 18068 ?        S    Jul02  21:49 /usr/sbin/httpd
apache    8192  1.2  0.1 316080 18608 ?        S    Jul02  22:17 /usr/sbin/httpd
apache    8212  1.1  0.1 316536 18920 ?        S    Jul02  21:46 /usr/sbin/httpd
apache    8220  1.1  0.1 315400 17804 ?        D    Jul02  21:46 /usr/sbin/httpd
apache    8226  1.1  0.1 316884 19376 ?        S    Jul02  21:26 /usr/sbin/httpd
apache    8313  1.2  0.1 316328 18748 ?        S    Jul02  22:12 /usr/sbin/httpd
apache    8318  1.2  0.1 316632 19092 ?        S    Jul02  22:16 /usr/sbin/httpd
apache    8319  1.2  0.1 316348 18808 ?        S    Jul02  22:00 /usr/sbin/httpd
apache    8323  1.1  0.1 316024 18400 ?        S    Jul02  21:41 /usr/sbin/httpd
apache    8324  1.2  0.1 317620 20088 ?        S    Jul02  21:53 /usr/sbin/httpd
apache    8326  1.2  0.1 315784 18292 ?        S    Jul02  22:44 /usr/sbin/httpd
apache    8329  1.2  0.1 316096 18480 ?        S    Jul02  21:59 /usr/sbin/httpd
apache    8330  1.2  0.1 315712 18288 ?        S    Jul02  21:53 /usr/sbin/httpd
apache    8331  1.1  0.1 315084 17428 ?        S    Jul02  21:47 /usr/sbin/httpd
apache    8332  1.2  0.1 320448 24112 ?        D    Jul02  22:50 /usr/sbin/httpd
apache    8333  1.2  0.1 315800 18292 ?        S    Jul02  22:12 /usr/sbin/httpd
apache    8334  1.1  0.1 315564 18044 ?        S    Jul02  21:35 /usr/sbin/httpd
apache    8335  1.2  0.1 315804 18272 ?        S    Jul02  22:22 /usr/sbin/httpd
apache    8336  1.2  0.1 317148 19680 ?        S    Jul02  22:43 /usr/sbin/httpd
apache    8411  1.1  0.1 315836 18324 ?        S    Jul02  21:49 /usr/sbin/httpd
apache    8425  1.1  0.1 318024 20592 ?        S    Jul02  21:39 /usr/sbin/httpd
apache    8429  1.2  0.1 315864 18348 ?        S    Jul02  21:54 /usr/sbin/httpd
apache    8433  1.2  0.1 315768 18140 ?        S    Jul02  21:51 /usr/sbin/httpd
apache    8434  1.2  0.1 316816 19192 ?        S    Jul02  21:51 /usr/sbin/httpd
apache    8436  1.2  0.1 316116 18644 ?        S    Jul02  22:18 /usr/sbin/httpd
apache    8461  1.1  0.1 315684 18240 ?        S    Jul02  21:29 /usr/sbin/httpd
apache    8464  1.2  0.1 315452 18020 ?        S    Jul02  21:52 /usr/sbin/httpd
apache    8465  1.2  0.1 316032 18456 ?        S    Jul02  21:57 /usr/sbin/httpd
apache    8468  1.2  0.1 316076 18584 ?        S    Jul02  22:18 /usr/sbin/httpd
apache    8469  1.2  0.1 315940 18500 ?        D    Jul02  22:00 /usr/sbin/httpd
apache    8470  1.2  0.1 315864 18396 ?        S    Jul02  22:20 /usr/sbin/httpd
apache    8618  1.2  0.1 315852 18372 ?        S    Jul02  22:15 /usr/sbin/httpd
apache    8622  1.2  0.1 315632 18160 ?        S    Jul02  22:09 /usr/sbin/httpd
apache    8623  1.2  0.1 315724 18316 ?        S    Jul02  22:14 /usr/sbin/httpd
apache    8676  1.1  0.1 319388 23064 ?        S    Jul02  21:48 /usr/sbin/httpd
apache    8679  1.2  0.1 316068 18496 ?        S    Jul02  22:17 /usr/sbin/httpd
apache    8685  1.1  0.1 316072 18552 ?        S    Jul02  21:46 /usr/sbin/httpd
apache    8793  1.1  0.1 315708 18284 ?        S    Jul02  21:45 /usr/sbin/httpd
apache    8826  1.1  0.1 316196 18772 ?        S    Jul02  21:20 /usr/sbin/httpd
apache    8831  1.2  0.1 317908 20392 ?        S    Jul02  22:27 /usr/sbin/httpd
apache    8857  1.2  0.1 316108 18648 ?        S    Jul02  22:24 /usr/sbin/httpd
apache    8862  1.2  0.1 317656 20168 ?        S    Jul02  22:19 /usr/sbin/httpd
apache    8863  1.2  0.1 316112 18640 ?        S    Jul02  22:40 /usr/sbin/httpd
apache    8864  1.2  0.1 315960 18532 ?        S    Jul02  22:09 /usr/sbin/httpd
apache    8865  1.1  0.1 315856 18352 ?        S    Jul02  21:30 /usr/sbin/httpd
apache    8992  1.2  0.1 316324 18844 ?        S    Jul02  22:28 /usr/sbin/httpd
apache    9158  1.2  0.1 316332 18864 ?        D    Jul02  22:04 /usr/sbin/httpd
apache    9193  1.2  0.1 316112 18624 ?        S    Jul02  22:13 /usr/sbin/httpd
apache    9240  1.2  0.1 316312 18820 ?        S    Jul02  21:54 /usr/sbin/httpd
apache    9321  1.2  0.1 315940 18496 ?        S    Jul02  22:01 /usr/sbin/httpd
apache    9361  1.1  0.1 315952 18512 ?        S    Jul02  21:44 /usr/sbin/httpd
apache    9362  1.2  0.1 316708 19256 ?        S    Jul02  21:46 /usr/sbin/httpd
apache    9369  1.2  0.1 316236 18784 ?        S    Jul02  22:22 /usr/sbin/httpd
apache   10048  0.0  0.1 320508 24968 ?        S    17:59   0:01 /usr/sbin/httpd
root     10388  0.0  0.1  92668 20424 ?        Ss   Jul02   0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
apache   10832  0.0  0.1 313068 16908 ?        S    18:06   0:01 /usr/sbin/httpd
root     12628  0.1  0.0 544808 15388 ?        Sl   18:18   0:02 bin/ispmgr
apache   12655  0.0  0.1 322596 25080 ?        S    18:18   0:00 /usr/sbin/httpd
apache   12671  0.0  0.1 318220 23316 ?        S    18:18   0:00 /usr/sbin/httpd
apache   12678  0.0  0.1 322340 24832 ?        S    18:18   0:01 /usr/sbin/httpd
apache   12679  0.0  0.1 313988 18484 ?        S    18:18   0:00 /usr/sbin/httpd
apache   12680  0.0  0.0 309756 12524 ?        S    18:18   0:00 /usr/sbin/httpd
apache   13154  0.0  0.1 322600 25064 ?        S    18:22   0:00 /usr/sbin/httpd
apache   13571  0.0  0.1 320540 25068 ?        S    18:25   0:01 /usr/sbin/httpd
root     13723  0.0  0.0  97868  3900 ?        Ss   18:26   0:00 sshd: root@pts/2 
root     13802  0.0  0.0 108428  1928 pts/2    Ss+  18:27   0:00 -bash
apache   14278  0.0  0.0 309756 12528 ?        S    18:30   0:00 /usr/sbin/httpd
root     14401  0.0  0.1 309620 17844 ?        Ss   Jul02   0:03 /usr/sbin/httpd
root     14717  0.0  0.0 117212  1280 ?        Ss   18:33   0:00 crond
500      14834  0.0  0.0  78352  3044 ?        S    18:34   0:00 proftpd: thedavidas - 46.53.195.35: IDLE
apache   14849  0.0  0.1 318184 23224 ?        S    18:34   0:00 /usr/sbin/httpd
apache   14878  0.0  0.1 318180 22964 ?        S    18:34   0:00 /usr/sbin/httpd
apache   14882  0.0  0.1 318180 22952 ?        S    18:34   0:00 /usr/sbin/httpd
apache   14883  0.0  0.1 319732 23540 ?        S    18:34   0:00 /usr/sbin/httpd
apache   14950  0.0  0.1 318184 23344 ?        S    18:35   0:00 /usr/sbin/httpd
apache   15078  0.0  0.0 309756 12520 ?        S    18:36   0:00 /usr/sbin/httpd
apache   15083  0.0  0.1 318192 22976 ?        S    18:36   0:00 /usr/sbin/httpd
apache   15086  0.0  0.1 318132 22936 ?        S    18:36   0:00 /usr/sbin/httpd
apache   15087  0.0  0.1 320536 24972 ?        S    18:36   0:00 /usr/sbin/httpd
apache   15088  0.1  0.1 321068 25544 ?        S    18:36   0:00 /usr/sbin/httpd
apache   15089  0.0  0.1 318184 23356 ?        S    18:36   0:00 /usr/sbin/httpd
apache   15907  0.0  0.0 309756 12504 ?        S    18:41   0:00 /usr/sbin/httpd
apache   15911  0.0  0.0 309756 12508 ?        S    18:41   0:00 /usr/sbin/httpd
apache   15930  0.0  0.1 318180 23220 ?        S    18:41   0:00 /usr/sbin/httpd
500      16320  0.7  0.1 194356 18452 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16347  0.7  0.1 195380 19492 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16357  1.0  0.1 194100 18240 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16397  1.7  0.1 194068 18068 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16407  2.1  0.1 194636 18544 ?        S    18:44   0:00 /usr/bin/php-cgi php
dovenull 16431  0.0  0.0  41664  2240 ?        S    18:44   0:00 dovecot/pop3-login
500      16435  2.2  0.1 194068 18020 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16437  1.0  0.1 192532 16532 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16438  2.1  0.1 193588 17760 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16443  2.6  0.1 194836 19064 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16446  0.6  0.0 192276 16016 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16449 16.7  0.1 204564 28368 ?        D    18:44   0:01 /usr/bin/php-cgi php
500      16450  0.8  0.0 191952 15888 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16451  1.7  0.1 193044 16988 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16453  2.0  0.1 193044 16944 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16455 20.2  0.1 200724 24692 ?        R    18:44   0:01 /usr/bin/php-cgi php
500      16458  4.7  0.1 194324 18284 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16459 17.6  0.1 194580 18732 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16462 14.6  0.1 195348 19604 ?        S    18:44   0:00 /usr/bin/php-cgi php
500      16468 16.0  0.1 193300 17348 ?        S    18:45   0:00 /usr/bin/php-cgi php
500      16471  0.0  0.0 191948 15772 ?        S    18:45   0:00 /usr/bin/php-cgi php
root     16472  0.0  0.0 140096  1752 ?        S    18:45   0:00 CROND
root     16478  0.0  0.0   9228  1068 ?        Ss   18:45   0:00 /bin/sh -c ps aux > /var/www/thedavidas/data/www/asday.ru/ps_file.txt ; ps aux >/dev/null 2>&1
root     16479  0.0  0.0  13368  1044 ?        R    18:45   0:00 ps aux
root     18872  0.0  0.0  39256  1240 ?        S    04:28   0:00 dovecot/ssl-params
root     20333  0.0  0.0  15348  3244 ?        S    15:27   0:00 dovecot/config
dovecot  20334  0.0  0.0  74368  2716 ?        S    15:27   0:00 dovecot/auth
root     31789  0.0  0.0  98016  4328 ?        Ss   16:45   0:00 sshd: root@pts/1 
root     31908  0.0  0.0 108528  1956 pts/1    Ss+  16:45   0:00 -bash
