#proxy
proxy_login=SuperVIP115057
proxy_pass=SErvMdBlI1
load_proxy_file_from_inet=false
#path or url to proxy list file
#proxy_list_file_path=http://awmproxy.com/socks_good_proxy.txt
proxy_list_file_path=proxy.txt
#links
links_list_file_path=news_posted_links.log
max_attempt_count=20
key_words_file_path=casino.txt
max_thread_count=1
proxy_delay=30000
#may be HTTP or SOCKS
proxy_type=SOCKS
#source: GOOGLE or BING or TUT or UKRNET
source=BING
lang=en
#max execution time in ms
max_execution_time=120000
#snippets
MIN_SNIPPET_COUNT=3
MAX_SNIPPET_COUNT=9
MIN_LINK_COUNT=3
MAX_LINK_COUNT=9
