Agate~Agate~~Agate, Elbert county, CO 80101, USA~39.4067;-104.021~US-CO~39.4067,-104.021~39.40670000~-104.02100000~80101~Elbert county~~~4.2200003~2047~3305
Aguilar~Aguilar~~Aguilar, Las Animas county, CO 81020, USA~37.4006;-104.642~US-CO~37.4006,-104.642~37.40060000~-104.64200000~81020~Las Animas county~~~4.37~1800~2293
Akron~Akron~~Akron, Washington county, CO 80720, USA~40.054;-103.205~US-CO~40.054,-103.205~40.05400000~-103.20500000~80720~Washington county~~~4.19~1293~2332
Alamosa~Alamosa~~Alamosa, Alamosa county, CO 81101, USA~37.473;-105.867~US-CO~37.473,-105.867~37.47300000~-105.86700000~81101~Alamosa county~~~4.4300003~2441~3851
Allenspark~Allenspark~~Allenspark, Boulder county, CO 80510, USA~40.2178;-105.525~US-CO~40.2178,-105.525~40.21780000~-105.52500000~80510~Boulder county~~~4.34~2085~2028
Alma~Alma~~Alma, Park county, CO 80420, USA~39.2968;-106.066~US-CO~39.2968,-106.066~39.29680000~-106.06600000~80420~Park county~~~4.3900003~1047~4348
Almont~Almont~~Almont, Gunnison county, CO 81210, USA~38.8145;-106.66~US-CO~38.8145,-106.66~38.81450000~-106.66000000~81210~Gunnison county~~~4.23~1807~2099
Amherst~Amherst~~Amherst, Phillips county, CO 80721, USA~40.6805;-102.168~US-CO~40.6805,-102.168~40.68050000~-102.16800000~80721~Phillips county~~~4.4300003~1494~4506
Anton~Anton~~Anton, Washington county, CO 80801, USA~39.7097;-103.282~US-CO~39.7097,-103.282~39.70970000~-103.28200000~80801~Washington county~~~4.29~2454~3252
Antonito~Antonito~~Antonito, Conejos county, CO 81120, USA~37.0731;-106.247~US-CO~37.0731,-106.247~37.07310000~-106.24700000~81120~Conejos county~~~4.26~1461~2839
Arapahoe~Arapahoe~~Arapahoe, Cheyenne county, CO 80802, USA~38.92;-102.226~US-CO~38.92,-102.226~38.92000000~-102.22600000~80802~Cheyenne county~~~4.19~1104~4047
Arboles~Arboles~~Arboles, Archuleta county, CO 81121, USA~37.0267;-107.484~US-CO~37.0267,-107.484~37.02670000~-107.48400000~81121~Archuleta county~~~4.11~2551~4538
Arlington~Arlington~~Arlington, Kiowa county, CO 81021, USA~38.3907;-103.369~US-CO~38.3907,-103.369~38.39070000~-103.36900000~81021~Kiowa county~~~4.11~1639~2277
Arriba~Arriba~~Arriba, Lincoln county, CO 80804, USA~39.2858;-103.297~US-CO~39.2858,-103.297~39.28580000~-103.29700000~80804~Lincoln county~~~4.5~2088~3704
Arvada~Arvada~~Arvada, Jefferson county, CO 80001, USA~39.802;-105.087~US-CO~39.802,-105.087~39.80200000~-105.08700000~80001~Jefferson county~~~4.25~1301~4302
Aspen~Aspen~~Aspen, Pitkin county, CO 81611, USA~39.1944;-106.826~US-CO~39.1944,-106.826~39.19440000~-106.82600000~81611~Pitkin county~~~4.2400002~1440~2381
Atwood~Atwood~~Atwood, Logan county, CO 80722, USA~40.5299;-103.266~US-CO~40.5299,-103.266~40.52990000~-103.26600000~80722~Logan county~~~4.48~1164~4131
Ault~Ault~~Ault, Weld county, CO 80610, USA~40.6195;-104.702~US-CO~40.6195,-104.702~40.61950000~-104.70200000~80610~Weld county~~~4.17~2728~4842
Aurora~Aurora~~Aurora, Arapahoe county, CO 80010, USA~39.7358;-104.865~US-CO~39.7358,-104.865~39.73580000~-104.86500000~80010~Arapahoe county~~~4.44~2080~2530
Austin~Austin~~Austin, Delta county, CO 81410, USA~38.7921;-107.973~US-CO~38.7921,-107.973~38.79210000~-107.97300000~81410~Delta county~~~4.2400002~2760~2388
Avon~Avon~~Avon, Eagle county, CO 81620, USA~39.6313;-106.522~US-CO~39.6313,-106.522~39.63130000~-106.52200000~81620~Eagle county~~~4.31~1328~4281
Avondale~Avondale~~Avondale, Pueblo county, CO 81022, USA~38.1798;-104.391~US-CO~38.1798,-104.391~38.17980000~-104.39100000~81022~Pueblo county~~~4.27~2076~3487
Bailey~Bailey~~Bailey, Park county, CO 80421, USA~39.458;-105.485~US-CO~39.458,-105.485~39.45800000~-105.48500000~80421~Park county~~~4.15~2921~4942
Basalt~Basalt~~Basalt, Eagle county, CO 81621, USA~39.3758;-106.993~US-CO~39.3758,-106.993~39.37580000~-106.99300000~81621~Eagle county~~~4.37~1066~4961
Battlement Mesa~Battlement-Mesa~~Battlement Mesa, Garfield county, CO 81636, USA~39.4386;-108.025~US-CO~39.4386,-108.025~39.43860000~-108.02500000~81636~Garfield county~~~4.37~2759~3950
Bayfield~Bayfield~~Bayfield, La Plata county, CO 81122, USA~37.3144;-107.612~US-CO~37.3144,-107.612~37.31440000~-107.61200000~81122~La Plata county~~~4.35~1226~2112
Bedrock~Bedrock~~Bedrock, Montrose county, CO 81411, USA~38.3344;-108.886~US-CO~38.3344,-108.886~38.33440000~-108.88600000~81411~Montrose county~~~4.1200004~2110~2253
Bellvue~Bellvue~~Bellvue, Larimer county, CO 80512, USA~40.6368;-105.327~US-CO~40.6368,-105.327~40.63680000~-105.32700000~80512~Larimer county~~~4.3~2594~4094
Bennett~Bennett~~Bennett, Adams county, CO 80102, USA~39.7512;-104.448~US-CO~39.7512,-104.448~39.75120000~-104.44800000~80102~Adams county~~~4.4~1016~3702
Berthoud~Berthoud~~Berthoud, Larimer county, CO 80513, USA~40.295;-105.124~US-CO~40.295,-105.124~40.29500000~-105.12400000~80513~Larimer county~~~4.25~2354~4005
Bethune~Bethune~~Bethune, Kit Carson county, CO 80805, USA~39.3137;-102.437~US-CO~39.3137,-102.437~39.31370000~-102.43700000~80805~Kit Carson county~~~4.36~1460~2017
Beulah~Beulah~~Beulah, Pueblo county, CO 81023, USA~38.0739;-104.954~US-CO~38.0739,-104.954~38.07390000~-104.95400000~81023~Pueblo county~~~4.4~1017~2211
Black Hawk~Black-Hawk~~Black Hawk, Gilpin county, CO 80422, USA~39.8214;-105.5~US-CO~39.8214,-105.5~39.82140000~-105.50000000~80422~Gilpin county~~~4.31~2928~2290
Blanca~Blanca~~Blanca, Costilla county, CO 81123, USA~37.4317;-105.523~US-CO~37.4317,-105.523~37.43170000~-105.52300000~81123~Costilla county~~~4.1400003~2927~2228
Boncarbo~Boncarbo~~Boncarbo, Las Animas county, CO 81024, USA~37.2174;-104.698~US-CO~37.2174,-104.698~37.21740000~-104.69800000~81024~Las Animas county~~~4.23~1470~3924
Bond~Bond~~Bond, Eagle county, CO 80423, USA~39.9061;-106.632~US-CO~39.9061,-106.632~39.90610000~-106.63200000~80423~Eagle county~~~4.36~1078~2790
Boone~Boone~~Boone, Pueblo county, CO 81025, USA~38.2843;-104.217~US-CO~38.2843,-104.217~38.28430000~-104.21700000~81025~Pueblo county~~~4.23~2345~2525
Boulder~Boulder~~Boulder, Boulder county, CO 80301, USA~40.0454;-105.213~US-CO~40.0454,-105.213~40.04540000~-105.21300000~80301~Boulder county~~~4.31~1859~2750
Branson~Branson~~Branson, Las Animas county, CO 81027, USA~37.1323;-103.774~US-CO~37.1323,-103.774~37.13230000~-103.77400000~81027~Las Animas county~~~4.1600003~2595~2254
Breckenridge~Breckenridge~~Breckenridge, Summit county, CO 80424, USA~39.4722;-106.041~US-CO~39.4722,-106.041~39.47220000~-106.04100000~80424~Summit county~~~4.33~2810~3555
Briggsdale~Briggsdale~~Briggsdale, Weld county, CO 80611, USA~40.636;-104.347~US-CO~40.636,-104.347~40.63600000~-104.34700000~80611~Weld county~~~4.4700003~2098~4971
Brighton~Brighton~~Brighton, Adams county, CO 80601, USA~39.9641;-104.817~US-CO~39.9641,-104.817~39.96410000~-104.81700000~80601~Adams county~~~4.13~1286~2716
Broomfield~Broomfield~~Broomfield, Broomfield county, CO 80020, USA~39.9347;-105.077~US-CO~39.9347,-105.077~39.93470000~-105.07700000~80020~Broomfield county~~~4.23~2852~4573
Brush~Brush~~Brush, Morgan county, CO 80723, USA~40.2502;-103.619~US-CO~40.2502,-103.619~40.25020000~-103.61900000~80723~Morgan county~~~4.1800003~2703~4635
Buena Vista~Buena-Vista~~Buena Vista, Chaffee county, CO 81211, USA~38.8492;-106.156~US-CO~38.8492,-106.156~38.84920000~-106.15600000~81211~Chaffee county~~~4.25~1600~2719
Buffalo Creek~Buffalo-Creek~~Buffalo Creek, Jefferson county, CO 80425, USA~39.3673;-105.268~US-CO~39.3673,-105.268~39.36730000~-105.26800000~80425~Jefferson county~~~4.46~1988~2441
Burlington~Burlington~~Burlington, Kit Carson county, CO 80807, USA~39.3048;-102.247~US-CO~39.3048,-102.247~39.30480000~-102.24700000~80807~Kit Carson county~~~4.19~2932~2818
Burns~Burns~~Burns, Eagle county, CO 80426, USA~39.8828;-106.965~US-CO~39.8828,-106.965~39.88280000~-106.96500000~80426~Eagle county~~~4.26~1750~3970
Byers~Byers~~Byers, Arapahoe county, CO 80103, USA~39.6637;-104.136~US-CO~39.6637,-104.136~39.66370000~-104.13600000~80103~Arapahoe county~~~4.2200003~1513~2608
Cahone~Cahone~~Cahone, Dolores county, CO 81320, USA~37.6922;-108.758~US-CO~37.6922,-108.758~37.69220000~-108.75800000~81320~Dolores county~~~4.28~1048~4385
Calhan~Calhan~~Calhan, El Paso county, CO 80808, USA~38.9768;-104.316~US-CO~38.9768,-104.316~38.97680000~-104.31600000~80808~El Paso county~~~4.27~1721~3421
Campo~Campo~~Campo, Baca county, CO 81029, USA~37.093;-102.57~US-CO~37.093,-102.57~37.09300000~-102.57000000~81029~Baca county~~~4.26~1251~2369
Canon City~Canon-City~~Canon City, Fremont county, CO 81212, USA~38.4487;-105.233~US-CO~38.4487,-105.233~38.44870000~-105.23300000~81212~Fremont county~~~4.2000003~2889~2303
Capulin~Capulin~~Capulin, Conejos county, CO 81124, USA~37.2817;-106.101~US-CO~37.2817,-106.101~37.28170000~-106.10100000~81124~Conejos county~~~4.27~1105~3303
Carbondale~Carbondale~~Carbondale, Garfield county, CO 81623, USA~39.4167;-107.19~US-CO~39.4167,-107.19~39.41670000~-107.19000000~81623~Garfield county~~~4.25~1495~4896
Carr~Carr~~Carr, Weld county, CO 80612, USA~40.8503;-104.86~US-CO~40.8503,-104.86~40.85030000~-104.86000000~80612~Weld county~~~4.4500003~1918~3235
Cascade~Cascade~~Cascade, El Paso county, CO 80809, USA~38.9115;-104.986~US-CO~38.9115,-104.986~38.91150000~-104.98600000~80809~El Paso county~~~4.15~2069~3274
Castle Rock~Castle-Rock~~Castle Rock, Douglas county, CO 80104, USA~39.3904;-104.859~US-CO~39.3904,-104.859~39.39040000~-104.85900000~80104~Douglas county~~~4.25~2887~4563
Cedaredge~Cedaredge~~Cedaredge, Delta county, CO 81413, USA~38.9571;-107.914~US-CO~38.9571,-107.914~38.95710000~-107.91400000~81413~Delta county~~~4.19~2821~3496
Center~Center~~Center, Rio Grande county, CO 81125, USA~37.78;-106.096~US-CO~37.78,-106.096~37.78000000~-106.09600000~81125~Rio Grande county~~~4.11~1887~3092
Central City~Central-City~~Central City, Gilpin county, CO 80427, USA~39.7973;-105.514~US-CO~39.7973,-105.514~39.79730000~-105.51400000~80427~Gilpin county~~~4.5~2084~3165
Chama~Chama~~Chama, Costilla county, CO 81126, USA~37.1714;-105.391~US-CO~37.1714,-105.391~37.17140000~-105.39100000~81126~Costilla county~~~4.1600003~1778~2714
Cheraw~Cheraw~~Cheraw, Otero county, CO 81030, USA~38.1082;-103.507~US-CO~38.1082,-103.507~38.10820000~-103.50700000~81030~Otero county~~~4.38~1071~2454
Cheyenne Wells~Cheyenne-Wells~~Cheyenne Wells, Cheyenne county, CO 80810, USA~38.8505;-102.382~US-CO~38.8505,-102.382~38.85050000~-102.38200000~80810~Cheyenne county~~~4.17~2750~4227
Chimney Rock~Chimney-Rock~~Chimney Rock, Archuleta county, CO 81127, USA~37.2112;-107.304~US-CO~37.2112,-107.304~37.21120000~-107.30400000~81127~Archuleta county~~~4.2400002~1573~3883
Chromo~Chromo~~Chromo, Archuleta county, CO 81128, USA~37.0387;-106.844~US-CO~37.0387,-106.844~37.03870000~-106.84400000~81128~Archuleta county~~~4.21~2016~2791
Cimarron~Cimarron~~Cimarron, Montrose county, CO 81220, USA~38.3201;-107.454~US-CO~38.3201,-107.454~38.32010000~-107.45400000~81220~Montrose county~~~4.4100003~1795~2217
Clark~Clark~~Clark, Routt county, CO 80428, USA~40.7387;-106.914~US-CO~40.7387,-106.914~40.73870000~-106.91400000~80428~Routt county~~~4.5~2542~3392
Clifton~Clifton~~Clifton, Mesa county, CO 81520, USA~39.0853;-108.446~US-CO~39.0853,-108.446~39.08530000~-108.44600000~81520~Mesa county~~~4.11~1139~2729
Climax~Climax~~Climax, Lake county, CO 80429, USA~39.3266;-106.234~US-CO~39.3266,-106.234~39.32660000~-106.23400000~80429~Lake county~~~4.19~2344~4270
Coal Creek~Coal-Creek~~Coal Creek, Fremont county, CO 81221, USA~38.3614;-105.148~US-CO~38.3614,-105.148~38.36140000~-105.14800000~81221~Fremont county~~~4.1800003~1504~2605
Coaldale~Coaldale~~Coaldale, Fremont county, CO 81222, USA~38.3877;-105.77~US-CO~38.3877,-105.77~38.38770000~-105.77000000~81222~Fremont county~~~4.2200003~2125~2994
Coalmont~Coalmont~~Coalmont, Jackson county, CO 80430, USA~40.5625;-106.444~US-CO~40.5625,-106.444~40.56250000~-106.44400000~80430~Jackson county~~~4.2400002~1197~3425
Collbran~Collbran~~Collbran, Mesa county, CO 81624, USA~39.2372;-107.981~US-CO~39.2372,-107.981~39.23720000~-107.98100000~81624~Mesa county~~~4.42~2824~4089
Colorado City~Colorado-City~~Colorado City, Pueblo county, CO 81019, USA~37.9435;-104.847~US-CO~37.9435,-104.847~37.94350000~-104.84700000~81019~Pueblo county~~~4.4~2048~2229
Colorado Springs~Colorado-Springs~~Colorado Springs, El Paso county, CO 80901, USA~38.8346;-104.823~US-CO~38.8346,-104.823~38.83460000~-104.82300000~80901~El Paso county~~~4.1600003~1666~3072
Commerce City~Commerce-City~~Commerce City, Adams county, CO 80022, USA~39.8319;-104.894~US-CO~39.8319,-104.894~39.83190000~-104.89400000~80022~Adams county~~~4.4500003~1626~3242
Como~Como~~Como, Park county, CO 80432, USA~39.2185;-105.746~US-CO~39.2185,-105.746~39.21850000~-105.74600000~80432~Park county~~~4.25~1759~3524
Conejos~Conejos~~Conejos, Conejos county, CO 81129, USA~37.175;-105.94~US-CO~37.175,-105.94~37.17500000~-105.94000000~81129~Conejos county~~~4.29~2399~2488
Conifer~Conifer~~Conifer, Jefferson county, CO 80433, USA~39.5159;-105.312~US-CO~39.5159,-105.312~39.51590000~-105.31200000~80433~Jefferson county~~~4.13~1802~4480
Cope~Cope~~Cope, Washington county, CO 80812, USA~39.6868;-102.877~US-CO~39.6868,-102.877~39.68680000~-102.87700000~80812~Washington county~~~4.4~2049~4731
Cortez~Cortez~~Cortez, Montezuma county, CO 81321, USA~37.347;-108.736~US-CO~37.347,-108.736~37.34700000~-108.73600000~81321~Montezuma county~~~4.27~1616~2179
Cory~Cory~~Cory, Delta county, CO 81414, USA~38.7884;-107.987~US-CO~38.7884,-107.987~38.78840000~-107.98700000~81414~Delta county~~~4.3900003~1932~4267
Cotopaxi~Cotopaxi~~Cotopaxi, Fremont county, CO 81223, USA~38.363;-105.496~US-CO~38.363,-105.496~38.36300000~-105.49600000~81223~Fremont county~~~4.1600003~1800~4853
Cowdrey~Cowdrey~~Cowdrey, Jackson county, CO 80434, USA~40.8581;-106.31~US-CO~40.8581,-106.31~40.85810000~-106.31000000~80434~Jackson county~~~4.38~1214~4631
Craig~Craig~~Craig, Moffat county, CO 81625, USA~40.5488;-107.564~US-CO~40.5488,-107.564~40.54880000~-107.56400000~81625~Moffat county~~~4.15~1853~2354
Crawford~Crawford~~Crawford, Delta county, CO 81415, USA~38.7107;-107.615~US-CO~38.7107,-107.615~38.71070000~-107.61500000~81415~Delta county~~~4.19~1189~3083
Creede~Creede~~Creede, Mineral county, CO 81130, USA~37.843;-106.927~US-CO~37.843,-106.927~37.84300000~-106.92700000~81130~Mineral county~~~4.26~2592~4353
Crested Butte~Crested-Butte~~Crested Butte, Gunnison county, CO 81224, USA~38.8606;-106.957~US-CO~38.8606,-106.957~38.86060000~-106.95700000~81224~Gunnison county~~~4.4500003~2280~4617
Crestone~Crestone~~Crestone, Saguache county, CO 81131, USA~37.9929;-105.701~US-CO~37.9929,-105.701~37.99290000~-105.70100000~81131~Saguache county~~~4.4~1764~3660
Cripple Creek~Cripple-Creek~~Cripple Creek, Teller county, CO 80813, USA~38.7761;-105.186~US-CO~38.7761,-105.186~38.77610000~-105.18600000~80813~Teller county~~~4.37~2568~3549
Crook~Crook~~Crook, Logan county, CO 80726, USA~40.9095;-102.813~US-CO~40.9095,-102.813~40.90950000~-102.81300000~80726~Logan county~~~4.38~2903~2554
Crowley~Crowley~~Crowley, Crowley county, CO 81033, USA~38.1905;-103.86~US-CO~38.1905,-103.86~38.19050000~-103.86000000~81033~Crowley county~~~4.4700003~2583~2685
Dacono~Dacono~~Dacono, Weld county, CO 80514, USA~40.0848;-104.93~US-CO~40.0848,-104.93~40.08480000~-104.93000000~80514~Weld county~~~4.4300003~1376~2333
De Beque~De-Beque~~De Beque, Mesa county, CO 81630, USA~39.3312;-108.216~US-CO~39.3312,-108.216~39.33120000~-108.21600000~81630~Mesa county~~~4.23~2253~3140
Deer Trail~Deer-Trail~~Deer Trail, Arapahoe county, CO 80105, USA~39.6136;-104.044~US-CO~39.6136,-104.044~39.61360000~-104.04400000~80105~Arapahoe county~~~4.42~2081~2658
Del Norte~Del-Norte~~Del Norte, Rio Grande county, CO 81132, USA~37.6803;-106.365~US-CO~37.6803,-106.365~37.68030000~-106.36500000~81132~Rio Grande county~~~4.4300003~1530~2983
Delta~Delta~~Delta, Delta county, CO 81416, USA~38.7407;-108.05~US-CO~38.7407,-108.05~38.74070000~-108.05000000~81416~Delta county~~~4.32~1366~2178
Denver~Denver~~Denver, Denver county, CO 80201, USA~39.6955;-105.084~US-CO~39.6955,-105.084~39.69550000~-105.08400000~80201~Denver county~~~4.21~1175~3662
Dillon~Dillon~~Dillon, Summit county, CO 80435, USA~39.6187;-106.042~US-CO~39.6187,-106.042~39.61870000~-106.04200000~80435~Summit county~~~4.17~1375~2608
Dinosaur~Dinosaur~~Dinosaur, Moffat county, CO 81610, USA~40.3346;-108.822~US-CO~40.3346,-108.822~40.33460000~-108.82200000~81610~Moffat county~~~4.4900002~2238~4051
Divide~Divide~~Divide, Teller county, CO 80814, USA~38.942;-105.181~US-CO~38.942,-105.181~38.94200000~-105.18100000~80814~Teller county~~~4.2400002~1730~4417
Dolores~Dolores~~Dolores, Montezuma county, CO 81323, USA~37.4554;-108.516~US-CO~37.4554,-108.516~37.45540000~-108.51600000~81323~Montezuma county~~~4.5~1249~3804
Dove Creek~Dove-Creek~~Dove Creek, Dolores county, CO 81324, USA~37.7658;-108.905~US-CO~37.7658,-108.905~37.76580000~-108.90500000~81324~Dolores county~~~4.38~2813~3010
Drake~Drake~~Drake, Larimer county, CO 80515, USA~40.4415;-105.369~US-CO~40.4415,-105.369~40.44150000~-105.36900000~80515~Larimer county~~~4.19~2195~2177
Dumont~Dumont~~Dumont, Clear Creek county, CO 80436, USA~39.7904;-105.643~US-CO~39.7904,-105.643~39.79040000~-105.64300000~80436~Clear Creek county~~~4.13~2902~3610
Dupont~Dupont~~Dupont, Adams county, CO 80024, USA~39.8462;-104.919~US-CO~39.8462,-104.919~39.84620000~-104.91900000~80024~Adams county~~~4.26~2079~3156
Durango~Durango~~Durango, La Plata county, CO 81301, USA~37.3268;-107.831~US-CO~37.3268,-107.831~37.32680000~-107.83100000~81301~La Plata county~~~4.5~2845~4740
Eads~Eads~~Eads, Kiowa county, CO 81036, USA~38.463;-102.653~US-CO~38.463,-102.653~38.46300000~-102.65300000~81036~Kiowa county~~~4.42~2688~2476
Eagle~Eagle~~Eagle, Eagle county, CO 81631, USA~39.6466;-106.837~US-CO~39.6466,-106.837~39.64660000~-106.83700000~81631~Eagle county~~~4.2400002~2423~3627
Eastlake~Eastlake~~Eastlake, Adams county, CO 80614, USA~39.9336;-104.958~US-CO~39.9336,-104.958~39.93360000~-104.95800000~80614~Adams county~~~4.44~1218~4413
Eaton~Eaton~~Eaton, Weld county, CO 80615, USA~40.5241;-104.688~US-CO~40.5241,-104.688~40.52410000~-104.68800000~80615~Weld county~~~4.2200003~2458~4891
Eckert~Eckert~~Eckert, Delta county, CO 81418, USA~38.8524;-107.967~US-CO~38.8524,-107.967~38.85240000~-107.96700000~81418~Delta county~~~4.44~2558~3975
Eckley~Eckley~~Eckley, Yuma county, CO 80727, USA~40.027;-102.521~US-CO~40.027,-102.521~40.02700000~-102.52100000~80727~Yuma county~~~4.4500003~2252~3707
Edwards~Edwards~~Edwards, Eagle county, CO 81632, USA~39.6428;-106.608~US-CO~39.6428,-106.608~39.64280000~-106.60800000~81632~Eagle county~~~4.34~1237~2934
Egnar~Egnar~~Egnar, San Miguel county, CO 81325, USA~37.91;-108.93~US-CO~37.91,-108.93~37.91000000~-108.93000000~81325~San Miguel county~~~4.2000003~2724~4554
Elbert~Elbert~~Elbert, El Paso county, CO 80106, USA~39.0566;-104.593~US-CO~39.0566,-104.593~39.05660000~-104.59300000~80106~El Paso county~~~4.4~1562~4468
Eldorado Springs~Eldorado-Springs~~Eldorado Springs, Boulder county, CO 80025, USA~39.9357;-105.28~US-CO~39.9357,-105.28~39.93570000~-105.28000000~80025~Boulder county~~~4.4100003~2652~3638
Elizabeth~Elizabeth~~Elizabeth, Elbert county, CO 80107, USA~39.384;-104.593~US-CO~39.384,-104.593~39.38400000~-104.59300000~80107~Elbert county~~~4.2400002~1278~2267
Empire~Empire~~Empire, Clear Creek county, CO 80438, USA~39.7667;-105.711~US-CO~39.7667,-105.711~39.76670000~-105.71100000~80438~Clear Creek county~~~4.15~2236~4463
Englewood~Englewood~~Englewood, Arapahoe county, CO 80110, USA~39.649;-104.981~US-CO~39.649,-104.981~39.64900000~-104.98100000~80110~Arapahoe county~~~4.44~1995~4081
Erie~Erie~~Erie, Boulder county, CO 80516, USA~40.0556;-105.026~US-CO~40.0556,-105.026~40.05560000~-105.02600000~80516~Boulder county~~~4.11~1194~4527
Estes Park~Estes-Park~~Estes Park, Larimer county, CO 80511, USA~40.3387;-105.564~US-CO~40.3387,-105.564~40.33870000~-105.56400000~80511~Larimer county~~~4.2200003~2917~4334
Evans~Evans~~Evans, Weld county, CO 80620, USA~40.3797;-104.698~US-CO~40.3797,-104.698~40.37970000~-104.69800000~80620~Weld county~~~4.35~2692~4087
Evergreen~Evergreen~~Evergreen, Jefferson county, CO 80437, USA~39.6356;-105.341~US-CO~39.6356,-105.341~39.63560000~-105.34100000~80437~Jefferson county~~~4.2000003~2188~2504
Fairplay~Fairplay~~Fairplay, Park county, CO 80440, USA~39.2079;-106.002~US-CO~39.2079,-106.002~39.20790000~-106.00200000~80440~Park county~~~4.4100003~1272~3156
Firestone~Firestone~~Firestone, Weld county, CO 80520, USA~40.1098;-104.935~US-CO~40.1098,-104.935~40.10980000~-104.93500000~80520~Weld county~~~4.26~1256~2838
Flagler~Flagler~~Flagler, Kit Carson county, CO 80815, USA~39.3214;-103.06~US-CO~39.3214,-103.06~39.32140000~-103.06000000~80815~Kit Carson county~~~4.2200003~1437~3763
Fleming~Fleming~~Fleming, Logan county, CO 80728, USA~40.6186;-102.853~US-CO~40.6186,-102.853~40.61860000~-102.85300000~80728~Logan county~~~4.3~1099~2083
Florence~Florence~~Florence, Fremont county, CO 81226, USA~38.3701;-105.12~US-CO~38.3701,-105.12~38.37010000~-105.12000000~81226~Fremont county~~~4.26~1678~3866
Florissant~Florissant~~Florissant, Teller county, CO 80816, USA~38.8911;-105.264~US-CO~38.8911,-105.264~38.89110000~-105.26400000~80816~Teller county~~~4.3~2632~3479
Fort Collins~Fort-Collins~~Fort Collins, Larimer county, CO 80521, USA~40.585;-105.114~US-CO~40.585,-105.114~40.58500000~-105.11400000~80521~Larimer county~~~4.13~2693~2327
Fort Garland~Fort-Garland~~Fort Garland, Costilla county, CO 81133, USA~37.4136;-105.394~US-CO~37.4136,-105.394~37.41360000~-105.39400000~81133~Costilla county~~~4.23~1431~4689
Fort Lupton~Fort-Lupton~~Fort Lupton, Weld county, CO 80621, USA~40.0999;-104.805~US-CO~40.0999,-104.805~40.09990000~-104.80500000~80621~Weld county~~~4.34~2861~3737
Fort Lyon~Fort-Lyon~~Fort Lyon, Bent county, CO 81038, USA~37.911;-103.098~US-CO~37.911,-103.098~37.91100000~-103.09800000~81038~Bent county~~~4.27~2453~2902
Fort Morgan~Fort-Morgan~~Fort Morgan, Morgan county, CO 80701, USA~40.2566;-103.806~US-CO~40.2566,-103.806~40.25660000~-103.80600000~80701~Morgan county~~~4.1200004~2612~4936
Fountain~Fountain~~Fountain, El Paso county, CO 80817, USA~38.6986;-104.697~US-CO~38.6986,-104.697~38.69860000~-104.69700000~80817~El Paso county~~~4.2000003~1295~3448
Fowler~Fowler~~Fowler, Otero county, CO 81039, USA~38.1231;-104.019~US-CO~38.1231,-104.019~38.12310000~-104.01900000~81039~Otero county~~~4.11~1357~2434
Franktown~Franktown~~Franktown, Douglas county, CO 80116, USA~39.3533;-104.712~US-CO~39.3533,-104.712~39.35330000~-104.71200000~80116~Douglas county~~~4.1600003~1228~4183
Fraser~Fraser~~Fraser, Grand county, CO 80442, USA~39.9511;-105.815~US-CO~39.9511,-105.815~39.95110000~-105.81500000~80442~Grand county~~~4.29~1803~4971
Frederick~Frederick~~Frederick, Weld county, CO 80530, USA~40.1012;-104.935~US-CO~40.1012,-104.935~40.10120000~-104.93500000~80530~Weld county~~~4.3~2623~4392
Frisco~Frisco~~Frisco, Summit county, CO 80443, USA~39.5744;-106.097~US-CO~39.5744,-106.097~39.57440000~-106.09700000~80443~Summit county~~~4.31~2983~4252
Fruita~Fruita~~Fruita, Mesa county, CO 81521, USA~39.1655;-108.721~US-CO~39.1655,-108.721~39.16550000~-108.72100000~81521~Mesa county~~~4.27~2777~2284
Galeton~Galeton~~Galeton, Weld county, CO 80622, USA~40.5047;-104.623~US-CO~40.5047,-104.623~40.50470000~-104.62300000~80622~Weld county~~~4.1600003~1921~2238
Garcia~Garcia~~Garcia, Costilla county, CO 81134, USA~37.0047;-105.537~US-CO~37.0047,-105.537~37.00470000~-105.53700000~81134~Costilla county~~~4.29~1454~4993
Gardner~Gardner~~Gardner, Huerfano county, CO 81040, USA~37.786;-105.183~US-CO~37.786,-105.183~37.78600000~-105.18300000~81040~Huerfano county~~~4.27~2503~4214
Gateway~Gateway~~Gateway, Mesa county, CO 81522, USA~38.7886;-108.746~US-CO~38.7886,-108.746~38.78860000~-108.74600000~81522~Mesa county~~~4.4100003~1344~2036
Genoa~Genoa~~Genoa, Lincoln county, CO 80818, USA~39.2751;-103.501~US-CO~39.2751,-103.501~39.27510000~-103.50100000~80818~Lincoln county~~~4.35~1906~4814
Georgetown~Georgetown~~Georgetown, Clear Creek county, CO 80444, USA~39.7083;-105.694~US-CO~39.7083,-105.694~39.70830000~-105.69400000~80444~Clear Creek county~~~4.4700003~1866~4610
Gilcrest~Gilcrest~~Gilcrest, Weld county, CO 80623, USA~40.2848;-104.777~US-CO~40.2848,-104.777~40.28480000~-104.77700000~80623~Weld county~~~4.38~2106~4950
Gill~Gill~~Gill, Weld county, CO 80624, USA~40.4756;-104.526~US-CO~40.4756,-104.526~40.47560000~-104.52600000~80624~Weld county~~~4.28~1423~2974
Glade Park~Glade-Park~~Glade Park, Mesa county, CO 81523, USA~38.9973;-108.74~US-CO~38.9973,-108.74~38.99730000~-108.74000000~81523~Mesa county~~~4.33~2621~4304
Glen Haven~Glen-Haven~~Glen Haven, Larimer county, CO 80532, USA~40.4573;-105.444~US-CO~40.4573,-105.444~40.45730000~-105.44400000~80532~Larimer county~~~4.2200003~1980~2798
Glenwood Springs~Glenwood-Springs~~Glenwood Springs, Garfield county, CO 81601, USA~39.5284;-107.339~US-CO~39.5284,-107.339~39.52840000~-107.33900000~81601~Garfield county~~~4.15~1976~2856
Golden~Golden~~Golden, Jefferson county, CO 80401, USA~39.7126;-105.23~US-CO~39.7126,-105.23~39.71260000~-105.23000000~80401~Jefferson county~~~4.4900002~2198~3193
Granada~Granada~~Granada, Prowers county, CO 81041, USA~37.9131;-102.349~US-CO~37.9131,-102.349~37.91310000~-102.34900000~81041~Prowers county~~~4.13~1058~2948
Granby~Granby~~Granby, Grand county, CO 80446, USA~40.0617;-105.879~US-CO~40.0617,-105.879~40.06170000~-105.87900000~80446~Grand county~~~4.2000003~1679~4611
Grand Junction~Grand-Junction~~Grand Junction, Mesa county, CO 81501, USA~39.0805;-108.541~US-CO~39.0805,-108.541~39.08050000~-108.54100000~81501~Mesa county~~~4.2000003~1990~4361
Grand Lake~Grand-Lake~~Grand Lake, Grand county, CO 80447, USA~40.2129;-105.855~US-CO~40.2129,-105.855~40.21290000~-105.85500000~80447~Grand county~~~4.28~1246~4090
Granite~Granite~~Granite, Chaffee county, CO 81228, USA~39.0455;-106.262~US-CO~39.0455,-106.262~39.04550000~-106.26200000~81228~Chaffee county~~~4.26~2221~3860
Grant~Grant~~Grant, Park county, CO 80448, USA~39.4843;-105.742~US-CO~39.4843,-105.742~39.48430000~-105.74200000~80448~Park county~~~4.1200004~2532~2969
Greeley~Greeley~~Greeley, Weld county, CO 80631, USA~40.4181;-104.708~US-CO~40.4181,-104.708~40.41810000~-104.70800000~80631~Weld county~~~4.4~1620~2691
Green Mountain Falls~Green-Mountain-Falls~~Green Mountain Falls, El Paso county, CO 80819, USA~38.9328;-105.017~US-CO~38.9328,-105.017~38.93280000~-105.01700000~80819~El Paso county~~~4.34~2480~2872
Grover~Grover~~Grover, Weld county, CO 80729, USA~40.8558;-104.111~US-CO~40.8558,-104.111~40.85580000~-104.11100000~80729~Weld county~~~4.19~1019~3882
Guffey~Guffey~~Guffey, Park county, CO 80820, USA~38.78;-105.51~US-CO~38.78,-105.51~38.78000000~-105.51000000~80820~Park county~~~4.2200003~2665~3765
Gunnison~Gunnison~~Gunnison, Gunnison county, CO 81230, USA~38.4534;-106.61~US-CO~38.4534,-106.61~38.45340000~-106.61000000~81230~Gunnison county~~~4.21~2246~4163
Gypsum~Gypsum~~Gypsum, Eagle county, CO 81637, USA~39.6334;-106.954~US-CO~39.6334,-106.954~39.63340000~-106.95400000~81637~Eagle county~~~4.34~1477~4320
Hamilton~Hamilton~~Hamilton, Moffat county, CO 81638, USA~40.3312;-107.549~US-CO~40.3312,-107.549~40.33120000~-107.54900000~81638~Moffat county~~~4.28~2639~2208
Hartman~Hartman~~Hartman, Prowers county, CO 81043, USA~38.0888;-102.169~US-CO~38.0888,-102.169~38.08880000~-102.16900000~81043~Prowers county~~~4.15~1567~2297
Hartsel~Hartsel~~Hartsel, Park county, CO 80449, USA~38.8614;-105.805~US-CO~38.8614,-105.805~38.86140000~-105.80500000~80449~Park county~~~4.4~2232~4326
Hasty~Hasty~~Hasty, Bent county, CO 81044, USA~38.0614;-102.927~US-CO~38.0614,-102.927~38.06140000~-102.92700000~81044~Bent county~~~4.32~2756~4832
Haswell~Haswell~~Haswell, Kiowa county, CO 81045, USA~38.4377;-103.125~US-CO~38.4377,-103.125~38.43770000~-103.12500000~81045~Kiowa county~~~4.35~2136~4226
Haxtun~Haxtun~~Haxtun, Phillips county, CO 80731, USA~40.6406;-102.627~US-CO~40.6406,-102.627~40.64060000~-102.62700000~80731~Phillips county~~~4.4300003~1538~2594
Hayden~Hayden~~Hayden, Routt county, CO 81639, USA~40.4852;-107.27~US-CO~40.4852,-107.27~40.48520000~-107.27000000~81639~Routt county~~~4.5~1211~2762
Henderson~Henderson~~Henderson, Adams county, CO 80640, USA~39.871;-104.883~US-CO~39.871,-104.883~39.87100000~-104.88300000~80640~Adams county~~~4.46~1713~2578
Hereford~Hereford~~Hereford, Weld county, CO 80732, USA~40.9746;-104.303~US-CO~40.9746,-104.303~40.97460000~-104.30300000~80732~Weld county~~~4.32~2218~2918
Hesperus~Hesperus~~Hesperus, La Plata county, CO 81326, USA~37.2159;-108.087~US-CO~37.2159,-108.087~37.21590000~-108.08700000~81326~La Plata county~~~4.15~2763~4828
Hillrose~Hillrose~~Hillrose, Morgan county, CO 80733, USA~40.3333;-103.511~US-CO~40.3333,-103.511~40.33330000~-103.51100000~80733~Morgan county~~~4.42~1950~3087
Hillside~Hillside~~Hillside, Fremont county, CO 81232, USA~38.2719;-105.607~US-CO~38.2719,-105.607~38.27190000~-105.60700000~81232~Fremont county~~~4.4~2889~4600
Hoehne~Hoehne~~Hoehne, Las Animas county, CO 81046, USA~37.1692;-104.503~US-CO~37.1692,-104.503~37.16920000~-104.50300000~81046~Las Animas county~~~4.4900002~2431~3013
Holly~Holly~~Holly, Prowers county, CO 81047, USA~37.9826;-102.141~US-CO~37.9826,-102.141~37.98260000~-102.14100000~81047~Prowers county~~~4.23~2841~2436
Holyoke~Holyoke~~Holyoke, Phillips county, CO 80734, USA~40.5837;-102.302~US-CO~40.5837,-102.302~40.58370000~-102.30200000~80734~Phillips county~~~4.4900002~2947~4238
Homelake~Homelake~~Homelake, Rio Grande county, CO 81135, USA~37.5782;-106.147~US-CO~37.5782,-106.147~37.57820000~-106.14700000~81135~Rio Grande county~~~4.36~1506~3230
Hooper~Hooper~~Hooper, Alamosa county, CO 81136, USA~37.741;-105.904~US-CO~37.741,-105.904~37.74100000~-105.90400000~81136~Alamosa county~~~4.4300003~1825~2778
Hot Sulphur Springs~Hot-Sulphur-Springs~~Hot Sulphur Springs, Grand county, CO 80451, USA~40.0744;-106.104~US-CO~40.0744,-106.104~40.07440000~-106.10400000~80451~Grand county~~~4.33~2582~4898
Hotchkiss~Hotchkiss~~Hotchkiss, Delta county, CO 81419, USA~38.8171;-107.749~US-CO~38.8171,-107.749~38.81710000~-107.74900000~81419~Delta county~~~4.15~1208~4137
Howard~Howard~~Howard, Fremont county, CO 81233, USA~38.4264;-105.833~US-CO~38.4264,-105.833~38.42640000~-105.83300000~81233~Fremont county~~~4.36~1688~2737
Hudson~Hudson~~Hudson, Weld county, CO 80642, USA~40.0774;-104.642~US-CO~40.0774,-104.642~40.07740000~-104.64200000~80642~Weld county~~~4.26~2205~2383
Hugo~Hugo~~Hugo, Lincoln county, CO 80821, USA~38.9429;-103.27~US-CO~38.9429,-103.27~38.94290000~-103.27000000~80821~Lincoln county~~~4.44~2621~4866
Hygiene~Hygiene~~Hygiene, Boulder county, CO 80533, USA~40.1995;-105.188~US-CO~40.1995,-105.188~40.19950000~-105.18800000~80533~Boulder county~~~4.42~2775~2186
Idaho Springs~Idaho-Springs~~Idaho Springs, Clear Creek county, CO 80452, USA~39.7364;-105.523~US-CO~39.7364,-105.523~39.73640000~-105.52300000~80452~Clear Creek county~~~4.32~2267~4849
Idalia~Idalia~~Idalia, Yuma county, CO 80735, USA~39.7198;-102.255~US-CO~39.7198,-102.255~39.71980000~-102.25500000~80735~Yuma county~~~4.17~1535~4935
Idledale~Idledale~~Idledale, Jefferson county, CO 80453, USA~39.6667;-105.254~US-CO~39.6667,-105.254~39.66670000~-105.25400000~80453~Jefferson county~~~4.4100003~2577~3704
Ignacio~Ignacio~~Ignacio, La Plata county, CO 81137, USA~37.1058;-107.598~US-CO~37.1058,-107.598~37.10580000~-107.59800000~81137~La Plata county~~~4.2000003~1747~3664
Iliff~Iliff~~Iliff, Logan county, CO 80736, USA~40.8084;-103.047~US-CO~40.8084,-103.047~40.80840000~-103.04700000~80736~Logan county~~~4.1200004~1948~3942
Indian Hills~Indian-Hills~~Indian Hills, Jefferson county, CO 80454, USA~39.6319;-105.252~US-CO~39.6319,-105.252~39.63190000~-105.25200000~80454~Jefferson county~~~4.13~1389~3750
Jamestown~Jamestown~~Jamestown, Boulder county, CO 80455, USA~40.098;-105.404~US-CO~40.098,-105.404~40.09800000~-105.40400000~80455~Boulder county~~~4.21~2145~2957
Jaroso~Jaroso~~Jaroso, Costilla county, CO 81138, USA~37.0033;-105.625~US-CO~37.0033,-105.625~37.00330000~-105.62500000~81138~Costilla county~~~4.2000003~1671~3739
Jefferson~Jefferson~~Jefferson, Park county, CO 80456, USA~39.2247;-106.001~US-CO~39.2247,-106.001~39.22470000~-106.00100000~80456~Park county~~~4.26~2527~3205
Joes~Joes~~Joes, Yuma county, CO 80822, USA~39.7458;-102.623~US-CO~39.7458,-102.623~39.74580000~-102.62300000~80822~Yuma county~~~4.19~2634~4558
Johnstown~Johnstown~~Johnstown, Weld county, CO 80534, USA~40.3058;-105.075~US-CO~40.3058,-105.075~40.30580000~-105.07500000~80534~Weld county~~~4.2400002~1054~2809
Julesburg~Julesburg~~Julesburg, Sedgwick county, CO 80737, USA~40.8838;-102.185~US-CO~40.8838,-102.185~40.88380000~-102.18500000~80737~Sedgwick county~~~4.38~2116~4257
Karval~Karval~~Karval, Lincoln county, CO 80823, USA~38.6974;-103.421~US-CO~38.6974,-103.421~38.69740000~-103.42100000~80823~Lincoln county~~~4.28~1427~3869
Keenesburg~Keenesburg~~Keenesburg, Weld county, CO 80643, USA~40.0962;-104.506~US-CO~40.0962,-104.506~40.09620000~-104.50600000~80643~Weld county~~~4.17~2865~3484
Kersey~Kersey~~Kersey, Weld county, CO 80644, USA~40.3416;-104.529~US-CO~40.3416,-104.529~40.34160000~-104.52900000~80644~Weld county~~~4.21~2358~2829
Kim~Kim~~Kim, Las Animas county, CO 81049, USA~37.3062;-103.388~US-CO~37.3062,-103.388~37.30620000~-103.38800000~81049~Las Animas county~~~4.29~2767~4344
Kiowa~Kiowa~~Kiowa, Elbert county, CO 80117, USA~39.3287;-104.451~US-CO~39.3287,-104.451~39.32870000~-104.45100000~80117~Elbert county~~~4.34~1429~2075
Kirk~Kirk~~Kirk, Yuma county, CO 80824, USA~39.6677;-102.417~US-CO~39.6677,-102.417~39.66770000~-102.41700000~80824~Yuma county~~~4.26~1651~2096
Kit Carson~Kit-Carson~~Kit Carson, Cheyenne county, CO 80825, USA~38.8027;-102.773~US-CO~38.8027,-102.773~38.80270000~-102.77300000~80825~Cheyenne county~~~4.2200003~2483~3324
Kittredge~Kittredge~~Kittredge, Jefferson county, CO 80457, USA~39.6547;-105.295~US-CO~39.6547,-105.295~39.65470000~-105.29500000~80457~Jefferson county~~~4.31~2285~3235
Kremmling~Kremmling~~Kremmling, Grand county, CO 80459, USA~40.0742;-106.408~US-CO~40.0742,-106.408~40.07420000~-106.40800000~80459~Grand county~~~4.11~1403~4822
La Jara~La-Jara~~La Jara, Conejos county, CO 81140, USA~37.309;-106.035~US-CO~37.309,-106.035~37.30900000~-106.03500000~81140~Conejos county~~~4.19~2278~4113
La Junta~La-Junta~~La Junta, Otero county, CO 81050, USA~37.8182;-103.774~US-CO~37.8182,-103.774~37.81820000~-103.77400000~81050~Otero county~~~4.11~2900~3727
La Salle~La-Salle~~La Salle, Weld county, CO 80645, USA~40.336;-104.687~US-CO~40.336,-104.687~40.33600000~-104.68700000~80645~Weld county~~~4.32~1828~4129
La Veta~La-Veta~~La Veta, Huerfano county, CO 81055, USA~37.4611;-105.039~US-CO~37.4611,-105.039~37.46110000~-105.03900000~81055~Huerfano county~~~4.11~2245~2016
Lafayette~Lafayette~~Lafayette, Boulder county, CO 80026, USA~40.0005;-105.099~US-CO~40.0005,-105.099~40.00050000~-105.09900000~80026~Boulder county~~~4.42~1586~4943
Lake City~Lake-City~~Lake City, Hinsdale county, CO 81235, USA~38.0231;-107.317~US-CO~38.0231,-107.317~38.02310000~-107.31700000~81235~Hinsdale county~~~4.1600003~1493~3164
Lake George~Lake-George~~Lake George, Park county, CO 80827, USA~39.0637;-105.487~US-CO~39.0637,-105.487~39.06370000~-105.48700000~80827~Park county~~~4.4700003~1127~3481
Lamar~Lamar~~Lamar, Prowers county, CO 81052, USA~37.9586;-102.579~US-CO~37.9586,-102.579~37.95860000~-102.57900000~81052~Prowers county~~~4.4900002~2022~3034
Laporte~Laporte~~Laporte, Larimer county, CO 80535, USA~40.6584;-105.16~US-CO~40.6584,-105.16~40.65840000~-105.16000000~80535~Larimer county~~~4.4500003~1586~2907
Larkspur~Larkspur~~Larkspur, Douglas county, CO 80118, USA~39.206;-104.888~US-CO~39.206,-104.888~39.20600000~-104.88800000~80118~Douglas county~~~4.2400002~1138~3313
Las Animas~Las-Animas~~Las Animas, Bent county, CO 81054, USA~38.0474;-103.209~US-CO~38.0474,-103.209~38.04740000~-103.20900000~81054~Bent county~~~4.21~2646~4338
Lazear~Lazear~~Lazear, Delta county, CO 81420, USA~38.7768;-107.782~US-CO~38.7768,-107.782~38.77680000~-107.78200000~81420~Delta county~~~4.27~2809~3674
Leadville~Leadville~~Leadville, Lake county, CO 80461, USA~39.2496;-106.298~US-CO~39.2496,-106.298~39.24960000~-106.29800000~80461~Lake county~~~4.32~1117~2641
Lewis~Lewis~~Lewis, Montezuma county, CO 81327, USA~37.4984;-108.672~US-CO~37.4984,-108.672~37.49840000~-108.67200000~81327~Montezuma county~~~4.1800003~2558~4409
Limon~Limon~~Limon, Lincoln county, CO 80826, USA~39.2639;-103.692~US-CO~39.2639,-103.692~39.26390000~-103.69200000~80826~Lincoln county~~~4.28~2952~2038
Lindon~Lindon~~Lindon, Washington county, CO 80740, USA~39.7509;-103.386~US-CO~39.7509,-103.386~39.75090000~-103.38600000~80740~Washington county~~~4.31~1624~3820
Littleton~Littleton~~Littleton, Arapahoe county, CO 80120, USA~39.6009;-105.006~US-CO~39.6009,-105.006~39.60090000~-105.00600000~80120~Arapahoe county~~~4.4~1000~3359
Livermore~Livermore~~Livermore, Larimer county, CO 80536, USA~40.8589;-105.373~US-CO~40.8589,-105.373~40.85890000~-105.37300000~80536~Larimer county~~~4.46~1834~4563
Log Lane Village~Log-Lane-Village~~Log Lane Village, Morgan county, CO 80705, USA~40.2609;-103.819~US-CO~40.2609,-103.819~40.26090000~-103.81900000~80705~Morgan county~~~4.37~2846~4725
Loma~Loma~~Loma, Mesa county, CO 81524, USA~39.2275;-108.8~US-CO~39.2275,-108.8~39.22750000~-108.80000000~81524~Mesa county~~~4.4700003~1358~2922
Longmont~Longmont~~Longmont, Boulder county, CO 80501, USA~40.1668;-105.135~US-CO~40.1668,-105.135~40.16680000~-105.13500000~80501~Boulder county~~~4.29~1329~2950
Louisville~Louisville~~Louisville, Boulder county, CO 80027, USA~39.9664;-105.154~US-CO~39.9664,-105.154~39.96640000~-105.15400000~80027~Boulder county~~~4.19~1144~3507
Louviers~Louviers~~Louviers, Douglas county, CO 80131, USA~39.4757;-105.007~US-CO~39.4757,-105.007~39.47570000~-105.00700000~80131~Douglas county~~~4.4300003~1069~4583
Loveland~Loveland~~Loveland, Larimer county, CO 80537, USA~40.3886;-105.106~US-CO~40.3886,-105.106~40.38860000~-105.10600000~80537~Larimer county~~~4.34~1940~4017
Lucerne~Lucerne~~Lucerne, Weld county, CO 80646, USA~40.4834;-104.7~US-CO~40.4834,-104.7~40.48340000~-104.70000000~80646~Weld county~~~4.44~2801~2389
Lyons~Lyons~~Lyons, Boulder county, CO 80540, USA~40.2173;-105.301~US-CO~40.2173,-105.301~40.21730000~-105.30100000~80540~Boulder county~~~4.33~2327~4295
Mack~Mack~~Mack, Mesa county, CO 81525, USA~39.2364;-108.849~US-CO~39.2364,-108.849~39.23640000~-108.84900000~81525~Mesa county~~~4.11~2255~3196
Manassa~Manassa~~Manassa, Conejos county, CO 81141, USA~37.1739;-105.934~US-CO~37.1739,-105.934~37.17390000~-105.93400000~81141~Conejos county~~~4.1800003~2545~3362
Mancos~Mancos~~Mancos, Montezuma county, CO 81328, USA~37.3693;-108.349~US-CO~37.3693,-108.349~37.36930000~-108.34900000~81328~Montezuma county~~~4.25~1718~3181
Manitou Springs~Manitou-Springs~~Manitou Springs, El Paso county, CO 80829, USA~38.856;-104.906~US-CO~38.856,-104.906~38.85600000~-104.90600000~80829~El Paso county~~~4.4700003~2976~2662
Manzanola~Manzanola~~Manzanola, Otero county, CO 81058, USA~38.1046;-103.872~US-CO~38.1046,-103.872~38.10460000~-103.87200000~81058~Otero county~~~4.21~2783~4445
Marvel~Marvel~~Marvel, La Plata county, CO 81329, USA~37.1133;-108.125~US-CO~37.1133,-108.125~37.11330000~-108.12500000~81329~La Plata county~~~4.3~2035~4242
Masonville~Masonville~~Masonville, Larimer county, CO 80541, USA~40.555;-105.39~US-CO~40.555,-105.39~40.55500000~-105.39000000~80541~Larimer county~~~4.11~1075~2864
Matheson~Matheson~~Matheson, Elbert county, CO 80830, USA~39.093;-103.918~US-CO~39.093,-103.918~39.09300000~-103.91800000~80830~Elbert county~~~4.32~1447~4408
Maybell~Maybell~~Maybell, Moffat county, CO 81640, USA~40.5307;-108.143~US-CO~40.5307,-108.143~40.53070000~-108.14300000~81640~Moffat county~~~4.4500003~2424~3277
Mc Clave~Mc-Clave~~Mc Clave, Bent county, CO 81057, USA~38.1346;-102.87~US-CO~38.1346,-102.87~38.13460000~-102.87000000~81057~Bent county~~~4.46~2131~3407
Mc Coy~Mc-Coy~~Mc Coy, Eagle county, CO 80463, USA~39.876;-106.758~US-CO~39.876,-106.758~39.87600000~-106.75800000~80463~Eagle county~~~4.4100003~2414~2092
Mead~Mead~~Mead, Weld county, CO 80542, USA~40.239;-104.998~US-CO~40.239,-104.998~40.23900000~-104.99800000~80542~Weld county~~~4.15~1909~3877
Meeker~Meeker~~Meeker, Rio Blanco county, CO 81641, USA~40.0455;-107.947~US-CO~40.0455,-107.947~40.04550000~-107.94700000~81641~Rio Blanco county~~~4.35~2209~3850
Meredith~Meredith~~Meredith, Pitkin county, CO 81642, USA~39.3435;-106.679~US-CO~39.3435,-106.679~39.34350000~-106.67900000~81642~Pitkin county~~~4.4500003~1438~3296
Merino~Merino~~Merino, Logan county, CO 80741, USA~40.5319;-103.413~US-CO~40.5319,-103.413~40.53190000~-103.41300000~80741~Logan county~~~4.26~1517~3972
Mesa Verde National Park~Mesa-Verde-National-Park~~Mesa Verde National Park, Montezuma county, CO 81330, USA~37.2971;-108.42~US-CO~37.2971,-108.42~37.29710000~-108.42000000~81330~Montezuma county~~~4.28~2921~2852
Mesa~Mesa~~Mesa, Mesa county, CO 81643, USA~39.1478;-108.131~US-CO~39.1478,-108.131~39.14780000~-108.13100000~81643~Mesa county~~~4.33~1759~2076
Milliken~Milliken~~Milliken, Weld county, CO 80543, USA~40.3357;-104.855~US-CO~40.3357,-104.855~40.33570000~-104.85500000~80543~Weld county~~~4.15~2918~2735
Minturn~Minturn~~Minturn, Eagle county, CO 81645, USA~39.5703;-106.419~US-CO~39.5703,-106.419~39.57030000~-106.41900000~81645~Eagle county~~~4.42~2228~4910
Model~Model~~Model, Las Animas county, CO 81059, USA~37.4986;-104.151~US-CO~37.4986,-104.151~37.49860000~-104.15100000~81059~Las Animas county~~~4.33~1559~2987
Moffat~Moffat~~Moffat, Saguache county, CO 81143, USA~38.079;-105.895~US-CO~38.079,-105.895~38.07900000~-105.89500000~81143~Saguache county~~~4.28~2782~3864
Molina~Molina~~Molina, Mesa county, CO 81646, USA~39.1895;-108.062~US-CO~39.1895,-108.062~39.18950000~-108.06200000~81646~Mesa county~~~4.25~2815~4965
Monarch~Monarch~~Monarch, Chaffee county, CO 81227, USA~38.5322;-105.999~US-CO~38.5322,-105.999~38.53220000~-105.99900000~81227~Chaffee county~~~4.48~1255~4399
Monte Vista~Monte-Vista~~Monte Vista, Rio Grande county, CO 81144, USA~37.5666;-106.148~US-CO~37.5666,-106.148~37.56660000~-106.14800000~81144~Rio Grande county~~~4.2200003~1856~3708
Montrose~Montrose~~Montrose, Montrose county, CO 81401, USA~38.412;-107.863~US-CO~38.412,-107.863~38.41200000~-107.86300000~81401~Montrose county~~~4.34~1141~2086
Monument~Monument~~Monument, El Paso county, CO 80132, USA~39.1002;-104.85~US-CO~39.1002,-104.85~39.10020000~-104.85000000~80132~El Paso county~~~4.2200003~1950~4579
Morrison~Morrison~~Morrison, Jefferson county, CO 80465, USA~39.6124;-105.227~US-CO~39.6124,-105.227~39.61240000~-105.22700000~80465~Jefferson county~~~4.4500003~2480~3211
Mosca~Mosca~~Mosca, Alamosa county, CO 81146, USA~37.6487;-105.701~US-CO~37.6487,-105.701~37.64870000~-105.70100000~81146~Alamosa county~~~4.4500003~1705~4955
Nathrop~Nathrop~~Nathrop, Chaffee county, CO 81236, USA~38.7;-106.142~US-CO~38.7,-106.142~38.70000000~-106.14200000~81236~Chaffee county~~~4.42~2094~2829
Naturita~Naturita~~Naturita, Montrose county, CO 81422, USA~38.2309;-108.586~US-CO~38.2309,-108.586~38.23090000~-108.58600000~81422~Montrose county~~~4.44~1701~4216
Nederland~Nederland~~Nederland, Boulder county, CO 80466, USA~39.9633;-105.493~US-CO~39.9633,-105.493~39.96330000~-105.49300000~80466~Boulder county~~~4.3~1141~4745
New Castle~New-Castle~~New Castle, Garfield county, CO 81647, USA~39.5595;-107.546~US-CO~39.5595,-107.546~39.55950000~-107.54600000~81647~Garfield county~~~4.35~2592~3978
New Raymer~New-Raymer~~New Raymer, Weld county, CO 80742, USA~40.6438;-103.874~US-CO~40.6438,-103.874~40.64380000~-103.87400000~80742~Weld county~~~4.4100003~2264~2272
Niwot~Niwot~~Niwot, Boulder county, CO 80544, USA~40.1022;-105.175~US-CO~40.1022,-105.175~40.10220000~-105.17500000~80544~Boulder county~~~4.26~2674~2500
Norwood~Norwood~~Norwood, San Miguel county, CO 81423, USA~38.1252;-108.28~US-CO~38.1252,-108.28~38.12520000~-108.28000000~81423~San Miguel county~~~4.26~2256~2364
Nucla~Nucla~~Nucla, Montrose county, CO 81424, USA~38.2654;-108.553~US-CO~38.2654,-108.553~38.26540000~-108.55300000~81424~Montrose county~~~4.2000003~1680~4678
Nunn~Nunn~~Nunn, Weld county, CO 80648, USA~40.7533;-104.741~US-CO~40.7533,-104.741~40.75330000~-104.74100000~80648~Weld county~~~4.33~1201~4330
Oak Creek~Oak-Creek~~Oak Creek, Routt county, CO 80467, USA~40.2632;-106.888~US-CO~40.2632,-106.888~40.26320000~-106.88800000~80467~Routt county~~~4.21~2253~4832
Ohio City~Ohio-City~~Ohio City, Gunnison county, CO 81237, USA~38.5796;-106.579~US-CO~38.5796,-106.579~38.57960000~-106.57900000~81237~Gunnison county~~~4.38~1027~4181
Olathe~Olathe~~Olathe, Montrose county, CO 81425, USA~38.6028;-108~US-CO~38.6028,-108~38.60280000~-108.00000000~81425~Montrose county~~~4.34~2269~4633
Olney Springs~Olney-Springs~~Olney Springs, Crowley county, CO 81062, USA~38.2121;-103.938~US-CO~38.2121,-103.938~38.21210000~-103.93800000~81062~Crowley county~~~4.37~1995~4357
Ophir~Ophir~~Ophir, San Miguel county, CO 81426, USA~37.8627;-107.874~US-CO~37.8627,-107.874~37.86270000~-107.87400000~81426~San Miguel county~~~4.4~2793~3960
Orchard~Orchard~~Orchard, Morgan county, CO 80649, USA~40.371;-104.099~US-CO~40.371,-104.099~40.37100000~-104.09900000~80649~Morgan county~~~4.21~2255~2420
Ordway~Ordway~~Ordway, Crowley county, CO 81063, USA~38.2377;-103.784~US-CO~38.2377,-103.784~38.23770000~-103.78400000~81063~Crowley county~~~4.26~2546~2291
Otis~Otis~~Otis, Washington county, CO 80743, USA~40.2082;-102.962~US-CO~40.2082,-102.962~40.20820000~-102.96200000~80743~Washington county~~~4.4~2257~3720
Ouray~Ouray~~Ouray, Ouray county, CO 81427, USA~38.0588;-107.702~US-CO~38.0588,-107.702~38.05880000~-107.70200000~81427~Ouray county~~~4.37~2010~2655
Ovid~Ovid~~Ovid, Sedgwick county, CO 80744, USA~40.9341;-102.382~US-CO~40.9341,-102.382~40.93410000~-102.38200000~80744~Sedgwick county~~~4.37~2696~4958
Padroni~Padroni~~Padroni, Logan county, CO 80745, USA~40.8422;-103.292~US-CO~40.8422,-103.292~40.84220000~-103.29200000~80745~Logan county~~~4.11~1759~3503
Pagosa Springs~Pagosa-Springs~~Pagosa Springs, Archuleta county, CO 81147, USA~37.2565;-107.087~US-CO~37.2565,-107.087~37.25650000~-107.08700000~81147~Archuleta county~~~4.44~2318~3006
Palisade~Palisade~~Palisade, Mesa county, CO 81526, USA~39.0973;-108.364~US-CO~39.0973,-108.364~39.09730000~-108.36400000~81526~Mesa county~~~4.4300003~2301~4085
Palmer Lake~Palmer-Lake~~Palmer Lake, El Paso county, CO 80133, USA~39.1172;-104.913~US-CO~39.1172,-104.913~39.11720000~-104.91300000~80133~El Paso county~~~4.44~1697~4777
Paoli~Paoli~~Paoli, Phillips county, CO 80746, USA~40.608;-102.55~US-CO~40.608,-102.55~40.60800000~-102.55000000~80746~Phillips county~~~4.28~1384~3343
Paonia~Paonia~~Paonia, Delta county, CO 81428, USA~38.8953;-107.588~US-CO~38.8953,-107.588~38.89530000~-107.58800000~81428~Delta county~~~4.1400003~1939~4450
Parachute~Parachute~~Parachute, Garfield county, CO 81635, USA~39.4606;-108.01~US-CO~39.4606,-108.01~39.46060000~-108.01000000~81635~Garfield county~~~4.28~1854~3167
Paradox~Paradox~~Paradox, Montrose county, CO 81429, USA~38.3656;-108.964~US-CO~38.3656,-108.964~38.36560000~-108.96400000~81429~Montrose county~~~4.5~1766~4300
Parker~Parker~~Parker, Douglas county, CO 80134, USA~39.472;-104.768~US-CO~39.472,-104.768~39.47200000~-104.76800000~80134~Douglas county~~~4.4~2545~2565
Parlin~Parlin~~Parlin, Gunnison county, CO 81239, USA~38.5053;-106.636~US-CO~38.5053,-106.636~38.50530000~-106.63600000~81239~Gunnison county~~~4.4700003~2474~4944
Parshall~Parshall~~Parshall, Grand county, CO 80468, USA~39.9409;-106.155~US-CO~39.9409,-106.155~39.94090000~-106.15500000~80468~Grand county~~~4.5~2796~2275
Peetz~Peetz~~Peetz, Logan county, CO 80747, USA~40.9503;-103.071~US-CO~40.9503,-103.071~40.95030000~-103.07100000~80747~Logan county~~~4.15~1779~2186
Penrose~Penrose~~Penrose, Fremont county, CO 81240, USA~38.4317;-105.009~US-CO~38.4317,-105.009~38.43170000~-105.00900000~81240~Fremont county~~~4.17~2589~2998
Peyton~Peyton~~Peyton, El Paso county, CO 80831, USA~38.99;-104.505~US-CO~38.99,-104.505~38.99000000~-104.50500000~80831~El Paso county~~~4.15~1685~4047
Phippsburg~Phippsburg~~Phippsburg, Routt county, CO 80469, USA~40.2175;-106.962~US-CO~40.2175,-106.962~40.21750000~-106.96200000~80469~Routt county~~~4.15~2192~2703
Pierce~Pierce~~Pierce, Weld county, CO 80650, USA~40.6402;-104.759~US-CO~40.6402,-104.759~40.64020000~-104.75900000~80650~Weld county~~~4.37~1864~4357
Pine~Pine~~Pine, Jefferson county, CO 80470, USA~39.4622;-105.367~US-CO~39.4622,-105.367~39.46220000~-105.36700000~80470~Jefferson county~~~4.31~1805~4627
Pinecliffe~Pinecliffe~~Pinecliffe, Boulder county, CO 80471, USA~39.9403;-105.463~US-CO~39.9403,-105.463~39.94030000~-105.46300000~80471~Boulder county~~~4.19~1860~2434
Pitkin~Pitkin~~Pitkin, Gunnison county, CO 81241, USA~38.6092;-106.516~US-CO~38.6092,-106.516~38.60920000~-106.51600000~81241~Gunnison county~~~4.31~1587~2133
Placerville~Placerville~~Placerville, San Miguel county, CO 81430, USA~38.0401;-108.064~US-CO~38.0401,-108.064~38.04010000~-108.06400000~81430~San Miguel county~~~4.32~2237~4207
Platteville~Platteville~~Platteville, Weld county, CO 80651, USA~40.2238;-104.822~US-CO~40.2238,-104.822~40.22380000~-104.82200000~80651~Weld county~~~4.35~2078~4014
Pleasant View~Pleasant-View~~Pleasant View, Montezuma county, CO 81331, USA~37.5519;-108.805~US-CO~37.5519,-108.805~37.55190000~-108.80500000~81331~Montezuma county~~~4.46~1471~4550
Poncha Springs~Poncha-Springs~~Poncha Springs, Chaffee county, CO 81242, USA~38.5145;-106.074~US-CO~38.5145,-106.074~38.51450000~-106.07400000~81242~Chaffee county~~~4.36~2245~3677
Powderhorn~Powderhorn~~Powderhorn, Gunnison county, CO 81243, USA~38.2689;-107.191~US-CO~38.2689,-107.191~38.26890000~-107.19100000~81243~Gunnison county~~~4.25~1249~3188
Pritchett~Pritchett~~Pritchett, Baca county, CO 81064, USA~37.238;-103.164~US-CO~37.238,-103.164~37.23800000~-103.16400000~81064~Baca county~~~4.36~2258~4047
Pueblo~Pueblo~~Pueblo, Pueblo county, CO 81001, USA~38.2852;-104.577~US-CO~38.2852,-104.577~38.28520000~-104.57700000~81001~Pueblo county~~~4.35~2905~3405
Ramah~Ramah~~Ramah, El Paso county, CO 80832, USA~39.0881;-104.082~US-CO~39.0881,-104.082~39.08810000~-104.08200000~80832~El Paso county~~~4.37~2338~2143
Rand~Rand~~Rand, Jackson county, CO 80473, USA~40.4647;-106.186~US-CO~40.4647,-106.186~40.46470000~-106.18600000~80473~Jackson county~~~4.4100003~2786~4845
Rangely~Rangely~~Rangely, Rio Blanco county, CO 81648, USA~40.0908;-108.801~US-CO~40.0908,-108.801~40.09080000~-108.80100000~81648~Rio Blanco county~~~4.13~1944~3834
Red Cliff~Red-Cliff~~Red Cliff, Eagle county, CO 81649, USA~39.4867;-106.376~US-CO~39.4867,-106.376~39.48670000~-106.37600000~81649~Eagle county~~~4.4900002~1060~2680
Red Feather Lakes~Red-Feather-Lakes~~Red Feather Lakes, Larimer county, CO 80545, USA~40.8047;-105.593~US-CO~40.8047,-105.593~40.80470000~-105.59300000~80545~Larimer county~~~4.19~1367~3387
Redvale~Redvale~~Redvale, Montrose county, CO 81431, USA~38.1899;-108.426~US-CO~38.1899,-108.426~38.18990000~-108.42600000~81431~Montrose county~~~4.5~2978~3878
Rico~Rico~~Rico, Dolores county, CO 81332, USA~37.687;-108.031~US-CO~37.687,-108.031~37.68700000~-108.03100000~81332~Dolores county~~~4.42~1407~4974
Ridgway~Ridgway~~Ridgway, Ouray county, CO 81432, USA~38.1589;-107.749~US-CO~38.1589,-107.749~38.15890000~-107.74900000~81432~Ouray county~~~4.2400002~1679~4771
Rifle~Rifle~~Rifle, Garfield county, CO 81650, USA~39.5402;-107.791~US-CO~39.5402,-107.791~39.54020000~-107.79100000~81650~Garfield county~~~4.1600003~1979~4456
Rockvale~Rockvale~~Rockvale, Fremont county, CO 81244, USA~38.3672;-105.165~US-CO~38.3672,-105.165~38.36720000~-105.16500000~81244~Fremont county~~~4.26~2606~2352
Rocky Ford~Rocky-Ford~~Rocky Ford, Otero county, CO 81067, USA~38.0447;-103.718~US-CO~38.0447,-103.718~38.04470000~-103.71800000~81067~Otero county~~~4.37~2030~4899
Roggen~Roggen~~Roggen, Weld county, CO 80652, USA~40.1159;-104.315~US-CO~40.1159,-104.315~40.11590000~-104.31500000~80652~Weld county~~~4.4~2177~4666
Rollinsville~Rollinsville~~Rollinsville, Gilpin county, CO 80474, USA~39.8796;-105.485~US-CO~39.8796,-105.485~39.87960000~-105.48500000~80474~Gilpin county~~~4.4500003~2834~3869
Romeo~Romeo~~Romeo, Conejos county, CO 81148, USA~37.174;-105.983~US-CO~37.174,-105.983~37.17400000~-105.98300000~81148~Conejos county~~~4.4~1106~3849
Rush~Rush~~Rush, El Paso county, CO 80833, USA~38.9235;-104.031~US-CO~38.9235,-104.031~38.92350000~-104.03100000~80833~El Paso county~~~4.25~1255~3016
Rye~Rye~~Rye, Pueblo county, CO 81069, USA~37.9276;-104.903~US-CO~37.9276,-104.903~37.92760000~-104.90300000~81069~Pueblo county~~~4.5~1641~2945
Saguache~Saguache~~Saguache, Saguache county, CO 81149, USA~38.0814;-106.132~US-CO~38.0814,-106.132~38.08140000~-106.13200000~81149~Saguache county~~~4.2400002~1443~3855
Salida~Salida~~Salida, Chaffee county, CO 81201, USA~38.534;-106.039~US-CO~38.534,-106.039~38.53400000~-106.03900000~81201~Chaffee county~~~4.48~2245~2567
San Luis~San-Luis~~San Luis, Costilla county, CO 81152, USA~37.0814;-105.622~US-CO~37.0814,-105.622~37.08140000~-105.62200000~81152~Costilla county~~~4.11~1569~2759
San Pablo~San-Pablo~~San Pablo, Costilla county, CO 81153, USA~37.1526;-105.291~US-CO~37.1526,-105.291~37.15260000~-105.29100000~81153~Costilla county~~~4.23~1835~2856
Sanford~Sanford~~Sanford, Conejos county, CO 81151, USA~37.2657;-105.848~US-CO~37.2657,-105.848~37.26570000~-105.84800000~81151~Conejos county~~~4.31~1394~2624
Sargents~Sargents~~Sargents, Saguache county, CO 81248, USA~38.5394;-106.395~US-CO~38.5394,-106.395~38.53940000~-106.39500000~81248~Saguache county~~~4.4300003~2710~2220
Sedalia~Sedalia~~Sedalia, Douglas county, CO 80135, USA~39.2576;-105.226~US-CO~39.2576,-105.226~39.25760000~-105.22600000~80135~Douglas county~~~4.2400002~2987~4462
Sedgwick~Sedgwick~~Sedgwick, Sedgwick county, CO 80749, USA~40.9154;-102.533~US-CO~40.9154,-102.533~40.91540000~-102.53300000~80749~Sedgwick county~~~4.4500003~1441~2285
Seibert~Seibert~~Seibert, Kit Carson county, CO 80834, USA~39.2847;-102.886~US-CO~39.2847,-102.886~39.28470000~-102.88600000~80834~Kit Carson county~~~4.21~2192~3464
Severance~Severance~~Severance, Weld county, CO 80546, USA~40.5256;-104.85~US-CO~40.5256,-104.85~40.52560000~-104.85000000~80546~Weld county~~~4.31~1241~3540
Shawnee~Shawnee~~Shawnee, Park county, CO 80475, USA~39.4345;-105.587~US-CO~39.4345,-105.587~39.43450000~-105.58700000~80475~Park county~~~4.3900003~2998~2708
Sheridan Lake~Sheridan-Lake~~Sheridan Lake, Kiowa county, CO 81071, USA~38.447;-102.219~US-CO~38.447,-102.219~38.44700000~-102.21900000~81071~Kiowa county~~~4.32~2356~3620
Silt~Silt~~Silt, Garfield county, CO 81652, USA~39.507;-107.654~US-CO~39.507,-107.654~39.50700000~-107.65400000~81652~Garfield county~~~4.4700003~2358~3564
Silver Plume~Silver-Plume~~Silver Plume, Clear Creek county, CO 80476, USA~39.6943;-105.735~US-CO~39.6943,-105.735~39.69430000~-105.73500000~80476~Clear Creek county~~~4.1400003~2058~2738
Silverthorne~Silverthorne~~Silverthorne, Summit county, CO 80497, USA~39.6406;-106.062~US-CO~39.6406,-106.062~39.64060000~-106.06200000~80497~Summit county~~~4.4300003~1523~4862
Silverton~Silverton~~Silverton, San Juan county, CO 81433, USA~37.8117;-107.664~US-CO~37.8117,-107.664~37.81170000~-107.66400000~81433~San Juan county~~~4.37~1374~2161
Simla~Simla~~Simla, Elbert county, CO 80835, USA~39.1829;-104.083~US-CO~39.1829,-104.083~39.18290000~-104.08300000~80835~Elbert county~~~4.1800003~2762~2823
Slater~Slater~~Slater, Moffat county, CO 81653, USA~40.9141;-107.506~US-CO~40.9141,-107.506~40.91410000~-107.50600000~81653~Moffat county~~~4.42~1395~4529
Snowmass Village~Snowmass-Village~~Snowmass Village, Pitkin county, CO 81615, USA~39.209;-106.936~US-CO~39.209,-106.936~39.20900000~-106.93600000~81615~Pitkin county~~~4.13~1683~2109
Snowmass~Snowmass~~Snowmass, Pitkin county, CO 81654, USA~39.2861;-106.979~US-CO~39.2861,-106.979~39.28610000~-106.97900000~81654~Pitkin county~~~4.34~2790~3797
Snyder~Snyder~~Snyder, Morgan county, CO 80750, USA~40.386;-103.616~US-CO~40.386,-103.616~40.38600000~-103.61600000~80750~Morgan county~~~4.1200004~1937~3169
Somerset~Somerset~~Somerset, Gunnison county, CO 81434, USA~38.9638;-107.297~US-CO~38.9638,-107.297~38.96380000~-107.29700000~81434~Gunnison county~~~4.13~2148~4943
South Fork~South-Fork~~South Fork, Rio Grande county, CO 81154, USA~37.6724;-106.631~US-CO~37.6724,-106.631~37.67240000~-106.63100000~81154~Rio Grande county~~~4.2000003~1798~3764
Springfield~Springfield~~Springfield, Baca county, CO 81073, USA~37.3971;-102.622~US-CO~37.3971,-102.622~37.39710000~-102.62200000~81073~Baca county~~~4.34~1470~4926
Steamboat Springs~Steamboat-Springs~~Steamboat Springs, Routt county, CO 80477, USA~40.4774;-106.845~US-CO~40.4774,-106.845~40.47740000~-106.84500000~80477~Routt county~~~4.2000003~2715~3603
Sterling~Sterling~~Sterling, Logan county, CO 80751, USA~40.6363;-103.211~US-CO~40.6363,-103.211~40.63630000~-103.21100000~80751~Logan county~~~4.15~1560~4637
Stoneham~Stoneham~~Stoneham, Weld county, CO 80754, USA~40.5976;-103.648~US-CO~40.5976,-103.648~40.59760000~-103.64800000~80754~Weld county~~~4.5~2931~4962
Strasburg~Strasburg~~Strasburg, Adams county, CO 80136, USA~39.7516;-104.331~US-CO~39.7516,-104.331~39.75160000~-104.33100000~80136~Adams county~~~4.37~1796~4377
Stratton~Stratton~~Stratton, Kit Carson county, CO 80836, USA~39.3115;-102.581~US-CO~39.3115,-102.581~39.31150000~-102.58100000~80836~Kit Carson county~~~4.32~1540~2795
Sugar City~Sugar-City~~Sugar City, Crowley county, CO 81076, USA~38.2518;-103.666~US-CO~38.2518,-103.666~38.25180000~-103.66600000~81076~Crowley county~~~4.2400002~2807~4386
Swink~Swink~~Swink, Otero county, CO 81077, USA~38.0152;-103.628~US-CO~38.0152,-103.628~38.01520000~-103.62800000~81077~Otero county~~~4.37~2014~4922
Tabernash~Tabernash~~Tabernash, Grand county, CO 80478, USA~40.0028;-105.883~US-CO~40.0028,-105.883~40.00280000~-105.88300000~80478~Grand county~~~4.37~1916~4059
Telluride~Telluride~~Telluride, San Miguel county, CO 81435, USA~37.9799;-107.941~US-CO~37.9799,-107.941~37.97990000~-107.94100000~81435~San Miguel county~~~4.35~2767~3027
Timnath~Timnath~~Timnath, Larimer county, CO 80547, USA~40.5304;-104.984~US-CO~40.5304,-104.984~40.53040000~-104.98400000~80547~Larimer county~~~4.1200004~1220~3966
Toponas~Toponas~~Toponas, Routt county, CO 80479, USA~40.0501;-106.835~US-CO~40.0501,-106.835~40.05010000~-106.83500000~80479~Routt county~~~4.3900003~2975~3482
Towaoc~Towaoc~~Towaoc, Montezuma county, CO 81334, USA~37.1917;-108.741~US-CO~37.1917,-108.741~37.19170000~-108.74100000~81334~Montezuma county~~~4.36~2671~4861
Trinchera~Trinchera~~Trinchera, Las Animas county, CO 81081, USA~37.0125;-103.884~US-CO~37.0125,-103.884~37.01250000~-103.88400000~81081~Las Animas county~~~4.48~2694~2185
Trinidad~Trinidad~~Trinidad, Las Animas county, CO 81082, USA~37.1739;-104.513~US-CO~37.1739,-104.513~37.17390000~-104.51300000~81082~Las Animas county~~~4.2200003~2428~3874
Twin Lakes~Twin-Lakes~~Twin Lakes, Lake county, CO 81251, USA~39.0712;-106.449~US-CO~39.0712,-106.449~39.07120000~-106.44900000~81251~Lake county~~~4.35~1926~4271
Two Buttes~Two-Buttes~~Two Buttes, Baca county, CO 81084, USA~37.6935;-102.355~US-CO~37.6935,-102.355~37.69350000~-102.35500000~81084~Baca county~~~4.1800003~2202~3757
U S A F Academy~U-S-A-F-Academy~~U S A F Academy, El Paso county, CO 80840, USA~38.9998;-104.696~US-CO~38.9998,-104.696~38.99980000~-104.69600000~80840~El Paso county~~~4.4700003~1477~3922
Vail~Vail~~Vail, Eagle county, CO 81657, USA~39.6502;-106.361~US-CO~39.6502,-106.361~39.65020000~-106.36100000~81657~Eagle county~~~4.37~2592~4933
Vernon~Vernon~~Vernon, Yuma county, CO 80755, USA~39.9272;-102.357~US-CO~39.9272,-102.357~39.92720000~-102.35700000~80755~Yuma county~~~4.44~2755~2604
Victor~Victor~~Victor, Teller county, CO 80860, USA~38.7392;-105.126~US-CO~38.7392,-105.126~38.73920000~-105.12600000~80860~Teller county~~~4.19~1021~4000
Vilas~Vilas~~Vilas, Baca county, CO 81087, USA~37.3893;-102.435~US-CO~37.3893,-102.435~37.38930000~-102.43500000~81087~Baca county~~~4.4100003~2126~2408
Villa Grove~Villa-Grove~~Villa Grove, Saguache county, CO 81155, USA~38.2487;-106.082~US-CO~38.2487,-106.082~38.24870000~-106.08200000~81155~Saguache county~~~4.19~1593~3290
Vona~Vona~~Vona, Kit Carson county, CO 80861, USA~39.3539;-102.736~US-CO~39.3539,-102.736~39.35390000~-102.73600000~80861~Kit Carson county~~~4.27~1404~4922
Walden~Walden~~Walden, Jackson county, CO 80480, USA~40.6471;-106.301~US-CO~40.6471,-106.301~40.64710000~-106.30100000~80480~Jackson county~~~4.37~2230~2469
Walsenburg~Walsenburg~~Walsenburg, Huerfano county, CO 81089, USA~37.6172;-104.817~US-CO~37.6172,-104.817~37.61720000~-104.81700000~81089~Huerfano county~~~4.5~2045~4285
Walsh~Walsh~~Walsh, Baca county, CO 81090, USA~37.3518;-102.26~US-CO~37.3518,-102.26~37.35180000~-102.26000000~81090~Baca county~~~4.28~2542~2261
Ward~Ward~~Ward, Boulder county, CO 80481, USA~40.0958;-105.476~US-CO~40.0958,-105.476~40.09580000~-105.47600000~80481~Boulder county~~~4.36~2480~2976
Watkins~Watkins~~Watkins, Adams county, CO 80137, USA~39.764;-104.653~US-CO~39.764,-104.653~39.76400000~-104.65300000~80137~Adams county~~~4.23~1858~3764
Weldona~Weldona~~Weldona, Morgan county, CO 80653, USA~40.3602;-104.02~US-CO~40.3602,-104.02~40.36020000~-104.02000000~80653~Morgan county~~~4.28~2243~4596
Wellington~Wellington~~Wellington, Larimer county, CO 80549, USA~40.7469;-105.026~US-CO~40.7469,-105.026~40.74690000~-105.02600000~80549~Larimer county~~~4.42~1724~4086
Westcliffe~Westcliffe~~Westcliffe, Custer county, CO 81252, USA~38.1149;-105.429~US-CO~38.1149,-105.429~38.11490000~-105.42900000~81252~Custer county~~~4.38~2016~3335
Westminster~Westminster~~Westminster, Adams county, CO 80030, USA~39.8289;-105.037~US-CO~39.8289,-105.037~39.82890000~-105.03700000~80030~Adams county~~~4.2200003~1384~2013
Weston~Weston~~Weston, Las Animas county, CO 81091, USA~37.1746;-104.896~US-CO~37.1746,-104.896~37.17460000~-104.89600000~81091~Las Animas county~~~4.27~1913~3779
Wetmore~Wetmore~~Wetmore, Custer county, CO 81253, USA~38.1787;-105.106~US-CO~38.1787,-105.106~38.17870000~-105.10600000~81253~Custer county~~~4.15~1419~4629
Wheat Ridge~Wheat-Ridge~~Wheat Ridge, Jefferson county, CO 80033, USA~39.772;-105.101~US-CO~39.772,-105.101~39.77200000~-105.10100000~80033~Jefferson county~~~4.1400003~1908~3209
Whitewater~Whitewater~~Whitewater, Mesa county, CO 81527, USA~38.959;-108.364~US-CO~38.959,-108.364~38.95900000~-108.36400000~81527~Mesa county~~~4.1800003~2890~2150
Wiggins~Wiggins~~Wiggins, Morgan county, CO 80654, USA~40.158;-104.075~US-CO~40.158,-104.075~40.15800000~-104.07500000~80654~Morgan county~~~4.25~2163~2142
Wild Horse~Wild-Horse~~Wild Horse, Cheyenne county, CO 80862, USA~38.9143;-103.045~US-CO~38.9143,-103.045~38.91430000~-103.04500000~80862~Cheyenne county~~~4.44~2815~4980
Wiley~Wiley~~Wiley, Prowers county, CO 81092, USA~38.1588;-102.714~US-CO~38.1588,-102.714~38.15880000~-102.71400000~81092~Prowers county~~~4.2400002~1587~3470
Windsor~Windsor~~Windsor, Weld county, CO 80550, USA~40.4805;-104.904~US-CO~40.4805,-104.904~40.48050000~-104.90400000~80550~Weld county~~~4.38~1152~3355
Winter Park~Winter-Park~~Winter Park, Grand county, CO 80482, USA~39.9389;-105.796~US-CO~39.9389,-105.796~39.93890000~-105.79600000~80482~Grand county~~~4.31~1629~4874
Wolcott~Wolcott~~Wolcott, Eagle county, CO 81655, USA~39.6831;-106.674~US-CO~39.6831,-106.674~39.68310000~-106.67400000~81655~Eagle county~~~4.2200003~1706~2130
Woodland Park~Woodland-Park~~Woodland Park, Teller county, CO 80863, USA~38.993;-105.071~US-CO~38.993,-105.071~38.99300000~-105.07100000~80863~Teller county~~~4.25~1604~4820
Woodrow~Woodrow~~Woodrow, Washington county, CO 80757, USA~39.7331;-103.506~US-CO~39.7331,-103.506~39.73310000~-103.50600000~80757~Washington county~~~4.36~1131~4353
Woody Creek~Woody-Creek~~Woody Creek, Pitkin county, CO 81656, USA~39.2694;-106.863~US-CO~39.2694,-106.863~39.26940000~-106.86300000~81656~Pitkin county~~~4.3~1306~2325
Wray~Wray~~Wray, Yuma county, CO 80758, USA~40.1927;-102.272~US-CO~40.1927,-102.272~40.19270000~-102.27200000~80758~Yuma county~~~4.32~2837~4884
Yampa~Yampa~~Yampa, Routt county, CO 80483, USA~40.1486;-106.925~US-CO~40.1486,-106.925~40.14860000~-106.92500000~80483~Routt county~~~4.4300003~1081~3842
Yellow Jacket~Yellow-Jacket~~Yellow Jacket, Montezuma county, CO 81335, USA~37.498;-108.774~US-CO~37.498,-108.774~37.49800000~-108.77400000~81335~Montezuma county~~~4.31~1371~2966
Yoder~Yoder~~Yoder, El Paso county, CO 80864, USA~38.752;-104.201~US-CO~38.752,-104.201~38.75200000~-104.20100000~80864~El Paso county~~~4.33~2447~2983
Yuma~Yuma~~Yuma, Yuma county, CO 80759, USA~40.1338;-102.693~US-CO~40.1338,-102.693~40.13380000~-102.69300000~80759~Yuma county~~~4.11~2110~2302
