#proxy
proxy_login=UATbEb5h86H9
proxy_pass=GhMdUc7Y0H
proxy_list_file_path=proxy.txt
#accounts
accounts_file_path=accounts.txt
#may be HTTP or SOCKS
proxy_type=SOCKS

main_url=http://beautifulplace.by
login_url=/index.php