Abie~Abie~~Abie, Butler county, NE 68001, USA~41.3456;-96.9641~US-NE~41.3456,-96.9641~41.34560000~-96.96410000~68001~Butler county~~~4.36~1651~2076
Adams~Adams~~Adams, Gage county, NE 68301, USA~40.4564;-96.5101~US-NE~40.4564,-96.5101~40.45640000~-96.51010000~68301~Gage county~~~4.4900002~1903~3803
Ainsworth~Ainsworth~~Ainsworth, Brown county, NE 69210, USA~42.5483;-99.8592~US-NE~42.5483,-99.8592~42.54830000~-99.85920000~69210~Brown county~~~4.23~1388~4485
Albion~Albion~~Albion, Boone county, NE 68620, USA~41.7095;-98.0022~US-NE~41.7095,-98.0022~41.70950000~-98.00220000~68620~Boone county~~~4.2200003~2516~2353
Alda~Alda~~Alda, Hall county, NE 68810, USA~40.8732;-98.4562~US-NE~40.8732,-98.4562~40.87320000~-98.45620000~68810~Hall county~~~4.42~1597~4954
Alexandria~Alexandria~~Alexandria, Thayer county, NE 68303, USA~40.2508;-97.3898~US-NE~40.2508,-97.3898~40.25080000~-97.38980000~68303~Thayer county~~~4.13~2804~4484
Allen~Allen~~Allen, Dixon county, NE 68710, USA~42.4147;-96.8408~US-NE~42.4147,-96.8408~42.41470000~-96.84080000~68710~Dixon county~~~4.35~2082~3215
Alliance~Alliance~~Alliance, Box Butte county, NE 69301, USA~42.1244;-102.896~US-NE~42.1244,-102.896~42.12440000~-102.89600000~69301~Box Butte county~~~4.42~2706~4106
Alma~Alma~~Alma, Harlan county, NE 68920, USA~40.1022;-99.3618~US-NE~40.1022,-99.3618~40.10220000~-99.36180000~68920~Harlan county~~~4.1800003~1875~3934
Alvo~Alvo~~Alvo, Cass county, NE 68304, USA~40.8698;-96.386~US-NE~40.8698,-96.386~40.86980000~-96.38600000~68304~Cass county~~~4.13~1995~2608
Amelia~Amelia~~Amelia, Holt county, NE 68711, USA~42.2153;-98.8429~US-NE~42.2153,-98.8429~42.21530000~-98.84290000~68711~Holt county~~~4.2000003~1832~2598
Ames~Ames~~Ames, Dodge county, NE 68621, USA~41.4601;-96.6391~US-NE~41.4601,-96.6391~41.46010000~-96.63910000~68621~Dodge county~~~4.2400002~2706~3959
Amherst~Amherst~~Amherst, Buffalo county, NE 68812, USA~40.8727;-99.2525~US-NE~40.8727,-99.2525~40.87270000~-99.25250000~68812~Buffalo county~~~4.13~1712~2589
Angora~Angora~~Angora, Morrill county, NE 69331, USA~41.8959;-103.071~US-NE~41.8959,-103.071~41.89590000~-103.07100000~69331~Morrill county~~~4.31~2460~4838
Anselmo~Anselmo~~Anselmo, Custer county, NE 68813, USA~41.6419;-99.7711~US-NE~41.6419,-99.7711~41.64190000~-99.77110000~68813~Custer county~~~4.26~2706~2996
Ansley~Ansley~~Ansley, Custer county, NE 68814, USA~41.3292;-99.3268~US-NE~41.3292,-99.3268~41.32920000~-99.32680000~68814~Custer county~~~4.35~2929~4589
Arapahoe~Arapahoe~~Arapahoe, Furnas county, NE 68922, USA~40.3071;-99.9006~US-NE~40.3071,-99.9006~40.30710000~-99.90060000~68922~Furnas county~~~4.4300003~2342~2547
Arcadia~Arcadia~~Arcadia, Valley county, NE 68815, USA~41.5244;-99.0392~US-NE~41.5244,-99.0392~41.52440000~-99.03920000~68815~Valley county~~~4.2200003~1596~3974
Archer~Archer~~Archer, Merrick county, NE 68816, USA~41.177;-98.1138~US-NE~41.177,-98.1138~41.17700000~-98.11380000~68816~Merrick county~~~4.4900002~2079~3008
Arlington~Arlington~~Arlington, Washington county, NE 68002, USA~41.458;-96.3525~US-NE~41.458,-96.3525~41.45800000~-96.35250000~68002~Washington county~~~4.48~2581~3655
Arnold~Arnold~~Arnold, Custer county, NE 69120, USA~41.4251;-100.196~US-NE~41.4251,-100.196~41.42510000~-100.19600000~69120~Custer county~~~4.2400002~1846~2457
Arthur~Arthur~~Arthur, Arthur county, NE 69121, USA~41.5704;-101.694~US-NE~41.5704,-101.694~41.57040000~-101.69400000~69121~Arthur county~~~4.2400002~2181~2552
Ashby~Ashby~~Ashby, Grant county, NE 69333, USA~41.9083;-101.953~US-NE~41.9083,-101.953~41.90830000~-101.95300000~69333~Grant county~~~4.35~1138~2902
Ashland~Ashland~~Ashland, Saunders county, NE 68003, USA~41.0422;-96.3759~US-NE~41.0422,-96.3759~41.04220000~-96.37590000~68003~Saunders county~~~4.44~1234~3638
Ashton~Ashton~~Ashton, Sherman county, NE 68817, USA~41.3026;-98.8179~US-NE~41.3026,-98.8179~41.30260000~-98.81790000~68817~Sherman county~~~4.3~1297~2607
Atkinson~Atkinson~~Atkinson, Holt county, NE 68713, USA~42.5306;-98.9789~US-NE~42.5306,-98.9789~42.53060000~-98.97890000~68713~Holt county~~~4.32~2184~4473
Atlanta~Atlanta~~Atlanta, Phelps county, NE 68923, USA~40.4533;-99.3432~US-NE~40.4533,-99.3432~40.45330000~-99.34320000~68923~Phelps county~~~4.27~1515~2759
Auburn~Auburn~~Auburn, Nemaha county, NE 68305, USA~40.3903;-95.8426~US-NE~40.3903,-95.8426~40.39030000~-95.84260000~68305~Nemaha county~~~4.37~1072~3072
Aurora~Aurora~~Aurora, Hamilton county, NE 68818, USA~40.8551;-98.0127~US-NE~40.8551,-98.0127~40.85510000~-98.01270000~68818~Hamilton county~~~4.3900003~1250~3743
Avoca~Avoca~~Avoca, Cass county, NE 68307, USA~40.7984;-96.1195~US-NE~40.7984,-96.1195~40.79840000~-96.11950000~68307~Cass county~~~4.1800003~1273~2890
Axtell~Axtell~~Axtell, Kearney county, NE 68924, USA~40.4803;-99.1255~US-NE~40.4803,-99.1255~40.48030000~-99.12550000~68924~Kearney county~~~4.15~2376~2743
Ayr~Ayr~~Ayr, Adams county, NE 68925, USA~40.4406;-98.4428~US-NE~40.4406,-98.4428~40.44060000~-98.44280000~68925~Adams county~~~4.2200003~1587~4789
Bancroft~Bancroft~~Bancroft, Cuming county, NE 68004, USA~42.0134;-96.575~US-NE~42.0134,-96.575~42.01340000~-96.57500000~68004~Cuming county~~~4.4500003~2486~3994
Barneston~Barneston~~Barneston, Gage county, NE 68309, USA~40.0493;-96.5753~US-NE~40.0493,-96.5753~40.04930000~-96.57530000~68309~Gage county~~~4.21~2527~4394
Bartlett~Bartlett~~Bartlett, Wheeler county, NE 68622, USA~41.8633;-98.5449~US-NE~41.8633,-98.5449~41.86330000~-98.54490000~68622~Wheeler county~~~4.23~1981~3044
Bartley~Bartley~~Bartley, Red Willow county, NE 69020, USA~40.2531;-100.306~US-NE~40.2531,-100.306~40.25310000~-100.30600000~69020~Red Willow county~~~4.35~2449~2189
Bassett~Bassett~~Bassett, Rock county, NE 68714, USA~42.5803;-99.5309~US-NE~42.5803,-99.5309~42.58030000~-99.53090000~68714~Rock county~~~4.31~2299~2155
Battle Creek~Battle-Creek~~Battle Creek, Madison county, NE 68715, USA~41.9993;-97.5996~US-NE~41.9993,-97.5996~41.99930000~-97.59960000~68715~Madison county~~~4.27~2815~2220
Bayard~Bayard~~Bayard, Morrill county, NE 69334, USA~41.7594;-103.322~US-NE~41.7594,-103.322~41.75940000~-103.32200000~69334~Morrill county~~~4.23~2444~4034
Beatrice~Beatrice~~Beatrice, Gage county, NE 68310, USA~40.2671;-96.7431~US-NE~40.2671,-96.7431~40.26710000~-96.74310000~68310~Gage county~~~4.1200004~2593~2118
Beaver City~Beaver-City~~Beaver City, Furnas county, NE 68926, USA~40.1388;-99.8264~US-NE~40.1388,-99.8264~40.13880000~-99.82640000~68926~Furnas county~~~4.1800003~1805~3301
Beaver Crossing~Beaver-Crossing~~Beaver Crossing, Seward county, NE 68313, USA~40.78;-97.2689~US-NE~40.78,-97.2689~40.78000000~-97.26890000~68313~Seward county~~~4.36~2252~4523
Bee~Bee~~Bee, Seward county, NE 68314, USA~41.0077;-97.0542~US-NE~41.0077,-97.0542~41.00770000~-97.05420000~68314~Seward county~~~4.3~1959~4992
Beemer~Beemer~~Beemer, Cuming county, NE 68716, USA~41.9296;-96.8097~US-NE~41.9296,-96.8097~41.92960000~-96.80970000~68716~Cuming county~~~4.15~1117~4499
Belden~Belden~~Belden, Cedar county, NE 68717, USA~42.3939;-97.1932~US-NE~42.3939,-97.1932~42.39390000~-97.19320000~68717~Cedar county~~~4.27~2184~4450
Belgrade~Belgrade~~Belgrade, Boone county, NE 68623, USA~41.4409;-98.1151~US-NE~41.4409,-98.1151~41.44090000~-98.11510000~68623~Boone county~~~4.25~1013~2193
Bellevue~Bellevue~~Bellevue, Sarpy county, NE 68005, USA~41.1505;-95.9085~US-NE~41.1505,-95.9085~41.15050000~-95.90850000~68005~Sarpy county~~~4.5~1224~4734
Bellwood~Bellwood~~Bellwood, Butler county, NE 68624, USA~41.3457;-97.2547~US-NE~41.3457,-97.2547~41.34570000~-97.25470000~68624~Butler county~~~4.1400003~2029~2375
Belvidere~Belvidere~~Belvidere, Thayer county, NE 68315, USA~40.2534;-97.5356~US-NE~40.2534,-97.5356~40.25340000~-97.53560000~68315~Thayer county~~~4.37~1471~2578
Benedict~Benedict~~Benedict, York county, NE 68316, USA~41.0051;-97.6033~US-NE~41.0051,-97.6033~41.00510000~-97.60330000~68316~York county~~~4.1400003~1954~2319
Benkelman~Benkelman~~Benkelman, Dundy county, NE 69021, USA~40.0518;-101.532~US-NE~40.0518,-101.532~40.05180000~-101.53200000~69021~Dundy county~~~4.5~1146~2623
Bennet~Bennet~~Bennet, Lancaster county, NE 68317, USA~40.6792;-96.5126~US-NE~40.6792,-96.5126~40.67920000~-96.51260000~68317~Lancaster county~~~4.31~1270~3159
Bennington~Bennington~~Bennington, Douglas county, NE 68007, USA~41.3543;-96.1692~US-NE~41.3543,-96.1692~41.35430000~-96.16920000~68007~Douglas county~~~4.19~1667~4469
Bertrand~Bertrand~~Bertrand, Phelps county, NE 68927, USA~40.5266;-99.6327~US-NE~40.5266,-99.6327~40.52660000~-99.63270000~68927~Phelps county~~~4.3900003~1077~2726
Big Springs~Big-Springs~~Big Springs, Deuel county, NE 69122, USA~41.1096;-102.144~US-NE~41.1096,-102.144~41.10960000~-102.14400000~69122~Deuel county~~~4.46~1161~3765
Bingham~Bingham~~Bingham, Sheridan county, NE 69335, USA~42.2669;-102.156~US-NE~42.2669,-102.156~42.26690000~-102.15600000~69335~Sheridan county~~~4.17~2886~2429
Bladen~Bladen~~Bladen, Webster county, NE 68928, USA~40.262;-98.6154~US-NE~40.262,-98.6154~40.26200000~-98.61540000~68928~Webster county~~~4.19~2630~2303
Blair~Blair~~Blair, Washington county, NE 68008, USA~41.5433;-96.141~US-NE~41.5433,-96.141~41.54330000~-96.14100000~68008~Washington county~~~4.1200004~1202~4843
Bloomfield~Bloomfield~~Bloomfield, Knox county, NE 68718, USA~42.5966;-97.6486~US-NE~42.5966,-97.6486~42.59660000~-97.64860000~68718~Knox county~~~4.2200003~1852~3173
Bloomington~Bloomington~~Bloomington, Franklin county, NE 68929, USA~40.1351;-99.0092~US-NE~40.1351,-99.0092~40.13510000~-99.00920000~68929~Franklin county~~~4.4300003~1030~4121
Blue Hill~Blue-Hill~~Blue Hill, Webster county, NE 68930, USA~40.3293;-98.4509~US-NE~40.3293,-98.4509~40.32930000~-98.45090000~68930~Webster county~~~4.44~1942~4166
Blue Springs~Blue-Springs~~Blue Springs, Gage county, NE 68318, USA~40.1391;-96.6664~US-NE~40.1391,-96.6664~40.13910000~-96.66640000~68318~Gage county~~~4.2400002~2147~3457
Boelus~Boelus~~Boelus, Howard county, NE 68820, USA~41.1209;-98.6848~US-NE~41.1209,-98.6848~41.12090000~-98.68480000~68820~Howard county~~~4.44~1660~2960
Boys Town~Boys-Town~~Boys Town, Douglas county, NE 68010, USA~41.2598;-96.1289~US-NE~41.2598,-96.1289~41.25980000~-96.12890000~68010~Douglas county~~~4.48~1140~4451
Bradshaw~Bradshaw~~Bradshaw, York county, NE 68319, USA~40.8843;-97.7459~US-NE~40.8843,-97.7459~40.88430000~-97.74590000~68319~York county~~~4.23~2591~3434
Brady~Brady~~Brady, Lincoln county, NE 69123, USA~41.0621;-100.374~US-NE~41.0621,-100.374~41.06210000~-100.37400000~69123~Lincoln county~~~4.35~1123~2416
Brainard~Brainard~~Brainard, Butler county, NE 68626, USA~41.1752;-96.968~US-NE~41.1752,-96.968~41.17520000~-96.96800000~68626~Butler county~~~4.48~1365~3066
Brewster~Brewster~~Brewster, Blaine county, NE 68821, USA~41.9292;-99.8098~US-NE~41.9292,-99.8098~41.92920000~-99.80980000~68821~Blaine county~~~4.15~1924~2788
Bridgeport~Bridgeport~~Bridgeport, Morrill county, NE 69336, USA~41.6747;-103.054~US-NE~41.6747,-103.054~41.67470000~-103.05400000~69336~Morrill county~~~4.1400003~1857~3808
Bristow~Bristow~~Bristow, Boyd county, NE 68719, USA~42.8927;-98.603~US-NE~42.8927,-98.603~42.89270000~-98.60300000~68719~Boyd county~~~4.3900003~2540~2675
Broadwater~Broadwater~~Broadwater, Morrill county, NE 69125, USA~41.5984;-102.851~US-NE~41.5984,-102.851~41.59840000~-102.85100000~69125~Morrill county~~~4.3900003~1042~2571
Brock~Brock~~Brock, Nemaha county, NE 68320, USA~40.4772;-95.9596~US-NE~40.4772,-95.9596~40.47720000~-95.95960000~68320~Nemaha county~~~4.23~2201~2915
Broken Bow~Broken-Bow~~Broken Bow, Custer county, NE 68822, USA~41.4043;-99.641~US-NE~41.4043,-99.641~41.40430000~-99.64100000~68822~Custer county~~~4.4300003~1353~2276
Brownville~Brownville~~Brownville, Nemaha county, NE 68321, USA~40.3975;-95.7157~US-NE~40.3975,-95.7157~40.39750000~-95.71570000~68321~Nemaha county~~~4.48~2615~4983
Brule~Brule~~Brule, Keith county, NE 69127, USA~41.0938;-101.889~US-NE~41.0938,-101.889~41.09380000~-101.88900000~69127~Keith county~~~4.2400002~1838~2376
Bruning~Bruning~~Bruning, Thayer county, NE 68322, USA~40.3366;-97.5644~US-NE~40.3366,-97.5644~40.33660000~-97.56440000~68322~Thayer county~~~4.23~1165~4516
Bruno~Bruno~~Bruno, Butler county, NE 68014, USA~41.2647;-96.9679~US-NE~41.2647,-96.9679~41.26470000~-96.96790000~68014~Butler county~~~4.1600003~1939~3978
Brunswick~Brunswick~~Brunswick, Antelope county, NE 68720, USA~42.3525;-97.9521~US-NE~42.3525,-97.9521~42.35250000~-97.95210000~68720~Antelope county~~~4.2200003~1959~3911
Burchard~Burchard~~Burchard, Pawnee county, NE 68323, USA~40.0895;-96.3529~US-NE~40.0895,-96.3529~40.08950000~-96.35290000~68323~Pawnee county~~~4.28~2509~3413
Burr~Burr~~Burr, Otoe county, NE 68324, USA~40.538;-96.3031~US-NE~40.538,-96.3031~40.53800000~-96.30310000~68324~Otoe county~~~4.4300003~1666~4187
Burwell~Burwell~~Burwell, Garfield county, NE 68823, USA~41.7804;-99.1334~US-NE~41.7804,-99.1334~41.78040000~-99.13340000~68823~Garfield county~~~4.2200003~1540~2137
Bushnell~Bushnell~~Bushnell, Kimball county, NE 69128, USA~41.1941;-103.923~US-NE~41.1941,-103.923~41.19410000~-103.92300000~69128~Kimball county~~~4.21~2507~3076
Butte~Butte~~Butte, Boyd county, NE 68722, USA~42.9167;-98.8318~US-NE~42.9167,-98.8318~42.91670000~-98.83180000~68722~Boyd county~~~4.4900002~1201~4410
Byron~Byron~~Byron, Thayer county, NE 68325, USA~40.042;-97.7522~US-NE~40.042,-97.7522~40.04200000~-97.75220000~68325~Thayer county~~~4.26~1882~4246
Cairo~Cairo~~Cairo, Hall county, NE 68824, USA~40.9994;-98.613~US-NE~40.9994,-98.613~40.99940000~-98.61300000~68824~Hall county~~~4.36~1965~4524
Callaway~Callaway~~Callaway, Custer county, NE 68825, USA~41.2886;-99.923~US-NE~41.2886,-99.923~41.28860000~-99.92300000~68825~Custer county~~~4.28~1350~2961
Cambridge~Cambridge~~Cambridge, Furnas county, NE 69022, USA~40.2858;-100.172~US-NE~40.2858,-100.172~40.28580000~-100.17200000~69022~Furnas county~~~4.5~2801~2055
Campbell~Campbell~~Campbell, Franklin county, NE 68932, USA~40.2988;-98.7292~US-NE~40.2988,-98.7292~40.29880000~-98.72920000~68932~Franklin county~~~4.37~1026~3514
Carleton~Carleton~~Carleton, Thayer county, NE 68326, USA~40.2979;-97.6656~US-NE~40.2979,-97.6656~40.29790000~-97.66560000~68326~Thayer county~~~4.1400003~2915~3781
Carroll~Carroll~~Carroll, Wayne county, NE 68723, USA~42.285;-97.1919~US-NE~42.285,-97.1919~42.28500000~-97.19190000~68723~Wayne county~~~4.42~2901~3765
Cedar Bluffs~Cedar-Bluffs~~Cedar Bluffs, Saunders county, NE 68015, USA~41.3971;-96.6081~US-NE~41.3971,-96.6081~41.39710000~-96.60810000~68015~Saunders county~~~4.37~2572~4197
Cedar Creek~Cedar-Creek~~Cedar Creek, Cass county, NE 68016, USA~41.0441;-96.1021~US-NE~41.0441,-96.1021~41.04410000~-96.10210000~68016~Cass county~~~4.25~2895~3285
Cedar Rapids~Cedar-Rapids~~Cedar Rapids, Boone county, NE 68627, USA~41.5589;-98.1435~US-NE~41.5589,-98.1435~41.55890000~-98.14350000~68627~Boone county~~~4.2400002~2051~2719
Center~Center~~Center, Knox county, NE 68724, USA~42.6143;-97.8924~US-NE~42.6143,-97.8924~42.61430000~-97.89240000~68724~Knox county~~~4.4500003~1317~3929
Central City~Central-City~~Central City, Merrick county, NE 68826, USA~41.1118;-98.0025~US-NE~41.1118,-98.0025~41.11180000~-98.00250000~68826~Merrick county~~~4.1800003~2308~3779
Ceresco~Ceresco~~Ceresco, Saunders county, NE 68017, USA~41.0617;-96.6476~US-NE~41.0617,-96.6476~41.06170000~-96.64760000~68017~Saunders county~~~4.28~1308~4697
Chadron~Chadron~~Chadron, Dawes county, NE 69337, USA~42.831;-103.001~US-NE~42.831,-103.001~42.83100000~-103.00100000~69337~Dawes county~~~4.1400003~1258~3711
Chambers~Chambers~~Chambers, Holt county, NE 68725, USA~42.1459;-98.7349~US-NE~42.1459,-98.7349~42.14590000~-98.73490000~68725~Holt county~~~4.38~2310~4993
Champion~Champion~~Champion, Chase county, NE 69023, USA~40.5724;-101.979~US-NE~40.5724,-101.979~40.57240000~-101.97900000~69023~Chase county~~~4.36~1502~2666
Chapman~Chapman~~Chapman, Merrick county, NE 68827, USA~40.9991;-98.2045~US-NE~40.9991,-98.2045~40.99910000~-98.20450000~68827~Merrick county~~~4.1400003~2249~3464
Chappell~Chappell~~Chappell, Deuel county, NE 69129, USA~41.0927;-102.47~US-NE~41.0927,-102.47~41.09270000~-102.47000000~69129~Deuel county~~~4.33~2827~4223
Chester~Chester~~Chester, Thayer county, NE 68327, USA~40.0099;-97.6194~US-NE~40.0099,-97.6194~40.00990000~-97.61940000~68327~Thayer county~~~4.3900003~2808~2942
Clarks~Clarks~~Clarks, Merrick county, NE 68628, USA~41.2544;-97.849~US-NE~41.2544,-97.849~41.25440000~-97.84900000~68628~Merrick county~~~4.4700003~1311~2621
Clarkson~Clarkson~~Clarkson, Colfax county, NE 68629, USA~41.7214;-97.1182~US-NE~41.7214,-97.1182~41.72140000~-97.11820000~68629~Colfax county~~~4.4700003~1416~3091
Clatonia~Clatonia~~Clatonia, Gage county, NE 68328, USA~40.4654;-96.8498~US-NE~40.4654,-96.8498~40.46540000~-96.84980000~68328~Gage county~~~4.32~2273~4408
Clay Center~Clay-Center~~Clay Center, Clay county, NE 68933, USA~40.5289;-98.059~US-NE~40.5289,-98.059~40.52890000~-98.05900000~68933~Clay county~~~4.2000003~1896~3465
Clearwater~Clearwater~~Clearwater, Antelope county, NE 68726, USA~42.0897;-98.1803~US-NE~42.0897,-98.1803~42.08970000~-98.18030000~68726~Antelope county~~~4.29~2441~2577
Cody~Cody~~Cody, Cherry county, NE 69211, USA~42.9359;-101.253~US-NE~42.9359,-101.253~42.93590000~-101.25300000~69211~Cherry county~~~4.2200003~2798~2566
Coleridge~Coleridge~~Coleridge, Cedar county, NE 68727, USA~42.5068;-97.2033~US-NE~42.5068,-97.2033~42.50680000~-97.20330000~68727~Cedar county~~~4.2400002~1772~3243
Colon~Colon~~Colon, Saunders county, NE 68018, USA~41.301;-96.6063~US-NE~41.301,-96.6063~41.30100000~-96.60630000~68018~Saunders county~~~4.32~2288~2108
Columbus~Columbus~~Columbus, Platte county, NE 68601, USA~41.4492;-97.372~US-NE~41.4492,-97.372~41.44920000~-97.37200000~68601~Platte county~~~4.13~2139~4685
Comstock~Comstock~~Comstock, Custer county, NE 68828, USA~41.5366;-99.3083~US-NE~41.5366,-99.3083~41.53660000~-99.30830000~68828~Custer county~~~4.4100003~2539~4422
Concord~Concord~~Concord, Dixon county, NE 68728, USA~42.3743;-96.9651~US-NE~42.3743,-96.9651~42.37430000~-96.96510000~68728~Dixon county~~~4.42~1152~2115
Cook~Cook~~Cook, Johnson county, NE 68329, USA~40.5083;-96.1634~US-NE~40.5083,-96.1634~40.50830000~-96.16340000~68329~Johnson county~~~4.15~2464~2603
Cordova~Cordova~~Cordova, Seward county, NE 68330, USA~40.7153;-97.3504~US-NE~40.7153,-97.3504~40.71530000~-97.35040000~68330~Seward county~~~4.42~2048~4413
Cortland~Cortland~~Cortland, Gage county, NE 68331, USA~40.5035;-96.7063~US-NE~40.5035,-96.7063~40.50350000~-96.70630000~68331~Gage county~~~4.15~1071~4523
Cozad~Cozad~~Cozad, Dawson county, NE 69130, USA~40.8619;-99.9831~US-NE~40.8619,-99.9831~40.86190000~-99.98310000~69130~Dawson county~~~4.1600003~1185~3337
Crab Orchard~Crab-Orchard~~Crab Orchard, Johnson county, NE 68332, USA~40.3056;-96.4065~US-NE~40.3056,-96.4065~40.30560000~-96.40650000~68332~Johnson county~~~4.4900002~1125~4655
Craig~Craig~~Craig, Burt county, NE 68019, USA~41.782;-96.3546~US-NE~41.782,-96.3546~41.78200000~-96.35460000~68019~Burt county~~~4.1200004~1718~4225
Crawford~Crawford~~Crawford, Dawes county, NE 69339, USA~42.6583;-103.41~US-NE~42.6583,-103.41~42.65830000~-103.41000000~69339~Dawes county~~~4.35~2883~2560
Creighton~Creighton~~Creighton, Knox county, NE 68729, USA~42.4627;-97.9061~US-NE~42.4627,-97.9061~42.46270000~-97.90610000~68729~Knox county~~~4.4300003~1954~2589
Creston~Creston~~Creston, Platte county, NE 68631, USA~41.6566;-97.3675~US-NE~41.6566,-97.3675~41.65660000~-97.36750000~68631~Platte county~~~4.15~1308~3986
Crete~Crete~~Crete, Saline county, NE 68333, USA~40.6227;-96.9596~US-NE~40.6227,-96.9596~40.62270000~-96.95960000~68333~Saline county~~~4.2200003~2551~4069
Crofton~Crofton~~Crofton, Knox county, NE 68730, USA~42.7441;-97.5292~US-NE~42.7441,-97.5292~42.74410000~-97.52920000~68730~Knox county~~~4.19~1176~3624
Crookston~Crookston~~Crookston, Cherry county, NE 69212, USA~42.8996;-100.795~US-NE~42.8996,-100.795~42.89960000~-100.79500000~69212~Cherry county~~~4.29~1828~4709
Culbertson~Culbertson~~Culbertson, Hitchcock county, NE 69024, USA~40.2285;-100.839~US-NE~40.2285,-100.839~40.22850000~-100.83900000~69024~Hitchcock county~~~4.31~2555~3678
Curtis~Curtis~~Curtis, Frontier county, NE 69025, USA~40.6328;-100.512~US-NE~40.6328,-100.512~40.63280000~-100.51200000~69025~Frontier county~~~4.21~2828~2557
Dakota City~Dakota-City~~Dakota City, Dakota county, NE 68731, USA~42.4112;-96.4182~US-NE~42.4112,-96.4182~42.41120000~-96.41820000~68731~Dakota county~~~4.46~2391~2756
Dalton~Dalton~~Dalton, Cheyenne county, NE 69131, USA~41.4082;-102.97~US-NE~41.4082,-102.97~41.40820000~-102.97000000~69131~Cheyenne county~~~4.2200003~1155~3621
Danbury~Danbury~~Danbury, Red Willow county, NE 69026, USA~40.0442;-100.42~US-NE~40.0442,-100.42~40.04420000~-100.42000000~69026~Red Willow county~~~4.5~2037~2304
Dannebrog~Dannebrog~~Dannebrog, Howard county, NE 68831, USA~41.1261;-98.5444~US-NE~41.1261,-98.5444~41.12610000~-98.54440000~68831~Howard county~~~4.4~2278~3536
Davenport~Davenport~~Davenport, Thayer county, NE 68335, USA~40.2784;-97.7936~US-NE~40.2784,-97.7936~40.27840000~-97.79360000~68335~Thayer county~~~4.36~1709~3039
Davey~Davey~~Davey, Lancaster county, NE 68336, USA~40.9738;-96.6926~US-NE~40.9738,-96.6926~40.97380000~-96.69260000~68336~Lancaster county~~~4.37~2964~2019
David City~David-City~~David City, Butler county, NE 68632, USA~41.2431;-97.1319~US-NE~41.2431,-97.1319~41.24310000~-97.13190000~68632~Butler county~~~4.29~1712~4442
Dawson~Dawson~~Dawson, Richardson county, NE 68337, USA~40.1308;-95.8392~US-NE~40.1308,-95.8392~40.13080000~-95.83920000~68337~Richardson county~~~4.5~2511~4382
Daykin~Daykin~~Daykin, Jefferson county, NE 68338, USA~40.3003;-97.2776~US-NE~40.3003,-97.2776~40.30030000~-97.27760000~68338~Jefferson county~~~4.38~2857~3003
De Witt~De-Witt~~De Witt, Saline county, NE 68341, USA~40.3917;-96.9211~US-NE~40.3917,-96.9211~40.39170000~-96.92110000~68341~Saline county~~~4.1200004~1347~3964
Decatur~Decatur~~Decatur, Burt county, NE 68020, USA~42.0081;-96.2487~US-NE~42.0081,-96.2487~42.00810000~-96.24870000~68020~Burt county~~~4.4500003~1869~3117
Denton~Denton~~Denton, Lancaster county, NE 68339, USA~40.7372;-96.8485~US-NE~40.7372,-96.8485~40.73720000~-96.84850000~68339~Lancaster county~~~4.33~2118~3647
Deshler~Deshler~~Deshler, Thayer county, NE 68340, USA~40.1373;-97.7238~US-NE~40.1373,-97.7238~40.13730000~-97.72380000~68340~Thayer county~~~4.1400003~1692~2621
Deweese~Deweese~~Deweese, Clay county, NE 68934, USA~40.355;-98.1381~US-NE~40.355,-98.1381~40.35500000~-98.13810000~68934~Clay county~~~4.17~1680~4071
Dickens~Dickens~~Dickens, Lincoln county, NE 69132, USA~40.8162;-100.991~US-NE~40.8162,-100.991~40.81620000~-100.99100000~69132~Lincoln county~~~4.44~1738~2780
Diller~Diller~~Diller, Jefferson county, NE 68342, USA~40.11;-96.934~US-NE~40.11,-96.934~40.11000000~-96.93400000~68342~Jefferson county~~~4.2400002~2480~2193
Dix~Dix~~Dix, Kimball county, NE 69133, USA~41.2008;-103.469~US-NE~41.2008,-103.469~41.20080000~-103.46900000~69133~Kimball county~~~4.42~1798~4044
Dixon~Dixon~~Dixon, Dixon county, NE 68732, USA~42.4149;-96.9555~US-NE~42.4149,-96.9555~42.41490000~-96.95550000~68732~Dixon county~~~4.21~2833~3212
Dodge~Dodge~~Dodge, Dodge county, NE 68633, USA~41.7248;-96.8809~US-NE~41.7248,-96.8809~41.72480000~-96.88090000~68633~Dodge county~~~4.4~1664~4397
Doniphan~Doniphan~~Doniphan, Hall county, NE 68832, USA~40.7722;-98.3702~US-NE~40.7722,-98.3702~40.77220000~-98.37020000~68832~Hall county~~~4.48~1058~3333
Dorchester~Dorchester~~Dorchester, Saline county, NE 68343, USA~40.6488;-97.1176~US-NE~40.6488,-97.1176~40.64880000~-97.11760000~68343~Saline county~~~4.4100003~2305~2679
Douglas~Douglas~~Douglas, Otoe county, NE 68344, USA~40.5948;-96.3844~US-NE~40.5948,-96.3844~40.59480000~-96.38440000~68344~Otoe county~~~4.11~2170~2834
Du Bois~Du-Bois~~Du Bois, Pawnee county, NE 68345, USA~40.041;-96.0581~US-NE~40.041,-96.0581~40.04100000~-96.05810000~68345~Pawnee county~~~4.4300003~2268~2091
Dunbar~Dunbar~~Dunbar, Otoe county, NE 68346, USA~40.6556;-96.0076~US-NE~40.6556,-96.0076~40.65560000~-96.00760000~68346~Otoe county~~~4.15~1924~3191
Duncan~Duncan~~Duncan, Platte county, NE 68634, USA~41.391;-97.5387~US-NE~41.391,-97.5387~41.39100000~-97.53870000~68634~Platte county~~~4.23~1987~4157
Dunning~Dunning~~Dunning, Blaine county, NE 68833, USA~41.7872;-100.06~US-NE~41.7872,-100.06~41.78720000~-100.06000000~68833~Blaine county~~~4.3900003~2369~3019
Dwight~Dwight~~Dwight, Butler county, NE 68635, USA~41.0891;-96.9621~US-NE~41.0891,-96.9621~41.08910000~-96.96210000~68635~Butler county~~~4.46~1237~4607
Eagle~Eagle~~Eagle, Cass county, NE 68347, USA~40.8155;-96.4307~US-NE~40.8155,-96.4307~40.81550000~-96.43070000~68347~Cass county~~~4.44~1944~3904
Eddyville~Eddyville~~Eddyville, Dawson county, NE 68834, USA~41.0143;-99.7029~US-NE~41.0143,-99.7029~41.01430000~-99.70290000~68834~Dawson county~~~4.29~1100~2478
Edgar~Edgar~~Edgar, Clay county, NE 68935, USA~40.3714;-97.9741~US-NE~40.3714,-97.9741~40.37140000~-97.97410000~68935~Clay county~~~4.31~1349~4142
Edison~Edison~~Edison, Furnas county, NE 68936, USA~40.2624;-99.7991~US-NE~40.2624,-99.7991~40.26240000~-99.79910000~68936~Furnas county~~~4.48~2209~3356
Elba~Elba~~Elba, Howard county, NE 68835, USA~41.2851;-98.5914~US-NE~41.2851,-98.5914~41.28510000~-98.59140000~68835~Howard county~~~4.48~1937~4698
Elgin~Elgin~~Elgin, Antelope county, NE 68636, USA~41.9598;-98.0654~US-NE~41.9598,-98.0654~41.95980000~-98.06540000~68636~Antelope county~~~4.25~1232~2279
Elk Creek~Elk-Creek~~Elk Creek, Johnson county, NE 68348, USA~40.3272;-96.1359~US-NE~40.3272,-96.1359~40.32720000~-96.13590000~68348~Johnson county~~~4.27~2535~3976
Elkhorn~Elkhorn~~Elkhorn, Douglas county, NE 68022, USA~41.2721;-96.2419~US-NE~41.2721,-96.2419~41.27210000~-96.24190000~68022~Douglas county~~~4.4300003~1420~2193
Ellsworth~Ellsworth~~Ellsworth, Sheridan county, NE 69340, USA~42.1742;-102.458~US-NE~42.1742,-102.458~42.17420000~-102.45800000~69340~Sheridan county~~~4.33~1319~3424
Elm Creek~Elm-Creek~~Elm Creek, Buffalo county, NE 68836, USA~40.7187;-99.3738~US-NE~40.7187,-99.3738~40.71870000~-99.37380000~68836~Buffalo county~~~4.4500003~2027~2868
Elmwood~Elmwood~~Elmwood, Cass county, NE 68349, USA~40.8416;-96.2957~US-NE~40.8416,-96.2957~40.84160000~-96.29570000~68349~Cass county~~~4.37~1896~3271
Elsie~Elsie~~Elsie, Perkins county, NE 69134, USA~40.8511;-101.367~US-NE~40.8511,-101.367~40.85110000~-101.36700000~69134~Perkins county~~~4.38~2302~2305
Elsmere~Elsmere~~Elsmere, Brown county, NE 69135, USA~42.2914;-100.289~US-NE~42.2914,-100.289~42.29140000~-100.28900000~69135~Brown county~~~4.2000003~1167~3527
Elwood~Elwood~~Elwood, Gosper county, NE 68937, USA~40.5578;-99.8564~US-NE~40.5578,-99.8564~40.55780000~-99.85640000~68937~Gosper county~~~4.11~2040~4343
Elyria~Elyria~~Elyria, Valley county, NE 68837, USA~41.6952;-99.0688~US-NE~41.6952,-99.0688~41.69520000~-99.06880000~68837~Valley county~~~4.37~2633~3700
Emerson~Emerson~~Emerson, Dakota county, NE 68733, USA~42.2825;-96.7273~US-NE~42.2825,-96.7273~42.28250000~-96.72730000~68733~Dakota county~~~4.37~1792~4462
Emmet~Emmet~~Emmet, Holt county, NE 68734, USA~42.4361;-98.8308~US-NE~42.4361,-98.8308~42.43610000~-98.83080000~68734~Holt county~~~4.15~1167~2598
Enders~Enders~~Enders, Chase county, NE 69027, USA~40.4804;-101.515~US-NE~40.4804,-101.515~40.48040000~-101.51500000~69027~Chase county~~~4.21~1397~3078
Endicott~Endicott~~Endicott, Jefferson county, NE 68350, USA~40.0797;-97.0935~US-NE~40.0797,-97.0935~40.07970000~-97.09350000~68350~Jefferson county~~~4.13~1994~3811
Ericson~Ericson~~Ericson, Wheeler county, NE 68637, USA~41.7993;-98.6625~US-NE~41.7993,-98.6625~41.79930000~-98.66250000~68637~Wheeler county~~~4.21~1699~3900
Eustis~Eustis~~Eustis, Frontier county, NE 69028, USA~40.6599;-100.032~US-NE~40.6599,-100.032~40.65990000~-100.03200000~69028~Frontier county~~~4.1800003~1255~3453
Ewing~Ewing~~Ewing, Holt county, NE 68735, USA~42.2579;-98.3466~US-NE~42.2579,-98.3466~42.25790000~-98.34660000~68735~Holt county~~~4.1800003~1085~4920
Exeter~Exeter~~Exeter, Fillmore county, NE 68351, USA~40.6425;-97.4463~US-NE~40.6425,-97.4463~40.64250000~-97.44630000~68351~Fillmore county~~~4.4300003~1778~2025
Fairbury~Fairbury~~Fairbury, Jefferson county, NE 68352, USA~40.1561;-97.1718~US-NE~40.1561,-97.1718~40.15610000~-97.17180000~68352~Jefferson county~~~4.29~2293~4937
Fairfield~Fairfield~~Fairfield, Clay county, NE 68938, USA~40.4293;-98.1098~US-NE~40.4293,-98.1098~40.42930000~-98.10980000~68938~Clay county~~~4.25~1253~4149
Fairmont~Fairmont~~Fairmont, Fillmore county, NE 68354, USA~40.633;-97.5841~US-NE~40.633,-97.5841~40.63300000~-97.58410000~68354~Fillmore county~~~4.36~2058~3256
Falls City~Falls-City~~Falls City, Richardson county, NE 68355, USA~40.0634;-95.6016~US-NE~40.0634,-95.6016~40.06340000~-95.60160000~68355~Richardson county~~~4.48~1205~3249
Farnam~Farnam~~Farnam, Dawson county, NE 69029, USA~40.7088;-100.213~US-NE~40.7088,-100.213~40.70880000~-100.21300000~69029~Dawson county~~~4.3~1417~3289
Farwell~Farwell~~Farwell, Howard county, NE 68838, USA~41.2271;-98.6731~US-NE~41.2271,-98.6731~41.22710000~-98.67310000~68838~Howard county~~~4.48~1752~2764
Filley~Filley~~Filley, Gage county, NE 68357, USA~40.3049;-96.5191~US-NE~40.3049,-96.5191~40.30490000~-96.51910000~68357~Gage county~~~4.46~1823~3491
Firth~Firth~~Firth, Lancaster county, NE 68358, USA~40.5368;-96.6088~US-NE~40.5368,-96.6088~40.53680000~-96.60880000~68358~Lancaster county~~~4.28~1978~3533
Fordyce~Fordyce~~Fordyce, Cedar county, NE 68736, USA~42.7359;-97.3675~US-NE~42.7359,-97.3675~42.73590000~-97.36750000~68736~Cedar county~~~4.44~1610~2535
Fort Calhoun~Fort-Calhoun~~Fort Calhoun, Washington county, NE 68023, USA~41.4562;-96.0248~US-NE~41.4562,-96.0248~41.45620000~-96.02480000~68023~Washington county~~~4.26~2428~3730
Franklin~Franklin~~Franklin, Franklin county, NE 68939, USA~40.0979;-98.9512~US-NE~40.0979,-98.9512~40.09790000~-98.95120000~68939~Franklin county~~~4.4300003~1703~3276
Fremont~Fremont~~Fremont, Dodge county, NE 68025, USA~41.4413;-96.4943~US-NE~41.4413,-96.4943~41.44130000~-96.49430000~68025~Dodge county~~~4.2000003~2195~4469
Friend~Friend~~Friend, Saline county, NE 68359, USA~40.6409;-97.27~US-NE~40.6409,-97.27~40.64090000~-97.27000000~68359~Saline county~~~4.13~1748~4816
Fullerton~Fullerton~~Fullerton, Nance county, NE 68638, USA~41.3613;-97.9749~US-NE~41.3613,-97.9749~41.36130000~-97.97490000~68638~Nance county~~~4.3900003~2014~2686
Funk~Funk~~Funk, Phelps county, NE 68940, USA~40.4663;-99.2481~US-NE~40.4663,-99.2481~40.46630000~-99.24810000~68940~Phelps county~~~4.34~2069~4040
Garland~Garland~~Garland, Seward county, NE 68360, USA~40.9438;-96.9833~US-NE~40.9438,-96.9833~40.94380000~-96.98330000~68360~Seward county~~~4.1800003~1712~3437
Geneva~Geneva~~Geneva, Fillmore county, NE 68361, USA~40.5298;-97.5999~US-NE~40.5298,-97.5999~40.52980000~-97.59990000~68361~Fillmore county~~~4.3~2902~3353
Genoa~Genoa~~Genoa, Nance county, NE 68640, USA~41.4481;-97.7304~US-NE~41.4481,-97.7304~41.44810000~-97.73040000~68640~Nance county~~~4.4900002~1885~4686
Gering~Gering~~Gering, Scotts Bluff county, NE 69341, USA~41.8046;-103.717~US-NE~41.8046,-103.717~41.80460000~-103.71700000~69341~Scotts Bluff county~~~4.37~2479~3052
Gibbon~Gibbon~~Gibbon, Buffalo county, NE 68840, USA~40.7451;-98.8416~US-NE~40.7451,-98.8416~40.74510000~-98.84160000~68840~Buffalo county~~~4.46~2772~4049
Gilead~Gilead~~Gilead, Thayer county, NE 68362, USA~40.1664;-97.5856~US-NE~40.1664,-97.5856~40.16640000~-97.58560000~68362~Thayer county~~~4.38~2416~4984
Giltner~Giltner~~Giltner, Hamilton county, NE 68841, USA~40.7427;-98.113~US-NE~40.7427,-98.113~40.74270000~-98.11300000~68841~Hamilton county~~~4.42~2729~2471
Glenvil~Glenvil~~Glenvil, Clay county, NE 68941, USA~40.4835;-98.2196~US-NE~40.4835,-98.2196~40.48350000~-98.21960000~68941~Clay county~~~4.2400002~1632~4307
Goehner~Goehner~~Goehner, Seward county, NE 68364, USA~40.8331;-97.2031~US-NE~40.8331,-97.2031~40.83310000~-97.20310000~68364~Seward county~~~4.15~1073~2133
Gordon~Gordon~~Gordon, Sheridan county, NE 69343, USA~42.8088;-102.202~US-NE~42.8088,-102.202~42.80880000~-102.20200000~69343~Sheridan county~~~4.42~1566~3456
Gothenburg~Gothenburg~~Gothenburg, Dawson county, NE 69138, USA~40.9311;-100.162~US-NE~40.9311,-100.162~40.93110000~-100.16200000~69138~Dawson county~~~4.28~2593~3754
Grafton~Grafton~~Grafton, Fillmore county, NE 68365, USA~40.6268;-97.7136~US-NE~40.6268,-97.7136~40.62680000~-97.71360000~68365~Fillmore county~~~4.3~2370~4139
Grand Island~Grand-Island~~Grand Island, Hall county, NE 68801, USA~40.9233;-98.3364~US-NE~40.9233,-98.3364~40.92330000~-98.33640000~68801~Hall county~~~4.2400002~2327~4507
Grant~Grant~~Grant, Perkins county, NE 69140, USA~40.861;-101.708~US-NE~40.861,-101.708~40.86100000~-101.70800000~69140~Perkins county~~~4.2400002~1590~4398
Greeley~Greeley~~Greeley, Greeley county, NE 68842, USA~41.5492;-98.5366~US-NE~41.5492,-98.5366~41.54920000~-98.53660000~68842~Greeley county~~~4.3~2493~3271
Greenwood~Greenwood~~Greenwood, Cass county, NE 68366, USA~40.9625;-96.4413~US-NE~40.9625,-96.4413~40.96250000~-96.44130000~68366~Cass county~~~4.1400003~2270~4416
Gresham~Gresham~~Gresham, York county, NE 68367, USA~41.0063;-97.422~US-NE~41.0063,-97.422~41.00630000~-97.42200000~68367~York county~~~4.4900002~1247~4237
Gretna~Gretna~~Gretna, Sarpy county, NE 68028, USA~41.1272;-96.2504~US-NE~41.1272,-96.2504~41.12720000~-96.25040000~68028~Sarpy county~~~4.4100003~1324~3224
Guide Rock~Guide-Rock~~Guide Rock, Webster county, NE 68942, USA~40.0729;-98.3287~US-NE~40.0729,-98.3287~40.07290000~-98.32870000~68942~Webster county~~~4.23~2755~4736
Gurley~Gurley~~Gurley, Cheyenne county, NE 69141, USA~41.2832;-102.992~US-NE~41.2832,-102.992~41.28320000~-102.99200000~69141~Cheyenne county~~~4.2000003~1209~2145
Hadar~Hadar~~Hadar, Pierce county, NE 68738, USA~42.107;-97.4495~US-NE~42.107,-97.4495~42.10700000~-97.44950000~68738~Pierce county~~~4.36~1821~4604
Haigler~Haigler~~Haigler, Dundy county, NE 69030, USA~40.1602;-101.945~US-NE~40.1602,-101.945~40.16020000~-101.94500000~69030~Dundy county~~~4.2200003~1847~2629
Hallam~Hallam~~Hallam, Lancaster county, NE 68368, USA~40.5601;-96.792~US-NE~40.5601,-96.792~40.56010000~-96.79200000~68368~Lancaster county~~~4.42~2765~2277
Halsey~Halsey~~Halsey, Thomas county, NE 69142, USA~41.8909;-100.352~US-NE~41.8909,-100.352~41.89090000~-100.35200000~69142~Thomas county~~~4.2000003~2179~2503
Hampton~Hampton~~Hampton, Hamilton county, NE 68843, USA~40.8811;-97.8851~US-NE~40.8811,-97.8851~40.88110000~-97.88510000~68843~Hamilton county~~~4.48~1211~4180
Hardy~Hardy~~Hardy, Nuckolls county, NE 68943, USA~40.0093;-97.9232~US-NE~40.0093,-97.9232~40.00930000~-97.92320000~68943~Nuckolls county~~~4.11~2871~3695
Harrisburg~Harrisburg~~Harrisburg, Banner county, NE 69345, USA~41.5479;-103.71~US-NE~41.5479,-103.71~41.54790000~-103.71000000~69345~Banner county~~~4.13~1887~2296
Harrison~Harrison~~Harrison, Sioux county, NE 69346, USA~42.6881;-103.883~US-NE~42.6881,-103.883~42.68810000~-103.88300000~69346~Sioux county~~~4.4900002~2422~3805
Hartington~Hartington~~Hartington, Cedar county, NE 68739, USA~42.62;-97.2621~US-NE~42.62,-97.2621~42.62000000~-97.26210000~68739~Cedar county~~~4.3~2618~3085
Harvard~Harvard~~Harvard, Clay county, NE 68944, USA~40.6222;-98.0975~US-NE~40.6222,-98.0975~40.62220000~-98.09750000~68944~Clay county~~~4.1800003~1822~4764
Hastings~Hastings~~Hastings, Adams county, NE 68901, USA~40.5928;-98.416~US-NE~40.5928,-98.416~40.59280000~-98.41600000~68901~Adams county~~~4.31~2719~2612
Hay Springs~Hay-Springs~~Hay Springs, Sheridan county, NE 69347, USA~42.6821;-102.691~US-NE~42.6821,-102.691~42.68210000~-102.69100000~69347~Sheridan county~~~4.2000003~2288~2801
Hayes Center~Hayes-Center~~Hayes Center, Hayes county, NE 69032, USA~40.5429;-101.034~US-NE~40.5429,-101.034~40.54290000~-101.03400000~69032~Hayes county~~~4.13~2923~2720
Hazard~Hazard~~Hazard, Sherman county, NE 68844, USA~41.0255;-98.9163~US-NE~41.0255,-98.9163~41.02550000~-98.91630000~68844~Sherman county~~~4.46~1504~3796
Heartwell~Heartwell~~Heartwell, Kearney county, NE 68945, USA~40.5691;-98.7798~US-NE~40.5691,-98.7798~40.56910000~-98.77980000~68945~Kearney county~~~4.13~1670~4327
Hebron~Hebron~~Hebron, Thayer county, NE 68370, USA~40.1693;-97.5884~US-NE~40.1693,-97.5884~40.16930000~-97.58840000~68370~Thayer county~~~4.1600003~1590~3658
Hemingford~Hemingford~~Hemingford, Box Butte county, NE 69348, USA~42.3169;-103.076~US-NE~42.3169,-103.076~42.31690000~-103.07600000~69348~Box Butte county~~~4.2000003~2948~4955
Henderson~Henderson~~Henderson, York county, NE 68371, USA~40.785;-97.7833~US-NE~40.785,-97.7833~40.78500000~-97.78330000~68371~York county~~~4.1600003~1617~2740
Hendley~Hendley~~Hendley, Furnas county, NE 68946, USA~40.0895;-99.9702~US-NE~40.0895,-99.9702~40.08950000~-99.97020000~68946~Furnas county~~~4.15~2363~4856
Herman~Herman~~Herman, Washington county, NE 68029, USA~41.6425;-96.3211~US-NE~41.6425,-96.3211~41.64250000~-96.32110000~68029~Washington county~~~4.4100003~2335~3490
Hershey~Hershey~~Hershey, Lincoln county, NE 69143, USA~41.1503;-101.004~US-NE~41.1503,-101.004~41.15030000~-101.00400000~69143~Lincoln county~~~4.1200004~2294~2010
Hickman~Hickman~~Hickman, Lancaster county, NE 68372, USA~40.5886;-96.6177~US-NE~40.5886,-96.6177~40.58860000~-96.61770000~68372~Lancaster county~~~4.32~1810~4144
Hildreth~Hildreth~~Hildreth, Franklin county, NE 68947, USA~40.3373;-99.0453~US-NE~40.3373,-99.0453~40.33730000~-99.04530000~68947~Franklin county~~~4.4500003~2856~3079
Holbrook~Holbrook~~Holbrook, Furnas county, NE 68948, USA~40.3052;-100~US-NE~40.3052,-100~40.30520000~-100.00000000~68948~Furnas county~~~4.1200004~1505~2699
Holdrege~Holdrege~~Holdrege, Phelps county, NE 68949, USA~40.4408;-99.3704~US-NE~40.4408,-99.3704~40.44080000~-99.37040000~68949~Phelps county~~~4.2400002~2978~2315
Holstein~Holstein~~Holstein, Adams county, NE 68950, USA~40.4347;-98.6668~US-NE~40.4347,-98.6668~40.43470000~-98.66680000~68950~Adams county~~~4.1800003~2559~4695
Homer~Homer~~Homer, Dakota county, NE 68030, USA~42.3211;-96.4932~US-NE~42.3211,-96.4932~42.32110000~-96.49320000~68030~Dakota county~~~4.2400002~2941~4937
Hooper~Hooper~~Hooper, Dodge county, NE 68031, USA~41.6108;-96.5468~US-NE~41.6108,-96.5468~41.61080000~-96.54680000~68031~Dodge county~~~4.25~2003~2966
Hordville~Hordville~~Hordville, Hamilton county, NE 68846, USA~41.0845;-97.8903~US-NE~41.0845,-97.8903~41.08450000~-97.89030000~68846~Hamilton county~~~4.1800003~1251~2501
Hoskins~Hoskins~~Hoskins, Wayne county, NE 68740, USA~42.1781;-97.309~US-NE~42.1781,-97.309~42.17810000~-97.30900000~68740~Wayne county~~~4.32~2528~2665
Howells~Howells~~Howells, Colfax county, NE 68641, USA~41.7256;-97.0023~US-NE~41.7256,-97.0023~41.72560000~-97.00230000~68641~Colfax county~~~4.2400002~2729~3117
Hubbard~Hubbard~~Hubbard, Dakota county, NE 68741, USA~42.4075;-96.6229~US-NE~42.4075,-96.6229~42.40750000~-96.62290000~68741~Dakota county~~~4.13~1111~4014
Hubbell~Hubbell~~Hubbell, Thayer county, NE 68375, USA~40.0106;-97.5017~US-NE~40.0106,-97.5017~40.01060000~-97.50170000~68375~Thayer county~~~4.35~2015~3197
Humboldt~Humboldt~~Humboldt, Richardson county, NE 68376, USA~40.1641;-95.9459~US-NE~40.1641,-95.9459~40.16410000~-95.94590000~68376~Richardson county~~~4.38~2146~3219
Humphrey~Humphrey~~Humphrey, Platte county, NE 68642, USA~41.6887;-97.4891~US-NE~41.6887,-97.4891~41.68870000~-97.48910000~68642~Platte county~~~4.4100003~1359~4773
Hyannis~Hyannis~~Hyannis, Grant county, NE 69350, USA~42.003;-101.763~US-NE~42.003,-101.763~42.00300000~-101.76300000~69350~Grant county~~~4.2000003~1099~4189
Imperial~Imperial~~Imperial, Chase county, NE 69033, USA~40.5199;-101.644~US-NE~40.5199,-101.644~40.51990000~-101.64400000~69033~Chase county~~~4.1400003~2751~3558
Inavale~Inavale~~Inavale, Webster county, NE 68952, USA~40.0851;-98.6673~US-NE~40.0851,-98.6673~40.08510000~-98.66730000~68952~Webster county~~~4.25~2041~4258
Indianola~Indianola~~Indianola, Red Willow county, NE 69034, USA~40.2388;-100.421~US-NE~40.2388,-100.421~40.23880000~-100.42100000~69034~Red Willow county~~~4.26~2429~2756
Inland~Inland~~Inland, Clay county, NE 68954, USA~40.5711;-98.2283~US-NE~40.5711,-98.2283~40.57110000~-98.22830000~68954~Clay county~~~4.11~2676~2421
Inman~Inman~~Inman, Holt county, NE 68742, USA~42.3441;-98.5539~US-NE~42.3441,-98.5539~42.34410000~-98.55390000~68742~Holt county~~~4.4900002~1909~2748
Ithaca~Ithaca~~Ithaca, Saunders county, NE 68033, USA~41.1641;-96.5427~US-NE~41.1641,-96.5427~41.16410000~-96.54270000~68033~Saunders county~~~4.42~2845~2477
Jackson~Jackson~~Jackson, Dakota county, NE 68743, USA~42.4679;-96.5804~US-NE~42.4679,-96.5804~42.46790000~-96.58040000~68743~Dakota county~~~4.11~1408~2225
Jansen~Jansen~~Jansen, Jefferson county, NE 68377, USA~40.2016;-97.0268~US-NE~40.2016,-97.0268~40.20160000~-97.02680000~68377~Jefferson county~~~4.36~1262~3599
Johnson~Johnson~~Johnson, Nemaha county, NE 68378, USA~40.4015;-95.9838~US-NE~40.4015,-95.9838~40.40150000~-95.98380000~68378~Nemaha county~~~4.26~1620~2876
Johnstown~Johnstown~~Johnstown, Brown county, NE 69214, USA~42.4591;-100.071~US-NE~42.4591,-100.071~42.45910000~-100.07100000~69214~Brown county~~~4.2400002~2742~2957
Julian~Julian~~Julian, Nemaha county, NE 68379, USA~40.5223;-95.8686~US-NE~40.5223,-95.8686~40.52230000~-95.86860000~68379~Nemaha county~~~4.32~2476~2237
Juniata~Juniata~~Juniata, Adams county, NE 68955, USA~40.5875;-98.5168~US-NE~40.5875,-98.5168~40.58750000~-98.51680000~68955~Adams county~~~4.1800003~1419~3714
Kearney~Kearney~~Kearney, Buffalo county, NE 68845, USA~40.7692;-99.1981~US-NE~40.7692,-99.1981~40.76920000~-99.19810000~68845~Buffalo county~~~4.19~2819~4362
Kenesaw~Kenesaw~~Kenesaw, Adams county, NE 68956, USA~40.6251;-98.658~US-NE~40.6251,-98.658~40.62510000~-98.65800000~68956~Adams county~~~4.34~2845~2015
Kennard~Kennard~~Kennard, Washington county, NE 68034, USA~41.472;-96.2034~US-NE~41.472,-96.2034~41.47200000~-96.20340000~68034~Washington county~~~4.1600003~1953~4031
Keystone~Keystone~~Keystone, Keith county, NE 69144, USA~41.304;-101.608~US-NE~41.304,-101.608~41.30400000~-101.60800000~69144~Keith county~~~4.35~1503~2449
Kilgore~Kilgore~~Kilgore, Cherry county, NE 69216, USA~42.8739;-101.014~US-NE~42.8739,-101.014~42.87390000~-101.01400000~69216~Cherry county~~~4.17~2707~3287
Kimball~Kimball~~Kimball, Kimball county, NE 69145, USA~41.2346;-103.658~US-NE~41.2346,-103.658~41.23460000~-103.65800000~69145~Kimball county~~~4.17~1513~3370
La Vista~La-Vista~~La Vista, Sarpy county, NE 68128, USA~41.1839;-96.0308~US-NE~41.1839,-96.0308~41.18390000~-96.03080000~68128~Sarpy county~~~4.2000003~2688~2306
Lakeside~Lakeside~~Lakeside, Sheridan county, NE 69351, USA~42.0733;-102.408~US-NE~42.0733,-102.408~42.07330000~-102.40800000~69351~Sheridan county~~~4.21~1373~2239
Laurel~Laurel~~Laurel, Cedar county, NE 68745, USA~42.4396;-97.1046~US-NE~42.4396,-97.1046~42.43960000~-97.10460000~68745~Cedar county~~~4.3900003~2040~4815
Lawrence~Lawrence~~Lawrence, Nuckolls county, NE 68957, USA~40.2614;-98.2143~US-NE~40.2614,-98.2143~40.26140000~-98.21430000~68957~Nuckolls county~~~4.37~2427~4596
Lebanon~Lebanon~~Lebanon, Red Willow county, NE 69036, USA~40.0861;-100.247~US-NE~40.0861,-100.247~40.08610000~-100.24700000~69036~Red Willow county~~~4.13~2499~3431
Leigh~Leigh~~Leigh, Colfax county, NE 68643, USA~41.7042;-97.2315~US-NE~41.7042,-97.2315~41.70420000~-97.23150000~68643~Colfax county~~~4.32~1737~2911
Lemoyne~Lemoyne~~Lemoyne, Keith county, NE 69146, USA~41.3378;-101.877~US-NE~41.3378,-101.877~41.33780000~-101.87700000~69146~Keith county~~~4.5~2828~4420
Lewellen~Lewellen~~Lewellen, Garden county, NE 69147, USA~41.4411;-102.11~US-NE~41.4411,-102.11~41.44110000~-102.11000000~69147~Garden county~~~4.38~2606~2949
Lewiston~Lewiston~~Lewiston, Pawnee county, NE 68380, USA~40.242;-96.407~US-NE~40.242,-96.407~40.24200000~-96.40700000~68380~Pawnee county~~~4.1400003~1634~4749
Lexington~Lexington~~Lexington, Dawson county, NE 68850, USA~40.7812;-99.7428~US-NE~40.7812,-99.7428~40.78120000~-99.74280000~68850~Dawson county~~~4.11~2290~3532
Liberty~Liberty~~Liberty, Gage county, NE 68381, USA~40.083;-96.517~US-NE~40.083,-96.517~40.08300000~-96.51700000~68381~Gage county~~~4.48~1894~2009
Lincoln~Lincoln~~Lincoln, Lancaster county, NE 68501, USA~40.8238;-96.7751~US-NE~40.8238,-96.7751~40.82380000~-96.77510000~68501~Lancaster county~~~4.2000003~1862~3759
Lindsay~Lindsay~~Lindsay, Platte county, NE 68644, USA~41.7051;-97.6975~US-NE~41.7051,-97.6975~41.70510000~-97.69750000~68644~Platte county~~~4.34~1083~2857
Linwood~Linwood~~Linwood, Butler county, NE 68036, USA~41.4127;-96.9322~US-NE~41.4127,-96.9322~41.41270000~-96.93220000~68036~Butler county~~~4.4300003~1427~3248
Lisco~Lisco~~Lisco, Garden county, NE 69148, USA~41.5674;-102.546~US-NE~41.5674,-102.546~41.56740000~-102.54600000~69148~Garden county~~~4.26~1377~2406
Litchfield~Litchfield~~Litchfield, Sherman county, NE 68852, USA~41.1991;-99.121~US-NE~41.1991,-99.121~41.19910000~-99.12100000~68852~Sherman county~~~4.4100003~2556~2093
Lodgepole~Lodgepole~~Lodgepole, Cheyenne county, NE 69149, USA~41.1679;-102.656~US-NE~41.1679,-102.656~41.16790000~-102.65600000~69149~Cheyenne county~~~4.35~2834~2196
Long Pine~Long-Pine~~Long Pine, Brown county, NE 69217, USA~42.4362;-99.7508~US-NE~42.4362,-99.7508~42.43620000~-99.75080000~69217~Brown county~~~4.3~2733~3481
Loomis~Loomis~~Loomis, Phelps county, NE 68958, USA~40.4756;-99.5082~US-NE~40.4756,-99.5082~40.47560000~-99.50820000~68958~Phelps county~~~4.27~2257~3140
Lorton~Lorton~~Lorton, Otoe county, NE 68382, USA~40.5956;-96.0242~US-NE~40.5956,-96.0242~40.59560000~-96.02420000~68382~Otoe county~~~4.5~1084~3360
Louisville~Louisville~~Louisville, Cass county, NE 68037, USA~40.9999;-96.1597~US-NE~40.9999,-96.1597~40.99990000~-96.15970000~68037~Cass county~~~4.3900003~2766~2544
Loup City~Loup-City~~Loup City, Sherman county, NE 68853, USA~41.2792;-98.9697~US-NE~41.2792,-98.9697~41.27920000~-98.96970000~68853~Sherman county~~~4.13~2443~2030
Lyman~Lyman~~Lyman, Scotts Bluff county, NE 69352, USA~41.9141;-104.037~US-NE~41.9141,-104.037~41.91410000~-104.03700000~69352~Scotts Bluff county~~~4.2000003~1144~3285
Lynch~Lynch~~Lynch, Boyd county, NE 68746, USA~42.8592;-98.44~US-NE~42.8592,-98.44~42.85920000~-98.44000000~68746~Boyd county~~~4.1400003~2212~2736
Lyons~Lyons~~Lyons, Burt county, NE 68038, USA~41.9355;-96.4736~US-NE~41.9355,-96.4736~41.93550000~-96.47360000~68038~Burt county~~~4.32~1644~2742
Macy~Macy~~Macy, Thurston county, NE 68039, USA~42.013;-96.575~US-NE~42.013,-96.575~42.01300000~-96.57500000~68039~Thurston county~~~4.23~1083~2920
Madison~Madison~~Madison, Madison county, NE 68748, USA~41.8256;-97.4569~US-NE~41.8256,-97.4569~41.82560000~-97.45690000~68748~Madison county~~~4.46~2046~4930
Madrid~Madrid~~Madrid, Perkins county, NE 69150, USA~40.8524;-101.534~US-NE~40.8524,-101.534~40.85240000~-101.53400000~69150~Perkins county~~~4.38~2721~3215
Magnet~Magnet~~Magnet, Cedar county, NE 68749, USA~42.4761;-97.4356~US-NE~42.4761,-97.4356~42.47610000~-97.43560000~68749~Cedar county~~~4.48~1046~3832
Malcolm~Malcolm~~Malcolm, Lancaster county, NE 68402, USA~40.911;-96.8681~US-NE~40.911,-96.8681~40.91100000~-96.86810000~68402~Lancaster county~~~4.34~2045~3156
Malmo~Malmo~~Malmo, Saunders county, NE 68040, USA~41.3022;-96.7316~US-NE~41.3022,-96.7316~41.30220000~-96.73160000~68040~Saunders county~~~4.27~1462~3193
Manley~Manley~~Manley, Cass county, NE 68403, USA~40.919;-96.1648~US-NE~40.919,-96.1648~40.91900000~-96.16480000~68403~Cass county~~~4.4300003~2479~3681
Marquette~Marquette~~Marquette, Hamilton county, NE 68854, USA~41.006;-98.0087~US-NE~41.006,-98.0087~41.00600000~-98.00870000~68854~Hamilton county~~~4.3~2612~2557
Marsland~Marsland~~Marsland, Dawes county, NE 69354, USA~42.5277;-103.106~US-NE~42.5277,-103.106~42.52770000~-103.10600000~69354~Dawes county~~~4.19~2659~2645
Martell~Martell~~Martell, Lancaster county, NE 68404, USA~40.6426;-96.7471~US-NE~40.6426,-96.7471~40.64260000~-96.74710000~68404~Lancaster county~~~4.17~1317~2970
Maskell~Maskell~~Maskell, Dixon county, NE 68751, USA~42.6887;-96.9842~US-NE~42.6887,-96.9842~42.68870000~-96.98420000~68751~Dixon county~~~4.4500003~1716~2783
Mason City~Mason-City~~Mason City, Custer county, NE 68855, USA~41.1627;-99.3105~US-NE~41.1627,-99.3105~41.16270000~-99.31050000~68855~Custer county~~~4.32~1067~4054
Max~Max~~Max, Dundy county, NE 69037, USA~40.1119;-101.38~US-NE~40.1119,-101.38~40.11190000~-101.38000000~69037~Dundy county~~~4.15~1964~3367
Maxwell~Maxwell~~Maxwell, Lincoln county, NE 69151, USA~41.0813;-100.524~US-NE~41.0813,-100.524~41.08130000~-100.52400000~69151~Lincoln county~~~4.4500003~1717~2110
Maywood~Maywood~~Maywood, Frontier county, NE 69038, USA~40.5268;-100.667~US-NE~40.5268,-100.667~40.52680000~-100.66700000~69038~Frontier county~~~4.1600003~1138~2435
Mc Cook~Mc-Cook~~Mc Cook, Red Willow county, NE 69001, USA~40.1764;-100.653~US-NE~40.1764,-100.653~40.17640000~-100.65300000~69001~Red Willow county~~~4.3~1724~3645
Mc Cool Junction~Mc-Cool-Junction~~Mc Cool Junction, York county, NE 68401, USA~40.7446;-97.5953~US-NE~40.7446,-97.5953~40.74460000~-97.59530000~68401~York county~~~4.5~1446~4694
Mcgrew~Mcgrew~~McGrew, Scotts Bluff county, NE 69353, USA~41.7855;-103.681~US-NE~41.7855,-103.681~41.78550000~-103.68100000~69353~Scotts Bluff county~~~4.1600003~2847~2884
Mclean~Mclean~~McLean, Pierce county, NE 68747, USA~42.3956;-97.4755~US-NE~42.3956,-97.4755~42.39560000~-97.47550000~68747~Pierce county~~~4.34~2768~2133
Mead~Mead~~Mead, Saunders county, NE 68041, USA~41.214;-96.5197~US-NE~41.214,-96.5197~41.21400000~-96.51970000~68041~Saunders county~~~4.32~1275~4701
Meadow Grove~Meadow-Grove~~Meadow Grove, Madison county, NE 68752, USA~42.0274;-97.7339~US-NE~42.0274,-97.7339~42.02740000~-97.73390000~68752~Madison county~~~4.28~1654~2718
Melbeta~Melbeta~~Melbeta, Scotts Bluff county, NE 69355, USA~41.7813;-103.682~US-NE~41.7813,-103.682~41.78130000~-103.68200000~69355~Scotts Bluff county~~~4.4~2879~2385
Memphis~Memphis~~Memphis, Saunders county, NE 68042, USA~41.0918;-96.4318~US-NE~41.0918,-96.4318~41.09180000~-96.43180000~68042~Saunders county~~~4.32~2700~4715
Merna~Merna~~Merna, Custer county, NE 68856, USA~41.3955;-99.8469~US-NE~41.3955,-99.8469~41.39550000~-99.84690000~68856~Custer county~~~4.13~1513~3786
Merriman~Merriman~~Merriman, Cherry county, NE 69218, USA~42.9216;-101.707~US-NE~42.9216,-101.707~42.92160000~-101.70700000~69218~Cherry county~~~4.44~2494~3836
Milford~Milford~~Milford, Seward county, NE 68405, USA~40.7751;-97.0547~US-NE~40.7751,-97.0547~40.77510000~-97.05470000~68405~Seward county~~~4.2200003~1209~2418
Miller~Miller~~Miller, Buffalo county, NE 68858, USA~40.958;-99.3656~US-NE~40.958,-99.3656~40.95800000~-99.36560000~68858~Buffalo county~~~4.15~2695~4447
Milligan~Milligan~~Milligan, Fillmore county, NE 68406, USA~40.5018;-97.3876~US-NE~40.5018,-97.3876~40.50180000~-97.38760000~68406~Fillmore county~~~4.48~2884~2574
Mills~Mills~~Mills, Keya Paha county, NE 68753, USA~42.8902;-99.4536~US-NE~42.8902,-99.4536~42.89020000~-99.45360000~68753~Keya Paha county~~~4.1200004~2419~3890
Minatare~Minatare~~Minatare, Scotts Bluff county, NE 69356, USA~41.8535;-103.616~US-NE~41.8535,-103.616~41.85350000~-103.61600000~69356~Scotts Bluff county~~~4.4700003~2369~2736
Minden~Minden~~Minden, Kearney county, NE 68959, USA~40.4938;-98.9494~US-NE~40.4938,-98.9494~40.49380000~-98.94940000~68959~Kearney county~~~4.3~2917~4114
Mitchell~Mitchell~~Mitchell, Scotts Bluff county, NE 69357, USA~41.9404;-103.808~US-NE~41.9404,-103.808~41.94040000~-103.80800000~69357~Scotts Bluff county~~~4.4~2466~2581
Monroe~Monroe~~Monroe, Platte county, NE 68647, USA~41.4704;-97.6125~US-NE~41.4704,-97.6125~41.47040000~-97.61250000~68647~Platte county~~~4.11~2273~2184
Moorefield~Moorefield~~Moorefield, Frontier county, NE 69039, USA~40.5489;-100.287~US-NE~40.5489,-100.287~40.54890000~-100.28700000~69039~Frontier county~~~4.25~2048~4647
Morrill~Morrill~~Morrill, Scotts Bluff county, NE 69358, USA~41.963;-103.926~US-NE~41.963,-103.926~41.96300000~-103.92600000~69358~Scotts Bluff county~~~4.33~1847~3070
Morse Bluff~Morse-Bluff~~Morse Bluff, Saunders county, NE 68648, USA~41.4155;-96.8037~US-NE~41.4155,-96.8037~41.41550000~-96.80370000~68648~Saunders county~~~4.4300003~2966~2286
Mullen~Mullen~~Mullen, Hooker county, NE 69152, USA~42.0409;-101.045~US-NE~42.0409,-101.045~42.04090000~-101.04500000~69152~Hooker county~~~4.25~1525~2823
Murdock~Murdock~~Murdock, Cass county, NE 68407, USA~40.9236;-96.2823~US-NE~40.9236,-96.2823~40.92360000~-96.28230000~68407~Cass county~~~4.37~2794~4260
Murray~Murray~~Murray, Cass county, NE 68409, USA~40.915;-95.9285~US-NE~40.915,-95.9285~40.91500000~-95.92850000~68409~Cass county~~~4.25~2879~2346
Naper~Naper~~Naper, Boyd county, NE 68755, USA~42.9271;-99.0894~US-NE~42.9271,-99.0894~42.92710000~-99.08940000~68755~Boyd county~~~4.3900003~1233~2718
Naponee~Naponee~~Naponee, Franklin county, NE 68960, USA~40.0751;-99.1395~US-NE~40.0751,-99.1395~40.07510000~-99.13950000~68960~Franklin county~~~4.44~2078~3088
Nebraska City~Nebraska-City~~Nebraska City, Otoe county, NE 68410, USA~40.675;-95.8618~US-NE~40.675,-95.8618~40.67500000~-95.86180000~68410~Otoe county~~~4.4300003~1108~3450
Nehawka~Nehawka~~Nehawka, Cass county, NE 68413, USA~40.8334;-95.995~US-NE~40.8334,-95.995~40.83340000~-95.99500000~68413~Cass county~~~4.48~2808~2502
Neligh~Neligh~~Neligh, Antelope county, NE 68756, USA~42.1296;-98.0284~US-NE~42.1296,-98.0284~42.12960000~-98.02840000~68756~Antelope county~~~4.38~2578~3058
Nelson~Nelson~~Nelson, Nuckolls county, NE 68961, USA~40.1988;-98.0701~US-NE~40.1988,-98.0701~40.19880000~-98.07010000~68961~Nuckolls county~~~4.25~2984~2057
Nemaha~Nemaha~~Nemaha, Nemaha county, NE 68414, USA~40.3388;-95.6754~US-NE~40.3388,-95.6754~40.33880000~-95.67540000~68414~Nemaha county~~~4.23~1162~4384
Nenzel~Nenzel~~Nenzel, Cherry county, NE 69219, USA~42.9254;-101.102~US-NE~42.9254,-101.102~42.92540000~-101.10200000~69219~Cherry county~~~4.33~1463~3957
Newcastle~Newcastle~~Newcastle, Dixon county, NE 68757, USA~42.6594;-96.888~US-NE~42.6594,-96.888~42.65940000~-96.88800000~68757~Dixon county~~~4.28~1265~3994
Newman Grove~Newman-Grove~~Newman Grove, Madison county, NE 68758, USA~41.7457;-97.777~US-NE~41.7457,-97.777~41.74570000~-97.77700000~68758~Madison county~~~4.2200003~1918~3768
Newport~Newport~~Newport, Keya Paha county, NE 68759, USA~42.5959;-99.3368~US-NE~42.5959,-99.3368~42.59590000~-99.33680000~68759~Keya Paha county~~~4.46~2902~3802
Nickerson~Nickerson~~Nickerson, Dodge county, NE 68044, USA~41.5214;-96.4985~US-NE~41.5214,-96.4985~41.52140000~-96.49850000~68044~Dodge county~~~4.29~2746~2329
Niobrara~Niobrara~~Niobrara, Knox county, NE 68760, USA~42.7685;-98.0099~US-NE~42.7685,-98.0099~42.76850000~-98.00990000~68760~Knox county~~~4.48~1965~2061
Norfolk~Norfolk~~Norfolk, Madison county, NE 68701, USA~42.0336;-97.4219~US-NE~42.0336,-97.4219~42.03360000~-97.42190000~68701~Madison county~~~4.2000003~1362~2241
North Bend~North-Bend~~North Bend, Dodge county, NE 68649, USA~41.4625;-96.784~US-NE~41.4625,-96.784~41.46250000~-96.78400000~68649~Dodge county~~~4.37~1972~3202
North Loup~North-Loup~~North Loup, Valley county, NE 68859, USA~41.4669;-98.7059~US-NE~41.4669,-98.7059~41.46690000~-98.70590000~68859~Valley county~~~4.33~1876~2865
North Platte~North-Platte~~North Platte, Lincoln county, NE 69101, USA~41.1334;-100.772~US-NE~41.1334,-100.772~41.13340000~-100.77200000~69101~Lincoln county~~~4.2000003~1791~4316
Oak~Oak~~Oak, Nuckolls county, NE 68964, USA~40.262;-97.8783~US-NE~40.262,-97.8783~40.26200000~-97.87830000~68964~Nuckolls county~~~4.5~2850~2370
Oakdale~Oakdale~~Oakdale, Antelope county, NE 68761, USA~42.0479;-97.952~US-NE~42.0479,-97.952~42.04790000~-97.95200000~68761~Antelope county~~~4.46~1626~2386
Oakland~Oakland~~Oakland, Burt county, NE 68045, USA~41.8354;-96.4655~US-NE~41.8354,-96.4655~41.83540000~-96.46550000~68045~Burt county~~~4.5~1498~3464
Oconto~Oconto~~Oconto, Custer county, NE 68860, USA~41.1307;-99.6649~US-NE~41.1307,-99.6649~41.13070000~-99.66490000~68860~Custer county~~~4.25~1150~2175
Odell~Odell~~Odell, Gage county, NE 68415, USA~40.0468;-96.8031~US-NE~40.0468,-96.8031~40.04680000~-96.80310000~68415~Gage county~~~4.2000003~2402~2286
Odessa~Odessa~~Odessa, Buffalo county, NE 68861, USA~40.7114;-99.262~US-NE~40.7114,-99.262~40.71140000~-99.26200000~68861~Buffalo county~~~4.23~2141~3384
Offutt A F B~Offutt-A-F-B~~Offutt A F B, Sarpy county, NE 68113, USA~41.1249;-95.9167~US-NE~41.1249,-95.9167~41.12490000~-95.91670000~68113~Sarpy county~~~4.27~2261~3055
Ogallala~Ogallala~~Ogallala, Keith county, NE 69153, USA~41.155;-101.677~US-NE~41.155,-101.677~41.15500000~-101.67700000~69153~Keith county~~~4.44~2586~2902
Ohiowa~Ohiowa~~Ohiowa, Fillmore county, NE 68416, USA~40.4109;-97.4528~US-NE~40.4109,-97.4528~40.41090000~-97.45280000~68416~Fillmore county~~~4.34~1546~2119
Omaha~Omaha~~Omaha, Douglas county, NE 68101, USA~41.2622;-95.9313~US-NE~41.2622,-95.9313~41.26220000~-95.93130000~68101~Douglas county~~~4.1800003~2470~3637
Oneill~Oneill~~Oneill, Holt county, NE 68763, USA~42.4564;-98.6489~US-NE~42.4564,-98.6489~42.45640000~-98.64890000~68763~Holt county~~~4.1400003~2125~2890
Ong~Ong~~Ong, Clay county, NE 68452, USA~40.3944;-97.8794~US-NE~40.3944,-97.8794~40.39440000~-97.87940000~68452~Clay county~~~4.3~1693~3206
Orchard~Orchard~~Orchard, Antelope county, NE 68764, USA~42.3373;-98.2404~US-NE~42.3373,-98.2404~42.33730000~-98.24040000~68764~Antelope county~~~4.2000003~2132~4805
Ord~Ord~~Ord, Valley county, NE 68862, USA~41.5997;-98.9301~US-NE~41.5997,-98.9301~41.59970000~-98.93010000~68862~Valley county~~~4.35~2363~2795
Orleans~Orleans~~Orleans, Harlan county, NE 68966, USA~40.1763;-99.4613~US-NE~40.1763,-99.4613~40.17630000~-99.46130000~68966~Harlan county~~~4.1600003~1846~3616
Osceola~Osceola~~Osceola, Polk county, NE 68651, USA~41.2465;-97.5725~US-NE~41.2465,-97.5725~41.24650000~-97.57250000~68651~Polk county~~~4.27~1171~3424
Oshkosh~Oshkosh~~Oshkosh, Garden county, NE 69154, USA~41.4083;-102.349~US-NE~41.4083,-102.349~41.40830000~-102.34900000~69154~Garden county~~~4.4300003~1723~2300
Osmond~Osmond~~Osmond, Pierce county, NE 68765, USA~42.3446;-97.5616~US-NE~42.3446,-97.5616~42.34460000~-97.56160000~68765~Pierce county~~~4.17~1937~2370
Otoe~Otoe~~Otoe, Otoe county, NE 68417, USA~40.7245;-96.1212~US-NE~40.7245,-96.1212~40.72450000~-96.12120000~68417~Otoe county~~~4.48~2418~3667
Overton~Overton~~Overton, Dawson county, NE 68863, USA~40.7399;-99.5338~US-NE~40.7399,-99.5338~40.73990000~-99.53380000~68863~Dawson county~~~4.42~1571~3007
Oxford~Oxford~~Oxford, Furnas county, NE 68967, USA~40.2511;-99.636~US-NE~40.2511,-99.636~40.25110000~-99.63600000~68967~Furnas county~~~4.27~2249~4130
Page~Page~~Page, Holt county, NE 68766, USA~42.4303;-98.3749~US-NE~42.4303,-98.3749~42.43030000~-98.37490000~68766~Holt county~~~4.2000003~2935~3101
Palisade~Palisade~~Palisade, Hitchcock county, NE 69040, USA~40.2931;-101.075~US-NE~40.2931,-101.075~40.29310000~-101.07500000~69040~Hitchcock county~~~4.2200003~2570~3247
Palmer~Palmer~~Palmer, Merrick county, NE 68864, USA~41.1698;-98.2164~US-NE~41.1698,-98.2164~41.16980000~-98.21640000~68864~Merrick county~~~4.4500003~1726~3246
Palmyra~Palmyra~~Palmyra, Otoe county, NE 68418, USA~40.7034;-96.3944~US-NE~40.7034,-96.3944~40.70340000~-96.39440000~68418~Otoe county~~~4.35~2102~2231
Panama~Panama~~Panama, Lancaster county, NE 68419, USA~40.6036;-96.5078~US-NE~40.6036,-96.5078~40.60360000~-96.50780000~68419~Lancaster county~~~4.31~2790~2807
Papillion~Papillion~~Papillion, Sarpy county, NE 68046, USA~41.1548;-96.038~US-NE~41.1548,-96.038~41.15480000~-96.03800000~68046~Sarpy county~~~4.2400002~2482~3143
Parks~Parks~~Parks, Dundy county, NE 69041, USA~40.1748;-101.767~US-NE~40.1748,-101.767~40.17480000~-101.76700000~69041~Dundy county~~~4.37~2621~3156
Pawnee City~Pawnee-City~~Pawnee City, Pawnee county, NE 68420, USA~40.1144;-96.1538~US-NE~40.1144,-96.1538~40.11440000~-96.15380000~68420~Pawnee county~~~4.3900003~1314~2789
Paxton~Paxton~~Paxton, Keith county, NE 69155, USA~41.211;-101.376~US-NE~41.211,-101.376~41.21100000~-101.37600000~69155~Keith county~~~4.35~1180~4269
Pender~Pender~~Pender, Thurston county, NE 68047, USA~42.1124;-96.712~US-NE~42.1124,-96.712~42.11240000~-96.71200000~68047~Thurston county~~~4.2400002~1473~3939
Peru~Peru~~Peru, Nemaha county, NE 68421, USA~40.4799;-95.7313~US-NE~40.4799,-95.7313~40.47990000~-95.73130000~68421~Nemaha county~~~4.36~2624~2949
Petersburg~Petersburg~~Petersburg, Boone county, NE 68652, USA~41.8547;-98.1485~US-NE~41.8547,-98.1485~41.85470000~-98.14850000~68652~Boone county~~~4.44~1798~4895
Phillips~Phillips~~Phillips, Hamilton county, NE 68865, USA~40.8983;-98.215~US-NE~40.8983,-98.215~40.89830000~-98.21500000~68865~Hamilton county~~~4.4~1775~3520
Pickrell~Pickrell~~Pickrell, Gage county, NE 68422, USA~40.3922;-96.7411~US-NE~40.3922,-96.7411~40.39220000~-96.74110000~68422~Gage county~~~4.5~2450~4285
Pierce~Pierce~~Pierce, Pierce county, NE 68767, USA~42.1994;-97.5286~US-NE~42.1994,-97.5286~42.19940000~-97.52860000~68767~Pierce county~~~4.4700003~1401~3030
Pilger~Pilger~~Pilger, Stanton county, NE 68768, USA~42.0073;-97.0529~US-NE~42.0073,-97.0529~42.00730000~-97.05290000~68768~Stanton county~~~4.1800003~1620~3103
Plainview~Plainview~~Plainview, Pierce county, NE 68769, USA~42.3531;-97.7837~US-NE~42.3531,-97.7837~42.35310000~-97.78370000~68769~Pierce county~~~4.33~1734~3505
Platte Center~Platte-Center~~Platte Center, Platte county, NE 68653, USA~41.5263;-97.4824~US-NE~41.5263,-97.4824~41.52630000~-97.48240000~68653~Platte county~~~4.1800003~1010~4746
Plattsmouth~Plattsmouth~~Plattsmouth, Cass county, NE 68048, USA~41.0117;-95.8899~US-NE~41.0117,-95.8899~41.01170000~-95.88990000~68048~Cass county~~~4.4700003~1504~4157
Pleasant Dale~Pleasant-Dale~~Pleasant Dale, Seward county, NE 68423, USA~40.7918;-96.9303~US-NE~40.7918,-96.9303~40.79180000~-96.93030000~68423~Seward county~~~4.1600003~2129~2656
Pleasanton~Pleasanton~~Pleasanton, Buffalo county, NE 68866, USA~40.9719;-99.0851~US-NE~40.9719,-99.0851~40.97190000~-99.08510000~68866~Buffalo county~~~4.27~1803~2528
Plymouth~Plymouth~~Plymouth, Jefferson county, NE 68424, USA~40.3039;-96.9895~US-NE~40.3039,-96.9895~40.30390000~-96.98950000~68424~Jefferson county~~~4.4300003~1230~3622
Polk~Polk~~Polk, Polk county, NE 68654, USA~41.0751;-97.7875~US-NE~41.0751,-97.7875~41.07510000~-97.78750000~68654~Polk county~~~4.2000003~1431~3771
Ponca~Ponca~~Ponca, Dixon county, NE 68770, USA~42.5817;-96.7253~US-NE~42.5817,-96.7253~42.58170000~-96.72530000~68770~Dixon county~~~4.48~2035~2283
Potter~Potter~~Potter, Cheyenne county, NE 69156, USA~41.22;-103.315~US-NE~41.22,-103.315~41.22000000~-103.31500000~69156~Cheyenne county~~~4.17~2564~4914
Prague~Prague~~Prague, Saunders county, NE 68050, USA~41.2962;-96.853~US-NE~41.2962,-96.853~41.29620000~-96.85300000~68050~Saunders county~~~4.34~1984~4640
Primrose~Primrose~~Primrose, Boone county, NE 68655, USA~41.645;-98.2357~US-NE~41.645,-98.2357~41.64500000~-98.23570000~68655~Boone county~~~4.38~2822~3783
Purdum~Purdum~~Purdum, Blaine county, NE 69157, USA~41.9601;-100.103~US-NE~41.9601,-100.103~41.96010000~-100.10300000~69157~Blaine county~~~4.36~1893~2390
Ragan~Ragan~~Ragan, Harlan county, NE 68969, USA~40.3108;-99.2546~US-NE~40.3108,-99.2546~40.31080000~-99.25460000~68969~Harlan county~~~4.31~2793~4213
Randolph~Randolph~~Randolph, Cedar county, NE 68771, USA~42.3764;-97.3565~US-NE~42.3764,-97.3565~42.37640000~-97.35650000~68771~Cedar county~~~4.42~1086~2219
Ravenna~Ravenna~~Ravenna, Buffalo county, NE 68869, USA~41.0246;-98.893~US-NE~41.0246,-98.893~41.02460000~-98.89300000~68869~Buffalo county~~~4.4~2714~4432
Raymond~Raymond~~Raymond, Lancaster county, NE 68428, USA~40.9707;-96.7867~US-NE~40.9707,-96.7867~40.97070000~-96.78670000~68428~Lancaster county~~~4.2400002~2939~4767
Red Cloud~Red-Cloud~~Red Cloud, Webster county, NE 68970, USA~40.1077;-98.5189~US-NE~40.1077,-98.5189~40.10770000~-98.51890000~68970~Webster county~~~4.17~1960~2682
Republican City~Republican-City~~Republican City, Harlan county, NE 68971, USA~40.1001;-99.2318~US-NE~40.1001,-99.2318~40.10010000~-99.23180000~68971~Harlan county~~~4.17~1911~4606
Reynolds~Reynolds~~Reynolds, Thayer county, NE 68429, USA~40.0462;-97.3125~US-NE~40.0462,-97.3125~40.04620000~-97.31250000~68429~Thayer county~~~4.5~1263~3015
Rising City~Rising-City~~Rising City, Butler county, NE 68658, USA~41.1988;-97.2953~US-NE~41.1988,-97.2953~41.19880000~-97.29530000~68658~Butler county~~~4.46~1082~4669
Riverdale~Riverdale~~Riverdale, Buffalo county, NE 68870, USA~40.7843;-99.1609~US-NE~40.7843,-99.1609~40.78430000~-99.16090000~68870~Buffalo county~~~4.15~1611~2967
Riverton~Riverton~~Riverton, Franklin county, NE 68972, USA~40.113;-98.8138~US-NE~40.113,-98.8138~40.11300000~-98.81380000~68972~Franklin county~~~4.33~2995~4507
Roca~Roca~~Roca, Lancaster county, NE 68430, USA~40.6742;-96.6645~US-NE~40.6742,-96.6645~40.67420000~-96.66450000~68430~Lancaster county~~~4.19~1030~3335
Rockville~Rockville~~Rockville, Sherman county, NE 68871, USA~41.1193;-98.859~US-NE~41.1193,-98.859~41.11930000~-98.85900000~68871~Sherman county~~~4.23~2033~3320
Rogers~Rogers~~Rogers, Colfax county, NE 68659, USA~41.4688;-96.9558~US-NE~41.4688,-96.9558~41.46880000~-96.95580000~68659~Colfax county~~~4.2400002~2019~3655
Rosalie~Rosalie~~Rosalie, Thurston county, NE 68055, USA~42.0588;-96.4712~US-NE~42.0588,-96.4712~42.05880000~-96.47120000~68055~Thurston county~~~4.17~1918~4396
Roseland~Roseland~~Roseland, Adams county, NE 68973, USA~40.4375;-98.5507~US-NE~40.4375,-98.5507~40.43750000~-98.55070000~68973~Adams county~~~4.4900002~2008~3874
Royal~Royal~~Royal, Antelope county, NE 68773, USA~42.3096;-98.1258~US-NE~42.3096,-98.1258~42.30960000~-98.12580000~68773~Antelope county~~~4.3900003~1941~4792
Rulo~Rulo~~Rulo, Richardson county, NE 68431, USA~40.0463;-95.442~US-NE~40.0463,-95.442~40.04630000~-95.44200000~68431~Richardson county~~~4.2400002~2325~4864
Rushville~Rushville~~Rushville, Sheridan county, NE 69360, USA~42.7191;-102.457~US-NE~42.7191,-102.457~42.71910000~-102.45700000~69360~Sheridan county~~~4.17~2521~3972
Ruskin~Ruskin~~Ruskin, Nuckolls county, NE 68974, USA~40.13;-97.8775~US-NE~40.13,-97.8775~40.13000000~-97.87750000~68974~Nuckolls county~~~4.4500003~1120~2072
Saint Edward~Saint-Edward~~Saint Edward, Boone county, NE 68660, USA~41.5721;-97.8612~US-NE~41.5721,-97.8612~41.57210000~-97.86120000~68660~Boone county~~~4.4100003~1973~3529
Saint Helena~Saint-Helena~~Saint Helena, Cedar county, NE 68774, USA~42.8213;-97.3407~US-NE~42.8213,-97.3407~42.82130000~-97.34070000~68774~Cedar county~~~4.3900003~1641~4960
Saint Libory~Saint-Libory~~Saint Libory, Howard county, NE 68872, USA~41.0825;-98.3625~US-NE~41.0825,-98.3625~41.08250000~-98.36250000~68872~Howard county~~~4.29~2742~4312
Saint Paul~Saint-Paul~~Saint Paul, Howard county, NE 68873, USA~41.2345;-98.4505~US-NE~41.2345,-98.4505~41.23450000~-98.45050000~68873~Howard county~~~4.46~2303~4727
Salem~Salem~~Salem, Richardson county, NE 68433, USA~40.0432;-95.7265~US-NE~40.0432,-95.7265~40.04320000~-95.72650000~68433~Richardson county~~~4.33~1682~4496
Sargent~Sargent~~Sargent, Custer county, NE 68874, USA~41.64;-99.3719~US-NE~41.64,-99.3719~41.64000000~-99.37190000~68874~Custer county~~~4.32~2572~4068
Saronville~Saronville~~Saronville, Clay county, NE 68975, USA~40.5706;-97.9382~US-NE~40.5706,-97.9382~40.57060000~-97.93820000~68975~Clay county~~~4.42~1174~4333
Schuyler~Schuyler~~Schuyler, Colfax county, NE 68661, USA~41.448;-97.0577~US-NE~41.448,-97.0577~41.44800000~-97.05770000~68661~Colfax county~~~4.26~2353~4874
Scotia~Scotia~~Scotia, Greeley county, NE 68875, USA~41.4693;-98.7027~US-NE~41.4693,-98.7027~41.46930000~-98.70270000~68875~Greeley county~~~4.25~2545~2133
Scottsbluff~Scottsbluff~~Scottsbluff, Scotts Bluff county, NE 69361, USA~41.8669;-103.659~US-NE~41.8669,-103.659~41.86690000~-103.65900000~69361~Scotts Bluff county~~~4.35~2659~3253
Scribner~Scribner~~Scribner, Dodge county, NE 68057, USA~41.6615;-96.6551~US-NE~41.6615,-96.6551~41.66150000~-96.65510000~68057~Dodge county~~~4.37~1624~3381
Seneca~Seneca~~Seneca, Thomas county, NE 69161, USA~41.9138;-100.765~US-NE~41.9138,-100.765~41.91380000~-100.76500000~69161~Thomas county~~~4.36~1766~4256
Seward~Seward~~Seward, Seward county, NE 68434, USA~40.9114;-97.1523~US-NE~40.9114,-97.1523~40.91140000~-97.15230000~68434~Seward county~~~4.35~1352~4744
Shelby~Shelby~~Shelby, Polk county, NE 68662, USA~41.2673;-97.4349~US-NE~41.2673,-97.4349~41.26730000~-97.43490000~68662~Polk county~~~4.2400002~1240~2825
Shelton~Shelton~~Shelton, Buffalo county, NE 68876, USA~40.7796;-98.7305~US-NE~40.7796,-98.7305~40.77960000~-98.73050000~68876~Buffalo county~~~4.1800003~1624~3611
Shickley~Shickley~~Shickley, Fillmore county, NE 68436, USA~40.415;-97.7265~US-NE~40.415,-97.7265~40.41500000~-97.72650000~68436~Fillmore county~~~4.29~1572~4682
Shubert~Shubert~~Shubert, Richardson county, NE 68437, USA~40.2369;-95.6835~US-NE~40.2369,-95.6835~40.23690000~-95.68350000~68437~Richardson county~~~4.44~1818~4161
Sidney~Sidney~~Sidney, Cheyenne county, NE 69160, USA~41.1419;-102.978~US-NE~41.1419,-102.978~41.14190000~-102.97800000~69160~Cheyenne county~~~4.1600003~1977~3898
Silver Creek~Silver-Creek~~Silver Creek, Merrick county, NE 68663, USA~41.3157;-97.665~US-NE~41.3157,-97.665~41.31570000~-97.66500000~68663~Merrick county~~~4.1600003~1449~4894
Smithfield~Smithfield~~Smithfield, Gosper county, NE 68976, USA~40.5873;-99.86~US-NE~40.5873,-99.86~40.58730000~-99.86000000~68976~Gosper county~~~4.42~1520~2432
Snyder~Snyder~~Snyder, Dodge county, NE 68664, USA~41.7031;-96.7891~US-NE~41.7031,-96.7891~41.70310000~-96.78910000~68664~Dodge county~~~4.25~1528~4497
South Bend~South-Bend~~South Bend, Cass county, NE 68058, USA~41.0002;-96.2469~US-NE~41.0002,-96.2469~41.00020000~-96.24690000~68058~Cass county~~~4.1800003~2258~4414
South Sioux City~South-Sioux-City~~South Sioux City, Dakota county, NE 68776, USA~42.4717;-96.4141~US-NE~42.4717,-96.4141~42.47170000~-96.41410000~68776~Dakota county~~~4.26~1513~3897
Spalding~Spalding~~Spalding, Greeley county, NE 68665, USA~41.6987;-98.3955~US-NE~41.6987,-98.3955~41.69870000~-98.39550000~68665~Greeley county~~~4.15~2035~2049
Sparks~Sparks~~Sparks, Cherry county, NE 69220, USA~42.9389;-100.26~US-NE~42.9389,-100.26~42.93890000~-100.26000000~69220~Cherry county~~~4.35~1260~3117
Spencer~Spencer~~Spencer, Boyd county, NE 68777, USA~42.8995;-98.7187~US-NE~42.8995,-98.7187~42.89950000~-98.71870000~68777~Boyd county~~~4.4700003~2420~4916
Sprague~Sprague~~Sprague, Lancaster county, NE 68438, USA~40.6259;-96.7434~US-NE~40.6259,-96.7434~40.62590000~-96.74340000~68438~Lancaster county~~~4.4900002~1160~2968
Springfield~Springfield~~Springfield, Sarpy county, NE 68059, USA~41.0685;-96.1503~US-NE~41.0685,-96.1503~41.06850000~-96.15030000~68059~Sarpy county~~~4.1400003~2402~2773
Springview~Springview~~Springview, Keya Paha county, NE 68778, USA~42.8719;-99.8771~US-NE~42.8719,-99.8771~42.87190000~-99.87710000~68778~Keya Paha county~~~4.21~1692~3656
St Columbans~St-Columbans~~St Columbans, Sarpy county, NE 68056, USA~41.0915;-96.0535~US-NE~41.0915,-96.0535~41.09150000~-96.05350000~68056~Sarpy county~~~4.5~1591~4718
Stamford~Stamford~~Stamford, Harlan county, NE 68977, USA~40.0891;-99.5753~US-NE~40.0891,-99.5753~40.08910000~-99.57530000~68977~Harlan county~~~4.21~1149~3895
Stanton~Stanton~~Stanton, Stanton county, NE 68779, USA~41.9527;-97.2261~US-NE~41.9527,-97.2261~41.95270000~-97.22610000~68779~Stanton county~~~4.2400002~2143~3649
Staplehurst~Staplehurst~~Staplehurst, Seward county, NE 68439, USA~40.9737;-97.1752~US-NE~40.9737,-97.1752~40.97370000~-97.17520000~68439~Seward county~~~4.1400003~1873~3584
Stapleton~Stapleton~~Stapleton, Logan county, NE 69163, USA~41.5077;-100.493~US-NE~41.5077,-100.493~41.50770000~-100.49300000~69163~Logan county~~~4.23~2851~2208
Steele City~Steele-City~~Steele City, Jefferson county, NE 68440, USA~40.0478;-96.9735~US-NE~40.0478,-96.9735~40.04780000~-96.97350000~68440~Jefferson county~~~4.4300003~1981~2972
Steinauer~Steinauer~~Steinauer, Pawnee county, NE 68441, USA~40.2079;-96.2318~US-NE~40.2079,-96.2318~40.20790000~-96.23180000~68441~Pawnee county~~~4.2200003~1188~2022
Stella~Stella~~Stella, Richardson county, NE 68442, USA~40.2291;-95.774~US-NE~40.2291,-95.774~40.22910000~-95.77400000~68442~Richardson county~~~4.5~1226~4801
Sterling~Sterling~~Sterling, Johnson county, NE 68443, USA~40.4628;-96.3796~US-NE~40.4628,-96.3796~40.46280000~-96.37960000~68443~Johnson county~~~4.3900003~2788~2781
Stockville~Stockville~~Stockville, Frontier county, NE 69042, USA~40.483;-100.382~US-NE~40.483,-100.382~40.48300000~-100.38200000~69042~Frontier county~~~4.32~2849~2157
Strang~Strang~~Strang, Fillmore county, NE 68444, USA~40.3966;-97.5405~US-NE~40.3966,-97.5405~40.39660000~-97.54050000~68444~Fillmore county~~~4.27~1398~3639
Stratton~Stratton~~Stratton, Hitchcock county, NE 69043, USA~40.1491;-101.228~US-NE~40.1491,-101.228~40.14910000~-101.22800000~69043~Hitchcock county~~~4.5~2537~3055
Stromsburg~Stromsburg~~Stromsburg, Polk county, NE 68666, USA~41.1147;-97.5929~US-NE~41.1147,-97.5929~41.11470000~-97.59290000~68666~Polk county~~~4.29~1523~4521
Stuart~Stuart~~Stuart, Holt county, NE 68780, USA~42.6052;-99.1428~US-NE~42.6052,-99.1428~42.60520000~-99.14280000~68780~Holt county~~~4.28~2187~4188
Sumner~Sumner~~Sumner, Dawson county, NE 68878, USA~40.9472;-99.5275~US-NE~40.9472,-99.5275~40.94720000~-99.52750000~68878~Dawson county~~~4.2400002~2238~2797
Superior~Superior~~Superior, Nuckolls county, NE 68978, USA~40.0209;-98.0642~US-NE~40.0209,-98.0642~40.02090000~-98.06420000~68978~Nuckolls county~~~4.19~1185~4017
Surprise~Surprise~~Surprise, Butler county, NE 68667, USA~41.0972;-97.3134~US-NE~41.0972,-97.3134~41.09720000~-97.31340000~68667~Butler county~~~4.4900002~2169~3520
Sutherland~Sutherland~~Sutherland, Lincoln county, NE 69165, USA~41.1625;-101.123~US-NE~41.1625,-101.123~41.16250000~-101.12300000~69165~Lincoln county~~~4.1200004~2940~2774
Sutton~Sutton~~Sutton, Clay county, NE 68979, USA~40.6054;-97.861~US-NE~40.6054,-97.861~40.60540000~-97.86100000~68979~Clay county~~~4.37~1611~4657
Swanton~Swanton~~Swanton, Saline county, NE 68445, USA~40.3929;-97.0863~US-NE~40.3929,-97.0863~40.39290000~-97.08630000~68445~Saline county~~~4.37~1265~2671
Syracuse~Syracuse~~Syracuse, Otoe county, NE 68446, USA~40.6581;-96.1832~US-NE~40.6581,-96.1832~40.65810000~-96.18320000~68446~Otoe county~~~4.4700003~2806~4586
Table Rock~Table-Rock~~Table Rock, Pawnee county, NE 68447, USA~40.1803;-96.0958~US-NE~40.1803,-96.0958~40.18030000~-96.09580000~68447~Pawnee county~~~4.2200003~1709~4946
Talmage~Talmage~~Talmage, Otoe county, NE 68448, USA~40.5318;-96.0253~US-NE~40.5318,-96.0253~40.53180000~-96.02530000~68448~Otoe county~~~4.1600003~2860~2373
Taylor~Taylor~~Taylor, Loup county, NE 68879, USA~41.8531;-99.4406~US-NE~41.8531,-99.4406~41.85310000~-99.44060000~68879~Loup county~~~4.17~1081~4756
Tecumseh~Tecumseh~~Tecumseh, Johnson county, NE 68450, USA~40.3693;-96.1935~US-NE~40.3693,-96.1935~40.36930000~-96.19350000~68450~Johnson county~~~4.4300003~2679~4456
Tekamah~Tekamah~~Tekamah, Burt county, NE 68061, USA~41.7757;-96.2232~US-NE~41.7757,-96.2232~41.77570000~-96.22320000~68061~Burt county~~~4.32~2192~4182
Thedford~Thedford~~Thedford, Thomas county, NE 69166, USA~41.979;-100.57~US-NE~41.979,-100.57~41.97900000~-100.57000000~69166~Thomas county~~~4.28~1475~3519
Thurston~Thurston~~Thurston, Thurston county, NE 68062, USA~42.1963;-96.6829~US-NE~42.1963,-96.6829~42.19630000~-96.68290000~68062~Thurston county~~~4.13~1312~3831
Tilden~Tilden~~Tilden, Madison county, NE 68781, USA~42.0439;-97.8289~US-NE~42.0439,-97.8289~42.04390000~-97.82890000~68781~Madison county~~~4.2000003~1069~4630
Tobias~Tobias~~Tobias, Saline county, NE 68453, USA~40.4202;-97.3402~US-NE~40.4202,-97.3402~40.42020000~-97.34020000~68453~Saline county~~~4.1800003~1915~3492
Trenton~Trenton~~Trenton, Hitchcock county, NE 69044, USA~40.1345;-101.04~US-NE~40.1345,-101.04~40.13450000~-101.04000000~69044~Hitchcock county~~~4.17~1787~3188
Trumbull~Trumbull~~Trumbull, Clay county, NE 68980, USA~40.6274;-98.0958~US-NE~40.6274,-98.0958~40.62740000~-98.09580000~68980~Clay county~~~4.4300003~2214~2579
Tryon~Tryon~~Tryon, McPherson county, NE 69167, USA~41.5688;-101.061~US-NE~41.5688,-101.061~41.56880000~-101.06100000~69167~McPherson county~~~4.25~1458~3366
Uehling~Uehling~~Uehling, Dodge county, NE 68063, USA~41.7344;-96.5057~US-NE~41.7344,-96.5057~41.73440000~-96.50570000~68063~Dodge county~~~4.32~1497~4212
Ulysses~Ulysses~~Ulysses, Butler county, NE 68669, USA~41.0704;-97.2022~US-NE~41.0704,-97.2022~41.07040000~-97.20220000~68669~Butler county~~~4.4300003~1986~2965
Unadilla~Unadilla~~Unadilla, Otoe county, NE 68454, USA~40.6839;-96.2724~US-NE~40.6839,-96.2724~40.68390000~-96.27240000~68454~Otoe county~~~4.4500003~2531~2120
Union~Union~~Union, Cass county, NE 68455, USA~40.8285;-95.8971~US-NE~40.8285,-95.8971~40.82850000~-95.89710000~68455~Cass county~~~4.36~1982~3502
Upland~Upland~~Upland, Franklin county, NE 68981, USA~40.3064;-98.8943~US-NE~40.3064,-98.8943~40.30640000~-98.89430000~68981~Franklin county~~~4.13~1061~4971
Utica~Utica~~Utica, Seward county, NE 68456, USA~40.8964;-97.3464~US-NE~40.8964,-97.3464~40.89640000~-97.34640000~68456~Seward county~~~4.17~1595~4560
Valentine~Valentine~~Valentine, Cherry county, NE 69201, USA~42.8765;-100.569~US-NE~42.8765,-100.569~42.87650000~-100.56900000~69201~Cherry county~~~4.13~1892~2137
Valley~Valley~~Valley, Douglas county, NE 68064, USA~41.3129;-96.3476~US-NE~41.3129,-96.3476~41.31290000~-96.34760000~68064~Douglas county~~~4.26~1024~3966
Valparaiso~Valparaiso~~Valparaiso, Saunders county, NE 68065, USA~41.0785;-96.8298~US-NE~41.0785,-96.8298~41.07850000~-96.82980000~68065~Saunders county~~~4.4900002~2059~3409
Venango~Venango~~Venango, Perkins county, NE 69168, USA~40.8498;-101.936~US-NE~40.8498,-101.936~40.84980000~-101.93600000~69168~Perkins county~~~4.4300003~2419~4109
Verdigre~Verdigre~~Verdigre, Knox county, NE 68783, USA~42.5986;-98.0382~US-NE~42.5986,-98.0382~42.59860000~-98.03820000~68783~Knox county~~~4.4~2215~2597
Verdon~Verdon~~Verdon, Richardson county, NE 68457, USA~40.1491;-95.7097~US-NE~40.1491,-95.7097~40.14910000~-95.70970000~68457~Richardson county~~~4.2000003~1792~3802
Virginia~Virginia~~Virginia, Gage county, NE 68458, USA~40.2312;-96.5207~US-NE~40.2312,-96.5207~40.23120000~-96.52070000~68458~Gage county~~~4.2000003~1284~3368
Waco~Waco~~Waco, York county, NE 68460, USA~40.9255;-97.4432~US-NE~40.9255,-97.4432~40.92550000~-97.44320000~68460~York county~~~4.1600003~1659~3332
Wahoo~Wahoo~~Wahoo, Saunders county, NE 68066, USA~41.2098;-96.6228~US-NE~41.2098,-96.6228~41.20980000~-96.62280000~68066~Saunders county~~~4.42~2907~2602
Wakefield~Wakefield~~Wakefield, Dixon county, NE 68784, USA~42.2686;-96.8665~US-NE~42.2686,-96.8665~42.26860000~-96.86650000~68784~Dixon county~~~4.1400003~2313~4975
Wallace~Wallace~~Wallace, Lincoln county, NE 69169, USA~40.8361;-101.159~US-NE~40.8361,-101.159~40.83610000~-101.15900000~69169~Lincoln county~~~4.19~1638~4335
Walthill~Walthill~~Walthill, Thurston county, NE 68067, USA~42.147;-96.4902~US-NE~42.147,-96.4902~42.14700000~-96.49020000~68067~Thurston county~~~4.42~2109~4384
Walton~Walton~~Walton, Lancaster county, NE 68461, USA~40.7558;-96.5127~US-NE~40.7558,-96.5127~40.75580000~-96.51270000~68461~Lancaster county~~~4.36~1998~4683
Washington~Washington~~Washington, Washington county, NE 68068, USA~41.3943;-96.2079~US-NE~41.3943,-96.2079~41.39430000~-96.20790000~68068~Washington county~~~4.33~1131~2821
Waterbury~Waterbury~~Waterbury, Dixon county, NE 68785, USA~42.4592;-96.7437~US-NE~42.4592,-96.7437~42.45920000~-96.74370000~68785~Dixon county~~~4.32~2815~2366
Waterloo~Waterloo~~Waterloo, Douglas county, NE 68069, USA~41.2853;-96.281~US-NE~41.2853,-96.281~41.28530000~-96.28100000~68069~Douglas county~~~4.32~1376~3794
Wauneta~Wauneta~~Wauneta, Chase county, NE 69045, USA~40.4144;-101.371~US-NE~40.4144,-101.371~40.41440000~-101.37100000~69045~Chase county~~~4.5~1019~2387
Wausa~Wausa~~Wausa, Knox county, NE 68786, USA~42.4983;-97.5384~US-NE~42.4983,-97.5384~42.49830000~-97.53840000~68786~Knox county~~~4.31~2549~2600
Waverly~Waverly~~Waverly, Lancaster county, NE 68462, USA~40.9184;-96.5287~US-NE~40.9184,-96.5287~40.91840000~-96.52870000~68462~Lancaster county~~~4.3~2820~2028
Wayne~Wayne~~Wayne, Wayne county, NE 68787, USA~42.2385;-97.0156~US-NE~42.2385,-97.0156~42.23850000~-97.01560000~68787~Wayne county~~~4.3900003~1951~3877
Weeping Water~Weeping-Water~~Weeping Water, Cass county, NE 68463, USA~40.8662;-96.1404~US-NE~40.8662,-96.1404~40.86620000~-96.14040000~68463~Cass county~~~4.33~2487~2915
Wellfleet~Wellfleet~~Wellfleet, Lincoln county, NE 69170, USA~40.7964;-100.729~US-NE~40.7964,-100.729~40.79640000~-100.72900000~69170~Lincoln county~~~4.35~2201~2651
West Point~West-Point~~West Point, Cuming county, NE 68788, USA~41.8416;-96.7097~US-NE~41.8416,-96.7097~41.84160000~-96.70970000~68788~Cuming county~~~4.19~2579~3300
Western~Western~~Western, Saline county, NE 68464, USA~40.3954;-97.2323~US-NE~40.3954,-97.2323~40.39540000~-97.23230000~68464~Saline county~~~4.28~1919~4345
Westerville~Westerville~~Westerville, Custer county, NE 68881, USA~41.4148;-99.392~US-NE~41.4148,-99.392~41.41480000~-99.39200000~68881~Custer county~~~4.1400003~1119~3606
Weston~Weston~~Weston, Saunders county, NE 68070, USA~41.1786;-96.794~US-NE~41.1786,-96.794~41.17860000~-96.79400000~68070~Saunders county~~~4.34~1426~4667
Whiteclay~Whiteclay~~Whiteclay, Sheridan county, NE 69365, USA~42.9965;-102.556~US-NE~42.9965,-102.556~42.99650000~-102.55600000~69365~Sheridan county~~~4.4700003~2121~3893
Whitman~Whitman~~Whitman, Grant county, NE 69366, USA~41.9183;-101.536~US-NE~41.9183,-101.536~41.91830000~-101.53600000~69366~Grant county~~~4.42~1750~3799
Whitney~Whitney~~Whitney, Dawes county, NE 69367, USA~42.7392;-103.226~US-NE~42.7392,-103.226~42.73920000~-103.22600000~69367~Dawes county~~~4.33~1673~3228
Wilber~Wilber~~Wilber, Saline county, NE 68465, USA~40.4812;-96.9642~US-NE~40.4812,-96.9642~40.48120000~-96.96420000~68465~Saline county~~~4.34~2088~2053
Wilcox~Wilcox~~Wilcox, Kearney county, NE 68982, USA~40.3929;-99.1213~US-NE~40.3929,-99.1213~40.39290000~-99.12130000~68982~Kearney county~~~4.32~1528~4248
Willow Island~Willow-Island~~Willow Island, Dawson county, NE 69171, USA~40.8521;-100.027~US-NE~40.8521,-100.027~40.85210000~-100.02700000~69171~Dawson county~~~4.44~1055~4160
Wilsonville~Wilsonville~~Wilsonville, Furnas county, NE 69046, USA~40.091;-100.136~US-NE~40.091,-100.136~40.09100000~-100.13600000~69046~Furnas county~~~4.4700003~2269~4652
Winnebago~Winnebago~~Winnebago, Thurston county, NE 68071, USA~42.2383;-96.472~US-NE~42.2383,-96.472~42.23830000~-96.47200000~68071~Thurston county~~~4.46~2236~2701
Winnetoon~Winnetoon~~Winnetoon, Knox county, NE 68789, USA~42.4962;-98.0517~US-NE~42.4962,-98.0517~42.49620000~-98.05170000~68789~Knox county~~~4.33~1200~2468
Winside~Winside~~Winside, Wayne county, NE 68790, USA~42.1551;-97.1934~US-NE~42.1551,-97.1934~42.15510000~-97.19340000~68790~Wayne county~~~4.31~2898~3761
Winslow~Winslow~~Winslow, Dodge county, NE 68072, USA~41.6082;-96.5055~US-NE~41.6082,-96.5055~41.60820000~-96.50550000~68072~Dodge county~~~4.3~2374~2546
Wisner~Wisner~~Wisner, Cuming county, NE 68791, USA~41.9903;-96.9147~US-NE~41.9903,-96.9147~41.99030000~-96.91470000~68791~Cuming county~~~4.35~1942~2107
Wolbach~Wolbach~~Wolbach, Greeley county, NE 68882, USA~41.4681;-98.3852~US-NE~41.4681,-98.3852~41.46810000~-98.38520000~68882~Greeley county~~~4.48~2449~2598
Wood Lake~Wood-Lake~~Wood Lake, Cherry county, NE 69221, USA~42.6306;-100.299~US-NE~42.6306,-100.299~42.63060000~-100.29900000~69221~Cherry county~~~4.46~2281~2488
Wood River~Wood-River~~Wood River, Hall county, NE 68883, USA~40.8194;-98.5978~US-NE~40.8194,-98.5978~40.81940000~-98.59780000~68883~Hall county~~~4.27~1938~3257
Wymore~Wymore~~Wymore, Gage county, NE 68466, USA~40.1189;-96.6675~US-NE~40.1189,-96.6675~40.11890000~-96.66750000~68466~Gage county~~~4.5~1731~4586
Wynot~Wynot~~Wynot, Cedar county, NE 68792, USA~42.7413;-97.1411~US-NE~42.7413,-97.1411~42.74130000~-97.14110000~68792~Cedar county~~~4.1200004~2995~4908
York~York~~York, York county, NE 68467, USA~40.8718;-97.5879~US-NE~40.8718,-97.5879~40.87180000~-97.58790000~68467~York county~~~4.42~2646~2076
Yutan~Yutan~~Yutan, Saunders county, NE 68073, USA~41.2412;-96.4003~US-NE~41.2412,-96.4003~41.24120000~-96.40030000~68073~Saunders county~~~4.32~1147~4059
