proxy_login=VIPUAmgVUDvotVF
proxy_pass=EYyxNMkxzl
proxy_list_file_path=proxy.txt
key_words_file_path=casino.txt
account_list_file_path=acclist.txt
max_thread_count=100
proxy_delay=10000
result_file=success_result.csv
news_content_template_file_path=news_template.txt

main_url=http://subscribe.ru
login_url=/MEMBERLOGIN
post_news_url=/member/group/write/
news_per_account=1000

promo_url=http://directnow.me/ddnewyear/?az41252
image_url=http://i1309.photobucket.com/albums/s629/hui30/Untitled-1_zps88071420.jpg
fake_image_url=http://i1309.photobucket.com/albums/s629/hui30/segtfswaer_zpsbca9bff5.jpg
#image_url=http://stg735.rusfolder.com/preview/20121221/5/34224505_2_798235.jpg