proxy_login=VIPUATlxxPRs8fh
proxy_pass=L2AGuMAtur
proxy_list_file_path=proxy.txt
key_words_file_path=casino.txt
account_list_file_path=acclist.txt
max_thread_count=2
proxy_delay=30000
result_file=success_result.csv
news_content_template_file_path=news_template.txt

main_url=http://subscribe.ru
login_url=/MEMBERLOGIN
post_news_url=/member/group/write/
news_per_account=10000

is_user_keywords_in_url=false
#format: <a href="$PROMO_URL_START$KEY_WORDS$PROMO_URL_END"><img src="$IMAGE_URL" /></a>
promo_url_start=http://clck.ru/6JQPY
promo_url_end=
promo_url_start_2=http://clck.ru/6JQPY
promo_url_end_2=
image_url=http://clck.ru/6JRMY
#image_url=http://s53.radikal.ru/i141/1302/2d/6f0ad89ddb33.jpg
#image_url=http://i1309.photobucket.com/albums/s629/hui30/Untitled-2_zps44821168.jpg
fake_image_url=http://i1309.photobucket.com/albums/s629/hui30/segtfswaer_zpsbca9bff5.jpg
#image_url=http://stg735.rusfolder.com/preview/20121221/5/34224505_2_798235.jpg


#http://video.909.su/?userid=6915
#http://directnow.me/ddsexychess/?az46238