proxy_login=VIPUAmgVUDvotVF
proxy_pass=EYyxNMkxzl
proxy_list_file_path=proxy.txt
key_words_file_path=kino.txt
account_list_file_path=acclist.txt
max_thread_count=100
proxy_delay=20000
result_file=success_result.csv
news_content_template_file_path=news_template.txt

main_url=http://subscribe.ru
login_url=/MEMBERLOGIN
post_news_url=/member/group/write/
news_per_account=300000

#format: promo_url_start + key_words + promo_url_end
promo_url_start=http://filmoteko.ru/search.php?search=
promo_url_end=&userid=6915
promo_url_start_2=http://filmoteko.ru/search.php?search=
promo_url_end_2=&userid=6915
image_url=http://tryer.ru/video.jpg
fake_image_url=http://i1309.photobucket.com/albums/s629/hui30/segtfswaer_zpsbca9bff5.jpg
#image_url=http://stg735.rusfolder.com/preview/20121221/5/34224505_2_798235.jpg