proxy_login=EUR117912
proxy_pass=iouCNjCKRA
proxy_list_file_path=proxy.txt
key_words_file_path=casino.txt
account_list_file_path=acclist.txt
max_thread_count=1
proxy_delay=30000
news_content_template_file_path=news_template.txt

main_url=http://subscribe.ru
main_links_url=
login_url=/MEMBERLOGIN_authen_cred
post_news_url=/member/group/write/
news_per_account=100000

is_user_keywords_in_url=false
#format: <a href="$PROMO_URL_START$KEY_WORDS$PROMO_URL_END"><img src="$IMAGE_URL" /></a>
promo_url_start=http://aztraf.in/ddsexychess?az62751
promo_url_end=
promo_url_start_2=http://aztraf.in/ddsexychess?az62751
promo_url_end_2=
#image_url=http://clck.ru/6JRMY
image_url=http://tinyurl.com/lup5obz
#http://clck.ru/6JQPY
#image_url=http://s53.radikal.ru/i141/1302/2d/6f0ad89ddb33.jpg
#image_url=http://i1309.photobucket.com/albums/s629/hui30/Untitled-2_zps44821168.jpg
#snippets
MIN_SNIPPET_COUNT=3
MAX_SNIPPET_COUNT=17
MIN_LINK_COUNT=3
MAX_LINK_COUNT=15

lang=en
#links
links_list_file_path=news_posted_links.log
