#proxy
proxy_login=VIPUA150874
proxy_pass=TZvGkTcSt9
load_proxy_file_from_inet=false
#path or url to proxy list file
#proxy_list_file_path=http://awmproxy.com/socks_good_proxy.txt
proxy_list_file_path=proxy.txt

max_attempt_count=20
key_words_file_path=casino.txt
max_thread_count=1
proxy_delay=30000
#may be HTTP or SOCKS
proxy_type=SOCKS
#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE
frequency=1
lang=en
#max execution time in ms
max_execution_time=120000
#количество сниппетов которое получаться из поисковиков
min_snip_cnt_for_poller=9
#стратегия заполения контента
strategy_name=HUMAN_CAPITAL_CR_COM

#db credentials
host_name=humancapitalcr.com
global_title=Latest medical news
connection_string=jdbc:mysql://192.240.96.222/humancapitalcr?user=humancapitalcr&password=lol200

time_table=time_table_humancapitalcr.txt