#proxy
proxy.proxy_login=	_123
proxy.proxy_pass=sbL90tOd7K_123

#may be HTTP or SOCKS
proxy.proxy_type=HTTP
;файл проксями 
proxy.proxy_list_file_path=proxy.txt
proxy.proxy_delay=30000

;список акков для dailymotion
account_list_file_path=acclist.txt


#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE:BING
frequency=10:10
lang=en

;минимальное кол-во извлекаемых снипетов
MIN_SNIPPET_COUNT=12
;максимальное кол-во извлекаемых сниппетов
MAX_SNIPPET_COUNT=14

MIN_LINK_COUNT=3
MAX_LINK_COUNT=5

;файл с маппингом полей по номерам
input_mapping_file_path=input_mapping.txt

;путь к файлу со списком урлов картинок
random_images_file_path=5_star.txt

random_jpg_file_path=jpg.txt

random_button_file_path=promo.txt

random_title_file_path=title.txt

;шаблон
content_template_file_path=poust.txt

content_template_file_path_wo_pic=poust1.txt

;путь к папке, где лажет исходные файлы
list_input_file_path=./input_files
;путь к папке, куда будут складываться обработанные файлы
list_processed_file_path=./processed_files
;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
error_file_path=./error_files

;кол-во новостей на аккаунт
news_per_account=10
;максимальное кол-во потоков
max_thread_count=1

links_list_file_path=link_list.txt

#false - Добавляем рандомное количество линков, true - все линки из файла
add_links_from_folder_files=false

output_file_path=./link_list.txt
output_title_file_path=./link_title_list.txt
