Aberdeen~Aberdeen~~Aberdeen, Grays Harbor county, WA 98520, USA~47.0434;-123.763~US-WA~47.0434,-123.763~47.04340000~-123.76300000~98520~Grays Harbor county~~~4.3~1336~4474
Acme~Acme~~Acme, Whatcom county, WA 98220, USA~48.687;-122.194~US-WA~48.687,-122.194~48.68700000~-122.19400000~98220~Whatcom county~~~4.42~1291~2561
Addy~Addy~~Addy, Stevens county, WA 99101, USA~48.325;-117.954~US-WA~48.325,-117.954~48.32500000~-117.95400000~99101~Stevens county~~~4.4500003~2878~2653
Adna~Adna~~Adna, Lewis county, WA 98522, USA~46.5741;-123.297~US-WA~46.5741,-123.297~46.57410000~-123.29700000~98522~Lewis county~~~4.1200004~1212~2565
Airway Heights~Airway-Heights~~Airway Heights, Spokane county, WA 99001, USA~47.6504;-117.616~US-WA~47.6504,-117.616~47.65040000~-117.61600000~99001~Spokane county~~~4.33~1239~3699
Albion~Albion~~Albion, Whitman county, WA 99102, USA~46.7963;-117.249~US-WA~46.7963,-117.249~46.79630000~-117.24900000~99102~Whitman county~~~4.1200004~2036~3942
Allyn~Allyn~~Allyn, Mason county, WA 98524, USA~47.3679;-122.862~US-WA~47.3679,-122.862~47.36790000~-122.86200000~98524~Mason county~~~4.1400003~1934~4192
Almira~Almira~~Almira, Lincoln county, WA 99103, USA~47.7144;-118.942~US-WA~47.7144,-118.942~47.71440000~-118.94200000~99103~Lincoln county~~~4.1200004~1948~3960
Amanda Park~Amanda-Park~~Amanda Park, Grays Harbor county, WA 98526, USA~47.4313;-124.02~US-WA~47.4313,-124.02~47.43130000~-124.02000000~98526~Grays Harbor county~~~4.4900002~1221~3271
Amboy~Amboy~~Amboy, Clark county, WA 98601, USA~45.8638;-122.506~US-WA~45.8638,-122.506~45.86380000~-122.50600000~98601~Clark county~~~4.48~2392~2861
Anacortes~Anacortes~~Anacortes, Skagit county, WA 98221, USA~48.4989;-122.607~US-WA~48.4989,-122.607~48.49890000~-122.60700000~98221~Skagit county~~~4.32~2053~2222
Anatone~Anatone~~Anatone, Asotin county, WA 99401, USA~46.1409;-117.069~US-WA~46.1409,-117.069~46.14090000~-117.06900000~99401~Asotin county~~~4.17~1871~3983
Anderson Island~Anderson-Island~~Anderson Island, Pierce county, WA 98303, USA~47.1644;-122.696~US-WA~47.1644,-122.696~47.16440000~-122.69600000~98303~Pierce county~~~4.13~1865~4184
Appleton~Appleton~~Appleton, Klickitat county, WA 98602, USA~45.8394;-121.285~US-WA~45.8394,-121.285~45.83940000~-121.28500000~98602~Klickitat county~~~4.2000003~1088~3078
Ardenvoir~Ardenvoir~~Ardenvoir, Chelan county, WA 98811, USA~47.7462;-120.382~US-WA~47.7462,-120.382~47.74620000~-120.38200000~98811~Chelan county~~~4.1800003~1603~2835
Ariel~Ariel~~Ariel, Cowlitz county, WA 98603, USA~45.9965;-122.449~US-WA~45.9965,-122.449~45.99650000~-122.44900000~98603~Cowlitz county~~~4.21~1393~2201
Arlington~Arlington~~Arlington, Snohomish county, WA 98223, USA~48.1818;-121.98~US-WA~48.1818,-121.98~48.18180000~-121.98000000~98223~Snohomish county~~~4.46~1088~3291
Ashford~Ashford~~Ashford, Pierce county, WA 98304, USA~46.7416;-121.974~US-WA~46.7416,-121.974~46.74160000~-121.97400000~98304~Pierce county~~~4.3~2898~3085
Asotin~Asotin~~Asotin, Asotin county, WA 99402, USA~46.3404;-117.043~US-WA~46.3404,-117.043~46.34040000~-117.04300000~99402~Asotin county~~~4.2400002~1371~4021
Auburn~Auburn~~Auburn, King county, WA 98001, USA~47.3068;-122.261~US-WA~47.3068,-122.261~47.30680000~-122.26100000~98001~King county~~~4.38~2833~2003
Bainbridge Island~Bainbridge-Island~~Bainbridge Island, Kitsap county, WA 98110, USA~47.6483;-122.534~US-WA~47.6483,-122.534~47.64830000~-122.53400000~98110~Kitsap county~~~4.11~2764~3843
Baring~Baring~~Baring, King county, WA 98224, USA~47.7667;-121.479~US-WA~47.7667,-121.479~47.76670000~-121.47900000~98224~King county~~~4.4300003~1642~2649
Battle Ground~Battle-Ground~~Battle Ground, Clark county, WA 98604, USA~45.795;-122.52~US-WA~45.795,-122.52~45.79500000~-122.52000000~98604~Clark county~~~4.2200003~2046~4440
Bay Center~Bay-Center~~Bay Center, Pacific county, WA 98527, USA~46.6398;-123.939~US-WA~46.6398,-123.939~46.63980000~-123.93900000~98527~Pacific county~~~4.17~2557~3178
Beaver~Beaver~~Beaver, Clallam county, WA 98305, USA~48.0635;-124.296~US-WA~48.0635,-124.296~48.06350000~-124.29600000~98305~Clallam county~~~4.48~1251~2330
Belfair~Belfair~~Belfair, Mason county, WA 98528, USA~47.4442;-122.867~US-WA~47.4442,-122.867~47.44420000~-122.86700000~98528~Mason county~~~4.4900002~1343~2530
Bellevue~Bellevue~~Bellevue, King county, WA 98004, USA~47.6172;-122.209~US-WA~47.6172,-122.209~47.61720000~-122.20900000~98004~King county~~~4.34~2876~2949
Bellingham~Bellingham~~Bellingham, Whatcom county, WA 98225, USA~48.7465;-122.493~US-WA~48.7465,-122.493~48.74650000~-122.49300000~98225~Whatcom county~~~4.34~2931~3355
Belmont~Belmont~~Belmont, Whitman county, WA 99104, USA~47.0853;-117.161~US-WA~47.0853,-117.161~47.08530000~-117.16100000~99104~Whitman county~~~4.31~1369~2167
Benge~Benge~~Benge, Adams county, WA 99105, USA~46.8847;-117.999~US-WA~46.8847,-117.999~46.88470000~-117.99900000~99105~Adams county~~~4.26~2441~2196
Benton City~Benton-City~~Benton City, Benton county, WA 99320, USA~46.257;-119.472~US-WA~46.257,-119.472~46.25700000~-119.47200000~99320~Benton county~~~4.32~2176~4673
Beverly~Beverly~~Beverly, Grant county, WA 99321, USA~46.8637;-119.865~US-WA~46.8637,-119.865~46.86370000~-119.86500000~99321~Grant county~~~4.19~2219~3593
Bickleton~Bickleton~~Bickleton, Klickitat county, WA 99322, USA~45.9606;-120.321~US-WA~45.9606,-120.321~45.96060000~-120.32100000~99322~Klickitat county~~~4.4700003~1538~2889
Bingen~Bingen~~Bingen, Klickitat county, WA 98605, USA~45.739;-121.476~US-WA~45.739,-121.476~45.73900000~-121.47600000~98605~Klickitat county~~~4.29~2295~2381
Black Diamond~Black-Diamond~~Black Diamond, King county, WA 98010, USA~47.3114;-121.998~US-WA~47.3114,-121.998~47.31140000~-121.99800000~98010~King county~~~4.2400002~1597~4009
Blaine~Blaine~~Blaine, Whatcom county, WA 98230, USA~48.9618;-122.743~US-WA~48.9618,-122.743~48.96180000~-122.74300000~98230~Whatcom county~~~4.1600003~1416~3426
Blakely Island~Blakely-Island~~Blakely Island, San Juan county, WA 98222, USA~48.6091;-122.922~US-WA~48.6091,-122.922~48.60910000~-122.92200000~98222~San Juan county~~~4.4100003~1232~3994
Bonney Lake~Bonney-Lake~~Bonney Lake, Pierce county, WA 98391, USA~47.1874;-122.164~US-WA~47.1874,-122.164~47.18740000~-122.16400000~98391~Pierce county~~~4.1800003~1767~3329
Bothell~Bothell~~Bothell, King county, WA 98011, USA~47.7555;-122.191~US-WA~47.7555,-122.191~47.75550000~-122.19100000~98011~King county~~~4.4300003~2160~3282
Bow~Bow~~Bow, Skagit county, WA 98232, USA~48.5624;-122.445~US-WA~48.5624,-122.445~48.56240000~-122.44500000~98232~Skagit county~~~4.36~1974~4422
Boyds~Boyds~~Boyds, Ferry county, WA 99107, USA~48.713;-118.132~US-WA~48.713,-118.132~48.71300000~-118.13200000~99107~Ferry county~~~4.32~2428~3519
Bremerton~Bremerton~~Bremerton, Kitsap county, WA 98310, USA~47.6103;-122.632~US-WA~47.6103,-122.632~47.61030000~-122.63200000~98310~Kitsap county~~~4.34~2454~3014
Brewster~Brewster~~Brewster, Okanogan county, WA 98812, USA~48.1674;-119.791~US-WA~48.1674,-119.791~48.16740000~-119.79100000~98812~Okanogan county~~~4.1200004~2395~3422
Bridgeport~Bridgeport~~Bridgeport, Douglas county, WA 98813, USA~48.0117;-119.663~US-WA~48.0117,-119.663~48.01170000~-119.66300000~98813~Douglas county~~~4.11~2886~4166
Brinnon~Brinnon~~Brinnon, Jefferson county, WA 98320, USA~47.693;-122.921~US-WA~47.693,-122.921~47.69300000~-122.92100000~98320~Jefferson county~~~4.48~1163~3260
Brownstown~Brownstown~~Brownstown, Yakima county, WA 98920, USA~46.4054;-120.607~US-WA~46.4054,-120.607~46.40540000~-120.60700000~98920~Yakima county~~~4.33~1807~3024
Brush Prairie~Brush-Prairie~~Brush Prairie, Clark county, WA 98606, USA~45.7358;-122.476~US-WA~45.7358,-122.476~45.73580000~-122.47600000~98606~Clark county~~~4.4100003~1843~2267
Buckley~Buckley~~Buckley, Pierce county, WA 98321, USA~47.1574;-122.073~US-WA~47.1574,-122.073~47.15740000~-122.07300000~98321~Pierce county~~~4.44~1932~2422
Bucoda~Bucoda~~Bucoda, Thurston county, WA 98530, USA~46.7992;-122.868~US-WA~46.7992,-122.868~46.79920000~-122.86800000~98530~Thurston county~~~4.23~2999~3222
Buena~Buena~~Buena, Yakima county, WA 98921, USA~46.4217;-120.297~US-WA~46.4217,-120.297~46.42170000~-120.29700000~98921~Yakima county~~~4.1800003~2424~4401
Burbank~Burbank~~Burbank, Walla Walla county, WA 99323, USA~46.1989;-119.01~US-WA~46.1989,-119.01~46.19890000~-119.01000000~99323~Walla Walla county~~~4.4900002~1263~4710
Burley~Burley~~Burley, Kitsap county, WA 98322, USA~47.4123;-122.63~US-WA~47.4123,-122.63~47.41230000~-122.63000000~98322~Kitsap county~~~4.25~1682~2478
Burlington~Burlington~~Burlington, Skagit county, WA 98233, USA~48.5033;-122.36~US-WA~48.5033,-122.36~48.50330000~-122.36000000~98233~Skagit county~~~4.3900003~2080~4344
Burton~Burton~~Burton, King county, WA 98013, USA~47.3891;-122.459~US-WA~47.3891,-122.459~47.38910000~-122.45900000~98013~King county~~~4.4500003~1951~2325
Camano Island~Camano-Island~~Camano Island, Island county, WA 98282, USA~48.1749;-122.522~US-WA~48.1749,-122.522~48.17490000~-122.52200000~98282~Island county~~~4.4~2070~4460
Camas~Camas~~Camas, Clark county, WA 98607, USA~45.6143;-122.413~US-WA~45.6143,-122.413~45.61430000~-122.41300000~98607~Clark county~~~4.46~1134~2498
Camp Murray~Camp-Murray~~Camp Murray, Pierce county, WA 98430, USA~47.2559;-122.441~US-WA~47.2559,-122.441~47.25590000~-122.44100000~98430~Pierce county~~~4.3~2647~4152
Carbonado~Carbonado~~Carbonado, Pierce county, WA 98323, USA~47.0697;-122.047~US-WA~47.0697,-122.047~47.06970000~-122.04700000~98323~Pierce county~~~4.3900003~1419~4130
Carlsborg~Carlsborg~~Carlsborg, Clallam county, WA 98324, USA~48.1069;-123.175~US-WA~48.1069,-123.175~48.10690000~-123.17500000~98324~Clallam county~~~4.13~2363~3768
Carlton~Carlton~~Carlton, Okanogan county, WA 98814, USA~48.2161;-120.174~US-WA~48.2161,-120.174~48.21610000~-120.17400000~98814~Okanogan county~~~4.4300003~2280~3492
Carnation~Carnation~~Carnation, King county, WA 98014, USA~47.6573;-121.913~US-WA~47.6573,-121.913~47.65730000~-121.91300000~98014~King county~~~4.1200004~1710~3763
Carrolls~Carrolls~~Carrolls, Cowlitz county, WA 98609, USA~46.0736;-122.862~US-WA~46.0736,-122.862~46.07360000~-122.86200000~98609~Cowlitz county~~~4.46~2934~3431
Carson~Carson~~Carson, Skamania county, WA 98610, USA~45.7486;-121.846~US-WA~45.7486,-121.846~45.74860000~-121.84600000~98610~Skamania county~~~4.3~2256~3423
Cashmere~Cashmere~~Cashmere, Chelan county, WA 98815, USA~47.5293;-120.479~US-WA~47.5293,-120.479~47.52930000~-120.47900000~98815~Chelan county~~~4.31~2254~2027
Castle Rock~Castle-Rock~~Castle Rock, Cowlitz county, WA 98611, USA~46.2867;-122.9~US-WA~46.2867,-122.9~46.28670000~-122.90000000~98611~Cowlitz county~~~4.11~1734~4339
Cathlamet~Cathlamet~~Cathlamet, Wahkiakum county, WA 98612, USA~46.2109;-123.335~US-WA~46.2109,-123.335~46.21090000~-123.33500000~98612~Wahkiakum county~~~4.4~2465~3137
Centerville~Centerville~~Centerville, Klickitat county, WA 98613, USA~45.7538;-120.938~US-WA~45.7538,-120.938~45.75380000~-120.93800000~98613~Klickitat county~~~4.42~2861~2473
Centralia~Centralia~~Centralia, Lewis county, WA 98531, USA~46.7236;-122.958~US-WA~46.7236,-122.958~46.72360000~-122.95800000~98531~Lewis county~~~4.42~2001~2371
Chattaroy~Chattaroy~~Chattaroy, Spokane county, WA 99003, USA~47.9145;-117.304~US-WA~47.9145,-117.304~47.91450000~-117.30400000~99003~Spokane county~~~4.4500003~1581~2137
Chehalis~Chehalis~~Chehalis, Lewis county, WA 98532, USA~46.6391;-123.016~US-WA~46.6391,-123.016~46.63910000~-123.01600000~98532~Lewis county~~~4.23~1287~4678
Chelan Falls~Chelan-Falls~~Chelan Falls, Chelan county, WA 98817, USA~47.8011;-119.987~US-WA~47.8011,-119.987~47.80110000~-119.98700000~98817~Chelan county~~~4.21~1299~4050
Chelan~Chelan~~Chelan, Chelan county, WA 98816, USA~47.85;-120.044~US-WA~47.85,-120.044~47.85000000~-120.04400000~98816~Chelan county~~~4.4500003~1761~4529
Cheney~Cheney~~Cheney, Spokane county, WA 99004, USA~47.4394;-117.627~US-WA~47.4394,-117.627~47.43940000~-117.62700000~99004~Spokane county~~~4.38~1947~4245
Chewelah~Chewelah~~Chewelah, Stevens county, WA 99109, USA~48.2774;-117.73~US-WA~48.2774,-117.73~48.27740000~-117.73000000~99109~Stevens county~~~4.19~1131~3740
Chimacum~Chimacum~~Chimacum, Jefferson county, WA 98325, USA~47.9787;-122.777~US-WA~47.9787,-122.777~47.97870000~-122.77700000~98325~Jefferson county~~~4.25~1994~2175
Chinook~Chinook~~Chinook, Pacific county, WA 98614, USA~46.2719;-123.94~US-WA~46.2719,-123.94~46.27190000~-123.94000000~98614~Pacific county~~~4.42~1771~4936
Cinebar~Cinebar~~Cinebar, Lewis county, WA 98533, USA~46.583;-122.541~US-WA~46.583,-122.541~46.58300000~-122.54100000~98533~Lewis county~~~4.42~1041~2747
Clallam Bay~Clallam-Bay~~Clallam Bay, Clallam county, WA 98326, USA~48.1714;-124.28~US-WA~48.1714,-124.28~48.17140000~-124.28000000~98326~Clallam county~~~4.21~2261~2451
Clarkston~Clarkston~~Clarkston, Asotin county, WA 99403, USA~46.3983;-117.067~US-WA~46.3983,-117.067~46.39830000~-117.06700000~99403~Asotin county~~~4.32~2859~3803
Clayton~Clayton~~Clayton, Stevens county, WA 99110, USA~48.0117;-117.526~US-WA~48.0117,-117.526~48.01170000~-117.52600000~99110~Stevens county~~~4.19~2683~4749
Cle Elum~Cle-Elum~~Cle Elum, Kittitas county, WA 98922, USA~47.1631;-120.85~US-WA~47.1631,-120.85~47.16310000~-120.85000000~98922~Kittitas county~~~4.25~2886~3153
Clearlake~Clearlake~~Clearlake, Skagit county, WA 98235, USA~48.4593;-122.238~US-WA~48.4593,-122.238~48.45930000~-122.23800000~98235~Skagit county~~~4.4300003~1055~4059
Clinton~Clinton~~Clinton, Island county, WA 98236, USA~47.9595;-122.402~US-WA~47.9595,-122.402~47.95950000~-122.40200000~98236~Island county~~~4.23~1778~4064
Colbert~Colbert~~Colbert, Spokane county, WA 99005, USA~47.8413;-117.365~US-WA~47.8413,-117.365~47.84130000~-117.36500000~99005~Spokane county~~~4.33~1445~3204
Colfax~Colfax~~Colfax, Whitman county, WA 99111, USA~46.8789;-117.357~US-WA~46.8789,-117.357~46.87890000~-117.35700000~99111~Whitman county~~~4.4700003~2742~2276
College Place~College-Place~~College Place, Walla Walla county, WA 99324, USA~46.0455;-118.386~US-WA~46.0455,-118.386~46.04550000~-118.38600000~99324~Walla Walla county~~~4.28~1062~4467
Colton~Colton~~Colton, Whitman county, WA 99113, USA~46.5715;-117.129~US-WA~46.5715,-117.129~46.57150000~-117.12900000~99113~Whitman county~~~4.21~1932~4459
Colville~Colville~~Colville, Stevens county, WA 99114, USA~48.5886;-117.839~US-WA~48.5886,-117.839~48.58860000~-117.83900000~99114~Stevens county~~~4.42~2695~4477
Conconully~Conconully~~Conconully, Okanogan county, WA 98819, USA~48.5224;-119.719~US-WA~48.5224,-119.719~48.52240000~-119.71900000~98819~Okanogan county~~~4.31~2481~3769
Concrete~Concrete~~Concrete, Skagit county, WA 98237, USA~48.5223;-121.753~US-WA~48.5223,-121.753~48.52230000~-121.75300000~98237~Skagit county~~~4.42~1588~2774
Connell~Connell~~Connell, Franklin county, WA 99326, USA~46.6631;-118.917~US-WA~46.6631,-118.917~46.66310000~-118.91700000~99326~Franklin county~~~4.4900002~1969~4856
Conway~Conway~~Conway, Skagit county, WA 98238, USA~48.3388;-122.344~US-WA~48.3388,-122.344~48.33880000~-122.34400000~98238~Skagit county~~~4.4700003~1985~4287
Copalis Beach~Copalis-Beach~~Copalis Beach, Grays Harbor county, WA 98535, USA~47.117;-124.155~US-WA~47.117,-124.155~47.11700000~-124.15500000~98535~Grays Harbor county~~~4.3900003~1156~4008
Copalis Crossing~Copalis-Crossing~~Copalis Crossing, Grays Harbor county, WA 98536, USA~47.1414;-124.099~US-WA~47.1414,-124.099~47.14140000~-124.09900000~98536~Grays Harbor county~~~4.31~1170~3971
Cosmopolis~Cosmopolis~~Cosmopolis, Grays Harbor county, WA 98537, USA~46.954;-123.777~US-WA~46.954,-123.777~46.95400000~-123.77700000~98537~Grays Harbor county~~~4.4100003~2598~4461
Cougar~Cougar~~Cougar, Cowlitz county, WA 98616, USA~46.0499;-122.299~US-WA~46.0499,-122.299~46.04990000~-122.29900000~98616~Cowlitz county~~~4.32~1324~2670
Coulee City~Coulee-City~~Coulee City, Grant county, WA 99115, USA~47.6344;-119.253~US-WA~47.6344,-119.253~47.63440000~-119.25300000~99115~Grant county~~~4.31~2719~3107
Coulee Dam~Coulee-Dam~~Coulee Dam, Okanogan county, WA 99116, USA~47.9721;-118.972~US-WA~47.9721,-118.972~47.97210000~-118.97200000~99116~Okanogan county~~~4.46~2738~2016
Coupeville~Coupeville~~Coupeville, Island county, WA 98239, USA~48.1842;-122.614~US-WA~48.1842,-122.614~48.18420000~-122.61400000~98239~Island county~~~4.2400002~2426~4241
Cowiche~Cowiche~~Cowiche, Yakima county, WA 98923, USA~46.6639;-120.731~US-WA~46.6639,-120.731~46.66390000~-120.73100000~98923~Yakima county~~~4.29~1361~2580
Creston~Creston~~Creston, Lincoln county, WA 99117, USA~47.755;-118.519~US-WA~47.755,-118.519~47.75500000~-118.51900000~99117~Lincoln county~~~4.34~2491~4261
Curlew~Curlew~~Curlew, Ferry county, WA 99118, USA~48.9166;-118.627~US-WA~48.9166,-118.627~48.91660000~-118.62700000~99118~Ferry county~~~4.4700003~2529~4707
Curtis~Curtis~~Curtis, Lewis county, WA 98538, USA~46.5228;-123.122~US-WA~46.5228,-123.122~46.52280000~-123.12200000~98538~Lewis county~~~4.32~2003~4781
Cusick~Cusick~~Cusick, Pend Oreille county, WA 99119, USA~48.4399;-117.321~US-WA~48.4399,-117.321~48.43990000~-117.32100000~99119~Pend Oreille county~~~4.2000003~2921~3594
Custer~Custer~~Custer, Whatcom county, WA 98240, USA~48.9439;-122.63~US-WA~48.9439,-122.63~48.94390000~-122.63000000~98240~Whatcom county~~~4.31~1678~3389
Dallesport~Dallesport~~Dallesport, Klickitat county, WA 98617, USA~45.6198;-121.179~US-WA~45.6198,-121.179~45.61980000~-121.17900000~98617~Klickitat county~~~4.31~2947~3862
Danville~Danville~~Danville, Ferry county, WA 99121, USA~48.9796;-118.518~US-WA~48.9796,-118.518~48.97960000~-118.51800000~99121~Ferry county~~~4.38~2125~3850
Darrington~Darrington~~Darrington, Snohomish county, WA 98241, USA~48.2603;-121.598~US-WA~48.2603,-121.598~48.26030000~-121.59800000~98241~Snohomish county~~~4.4900002~2251~3994
Davenport~Davenport~~Davenport, Lincoln county, WA 99122, USA~47.6558;-118.148~US-WA~47.6558,-118.148~47.65580000~-118.14800000~99122~Lincoln county~~~4.32~1654~4858
Dayton~Dayton~~Dayton, Columbia county, WA 99328, USA~46.3251;-117.974~US-WA~46.3251,-117.974~46.32510000~-117.97400000~99328~Columbia county~~~4.33~2817~2765
Deer Harbor~Deer-Harbor~~Deer Harbor, San Juan county, WA 98243, USA~48.6211;-123.006~US-WA~48.6211,-123.006~48.62110000~-123.00600000~98243~San Juan county~~~4.35~2519~3089
Deer Park~Deer-Park~~Deer Park, Spokane county, WA 99006, USA~47.9533;-117.457~US-WA~47.9533,-117.457~47.95330000~-117.45700000~99006~Spokane county~~~4.38~2091~4091
Deming~Deming~~Deming, Whatcom county, WA 98244, USA~48.8242;-121.958~US-WA~48.8242,-121.958~48.82420000~-121.95800000~98244~Whatcom county~~~4.4100003~2344~2585
Dixie~Dixie~~Dixie, Walla Walla county, WA 99329, USA~46.1407;-118.153~US-WA~46.1407,-118.153~46.14070000~-118.15300000~99329~Walla Walla county~~~4.21~1877~2022
Doty~Doty~~Doty, Lewis county, WA 98539, USA~46.6348;-123.278~US-WA~46.6348,-123.278~46.63480000~-123.27800000~98539~Lewis county~~~4.1400003~1201~3106
Dryden~Dryden~~Dryden, Chelan county, WA 98821, USA~47.5429;-120.559~US-WA~47.5429,-120.559~47.54290000~-120.55900000~98821~Chelan county~~~4.48~1430~4912
Dupont~Dupont~~Dupont, Pierce county, WA 98327, USA~47.0946;-122.642~US-WA~47.0946,-122.642~47.09460000~-122.64200000~98327~Pierce county~~~4.29~2667~4731
Duvall~Duvall~~Duvall, King county, WA 98019, USA~47.7378;-121.848~US-WA~47.7378,-121.848~47.73780000~-121.84800000~98019~King county~~~4.44~1054~2373
East Olympia~East-Olympia~~East Olympia, Thurston county, WA 98540, USA~46.9634;-122.824~US-WA~46.9634,-122.824~46.96340000~-122.82400000~98540~Thurston county~~~4.2400002~1277~3371
East Wenatchee~East-Wenatchee~~East Wenatchee, Douglas county, WA 98802, USA~47.4385;-120.235~US-WA~47.4385,-120.235~47.43850000~-120.23500000~98802~Douglas county~~~4.5~1090~3565
Easton~Easton~~Easton, Kittitas county, WA 98925, USA~47.239;-121.18~US-WA~47.239,-121.18~47.23900000~-121.18000000~98925~Kittitas county~~~4.5~2092~3035
Eastsound~Eastsound~~Eastsound, San Juan county, WA 98245, USA~48.7075;-122.916~US-WA~48.7075,-122.916~48.70750000~-122.91600000~98245~San Juan county~~~4.4500003~2038~2179
Eatonville~Eatonville~~Eatonville, Pierce county, WA 98328, USA~46.8671;-122.289~US-WA~46.8671,-122.289~46.86710000~-122.28900000~98328~Pierce county~~~4.4100003~1129~4602
Edmonds~Edmonds~~Edmonds, Snohomish county, WA 98020, USA~47.8009;-122.374~US-WA~47.8009,-122.374~47.80090000~-122.37400000~98020~Snohomish county~~~4.4900002~1451~3798
Edwall~Edwall~~Edwall, Lincoln county, WA 99008, USA~47.4937;-117.816~US-WA~47.4937,-117.816~47.49370000~-117.81600000~99008~Lincoln county~~~4.28~2168~3587
Elbe~Elbe~~Elbe, Pierce county, WA 98330, USA~46.7643;-122.136~US-WA~46.7643,-122.136~46.76430000~-122.13600000~98330~Pierce county~~~4.31~1768~4866
Electric City~Electric-City~~Electric City, Grant county, WA 99123, USA~47.9321;-119.029~US-WA~47.9321,-119.029~47.93210000~-119.02900000~99123~Grant county~~~4.15~1039~4597
Elk~Elk~~Elk, Spokane county, WA 99009, USA~48.0132;-117.27~US-WA~48.0132,-117.27~48.01320000~-117.27000000~99009~Spokane county~~~4.2000003~2017~3278
Ellensburg~Ellensburg~~Ellensburg, Kittitas county, WA 98926, USA~46.9996;-120.543~US-WA~46.9996,-120.543~46.99960000~-120.54300000~98926~Kittitas county~~~4.3~2184~4158
Elma~Elma~~Elma, Grays Harbor county, WA 98541, USA~47.0102;-123.411~US-WA~47.0102,-123.411~47.01020000~-123.41100000~98541~Grays Harbor county~~~4.27~1319~2310
Elmer City~Elmer-City~~Elmer City, Okanogan county, WA 99124, USA~47.9988;-118.952~US-WA~47.9988,-118.952~47.99880000~-118.95200000~99124~Okanogan county~~~4.13~2146~3319
Eltopia~Eltopia~~Eltopia, Franklin county, WA 99330, USA~46.4794;-119.083~US-WA~46.4794,-119.083~46.47940000~-119.08300000~99330~Franklin county~~~4.3900003~2373~3026
Endicott~Endicott~~Endicott, Whitman county, WA 99125, USA~46.9214;-117.702~US-WA~46.9214,-117.702~46.92140000~-117.70200000~99125~Whitman county~~~4.36~2181~4960
Entiat~Entiat~~Entiat, Chelan county, WA 98822, USA~47.7213;-120.296~US-WA~47.7213,-120.296~47.72130000~-120.29600000~98822~Chelan county~~~4.1400003~1521~4890
Enumclaw~Enumclaw~~Enumclaw, King county, WA 98022, USA~47.2087;-121.863~US-WA~47.2087,-121.863~47.20870000~-121.86300000~98022~King county~~~4.3900003~1421~2869
Ephrata~Ephrata~~Ephrata, Grant county, WA 98823, USA~47.3173;-119.548~US-WA~47.3173,-119.548~47.31730000~-119.54800000~98823~Grant county~~~4.1200004~2491~2216
Ethel~Ethel~~Ethel, Lewis county, WA 98542, USA~46.5282;-122.746~US-WA~46.5282,-122.746~46.52820000~-122.74600000~98542~Lewis county~~~4.2200003~2193~4931
Evans~Evans~~Evans, Stevens county, WA 99126, USA~48.6939;-118.011~US-WA~48.6939,-118.011~48.69390000~-118.01100000~99126~Stevens county~~~4.4~2202~4901
Everett~Everett~~Everett, Snohomish county, WA 98201, USA~47.9886;-122.202~US-WA~47.9886,-122.202~47.98860000~-122.20200000~98201~Snohomish county~~~4.28~2609~4285
Everson~Everson~~Everson, Whatcom county, WA 98247, USA~48.9066;-122.33~US-WA~48.9066,-122.33~48.90660000~-122.33000000~98247~Whatcom county~~~4.3~1970~3319
Fairchild Air Force Base~Fairchild-Air-Force-Base~~Fairchild Air Force Base, Spokane county, WA 99011, USA~47.6367;-117.652~US-WA~47.6367,-117.652~47.63670000~-117.65200000~99011~Spokane county~~~4.4700003~2119~3788
Fairfield~Fairfield~~Fairfield, Spokane county, WA 99012, USA~47.3882;-117.206~US-WA~47.3882,-117.206~47.38820000~-117.20600000~99012~Spokane county~~~4.28~2525~4440
Fall City~Fall-City~~Fall City, King county, WA 98024, USA~47.5618;-121.901~US-WA~47.5618,-121.901~47.56180000~-121.90100000~98024~King county~~~4.2200003~2067~4216
Farmington~Farmington~~Farmington, Whitman county, WA 99128, USA~47.0894;-117.044~US-WA~47.0894,-117.044~47.08940000~-117.04400000~99128~Whitman county~~~4.42~2039~4780
Federal Way~Federal-Way~~Federal Way, King county, WA 98003, USA~47.3099;-122.314~US-WA~47.3099,-122.314~47.30990000~-122.31400000~98003~King county~~~4.27~1784~2211
Ferndale~Ferndale~~Ferndale, Whatcom county, WA 98248, USA~48.8583;-122.606~US-WA~48.8583,-122.606~48.85830000~-122.60600000~98248~Whatcom county~~~4.36~1828~3471
Ford~Ford~~Ford, Stevens county, WA 99013, USA~47.8098;-117.771~US-WA~47.8098,-117.771~47.80980000~-117.77100000~99013~Stevens county~~~4.11~2904~4126
Forks~Forks~~Forks, Clallam county, WA 98331, USA~47.9258;-124.454~US-WA~47.9258,-124.454~47.92580000~-124.45400000~98331~Clallam county~~~4.27~2176~4278
Four Lakes~Four-Lakes~~Four Lakes, Spokane county, WA 99014, USA~47.5624;-117.591~US-WA~47.5624,-117.591~47.56240000~-117.59100000~99014~Spokane county~~~4.2200003~2346~2935
Fox Island~Fox-Island~~Fox Island, Pierce county, WA 98333, USA~47.2508;-122.623~US-WA~47.2508,-122.623~47.25080000~-122.62300000~98333~Pierce county~~~4.48~1713~2057
Freeland~Freeland~~Freeland, Island county, WA 98249, USA~48.0232;-122.547~US-WA~48.0232,-122.547~48.02320000~-122.54700000~98249~Island county~~~4.15~2246~4279
Friday Harbor~Friday-Harbor~~Friday Harbor, San Juan county, WA 98250, USA~48.543;-123.068~US-WA~48.543,-123.068~48.54300000~-123.06800000~98250~San Juan county~~~4.4900002~2173~4839
Fruitland~Fruitland~~Fruitland, Stevens county, WA 99129, USA~48.0457;-118.195~US-WA~48.0457,-118.195~48.04570000~-118.19500000~99129~Stevens county~~~4.2400002~2950~3232
Galvin~Galvin~~Galvin, Lewis county, WA 98544, USA~46.7433;-123.026~US-WA~46.7433,-123.026~46.74330000~-123.02600000~98544~Lewis county~~~4.36~2573~3748
Garfield~Garfield~~Garfield, Whitman county, WA 99130, USA~47.007;-117.14~US-WA~47.007,-117.14~47.00700000~-117.14000000~99130~Whitman county~~~4.25~1296~2793
George~George~~George, Grant county, WA 98824, USA~47.0797;-119.854~US-WA~47.0797,-119.854~47.07970000~-119.85400000~98824~Grant county~~~4.38~1569~2759
Gifford~Gifford~~Gifford, Stevens county, WA 99131, USA~48.2757;-118.136~US-WA~48.2757,-118.136~48.27570000~-118.13600000~99131~Stevens county~~~4.31~2277~3039
Gig Harbor~Gig-Harbor~~Gig Harbor, Pierce county, WA 98329, USA~47.3731;-122.712~US-WA~47.3731,-122.712~47.37310000~-122.71200000~98329~Pierce county~~~4.4300003~2901~3401
Glenoma~Glenoma~~Glenoma, Lewis county, WA 98336, USA~46.5268;-122.12~US-WA~46.5268,-122.12~46.52680000~-122.12000000~98336~Lewis county~~~4.42~2614~3917
Glenwood~Glenwood~~Glenwood, Klickitat county, WA 98619, USA~46.0108;-121.285~US-WA~46.0108,-121.285~46.01080000~-121.28500000~98619~Klickitat county~~~4.3900003~1623~3503
Gold Bar~Gold-Bar~~Gold Bar, Snohomish county, WA 98251, USA~47.8301;-121.628~US-WA~47.8301,-121.628~47.83010000~-121.62800000~98251~Snohomish county~~~4.37~1774~3016
Goldendale~Goldendale~~Goldendale, Klickitat county, WA 98620, USA~45.8363;-120.823~US-WA~45.8363,-120.823~45.83630000~-120.82300000~98620~Klickitat county~~~4.27~2108~3672
Goose Prairie~Goose-Prairie~~Goose Prairie, Yakima county, WA 98929, USA~46.8744;-121.296~US-WA~46.8744,-121.296~46.87440000~-121.29600000~98929~Yakima county~~~4.37~1823~4820
Graham~Graham~~Graham, Pierce county, WA 98338, USA~47.0335;-122.293~US-WA~47.0335,-122.293~47.03350000~-122.29300000~98338~Pierce county~~~4.42~1433~4255
Grand Coulee~Grand-Coulee~~Grand Coulee, Grant county, WA 99133, USA~47.9299;-118.999~US-WA~47.9299,-118.999~47.92990000~-118.99900000~99133~Grant county~~~4.4~2072~3809
Grandview~Grandview~~Grandview, Yakima county, WA 98930, USA~46.2549;-119.918~US-WA~46.2549,-119.918~46.25490000~-119.91800000~98930~Yakima county~~~4.4700003~1186~4928
Granger~Granger~~Granger, Yakima county, WA 98932, USA~46.3564;-120.177~US-WA~46.3564,-120.177~46.35640000~-120.17700000~98932~Yakima county~~~4.4~1020~4167
Granite Falls~Granite-Falls~~Granite Falls, Snohomish county, WA 98252, USA~48.0532;-121.684~US-WA~48.0532,-121.684~48.05320000~-121.68400000~98252~Snohomish county~~~4.25~1698~3181
Grapeview~Grapeview~~Grapeview, Mason county, WA 98546, USA~47.3312;-122.905~US-WA~47.3312,-122.905~47.33120000~-122.90500000~98546~Mason county~~~4.15~1936~3771
Grayland~Grayland~~Grayland, Grays Harbor county, WA 98547, USA~46.7437;-124.084~US-WA~46.7437,-124.084~46.74370000~-124.08400000~98547~Grays Harbor county~~~4.27~1804~3039
Grays River~Grays-River~~Grays River, Wahkiakum county, WA 98621, USA~46.3535;-123.584~US-WA~46.3535,-123.584~46.35350000~-123.58400000~98621~Wahkiakum county~~~4.25~2386~3124
Greenacres~Greenacres~~Greenacres, Spokane county, WA 99016, USA~47.6433;-117.151~US-WA~47.6433,-117.151~47.64330000~-117.15100000~99016~Spokane county~~~4.35~2699~3131
Greenbank~Greenbank~~Greenbank, Island county, WA 98253, USA~48.0875;-122.577~US-WA~48.0875,-122.577~48.08750000~-122.57700000~98253~Island county~~~4.4100003~1231~2749
Hamilton~Hamilton~~Hamilton, Skagit county, WA 98255, USA~48.5223;-121.989~US-WA~48.5223,-121.989~48.52230000~-121.98900000~98255~Skagit county~~~4.32~2389~3514
Hansville~Hansville~~Hansville, Kitsap county, WA 98340, USA~47.9058;-122.573~US-WA~47.9058,-122.573~47.90580000~-122.57300000~98340~Kitsap county~~~4.28~2939~3723
Harrah~Harrah~~Harrah, Yakima county, WA 98933, USA~46.3892;-120.51~US-WA~46.3892,-120.51~46.38920000~-120.51000000~98933~Yakima county~~~4.1800003~1947~4483
Harrington~Harrington~~Harrington, Lincoln county, WA 99134, USA~47.4182;-118.326~US-WA~47.4182,-118.326~47.41820000~-118.32600000~99134~Lincoln county~~~4.34~2787~4504
Hartline~Hartline~~Hartline, Grant county, WA 99135, USA~47.6903;-119.105~US-WA~47.6903,-119.105~47.69030000~-119.10500000~99135~Grant county~~~4.29~2922~4929
Hay~Hay~~Hay, Whitman county, WA 99136, USA~46.7287;-117.838~US-WA~46.7287,-117.838~46.72870000~-117.83800000~99136~Whitman county~~~4.1800003~1394~3696
Heisson~Heisson~~Heisson, Clark county, WA 98622, USA~45.825;-122.486~US-WA~45.825,-122.486~45.82500000~-122.48600000~98622~Clark county~~~4.1400003~1936~4634
Hobart~Hobart~~Hobart, King county, WA 98025, USA~47.4188;-121.966~US-WA~47.4188,-121.966~47.41880000~-121.96600000~98025~King county~~~4.1400003~2543~4398
Hoodsport~Hoodsport~~Hoodsport, Mason county, WA 98548, USA~47.4068;-123.159~US-WA~47.4068,-123.159~47.40680000~-123.15900000~98548~Mason county~~~4.13~2779~3985
Hooper~Hooper~~Hooper, Whitman county, WA 99333, USA~46.7543;-118.145~US-WA~46.7543,-118.145~46.75430000~-118.14500000~99333~Whitman county~~~4.36~1394~4003
Hoquiam~Hoquiam~~Hoquiam, Grays Harbor county, WA 98550, USA~46.9827;-123.892~US-WA~46.9827,-123.892~46.98270000~-123.89200000~98550~Grays Harbor county~~~4.2000003~2627~4326
Humptulips~Humptulips~~Humptulips, Grays Harbor county, WA 98552, USA~47.1965;-123.942~US-WA~47.1965,-123.942~47.19650000~-123.94200000~98552~Grays Harbor county~~~4.1600003~2457~2797
Hunters~Hunters~~Hunters, Stevens county, WA 99137, USA~48.1524;-118.129~US-WA~48.1524,-118.129~48.15240000~-118.12900000~99137~Stevens county~~~4.19~1349~4950
Husum~Husum~~Husum, Klickitat county, WA 98623, USA~45.8092;-121.468~US-WA~45.8092,-121.468~45.80920000~-121.46800000~98623~Klickitat county~~~4.29~1282~4914
Ilwaco~Ilwaco~~Ilwaco, Pacific county, WA 98624, USA~46.317;-124.036~US-WA~46.317,-124.036~46.31700000~-124.03600000~98624~Pacific county~~~4.27~1313~4501
Inchelium~Inchelium~~Inchelium, Ferry county, WA 99138, USA~48.2881;-118.526~US-WA~48.2881,-118.526~48.28810000~-118.52600000~99138~Ferry county~~~4.36~1479~3720
Index~Index~~Index, Snohomish county, WA 98256, USA~47.8186;-121.545~US-WA~47.8186,-121.545~47.81860000~-121.54500000~98256~Snohomish county~~~4.23~1060~2356
Indianola~Indianola~~Indianola, Kitsap county, WA 98342, USA~47.7601;-122.531~US-WA~47.7601,-122.531~47.76010000~-122.53100000~98342~Kitsap county~~~4.1400003~2918~2024
Ione~Ione~~Ione, Pend Oreille county, WA 99139, USA~48.7447;-117.396~US-WA~48.7447,-117.396~48.74470000~-117.39600000~99139~Pend Oreille county~~~4.2000003~2428~4020
Issaquah~Issaquah~~Issaquah, King county, WA 98027, USA~47.5335;-122.069~US-WA~47.5335,-122.069~47.53350000~-122.06900000~98027~King county~~~4.3900003~2206~3141
Joyce~Joyce~~Joyce, Clallam county, WA 98343, USA~48.1397;-123.733~US-WA~48.1397,-123.733~48.13970000~-123.73300000~98343~Clallam county~~~4.4300003~1885~2601
Kahlotus~Kahlotus~~Kahlotus, Franklin county, WA 99335, USA~46.6808;-118.542~US-WA~46.6808,-118.542~46.68080000~-118.54200000~99335~Franklin county~~~4.36~1885~4238
Kalama~Kalama~~Kalama, Cowlitz county, WA 98625, USA~46.0068;-122.806~US-WA~46.0068,-122.806~46.00680000~-122.80600000~98625~Cowlitz county~~~4.36~1576~4745
Kapowsin~Kapowsin~~Kapowsin, Pierce county, WA 98344, USA~46.9867;-122.228~US-WA~46.9867,-122.228~46.98670000~-122.22800000~98344~Pierce county~~~4.1600003~2351~2609
Keller~Keller~~Keller, Ferry county, WA 99140, USA~48.0013;-118.561~US-WA~48.0013,-118.561~48.00130000~-118.56100000~99140~Ferry county~~~4.3900003~2097~4314
Kelso~Kelso~~Kelso, Cowlitz county, WA 98626, USA~46.1448;-122.88~US-WA~46.1448,-122.88~46.14480000~-122.88000000~98626~Cowlitz county~~~4.37~1499~3879
Kenmore~Kenmore~~Kenmore, King county, WA 98028, USA~47.75;-122.24~US-WA~47.75,-122.24~47.75000000~-122.24000000~98028~King county~~~4.2400002~2522~4870
Kennewick~Kennewick~~Kennewick, Benton county, WA 99336, USA~46.1947;-119.133~US-WA~46.1947,-119.133~46.19470000~-119.13300000~99336~Benton county~~~4.23~1479~4360
Kent~Kent~~Kent, King county, WA 98030, USA~47.3832;-122.213~US-WA~47.3832,-122.213~47.38320000~-122.21300000~98030~King county~~~4.37~2997~2527
Kettle Falls~Kettle-Falls~~Kettle Falls, Stevens county, WA 99141, USA~48.6346;-118.062~US-WA~48.6346,-118.062~48.63460000~-118.06200000~99141~Stevens county~~~4.1600003~2395~3082
Keyport~Keyport~~Keyport, Kitsap county, WA 98345, USA~47.7042;-122.628~US-WA~47.7042,-122.628~47.70420000~-122.62800000~98345~Kitsap county~~~4.13~2628~3850
Kingston~Kingston~~Kingston, Kitsap county, WA 98346, USA~47.806;-122.525~US-WA~47.806,-122.525~47.80600000~-122.52500000~98346~Kitsap county~~~4.2000003~2411~3929
Kirkland~Kirkland~~Kirkland, King county, WA 98033, USA~47.6877;-122.192~US-WA~47.6877,-122.192~47.68770000~-122.19200000~98033~King county~~~4.1800003~2838~2629
Kittitas~Kittitas~~Kittitas, Kittitas county, WA 98934, USA~46.984;-120.421~US-WA~46.984,-120.421~46.98400000~-120.42100000~98934~Kittitas county~~~4.42~2507~2944
Klickitat~Klickitat~~Klickitat, Klickitat county, WA 98628, USA~45.8251;-121.123~US-WA~45.8251,-121.123~45.82510000~-121.12300000~98628~Klickitat county~~~4.35~2900~3573
La Center~La-Center~~La Center, Clark county, WA 98629, USA~45.8637;-122.668~US-WA~45.8637,-122.668~45.86370000~-122.66800000~98629~Clark county~~~4.42~2405~4439
La Conner~La-Conner~~La Conner, Skagit county, WA 98257, USA~48.3917;-122.513~US-WA~48.3917,-122.513~48.39170000~-122.51300000~98257~Skagit county~~~4.26~1426~4992
La Grande~La-Grande~~La Grande, Pierce county, WA 98348, USA~46.8199;-122.277~US-WA~46.8199,-122.277~46.81990000~-122.27700000~98348~Pierce county~~~4.29~1340~2261
La Push~La-Push~~La Push, Clallam county, WA 98350, USA~47.9087;-124.637~US-WA~47.9087,-124.637~47.90870000~-124.63700000~98350~Clallam county~~~4.28~1266~3224
Lacey~Lacey~~Lacey, Thurston county, WA 98503, USA~47.0263;-122.795~US-WA~47.0263,-122.795~47.02630000~-122.79500000~98503~Thurston county~~~4.1800003~1223~2995
Lacrosse~Lacrosse~~Lacrosse, Whitman county, WA 99143, USA~46.7735;-117.863~US-WA~46.7735,-117.863~46.77350000~-117.86300000~99143~Whitman county~~~4.4700003~1337~2706
Lake Stevens~Lake-Stevens~~Lake Stevens, Snohomish county, WA 98258, USA~48.0274;-122.062~US-WA~48.0274,-122.062~48.02740000~-122.06200000~98258~Snohomish county~~~4.2000003~2380~3211
Lakebay~Lakebay~~Lakebay, Pierce county, WA 98349, USA~47.2808;-122.773~US-WA~47.2808,-122.773~47.28080000~-122.77300000~98349~Pierce county~~~4.38~1329~2855
Lakewood~Lakewood~~Lakewood, Pierce county, WA 98439, USA~47.1269;-122.523~US-WA~47.1269,-122.523~47.12690000~-122.52300000~98439~Pierce county~~~4.27~2978~4526
Lamona~Lamona~~Lamona, Lincoln county, WA 99144, USA~47.3565;-118.481~US-WA~47.3565,-118.481~47.35650000~-118.48100000~99144~Lincoln county~~~4.1400003~1610~4260
Lamont~Lamont~~Lamont, Whitman county, WA 99017, USA~47.1933;-117.8~US-WA~47.1933,-117.8~47.19330000~-117.80000000~99017~Whitman county~~~4.5~1514~3097
Langley~Langley~~Langley, Island county, WA 98260, USA~48.0337;-122.45~US-WA~48.0337,-122.45~48.03370000~-122.45000000~98260~Island county~~~4.34~1621~3733
Latah~Latah~~Latah, Spokane county, WA 99018, USA~47.2929;-117.133~US-WA~47.2929,-117.133~47.29290000~-117.13300000~99018~Spokane county~~~4.31~1867~4907
Laurier~Laurier~~Laurier, Ferry county, WA 99146, USA~49.0014;-118.225~US-WA~49.0014,-118.225~49.00140000~-118.22500000~99146~Ferry county~~~4.46~2882~2326
Leavenworth~Leavenworth~~Leavenworth, Chelan county, WA 98826, USA~47.5963;-120.66~US-WA~47.5963,-120.66~47.59630000~-120.66000000~98826~Chelan county~~~4.4900002~1966~2610
Lebam~Lebam~~Lebam, Pacific county, WA 98554, USA~46.5583;-123.55~US-WA~46.5583,-123.55~46.55830000~-123.55000000~98554~Pacific county~~~4.23~2284~4034
Liberty Lake~Liberty-Lake~~Liberty Lake, Spokane county, WA 99019, USA~47.6507;-117.079~US-WA~47.6507,-117.079~47.65070000~-117.07900000~99019~Spokane county~~~4.4900002~1314~3752
Lilliwaup~Lilliwaup~~Lilliwaup, Mason county, WA 98555, USA~47.5511;-123.186~US-WA~47.5511,-123.186~47.55110000~-123.18600000~98555~Mason county~~~4.21~1270~2605
Lincoln~Lincoln~~Lincoln, Lincoln county, WA 99147, USA~47.822;-118.475~US-WA~47.822,-118.475~47.82200000~-118.47500000~99147~Lincoln county~~~4.3~2826~4545
Lind~Lind~~Lind, Adams county, WA 99341, USA~46.9664;-118.64~US-WA~46.9664,-118.64~46.96640000~-118.64000000~99341~Adams county~~~4.31~2784~3195
Littlerock~Littlerock~~Littlerock, Thurston county, WA 98556, USA~46.9009;-123.019~US-WA~46.9009,-123.019~46.90090000~-123.01900000~98556~Thurston county~~~4.17~2103~2630
Long Beach~Long-Beach~~Long Beach, Pacific county, WA 98631, USA~46.3481;-124.052~US-WA~46.3481,-124.052~46.34810000~-124.05200000~98631~Pacific county~~~4.4100003~1225~4018
Longbranch~Longbranch~~Longbranch, Pierce county, WA 98351, USA~47.2572;-122.757~US-WA~47.2572,-122.757~47.25720000~-122.75700000~98351~Pierce county~~~4.4300003~2152~4314
Longmire~Longmire~~Longmire, Pierce county, WA 98397, USA~46.7508;-121.812~US-WA~46.7508,-121.812~46.75080000~-121.81200000~98397~Pierce county~~~4.21~1744~2686
Longview~Longview~~Longview, Cowlitz county, WA 98632, USA~46.1576;-122.986~US-WA~46.1576,-122.986~46.15760000~-122.98600000~98632~Cowlitz county~~~4.42~1618~3023
Loomis~Loomis~~Loomis, Okanogan county, WA 98827, USA~48.861;-119.675~US-WA~48.861,-119.675~48.86100000~-119.67500000~98827~Okanogan county~~~4.4900002~1105~4170
Loon Lake~Loon-Lake~~Loon Lake, Stevens county, WA 99148, USA~48.0553;-117.617~US-WA~48.0553,-117.617~48.05530000~-117.61700000~99148~Stevens county~~~4.37~2121~2716
Lopez Island~Lopez-Island~~Lopez Island, San Juan county, WA 98261, USA~48.4478;-122.842~US-WA~48.4478,-122.842~48.44780000~-122.84200000~98261~San Juan county~~~4.4~2567~3177
Lummi Island~Lummi-Island~~Lummi Island, Whatcom county, WA 98262, USA~48.7087;-122.676~US-WA~48.7087,-122.676~48.70870000~-122.67600000~98262~Whatcom county~~~4.5~1638~4221
Lyle~Lyle~~Lyle, Klickitat county, WA 98635, USA~45.7263;-121.259~US-WA~45.7263,-121.259~45.72630000~-121.25900000~98635~Klickitat county~~~4.21~2380~2415
Lyman~Lyman~~Lyman, Skagit county, WA 98263, USA~48.5293;-122.064~US-WA~48.5293,-122.064~48.52930000~-122.06400000~98263~Skagit county~~~4.28~1760~4034
Lynden~Lynden~~Lynden, Whatcom county, WA 98264, USA~48.9408;-122.46~US-WA~48.9408,-122.46~48.94080000~-122.46000000~98264~Whatcom county~~~4.48~2813~4478
Lynnwood~Lynnwood~~Lynnwood, Snohomish county, WA 98036, USA~47.8028;-122.285~US-WA~47.8028,-122.285~47.80280000~-122.28500000~98036~Snohomish county~~~4.1600003~2907~3843
Mabton~Mabton~~Mabton, Yakima county, WA 98935, USA~46.2323;-120.008~US-WA~46.2323,-120.008~46.23230000~-120.00800000~98935~Yakima county~~~4.17~1303~2073
Malaga~Malaga~~Malaga, Chelan county, WA 98828, USA~47.3531;-120.206~US-WA~47.3531,-120.206~47.35310000~-120.20600000~98828~Chelan county~~~4.26~1730~2416
Malden~Malden~~Malden, Whitman county, WA 99149, USA~47.196;-117.484~US-WA~47.196,-117.484~47.19600000~-117.48400000~99149~Whitman county~~~4.27~2594~4069
Malo~Malo~~Malo, Ferry county, WA 99150, USA~48.8053;-118.606~US-WA~48.8053,-118.606~48.80530000~-118.60600000~99150~Ferry county~~~4.28~1181~2251
Malone~Malone~~Malone, Grays Harbor county, WA 98559, USA~46.9606;-123.332~US-WA~46.9606,-123.332~46.96060000~-123.33200000~98559~Grays Harbor county~~~4.33~1239~3808
Malott~Malott~~Malott, Okanogan county, WA 98829, USA~48.2833;-119.8~US-WA~48.2833,-119.8~48.28330000~-119.80000000~98829~Okanogan county~~~4.42~2066~4050
Manchester~Manchester~~Manchester, Kitsap county, WA 98353, USA~47.5545;-122.546~US-WA~47.5545,-122.546~47.55450000~-122.54600000~98353~Kitsap county~~~4.4300003~2450~2078
Mansfield~Mansfield~~Mansfield, Douglas county, WA 98830, USA~47.7929;-119.638~US-WA~47.7929,-119.638~47.79290000~-119.63800000~98830~Douglas county~~~4.48~1422~4558
Manson~Manson~~Manson, Chelan county, WA 98831, USA~47.8924;-120.147~US-WA~47.8924,-120.147~47.89240000~-120.14700000~98831~Chelan county~~~4.33~1512~3834
Maple Falls~Maple-Falls~~Maple Falls, Whatcom county, WA 98266, USA~48.9289;-122.149~US-WA~48.9289,-122.149~48.92890000~-122.14900000~98266~Whatcom county~~~4.35~2821~3777
Maple Valley~Maple-Valley~~Maple Valley, King county, WA 98038, USA~47.3982;-122.032~US-WA~47.3982,-122.032~47.39820000~-122.03200000~98038~King county~~~4.2400002~2410~2465
Marblemount~Marblemount~~Marblemount, Skagit county, WA 98267, USA~48.535;-121.419~US-WA~48.535,-121.419~48.53500000~-121.41900000~98267~Skagit county~~~4.1200004~2748~3386
Marcus~Marcus~~Marcus, Stevens county, WA 99151, USA~48.6655;-118.068~US-WA~48.6655,-118.068~48.66550000~-118.06800000~99151~Stevens county~~~4.37~2778~3237
Marlin~Marlin~~Marlin, Grant county, WA 98832, USA~47.4611;-118.922~US-WA~47.4611,-118.922~47.46110000~-118.92200000~98832~Grant county~~~4.29~1991~3726
Marshall~Marshall~~Marshall, Spokane county, WA 99020, USA~47.5653;-117.491~US-WA~47.5653,-117.491~47.56530000~-117.49100000~99020~Spokane county~~~4.13~1441~3132
Marysville~Marysville~~Marysville, Snohomish county, WA 98270, USA~48.0609;-122.154~US-WA~48.0609,-122.154~48.06090000~-122.15400000~98270~Snohomish county~~~4.46~2503~3799
Matlock~Matlock~~Matlock, Mason county, WA 98560, USA~47.223;-123.467~US-WA~47.223,-123.467~47.22300000~-123.46700000~98560~Mason county~~~4.15~2787~3537
Mattawa~Mattawa~~Mattawa, Grant county, WA 99349, USA~46.7366;-119.9~US-WA~46.7366,-119.9~46.73660000~-119.90000000~99349~Grant county~~~4.2400002~2752~2848
Mazama~Mazama~~Mazama, Okanogan county, WA 98833, USA~48.6434;-120.211~US-WA~48.6434,-120.211~48.64340000~-120.21100000~98833~Okanogan county~~~4.2400002~2603~4449
Mcchord Afb~Mcchord-Afb~~McChord AFB, Pierce county, WA 98438, USA~47.253;-122.443~US-WA~47.253,-122.443~47.25300000~-122.44300000~98438~Pierce county~~~4.2400002~1579~4819
Mccleary~Mccleary~~McCleary, Grays Harbor county, WA 98557, USA~47.0531;-123.286~US-WA~47.0531,-123.286~47.05310000~-123.28600000~98557~Grays Harbor county~~~4.26~2999~2509
Mckenna~Mckenna~~McKenna, Pierce county, WA 98558, USA~46.935;-122.555~US-WA~46.935,-122.555~46.93500000~-122.55500000~98558~Pierce county~~~4.4500003~1662~4186
Mead~Mead~~Mead, Spokane county, WA 99021, USA~47.794;-117.294~US-WA~47.794,-117.294~47.79400000~-117.29400000~99021~Spokane county~~~4.5~2783~4330
Medical Lake~Medical-Lake~~Medical Lake, Spokane county, WA 99022, USA~47.6182;-117.713~US-WA~47.6182,-117.713~47.61820000~-117.71300000~99022~Spokane county~~~4.27~1469~2452
Medina~Medina~~Medina, King county, WA 98039, USA~47.6177;-122.234~US-WA~47.6177,-122.234~47.61770000~-122.23400000~98039~King county~~~4.11~2044~2915
Menlo~Menlo~~Menlo, Pacific county, WA 98561, USA~46.6223;-123.648~US-WA~46.6223,-123.648~46.62230000~-123.64800000~98561~Pacific county~~~4.29~1848~4221
Mercer Island~Mercer-Island~~Mercer Island, King county, WA 98040, USA~47.564;-122.226~US-WA~47.564,-122.226~47.56400000~-122.22600000~98040~King county~~~4.1600003~2241~4002
Mesa~Mesa~~Mesa, Franklin county, WA 99343, USA~46.568;-119.168~US-WA~46.568,-119.168~46.56800000~-119.16800000~99343~Franklin county~~~4.4100003~2300~3228
Metaline Falls~Metaline-Falls~~Metaline Falls, Pend Oreille county, WA 99153, USA~48.8547;-117.348~US-WA~48.8547,-117.348~48.85470000~-117.34800000~99153~Pend Oreille county~~~4.15~2818~4082
Metaline~Metaline~~Metaline, Pend Oreille county, WA 99152, USA~48.8492;-117.388~US-WA~48.8492,-117.388~48.84920000~-117.38800000~99152~Pend Oreille county~~~4.1400003~1317~2037
Methow~Methow~~Methow, Okanogan county, WA 98834, USA~48.0711;-120.038~US-WA~48.0711,-120.038~48.07110000~-120.03800000~98834~Okanogan county~~~4.37~1762~2065
Mica~Mica~~Mica, Spokane county, WA 99023, USA~47.5443;-117.213~US-WA~47.5443,-117.213~47.54430000~-117.21300000~99023~Spokane county~~~4.1600003~2543~2287
Mill Creek~Mill-Creek~~Mill Creek, Snohomish county, WA 98082, USA~47.8552;-122.221~US-WA~47.8552,-122.221~47.85520000~-122.22100000~98082~Snohomish county~~~4.37~2807~4039
Milton~Milton~~Milton, Pierce county, WA 98354, USA~47.2491;-122.316~US-WA~47.2491,-122.316~47.24910000~-122.31600000~98354~Pierce county~~~4.1200004~1471~3310
Mineral~Mineral~~Mineral, Lewis county, WA 98355, USA~46.7152;-122.184~US-WA~46.7152,-122.184~46.71520000~-122.18400000~98355~Lewis county~~~4.3~1083~4019
Moclips~Moclips~~Moclips, Grays Harbor county, WA 98562, USA~47.2379;-124.097~US-WA~47.2379,-124.097~47.23790000~-124.09700000~98562~Grays Harbor county~~~4.26~1742~2672
Mohler~Mohler~~Mohler, Lincoln county, WA 99154, USA~47.4028;-118.33~US-WA~47.4028,-118.33~47.40280000~-118.33000000~99154~Lincoln county~~~4.4~2624~4055
Monitor~Monitor~~Monitor, Chelan county, WA 98836, USA~47.4939;-120.435~US-WA~47.4939,-120.435~47.49390000~-120.43500000~98836~Chelan county~~~4.44~2096~3790
Monroe~Monroe~~Monroe, Snohomish county, WA 98272, USA~47.8571;-121.938~US-WA~47.8571,-121.938~47.85710000~-121.93800000~98272~Snohomish county~~~4.1600003~1458~2958
Montesano~Montesano~~Montesano, Grays Harbor county, WA 98563, USA~46.9992;-123.602~US-WA~46.9992,-123.602~46.99920000~-123.60200000~98563~Grays Harbor county~~~4.33~1575~4794
Morton~Morton~~Morton, Lewis county, WA 98356, USA~46.5608;-122.287~US-WA~46.5608,-122.287~46.56080000~-122.28700000~98356~Lewis county~~~4.33~1579~4101
Moses Lake~Moses-Lake~~Moses Lake, Grant county, WA 98837, USA~47.1264;-119.296~US-WA~47.1264,-119.296~47.12640000~-119.29600000~98837~Grant county~~~4.28~2350~4302
Mossyrock~Mossyrock~~Mossyrock, Lewis county, WA 98564, USA~46.5103;-122.502~US-WA~46.5103,-122.502~46.51030000~-122.50200000~98564~Lewis county~~~4.17~2284~2271
Mount Vernon~Mount-Vernon~~Mount Vernon, Skagit county, WA 98273, USA~48.4071;-122.324~US-WA~48.4071,-122.324~48.40710000~-122.32400000~98273~Skagit county~~~4.23~1430~2435
Mountlake Terrace~Mountlake-Terrace~~Mountlake Terrace, Snohomish county, WA 98043, USA~47.7918;-122.304~US-WA~47.7918,-122.304~47.79180000~-122.30400000~98043~Snohomish county~~~4.15~1625~4444
Moxee~Moxee~~Moxee, Yakima county, WA 98936, USA~46.5492;-120.33~US-WA~46.5492,-120.33~46.54920000~-120.33000000~98936~Yakima county~~~4.4700003~1870~3082
Mukilteo~Mukilteo~~Mukilteo, Snohomish county, WA 98275, USA~47.9071;-122.309~US-WA~47.9071,-122.309~47.90710000~-122.30900000~98275~Snohomish county~~~4.4100003~2505~3280
Naches~Naches~~Naches, Yakima county, WA 98937, USA~46.77;-120.785~US-WA~46.77,-120.785~46.77000000~-120.78500000~98937~Yakima county~~~4.27~1545~2668
Nahcotta~Nahcotta~~Nahcotta, Pacific county, WA 98637, USA~46.4979;-124.034~US-WA~46.4979,-124.034~46.49790000~-124.03400000~98637~Pacific county~~~4.36~1280~3265
Napavine~Napavine~~Napavine, Lewis county, WA 98565, USA~46.5734;-122.913~US-WA~46.5734,-122.913~46.57340000~-122.91300000~98565~Lewis county~~~4.29~2635~4832
Naselle~Naselle~~Naselle, Pacific county, WA 98638, USA~46.4073;-123.708~US-WA~46.4073,-123.708~46.40730000~-123.70800000~98638~Pacific county~~~4.27~2549~3287
Neah Bay~Neah-Bay~~Neah Bay, Clallam county, WA 98357, USA~48.3694;-124.627~US-WA~48.3694,-124.627~48.36940000~-124.62700000~98357~Clallam county~~~4.31~2679~3996
Neilton~Neilton~~Neilton, Grays Harbor county, WA 98566, USA~47.4135;-123.881~US-WA~47.4135,-123.881~47.41350000~-123.88100000~98566~Grays Harbor county~~~4.2200003~2358~4607
Nespelem~Nespelem~~Nespelem, Okanogan county, WA 99155, USA~48.2551;-119.24~US-WA~48.2551,-119.24~48.25510000~-119.24000000~99155~Okanogan county~~~4.4100003~2058~2188
Newman Lake~Newman-Lake~~Newman Lake, Spokane county, WA 99025, USA~47.7337;-117.078~US-WA~47.7337,-117.078~47.73370000~-117.07800000~99025~Spokane county~~~4.37~1971~2990
Newport~Newport~~Newport, Pend Oreille county, WA 99156, USA~48.1663;-117.178~US-WA~48.1663,-117.178~48.16630000~-117.17800000~99156~Pend Oreille county~~~4.4700003~2163~3819
Nine Mile Falls~Nine-Mile-Falls~~Nine Mile Falls, Spokane county, WA 99026, USA~47.7845;-117.6~US-WA~47.7845,-117.6~47.78450000~-117.60000000~99026~Spokane county~~~4.4700003~2034~3919
Nooksack~Nooksack~~Nooksack, Whatcom county, WA 98276, USA~48.9295;-122.32~US-WA~48.9295,-122.32~48.92950000~-122.32000000~98276~Whatcom county~~~4.26~1987~4330
Nordland~Nordland~~Nordland, Jefferson county, WA 98358, USA~48.0677;-122.694~US-WA~48.0677,-122.694~48.06770000~-122.69400000~98358~Jefferson county~~~4.33~2621~3315
North Bend~North-Bend~~North Bend, King county, WA 98045, USA~47.4752;-121.757~US-WA~47.4752,-121.757~47.47520000~-121.75700000~98045~King county~~~4.27~2922~2042
North Bonneville~North-Bonneville~~North Bonneville, Skamania county, WA 98639, USA~45.6432;-121.968~US-WA~45.6432,-121.968~45.64320000~-121.96800000~98639~Skamania county~~~4.4100003~2596~2931
North Lakewood~North-Lakewood~~North Lakewood, Snohomish county, WA 98259, USA~48.165;-122.299~US-WA~48.165,-122.299~48.16500000~-122.29900000~98259~Snohomish county~~~4.35~2790~2652
Northport~Northport~~Northport, Stevens county, WA 99157, USA~48.925;-117.788~US-WA~48.925,-117.788~48.92500000~-117.78800000~99157~Stevens county~~~4.15~2223~4251
Oak Harbor~Oak-Harbor~~Oak Harbor, Island county, WA 98277, USA~48.303;-122.641~US-WA~48.303,-122.641~48.30300000~-122.64100000~98277~Island county~~~4.4500003~2094~4920
Oakesdale~Oakesdale~~Oakesdale, Whitman county, WA 99158, USA~47.1317;-117.244~US-WA~47.1317,-117.244~47.13170000~-117.24400000~99158~Whitman county~~~4.1800003~2621~4222
Oakville~Oakville~~Oakville, Grays Harbor county, WA 98568, USA~46.8431;-123.246~US-WA~46.8431,-123.246~46.84310000~-123.24600000~98568~Grays Harbor county~~~4.15~1312~3843
Ocean Park~Ocean-Park~~Ocean Park, Pacific county, WA 98640, USA~46.5312;-124.049~US-WA~46.5312,-124.049~46.53120000~-124.04900000~98640~Pacific county~~~4.32~2235~3368
Ocean Shores~Ocean-Shores~~Ocean Shores, Grays Harbor county, WA 98569, USA~46.9707;-124.151~US-WA~46.9707,-124.151~46.97070000~-124.15100000~98569~Grays Harbor county~~~4.38~2325~4168
Odessa~Odessa~~Odessa, Lincoln county, WA 99159, USA~47.3313;-118.683~US-WA~47.3313,-118.683~47.33130000~-118.68300000~99159~Lincoln county~~~4.2400002~2064~2803
Okanogan~Okanogan~~Okanogan, Okanogan county, WA 98840, USA~48.3665;-119.583~US-WA~48.3665,-119.583~48.36650000~-119.58300000~98840~Okanogan county~~~4.1200004~2000~2274
Olalla~Olalla~~Olalla, Kitsap county, WA 98359, USA~47.4275;-122.576~US-WA~47.4275,-122.576~47.42750000~-122.57600000~98359~Kitsap county~~~4.17~2509~3548
Olga~Olga~~Olga, San Juan county, WA 98279, USA~48.6592;-122.827~US-WA~48.6592,-122.827~48.65920000~-122.82700000~98279~San Juan county~~~4.34~1114~2326
Olympia~Olympia~~Olympia, Thurston county, WA 98501, USA~46.9909;-122.874~US-WA~46.9909,-122.874~46.99090000~-122.87400000~98501~Thurston county~~~4.32~2911~4544
Omak~Omak~~Omak, Okanogan county, WA 98841, USA~48.3606;-119.236~US-WA~48.3606,-119.236~48.36060000~-119.23600000~98841~Okanogan county~~~4.17~1907~2837
Onalaska~Onalaska~~Onalaska, Lewis county, WA 98570, USA~46.5819;-122.686~US-WA~46.5819,-122.686~46.58190000~-122.68600000~98570~Lewis county~~~4.33~2310~3745
Orcas~Orcas~~Orcas, San Juan county, WA 98280, USA~48.6054;-122.881~US-WA~48.6054,-122.881~48.60540000~-122.88100000~98280~San Juan county~~~4.44~1958~2634
Orient~Orient~~Orient, Ferry county, WA 99160, USA~48.8654;-118.202~US-WA~48.8654,-118.202~48.86540000~-118.20200000~99160~Ferry county~~~4.4100003~2314~4310
Orondo~Orondo~~Orondo, Douglas county, WA 98843, USA~47.7892;-120.033~US-WA~47.7892,-120.033~47.78920000~-120.03300000~98843~Douglas county~~~4.35~1616~2985
Oroville~Oroville~~Oroville, Okanogan county, WA 98844, USA~48.9461;-119.05~US-WA~48.9461,-119.05~48.94610000~-119.05000000~98844~Okanogan county~~~4.4700003~1455~2287
Orting~Orting~~Orting, Pierce county, WA 98360, USA~47.0879;-122.185~US-WA~47.0879,-122.185~47.08790000~-122.18500000~98360~Pierce county~~~4.44~1428~3804
Othello~Othello~~Othello, Adams county, WA 99344, USA~46.819;-119.169~US-WA~46.819,-119.169~46.81900000~-119.16900000~99344~Adams county~~~4.1600003~1338~2671
Otis Orchards~Otis-Orchards~~Otis Orchards, Spokane county, WA 99027, USA~47.7021;-117.111~US-WA~47.7021,-117.111~47.70210000~-117.11100000~99027~Spokane county~~~4.1800003~2856~4156
Outlook~Outlook~~Outlook, Yakima county, WA 98938, USA~46.3657;-120.099~US-WA~46.3657,-120.099~46.36570000~-120.09900000~98938~Yakima county~~~4.44~1404~3450
Oysterville~Oysterville~~Oysterville, Pacific county, WA 98641, USA~46.5475;-124.053~US-WA~46.5475,-124.053~46.54750000~-124.05300000~98641~Pacific county~~~4.28~2632~4734
Pacific Beach~Pacific-Beach~~Pacific Beach, Grays Harbor county, WA 98571, USA~47.2011;-124.167~US-WA~47.2011,-124.167~47.20110000~-124.16700000~98571~Grays Harbor county~~~4.4900002~2467~4892
Pacific~Pacific~~Pacific, King county, WA 98047, USA~47.3075;-122.227~US-WA~47.3075,-122.227~47.30750000~-122.22700000~98047~King county~~~4.4100003~1990~4405
Packwood~Packwood~~Packwood, Lewis county, WA 98361, USA~46.6393;-121.667~US-WA~46.6393,-121.667~46.63930000~-121.66700000~98361~Lewis county~~~4.34~2265~4781
Palisades~Palisades~~Palisades, Douglas county, WA 98845, USA~47.461;-119.762~US-WA~47.461,-119.762~47.46100000~-119.76200000~98845~Douglas county~~~4.4100003~2786~3007
Palouse~Palouse~~Palouse, Whitman county, WA 99161, USA~46.9128;-117.075~US-WA~46.9128,-117.075~46.91280000~-117.07500000~99161~Whitman county~~~4.17~1727~3609
Paradise Inn~Paradise-Inn~~Paradise Inn, Pierce county, WA 98398, USA~46.7827;-121.743~US-WA~46.7827,-121.743~46.78270000~-121.74300000~98398~Pierce county~~~4.35~1175~2886
Parker~Parker~~Parker, Yakima county, WA 98939, USA~46.5016;-120.464~US-WA~46.5016,-120.464~46.50160000~-120.46400000~98939~Yakima county~~~4.23~1273~3414
Pasco~Pasco~~Pasco, Franklin county, WA 99301, USA~46.2869;-119.093~US-WA~46.2869,-119.093~46.28690000~-119.09300000~99301~Franklin county~~~4.2200003~2987~3004
Pateros~Pateros~~Pateros, Okanogan county, WA 98846, USA~48.2334;-119.814~US-WA~48.2334,-119.814~48.23340000~-119.81400000~98846~Okanogan county~~~4.1800003~2112~2078
Paterson~Paterson~~Paterson, Benton county, WA 99345, USA~46.0236;-119.778~US-WA~46.0236,-119.778~46.02360000~-119.77800000~99345~Benton county~~~4.32~2367~4445
Pe Ell~Pe-Ell~~Pe Ell, Lewis county, WA 98572, USA~46.5665;-123.305~US-WA~46.5665,-123.305~46.56650000~-123.30500000~98572~Lewis county~~~4.33~2065~2880
Peshastin~Peshastin~~Peshastin, Chelan county, WA 98847, USA~47.5546;-120.602~US-WA~47.5546,-120.602~47.55460000~-120.60200000~98847~Chelan county~~~4.36~1267~3658
Plymouth~Plymouth~~Plymouth, Benton county, WA 99346, USA~46.0163;-119.585~US-WA~46.0163,-119.585~46.01630000~-119.58500000~99346~Benton county~~~4.28~1269~3027
Point Roberts~Point-Roberts~~Point Roberts, Whatcom county, WA 98281, USA~48.9919;-123.058~US-WA~48.9919,-123.058~48.99190000~-123.05800000~98281~Whatcom county~~~4.2400002~2960~3930
Pomeroy~Pomeroy~~Pomeroy, Garfield county, WA 99347, USA~46.4734;-117.6~US-WA~46.4734,-117.6~46.47340000~-117.60000000~99347~Garfield county~~~4.15~1244~2703
Port Angeles~Port-Angeles~~Port Angeles, Clallam county, WA 98362, USA~48.0439;-123.505~US-WA~48.0439,-123.505~48.04390000~-123.50500000~98362~Clallam county~~~4.38~2318~3406
Port Gamble~Port-Gamble~~Port Gamble, Kitsap county, WA 98364, USA~47.8369;-122.594~US-WA~47.8369,-122.594~47.83690000~-122.59400000~98364~Kitsap county~~~4.44~1973~4296
Port Hadlock~Port-Hadlock~~Port Hadlock, Jefferson county, WA 98339, USA~48.0279;-122.76~US-WA~48.0279,-122.76~48.02790000~-122.76000000~98339~Jefferson county~~~4.31~2719~3962
Port Ludlow~Port-Ludlow~~Port Ludlow, Jefferson county, WA 98365, USA~47.9152;-122.688~US-WA~47.9152,-122.688~47.91520000~-122.68800000~98365~Jefferson county~~~4.32~1424~4708
Port Orchard~Port-Orchard~~Port Orchard, Kitsap county, WA 98366, USA~47.499;-122.62~US-WA~47.499,-122.62~47.49900000~-122.62000000~98366~Kitsap county~~~4.4~1011~2822
Port Townsend~Port-Townsend~~Port Townsend, Jefferson county, WA 98368, USA~48.1167;-122.783~US-WA~48.1167,-122.783~48.11670000~-122.78300000~98368~Jefferson county~~~4.36~2432~3296
Poulsbo~Poulsbo~~Poulsbo, Kitsap county, WA 98370, USA~47.7424;-122.635~US-WA~47.7424,-122.635~47.74240000~-122.63500000~98370~Kitsap county~~~4.15~2125~3978
Prescott~Prescott~~Prescott, Walla Walla county, WA 99348, USA~46.3029;-118.312~US-WA~46.3029,-118.312~46.30290000~-118.31200000~99348~Walla Walla county~~~4.36~2150~4357
Preston~Preston~~Preston, King county, WA 98050, USA~47.5326;-121.926~US-WA~47.5326,-121.926~47.53260000~-121.92600000~98050~King county~~~4.31~1512~2418
Prosser~Prosser~~Prosser, Benton county, WA 99350, USA~46.2035;-119.766~US-WA~46.2035,-119.766~46.20350000~-119.76600000~99350~Benton county~~~4.4700003~2010~2097
Pullman~Pullman~~Pullman, Whitman county, WA 99163, USA~46.7655;-117.192~US-WA~46.7655,-117.192~46.76550000~-117.19200000~99163~Whitman county~~~4.21~2295~2959
Puyallup~Puyallup~~Puyallup, Pierce county, WA 98371, USA~47.1893;-122.306~US-WA~47.1893,-122.306~47.18930000~-122.30600000~98371~Pierce county~~~4.36~2495~3648
Quilcene~Quilcene~~Quilcene, Jefferson county, WA 98376, USA~47.8137;-122.85~US-WA~47.8137,-122.85~47.81370000~-122.85000000~98376~Jefferson county~~~4.35~2372~3770
Quinault~Quinault~~Quinault, Grays Harbor county, WA 98575, USA~47.4142;-123.743~US-WA~47.4142,-123.743~47.41420000~-123.74300000~98575~Grays Harbor county~~~4.23~1403~2713
Quincy~Quincy~~Quincy, Grant county, WA 98848, USA~47.2108;-119.862~US-WA~47.2108,-119.862~47.21080000~-119.86200000~98848~Grant county~~~4.1800003~2387~3233
Rainier~Rainier~~Rainier, Thurston county, WA 98576, USA~46.8809;-122.677~US-WA~46.8809,-122.677~46.88090000~-122.67700000~98576~Thurston county~~~4.31~2763~3404
Randle~Randle~~Randle, Lewis county, WA 98377, USA~46.5218;-121.904~US-WA~46.5218,-121.904~46.52180000~-121.90400000~98377~Lewis county~~~4.17~1769~2268
Ravensdale~Ravensdale~~Ravensdale, King county, WA 98051, USA~47.3625;-121.896~US-WA~47.3625,-121.896~47.36250000~-121.89600000~98051~King county~~~4.38~1018~3544
Raymond~Raymond~~Raymond, Pacific county, WA 98577, USA~46.6297;-123.658~US-WA~46.6297,-123.658~46.62970000~-123.65800000~98577~Pacific county~~~4.26~1872~2231
Reardan~Reardan~~Reardan, Lincoln county, WA 99029, USA~47.7323;-117.766~US-WA~47.7323,-117.766~47.73230000~-117.76600000~99029~Lincoln county~~~4.28~1739~3164
Redmond~Redmond~~Redmond, King county, WA 98052, USA~47.6836;-122.122~US-WA~47.6836,-122.122~47.68360000~-122.12200000~98052~King county~~~4.1400003~2372~3645
Redondo~Redondo~~Redondo, King county, WA 98054, USA~47.3496;-122.323~US-WA~47.3496,-122.323~47.34960000~-122.32300000~98054~King county~~~4.29~1648~2277
Renton~Renton~~Renton, King county, WA 98055, USA~47.459;-122.208~US-WA~47.459,-122.208~47.45900000~-122.20800000~98055~King county~~~4.4100003~1568~3166
Republic~Republic~~Republic, Ferry county, WA 99166, USA~48.6897;-118.689~US-WA~48.6897,-118.689~48.68970000~-118.68900000~99166~Ferry county~~~4.46~2335~4121
Retsil~Retsil~~Retsil, Kitsap county, WA 98378, USA~47.5449;-122.618~US-WA~47.5449,-122.618~47.54490000~-122.61800000~98378~Kitsap county~~~4.37~2924~4989
Rice~Rice~~Rice, Stevens county, WA 99167, USA~48.4264;-118.132~US-WA~48.4264,-118.132~48.42640000~-118.13200000~99167~Stevens county~~~4.1200004~1983~3863
Richland~Richland~~Richland, Benton county, WA 99352, USA~46.2806;-119.291~US-WA~46.2806,-119.291~46.28060000~-119.29100000~99352~Benton county~~~4.4100003~1852~2515
Ridgefield~Ridgefield~~Ridgefield, Clark county, WA 98642, USA~45.794;-122.689~US-WA~45.794,-122.689~45.79400000~-122.68900000~98642~Clark county~~~4.32~1987~4995
Ritzville~Ritzville~~Ritzville, Adams county, WA 99169, USA~47.1259;-118.378~US-WA~47.1259,-118.378~47.12590000~-118.37800000~99169~Adams county~~~4.2400002~2764~3192
Riverside~Riverside~~Riverside, Okanogan county, WA 98849, USA~48.4806;-119.617~US-WA~48.4806,-119.617~48.48060000~-119.61700000~98849~Okanogan county~~~4.3900003~2666~2258
Rochester~Rochester~~Rochester, Thurston county, WA 98579, USA~46.825;-123.053~US-WA~46.825,-123.053~46.82500000~-123.05300000~98579~Thurston county~~~4.4100003~1821~2919
Rock Island~Rock-Island~~Rock Island, Douglas county, WA 98850, USA~47.3697;-120.139~US-WA~47.3697,-120.139~47.36970000~-120.13900000~98850~Douglas county~~~4.21~1114~3316
Rockford~Rockford~~Rockford, Spokane county, WA 99030, USA~47.4781;-117.113~US-WA~47.4781,-117.113~47.47810000~-117.11300000~99030~Spokane county~~~4.28~1766~2183
Rockport~Rockport~~Rockport, Skagit county, WA 98283, USA~48.4824;-121.527~US-WA~48.4824,-121.527~48.48240000~-121.52700000~98283~Skagit county~~~4.4900002~2168~2186
Rollingbay~Rollingbay~~Rollingbay, Kitsap county, WA 98061, USA~47.6522;-122.549~US-WA~47.6522,-122.549~47.65220000~-122.54900000~98061~Kitsap county~~~4.25~2490~3970
Ronald~Ronald~~Ronald, Kittitas county, WA 98940, USA~47.2299;-121.021~US-WA~47.2299,-121.021~47.22990000~-121.02100000~98940~Kittitas county~~~4.27~2310~4521
Roosevelt~Roosevelt~~Roosevelt, Klickitat county, WA 99356, USA~45.8062;-120.309~US-WA~45.8062,-120.309~45.80620000~-120.30900000~99356~Klickitat county~~~4.23~1614~2462
Rosalia~Rosalia~~Rosalia, Whitman county, WA 99170, USA~47.3037;-117.357~US-WA~47.3037,-117.357~47.30370000~-117.35700000~99170~Whitman county~~~4.48~1354~4160
Rosburg~Rosburg~~Rosburg, Wahkiakum county, WA 98643, USA~46.3148;-123.655~US-WA~46.3148,-123.655~46.31480000~-123.65500000~98643~Wahkiakum county~~~4.4100003~1771~4552
Roslyn~Roslyn~~Roslyn, Kittitas county, WA 98941, USA~47.2217;-120.994~US-WA~47.2217,-120.994~47.22170000~-120.99400000~98941~Kittitas county~~~4.21~2598~3334
Roy~Roy~~Roy, Pierce county, WA 98580, USA~46.9627;-122.484~US-WA~46.9627,-122.484~46.96270000~-122.48400000~98580~Pierce county~~~4.36~2759~4822
Royal City~Royal-City~~Royal City, Grant county, WA 99357, USA~46.912;-119.57~US-WA~46.912,-119.57~46.91200000~-119.57000000~99357~Grant county~~~4.36~2452~2135
Ryderwood~Ryderwood~~Ryderwood, Cowlitz county, WA 98581, USA~46.3767;-123.046~US-WA~46.3767,-123.046~46.37670000~-123.04600000~98581~Cowlitz county~~~4.4~1681~3656
Saint John~Saint-John~~Saint John, Whitman county, WA 99171, USA~47.0922;-117.584~US-WA~47.0922,-117.584~47.09220000~-117.58400000~99171~Whitman county~~~4.4300003~2806~2141
Salkum~Salkum~~Salkum, Lewis county, WA 98582, USA~46.5266;-122.627~US-WA~46.5266,-122.627~46.52660000~-122.62700000~98582~Lewis county~~~4.23~1188~2052
Sammamish~Sammamish~~Sammamish, King county, WA 98074, USA~47.6241;-122.049~US-WA~47.6241,-122.049~47.62410000~-122.04900000~98074~King county~~~4.3~1488~4803
Satsop~Satsop~~Satsop, Grays Harbor county, WA 98583, USA~47.0021;-123.479~US-WA~47.0021,-123.479~47.00210000~-123.47900000~98583~Grays Harbor county~~~4.17~1976~3370
Seabeck~Seabeck~~Seabeck, Kitsap county, WA 98380, USA~47.6347;-122.844~US-WA~47.6347,-122.844~47.63470000~-122.84400000~98380~Kitsap county~~~4.48~1485~3755
Seahurst~Seahurst~~Seahurst, King county, WA 98062, USA~47.4691;-122.36~US-WA~47.4691,-122.36~47.46910000~-122.36000000~98062~King county~~~4.2000003~1206~3986
Seattle~Seattle~~Seattle, King county, WA 98101, USA~47.6113;-122.333~US-WA~47.6113,-122.333~47.61130000~-122.33300000~98101~King county~~~4.17~2950~4326
Seaview~Seaview~~Seaview, Pacific county, WA 98644, USA~46.3303;-124.053~US-WA~46.3303,-124.053~46.33030000~-124.05300000~98644~Pacific county~~~4.4700003~2098~3904
Sedro Woolley~Sedro-Woolley~~Sedro Woolley, Skagit county, WA 98284, USA~48.5247;-122.181~US-WA~48.5247,-122.181~48.52470000~-122.18100000~98284~Skagit county~~~4.4700003~2584~2495
Sekiu~Sekiu~~Sekiu, Clallam county, WA 98381, USA~48.2659;-124.307~US-WA~48.2659,-124.307~48.26590000~-124.30700000~98381~Clallam county~~~4.4900002~2390~2481
Selah~Selah~~Selah, Yakima county, WA 98942, USA~46.6911;-120.555~US-WA~46.6911,-120.555~46.69110000~-120.55500000~98942~Yakima county~~~4.1600003~1695~4968
Sequim~Sequim~~Sequim, Clallam county, WA 98382, USA~48.0686;-123.059~US-WA~48.0686,-123.059~48.06860000~-123.05900000~98382~Clallam county~~~4.5~2666~4989
Shaw Island~Shaw-Island~~Shaw Island, San Juan county, WA 98286, USA~48.5853;-122.927~US-WA~48.5853,-122.927~48.58530000~-122.92700000~98286~San Juan county~~~4.5~1996~3519
Shelton~Shelton~~Shelton, Mason county, WA 98584, USA~47.2027;-123.099~US-WA~47.2027,-123.099~47.20270000~-123.09900000~98584~Mason county~~~4.4300003~2552~3401
Silvana~Silvana~~Silvana, Snohomish county, WA 98287, USA~48.1905;-122.25~US-WA~48.1905,-122.25~48.19050000~-122.25000000~98287~Snohomish county~~~4.1200004~2927~3465
Silver Creek~Silver-Creek~~Silver Creek, Lewis county, WA 98585, USA~46.5353;-122.576~US-WA~46.5353,-122.576~46.53530000~-122.57600000~98585~Lewis county~~~4.1800003~1818~2498
Silverdale~Silverdale~~Silverdale, Kitsap county, WA 98315, USA~47.6971;-122.722~US-WA~47.6971,-122.722~47.69710000~-122.72200000~98315~Kitsap county~~~4.31~1937~2569
Silverlake~Silverlake~~Silverlake, Cowlitz county, WA 98645, USA~46.3099;-122.766~US-WA~46.3099,-122.766~46.30990000~-122.76600000~98645~Cowlitz county~~~4.2200003~1476~2711
Skamokawa~Skamokawa~~Skamokawa, Wahkiakum county, WA 98647, USA~46.297;-123.45~US-WA~46.297,-123.45~46.29700000~-123.45000000~98647~Wahkiakum county~~~4.4700003~2234~3229
Skykomish~Skykomish~~Skykomish, King county, WA 98288, USA~47.7039;-121.305~US-WA~47.7039,-121.305~47.70390000~-121.30500000~98288~King county~~~4.25~1985~4183
Snohomish~Snohomish~~Snohomish, Snohomish county, WA 98290, USA~47.9395;-122.017~US-WA~47.9395,-122.017~47.93950000~-122.01700000~98290~Snohomish county~~~4.32~1459~3916
Snoqualmie Pass~Snoqualmie-Pass~~Snoqualmie Pass, Kittitas county, WA 98068, USA~47.4123;-121.419~US-WA~47.4123,-121.419~47.41230000~-121.41900000~98068~Kittitas county~~~4.46~2472~2622
Snoqualmie~Snoqualmie~~Snoqualmie, King county, WA 98065, USA~47.5271;-121.824~US-WA~47.5271,-121.824~47.52710000~-121.82400000~98065~King county~~~4.26~1415~3988
Soap Lake~Soap-Lake~~Soap Lake, Grant county, WA 98851, USA~47.3951;-119.452~US-WA~47.3951,-119.452~47.39510000~-119.45200000~98851~Grant county~~~4.3~1484~2934
South Bend~South-Bend~~South Bend, Pacific county, WA 98586, USA~46.6612;-123.81~US-WA~46.6612,-123.81~46.66120000~-123.81000000~98586~Pacific county~~~4.1400003~1643~3472
South Cle Elum~South-Cle-Elum~~South Cle Elum, Kittitas county, WA 98943, USA~47.1902;-120.953~US-WA~47.1902,-120.953~47.19020000~-120.95300000~98943~Kittitas county~~~4.26~2070~2121
South Colby~South-Colby~~South Colby, Kitsap county, WA 98384, USA~47.5195;-122.539~US-WA~47.5195,-122.539~47.51950000~-122.53900000~98384~Kitsap county~~~4.2400002~1626~3724
South Prairie~South-Prairie~~South Prairie, Pierce county, WA 98385, USA~47.1336;-122.098~US-WA~47.1336,-122.098~47.13360000~-122.09800000~98385~Pierce county~~~4.36~2999~2651
Southworth~Southworth~~Southworth, Kitsap county, WA 98386, USA~47.5095;-122.502~US-WA~47.5095,-122.502~47.50950000~-122.50200000~98386~Kitsap county~~~4.42~1891~2456
Spanaway~Spanaway~~Spanaway, Pierce county, WA 98387, USA~47.0776;-122.396~US-WA~47.0776,-122.396~47.07760000~-122.39600000~98387~Pierce county~~~4.3900003~1871~3613
Spangle~Spangle~~Spangle, Spokane county, WA 99031, USA~47.4319;-117.371~US-WA~47.4319,-117.371~47.43190000~-117.37100000~99031~Spokane county~~~4.1400003~1893~4261
Spokane~Spokane~~Spokane, Spokane county, WA 99201, USA~47.6684;-117.433~US-WA~47.6684,-117.433~47.66840000~-117.43300000~99201~Spokane county~~~4.25~1561~3199
Sprague~Sprague~~Sprague, Lincoln county, WA 99032, USA~47.3002;-117.98~US-WA~47.3002,-117.98~47.30020000~-117.98000000~99032~Lincoln county~~~4.4900002~1583~2931
Springdale~Springdale~~Springdale, Stevens county, WA 99173, USA~48.0567;-117.743~US-WA~48.0567,-117.743~48.05670000~-117.74300000~99173~Stevens county~~~4.5~1698~4764
Stanwood~Stanwood~~Stanwood, Snohomish county, WA 98292, USA~48.1793;-122.371~US-WA~48.1793,-122.371~48.17930000~-122.37100000~98292~Snohomish county~~~4.23~2166~3952
Starbuck~Starbuck~~Starbuck, Columbia county, WA 99359, USA~46.5202;-118.123~US-WA~46.5202,-118.123~46.52020000~-118.12300000~99359~Columbia county~~~4.11~2082~3996
Startup~Startup~~Startup, Snohomish county, WA 98293, USA~47.8718;-121.747~US-WA~47.8718,-121.747~47.87180000~-121.74700000~98293~Snohomish county~~~4.4300003~1807~2578
Stehekin~Stehekin~~Stehekin, Chelan county, WA 98852, USA~48.2376;-120.533~US-WA~48.2376,-120.533~48.23760000~-120.53300000~98852~Chelan county~~~4.31~1676~2540
Steilacoom~Steilacoom~~Steilacoom, Pierce county, WA 98388, USA~47.1706;-122.588~US-WA~47.1706,-122.588~47.17060000~-122.58800000~98388~Pierce county~~~4.4~1059~2820
Steptoe~Steptoe~~Steptoe, Whitman county, WA 99174, USA~47.0079;-117.353~US-WA~47.0079,-117.353~47.00790000~-117.35300000~99174~Whitman county~~~4.46~1962~2826
Stevenson~Stevenson~~Stevenson, Skamania county, WA 98648, USA~45.8345;-121.841~US-WA~45.8345,-121.841~45.83450000~-121.84100000~98648~Skamania county~~~4.48~1465~4609
Stratford~Stratford~~Stratford, Grant county, WA 98853, USA~47.3668;-119.279~US-WA~47.3668,-119.279~47.36680000~-119.27900000~98853~Grant county~~~4.15~1877~3039
Sultan~Sultan~~Sultan, Snohomish county, WA 98294, USA~47.8667;-121.772~US-WA~47.8667,-121.772~47.86670000~-121.77200000~98294~Snohomish county~~~4.13~1849~3597
Sumas~Sumas~~Sumas, Whatcom county, WA 98295, USA~48.9646;-122.203~US-WA~48.9646,-122.203~48.96460000~-122.20300000~98295~Whatcom county~~~4.17~1152~3168
Sumner~Sumner~~Sumner, Pierce county, WA 98352, USA~47.1643;-122.242~US-WA~47.1643,-122.242~47.16430000~-122.24200000~98352~Pierce county~~~4.38~2236~2117
Sunnyside~Sunnyside~~Sunnyside, Yakima county, WA 98944, USA~46.3287;-120.001~US-WA~46.3287,-120.001~46.32870000~-120.00100000~98944~Yakima county~~~4.38~2619~2620
Suquamish~Suquamish~~Suquamish, Kitsap county, WA 98392, USA~47.737;-122.56~US-WA~47.737,-122.56~47.73700000~-122.56000000~98392~Kitsap county~~~4.13~1660~3978
Tacoma~Tacoma~~Tacoma, Pierce county, WA 98401, USA~47.2559;-122.442~US-WA~47.2559,-122.442~47.25590000~-122.44200000~98401~Pierce county~~~4.15~2323~4494
Taholah~Taholah~~Taholah, Grays Harbor county, WA 98587, USA~47.3885;-124.208~US-WA~47.3885,-124.208~47.38850000~-124.20800000~98587~Grays Harbor county~~~4.5~2568~2438
Tahuya~Tahuya~~Tahuya, Mason county, WA 98588, USA~47.4038;-123.038~US-WA~47.4038,-123.038~47.40380000~-123.03800000~98588~Mason county~~~4.4100003~2422~4268
Tekoa~Tekoa~~Tekoa, Whitman county, WA 99033, USA~47.2252;-117.071~US-WA~47.2252,-117.071~47.22520000~-117.07100000~99033~Whitman county~~~4.4900002~2912~2658
Tenino~Tenino~~Tenino, Thurston county, WA 98589, USA~46.857;-122.845~US-WA~46.857,-122.845~46.85700000~-122.84500000~98589~Thurston county~~~4.25~1784~4526
Thornton~Thornton~~Thornton, Whitman county, WA 99176, USA~47.1193;-117.373~US-WA~47.1193,-117.373~47.11930000~-117.37300000~99176~Whitman county~~~4.1800003~1698~4073
Thorp~Thorp~~Thorp, Kittitas county, WA 98946, USA~47.0341;-120.934~US-WA~47.0341,-120.934~47.03410000~-120.93400000~98946~Kittitas county~~~4.46~2865~2271
Tieton~Tieton~~Tieton, Yakima county, WA 98947, USA~46.703;-120.74~US-WA~46.703,-120.74~46.70300000~-120.74000000~98947~Yakima county~~~4.13~2174~4412
Tokeland~Tokeland~~Tokeland, Pacific county, WA 98590, USA~46.7338;-124.017~US-WA~46.7338,-124.017~46.73380000~-124.01700000~98590~Pacific county~~~4.17~1169~2338
Toledo~Toledo~~Toledo, Lewis county, WA 98591, USA~46.4389;-122.817~US-WA~46.4389,-122.817~46.43890000~-122.81700000~98591~Lewis county~~~4.36~1995~3797
Tonasket~Tonasket~~Tonasket, Okanogan county, WA 98855, USA~48.7045;-119.439~US-WA~48.7045,-119.439~48.70450000~-119.43900000~98855~Okanogan county~~~4.21~1481~3868
Toppenish~Toppenish~~Toppenish, Yakima county, WA 98948, USA~46.3724;-120.316~US-WA~46.3724,-120.316~46.37240000~-120.31600000~98948~Yakima county~~~4.4~1834~3921
Touchet~Touchet~~Touchet, Walla Walla county, WA 99360, USA~46.0695;-118.716~US-WA~46.0695,-118.716~46.06950000~-118.71600000~99360~Walla Walla county~~~4.1800003~2430~3624
Toutle~Toutle~~Toutle, Cowlitz county, WA 98649, USA~46.3177;-122.692~US-WA~46.3177,-122.692~46.31770000~-122.69200000~98649~Cowlitz county~~~4.46~2313~2944
Tracyton~Tracyton~~Tracyton, Kitsap county, WA 98393, USA~47.6201;-122.651~US-WA~47.6201,-122.651~47.62010000~-122.65100000~98393~Kitsap county~~~4.4500003~1437~4896
Trout Lake~Trout-Lake~~Trout Lake, Klickitat county, WA 98650, USA~45.9867;-121.511~US-WA~45.9867,-121.511~45.98670000~-121.51100000~98650~Klickitat county~~~4.38~1321~4479
Tumtum~Tumtum~~Tumtum, Stevens county, WA 99034, USA~47.8901;-117.775~US-WA~47.8901,-117.775~47.89010000~-117.77500000~99034~Stevens county~~~4.36~1835~4122
Tumwater~Tumwater~~Tumwater, Thurston county, WA 98511, USA~47.0398;-122.901~US-WA~47.0398,-122.901~47.03980000~-122.90100000~98511~Thurston county~~~4.4100003~1926~3365
Twisp~Twisp~~Twisp, Okanogan county, WA 98856, USA~48.376;-120.122~US-WA~48.376,-120.122~48.37600000~-120.12200000~98856~Okanogan county~~~4.4900002~2249~3399
Underwood~Underwood~~Underwood, Skamania county, WA 98651, USA~45.7342;-121.543~US-WA~45.7342,-121.543~45.73420000~-121.54300000~98651~Skamania county~~~4.48~2567~2004
Union~Union~~Union, Mason county, WA 98592, USA~47.3453;-123.077~US-WA~47.3453,-123.077~47.34530000~-123.07700000~98592~Mason county~~~4.44~2350~4083
Uniontown~Uniontown~~Uniontown, Whitman county, WA 99179, USA~46.5386;-117.088~US-WA~46.5386,-117.088~46.53860000~-117.08800000~99179~Whitman county~~~4.28~1997~4101
University Place~University-Place~~University Place, Pierce county, WA 98467, USA~47.2358;-122.549~US-WA~47.2358,-122.549~47.23580000~-122.54900000~98467~Pierce county~~~4.48~1207~2575
Usk~Usk~~Usk, Pend Oreille county, WA 99180, USA~48.2798;-117.309~US-WA~48.2798,-117.309~48.27980000~-117.30900000~99180~Pend Oreille county~~~4.21~1262~2332
Vader~Vader~~Vader, Lewis county, WA 98593, USA~46.4049;-122.971~US-WA~46.4049,-122.971~46.40490000~-122.97100000~98593~Lewis county~~~4.33~1523~3915
Valley~Valley~~Valley, Stevens county, WA 99181, USA~48.1676;-117.784~US-WA~48.1676,-117.784~48.16760000~-117.78400000~99181~Stevens county~~~4.26~2507~2191
Valleyford~Valleyford~~Valleyford, Spokane county, WA 99036, USA~47.5314;-117.266~US-WA~47.5314,-117.266~47.53140000~-117.26600000~99036~Spokane county~~~4.27~2571~3027
Vancouver~Vancouver~~Vancouver, Clark county, WA 98660, USA~45.643;-122.676~US-WA~45.643,-122.676~45.64300000~-122.67600000~98660~Clark county~~~4.31~1754~4369
Vantage~Vantage~~Vantage, Kittitas county, WA 98950, USA~46.9461;-119.985~US-WA~46.9461,-119.985~46.94610000~-119.98500000~98950~Kittitas county~~~4.1800003~2686~2394
Vashon~Vashon~~Vashon, King county, WA 98070, USA~47.4182;-122.452~US-WA~47.4182,-122.452~47.41820000~-122.45200000~98070~King county~~~4.4~1131~3893
Vaughn~Vaughn~~Vaughn, Pierce county, WA 98394, USA~47.3293;-122.769~US-WA~47.3293,-122.769~47.32930000~-122.76900000~98394~Pierce county~~~4.4900002~1282~4747
Veradale~Veradale~~Veradale, Spokane county, WA 99037, USA~47.6445;-117.195~US-WA~47.6445,-117.195~47.64450000~-117.19500000~99037~Spokane county~~~4.1200004~2049~2981
Wahkiacus~Wahkiacus~~Wahkiacus, Klickitat county, WA 98670, USA~45.8276;-121.275~US-WA~45.8276,-121.275~45.82760000~-121.27500000~98670~Klickitat county~~~4.4300003~1989~3155
Waitsburg~Waitsburg~~Waitsburg, Walla Walla county, WA 99361, USA~46.2649;-118.153~US-WA~46.2649,-118.153~46.26490000~-118.15300000~99361~Walla Walla county~~~4.46~1202~3525
Waldron~Waldron~~Waldron, San Juan county, WA 98297, USA~48.6889;-123.037~US-WA~48.6889,-123.037~48.68890000~-123.03700000~98297~San Juan county~~~4.1400003~2288~4912
Walla Walla~Walla-Walla~~Walla Walla, Walla Walla county, WA 99362, USA~46.0593;-118.33~US-WA~46.0593,-118.33~46.05930000~-118.33000000~99362~Walla Walla county~~~4.32~2440~4853
Wallula~Wallula~~Wallula, Walla Walla county, WA 99363, USA~46.0837;-118.908~US-WA~46.0837,-118.908~46.08370000~-118.90800000~99363~Walla Walla county~~~4.4700003~2895~3159
Wapato~Wapato~~Wapato, Yakima county, WA 98951, USA~46.4569;-120.41~US-WA~46.4569,-120.41~46.45690000~-120.41000000~98951~Yakima county~~~4.32~2834~4329
Warden~Warden~~Warden, Grant county, WA 98857, USA~46.9714;-119.08~US-WA~46.9714,-119.08~46.97140000~-119.08000000~98857~Grant county~~~4.42~1980~4086
Washougal~Washougal~~Washougal, Clark county, WA 98671, USA~45.5989;-122.333~US-WA~45.5989,-122.333~45.59890000~-122.33300000~98671~Clark county~~~4.36~1208~4972
Washtucna~Washtucna~~Washtucna, Adams county, WA 99371, USA~46.7534;-118.315~US-WA~46.7534,-118.315~46.75340000~-118.31500000~99371~Adams county~~~4.3900003~2549~2370
Waterville~Waterville~~Waterville, Douglas county, WA 98858, USA~47.6776;-119.91~US-WA~47.6776,-119.91~47.67760000~-119.91000000~98858~Douglas county~~~4.25~1107~4243
Wauconda~Wauconda~~Wauconda, Okanogan county, WA 98859, USA~48.7165;-118.95~US-WA~48.7165,-118.95~48.71650000~-118.95000000~98859~Okanogan county~~~4.37~2802~3355
Wauna~Wauna~~Wauna, Pierce county, WA 98395, USA~47.3633;-122.7~US-WA~47.3633,-122.7~47.36330000~-122.70000000~98395~Pierce county~~~4.21~2503~3603
Waverly~Waverly~~Waverly, Spokane county, WA 99039, USA~47.3119;-117.247~US-WA~47.3119,-117.247~47.31190000~-117.24700000~99039~Spokane county~~~4.33~1612~3411
Wellpinit~Wellpinit~~Wellpinit, Stevens county, WA 99040, USA~47.8835;-118.034~US-WA~47.8835,-118.034~47.88350000~-118.03400000~99040~Stevens county~~~4.1200004~1267~2856
Wenatchee~Wenatchee~~Wenatchee, Chelan county, WA 98801, USA~47.4275;-120.333~US-WA~47.4275,-120.333~47.42750000~-120.33300000~98801~Chelan county~~~4.1600003~1036~4477
West Richland~West-Richland~~West Richland, Benton county, WA 99353, USA~46.2858;-119.283~US-WA~46.2858,-119.283~46.28580000~-119.28300000~99353~Benton county~~~4.4300003~2795~4457
Westport~Westport~~Westport, Grays Harbor county, WA 98595, USA~46.8818;-124.108~US-WA~46.8818,-124.108~46.88180000~-124.10800000~98595~Grays Harbor county~~~4.4500003~2388~3028
White Salmon~White-Salmon~~White Salmon, Klickitat county, WA 98672, USA~45.7717;-121.479~US-WA~45.7717,-121.479~45.77170000~-121.47900000~98672~Klickitat county~~~4.4~1015~2096
White Swan~White-Swan~~White Swan, Yakima county, WA 98952, USA~46.3728;-120.701~US-WA~46.3728,-120.701~46.37280000~-120.70100000~98952~Yakima county~~~4.23~1940~4481
Wilbur~Wilbur~~Wilbur, Lincoln county, WA 99185, USA~47.7591;-118.709~US-WA~47.7591,-118.709~47.75910000~-118.70900000~99185~Lincoln county~~~4.1200004~2849~2516
Wilkeson~Wilkeson~~Wilkeson, Pierce county, WA 98396, USA~47.108;-122.041~US-WA~47.108,-122.041~47.10800000~-122.04100000~98396~Pierce county~~~4.17~2183~3114
Wilson Creek~Wilson-Creek~~Wilson Creek, Grant county, WA 98860, USA~47.4253;-119.117~US-WA~47.4253,-119.117~47.42530000~-119.11700000~98860~Grant county~~~4.1400003~1970~3312
Winlock~Winlock~~Winlock, Lewis county, WA 98596, USA~46.4969;-122.919~US-WA~46.4969,-122.919~46.49690000~-122.91900000~98596~Lewis county~~~4.42~2657~2278
Winthrop~Winthrop~~Winthrop, Okanogan county, WA 98862, USA~48.4762;-120.181~US-WA~48.4762,-120.181~48.47620000~-120.18100000~98862~Okanogan county~~~4.4500003~1971~2412
Wishram~Wishram~~Wishram, Klickitat county, WA 98673, USA~45.6634;-120.972~US-WA~45.6634,-120.972~45.66340000~-120.97200000~98673~Klickitat county~~~4.13~1354~3334
Woodinville~Woodinville~~Woodinville, King county, WA 98072, USA~47.7487;-122.095~US-WA~47.7487,-122.095~47.74870000~-122.09500000~98072~King county~~~4.33~1771~2933
Woodland~Woodland~~Woodland, Cowlitz county, WA 98674, USA~45.927;-122.716~US-WA~45.927,-122.716~45.92700000~-122.71600000~98674~Cowlitz county~~~4.5~1301~4024
Yacolt~Yacolt~~Yacolt, Clark county, WA 98675, USA~45.863;-122.436~US-WA~45.863,-122.436~45.86300000~-122.43600000~98675~Clark county~~~4.36~1391~3775
Yakima~Yakima~~Yakima, Yakima county, WA 98901, USA~46.6068;-120.465~US-WA~46.6068,-120.465~46.60680000~-120.46500000~98901~Yakima county~~~4.25~2178~4816
Yelm~Yelm~~Yelm, Thurston county, WA 98597, USA~46.898;-122.56~US-WA~46.898,-122.56~46.89800000~-122.56000000~98597~Thurston county~~~4.26~2004~3285
Zillah~Zillah~~Zillah, Yakima county, WA 98953, USA~46.42;-120.259~US-WA~46.42,-120.259~46.42000000~-120.25900000~98953~Yakima county~~~4.1600003~1080~3393
