template_folder=./_templates/template_1_essayboss.org/

output_folder=./_generated_sites/template_1_essayboss.org/

menu_file=./_instruction/instruction_1_essayboss.org/main_menu.xml

categories_folder=./_instruction/instruction_1_essayboss.org/categories

#---------------------------Настройки для категорий-----------------------------------
#строка которая будет отображаться вверху списка категорий
main_cat_title=EssayBoss: Categories
#строка которая будет отображаться рядос с количеством категорий
sub_cat_label=cities
#обрабатывать ли текст для каждого item категории как текс с синонимами
is_has_synonym=false

#db
connection_string=jdbc:mysql://198.255.2.70/essaybossorg?user=essaybossorg&password=lol200