Adjuntas~Adjuntas~~Adjuntas, Adjuntas county, PR 00601, USA~18.166;-66.7236~US-PR~18.166,-66.7236~18.16600000~-66.72360000~00601~Adjuntas county~~~4.2200003~2057~2184
Aguada~Aguada~~Aguada, Aguada county, PR 00602, USA~18.383;-67.1866~US-PR~18.383,-67.1866~18.38300000~-67.18660000~00602~Aguada county~~~4.29~2337~2777
Aguadilla~Aguadilla~~Aguadilla, Aguadilla county, PR 00603, USA~18.4332;-67.152~US-PR~18.4332,-67.152~18.43320000~-67.15200000~00603~Aguadilla county~~~4.13~1598~3656
Aguas Buenas~Aguas-Buenas~~Aguas Buenas, Aguas Buenas county, PR 00703, USA~18.2616;-66.1039~US-PR~18.2616,-66.1039~18.26160000~-66.10390000~00703~Aguas Buenas county~~~4.17~2212~2548
Aguirre~Aguirre~~Aguirre, Guayama county, PR 00704, USA~18.2512;-66.1014~US-PR~18.2512,-66.1014~18.25120000~-66.10140000~00704~Guayama county~~~4.42~2383~4360
Aibonito~Aibonito~~Aibonito, Aibonito county, PR 00705, USA~18.1421;-66.2676~US-PR~18.1421,-66.2676~18.14210000~-66.26760000~00705~Aibonito county~~~4.4300003~2454~4050
Anasco~Anasco~~Anasco, Anasco county, PR 00610, USA~18.2859;-67.1442~US-PR~18.2859,-67.1442~18.28590000~-67.14420000~00610~Anasco county~~~4.11~2056~4232
Angeles~Angeles~~Angeles, Utuado county, PR 00611, USA~18.2877;-66.7976~US-PR~18.2877,-66.7976~18.28770000~-66.79760000~00611~Utuado county~~~4.4100003~2941~3692
Arecibo~Arecibo~~Arecibo, Arecibo county, PR 00612, USA~18.4713;-66.7281~US-PR~18.4713,-66.7281~18.47130000~-66.72810000~00612~Arecibo county~~~4.4100003~2182~3154
Arroyo~Arroyo~~Arroyo, Arroyo county, PR 00714, USA~17.9701;-66.0642~US-PR~17.9701,-66.0642~17.97010000~-66.06420000~00714~Arroyo county~~~4.25~1045~2421
Bajadero~Bajadero~~Bajadero, Arecibo county, PR 00616, USA~18.4265;-66.6738~US-PR~18.4265,-66.6738~18.42650000~-66.67380000~00616~Arecibo county~~~4.5~2270~3647
Barceloneta~Barceloneta~~Barceloneta, Barceloneta county, PR 00617, USA~18.4588;-66.5372~US-PR~18.4588,-66.5372~18.45880000~-66.53720000~00617~Barceloneta county~~~4.23~1082~3677
Barranquitas~Barranquitas~~Barranquitas, Barranquitas county, PR 00794, USA~18.1876;-66.3074~US-PR~18.1876,-66.3074~18.18760000~-66.30740000~00794~Barranquitas county~~~4.42~2598~2991
Bayamon~Bayamon~~Bayamon, Bayamon county, PR 00956, USA~18.1792;-66.1134~US-PR~18.1792,-66.1134~18.17920000~-66.11340000~00956~Bayamon county~~~4.3900003~1094~3877
Boqueron~Boqueron~~Boqueron, Cabo Rojo county, PR 00622, USA~18.018;-67.1706~US-PR~18.018,-67.1706~18.01800000~-67.17060000~00622~Cabo Rojo county~~~4.27~2577~2586
Cabo Rojo~Cabo-Rojo~~Cabo Rojo, Cabo Rojo county, PR 00623, USA~18.0867;-67.1518~US-PR~18.0867,-67.1518~18.08670000~-67.15180000~00623~Cabo Rojo county~~~4.3~2352~3716
Caguas~Caguas~~Caguas, Caguas county, PR 00725, USA~18.2362;-66.0413~US-PR~18.2362,-66.0413~18.23620000~-66.04130000~00725~Caguas county~~~4.4900002~2646~2690
Camuy~Camuy~~Camuy, Camuy county, PR 00627, USA~18.4859;-66.8441~US-PR~18.4859,-66.8441~18.48590000~-66.84410000~00627~Camuy county~~~4.4700003~1325~3184
Canovanas~Canovanas~~Canovanas, Canovanas county, PR 00729, USA~18.3799;-65.909~US-PR~18.3799,-65.909~18.37990000~-65.90900000~00729~Canovanas county~~~4.1800003~1609~2008
Carolina~Carolina~~Carolina, Carolina county, PR 00979, USA~18.4048;-65.9789~US-PR~18.4048,-65.9789~18.40480000~-65.97890000~00979~Carolina county~~~4.29~1771~3574
Castaner~Castaner~~Castaner, Lares county, PR 00631, USA~18.1803;-66.8329~US-PR~18.1803,-66.8329~18.18030000~-66.83290000~00631~Lares county~~~4.34~1781~4905
Catano~Catano~~Catano, Catano county, PR 00962, USA~18.4443;-66.1386~US-PR~18.4443,-66.1386~18.44430000~-66.13860000~00962~Catano county~~~4.48~1188~2261
Cayey~Cayey~~Cayey, Cayey county, PR 00736, USA~18.1183;-66.161~US-PR~18.1183,-66.161~18.11830000~-66.16100000~00736~Cayey county~~~4.2400002~2358~4387
Ceiba~Ceiba~~Ceiba, Ceiba county, PR 00735, USA~18.2605;-65.6403~US-PR~18.2605,-65.6403~18.26050000~-65.64030000~00735~Ceiba county~~~4.1400003~1743~4494
Ciales~Ciales~~Ciales, Ciales county, PR 00638, USA~18.3388;-66.4664~US-PR~18.3388,-66.4664~18.33880000~-66.46640000~00638~Ciales county~~~4.4900002~1005~2264
Cidra~Cidra~~Cidra, Cidra county, PR 00739, USA~18.1774;-66.1561~US-PR~18.1774,-66.1561~18.17740000~-66.15610000~00739~Cidra county~~~4.4300003~2636~3700
Coamo~Coamo~~Coamo, Coamo county, PR 00769, USA~18.0821;-66.36~US-PR~18.0821,-66.36~18.08210000~-66.36000000~00769~Coamo county~~~4.4700003~2922~3729
Comerio~Comerio~~Comerio, Comerio county, PR 00782, USA~18.2219;-66.2272~US-PR~18.2219,-66.2272~18.22190000~-66.22720000~00782~Comerio county~~~4.1200004~1056~3751
Corozal~Corozal~~Corozal, Corozal county, PR 00783, USA~18.3426;-66.3111~US-PR~18.3426,-66.3111~18.34260000~-66.31110000~00783~Corozal county~~~4.28~2364~3501
Coto Laurel~Coto-Laurel~~Coto Laurel, Ponce county, PR 00780, USA~18.0468;-66.5502~US-PR~18.0468,-66.5502~18.04680000~-66.55020000~00780~Ponce county~~~4.4700003~1270~2299
Culebra~Culebra~~Culebra, Culebra county, PR 00775, USA~18.3115;-65.3055~US-PR~18.3115,-65.3055~18.31150000~-65.30550000~00775~Culebra county~~~4.4500003~2185~2882
Dorado~Dorado~~Dorado, Dorado county, PR 00646, USA~18.4666;-66.2705~US-PR~18.4666,-66.2705~18.46660000~-66.27050000~00646~Dorado county~~~4.3900003~1176~3703
Ensenada~Ensenada~~Ensenada, Guanica county, PR 00647, USA~17.9673;-66.9399~US-PR~17.9673,-66.9399~17.96730000~-66.93990000~00647~Guanica county~~~4.33~1864~3654
Fajardo~Fajardo~~Fajardo, Fajardo county, PR 00738, USA~18.3323;-65.6593~US-PR~18.3323,-65.6593~18.33230000~-65.65930000~00738~Fajardo county~~~4.11~1128~2907
Florida~Florida~~Florida, Florida county, PR 00650, USA~18.3626;-66.5654~US-PR~18.3626,-66.5654~18.36260000~-66.56540000~00650~Florida county~~~4.32~2135~4179
Fort Buchanan~Fort-Buchanan~~Fort Buchanan, San Juan county, PR 00934, USA~18.4132;-66.1316~US-PR~18.4132,-66.1316~18.41320000~-66.13160000~00934~San Juan county~~~4.31~2158~2613
Garrochales~Garrochales~~Garrochales, Arecibo county, PR 00652, USA~18.4662;-66.5694~US-PR~18.4662,-66.5694~18.46620000~-66.56940000~00652~Arecibo county~~~4.35~2357~3760
Guanica~Guanica~~Guanica, Guanica county, PR 00653, USA~17.974;-66.9087~US-PR~17.974,-66.9087~17.97400000~-66.90870000~00653~Guanica county~~~4.2400002~2947~2327
Guayama~Guayama~~Guayama, Guayama county, PR 00784, USA~17.9798;-66.1115~US-PR~17.9798,-66.1115~17.97980000~-66.11150000~00784~Guayama county~~~4.48~2997~4568
Guayanilla~Guayanilla~~Guayanilla, Guayanilla county, PR 00656, USA~18.026;-66.7876~US-PR~18.026,-66.7876~18.02600000~-66.78760000~00656~Guayanilla county~~~4.33~1308~4625
Guaynabo~Guaynabo~~Guaynabo, Guaynabo county, PR 00965, USA~18.3863;-66.1175~US-PR~18.3863,-66.1175~18.38630000~-66.11750000~00965~Guaynabo county~~~4.4700003~2076~3169
Gurabo~Gurabo~~Gurabo, Gurabo county, PR 00778, USA~18.2571;-65.9757~US-PR~18.2571,-65.9757~18.25710000~-65.97570000~00778~Gurabo county~~~4.25~1289~4029
Hatillo~Hatillo~~Hatillo, Hatillo county, PR 00659, USA~18.4854;-66.8249~US-PR~18.4854,-66.8249~18.48540000~-66.82490000~00659~Hatillo county~~~4.4300003~2879~2409
Hormigueros~Hormigueros~~Hormigueros, Hormigueros county, PR 00660, USA~18.1409;-67.1282~US-PR~18.1409,-67.1282~18.14090000~-67.12820000~00660~Hormigueros county~~~4.34~2417~4071
Humacao~Humacao~~Humacao, Humacao county, PR 00791, USA~18.1545;-65.8208~US-PR~18.1545,-65.8208~18.15450000~-65.82080000~00791~Humacao county~~~4.2200003~1539~3214
Isabela~Isabela~~Isabela, Isabela county, PR 00662, USA~18.5012;-67.0228~US-PR~18.5012,-67.0228~18.50120000~-67.02280000~00662~Isabela county~~~4.1600003~2034~4148
Jayuya~Jayuya~~Jayuya, Jayuya county, PR 00664, USA~18.2198;-66.5914~US-PR~18.2198,-66.5914~18.21980000~-66.59140000~00664~Jayuya county~~~4.4300003~1725~2995
Juana Diaz~Juana-Diaz~~Juana Diaz, Juana Diaz county, PR 00795, USA~18.0539;-66.5053~US-PR~18.0539,-66.5053~18.05390000~-66.50530000~00795~Juana Diaz county~~~4.2200003~1886~2824
Juncos~Juncos~~Juncos, Juncos county, PR 00777, USA~18.2291;-65.9184~US-PR~18.2291,-65.9184~18.22910000~-65.91840000~00777~Juncos county~~~4.5~2221~4791
La Plata~La-Plata~~La Plata, Aibonito county, PR 00786, USA~18.1582;-66.236~US-PR~18.1582,-66.236~18.15820000~-66.23600000~00786~Aibonito county~~~4.13~1639~4338
Lajas~Lajas~~Lajas, Lajas county, PR 00667, USA~18.0452;-67.0579~US-PR~18.0452,-67.0579~18.04520000~-67.05790000~00667~Lajas county~~~4.1800003~2252~2262
Lares~Lares~~Lares, Lares county, PR 00669, USA~18.2944;-66.8844~US-PR~18.2944,-66.8844~18.29440000~-66.88440000~00669~Lares county~~~4.4500003~1798~3446
Las Marias~Las-Marias~~Las Marias, Las Marias county, PR 00670, USA~18.2964;-67.1466~US-PR~18.2964,-67.1466~18.29640000~-67.14660000~00670~Las Marias county~~~4.11~1941~3414
Las Piedras~Las-Piedras~~Las Piedras, Las Piedras county, PR 00771, USA~18.1821;-65.8692~US-PR~18.1821,-65.8692~18.18210000~-65.86920000~00771~Las Piedras county~~~4.1400003~2624~4391
Loiza~Loiza~~Loiza, Loiza county, PR 00772, USA~18.4339;-65.8808~US-PR~18.4339,-65.8808~18.43390000~-65.88080000~00772~Loiza county~~~4.38~2736~3886
Luquillo~Luquillo~~Luquillo, Luquillo county, PR 00773, USA~18.3757;-65.7206~US-PR~18.3757,-65.7206~18.37570000~-65.72060000~00773~Luquillo county~~~4.26~1349~3586
Manati~Manati~~Manati, Manati county, PR 00674, USA~18.4306;-66.4847~US-PR~18.4306,-66.4847~18.43060000~-66.48470000~00674~Manati county~~~4.19~2291~3808
Maricao~Maricao~~Maricao, Maricao county, PR 00606, USA~18.1856;-66.9774~US-PR~18.1856,-66.9774~18.18560000~-66.97740000~00606~Maricao county~~~4.3~1839~4282
Maunabo~Maunabo~~Maunabo, Maunabo county, PR 00707, USA~18.0103;-65.8969~US-PR~18.0103,-65.8969~18.01030000~-65.89690000~00707~Maunabo county~~~4.48~2209~4283
Mayaguez~Mayaguez~~Mayaguez, Mayaguez county, PR 00680, USA~18.2038;-67.1453~US-PR~18.2038,-67.1453~18.20380000~-67.14530000~00680~Mayaguez county~~~4.2400002~2665~2067
Mercedita~Mercedita~~Mercedita, Ponce county, PR 00715, USA~18.0149;-66.5865~US-PR~18.0149,-66.5865~18.01490000~-66.58650000~00715~Ponce county~~~4.28~2771~3443
Moca~Moca~~Moca, Moca county, PR 00676, USA~18.3994;-67.1133~US-PR~18.3994,-67.1133~18.39940000~-67.11330000~00676~Moca county~~~4.1200004~1896~2223
Morovis~Morovis~~Morovis, Morovis county, PR 00687, USA~18.3291;-66.4042~US-PR~18.3291,-66.4042~18.32910000~-66.40420000~00687~Morovis county~~~4.38~1735~3731
Naguabo~Naguabo~~Naguabo, Naguabo county, PR 00718, USA~18.2149;-65.7324~US-PR~18.2149,-65.7324~18.21490000~-65.73240000~00718~Naguabo county~~~4.19~2102~3421
Naranjito~Naranjito~~Naranjito, Naranjito county, PR 00719, USA~18.3016;-66.2443~US-PR~18.3016,-66.2443~18.30160000~-66.24430000~00719~Naranjito county~~~4.11~2133~2294
Orocovis~Orocovis~~Orocovis, Orocovis county, PR 00720, USA~18.2291;-66.3915~US-PR~18.2291,-66.3915~18.22910000~-66.39150000~00720~Orocovis county~~~4.4900002~2655~3835
Palmer~Palmer~~Palmer, Rio Grande county, PR 00721, USA~18.3718;-65.7745~US-PR~18.3718,-65.7745~18.37180000~-65.77450000~00721~Rio Grande county~~~4.17~1707~2159
Patillas~Patillas~~Patillas, Patillas county, PR 00723, USA~18.0107;-66.0152~US-PR~18.0107,-66.0152~18.01070000~-66.01520000~00723~Patillas county~~~4.4700003~1132~3220
Penuelas~Penuelas~~Penuelas, Penuelas county, PR 00624, USA~18.0635;-66.7236~US-PR~18.0635,-66.7236~18.06350000~-66.72360000~00624~Penuelas county~~~4.37~2173~4135
Ponce~Ponce~~Ponce, Ponce county, PR 00716, USA~18.0146;-66.6147~US-PR~18.0146,-66.6147~18.01460000~-66.61470000~00716~Ponce county~~~4.13~2793~2357
Puerto Real~Puerto-Real~~Puerto Real, Fajardo county, PR 00740, USA~18.3328;-65.6341~US-PR~18.3328,-65.6341~18.33280000~-65.63410000~00740~Fajardo county~~~4.1800003~2884~3450
Punta Santiago~Punta-Santiago~~Punta Santiago, Humacao county, PR 00741, USA~18.1687;-65.7472~US-PR~18.1687,-65.7472~18.16870000~-65.74720000~00741~Humacao county~~~4.32~1195~3636
Quebradillas~Quebradillas~~Quebradillas, Quebradillas county, PR 00678, USA~18.4749;-66.9373~US-PR~18.4749,-66.9373~18.47490000~-66.93730000~00678~Quebradillas county~~~4.1600003~2577~2790
Rincon~Rincon~~Rincon, Rincon county, PR 00677, USA~18.3433;-67.2559~US-PR~18.3433,-67.2559~18.34330000~-67.25590000~00677~Rincon county~~~4.4700003~1030~2241
Rio Blanco~Rio-Blanco~~Rio Blanco, Naguabo county, PR 00744, USA~18.2177;-65.7956~US-PR~18.2177,-65.7956~18.21770000~-65.79560000~00744~Naguabo county~~~4.38~2227~2517
Rio Grande~Rio-Grande~~Rio Grande, Rio Grande county, PR 00745, USA~18.3834;-65.8381~US-PR~18.3834,-65.8381~18.38340000~-65.83810000~00745~Rio Grande county~~~4.31~2368~4678
Roosevelt Roads~Roosevelt-Roads~~Roosevelt Roads, Ceiba county, PR 00742, USA~18.2389;-65.6274~US-PR~18.2389,-65.6274~18.23890000~-65.62740000~00742~Ceiba county~~~4.13~2370~3023
Rosario~Rosario~~Rosario, San German county, PR 00636, USA~18.1621;-67.0779~US-PR~18.1621,-67.0779~18.16210000~-67.07790000~00636~San German county~~~4.1600003~1891~4035
Sabana Grande~Sabana-Grande~~Sabana Grande, Sabana Grande county, PR 00637, USA~18.0817;-66.968~US-PR~18.0817,-66.968~18.08170000~-66.96800000~00637~Sabana Grande county~~~4.33~1779~2160
Sabana Hoyos~Sabana-Hoyos~~Sabana Hoyos, Arecibo county, PR 00688, USA~18.4302;-66.6126~US-PR~18.4302,-66.6126~18.43020000~-66.61260000~00688~Arecibo county~~~4.21~2240~2705
Sabana Seca~Sabana-Seca~~Sabana Seca, Toa Baja county, PR 00952, USA~18.4238;-66.185~US-PR~18.4238,-66.185~18.42380000~-66.18500000~00952~Toa Baja county~~~4.4~1648~2885
Saint Just~Saint-Just~~Saint Just, Trujillo Alto county, PR 00978, USA~18.3699;-65.9966~US-PR~18.3699,-65.9966~18.36990000~-65.99660000~00978~Trujillo Alto county~~~4.19~2950~2846
Salinas~Salinas~~Salinas, Salinas county, PR 00751, USA~17.9888;-66.2875~US-PR~17.9888,-66.2875~17.98880000~-66.28750000~00751~Salinas county~~~4.4700003~1160~3842
San Antonio~San-Antonio~~San Antonio, Aguadilla county, PR 00690, USA~18.4932;-67.097~US-PR~18.4932,-67.097~18.49320000~-67.09700000~00690~Aguadilla county~~~4.21~2233~4738
San German~San-German~~San German, San German county, PR 00683, USA~18.084;-67.0463~US-PR~18.084,-67.0463~18.08400000~-67.04630000~00683~San German county~~~4.4900002~2437~2586
San Juan~San-Juan~~San Juan, San Juan county, PR 00901, USA~18.4639;-66.1098~US-PR~18.4639,-66.1098~18.46390000~-66.10980000~00901~San Juan county~~~4.26~2843~4864
San Lorenzo~San-Lorenzo~~San Lorenzo, San Lorenzo county, PR 00754, USA~18.1885;-65.9589~US-PR~18.1885,-65.9589~18.18850000~-65.95890000~00754~San Lorenzo county~~~4.2200003~1931~2745
San Sebastian~San-Sebastian~~San Sebastian, San Sebastian county, PR 00685, USA~18.3415;-66.9963~US-PR~18.3415,-66.9963~18.34150000~-66.99630000~00685~San Sebastian county~~~4.27~2721~2450
Santa Isabel~Santa-Isabel~~Santa Isabel, Santa Isabel county, PR 00757, USA~17.9682;-66.4027~US-PR~17.9682,-66.4027~17.96820000~-66.40270000~00757~Santa Isabel county~~~4.4500003~2741~2564
Toa Alta~Toa-Alta~~Toa Alta, Toa Alta county, PR 00953, USA~18.3893;-66.2481~US-PR~18.3893,-66.2481~18.38930000~-66.24810000~00953~Toa Alta county~~~4.32~2627~4794
Toa Baja~Toa-Baja~~Toa Baja, Toa Baja county, PR 00949, USA~18.4522;-66.1783~US-PR~18.4522,-66.1783~18.45220000~-66.17830000~00949~Toa Baja county~~~4.1600003~2024~3509
Trujillo Alto~Trujillo-Alto~~Trujillo Alto, Trujillo Alto county, PR 00976, USA~18.3633;-66.0173~US-PR~18.3633,-66.0173~18.36330000~-66.01730000~00976~Trujillo Alto county~~~4.37~2351~4843
Utuado~Utuado~~Utuado, Utuado county, PR 00641, USA~18.2689;-66.7044~US-PR~18.2689,-66.7044~18.26890000~-66.70440000~00641~Utuado county~~~4.4500003~2584~3130
Vega Alta~Vega-Alta~~Vega Alta, Vega Alta county, PR 00692, USA~18.4137;-66.319~US-PR~18.4137,-66.319~18.41370000~-66.31900000~00692~Vega Alta county~~~4.46~2931~3752
Vega Baja~Vega-Baja~~Vega Baja, Vega Baja county, PR 00693, USA~18.4419;-66.3989~US-PR~18.4419,-66.3989~18.44190000~-66.39890000~00693~Vega Baja county~~~4.21~2044~3662
Vieques~Vieques~~Vieques, Vieques county, PR 00765, USA~18.1236;-65.4384~US-PR~18.1236,-65.4384~18.12360000~-65.43840000~00765~Vieques county~~~4.27~1598~2950
Villalba~Villalba~~Villalba, Villalba county, PR 00766, USA~18.1296;-66.4905~US-PR~18.1296,-66.4905~18.12960000~-66.49050000~00766~Villalba county~~~4.2400002~2253~3156
Yabucoa~Yabucoa~~Yabucoa, Yabucoa county, PR 00767, USA~18.0515;-65.8809~US-PR~18.0515,-65.8809~18.05150000~-65.88090000~00767~Yabucoa county~~~4.37~1618~3787
Yauco~Yauco~~Yauco, Yauco county, PR 00698, USA~18.0353;-66.8633~US-PR~18.0353,-66.8633~18.03530000~-66.86330000~00698~Yauco county~~~4.3~2727~3614
