Aberdeen~Aberdeen~~Aberdeen, Brown county, SD 57401, USA~45.4649;-98.4923~US-SD~45.4649,-98.4923~45.46490000~-98.49230000~57401~Brown county~~~4.33~1070~2241
Agar~Agar~~Agar, Sully county, SD 57520, USA~44.8454;-100.058~US-SD~44.8454,-100.058~44.84540000~-100.05800000~57520~Sully county~~~4.35~1136~3391
Akaska~Akaska~~Akaska, Walworth county, SD 57420, USA~45.2448;-99.8038~US-SD~45.2448,-99.8038~45.24480000~-99.80380000~57420~Walworth county~~~4.34~2234~4681
Alcester~Alcester~~Alcester, Union county, SD 57001, USA~43.0219;-96.6226~US-SD~43.0219,-96.6226~43.02190000~-96.62260000~57001~Union county~~~4.11~1732~3610
Alexandria~Alexandria~~Alexandria, Hanson county, SD 57311, USA~43.6459;-97.7613~US-SD~43.6459,-97.7613~43.64590000~-97.76130000~57311~Hanson county~~~4.17~1092~4180
Allen~Allen~~Allen, Bennett county, SD 57714, USA~43.3037;-101.913~US-SD~43.3037,-101.913~43.30370000~-101.91300000~57714~Bennett county~~~4.3~2138~4858
Alpena~Alpena~~Alpena, Jerauld county, SD 57312, USA~44.1558;-98.4524~US-SD~44.1558,-98.4524~44.15580000~-98.45240000~57312~Jerauld county~~~4.4700003~2551~4543
Amherst~Amherst~~Amherst, Marshall county, SD 57421, USA~45.7172;-97.9202~US-SD~45.7172,-97.9202~45.71720000~-97.92020000~57421~Marshall county~~~4.32~1271~3210
Andover~Andover~~Andover, Day county, SD 57422, USA~45.4141;-97.9168~US-SD~45.4141,-97.9168~45.41410000~-97.91680000~57422~Day county~~~4.4700003~1141~3160
Arlington~Arlington~~Arlington, Kingsbury county, SD 57212, USA~44.3658;-97.1511~US-SD~44.3658,-97.1511~44.36580000~-97.15110000~57212~Kingsbury county~~~4.13~1603~3899
Armour~Armour~~Armour, Douglas county, SD 57313, USA~43.3189;-98.3455~US-SD~43.3189,-98.3455~43.31890000~-98.34550000~57313~Douglas county~~~4.32~1235~4454
Artesian~Artesian~~Artesian, Sanborn county, SD 57314, USA~44.0403;-97.9585~US-SD~44.0403,-97.9585~44.04030000~-97.95850000~57314~Sanborn county~~~4.44~2837~3664
Ashton~Ashton~~Ashton, Spink county, SD 57424, USA~45.0219;-98.4945~US-SD~45.0219,-98.4945~45.02190000~-98.49450000~57424~Spink county~~~4.4~2160~4518
Astoria~Astoria~~Astoria, Deuel county, SD 57213, USA~44.5572;-96.5469~US-SD~44.5572,-96.5469~44.55720000~-96.54690000~57213~Deuel county~~~4.15~1326~3203
Aurora~Aurora~~Aurora, Brookings county, SD 57002, USA~44.2887;-96.7137~US-SD~44.2887,-96.7137~44.28870000~-96.71370000~57002~Brookings county~~~4.32~2390~4345
Avon~Avon~~Avon, Bon Homme county, SD 57315, USA~43.0078;-98.0569~US-SD~43.0078,-98.0569~43.00780000~-98.05690000~57315~Bon Homme county~~~4.36~2683~3122
Badger~Badger~~Badger, Kingsbury county, SD 57214, USA~44.4894;-97.2243~US-SD~44.4894,-97.2243~44.48940000~-97.22430000~57214~Kingsbury county~~~4.42~2104~4672
Baltic~Baltic~~Baltic, Minnehaha county, SD 57003, USA~43.7494;-96.7341~US-SD~43.7494,-96.7341~43.74940000~-96.73410000~57003~Minnehaha county~~~4.38~2727~2501
Barnard~Barnard~~Barnard, Brown county, SD 57426, USA~45.7177;-98.6067~US-SD~45.7177,-98.6067~45.71770000~-98.60670000~57426~Brown county~~~4.17~1015~2492
Batesland~Batesland~~Batesland, Shannon county, SD 57716, USA~43.1041;-102.198~US-SD~43.1041,-102.198~43.10410000~-102.19800000~57716~Shannon county~~~4.4300003~2909~3860
Bath~Bath~~Bath, Brown county, SD 57427, USA~45.458;-98.3295~US-SD~45.458,-98.3295~45.45800000~-98.32950000~57427~Brown county~~~4.42~2795~3374
Belle Fourche~Belle-Fourche~~Belle Fourche, Butte county, SD 57717, USA~44.6652;-103.848~US-SD~44.6652,-103.848~44.66520000~-103.84800000~57717~Butte county~~~4.4900002~1124~3067
Belvidere~Belvidere~~Belvidere, Jackson county, SD 57521, USA~43.9018;-101.247~US-SD~43.9018,-101.247~43.90180000~-101.24700000~57521~Jackson county~~~4.42~1178~4683
Beresford~Beresford~~Beresford, Union county, SD 57004, USA~43.0842;-96.7807~US-SD~43.0842,-96.7807~43.08420000~-96.78070000~57004~Union county~~~4.35~2610~2972
Big Stone City~Big-Stone-City~~Big Stone City, Grant county, SD 57216, USA~45.2928;-96.4624~US-SD~45.2928,-96.4624~45.29280000~-96.46240000~57216~Grant county~~~4.4100003~1815~2130
Bison~Bison~~Bison, Perkins county, SD 57620, USA~45.5225;-102.473~US-SD~45.5225,-102.473~45.52250000~-102.47300000~57620~Perkins county~~~4.48~1698~2422
Black Hawk~Black-Hawk~~Black Hawk, Meade county, SD 57718, USA~44.1563;-103.326~US-SD~44.1563,-103.326~44.15630000~-103.32600000~57718~Meade county~~~4.46~2129~3860
Blunt~Blunt~~Blunt, Hughes county, SD 57522, USA~44.5136;-99.9882~US-SD~44.5136,-99.9882~44.51360000~-99.98820000~57522~Hughes county~~~4.26~1940~2404
Bonesteel~Bonesteel~~Bonesteel, Gregory county, SD 57317, USA~43.0581;-99.0321~US-SD~43.0581,-99.0321~43.05810000~-99.03210000~57317~Gregory county~~~4.44~1294~2180
Bowdle~Bowdle~~Bowdle, Edmunds county, SD 57428, USA~45.4523;-99.6579~US-SD~45.4523,-99.6579~45.45230000~-99.65790000~57428~Edmunds county~~~4.2400002~2945~3452
Box Elder~Box-Elder~~Box Elder, Pennington county, SD 57719, USA~44.1163;-103.078~US-SD~44.1163,-103.078~44.11630000~-103.07800000~57719~Pennington county~~~4.4100003~1474~3506
Bradley~Bradley~~Bradley, Clark county, SD 57217, USA~44.9031;-97.7073~US-SD~44.9031,-97.7073~44.90310000~-97.70730000~57217~Clark county~~~4.33~2235~4219
Brandon~Brandon~~Brandon, Minnehaha county, SD 57005, USA~43.5871;-96.5807~US-SD~43.5871,-96.5807~43.58710000~-96.58070000~57005~Minnehaha county~~~4.1600003~1888~3779
Brandt~Brandt~~Brandt, Deuel county, SD 57218, USA~44.673;-96.6711~US-SD~44.673,-96.6711~44.67300000~-96.67110000~57218~Deuel county~~~4.46~1110~4763
Brentford~Brentford~~Brentford, Spink county, SD 57429, USA~45.1628;-98.3232~US-SD~45.1628,-98.3232~45.16280000~-98.32320000~57429~Spink county~~~4.5~1888~3965
Bridgewater~Bridgewater~~Bridgewater, McCook county, SD 57319, USA~43.5291;-97.4464~US-SD~43.5291,-97.4464~43.52910000~-97.44640000~57319~McCook county~~~4.4900002~2318~2556
Bristol~Bristol~~Bristol, Day county, SD 57219, USA~45.2609;-97.7183~US-SD~45.2609,-97.7183~45.26090000~-97.71830000~57219~Day county~~~4.31~1440~4073
Britton~Britton~~Britton, Marshall county, SD 57430, USA~45.8067;-97.7222~US-SD~45.8067,-97.7222~45.80670000~-97.72220000~57430~Marshall county~~~4.15~1429~3131
Brookings~Brookings~~Brookings, Brookings county, SD 57006, USA~44.2875;-96.7914~US-SD~44.2875,-96.7914~44.28750000~-96.79140000~57006~Brookings county~~~4.48~2285~3546
Bruce~Bruce~~Bruce, Brookings county, SD 57220, USA~44.4851;-96.9347~US-SD~44.4851,-96.9347~44.48510000~-96.93470000~57220~Brookings county~~~4.31~2893~4095
Bryant~Bryant~~Bryant, Hamlin county, SD 57221, USA~44.6297;-97.43~US-SD~44.6297,-97.43~44.62970000~-97.43000000~57221~Hamlin county~~~4.35~1559~3874
Buffalo Gap~Buffalo-Gap~~Buffalo Gap, Custer county, SD 57722, USA~43.5161;-103.262~US-SD~43.5161,-103.262~43.51610000~-103.26200000~57722~Custer county~~~4.4500003~1808~3776
Buffalo~Buffalo~~Buffalo, Harding county, SD 57720, USA~45.5072;-103.656~US-SD~45.5072,-103.656~45.50720000~-103.65600000~57720~Harding county~~~4.35~2837~3915
Bullhead~Bullhead~~Bullhead, Corson county, SD 57621, USA~45.9103;-101.09~US-SD~45.9103,-101.09~45.91030000~-101.09000000~57621~Corson county~~~4.31~2453~2413
Burbank~Burbank~~Burbank, Clay county, SD 57010, USA~42.6042;-96.5643~US-SD~42.6042,-96.5643~42.60420000~-96.56430000~57010~Clay county~~~4.13~2414~2081
Burke~Burke~~Burke, Gregory county, SD 57523, USA~43.2448;-99.2392~US-SD~43.2448,-99.2392~43.24480000~-99.23920000~57523~Gregory county~~~4.4500003~2072~4877
Camp Crook~Camp-Crook~~Camp Crook, Harding county, SD 57724, USA~45.6154;-103.933~US-SD~45.6154,-103.933~45.61540000~-103.93300000~57724~Harding county~~~4.32~2030~3484
Canistota~Canistota~~Canistota, McCook county, SD 57012, USA~43.5963;-97.2934~US-SD~43.5963,-97.2934~43.59630000~-97.29340000~57012~McCook county~~~4.46~1225~3894
Canova~Canova~~Canova, Miner county, SD 57321, USA~43.8931;-97.5424~US-SD~43.8931,-97.5424~43.89310000~-97.54240000~57321~Miner county~~~4.25~1376~2150
Canton~Canton~~Canton, Lincoln county, SD 57013, USA~43.304;-96.5959~US-SD~43.304,-96.5959~43.30400000~-96.59590000~57013~Lincoln county~~~4.1400003~1077~3277
Caputa~Caputa~~Caputa, Pennington county, SD 57725, USA~43.9743;-102.959~US-SD~43.9743,-102.959~43.97430000~-102.95900000~57725~Pennington county~~~4.1600003~2834~3427
Carpenter~Carpenter~~Carpenter, Clark county, SD 57322, USA~44.6747;-97.9148~US-SD~44.6747,-97.9148~44.67470000~-97.91480000~57322~Clark county~~~4.31~1586~2943
Carthage~Carthage~~Carthage, Miner county, SD 57323, USA~44.1746;-97.7197~US-SD~44.1746,-97.7197~44.17460000~-97.71970000~57323~Miner county~~~4.4100003~1716~3160
Castlewood~Castlewood~~Castlewood, Hamlin county, SD 57223, USA~44.7268;-97.0279~US-SD~44.7268,-97.0279~44.72680000~-97.02790000~57223~Hamlin county~~~4.36~1452~4627
Cavour~Cavour~~Cavour, Beadle county, SD 57324, USA~44.3677;-98.0364~US-SD~44.3677,-98.0364~44.36770000~-98.03640000~57324~Beadle county~~~4.37~1062~4762
Centerville~Centerville~~Centerville, Turner county, SD 57014, USA~43.1407;-96.9923~US-SD~43.1407,-96.9923~43.14070000~-96.99230000~57014~Turner county~~~4.23~1884~4607
Chamberlain~Chamberlain~~Chamberlain, Brule county, SD 57325, USA~43.8065;-99.3278~US-SD~43.8065,-99.3278~43.80650000~-99.32780000~57325~Brule county~~~4.2000003~2737~3268
Chancellor~Chancellor~~Chancellor, Turner county, SD 57015, USA~43.3699;-96.9833~US-SD~43.3699,-96.9833~43.36990000~-96.98330000~57015~Turner county~~~4.1800003~1126~4498
Cherry Creek~Cherry-Creek~~Cherry Creek, Ziebach county, SD 57622, USA~44.6113;-101.796~US-SD~44.6113,-101.796~44.61130000~-101.79600000~57622~Ziebach county~~~4.4300003~1485~4924
Chester~Chester~~Chester, Lake county, SD 57016, USA~43.8946;-97.0074~US-SD~43.8946,-97.0074~43.89460000~-97.00740000~57016~Lake county~~~4.4500003~1972~4616
Claire City~Claire-City~~Claire City, Roberts county, SD 57224, USA~45.877;-97.1043~US-SD~45.877,-97.1043~45.87700000~-97.10430000~57224~Roberts county~~~4.26~1762~2440
Claremont~Claremont~~Claremont, Brown county, SD 57432, USA~45.6673;-98.0646~US-SD~45.6673,-98.0646~45.66730000~-98.06460000~57432~Brown county~~~4.21~1488~4271
Clark~Clark~~Clark, Clark county, SD 57225, USA~44.8816;-97.7337~US-SD~44.8816,-97.7337~44.88160000~-97.73370000~57225~Clark county~~~4.4700003~2941~4440
Clear Lake~Clear-Lake~~Clear Lake, Deuel county, SD 57226, USA~44.7583;-96.683~US-SD~44.7583,-96.683~44.75830000~-96.68300000~57226~Deuel county~~~4.26~1497~3651
Colman~Colman~~Colman, Moody county, SD 57017, USA~43.9845;-96.8132~US-SD~43.9845,-96.8132~43.98450000~-96.81320000~57017~Moody county~~~4.38~2017~3142
Colome~Colome~~Colome, Tripp county, SD 57528, USA~43.2628;-99.7163~US-SD~43.2628,-99.7163~43.26280000~-99.71630000~57528~Tripp county~~~4.13~2955~4674
Colton~Colton~~Colton, Minnehaha county, SD 57018, USA~43.7859;-96.928~US-SD~43.7859,-96.928~43.78590000~-96.92800000~57018~Minnehaha county~~~4.38~2971~2302
Columbia~Columbia~~Columbia, Brown county, SD 57433, USA~45.6793;-98.3087~US-SD~45.6793,-98.3087~45.67930000~-98.30870000~57433~Brown county~~~4.4700003~2598~2691
Conde~Conde~~Conde, Spink county, SD 57434, USA~45.1653;-98.0155~US-SD~45.1653,-98.0155~45.16530000~-98.01550000~57434~Spink county~~~4.32~1721~2719
Corona~Corona~~Corona, Roberts county, SD 57227, USA~45.3626;-96.6682~US-SD~45.3626,-96.6682~45.36260000~-96.66820000~57227~Roberts county~~~4.46~1977~2437
Corsica~Corsica~~Corsica, Douglas county, SD 57328, USA~43.4263;-98.407~US-SD~43.4263,-98.407~43.42630000~-98.40700000~57328~Douglas county~~~4.37~2218~4396
Cresbard~Cresbard~~Cresbard, Faulk county, SD 57435, USA~45.174;-98.9398~US-SD~45.174,-98.9398~45.17400000~-98.93980000~57435~Faulk county~~~4.21~1953~2651
Crooks~Crooks~~Crooks, Minnehaha county, SD 57020, USA~43.6614;-96.8083~US-SD~43.6614,-96.8083~43.66140000~-96.80830000~57020~Minnehaha county~~~4.2000003~2140~2499
Custer~Custer~~Custer, Custer county, SD 57730, USA~43.7673;-103.596~US-SD~43.7673,-103.596~43.76730000~-103.59600000~57730~Custer county~~~4.36~1226~3580
Dallas~Dallas~~Dallas, Gregory county, SD 57529, USA~43.2345;-99.5116~US-SD~43.2345,-99.5116~43.23450000~-99.51160000~57529~Gregory county~~~4.1600003~2486~3804
Dante~Dante~~Dante, Charles Mix county, SD 57329, USA~43.0403;-98.185~US-SD~43.0403,-98.185~43.04030000~-98.18500000~57329~Charles Mix county~~~4.2200003~1068~4179
Davis~Davis~~Davis, Turner county, SD 57021, USA~43.2896;-96.9863~US-SD~43.2896,-96.9863~43.28960000~-96.98630000~57021~Turner county~~~4.36~1500~3212
De Smet~De-Smet~~De Smet, Kingsbury county, SD 57231, USA~44.3872;-97.5519~US-SD~44.3872,-97.5519~44.38720000~-97.55190000~57231~Kingsbury county~~~4.37~1721~3244
Deadwood~Deadwood~~Deadwood, Lawrence county, SD 57732, USA~44.2758;-103.666~US-SD~44.2758,-103.666~44.27580000~-103.66600000~57732~Lawrence county~~~4.42~2487~2470
Dell Rapids~Dell-Rapids~~Dell Rapids, Minnehaha county, SD 57022, USA~43.8262;-96.7178~US-SD~43.8262,-96.7178~43.82620000~-96.71780000~57022~Minnehaha county~~~4.32~2189~3061
Delmont~Delmont~~Delmont, Douglas county, SD 57330, USA~43.3;-98.2124~US-SD~43.3,-98.2124~43.30000000~-98.21240000~57330~Douglas county~~~4.2200003~2173~2405
Dimock~Dimock~~Dimock, Hutchinson county, SD 57331, USA~43.4635;-97.9946~US-SD~43.4635,-97.9946~43.46350000~-97.99460000~57331~Hutchinson county~~~4.2400002~1951~2918
Doland~Doland~~Doland, Spink county, SD 57436, USA~44.7854;-98.1166~US-SD~44.7854,-98.1166~44.78540000~-98.11660000~57436~Spink county~~~4.4900002~2552~2188
Draper~Draper~~Draper, Jones county, SD 57531, USA~43.9375;-100.468~US-SD~43.9375,-100.468~43.93750000~-100.46800000~57531~Jones county~~~4.42~2436~2542
Dupree~Dupree~~Dupree, Ziebach county, SD 57623, USA~44.99;-101.647~US-SD~44.99,-101.647~44.99000000~-101.64700000~57623~Ziebach county~~~4.34~2368~2354
Eagle Butte~Eagle-Butte~~Eagle Butte, Dewey county, SD 57625, USA~44.9941;-101.237~US-SD~44.9941,-101.237~44.99410000~-101.23700000~57625~Dewey county~~~4.42~1068~3875
Eden~Eden~~Eden, Marshall county, SD 57232, USA~45.6133;-97.3561~US-SD~45.6133,-97.3561~45.61330000~-97.35610000~57232~Marshall county~~~4.27~2687~2167
Edgemont~Edgemont~~Edgemont, Fall River county, SD 57735, USA~43.296;-103.83~US-SD~43.296,-103.83~43.29600000~-103.83000000~57735~Fall River county~~~4.32~1393~2903
Egan~Egan~~Egan, Moody county, SD 57024, USA~43.9991;-96.6429~US-SD~43.9991,-96.6429~43.99910000~-96.64290000~57024~Moody county~~~4.11~2787~3308
Elk Point~Elk-Point~~Elk Point, Union county, SD 57025, USA~42.7857;-96.6969~US-SD~42.7857,-96.6969~42.78570000~-96.69690000~57025~Union county~~~4.33~2180~3290
Elkton~Elkton~~Elkton, Brookings county, SD 57026, USA~44.2329;-96.4846~US-SD~44.2329,-96.4846~44.23290000~-96.48460000~57026~Brookings county~~~4.1600003~1039~3421
Ellsworth Afb~Ellsworth-Afb~~Ellsworth AFB, Meade county, SD 57706, USA~44.1507;-103.071~US-SD~44.1507,-103.071~44.15070000~-103.07100000~57706~Meade county~~~4.34~1304~4291
Emery~Emery~~Emery, Hanson county, SD 57332, USA~43.6053;-97.6225~US-SD~43.6053,-97.6225~43.60530000~-97.62250000~57332~Hanson county~~~4.25~1277~2801
Enning~Enning~~Enning, Meade county, SD 57737, USA~44.5303;-102.59~US-SD~44.5303,-102.59~44.53030000~-102.59000000~57737~Meade county~~~4.26~1076~4516
Erwin~Erwin~~Erwin, Kingsbury county, SD 57233, USA~44.4986;-97.4105~US-SD~44.4986,-97.4105~44.49860000~-97.41050000~57233~Kingsbury county~~~4.29~1504~3484
Estelline~Estelline~~Estelline, Hamlin county, SD 57234, USA~44.6224;-96.9587~US-SD~44.6224,-96.9587~44.62240000~-96.95870000~57234~Hamlin county~~~4.4100003~1930~2907
Ethan~Ethan~~Ethan, Davison county, SD 57334, USA~43.5465;-97.9829~US-SD~43.5465,-97.9829~43.54650000~-97.98290000~57334~Davison county~~~4.48~1326~3862
Eureka~Eureka~~Eureka, McPherson county, SD 57437, USA~45.8026;-99.6186~US-SD~45.8026,-99.6186~45.80260000~-99.61860000~57437~McPherson county~~~4.2000003~1370~2146
Fairburn~Fairburn~~Fairburn, Custer county, SD 57738, USA~43.6513;-103.221~US-SD~43.6513,-103.221~43.65130000~-103.22100000~57738~Custer county~~~4.5~2231~4543
Fairfax~Fairfax~~Fairfax, Gregory county, SD 57335, USA~43.0609;-98.7662~US-SD~43.0609,-98.7662~43.06090000~-98.76620000~57335~Gregory county~~~4.26~1993~4820
Fairview~Fairview~~Fairview, Lincoln county, SD 57027, USA~43.2074;-96.5909~US-SD~43.2074,-96.5909~43.20740000~-96.59090000~57027~Lincoln county~~~4.3900003~2523~3107
Faith~Faith~~Faith, Meade county, SD 57626, USA~45.0271;-102.039~US-SD~45.0271,-102.039~45.02710000~-102.03900000~57626~Meade county~~~4.23~2819~4213
Faulkton~Faulkton~~Faulkton, Faulk county, SD 57438, USA~45.0356;-99.1206~US-SD~45.0356,-99.1206~45.03560000~-99.12060000~57438~Faulk county~~~4.34~2330~3954
Fedora~Fedora~~Fedora, Miner county, SD 57337, USA~43.9806;-97.7908~US-SD~43.9806,-97.7908~43.98060000~-97.79080000~57337~Miner county~~~4.44~1199~3842
Ferney~Ferney~~Ferney, Brown county, SD 57439, USA~45.3295;-98.0965~US-SD~45.3295,-98.0965~45.32950000~-98.09650000~57439~Brown county~~~4.17~1407~3970
Flandreau~Flandreau~~Flandreau, Moody county, SD 57028, USA~44.0455;-96.5958~US-SD~44.0455,-96.5958~44.04550000~-96.59580000~57028~Moody county~~~4.46~1356~4515
Florence~Florence~~Florence, Codington county, SD 57235, USA~45.0644;-97.2689~US-SD~45.0644,-97.2689~45.06440000~-97.26890000~57235~Codington county~~~4.21~2804~4037
Fort Meade~Fort-Meade~~Fort Meade, Meade county, SD 57741, USA~44.4096;-103.475~US-SD~44.4096,-103.475~44.40960000~-103.47500000~57741~Meade county~~~4.11~1539~3366
Fort Pierre~Fort-Pierre~~Fort Pierre, Stanley county, SD 57532, USA~44.3888;-100.468~US-SD~44.3888,-100.468~44.38880000~-100.46800000~57532~Stanley county~~~4.4~2102~4283
Fort Thompson~Fort-Thompson~~Fort Thompson, Buffalo county, SD 57339, USA~44.0652;-99.3264~US-SD~44.0652,-99.3264~44.06520000~-99.32640000~57339~Buffalo county~~~4.25~2880~2514
Frankfort~Frankfort~~Frankfort, Spink county, SD 57440, USA~44.7605;-98.2797~US-SD~44.7605,-98.2797~44.76050000~-98.27970000~57440~Spink county~~~4.35~2958~3098
Frederick~Frederick~~Frederick, Brown county, SD 57441, USA~45.8342;-98.5061~US-SD~45.8342,-98.5061~45.83420000~-98.50610000~57441~Brown county~~~4.23~1346~2289
Freeman~Freeman~~Freeman, Hutchinson county, SD 57029, USA~43.348;-97.4279~US-SD~43.348,-97.4279~43.34800000~-97.42790000~57029~Hutchinson county~~~4.2000003~2460~4263
Fulton~Fulton~~Fulton, Hanson county, SD 57340, USA~43.727;-97.8222~US-SD~43.727,-97.8222~43.72700000~-97.82220000~57340~Hanson county~~~4.1600003~2562~2182
Gann Valley~Gann-Valley~~Gann Valley, Buffalo county, SD 57341, USA~44.0858;-99.0686~US-SD~44.0858,-99.0686~44.08580000~-99.06860000~57341~Buffalo county~~~4.15~1830~4668
Garden City~Garden-City~~Garden City, Clark county, SD 57236, USA~44.9363;-97.5573~US-SD~44.9363,-97.5573~44.93630000~-97.55730000~57236~Clark county~~~4.4~2079~4948
Garretson~Garretson~~Garretson, Minnehaha county, SD 57030, USA~43.7147;-96.5194~US-SD~43.7147,-96.5194~43.71470000~-96.51940000~57030~Minnehaha county~~~4.15~2987~3550
Gary~Gary~~Gary, Deuel county, SD 57237, USA~44.853;-96.5306~US-SD~44.853,-96.5306~44.85300000~-96.53060000~57237~Deuel county~~~4.25~2478~2821
Gayville~Gayville~~Gayville, Yankton county, SD 57031, USA~42.8898;-97.1748~US-SD~42.8898,-97.1748~42.88980000~-97.17480000~57031~Yankton county~~~4.46~1808~3958
Geddes~Geddes~~Geddes, Charles Mix county, SD 57342, USA~43.2518;-98.6885~US-SD~43.2518,-98.6885~43.25180000~-98.68850000~57342~Charles Mix county~~~4.2400002~2895~4840
Gettysburg~Gettysburg~~Gettysburg, Potter county, SD 57442, USA~45.0132;-99.9987~US-SD~45.0132,-99.9987~45.01320000~-99.99870000~57442~Potter county~~~4.4300003~1002~4319
Glencross~Glencross~~Glencross, Dewey county, SD 57630, USA~45.4356;-100.888~US-SD~45.4356,-100.888~45.43560000~-100.88800000~57630~Dewey county~~~4.34~1402~4403
Glenham~Glenham~~Glenham, Walworth county, SD 57631, USA~45.5317;-100.272~US-SD~45.5317,-100.272~45.53170000~-100.27200000~57631~Walworth county~~~4.4300003~2850~4387
Goodwin~Goodwin~~Goodwin, Deuel county, SD 57238, USA~44.8941;-96.7928~US-SD~44.8941,-96.7928~44.89410000~-96.79280000~57238~Deuel county~~~4.4300003~2587~3136
Gregory~Gregory~~Gregory, Gregory county, SD 57533, USA~43.2339;-99.4271~US-SD~43.2339,-99.4271~43.23390000~-99.42710000~57533~Gregory county~~~4.11~1913~2749
Grenville~Grenville~~Grenville, Day county, SD 57239, USA~45.502;-97.4113~US-SD~45.502,-97.4113~45.50200000~-97.41130000~57239~Day county~~~4.4100003~1355~2800
Groton~Groton~~Groton, Brown county, SD 57445, USA~45.4518;-98.1011~US-SD~45.4518,-98.1011~45.45180000~-98.10110000~57445~Brown county~~~4.48~2854~4744
Hamill~Hamill~~Hamill, Tripp county, SD 57534, USA~43.67;-99.6991~US-SD~43.67,-99.6991~43.67000000~-99.69910000~57534~Tripp county~~~4.1200004~2602~2447
Harrisburg~Harrisburg~~Harrisburg, Lincoln county, SD 57032, USA~43.4278;-96.6974~US-SD~43.4278,-96.6974~43.42780000~-96.69740000~57032~Lincoln county~~~4.4900002~1186~3457
Harrison~Harrison~~Harrison, Douglas county, SD 57344, USA~43.455;-98.5252~US-SD~43.455,-98.5252~43.45500000~-98.52520000~57344~Douglas county~~~4.48~1614~2109
Harrold~Harrold~~Harrold, Hughes county, SD 57536, USA~44.5241;-99.7418~US-SD~44.5241,-99.7418~44.52410000~-99.74180000~57536~Hughes county~~~4.11~1425~2604
Hartford~Hartford~~Hartford, Minnehaha county, SD 57033, USA~43.628;-96.943~US-SD~43.628,-96.943~43.62800000~-96.94300000~57033~Minnehaha county~~~4.13~2018~2819
Hayes~Hayes~~Hayes, Stanley county, SD 57537, USA~44.4336;-100.547~US-SD~44.4336,-100.547~44.43360000~-100.54700000~57537~Stanley county~~~4.42~2865~2071
Hayti~Hayti~~Hayti, Hamlin county, SD 57241, USA~44.6775;-97.2501~US-SD~44.6775,-97.2501~44.67750000~-97.25010000~57241~Hamlin county~~~4.1400003~2046~4302
Hazel~Hazel~~Hazel, Hamlin county, SD 57242, USA~44.7568;-97.3842~US-SD~44.7568,-97.3842~44.75680000~-97.38420000~57242~Hamlin county~~~4.1800003~1544~4656
Hecla~Hecla~~Hecla, Brown county, SD 57446, USA~45.8801;-98.147~US-SD~45.8801,-98.147~45.88010000~-98.14700000~57446~Brown county~~~4.4~2660~4744
Henry~Henry~~Henry, Codington county, SD 57243, USA~44.8881;-97.4327~US-SD~44.8881,-97.4327~44.88810000~-97.43270000~57243~Codington county~~~4.19~2141~3305
Hermosa~Hermosa~~Hermosa, Custer county, SD 57744, USA~43.8384;-103.191~US-SD~43.8384,-103.191~43.83840000~-103.19100000~57744~Custer county~~~4.25~2228~4041
Herreid~Herreid~~Herreid, Campbell county, SD 57632, USA~45.8533;-100.025~US-SD~45.8533,-100.025~45.85330000~-100.02500000~57632~Campbell county~~~4.29~1401~4272
Herrick~Herrick~~Herrick, Gregory county, SD 57538, USA~43.1134;-99.1979~US-SD~43.1134,-99.1979~43.11340000~-99.19790000~57538~Gregory county~~~4.1200004~2377~2264
Highmore~Highmore~~Highmore, Hyde county, SD 57345, USA~44.5204;-99.4435~US-SD~44.5204,-99.4435~44.52040000~-99.44350000~57345~Hyde county~~~4.31~1463~4042
Hill City~Hill-City~~Hill City, Pennington county, SD 57745, USA~44.1245;-103.72~US-SD~44.1245,-103.72~44.12450000~-103.72000000~57745~Pennington county~~~4.23~2711~3349
Hitchcock~Hitchcock~~Hitchcock, Beadle county, SD 57348, USA~44.6314;-98.4088~US-SD~44.6314,-98.4088~44.63140000~-98.40880000~57348~Beadle county~~~4.4700003~1326~3630
Holabird~Holabird~~Holabird, Hyde county, SD 57540, USA~44.5157;-99.5879~US-SD~44.5157,-99.5879~44.51570000~-99.58790000~57540~Hyde county~~~4.4~1461~2376
Hosmer~Hosmer~~Hosmer, Edmunds county, SD 57448, USA~45.5483;-99.5242~US-SD~45.5483,-99.5242~45.54830000~-99.52420000~57448~Edmunds county~~~4.15~2264~4120
Hot Springs~Hot-Springs~~Hot Springs, Fall River county, SD 57747, USA~43.4338;-103.476~US-SD~43.4338,-103.476~43.43380000~-103.47600000~57747~Fall River county~~~4.35~1240~2759
Houghton~Houghton~~Houghton, Brown county, SD 57449, USA~45.8052;-98.1033~US-SD~45.8052,-98.1033~45.80520000~-98.10330000~57449~Brown county~~~4.1600003~2934~3278
Hoven~Hoven~~Hoven, Potter county, SD 57450, USA~45.2398;-99.7784~US-SD~45.2398,-99.7784~45.23980000~-99.77840000~57450~Potter county~~~4.35~1230~2774
Howard~Howard~~Howard, Miner county, SD 57349, USA~44.0143;-97.5295~US-SD~44.0143,-97.5295~44.01430000~-97.52950000~57349~Miner county~~~4.38~1104~3786
Howes~Howes~~Howes, Meade county, SD 57748, USA~44.5412;-102.212~US-SD~44.5412,-102.212~44.54120000~-102.21200000~57748~Meade county~~~4.36~1857~3327
Hudson~Hudson~~Hudson, Lincoln county, SD 57034, USA~43.1304;-96.4552~US-SD~43.1304,-96.4552~43.13040000~-96.45520000~57034~Lincoln county~~~4.19~1590~2586
Humboldt~Humboldt~~Humboldt, Minnehaha county, SD 57035, USA~43.7113;-96.8868~US-SD~43.7113,-96.8868~43.71130000~-96.88680000~57035~Minnehaha county~~~4.29~1841~2854
Hurley~Hurley~~Hurley, Turner county, SD 57036, USA~43.2872;-97.1603~US-SD~43.2872,-97.1603~43.28720000~-97.16030000~57036~Turner county~~~4.4700003~1585~3465
Huron~Huron~~Huron, Beadle county, SD 57350, USA~44.3595;-98.2176~US-SD~44.3595,-98.2176~44.35950000~-98.21760000~57350~Beadle county~~~4.2400002~1666~2000
Ideal~Ideal~~Ideal, Tripp county, SD 57541, USA~43.588;-99.9645~US-SD~43.588,-99.9645~43.58800000~-99.96450000~57541~Tripp county~~~4.3900003~2148~4907
Interior~Interior~~Interior, Jackson county, SD 57750, USA~43.7395;-101.933~US-SD~43.7395,-101.933~43.73950000~-101.93300000~57750~Jackson county~~~4.1400003~1866~4060
Ipswich~Ipswich~~Ipswich, Edmunds county, SD 57451, USA~45.4486;-99.0294~US-SD~45.4486,-99.0294~45.44860000~-99.02940000~57451~Edmunds county~~~4.13~1859~4150
Irene~Irene~~Irene, Clay county, SD 57037, USA~43.1118;-97.2853~US-SD~43.1118,-97.2853~43.11180000~-97.28530000~57037~Clay county~~~4.32~1617~4013
Iroquois~Iroquois~~Iroquois, Kingsbury county, SD 57353, USA~44.3652;-97.849~US-SD~44.3652,-97.849~44.36520000~-97.84900000~57353~Kingsbury county~~~4.44~1020~2234
Isabel~Isabel~~Isabel, Dewey county, SD 57633, USA~45.3922;-101.431~US-SD~45.3922,-101.431~45.39220000~-101.43100000~57633~Dewey county~~~4.29~1109~3259
Java~Java~~Java, Walworth county, SD 57452, USA~45.4198;-99.8108~US-SD~45.4198,-99.8108~45.41980000~-99.81080000~57452~Walworth county~~~4.1400003~1945~4945
Jefferson~Jefferson~~Jefferson, Union county, SD 57038, USA~42.5735;-96.5394~US-SD~42.5735,-96.5394~42.57350000~-96.53940000~57038~Union county~~~4.4500003~1685~2991
Kadoka~Kadoka~~Kadoka, Jackson county, SD 57543, USA~43.8333;-101.487~US-SD~43.8333,-101.487~43.83330000~-101.48700000~57543~Jackson county~~~4.1200004~1539~3258
Kaylor~Kaylor~~Kaylor, Hutchinson county, SD 57354, USA~43.2062;-97.8254~US-SD~43.2062,-97.8254~43.20620000~-97.82540000~57354~Hutchinson county~~~4.1200004~1790~2571
Keldron~Keldron~~Keldron, Corson county, SD 57634, USA~45.8801;-101.913~US-SD~45.8801,-101.913~45.88010000~-101.91300000~57634~Corson county~~~4.27~2105~4249
Kennebec~Kennebec~~Kennebec, Lyman county, SD 57544, USA~43.891;-99.8473~US-SD~43.891,-99.8473~43.89100000~-99.84730000~57544~Lyman county~~~4.32~2102~3860
Keystone~Keystone~~Keystone, Pennington county, SD 57751, USA~43.9428;-103.362~US-SD~43.9428,-103.362~43.94280000~-103.36200000~57751~Pennington county~~~4.5~2992~4082
Kimball~Kimball~~Kimball, Brule county, SD 57355, USA~43.717;-98.935~US-SD~43.717,-98.935~43.71700000~-98.93500000~57355~Brule county~~~4.3900003~1770~4865
Kranzburg~Kranzburg~~Kranzburg, Codington county, SD 57245, USA~44.8787;-96.9436~US-SD~44.8787,-96.9436~44.87870000~-96.94360000~57245~Codington county~~~4.2400002~2097~3669
Kyle~Kyle~~Kyle, Shannon county, SD 57752, USA~43.5357;-102.321~US-SD~43.5357,-102.321~43.53570000~-102.32100000~57752~Shannon county~~~4.1400003~2028~3738
Labolt~Labolt~~Labolt, Grant county, SD 57246, USA~45.0266;-96.6987~US-SD~45.0266,-96.6987~45.02660000~-96.69870000~57246~Grant county~~~4.44~2050~2836
Lake Andes~Lake-Andes~~Lake Andes, Charles Mix county, SD 57356, USA~43.1577;-98.5382~US-SD~43.1577,-98.5382~43.15770000~-98.53820000~57356~Charles Mix county~~~4.1200004~2728~3808
Lake City~Lake-City~~Lake City, Marshall county, SD 57247, USA~45.6986;-97.3526~US-SD~45.6986,-97.3526~45.69860000~-97.35260000~57247~Marshall county~~~4.4300003~2317~2445
Lake Norden~Lake-Norden~~Lake Norden, Hamlin county, SD 57248, USA~44.5818;-97.2111~US-SD~44.5818,-97.2111~44.58180000~-97.21110000~57248~Hamlin county~~~4.34~1738~4665
Lake Preston~Lake-Preston~~Lake Preston, Kingsbury county, SD 57249, USA~44.3606;-97.3613~US-SD~44.3606,-97.3613~44.36060000~-97.36130000~57249~Kingsbury county~~~4.33~2133~3324
Lane~Lane~~Lane, Jerauld county, SD 57358, USA~44.0731;-98.4055~US-SD~44.0731,-98.4055~44.07310000~-98.40550000~57358~Jerauld county~~~4.44~2000~3061
Langford~Langford~~Langford, Marshall county, SD 57454, USA~45.6295;-97.7299~US-SD~45.6295,-97.7299~45.62950000~-97.72990000~57454~Marshall county~~~4.1200004~2109~3430
Lantry~Lantry~~Lantry, Dewey county, SD 57636, USA~45.0202;-101.433~US-SD~45.0202,-101.433~45.02020000~-101.43300000~57636~Dewey county~~~4.1200004~1886~3950
Lead~Lead~~Lead, Lawrence county, SD 57754, USA~44.3506;-103.768~US-SD~44.3506,-103.768~44.35060000~-103.76800000~57754~Lawrence county~~~4.48~1893~4422
Lebanon~Lebanon~~Lebanon, Potter county, SD 57455, USA~44.9786;-99.7173~US-SD~44.9786,-99.7173~44.97860000~-99.71730000~57455~Potter county~~~4.4900002~2270~3608
Lemmon~Lemmon~~Lemmon, Perkins county, SD 57638, USA~45.9376;-102.16~US-SD~45.9376,-102.16~45.93760000~-102.16000000~57638~Perkins county~~~4.33~2268~3120
Lennox~Lennox~~Lennox, Lincoln county, SD 57039, USA~43.3532;-96.8927~US-SD~43.3532,-96.8927~43.35320000~-96.89270000~57039~Lincoln county~~~4.31~1358~4884
Leola~Leola~~Leola, McPherson county, SD 57456, USA~45.6247;-98.7699~US-SD~45.6247,-98.7699~45.62470000~-98.76990000~57456~McPherson county~~~4.29~2732~3072
Lesterville~Lesterville~~Lesterville, Yankton county, SD 57040, USA~43.0763;-97.5468~US-SD~43.0763,-97.5468~43.07630000~-97.54680000~57040~Yankton county~~~4.4100003~1251~3189
Letcher~Letcher~~Letcher, Sanborn county, SD 57359, USA~43.8961;-98.208~US-SD~43.8961,-98.208~43.89610000~-98.20800000~57359~Sanborn county~~~4.44~1717~3478
Little Eagle~Little-Eagle~~Little Eagle, Corson county, SD 57639, USA~45.6792;-100.799~US-SD~45.6792,-100.799~45.67920000~-100.79900000~57639~Corson county~~~4.48~2825~4479
Lodgepole~Lodgepole~~Lodgepole, Perkins county, SD 57640, USA~45.8422;-102.753~US-SD~45.8422,-102.753~45.84220000~-102.75300000~57640~Perkins county~~~4.2400002~2192~3633
Long Valley~Long-Valley~~Long Valley, Jackson county, SD 57547, USA~43.5574;-101.367~US-SD~43.5574,-101.367~43.55740000~-101.36700000~57547~Jackson county~~~4.4700003~2784~4778
Longlake~Longlake~~Longlake, McPherson county, SD 57457, USA~45.7734;-99.2483~US-SD~45.7734,-99.2483~45.77340000~-99.24830000~57457~McPherson county~~~4.26~1287~2226
Lower Brule~Lower-Brule~~Lower Brule, Lyman county, SD 57548, USA~44.0607;-99.6956~US-SD~44.0607,-99.6956~44.06070000~-99.69560000~57548~Lyman county~~~4.5~2305~4737
Ludlow~Ludlow~~Ludlow, Harding county, SD 57755, USA~45.849;-103.364~US-SD~45.849,-103.364~45.84900000~-103.36400000~57755~Harding county~~~4.1200004~2925~4876
Lyons~Lyons~~Lyons, Minnehaha county, SD 57041, USA~43.7869;-96.9297~US-SD~43.7869,-96.9297~43.78690000~-96.92970000~57041~Minnehaha county~~~4.48~2184~3067
Madison~Madison~~Madison, Lake county, SD 57042, USA~44.0081;-97.1136~US-SD~44.0081,-97.1136~44.00810000~-97.11360000~57042~Lake county~~~4.5~2463~3130
Manderson~Manderson~~Manderson, Shannon county, SD 57756, USA~43.3007;-102.384~US-SD~43.3007,-102.384~43.30070000~-102.38400000~57756~Shannon county~~~4.46~2169~2438
Mansfield~Mansfield~~Mansfield, Brown county, SD 57460, USA~45.2168;-98.6323~US-SD~45.2168,-98.6323~45.21680000~-98.63230000~57460~Brown county~~~4.48~1818~2476
Marion~Marion~~Marion, Turner county, SD 57043, USA~43.425;-97.26~US-SD~43.425,-97.26~43.42500000~-97.26000000~57043~Turner county~~~4.4300003~2457~2729
Martin~Martin~~Martin, Bennett county, SD 57551, USA~43.2188;-101.667~US-SD~43.2188,-101.667~43.21880000~-101.66700000~57551~Bennett county~~~4.31~2301~4948
Marty~Marty~~Marty, Charles Mix county, SD 57361, USA~42.959;-98.3922~US-SD~42.959,-98.3922~42.95900000~-98.39220000~57361~Charles Mix county~~~4.23~2264~3515
Marvin~Marvin~~Marvin, Grant county, SD 57251, USA~45.283;-96.9415~US-SD~45.283,-96.9415~45.28300000~-96.94150000~57251~Grant county~~~4.46~1503~2524
Mc Intosh~Mc-Intosh~~Mc Intosh, Corson county, SD 57641, USA~45.9218;-101.35~US-SD~45.9218,-101.35~45.92180000~-101.35000000~57641~Corson county~~~4.4300003~2703~2361
Mc Laughlin~Mc-Laughlin~~Mc Laughlin, Corson county, SD 57642, USA~45.811;-100.813~US-SD~45.811,-100.813~45.81100000~-100.81300000~57642~Corson county~~~4.35~1735~3153
Meadow~Meadow~~Meadow, Perkins county, SD 57644, USA~45.2917;-102.295~US-SD~45.2917,-102.295~45.29170000~-102.29500000~57644~Perkins county~~~4.35~2241~4377
Mellette~Mellette~~Mellette, Spink county, SD 57461, USA~45.1602;-98.478~US-SD~45.1602,-98.478~45.16020000~-98.47800000~57461~Spink county~~~4.3~2908~3378
Menno~Menno~~Menno, Hutchinson county, SD 57045, USA~43.2378;-97.5766~US-SD~43.2378,-97.5766~43.23780000~-97.57660000~57045~Hutchinson county~~~4.31~2829~2640
Midland~Midland~~Midland, Haakon county, SD 57552, USA~44.2479;-101.321~US-SD~44.2479,-101.321~44.24790000~-101.32100000~57552~Haakon county~~~4.26~1586~3825
Milbank~Milbank~~Milbank, Grant county, SD 57252, USA~45.219;-96.6323~US-SD~45.219,-96.6323~45.21900000~-96.63230000~57252~Grant county~~~4.21~1909~4544
Milesville~Milesville~~Milesville, Haakon county, SD 57553, USA~44.417;-101.805~US-SD~44.417,-101.805~44.41700000~-101.80500000~57553~Haakon county~~~4.1400003~1852~2001
Miller~Miller~~Miller, Hand county, SD 57362, USA~44.5225;-98.9837~US-SD~44.5225,-98.9837~44.52250000~-98.98370000~57362~Hand county~~~4.5~1168~3163
Mission Hill~Mission-Hill~~Mission Hill, Yankton county, SD 57046, USA~42.9977;-97.3381~US-SD~42.9977,-97.3381~42.99770000~-97.33810000~57046~Yankton county~~~4.31~2952~2315
Mission~Mission~~Mission, Todd county, SD 57555, USA~43.1942;-100.478~US-SD~43.1942,-100.478~43.19420000~-100.47800000~57555~Todd county~~~4.4~2479~4855
Mitchell~Mitchell~~Mitchell, Davison county, SD 57301, USA~43.7274;-98.0462~US-SD~43.7274,-98.0462~43.72740000~-98.04620000~57301~Davison county~~~4.4900002~2240~3145
Mobridge~Mobridge~~Mobridge, Walworth county, SD 57601, USA~45.5382;-100.43~US-SD~45.5382,-100.43~45.53820000~-100.43000000~57601~Walworth county~~~4.4500003~1659~3541
Monroe~Monroe~~Monroe, Turner county, SD 57047, USA~43.4793;-97.2185~US-SD~43.4793,-97.2185~43.47930000~-97.21850000~57047~Turner county~~~4.37~2203~4102
Montrose~Montrose~~Montrose, McCook county, SD 57048, USA~43.7001;-97.1868~US-SD~43.7001,-97.1868~43.70010000~-97.18680000~57048~McCook county~~~4.3~1603~3577
Morristown~Morristown~~Morristown, Corson county, SD 57645, USA~45.8825;-101.7~US-SD~45.8825,-101.7~45.88250000~-101.70000000~57645~Corson county~~~4.33~2687~3341
Mound City~Mound-City~~Mound City, Campbell county, SD 57646, USA~45.6753;-100.049~US-SD~45.6753,-100.049~45.67530000~-100.04900000~57646~Campbell county~~~4.2400002~1153~4049
Mount Vernon~Mount-Vernon~~Mount Vernon, Davison county, SD 57363, USA~43.7208;-98.2659~US-SD~43.7208,-98.2659~43.72080000~-98.26590000~57363~Davison county~~~4.13~2512~4113
Mud Butte~Mud-Butte~~Mud Butte, Meade county, SD 57758, USA~44.8926;-102.452~US-SD~44.8926,-102.452~44.89260000~-102.45200000~57758~Meade county~~~4.38~2603~4010
Murdo~Murdo~~Murdo, Jones county, SD 57559, USA~43.9582;-100.699~US-SD~43.9582,-100.699~43.95820000~-100.69900000~57559~Jones county~~~4.42~1874~2431
Nemo~Nemo~~Nemo, Lawrence county, SD 57759, USA~44.2;-103.516~US-SD~44.2,-103.516~44.20000000~-103.51600000~57759~Lawrence county~~~4.4~2890~4831
New Effington~New-Effington~~New Effington, Roberts county, SD 57255, USA~45.8771;-96.919~US-SD~45.8771,-96.919~45.87710000~-96.91900000~57255~Roberts county~~~4.32~1200~2644
New Holland~New-Holland~~New Holland, Douglas county, SD 57364, USA~43.4381;-98.6479~US-SD~43.4381,-98.6479~43.43810000~-98.64790000~57364~Douglas county~~~4.42~1591~4839
New Underwood~New-Underwood~~New Underwood, Pennington county, SD 57761, USA~44.0955;-102.833~US-SD~44.0955,-102.833~44.09550000~-102.83300000~57761~Pennington county~~~4.21~2278~4219
Newell~Newell~~Newell, Butte county, SD 57760, USA~44.7181;-103.421~US-SD~44.7181,-103.421~44.71810000~-103.42100000~57760~Butte county~~~4.11~2877~4059
Nisland~Nisland~~Nisland, Butte county, SD 57762, USA~44.6739;-103.557~US-SD~44.6739,-103.557~44.67390000~-103.55700000~57762~Butte county~~~4.5~1281~3170
Norris~Norris~~Norris, Mellette county, SD 57560, USA~43.473;-101.079~US-SD~43.473,-101.079~43.47300000~-101.07900000~57560~Mellette county~~~4.4~2552~3692
North Sioux City~North-Sioux-City~~North Sioux City, Union county, SD 57049, USA~42.5281;-96.5033~US-SD~42.5281,-96.5033~42.52810000~-96.50330000~57049~Union county~~~4.29~1779~2870
Northville~Northville~~Northville, Spink county, SD 57465, USA~45.1665;-98.6888~US-SD~45.1665,-98.6888~45.16650000~-98.68880000~57465~Spink county~~~4.31~1310~3840
Nunda~Nunda~~Nunda, Lake county, SD 57050, USA~44.1551;-97.0107~US-SD~44.1551,-97.0107~44.15510000~-97.01070000~57050~Lake county~~~4.4300003~2890~2988
Oacoma~Oacoma~~Oacoma, Lyman county, SD 57365, USA~43.7982;-99.3978~US-SD~43.7982,-99.3978~43.79820000~-99.39780000~57365~Lyman county~~~4.4~2143~4960
Oelrichs~Oelrichs~~Oelrichs, Fall River county, SD 57763, USA~43.1791;-103.232~US-SD~43.1791,-103.232~43.17910000~-103.23200000~57763~Fall River county~~~4.42~1377~4210
Oglala~Oglala~~Oglala, Shannon county, SD 57764, USA~43.1858;-102.74~US-SD~43.1858,-102.74~43.18580000~-102.74000000~57764~Shannon county~~~4.17~1293~2084
Okaton~Okaton~~Okaton, Jones county, SD 57562, USA~43.9888;-100.928~US-SD~43.9888,-100.928~43.98880000~-100.92800000~57562~Jones county~~~4.33~1019~3746
Okreek~Okreek~~Okreek, Todd county, SD 57563, USA~43.3607;-100.389~US-SD~43.3607,-100.389~43.36070000~-100.38900000~57563~Todd county~~~4.36~2031~4787
Oldham~Oldham~~Oldham, Kingsbury county, SD 57051, USA~44.44;-97.5506~US-SD~44.44,-97.5506~44.44000000~-97.55060000~57051~Kingsbury county~~~4.31~2673~3000
Olivet~Olivet~~Olivet, Hutchinson county, SD 57052, USA~43.2822;-97.7323~US-SD~43.2822,-97.7323~43.28220000~-97.73230000~57052~Hutchinson county~~~4.1800003~1636~3612
Onaka~Onaka~~Onaka, Faulk county, SD 57466, USA~45.2017;-99.4513~US-SD~45.2017,-99.4513~45.20170000~-99.45130000~57466~Faulk county~~~4.3~1875~2880
Onida~Onida~~Onida, Sully county, SD 57564, USA~44.7037;-100.064~US-SD~44.7037,-100.064~44.70370000~-100.06400000~57564~Sully county~~~4.2200003~2565~2896
Oral~Oral~~Oral, Fall River county, SD 57766, USA~43.3632;-103.135~US-SD~43.3632,-103.135~43.36320000~-103.13500000~57766~Fall River county~~~4.26~2001~4153
Orient~Orient~~Orient, Hand county, SD 57467, USA~44.8353;-99.11~US-SD~44.8353,-99.11~44.83530000~-99.11000000~57467~Hand county~~~4.13~2450~4048
Ortley~Ortley~~Ortley, Roberts county, SD 57256, USA~45.1549;-97.2042~US-SD~45.1549,-97.2042~45.15490000~-97.20420000~57256~Roberts county~~~4.42~1427~4931
Owanka~Owanka~~Owanka, Pennington county, SD 57767, USA~43.9944;-102.592~US-SD~43.9944,-102.592~43.99440000~-102.59200000~57767~Pennington county~~~4.26~2073~3078
Parker~Parker~~Parker, Turner county, SD 57053, USA~43.3969;-97.1381~US-SD~43.3969,-97.1381~43.39690000~-97.13810000~57053~Turner county~~~4.1600003~1297~4130
Parkston~Parkston~~Parkston, Hutchinson county, SD 57366, USA~43.3943;-97.9882~US-SD~43.3943,-97.9882~43.39430000~-97.98820000~57366~Hutchinson county~~~4.11~2768~2025
Parmelee~Parmelee~~Parmelee, Todd county, SD 57566, USA~43.3312;-101.013~US-SD~43.3312,-101.013~43.33120000~-101.01300000~57566~Todd county~~~4.3~2473~4767
Peever~Peever~~Peever, Roberts county, SD 57257, USA~45.5002;-97.0444~US-SD~45.5002,-97.0444~45.50020000~-97.04440000~57257~Roberts county~~~4.28~2860~3153
Philip~Philip~~Philip, Haakon county, SD 57567, USA~44.0396;-101.663~US-SD~44.0396,-101.663~44.03960000~-101.66300000~57567~Haakon county~~~4.19~2474~2171
Pickstown~Pickstown~~Pickstown, Charles Mix county, SD 57367, USA~43.0671;-98.5335~US-SD~43.0671,-98.5335~43.06710000~-98.53350000~57367~Charles Mix county~~~4.4~1079~4558
Piedmont~Piedmont~~Piedmont, Meade county, SD 57769, USA~44.2291;-103.39~US-SD~44.2291,-103.39~44.22910000~-103.39000000~57769~Meade county~~~4.31~2144~3527
Pierpont~Pierpont~~Pierpont, Day county, SD 57468, USA~45.5007;-97.795~US-SD~45.5007,-97.795~45.50070000~-97.79500000~57468~Day county~~~4.28~1701~2390
Pierre~Pierre~~Pierre, Hughes county, SD 57501, USA~44.4469;-100.188~US-SD~44.4469,-100.188~44.44690000~-100.18800000~57501~Hughes county~~~4.1800003~1046~3172
Pine Ridge~Pine-Ridge~~Pine Ridge, Shannon county, SD 57770, USA~43.2322;-102.697~US-SD~43.2322,-102.697~43.23220000~-102.69700000~57770~Shannon county~~~4.31~2308~4462
Plankinton~Plankinton~~Plankinton, Aurora county, SD 57368, USA~43.7138;-98.4816~US-SD~43.7138,-98.4816~43.71380000~-98.48160000~57368~Aurora county~~~4.26~2395~3880
Platte~Platte~~Platte, Charles Mix county, SD 57369, USA~43.4053;-98.888~US-SD~43.4053,-98.888~43.40530000~-98.88800000~57369~Charles Mix county~~~4.3~1296~2556
Pollock~Pollock~~Pollock, Campbell county, SD 57648, USA~45.8628;-100.321~US-SD~45.8628,-100.321~45.86280000~-100.32100000~57648~Campbell county~~~4.42~2259~2547
Porcupine~Porcupine~~Porcupine, Shannon county, SD 57772, USA~43.4975;-102.502~US-SD~43.4975,-102.502~43.49750000~-102.50200000~57772~Shannon county~~~4.48~2530~3031
Prairie City~Prairie-City~~Prairie City, Perkins county, SD 57649, USA~45.6031;-102.825~US-SD~45.6031,-102.825~45.60310000~-102.82500000~57649~Perkins county~~~4.33~1609~3843
Presho~Presho~~Presho, Lyman county, SD 57568, USA~43.9087;-100.053~US-SD~43.9087,-100.053~43.90870000~-100.05300000~57568~Lyman county~~~4.2200003~2844~4822
Pringle~Pringle~~Pringle, Custer county, SD 57773, USA~43.6094;-103.594~US-SD~43.6094,-103.594~43.60940000~-103.59400000~57773~Custer county~~~4.1400003~1784~3445
Pukwana~Pukwana~~Pukwana, Brule county, SD 57370, USA~43.7777;-99.1734~US-SD~43.7777,-99.1734~43.77770000~-99.17340000~57370~Brule county~~~4.35~1531~3469
Quinn~Quinn~~Quinn, Pennington county, SD 57775, USA~44.0973;-102.11~US-SD~44.0973,-102.11~44.09730000~-102.11000000~57775~Pennington county~~~4.33~1819~3461
Ralph~Ralph~~Ralph, Harding county, SD 57650, USA~45.8545;-103.034~US-SD~45.8545,-103.034~45.85450000~-103.03400000~57650~Harding county~~~4.1600003~2136~2686
Ramona~Ramona~~Ramona, Lake county, SD 57054, USA~44.1182;-97.2117~US-SD~44.1182,-97.2117~44.11820000~-97.21170000~57054~Lake county~~~4.4100003~1089~2656
Rapid City~Rapid-City~~Rapid City, Pennington county, SD 57701, USA~44.0809;-103.173~US-SD~44.0809,-103.173~44.08090000~-103.17300000~57701~Pennington county~~~4.13~1522~4230
Raymond~Raymond~~Raymond, Clark county, SD 57258, USA~44.8894;-97.9216~US-SD~44.8894,-97.9216~44.88940000~-97.92160000~57258~Clark county~~~4.4500003~2985~4012
Redfield~Redfield~~Redfield, Spink county, SD 57469, USA~44.8745;-98.5146~US-SD~44.8745,-98.5146~44.87450000~-98.51460000~57469~Spink county~~~4.28~2834~4164
Redig~Redig~~Redig, Harding county, SD 57776, USA~45.2683;-103.547~US-SD~45.2683,-103.547~45.26830000~-103.54700000~57776~Harding county~~~4.2000003~2639~3297
Ree Heights~Ree-Heights~~Ree Heights, Hand county, SD 57371, USA~44.5941;-99.2479~US-SD~44.5941,-99.2479~44.59410000~-99.24790000~57371~Hand county~~~4.48~1560~4897
Reliance~Reliance~~Reliance, Lyman county, SD 57569, USA~43.8322;-99.5279~US-SD~43.8322,-99.5279~43.83220000~-99.52790000~57569~Lyman county~~~4.44~1435~4120
Renner~Renner~~Renner, Minnehaha county, SD 57055, USA~43.6693;-96.7029~US-SD~43.6693,-96.7029~43.66930000~-96.70290000~57055~Minnehaha county~~~4.4~1686~2492
Reva~Reva~~Reva, Harding county, SD 57651, USA~45.5209;-103.062~US-SD~45.5209,-103.062~45.52090000~-103.06200000~57651~Harding county~~~4.2400002~1184~3600
Revillo~Revillo~~Revillo, Grant county, SD 57259, USA~45.0173;-96.5483~US-SD~45.0173,-96.5483~45.01730000~-96.54830000~57259~Grant county~~~4.1600003~2417~2279
Ridgeview~Ridgeview~~Ridgeview, Dewey county, SD 57652, USA~45.085;-100.8~US-SD~45.085,-100.8~45.08500000~-100.80000000~57652~Dewey county~~~4.28~2716~3899
Rockham~Rockham~~Rockham, Faulk county, SD 57470, USA~45.0252;-98.7781~US-SD~45.0252,-98.7781~45.02520000~-98.77810000~57470~Faulk county~~~4.23~1495~2839
Roscoe~Roscoe~~Roscoe, Edmunds county, SD 57471, USA~45.4291;-99.3368~US-SD~45.4291,-99.3368~45.42910000~-99.33680000~57471~Edmunds county~~~4.1800003~2133~2766
Rosebud~Rosebud~~Rosebud, Todd county, SD 57570, USA~43.2681;-100.737~US-SD~43.2681,-100.737~43.26810000~-100.73700000~57570~Todd county~~~4.2400002~2490~2105
Rosholt~Rosholt~~Rosholt, Roberts county, SD 57260, USA~45.878;-96.7132~US-SD~45.878,-96.7132~45.87800000~-96.71320000~57260~Roberts county~~~4.32~2753~2112
Roslyn~Roslyn~~Roslyn, Day county, SD 57261, USA~45.5133;-97.5879~US-SD~45.5133,-97.5879~45.51330000~-97.58790000~57261~Day county~~~4.31~2724~4144
Rowena~Rowena~~Rowena, Minnehaha county, SD 57056, USA~43.588;-96.5842~US-SD~43.588,-96.5842~43.58800000~-96.58420000~57056~Minnehaha county~~~4.46~1882~3367
Rutland~Rutland~~Rutland, Lake county, SD 57057, USA~44.0758;-96.9545~US-SD~44.0758,-96.9545~44.07580000~-96.95450000~57057~Lake county~~~4.35~2130~3056
Saint Charles~Saint-Charles~~Saint Charles, Gregory county, SD 57571, USA~43.1083;-99.1152~US-SD~43.1083,-99.1152~43.10830000~-99.11520000~57571~Gregory county~~~4.2000003~1408~2340
Saint Francis~Saint-Francis~~Saint Francis, Todd county, SD 57572, USA~43.1425;-100.968~US-SD~43.1425,-100.968~43.14250000~-100.96800000~57572~Todd county~~~4.33~2321~4239
Saint Lawrence~Saint-Lawrence~~Saint Lawrence, Hand county, SD 57373, USA~44.531;-98.8065~US-SD~44.531,-98.8065~44.53100000~-98.80650000~57373~Hand county~~~4.42~1880~4577
Saint Onge~Saint-Onge~~Saint Onge, Lawrence county, SD 57779, USA~44.5616;-103.748~US-SD~44.5616,-103.748~44.56160000~-103.74800000~57779~Lawrence county~~~4.15~1322~3148
Salem~Salem~~Salem, McCook county, SD 57058, USA~43.7372;-97.3844~US-SD~43.7372,-97.3844~43.73720000~-97.38440000~57058~McCook county~~~4.44~2932~3763
Scenic~Scenic~~Scenic, Pennington county, SD 57780, USA~43.7941;-102.432~US-SD~43.7941,-102.432~43.79410000~-102.43200000~57780~Pennington county~~~4.4100003~2807~3043
Scotland~Scotland~~Scotland, Bon Homme county, SD 57059, USA~43.1381;-97.7258~US-SD~43.1381,-97.7258~43.13810000~-97.72580000~57059~Bon Homme county~~~4.48~2238~2400
Selby~Selby~~Selby, Walworth county, SD 57472, USA~45.4129;-100.021~US-SD~45.4129,-100.021~45.41290000~-100.02100000~57472~Walworth county~~~4.36~1202~3292
Seneca~Seneca~~Seneca, Faulk county, SD 57473, USA~45.038;-99.1315~US-SD~45.038,-99.1315~45.03800000~-99.13150000~57473~Faulk county~~~4.35~2198~4465
Sinai~Sinai~~Sinai, Brookings county, SD 57061, USA~44.243;-97.0677~US-SD~44.243,-97.0677~44.24300000~-97.06770000~57061~Brookings county~~~4.21~1554~3424
Sioux Falls~Sioux-Falls~~Sioux Falls, Minnehaha county, SD 57101, USA~43.6013;-96.7049~US-SD~43.6013,-96.7049~43.60130000~-96.70490000~57101~Minnehaha county~~~4.31~2263~4036
Sisseton~Sisseton~~Sisseton, Roberts county, SD 57262, USA~45.6649;-97.0481~US-SD~45.6649,-97.0481~45.66490000~-97.04810000~57262~Roberts county~~~4.35~1497~2923
Smithwick~Smithwick~~Smithwick, Fall River county, SD 57782, USA~43.2679;-103.167~US-SD~43.2679,-103.167~43.26790000~-103.16700000~57782~Fall River county~~~4.1400003~2046~3699
South Shore~South-Shore~~South Shore, Codington county, SD 57263, USA~45.1086;-97.0227~US-SD~45.1086,-97.0227~45.10860000~-97.02270000~57263~Codington county~~~4.33~1246~2041
Spearfish~Spearfish~~Spearfish, Lawrence county, SD 57783, USA~44.4948;-103.868~US-SD~44.4948,-103.868~44.49480000~-103.86800000~57783~Lawrence county~~~4.15~2988~4841
Spencer~Spencer~~Spencer, McCook county, SD 57374, USA~43.7753;-97.5919~US-SD~43.7753,-97.5919~43.77530000~-97.59190000~57374~McCook county~~~4.4300003~2185~3243
Springfield~Springfield~~Springfield, Bon Homme county, SD 57062, USA~42.8538;-97.8923~US-SD~42.8538,-97.8923~42.85380000~-97.89230000~57062~Bon Homme county~~~4.2000003~2382~4434
Stephan~Stephan~~Stephan, Hyde county, SD 57346, USA~44.2493;-99.4525~US-SD~44.2493,-99.4525~44.24930000~-99.45250000~57346~Hyde county~~~4.1600003~2902~2528
Stickney~Stickney~~Stickney, Aurora county, SD 57375, USA~43.5863;-98.5613~US-SD~43.5863,-98.5613~43.58630000~-98.56130000~57375~Aurora county~~~4.2400002~1488~4274
Stockholm~Stockholm~~Stockholm, Grant county, SD 57264, USA~45.1087;-96.8228~US-SD~45.1087,-96.8228~45.10870000~-96.82280000~57264~Grant county~~~4.37~2150~4467
Strandburg~Strandburg~~Strandburg, Grant county, SD 57265, USA~45.0172;-96.8209~US-SD~45.0172,-96.8209~45.01720000~-96.82090000~57265~Grant county~~~4.48~2104~2236
Stratford~Stratford~~Stratford, Brown county, SD 57474, USA~45.2861;-98.2801~US-SD~45.2861,-98.2801~45.28610000~-98.28010000~57474~Brown county~~~4.31~2562~4881
Sturgis~Sturgis~~Sturgis, Meade county, SD 57785, USA~44.4083;-103.511~US-SD~44.4083,-103.511~44.40830000~-103.51100000~57785~Meade county~~~4.4500003~1444~2178
Summit~Summit~~Summit, Roberts county, SD 57266, USA~45.3873;-97.0439~US-SD~45.3873,-97.0439~45.38730000~-97.04390000~57266~Roberts county~~~4.32~1273~2195
Tabor~Tabor~~Tabor, Bon Homme county, SD 57063, USA~42.9514;-97.6652~US-SD~42.9514,-97.6652~42.95140000~-97.66520000~57063~Bon Homme county~~~4.2200003~1775~4183
Tea~Tea~~Tea, Lincoln county, SD 57064, USA~43.4478;-96.8357~US-SD~43.4478,-96.8357~43.44780000~-96.83570000~57064~Lincoln county~~~4.11~1588~2469
Timber Lake~Timber-Lake~~Timber Lake, Dewey county, SD 57656, USA~45.4277;-101.074~US-SD~45.4277,-101.074~45.42770000~-101.07400000~57656~Dewey county~~~4.5~1225~3728
Tolstoy~Tolstoy~~Tolstoy, Potter county, SD 57475, USA~45.1394;-99.6209~US-SD~45.1394,-99.6209~45.13940000~-99.62090000~57475~Potter county~~~4.4700003~1445~4697
Toronto~Toronto~~Toronto, Deuel county, SD 57268, USA~44.5746;-96.6448~US-SD~44.5746,-96.6448~44.57460000~-96.64480000~57268~Deuel county~~~4.3900003~2977~4803
Trail City~Trail-City~~Trail City, Corson county, SD 57657, USA~45.4135;-100.705~US-SD~45.4135,-100.705~45.41350000~-100.70500000~57657~Corson county~~~4.5~1207~2098
Trent~Trent~~Trent, Moody county, SD 57065, USA~43.8888;-96.6089~US-SD~43.8888,-96.6089~43.88880000~-96.60890000~57065~Moody county~~~4.23~2379~4317
Tripp~Tripp~~Tripp, Hutchinson county, SD 57376, USA~43.2548;-97.9894~US-SD~43.2548,-97.9894~43.25480000~-97.98940000~57376~Hutchinson county~~~4.3~1148~2555
Tulare~Tulare~~Tulare, Spink county, SD 57476, USA~44.7188;-98.5848~US-SD~44.7188,-98.5848~44.71880000~-98.58480000~57476~Spink county~~~4.19~2621~4915
Turton~Turton~~Turton, Spink county, SD 57477, USA~45.0237;-98.1082~US-SD~45.0237,-98.1082~45.02370000~-98.10820000~57477~Spink county~~~4.3900003~1723~4024
Tuthill~Tuthill~~Tuthill, Bennett county, SD 57574, USA~43.0957;-101.44~US-SD~43.0957,-101.44~43.09570000~-101.44000000~57574~Bennett county~~~4.48~1957~2332
Twin Brooks~Twin-Brooks~~Twin Brooks, Grant county, SD 57269, USA~45.2125;-97.0227~US-SD~45.2125,-97.0227~45.21250000~-97.02270000~57269~Grant county~~~4.2000003~1047~3044
Tyndall~Tyndall~~Tyndall, Bon Homme county, SD 57066, USA~42.9898;-97.8601~US-SD~42.9898,-97.8601~42.98980000~-97.86010000~57066~Bon Homme county~~~4.33~1127~4631
Union Center~Union-Center~~Union Center, Meade county, SD 57787, USA~44.7336;-102.654~US-SD~44.7336,-102.654~44.73360000~-102.65400000~57787~Meade county~~~4.3900003~2008~2296
Utica~Utica~~Utica, Yankton county, SD 57067, USA~42.9621;-97.5073~US-SD~42.9621,-97.5073~42.96210000~-97.50730000~57067~Yankton county~~~4.27~1190~2494
Vale~Vale~~Vale, Butte county, SD 57788, USA~44.63;-103.368~US-SD~44.63,-103.368~44.63000000~-103.36800000~57788~Butte county~~~4.19~1465~3500
Valley Springs~Valley-Springs~~Valley Springs, Minnehaha county, SD 57068, USA~43.5829;-96.4648~US-SD~43.5829,-96.4648~43.58290000~-96.46480000~57068~Minnehaha county~~~4.21~1777~2801
Veblen~Veblen~~Veblen, Marshall county, SD 57270, USA~45.8647;-97.2843~US-SD~45.8647,-97.2843~45.86470000~-97.28430000~57270~Marshall county~~~4.2400002~2038~4294
Vermillion~Vermillion~~Vermillion, Clay county, SD 57069, USA~42.7812;-96.9244~US-SD~42.7812,-96.9244~42.78120000~-96.92440000~57069~Clay county~~~4.21~1018~4304
Viborg~Viborg~~Viborg, Turner county, SD 57070, USA~43.1899;-97.117~US-SD~43.1899,-97.117~43.18990000~-97.11700000~57070~Turner county~~~4.36~1143~3679
Vienna~Vienna~~Vienna, Clark county, SD 57271, USA~44.6768;-97.5474~US-SD~44.6768,-97.5474~44.67680000~-97.54740000~57271~Clark county~~~4.21~2381~2331
Virgil~Virgil~~Virgil, Beadle county, SD 57379, USA~44.3224;-98.4081~US-SD~44.3224,-98.4081~44.32240000~-98.40810000~57379~Beadle county~~~4.1600003~2686~2893
Vivian~Vivian~~Vivian, Lyman county, SD 57576, USA~44.0219;-100.307~US-SD~44.0219,-100.307~44.02190000~-100.30700000~57576~Lyman county~~~4.5~1917~3163
Volga~Volga~~Volga, Brookings county, SD 57071, USA~44.3205;-96.9252~US-SD~44.3205,-96.9252~44.32050000~-96.92520000~57071~Brookings county~~~4.3~2527~2599
Volin~Volin~~Volin, Yankton county, SD 57072, USA~42.9984;-97.2221~US-SD~42.9984,-97.2221~42.99840000~-97.22210000~57072~Yankton county~~~4.17~2373~2473
Wagner~Wagner~~Wagner, Charles Mix county, SD 57380, USA~43.0781;-98.2927~US-SD~43.0781,-98.2927~43.07810000~-98.29270000~57380~Charles Mix county~~~4.11~2055~3386
Wakonda~Wakonda~~Wakonda, Clay county, SD 57073, USA~42.9958;-97.0439~US-SD~42.9958,-97.0439~42.99580000~-97.04390000~57073~Clay county~~~4.1400003~2338~4422
Wakpala~Wakpala~~Wakpala, Corson county, SD 57658, USA~45.7862;-100.515~US-SD~45.7862,-100.515~45.78620000~-100.51500000~57658~Corson county~~~4.46~1113~2061
Walker~Walker~~Walker, Corson county, SD 57659, USA~45.907;-101.091~US-SD~45.907,-101.091~45.90700000~-101.09100000~57659~Corson county~~~4.1400003~2772~4760
Wall~Wall~~Wall, Pennington county, SD 57790, USA~44.2553;-102.208~US-SD~44.2553,-102.208~44.25530000~-102.20800000~57790~Pennington county~~~4.2200003~2216~2033
Wallace~Wallace~~Wallace, Codington county, SD 57272, USA~45.0649;-97.4341~US-SD~45.0649,-97.4341~45.06490000~-97.43410000~57272~Codington county~~~4.13~2266~2619
Wanblee~Wanblee~~Wanblee, Jackson county, SD 57577, USA~43.5515;-101.806~US-SD~43.5515,-101.806~43.55150000~-101.80600000~57577~Jackson county~~~4.4100003~1142~2514
Warner~Warner~~Warner, Brown county, SD 57479, USA~45.3503;-98.4434~US-SD~45.3503,-98.4434~45.35030000~-98.44340000~57479~Brown county~~~4.38~1014~4339
Wasta~Wasta~~Wasta, Pennington county, SD 57791, USA~44.095;-102.335~US-SD~44.095,-102.335~44.09500000~-102.33500000~57791~Pennington county~~~4.25~1406~4205
Watauga~Watauga~~Watauga, Corson county, SD 57660, USA~45.9243;-101.513~US-SD~45.9243,-101.513~45.92430000~-101.51300000~57660~Corson county~~~4.36~1783~2980
Watertown~Watertown~~Watertown, Codington county, SD 57201, USA~44.9026;-97.1213~US-SD~44.9026,-97.1213~44.90260000~-97.12130000~57201~Codington county~~~4.44~2668~4484
Waubay~Waubay~~Waubay, Day county, SD 57273, USA~45.3355;-97.3106~US-SD~45.3355,-97.3106~45.33550000~-97.31060000~57273~Day county~~~4.23~2195~4661
Webster~Webster~~Webster, Day county, SD 57274, USA~45.3256;-97.5196~US-SD~45.3256,-97.5196~45.32560000~-97.51960000~57274~Day county~~~4.4100003~1282~3932
Wentworth~Wentworth~~Wentworth, Lake county, SD 57075, USA~43.9982;-96.9688~US-SD~43.9982,-96.9688~43.99820000~-96.96880000~57075~Lake county~~~4.26~1112~3881
Wessington Springs~Wessington-Springs~~Wessington Springs, Jerauld county, SD 57382, USA~44.0849;-98.5682~US-SD~44.0849,-98.5682~44.08490000~-98.56820000~57382~Jerauld county~~~4.21~1059~2532
Wessington~Wessington~~Wessington, Beadle county, SD 57381, USA~44.3734;-98.6807~US-SD~44.3734,-98.6807~44.37340000~-98.68070000~57381~Beadle county~~~4.13~1794~2329
Westport~Westport~~Westport, Brown county, SD 57481, USA~45.6269;-98.613~US-SD~45.6269,-98.613~45.62690000~-98.61300000~57481~Brown county~~~4.27~2625~2735
White Lake~White-Lake~~White Lake, Aurora county, SD 57383, USA~43.8048;-98.6843~US-SD~43.8048,-98.6843~43.80480000~-98.68430000~57383~Aurora county~~~4.15~2679~3905
White Owl~White-Owl~~White Owl, Meade county, SD 57792, USA~44.6141;-102.426~US-SD~44.6141,-102.426~44.61410000~-102.42600000~57792~Meade county~~~4.4300003~1000~2379
White River~White-River~~White River, Mellette county, SD 57579, USA~43.5645;-100.749~US-SD~43.5645,-100.749~43.56450000~-100.74900000~57579~Mellette county~~~4.4700003~2704~3330
White~White~~White, Brookings county, SD 57276, USA~44.3855;-96.6265~US-SD~44.3855,-96.6265~44.38550000~-96.62650000~57276~Brookings county~~~4.19~2784~2375
Whitehorse~Whitehorse~~Whitehorse, Dewey county, SD 57661, USA~45.2685;-100.888~US-SD~45.2685,-100.888~45.26850000~-100.88800000~57661~Dewey county~~~4.3900003~1589~4105
Whitewood~Whitewood~~Whitewood, Lawrence county, SD 57793, USA~44.4641;-103.637~US-SD~44.4641,-103.637~44.46410000~-103.63700000~57793~Lawrence county~~~4.33~1251~4044
Willow Lake~Willow-Lake~~Willow Lake, Clark county, SD 57278, USA~44.6328;-97.735~US-SD~44.6328,-97.735~44.63280000~-97.73500000~57278~Clark county~~~4.26~1272~4967
Wilmot~Wilmot~~Wilmot, Roberts county, SD 57279, USA~45.415;-96.8673~US-SD~45.415,-96.8673~45.41500000~-96.86730000~57279~Roberts county~~~4.1200004~1188~2339
Winfred~Winfred~~Winfred, Lake county, SD 57076, USA~43.9566;-97.3089~US-SD~43.9566,-97.3089~43.95660000~-97.30890000~57076~Lake county~~~4.1800003~1407~4692
Winner~Winner~~Winner, Tripp county, SD 57580, USA~43.3676;-99.8656~US-SD~43.3676,-99.8656~43.36760000~-99.86560000~57580~Tripp county~~~4.4900002~1167~3765
Witten~Witten~~Witten, Tripp county, SD 57584, USA~43.4632;-100.066~US-SD~43.4632,-100.066~43.46320000~-100.06600000~57584~Tripp county~~~4.1200004~2757~2487
Wolsey~Wolsey~~Wolsey, Beadle county, SD 57384, USA~44.4132;-98.472~US-SD~44.4132,-98.472~44.41320000~-98.47200000~57384~Beadle county~~~4.42~2722~4319
Wood~Wood~~Wood, Mellette county, SD 57585, USA~43.5632;-100.408~US-SD~43.5632,-100.408~43.56320000~-100.40800000~57585~Mellette county~~~4.44~2017~2800
Woonsocket~Woonsocket~~Woonsocket, Sanborn county, SD 57385, USA~44.0672;-98.2119~US-SD~44.0672,-98.2119~44.06720000~-98.21190000~57385~Sanborn county~~~4.36~1710~3678
Worthing~Worthing~~Worthing, Lincoln county, SD 57077, USA~43.3294;-96.7673~US-SD~43.3294,-96.7673~43.32940000~-96.76730000~57077~Lincoln county~~~4.1600003~1019~2045
Wounded Knee~Wounded-Knee~~Wounded Knee, Shannon county, SD 57794, USA~43.1603;-102.36~US-SD~43.1603,-102.36~43.16030000~-102.36000000~57794~Shannon county~~~4.26~2385~2376
Yale~Yale~~Yale, Beadle county, SD 57386, USA~44.5312;-97.9814~US-SD~44.5312,-97.9814~44.53120000~-97.98140000~57386~Beadle county~~~4.36~1360~4834
Yankton~Yankton~~Yankton, Yankton county, SD 57078, USA~42.8797;-97.3885~US-SD~42.8797,-97.3885~42.87970000~-97.38850000~57078~Yankton county~~~4.46~1342~2300
