"HEADER_KEYS", "<li><a href='#'>хоум кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит наличными [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>взять кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>получить кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>оформить кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит в банке [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>кредит онлайн  [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит без справок [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит без поручителей [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>сайт кредитов [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>заявка на кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>ренессанс кредит [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>получение кредита [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит без дохода [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>экспресс кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>где взять кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит под залог [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>дебет кредит [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>потребительский кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>быстрый кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>банковский кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>деньги в кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит без взноса [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит на жилье [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>кредиты малому бизнесу [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>коммерческий кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>денежный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>оформление кредита [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит без залога [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит наличными без поручителей [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>кредит под недвижимость [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит для бизнеса [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит на автомобиль [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>лучшие кредиты [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>частный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>краткосрочный кредит [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>кредит под проценты [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>льготный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>жилищный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>кредит предпринимателям [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит наличными [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит без справок [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>Автокредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Коммерческий кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Государственный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Банк Хоум Кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Дебет кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Быстрый кредит [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>Международный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит без первоначального взноса [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Машина в кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Выгодный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит препринимателям [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Ипотечный кредит [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>Кредит на жильё [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Банк Русский Стандарт [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Беспроцентный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Экспресс кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Банк Тинкофф [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредитные карты [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>Кредит физическим лицам [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Онлайн заявка на кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Банк Ренессанс [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит без справки о доходах [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит онлайн [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит под залог [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>Дебетовые карты [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит под недвижимость [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит малому бизнесу [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Материнский кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит без поручителей [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит [CITY_CASE_7][REGION_CASE_7]</a></li>"
"HEADER_KEYS", "<li><a href='#'>Жилищный кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит пенсионерам [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Банковский кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Телефон в кредит [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Кредит на строительство [CITY_CASE_7][REGION_CASE_7]</a></li><li><a href='#'>Частный кредит [CITY_CASE_7][REGION_CASE_7]</a></li>"