http://sozdaysayt.ru/
Частный кредит в г.Полковниково | Алтайский край - Кредиты в России, Области, Банки России, Регионы и Округи nfqnk
http://hartey.ru/altayskiy-kray/polkovnikovo-bank-russkiy-standart.html
новости инвестиций в торговый бизнес. Алтайский туризм привлекает частные инвестиции. Алтайский край планирует направить на развитие туристической отрасли 50 миллионов рублей. 
Банк России выпускает памятные монеты.
------- приоритет высокий
-----------------------------------------------------------------------------------------------------------------------
Вторая версия доргена!
1. Кейворды.
2. подготовка привязки домена. sddrinkspecials.com
2.1. Убираем полностью ввехру шапку с ссылками на саму страницу.
2.2. Главная страница - это уже список всех новостей.
2.3. Блок новостей будет на главной странице.
2.4. rss имеет наименьший приоритет
3. Структура

=альтернативная генерация контента 
https://www.google.com/search?q=%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8&num=100&safe=off&source=lnms&tbm=nws&sa=X&ei=9dy6UYvqEo_Qsgb92IBQ&ved=0CA0Q_AUoAQ&biw=1920&bih=979
http://news.yandex.ru/index.html


http://www.gazeta.ru/business/2013/06/13/5379113.shtml
