"À"=>"A"
"Á"=>"B"
"Â"=>"V"
"Ã"=>"G"
"Ä"=>"D"
"Å"=>"E"
"Æ"=>"J"
"Ç"=>"Z"
"È"=>"I"
"É"=>"Y"
"Ê"=>"K"
"Ë"=>"L"
"Ì"=>"M"
"Í"=>"N"
"Î"=>"O"
"Ï"=>"P"
"Ğ"=>"R"
"Ñ"=>"S"
"Ò"=>"T"
"Ó"=>"U"
"Ô"=>"F"
"Õ"=>"H"
"Ö"=>"TS"
"×"=>"CH"
"Ø"=>"SH"
"Ù"=>"SCH"
"Ú"=>""
"Û"=>"YI"
"Ü"=>""
"İ"=>"E"
"Ş"=>"YU"
"ß"=>"YA"
"à"=>"a"
"á"=>"b"
"â"=>"v"
"ã"=>"g"
"ä"=>"d"
"å"=>"e"
"æ"=>"j"
"ç"=>"z"
"è"=>"i"
"é"=>"y"
"ê"=>"k"
"ë"=>"l"
"ì"=>"m"
"í"=>"n"
"î"=>"o"
"ï"=>"p"
"ğ"=>"r"
"ñ"=>"s"
"ò"=>"t"
"ó"=>"u"
"ô"=>"f"
"õ"=>"h"
"ö"=>"ts"
"÷"=>"ch"
"ø"=>"sh"
"ù"=>"sch"
"ú"=>"y"
"û"=>"yi"
"ü"=>""
"ı"=>"e"
"ş"=>"yu"
"ÿ"=>"ya"