Abbeville~Abbeville~~Abbeville, Abbeville county, SC 29620, USA~34.1753;-82.379~US-SC~34.1753,-82.379~34.17530000~-82.37900000~29620~Abbeville county~~~4.34~2631~3124
Adams Run~Adams-Run~~Adams Run, Charleston county, SC 29426, USA~32.7898;-80.353~US-SC~32.7898,-80.353~32.78980000~-80.35300000~29426~Charleston county~~~4.26~1714~2332
Aiken~Aiken~~Aiken, Aiken county, SC 29801, USA~33.5648;-81.71~US-SC~33.5648,-81.71~33.56480000~-81.71000000~29801~Aiken county~~~4.35~2312~3446
Alcolu~Alcolu~~Alcolu, Clarendon county, SC 29001, USA~33.8607;-80.2111~US-SC~33.8607,-80.2111~33.86070000~-80.21110000~29001~Clarendon county~~~4.23~2378~4770
Allendale~Allendale~~Allendale, Allendale county, SC 29810, USA~33.0062;-81.3066~US-SC~33.0062,-81.3066~33.00620000~-81.30660000~29810~Allendale county~~~4.1800003~2934~4357
Anderson~Anderson~~Anderson, Anderson county, SC 29621, USA~34.5237;-82.6446~US-SC~34.5237,-82.6446~34.52370000~-82.64460000~29621~Anderson county~~~4.1600003~2599~4049
Andrews~Andrews~~Andrews, Georgetown county, SC 29510, USA~33.4485;-79.5559~US-SC~33.4485,-79.5559~33.44850000~-79.55590000~29510~Georgetown county~~~4.35~2148~2394
Arcadia~Arcadia~~Arcadia, Spartanburg county, SC 29320, USA~34.9596;-81.9934~US-SC~34.9596,-81.9934~34.95960000~-81.99340000~29320~Spartanburg county~~~4.4900002~2587~3863
Awendaw~Awendaw~~Awendaw, Charleston county, SC 29429, USA~32.9505;-79.6803~US-SC~32.9505,-79.6803~32.95050000~-79.68030000~29429~Charleston county~~~4.42~2126~3428
Aynor~Aynor~~Aynor, Horry county, SC 29511, USA~33.9904;-79.1916~US-SC~33.9904,-79.1916~33.99040000~-79.19160000~29511~Horry county~~~4.28~2908~4450
Ballentine~Ballentine~~Ballentine, Richland county, SC 29002, USA~34.1606;-81.262~US-SC~34.1606,-81.262~34.16060000~-81.26200000~29002~Richland county~~~4.4~1812~4885
Bamberg~Bamberg~~Bamberg, Bamberg county, SC 29003, USA~33.2871;-81.0229~US-SC~33.2871,-81.0229~33.28710000~-81.02290000~29003~Bamberg county~~~4.13~1804~4087
Barnwell~Barnwell~~Barnwell, Barnwell county, SC 29812, USA~33.2431;-81.3592~US-SC~33.2431,-81.3592~33.24310000~-81.35920000~29812~Barnwell county~~~4.35~1405~4111
Batesburg~Batesburg~~Batesburg, Lexington county, SC 29006, USA~33.8869;-81.5341~US-SC~33.8869,-81.5341~33.88690000~-81.53410000~29006~Lexington county~~~4.36~2040~3015
Bath~Bath~~Bath, Aiken county, SC 29816, USA~33.5008;-81.8676~US-SC~33.5008,-81.8676~33.50080000~-81.86760000~29816~Aiken county~~~4.28~2216~2515
Beaufort~Beaufort~~Beaufort, Beaufort county, SC 29901, USA~32.4175;-80.6575~US-SC~32.4175,-80.6575~32.41750000~-80.65750000~29901~Beaufort county~~~4.36~1798~2842
Beech Island~Beech-Island~~Beech Island, Aiken county, SC 29842, USA~33.4086;-81.8817~US-SC~33.4086,-81.8817~33.40860000~-81.88170000~29842~Aiken county~~~4.13~2057~4991
Belton~Belton~~Belton, Anderson county, SC 29627, USA~34.5172;-82.5016~US-SC~34.5172,-82.5016~34.51720000~-82.50160000~29627~Anderson county~~~4.2400002~1878~2962
Bennettsville~Bennettsville~~Bennettsville, Marlboro county, SC 29512, USA~34.6138;-79.6867~US-SC~34.6138,-79.6867~34.61380000~-79.68670000~29512~Marlboro county~~~4.4500003~2178~2649
Bethera~Bethera~~Bethera, Berkeley county, SC 29430, USA~33.2014;-79.7899~US-SC~33.2014,-79.7899~33.20140000~-79.78990000~29430~Berkeley county~~~4.1800003~2713~4987
Bethune~Bethune~~Bethune, Kershaw county, SC 29009, USA~34.4338;-80.3689~US-SC~34.4338,-80.3689~34.43380000~-80.36890000~29009~Kershaw county~~~4.35~1737~2709
Bishopville~Bishopville~~Bishopville, Lee county, SC 29010, USA~34.2191;-80.2708~US-SC~34.2191,-80.2708~34.21910000~-80.27080000~29010~Lee county~~~4.1600003~1299~2840
Blacksburg~Blacksburg~~Blacksburg, Cherokee county, SC 29702, USA~35.1157;-81.514~US-SC~35.1157,-81.514~35.11570000~-81.51400000~29702~Cherokee county~~~4.4100003~1577~4181
Blackstock~Blackstock~~Blackstock, Chester county, SC 29014, USA~34.5732;-80.9871~US-SC~34.5732,-80.9871~34.57320000~-80.98710000~29014~Chester county~~~4.4900002~2826~3045
Blackville~Blackville~~Blackville, Barnwell county, SC 29817, USA~33.3566;-81.2756~US-SC~33.3566,-81.2756~33.35660000~-81.27560000~29817~Barnwell county~~~4.26~1431~2657
Blair~Blair~~Blair, Fairfield county, SC 29015, USA~34.3211;-81.1304~US-SC~34.3211,-81.1304~34.32110000~-81.13040000~29015~Fairfield county~~~4.11~1660~4453
Blenheim~Blenheim~~Blenheim, Marlboro county, SC 29516, USA~34.4526;-79.6538~US-SC~34.4526,-79.6538~34.45260000~-79.65380000~29516~Marlboro county~~~4.36~1298~3784
Bluffton~Bluffton~~Bluffton, Beaufort county, SC 29910, USA~32.2597;-80.8723~US-SC~32.2597,-80.8723~32.25970000~-80.87230000~29910~Beaufort county~~~4.19~2306~4921
Blythewood~Blythewood~~Blythewood, Richland county, SC 29016, USA~34.1922;-80.9751~US-SC~34.1922,-80.9751~34.19220000~-80.97510000~29016~Richland county~~~4.4500003~1338~3247
Boiling Springs~Boiling-Springs~~Boiling Springs, Spartanburg county, SC 29316, USA~35.0564;-81.964~US-SC~35.0564,-81.964~35.05640000~-81.96400000~29316~Spartanburg county~~~4.4300003~1579~2328
Bonneau~Bonneau~~Bonneau, Berkeley county, SC 29431, USA~33.3185;-79.9885~US-SC~33.3185,-79.9885~33.31850000~-79.98850000~29431~Berkeley county~~~4.34~1698~2505
Bowling Green~Bowling-Green~~Bowling Green, York county, SC 29703, USA~35.1455;-81.2231~US-SC~35.1455,-81.2231~35.14550000~-81.22310000~29703~York county~~~4.3900003~2360~3900
Bowman~Bowman~~Bowman, Orangeburg county, SC 29018, USA~33.3491;-80.6875~US-SC~33.3491,-80.6875~33.34910000~-80.68750000~29018~Orangeburg county~~~4.2400002~1735~2856
Bradley~Bradley~~Bradley, Greenwood county, SC 29819, USA~34.1098;-82.2332~US-SC~34.1098,-82.2332~34.10980000~-82.23320000~29819~Greenwood county~~~4.44~2085~3701
Branchville~Branchville~~Branchville, Orangeburg county, SC 29432, USA~33.2538;-80.8168~US-SC~33.2538,-80.8168~33.25380000~-80.81680000~29432~Orangeburg county~~~4.26~1639~4991
Brunson~Brunson~~Brunson, Hampton county, SC 29911, USA~32.9254;-81.1878~US-SC~32.9254,-81.1878~32.92540000~-81.18780000~29911~Hampton county~~~4.2000003~2084~4526
Buffalo~Buffalo~~Buffalo, Union county, SC 29321, USA~34.7252;-81.684~US-SC~34.7252,-81.684~34.72520000~-81.68400000~29321~Union county~~~4.31~1119~2226
Cades~Cades~~Cades, Williamsburg county, SC 29518, USA~33.8022;-79.8025~US-SC~33.8022,-79.8025~33.80220000~-79.80250000~29518~Williamsburg county~~~4.1200004~1436~3728
Calhoun Falls~Calhoun-Falls~~Calhoun Falls, Abbeville county, SC 29628, USA~34.0921;-82.5916~US-SC~34.0921,-82.5916~34.09210000~-82.59160000~29628~Abbeville county~~~4.4100003~1085~3491
Camden~Camden~~Camden, Kershaw county, SC 29020, USA~34.313;-80.6056~US-SC~34.313,-80.6056~34.31300000~-80.60560000~29020~Kershaw county~~~4.27~1752~2078
Cameron~Cameron~~Cameron, Calhoun county, SC 29030, USA~33.55;-80.71~US-SC~33.55,-80.71~33.55000000~-80.71000000~29030~Calhoun county~~~4.5~1435~3076
Campobello~Campobello~~Campobello, Spartanburg county, SC 29322, USA~35.118;-82.1266~US-SC~35.118,-82.1266~35.11800000~-82.12660000~29322~Spartanburg county~~~4.44~2581~3150
Canadys~Canadys~~Canadys, Colleton county, SC 29433, USA~33.0547;-80.6207~US-SC~33.0547,-80.6207~33.05470000~-80.62070000~29433~Colleton county~~~4.23~2052~3256
Carlisle~Carlisle~~Carlisle, Union county, SC 29031, USA~34.6833;-81.6365~US-SC~34.6833,-81.6365~34.68330000~-81.63650000~29031~Union county~~~4.3~2211~4098
Cassatt~Cassatt~~Cassatt, Kershaw county, SC 29032, USA~34.3371;-80.4892~US-SC~34.3371,-80.4892~34.33710000~-80.48920000~29032~Kershaw county~~~4.48~2700~3361
Catawba~Catawba~~Catawba, York county, SC 29704, USA~34.8459;-80.9339~US-SC~34.8459,-80.9339~34.84590000~-80.93390000~29704~York county~~~4.38~2589~2840
Cayce~Cayce~~Cayce, Lexington county, SC 29033, USA~33.9655;-81.0692~US-SC~33.9655,-81.0692~33.96550000~-81.06920000~29033~Lexington county~~~4.4100003~1671~2368
Centenary~Centenary~~Centenary, Marion county, SC 29519, USA~34.0294;-79.3564~US-SC~34.0294,-79.3564~34.02940000~-79.35640000~29519~Marion county~~~4.38~1693~2515
Central~Central~~Central, Pickens county, SC 29630, USA~34.7433;-82.7992~US-SC~34.7433,-82.7992~34.74330000~-82.79920000~29630~Pickens county~~~4.21~1191~3087
Chapin~Chapin~~Chapin, Lexington county, SC 29036, USA~34.1411;-81.3441~US-SC~34.1411,-81.3441~34.14110000~-81.34410000~29036~Lexington county~~~4.15~2981~2521
Chappells~Chappells~~Chappells, Newberry county, SC 29037, USA~34.2353;-81.8414~US-SC~34.2353,-81.8414~34.23530000~-81.84140000~29037~Newberry county~~~4.4300003~1713~3987
Charleston Afb~Charleston-Afb~~Charleston AFB, Charleston county, SC 29404, USA~32.8934;-80.0698~US-SC~32.8934,-80.0698~32.89340000~-80.06980000~29404~Charleston county~~~4.26~2610~3693
Charleston~Charleston~~Charleston, Charleston county, SC 29401, USA~32.7791;-79.9398~US-SC~32.7791,-79.9398~32.77910000~-79.93980000~29401~Charleston county~~~4.4100003~1557~2227
Cheraw~Cheraw~~Cheraw, Chesterfield county, SC 29520, USA~34.6912;-79.9023~US-SC~34.6912,-79.9023~34.69120000~-79.90230000~29520~Chesterfield county~~~4.2000003~2879~3422
Chesnee~Chesnee~~Chesnee, Spartanburg county, SC 29323, USA~35.1202;-81.9095~US-SC~35.1202,-81.9095~35.12020000~-81.90950000~29323~Spartanburg county~~~4.4900002~2688~2343
Chester~Chester~~Chester, Chester county, SC 29706, USA~34.7114;-81.2077~US-SC~34.7114,-81.2077~34.71140000~-81.20770000~29706~Chester county~~~4.35~1732~3556
Chesterfield~Chesterfield~~Chesterfield, Chesterfield county, SC 29709, USA~34.7368;-80.0951~US-SC~34.7368,-80.0951~34.73680000~-80.09510000~29709~Chesterfield county~~~4.23~1792~2924
Clarks Hill~Clarks-Hill~~Clarks Hill, McCormick county, SC 29821, USA~33.6437;-82.1463~US-SC~33.6437,-82.1463~33.64370000~-82.14630000~29821~McCormick county~~~4.26~2427~3100
Clearwater~Clearwater~~Clearwater, Aiken county, SC 29822, USA~33.4977;-81.8936~US-SC~33.4977,-81.8936~33.49770000~-81.89360000~29822~Aiken county~~~4.4900002~1236~2103
Clemson~Clemson~~Clemson, Pickens county, SC 29631, USA~34.6853;-82.8169~US-SC~34.6853,-82.8169~34.68530000~-82.81690000~29631~Pickens county~~~4.11~1608~2539
Cleveland~Cleveland~~Cleveland, Greenville county, SC 29635, USA~35.05;-82.6421~US-SC~35.05,-82.6421~35.05000000~-82.64210000~29635~Greenville county~~~4.23~1760~2595
Clifton~Clifton~~Clifton, Spartanburg county, SC 29324, USA~34.9839;-81.824~US-SC~34.9839,-81.824~34.98390000~-81.82400000~29324~Spartanburg county~~~4.1400003~1115~4189
Clinton~Clinton~~Clinton, Laurens county, SC 29325, USA~34.4707;-81.8871~US-SC~34.4707,-81.8871~34.47070000~-81.88710000~29325~Laurens county~~~4.4~2025~3682
Clio~Clio~~Clio, Marlboro county, SC 29525, USA~34.5775;-79.5424~US-SC~34.5775,-79.5424~34.57750000~-79.54240000~29525~Marlboro county~~~4.1400003~1027~2983
Clover~Clover~~Clover, York county, SC 29710, USA~35.1053;-81.1847~US-SC~35.1053,-81.1847~35.10530000~-81.18470000~29710~York county~~~4.4900002~2734~4987
Columbia~Columbia~~Columbia, Richland county, SC 29201, USA~33.9982;-81.0325~US-SC~33.9982,-81.0325~33.99820000~-81.03250000~29201~Richland county~~~4.1200004~1272~4620
Conestee~Conestee~~Conestee, Greenville county, SC 29636, USA~34.7696;-82.3523~US-SC~34.7696,-82.3523~34.76960000~-82.35230000~29636~Greenville county~~~4.3900003~2056~4873
Converse~Converse~~Converse, Spartanburg county, SC 29329, USA~34.9995;-81.844~US-SC~34.9995,-81.844~34.99950000~-81.84400000~29329~Spartanburg county~~~4.4900002~1066~4209
Conway~Conway~~Conway, Horry county, SC 29526, USA~33.832;-79.0435~US-SC~33.832,-79.0435~33.83200000~-79.04350000~29526~Horry county~~~4.2200003~2456~3666
Coosawhatchie~Coosawhatchie~~Coosawhatchie, Jasper county, SC 29912, USA~32.4881;-80.9874~US-SC~32.4881,-80.9874~32.48810000~-80.98740000~29912~Jasper county~~~4.35~1382~3984
Cope~Cope~~Cope, Orangeburg county, SC 29038, USA~33.371;-80.9636~US-SC~33.371,-80.9636~33.37100000~-80.96360000~29038~Orangeburg county~~~4.25~2501~2132
Cordesville~Cordesville~~Cordesville, Berkeley county, SC 29434, USA~33.1313;-79.9016~US-SC~33.1313,-79.9016~33.13130000~-79.90160000~29434~Berkeley county~~~4.3~1949~3977
Cordova~Cordova~~Cordova, Orangeburg county, SC 29039, USA~33.457;-80.8945~US-SC~33.457,-80.8945~33.45700000~-80.89450000~29039~Orangeburg county~~~4.4500003~2603~3666
Cottageville~Cottageville~~Cottageville, Colleton county, SC 29435, USA~32.9386;-80.4798~US-SC~32.9386,-80.4798~32.93860000~-80.47980000~29435~Colleton county~~~4.13~1683~4565
Coward~Coward~~Coward, Florence county, SC 29530, USA~34.0032;-79.7439~US-SC~34.0032,-79.7439~34.00320000~-79.74390000~29530~Florence county~~~4.42~1066~4450
Cowpens~Cowpens~~Cowpens, Spartanburg county, SC 29330, USA~35.0306;-81.8174~US-SC~35.0306,-81.8174~35.03060000~-81.81740000~29330~Spartanburg county~~~4.25~1063~2062
Crocketville~Crocketville~~Crocketville, Hampton county, SC 29913, USA~32.9132;-81.0741~US-SC~32.9132,-81.0741~32.91320000~-81.07410000~29913~Hampton county~~~4.3~2566~4853
Cross Anchor~Cross-Anchor~~Cross Anchor, Spartanburg county, SC 29331, USA~34.655;-81.8778~US-SC~34.655,-81.8778~34.65500000~-81.87780000~29331~Spartanburg county~~~4.13~2447~3708
Cross Hill~Cross-Hill~~Cross Hill, Laurens county, SC 29332, USA~34.2831;-81.9829~US-SC~34.2831,-81.9829~34.28310000~-81.98290000~29332~Laurens county~~~4.31~2314~4499
Cross~Cross~~Cross, Berkeley county, SC 29436, USA~33.3006;-80.2014~US-SC~33.3006,-80.2014~33.30060000~-80.20140000~29436~Berkeley county~~~4.36~1131~3499
Dale~Dale~~Dale, Beaufort county, SC 29914, USA~32.5545;-80.6925~US-SC~32.5545,-80.6925~32.55450000~-80.69250000~29914~Beaufort county~~~4.23~1137~4884
Dalzell~Dalzell~~Dalzell, Sumter county, SC 29040, USA~34.002;-80.483~US-SC~34.002,-80.483~34.00200000~-80.48300000~29040~Sumter county~~~4.1800003~1553~2876
Darlington~Darlington~~Darlington, Darlington county, SC 29532, USA~34.3004;-79.8702~US-SC~34.3004,-79.8702~34.30040000~-79.87020000~29532~Darlington county~~~4.4500003~2104~3948
Daufuskie Island~Daufuskie-Island~~Daufuskie Island, Beaufort county, SC 29915, USA~32.2161;-80.7528~US-SC~32.2161,-80.7528~32.21610000~-80.75280000~29915~Beaufort county~~~4.23~1797~3188
Davis Station~Davis-Station~~Davis Station, Clarendon county, SC 29041, USA~33.6017;-80.2647~US-SC~33.6017,-80.2647~33.60170000~-80.26470000~29041~Clarendon county~~~4.33~1654~4396
Denmark~Denmark~~Denmark, Bamberg county, SC 29042, USA~33.3182;-81.1391~US-SC~33.3182,-81.1391~33.31820000~-81.13910000~29042~Bamberg county~~~4.4900002~2894~3498
Dillon~Dillon~~Dillon, Dillon county, SC 29536, USA~34.4148;-79.3645~US-SC~34.4148,-79.3645~34.41480000~-79.36450000~29536~Dillon county~~~4.48~2637~2350
Donalds~Donalds~~Donalds, Abbeville county, SC 29638, USA~34.3744;-82.2722~US-SC~34.3744,-82.2722~34.37440000~-82.27220000~29638~Abbeville county~~~4.4300003~2531~3214
Dorchester~Dorchester~~Dorchester, Dorchester county, SC 29437, USA~33.1431;-80.3789~US-SC~33.1431,-80.3789~33.14310000~-80.37890000~29437~Dorchester county~~~4.2200003~2848~3125
Drayton~Drayton~~Drayton, Spartanburg county, SC 29333, USA~35.0045;-81.8741~US-SC~35.0045,-81.8741~35.00450000~-81.87410000~29333~Spartanburg county~~~4.4~1551~2740
Due West~Due-West~~Due West, Abbeville county, SC 29639, USA~34.335;-82.3821~US-SC~34.335,-82.3821~34.33500000~-82.38210000~29639~Abbeville county~~~4.42~1873~4660
Duncan~Duncan~~Duncan, Spartanburg county, SC 29334, USA~34.9143;-82.1347~US-SC~34.9143,-82.1347~34.91430000~-82.13470000~29334~Spartanburg county~~~4.21~1432~2149
Early Branch~Early-Branch~~Early Branch, Hampton county, SC 29916, USA~32.6353;-81.0349~US-SC~32.6353,-81.0349~32.63530000~-81.03490000~29916~Hampton county~~~4.17~2856~3543
Easley~Easley~~Easley, Pickens county, SC 29640, USA~34.8309;-82.5898~US-SC~34.8309,-82.5898~34.83090000~-82.58980000~29640~Pickens county~~~4.21~2390~4172
Eastover~Eastover~~Eastover, Richland county, SC 29044, USA~33.9184;-80.7322~US-SC~33.9184,-80.7322~33.91840000~-80.73220000~29044~Richland county~~~4.21~2234~4135
Edgefield~Edgefield~~Edgefield, Edgefield county, SC 29824, USA~33.787;-81.9296~US-SC~33.787,-81.9296~33.78700000~-81.92960000~29824~Edgefield county~~~4.15~1860~3119
Edgemoor~Edgemoor~~Edgemoor, Chester county, SC 29712, USA~34.8293;-81.0124~US-SC~34.8293,-81.0124~34.82930000~-81.01240000~29712~Chester county~~~4.26~2647~2570
Edisto Island~Edisto-Island~~Edisto Island, Colleton county, SC 29438, USA~32.5695;-80.31~US-SC~32.5695,-80.31~32.56950000~-80.31000000~29438~Colleton county~~~4.29~2484~3095
Effingham~Effingham~~Effingham, Florence county, SC 29541, USA~34.1175;-79.7714~US-SC~34.1175,-79.7714~34.11750000~-79.77140000~29541~Florence county~~~4.46~1784~3944
Ehrhardt~Ehrhardt~~Ehrhardt, Bamberg county, SC 29081, USA~33.108;-81.0229~US-SC~33.108,-81.0229~33.10800000~-81.02290000~29081~Bamberg county~~~4.17~2906~3711
Elgin~Elgin~~Elgin, Kershaw county, SC 29045, USA~34.1804;-80.7977~US-SC~34.1804,-80.7977~34.18040000~-80.79770000~29045~Kershaw county~~~4.29~1837~3881
Elko~Elko~~Elko, Barnwell county, SC 29826, USA~33.3795;-81.3773~US-SC~33.3795,-81.3773~33.37950000~-81.37730000~29826~Barnwell county~~~4.4100003~1298~4364
Elliott~Elliott~~Elliott, Lee county, SC 29046, USA~34.115;-80.1837~US-SC~34.115,-80.1837~34.11500000~-80.18370000~29046~Lee county~~~4.15~1834~3905
Elloree~Elloree~~Elloree, Orangeburg county, SC 29047, USA~33.5313;-80.5718~US-SC~33.5313,-80.5718~33.53130000~-80.57180000~29047~Orangeburg county~~~4.1400003~1350~2789
Enoree~Enoree~~Enoree, Spartanburg county, SC 29335, USA~34.6695;-81.905~US-SC~34.6695,-81.905~34.66950000~-81.90500000~29335~Spartanburg county~~~4.1400003~1463~2740
Estill~Estill~~Estill, Hampton county, SC 29918, USA~32.7445;-81.2401~US-SC~32.7445,-81.2401~32.74450000~-81.24010000~29918~Hampton county~~~4.19~2130~3049
Eutawville~Eutawville~~Eutawville, Orangeburg county, SC 29048, USA~33.409;-80.3284~US-SC~33.409,-80.3284~33.40900000~-80.32840000~29048~Orangeburg county~~~4.2400002~1201~2112
Fair Play~Fair-Play~~Fair Play, Oconee county, SC 29643, USA~34.5246;-83.0429~US-SC~34.5246,-83.0429~34.52460000~-83.04290000~29643~Oconee county~~~4.35~1938~2608
Fairfax~Fairfax~~Fairfax, Allendale county, SC 29827, USA~32.9234;-81.2858~US-SC~32.9234,-81.2858~32.92340000~-81.28580000~29827~Allendale county~~~4.4300003~1238~4232
Fairforest~Fairforest~~Fairforest, Spartanburg county, SC 29336, USA~34.9504;-82.0149~US-SC~34.9504,-82.0149~34.95040000~-82.01490000~29336~Spartanburg county~~~4.31~2586~4888
Fingerville~Fingerville~~Fingerville, Spartanburg county, SC 29338, USA~34.9344;-81.9819~US-SC~34.9344,-81.9819~34.93440000~-81.98190000~29338~Spartanburg county~~~4.17~1467~3162
Florence~Florence~~Florence, Florence county, SC 29501, USA~34.1827;-79.7827~US-SC~34.1827,-79.7827~34.18270000~-79.78270000~29501~Florence county~~~4.1800003~2717~2198
Folly Beach~Folly-Beach~~Folly Beach, Charleston county, SC 29439, USA~32.6614;-79.9374~US-SC~32.6614,-79.9374~32.66140000~-79.93740000~29439~Charleston county~~~4.3~2100~3564
Fork~Fork~~Fork, Dillon county, SC 29543, USA~34.2886;-79.2417~US-SC~34.2886,-79.2417~34.28860000~-79.24170000~29543~Dillon county~~~4.37~2373~3169
Fort Lawn~Fort-Lawn~~Fort Lawn, Chester county, SC 29714, USA~34.7012;-80.9135~US-SC~34.7012,-80.9135~34.70120000~-80.91350000~29714~Chester county~~~4.2400002~1523~3567
Fort Mill~Fort-Mill~~Fort Mill, York county, SC 29707, USA~35.0061;-80.9472~US-SC~35.0061,-80.9472~35.00610000~-80.94720000~29707~York county~~~4.21~1984~3827
Fountain Inn~Fountain-Inn~~Fountain Inn, Greenville county, SC 29644, USA~34.683;-82.2175~US-SC~34.683,-82.2175~34.68300000~-82.21750000~29644~Greenville county~~~4.46~2410~4929
Furman~Furman~~Furman, Hampton county, SC 29921, USA~32.7603;-81.242~US-SC~32.7603,-81.242~32.76030000~-81.24200000~29921~Hampton county~~~4.44~1550~2841
Gable~Gable~~Gable, Clarendon county, SC 29051, USA~33.8416;-80.0871~US-SC~33.8416,-80.0871~33.84160000~-80.08710000~29051~Clarendon county~~~4.27~1916~3832
Gadsden~Gadsden~~Gadsden, Richland county, SC 29052, USA~33.8494;-80.7637~US-SC~33.8494,-80.7637~33.84940000~-80.76370000~29052~Richland county~~~4.46~2230~3870
Gaffney~Gaffney~~Gaffney, Cherokee county, SC 29340, USA~35.0623;-81.6454~US-SC~35.0623,-81.6454~35.06230000~-81.64540000~29340~Cherokee county~~~4.25~2132~2175
Galivants Ferry~Galivants-Ferry~~Galivants Ferry, Horry county, SC 29544, USA~34.1273;-79.1084~US-SC~34.1273,-79.1084~34.12730000~-79.10840000~29544~Horry county~~~4.17~2593~4192
Garnett~Garnett~~Garnett, Hampton county, SC 29922, USA~32.602;-81.2418~US-SC~32.602,-81.2418~32.60200000~-81.24180000~29922~Hampton county~~~4.27~1637~4138
Gaston~Gaston~~Gaston, Lexington county, SC 29053, USA~33.8273;-81.1221~US-SC~33.8273,-81.1221~33.82730000~-81.12210000~29053~Lexington county~~~4.5~1581~3994
Georgetown~Georgetown~~Georgetown, Georgetown county, SC 29440, USA~33.527;-79.2985~US-SC~33.527,-79.2985~33.52700000~-79.29850000~29440~Georgetown county~~~4.48~2141~2375
Gifford~Gifford~~Gifford, Hampton county, SC 29923, USA~32.8613;-81.2397~US-SC~32.8613,-81.2397~32.86130000~-81.23970000~29923~Hampton county~~~4.13~2791~2880
Gilbert~Gilbert~~Gilbert, Lexington county, SC 29054, USA~33.9484;-81.3838~US-SC~33.9484,-81.3838~33.94840000~-81.38380000~29054~Lexington county~~~4.1200004~2175~2942
Glendale~Glendale~~Glendale, Spartanburg county, SC 29346, USA~34.9399;-81.837~US-SC~34.9399,-81.837~34.93990000~-81.83700000~29346~Spartanburg county~~~4.29~1494~4577
Gloverville~Gloverville~~Gloverville, Aiken county, SC 29828, USA~33.5209;-81.8267~US-SC~33.5209,-81.8267~33.52090000~-81.82670000~29828~Aiken county~~~4.23~2815~4953
Goose Creek~Goose-Creek~~Goose Creek, Berkeley county, SC 29445, USA~33.0281;-80.0473~US-SC~33.0281,-80.0473~33.02810000~-80.04730000~29445~Berkeley county~~~4.29~2518~3856
Gramling~Gramling~~Gramling, Spartanburg county, SC 29348, USA~35.0822;-82.1265~US-SC~35.0822,-82.1265~35.08220000~-82.12650000~29348~Spartanburg county~~~4.2000003~1330~2207
Graniteville~Graniteville~~Graniteville, Aiken county, SC 29829, USA~33.5606;-81.8281~US-SC~33.5606,-81.8281~33.56060000~-81.82810000~29829~Aiken county~~~4.17~1022~2859
Gray Court~Gray-Court~~Gray Court, Laurens county, SC 29645, USA~34.5958;-82.1438~US-SC~34.5958,-82.1438~34.59580000~-82.14380000~29645~Laurens county~~~4.23~1546~4532
Great Falls~Great-Falls~~Great Falls, Chester county, SC 29055, USA~34.5705;-80.9021~US-SC~34.5705,-80.9021~34.57050000~-80.90210000~29055~Chester county~~~4.42~1868~3024
Greeleyville~Greeleyville~~Greeleyville, Williamsburg county, SC 29056, USA~33.7893;-79.8329~US-SC~33.7893,-79.8329~33.78930000~-79.83290000~29056~Williamsburg county~~~4.38~2886~4134
Green Pond~Green-Pond~~Green Pond, Colleton county, SC 29446, USA~32.6554;-80.5152~US-SC~32.6554,-80.5152~32.65540000~-80.51520000~29446~Colleton county~~~4.23~1360~3812
Green Sea~Green-Sea~~Green Sea, Horry county, SC 29545, USA~34.2137;-79.061~US-SC~34.2137,-79.061~34.21370000~-79.06100000~29545~Horry county~~~4.34~1101~3828
Greenville~Greenville~~Greenville, Greenville county, SC 29601, USA~34.8505;-82.4035~US-SC~34.8505,-82.4035~34.85050000~-82.40350000~29601~Greenville county~~~4.26~2382~2759
Greenwood~Greenwood~~Greenwood, Greenwood county, SC 29646, USA~34.1848;-82.152~US-SC~34.1848,-82.152~34.18480000~-82.15200000~29646~Greenwood county~~~4.42~1206~3438
Greer~Greer~~Greer, Greenville county, SC 29650, USA~34.9025;-82.2656~US-SC~34.9025,-82.2656~34.90250000~-82.26560000~29650~Greenville county~~~4.48~1281~2516
Gresham~Gresham~~Gresham, Marion county, SC 29546, USA~33.93;-79.41~US-SC~33.93,-79.41~33.93000000~-79.41000000~29546~Marion county~~~4.27~2186~2485
Grover~Grover~~Grover, Dorchester county, SC 29447, USA~33.1077;-80.5929~US-SC~33.1077,-80.5929~33.10770000~-80.59290000~29447~Dorchester county~~~4.31~2793~4600
Hamer~Hamer~~Hamer, Dillon county, SC 29547, USA~34.5086;-79.406~US-SC~34.5086,-79.406~34.50860000~-79.40600000~29547~Dillon county~~~4.13~2023~4679
Hampton~Hampton~~Hampton, Hampton county, SC 29924, USA~32.8671;-81.1166~US-SC~32.8671,-81.1166~32.86710000~-81.11660000~29924~Hampton county~~~4.29~2015~2945
Hanahan~Hanahan~~Hanahan, Berkeley county, SC 29410, USA~33.1949;-80.0297~US-SC~33.1949,-80.0297~33.19490000~-80.02970000~29410~Berkeley county~~~4.3900003~2924~3994
Hardeeville~Hardeeville~~Hardeeville, Jasper county, SC 29927, USA~32.2813;-81.071~US-SC~32.2813,-81.071~32.28130000~-81.07100000~29927~Jasper county~~~4.36~2381~3506
Harleyville~Harleyville~~Harleyville, Dorchester county, SC 29448, USA~33.1857;-80.5778~US-SC~33.1857,-80.5778~33.18570000~-80.57780000~29448~Dorchester county~~~4.2400002~2495~2418
Hartsville~Hartsville~~Hartsville, Darlington county, SC 29550, USA~34.3684;-80.0819~US-SC~34.3684,-80.0819~34.36840000~-80.08190000~29550~Darlington county~~~4.17~2237~4640
Heath Springs~Heath-Springs~~Heath Springs, Lancaster county, SC 29058, USA~34.5447;-80.7518~US-SC~34.5447,-80.7518~34.54470000~-80.75180000~29058~Lancaster county~~~4.44~2171~3953
Hemingway~Hemingway~~Hemingway, Williamsburg county, SC 29554, USA~33.739;-79.4479~US-SC~33.739,-79.4479~33.73900000~-79.44790000~29554~Williamsburg county~~~4.3900003~1609~2287
Hickory Grove~Hickory-Grove~~Hickory Grove, York county, SC 29717, USA~34.9707;-81.4261~US-SC~34.9707,-81.4261~34.97070000~-81.42610000~29717~York county~~~4.38~2633~4960
Hilda~Hilda~~Hilda, Barnwell county, SC 29813, USA~33.2419;-81.3618~US-SC~33.2419,-81.3618~33.24190000~-81.36180000~29813~Barnwell county~~~4.1600003~2358~2144
Hilton Head Island~Hilton-Head-Island~~Hilton Head Island, Beaufort county, SC 29925, USA~32.1648;-80.7544~US-SC~32.1648,-80.7544~32.16480000~-80.75440000~29925~Beaufort county~~~4.28~2424~4197
Hodges~Hodges~~Hodges, Greenwood county, SC 29653, USA~34.2878;-82.2164~US-SC~34.2878,-82.2164~34.28780000~-82.21640000~29653~Greenwood county~~~4.48~1390~3164
Holly Hill~Holly-Hill~~Holly Hill, Orangeburg county, SC 29059, USA~33.322;-80.4123~US-SC~33.322,-80.4123~33.32200000~-80.41230000~29059~Orangeburg county~~~4.46~1101~3174
Hollywood~Hollywood~~Hollywood, Charleston county, SC 29449, USA~32.711;-80.2768~US-SC~32.711,-80.2768~32.71100000~-80.27680000~29449~Charleston county~~~4.1600003~1157~2904
Honea Path~Honea-Path~~Honea Path, Anderson county, SC 29654, USA~34.4468;-82.4048~US-SC~34.4468,-82.4048~34.44680000~-82.40480000~29654~Anderson county~~~4.31~1643~2144
Hopkins~Hopkins~~Hopkins, Richland county, SC 29061, USA~33.9329;-80.8445~US-SC~33.9329,-80.8445~33.93290000~-80.84450000~29061~Richland county~~~4.4~2476~4678
Horatio~Horatio~~Horatio, Sumter county, SC 29062, USA~34.1134;-80.5494~US-SC~34.1134,-80.5494~34.11340000~-80.54940000~29062~Sumter county~~~4.4300003~2261~2977
Huger~Huger~~Huger, Berkeley county, SC 29450, USA~33.0209;-79.7908~US-SC~33.0209,-79.7908~33.02090000~-79.79080000~29450~Berkeley county~~~4.3~1750~3671
Inman~Inman~~Inman, Spartanburg county, SC 29349, USA~35.0617;-82.0599~US-SC~35.0617,-82.0599~35.06170000~-82.05990000~29349~Spartanburg county~~~4.4300003~1105~4325
Irmo~Irmo~~Irmo, Richland county, SC 29063, USA~34.1222;-81.196~US-SC~34.1222,-81.196~34.12220000~-81.19600000~29063~Richland county~~~4.1400003~1083~2061
Islandton~Islandton~~Islandton, Colleton county, SC 29929, USA~32.9536;-80.8835~US-SC~32.9536,-80.8835~32.95360000~-80.88350000~29929~Colleton county~~~4.44~1042~4747
Isle Of Palms~Isle-Of-Palms~~Isle of Palms, Charleston county, SC 29451, USA~32.7959;-79.7697~US-SC~32.7959,-79.7697~32.79590000~-79.76970000~29451~Charleston county~~~4.1200004~2740~4506
Iva~Iva~~Iva, Anderson county, SC 29655, USA~34.3121;-82.6697~US-SC~34.3121,-82.6697~34.31210000~-82.66970000~29655~Anderson county~~~4.4~1163~3126
Jackson~Jackson~~Jackson, Aiken county, SC 29831, USA~33.3437;-81.808~US-SC~33.3437,-81.808~33.34370000~-81.80800000~29831~Aiken county~~~4.35~2639~3185
Jacksonboro~Jacksonboro~~Jacksonboro, Colleton county, SC 29452, USA~32.7675;-80.4569~US-SC~32.7675,-80.4569~32.76750000~-80.45690000~29452~Colleton county~~~4.1200004~1270~4488
Jamestown~Jamestown~~Jamestown, Berkeley county, SC 29453, USA~33.1978;-79.6912~US-SC~33.1978,-79.6912~33.19780000~-79.69120000~29453~Berkeley county~~~4.46~2247~4076
Jefferson~Jefferson~~Jefferson, Chesterfield county, SC 29718, USA~34.5843;-80.4193~US-SC~34.5843,-80.4193~34.58430000~-80.41930000~29718~Chesterfield county~~~4.36~1993~4144
Jenkinsville~Jenkinsville~~Jenkinsville, Fairfield county, SC 29065, USA~34.2448;-81.2645~US-SC~34.2448,-81.2645~34.24480000~-81.26450000~29065~Fairfield county~~~4.37~1588~4611
Joanna~Joanna~~Joanna, Laurens county, SC 29351, USA~34.4099;-81.8175~US-SC~34.4099,-81.8175~34.40990000~-81.81750000~29351~Laurens county~~~4.46~1556~3175
Johns Island~Johns-Island~~Johns Island, Charleston county, SC 29455, USA~32.6913;-80.0912~US-SC~32.6913,-80.0912~32.69130000~-80.09120000~29455~Charleston county~~~4.27~1360~4310
Johnsonville~Johnsonville~~Johnsonville, Florence county, SC 29555, USA~33.8175;-79.4519~US-SC~33.8175,-79.4519~33.81750000~-79.45190000~29555~Florence county~~~4.4~2989~4120
Johnston~Johnston~~Johnston, Edgefield county, SC 29832, USA~33.8338;-81.8075~US-SC~33.8338,-81.8075~33.83380000~-81.80750000~29832~Edgefield county~~~4.5~2890~2919
Jonesville~Jonesville~~Jonesville, Union county, SC 29353, USA~34.8151;-81.6941~US-SC~34.8151,-81.6941~34.81510000~-81.69410000~29353~Union county~~~4.37~1018~3704
Kershaw~Kershaw~~Kershaw, Lancaster county, SC 29067, USA~34.4983;-80.5207~US-SC~34.4983,-80.5207~34.49830000~-80.52070000~29067~Lancaster county~~~4.15~2523~4566
Kinards~Kinards~~Kinards, Newberry county, SC 29355, USA~34.3531;-81.7668~US-SC~34.3531,-81.7668~34.35310000~-81.76680000~29355~Newberry county~~~4.21~1332~2529
Kingstree~Kingstree~~Kingstree, Williamsburg county, SC 29556, USA~33.6783;-79.8243~US-SC~33.6783,-79.8243~33.67830000~-79.82430000~29556~Williamsburg county~~~4.35~1509~4397
La France~La-France~~La France, Anderson county, SC 29656, USA~34.6121;-82.7613~US-SC~34.6121,-82.7613~34.61210000~-82.76130000~29656~Anderson county~~~4.31~1127~2246
Ladson~Ladson~~Ladson, Berkeley county, SC 29456, USA~33.0166;-80.1056~US-SC~33.0166,-80.1056~33.01660000~-80.10560000~29456~Berkeley county~~~4.1400003~1610~2869
Ladys Island~Ladys-Island~~Ladys Island, Beaufort county, SC 29907, USA~32.4273;-80.7022~US-SC~32.4273,-80.7022~32.42730000~-80.70220000~29907~Beaufort county~~~4.15~2263~2637
Lake City~Lake-City~~Lake City, Florence county, SC 29560, USA~33.8695;-79.7609~US-SC~33.8695,-79.7609~33.86950000~-79.76090000~29560~Florence county~~~4.32~1723~2582
Lake View~Lake-View~~Lake View, Dillon county, SC 29563, USA~34.346;-79.1668~US-SC~34.346,-79.1668~34.34600000~-79.16680000~29563~Dillon county~~~4.2200003~1599~4674
Lamar~Lamar~~Lamar, Darlington county, SC 29069, USA~34.1811;-80.0578~US-SC~34.1811,-80.0578~34.18110000~-80.05780000~29069~Darlington county~~~4.46~2961~4201
Lancaster~Lancaster~~Lancaster, Lancaster county, SC 29720, USA~34.7094;-80.7751~US-SC~34.7094,-80.7751~34.70940000~-80.77510000~29720~Lancaster county~~~4.13~1783~4812
Lando~Lando~~Lando, Chester county, SC 29724, USA~34.7785;-81.0128~US-SC~34.7785,-81.0128~34.77850000~-81.01280000~29724~Chester county~~~4.4300003~1315~2547
Landrum~Landrum~~Landrum, Spartanburg county, SC 29356, USA~35.1735;-82.1823~US-SC~35.1735,-82.1823~35.17350000~-82.18230000~29356~Spartanburg county~~~4.5~1172~2092
Lane~Lane~~Lane, Williamsburg county, SC 29564, USA~33.4627;-79.8338~US-SC~33.4627,-79.8338~33.46270000~-79.83380000~29564~Williamsburg county~~~4.11~2682~4057
Langley~Langley~~Langley, Aiken county, SC 29834, USA~33.5137;-81.847~US-SC~33.5137,-81.847~33.51370000~-81.84700000~29834~Aiken county~~~4.34~2078~4845
Latta~Latta~~Latta, Dillon county, SC 29565, USA~34.3355;-79.4322~US-SC~34.3355,-79.4322~34.33550000~-79.43220000~29565~Dillon county~~~4.28~1839~2809
Laurens~Laurens~~Laurens, Laurens county, SC 29360, USA~34.4995;-82.0253~US-SC~34.4995,-82.0253~34.49950000~-82.02530000~29360~Laurens county~~~4.28~1703~3982
Leesville~Leesville~~Leesville, Lexington county, SC 29070, USA~33.9086;-81.45~US-SC~33.9086,-81.45~33.90860000~-81.45000000~29070~Lexington county~~~4.29~1823~2527
Lexington~Lexington~~Lexington, Lexington county, SC 29071, USA~33.981;-81.235~US-SC~33.981,-81.235~33.98100000~-81.23500000~29071~Lexington county~~~4.35~1514~4367
Liberty Hill~Liberty-Hill~~Liberty Hill, Kershaw county, SC 29074, USA~34.4536;-80.7905~US-SC~34.4536,-80.7905~34.45360000~-80.79050000~29074~Kershaw county~~~4.37~1790~2121
Liberty~Liberty~~Liberty, Pickens county, SC 29657, USA~34.789;-82.6978~US-SC~34.789,-82.6978~34.78900000~-82.69780000~29657~Pickens county~~~4.1800003~1445~2031
Little Mountain~Little-Mountain~~Little Mountain, Newberry county, SC 29075, USA~34.2043;-81.2892~US-SC~34.2043,-81.2892~34.20430000~-81.28920000~29075~Newberry county~~~4.3900003~1830~3048
Little River~Little-River~~Little River, Horry county, SC 29566, USA~33.8857;-78.6374~US-SC~33.8857,-78.6374~33.88570000~-78.63740000~29566~Horry county~~~4.44~1932~3396
Little Rock~Little-Rock~~Little Rock, Dillon county, SC 29567, USA~34.4058;-79.3032~US-SC~34.4058,-79.3032~34.40580000~-79.30320000~29567~Dillon county~~~4.4700003~2408~4851
Lobeco~Lobeco~~Lobeco, Beaufort county, SC 29931, USA~32.5539;-80.7454~US-SC~32.5539,-80.7454~32.55390000~-80.74540000~29931~Beaufort county~~~4.4300003~2678~4825
Lockhart~Lockhart~~Lockhart, Union county, SC 29364, USA~34.7855;-81.4644~US-SC~34.7855,-81.4644~34.78550000~-81.46440000~29364~Union county~~~4.4500003~1205~4080
Lodge~Lodge~~Lodge, Colleton county, SC 29082, USA~33.0688;-80.9529~US-SC~33.0688,-80.9529~33.06880000~-80.95290000~29082~Colleton county~~~4.4100003~2758~3234
Long Creek~Long-Creek~~Long Creek, Oconee county, SC 29658, USA~34.7624;-83.2338~US-SC~34.7624,-83.2338~34.76240000~-83.23380000~29658~Oconee county~~~4.34~1343~4153
Longs~Longs~~Longs, Horry county, SC 29568, USA~33.8873;-78.7491~US-SC~33.8873,-78.7491~33.88730000~-78.74910000~29568~Horry county~~~4.32~1047~4472
Loris~Loris~~Loris, Horry county, SC 29569, USA~34.0208;-78.9093~US-SC~34.0208,-78.9093~34.02080000~-78.90930000~29569~Horry county~~~4.1600003~1755~3794
Lowndesville~Lowndesville~~Lowndesville, Abbeville county, SC 29659, USA~34.2579;-82.5834~US-SC~34.2579,-82.5834~34.25790000~-82.58340000~29659~Abbeville county~~~4.3900003~2939~4534
Lugoff~Lugoff~~Lugoff, Kershaw county, SC 29078, USA~34.22;-80.7137~US-SC~34.22,-80.7137~34.22000000~-80.71370000~29078~Kershaw county~~~4.5~2774~2058
Luray~Luray~~Luray, Hampton county, SC 29932, USA~32.8646;-81.2285~US-SC~32.8646,-81.2285~32.86460000~-81.22850000~29932~Hampton county~~~4.23~1663~4872
Lydia~Lydia~~Lydia, Darlington county, SC 29079, USA~34.2856;-80.034~US-SC~34.2856,-80.034~34.28560000~-80.03400000~29079~Darlington county~~~4.1400003~2112~4708
Lyman~Lyman~~Lyman, Spartanburg county, SC 29365, USA~34.9725;-82.1518~US-SC~34.9725,-82.1518~34.97250000~-82.15180000~29365~Spartanburg county~~~4.2200003~2792~3087
Lynchburg~Lynchburg~~Lynchburg, Lee county, SC 29080, USA~34.0389;-80.1103~US-SC~34.0389,-80.1103~34.03890000~-80.11030000~29080~Lee county~~~4.29~2377~3109
Manning~Manning~~Manning, Clarendon county, SC 29102, USA~33.6379;-80.2574~US-SC~33.6379,-80.2574~33.63790000~-80.25740000~29102~Clarendon county~~~4.36~1031~3954
Marietta~Marietta~~Marietta, Greenville county, SC 29661, USA~35.0568;-82.5116~US-SC~35.0568,-82.5116~35.05680000~-82.51160000~29661~Greenville county~~~4.1800003~1185~3911
Marion~Marion~~Marion, Marion county, SC 29571, USA~34.1834;-79.3963~US-SC~34.1834,-79.3963~34.18340000~-79.39630000~29571~Marion county~~~4.36~2488~3451
Martin~Martin~~Martin, Allendale county, SC 29836, USA~33.0967;-81.5257~US-SC~33.0967,-81.5257~33.09670000~-81.52570000~29836~Allendale county~~~4.1800003~1362~3573
Mauldin~Mauldin~~Mauldin, Greenville county, SC 29662, USA~34.7788;-82.3025~US-SC~34.7788,-82.3025~34.77880000~-82.30250000~29662~Greenville county~~~4.2000003~2875~3330
Mayesville~Mayesville~~Mayesville, Sumter county, SC 29104, USA~33.9835;-80.208~US-SC~33.9835,-80.208~33.98350000~-80.20800000~29104~Sumter county~~~4.5~2115~4068
Mayo~Mayo~~Mayo, Spartanburg county, SC 29368, USA~35.0726;-81.8731~US-SC~35.0726,-81.8731~35.07260000~-81.87310000~29368~Spartanburg county~~~4.3~1725~2353
Mc Bee~Mc-Bee~~Mc Bee, Chesterfield county, SC 29101, USA~34.4892;-80.2482~US-SC~34.4892,-80.2482~34.48920000~-80.24820000~29101~Chesterfield county~~~4.36~1611~4291
Mc Clellanville~Mc-Clellanville~~Mc Clellanville, Charleston county, SC 29458, USA~33.1038;-79.4703~US-SC~33.1038,-79.4703~33.10380000~-79.47030000~29458~Charleston county~~~4.48~1750~2352
Mc Coll~Mc-Coll~~Mc Coll, Marlboro county, SC 29570, USA~34.6625;-79.5443~US-SC~34.6625,-79.5443~34.66250000~-79.54430000~29570~Marlboro county~~~4.3900003~2794~2698
Mc Connells~Mc-Connells~~Mc Connells, York county, SC 29726, USA~34.872;-81.2231~US-SC~34.872,-81.2231~34.87200000~-81.22310000~29726~York county~~~4.37~2002~2563
Mc Cormick~Mc-Cormick~~Mc Cormick, McCormick county, SC 29835, USA~33.9112;-82.2905~US-SC~33.9112,-82.2905~33.91120000~-82.29050000~29835~McCormick county~~~4.37~2684~2222
Miley~Miley~~Miley, Hampton county, SC 29933, USA~32.9486;-81.0311~US-SC~32.9486,-81.0311~32.94860000~-81.03110000~29933~Hampton county~~~4.2000003~2579~3720
Minturn~Minturn~~Minturn, Dillon county, SC 29573, USA~34.5174;-79.4744~US-SC~34.5174,-79.4744~34.51740000~-79.47440000~29573~Dillon county~~~4.1400003~1261~3509
Modoc~Modoc~~Modoc, McCormick county, SC 29838, USA~33.7085;-82.2176~US-SC~33.7085,-82.2176~33.70850000~-82.21760000~29838~McCormick county~~~4.42~2645~4294
Moncks Corner~Moncks-Corner~~Moncks Corner, Berkeley county, SC 29461, USA~33.1494;-80.028~US-SC~33.1494,-80.028~33.14940000~-80.02800000~29461~Berkeley county~~~4.4500003~1690~2663
Monetta~Monetta~~Monetta, Aiken county, SC 29105, USA~33.7593;-81.5584~US-SC~33.7593,-81.5584~33.75930000~-81.55840000~29105~Aiken county~~~4.11~1222~3105
Montmorenci~Montmorenci~~Montmorenci, Aiken county, SC 29839, USA~33.5063;-81.6005~US-SC~33.5063,-81.6005~33.50630000~-81.60050000~29839~Aiken county~~~4.37~1442~4457
Moore~Moore~~Moore, Spartanburg county, SC 29369, USA~34.8748;-82.0208~US-SC~34.8748,-82.0208~34.87480000~-82.02080000~29369~Spartanburg county~~~4.4~1657~3073
Mount Carmel~Mount-Carmel~~Mount Carmel, McCormick county, SC 29840, USA~33.989;-82.4463~US-SC~33.989,-82.4463~33.98900000~-82.44630000~29840~McCormick county~~~4.27~2547~2065
Mount Croghan~Mount-Croghan~~Mount Croghan, Chesterfield county, SC 29727, USA~34.75;-80.2505~US-SC~34.75,-80.2505~34.75000000~-80.25050000~29727~Chesterfield county~~~4.33~1121~4319
Mount Pleasant~Mount-Pleasant~~Mount Pleasant, Charleston county, SC 29464, USA~32.8203;-79.8461~US-SC~32.8203,-79.8461~32.82030000~-79.84610000~29464~Charleston county~~~4.25~1048~3285
Mountain Rest~Mountain-Rest~~Mountain Rest, Oconee county, SC 29664, USA~34.8058;-83.2582~US-SC~34.8058,-83.2582~34.80580000~-83.25820000~29664~Oconee county~~~4.13~2609~3656
Mountville~Mountville~~Mountville, Laurens county, SC 29370, USA~34.3413;-81.9571~US-SC~34.3413,-81.9571~34.34130000~-81.95710000~29370~Laurens county~~~4.11~1370~2990
Mullins~Mullins~~Mullins, Marion county, SC 29574, USA~34.2039;-79.2568~US-SC~34.2039,-79.2568~34.20390000~-79.25680000~29574~Marion county~~~4.4300003~1179~4693
Murrells Inlet~Murrells-Inlet~~Murrells Inlet, Horry county, SC 29576, USA~33.5868;-79.0095~US-SC~33.5868,-79.0095~33.58680000~-79.00950000~29576~Horry county~~~4.2000003~2382~4619
Myrtle Beach~Myrtle-Beach~~Myrtle Beach, Horry county, SC 29572, USA~33.7625;-78.799~US-SC~33.7625,-78.799~33.76250000~-78.79900000~29572~Horry county~~~4.37~1296~2011
Neeses~Neeses~~Neeses, Orangeburg county, SC 29107, USA~33.4897;-81.0345~US-SC~33.4897,-81.0345~33.48970000~-81.03450000~29107~Orangeburg county~~~4.13~1724~4044
Nesmith~Nesmith~~Nesmith, Williamsburg county, SC 29580, USA~33.5981;-79.5667~US-SC~33.5981,-79.5667~33.59810000~-79.56670000~29580~Williamsburg county~~~4.29~2164~4475
New Ellenton~New-Ellenton~~New Ellenton, Aiken county, SC 29809, USA~33.4147;-81.688~US-SC~33.4147,-81.688~33.41470000~-81.68800000~29809~Aiken county~~~4.1200004~2839~4092
New Zion~New-Zion~~New Zion, Clarendon county, SC 29111, USA~33.7803;-80.0182~US-SC~33.7803,-80.0182~33.78030000~-80.01820000~29111~Clarendon county~~~4.1200004~2037~4366
Newberry~Newberry~~Newberry, Newberry county, SC 29108, USA~34.2771;-81.6186~US-SC~34.2771,-81.6186~34.27710000~-81.61860000~29108~Newberry county~~~4.15~2806~4597
Newry~Newry~~Newry, Oconee county, SC 29665, USA~34.7179;-82.903~US-SC~34.7179,-82.903~34.71790000~-82.90300000~29665~Oconee county~~~4.32~1388~2136
Nichols~Nichols~~Nichols, Horry county, SC 29581, USA~34.2277;-79.1477~US-SC~34.2277,-79.1477~34.22770000~-79.14770000~29581~Horry county~~~4.38~1039~4793
Ninety Six~Ninety-Six~~Ninety Six, Greenwood county, SC 29666, USA~34.1733;-82.0196~US-SC~34.1733,-82.0196~34.17330000~-82.01960000~29666~Greenwood county~~~4.37~2380~4118
Norris~Norris~~Norris, Pickens county, SC 29667, USA~34.7595;-82.7706~US-SC~34.7595,-82.7706~34.75950000~-82.77060000~29667~Pickens county~~~4.42~2600~3022
North Augusta~North-Augusta~~North Augusta, Aiken county, SC 29841, USA~33.512;-81.9326~US-SC~33.512,-81.9326~33.51200000~-81.93260000~29841~Aiken county~~~4.3900003~1353~3372
North Charleston~North-Charleston~~North Charleston, Charleston county, SC 29405, USA~32.8594;-79.9882~US-SC~32.8594,-79.9882~32.85940000~-79.98820000~29405~Charleston county~~~4.4100003~2790~3493
North Myrtle Beach~North-Myrtle-Beach~~North Myrtle Beach, Horry county, SC 29582, USA~33.8274;-78.6825~US-SC~33.8274,-78.6825~33.82740000~-78.68250000~29582~Horry county~~~4.35~1031~2238
North~North~~North, Orangeburg county, SC 29112, USA~33.6899;-81.1246~US-SC~33.6899,-81.1246~33.68990000~-81.12460000~29112~Orangeburg county~~~4.32~2721~2927
Norway~Norway~~Norway, Orangeburg county, SC 29113, USA~33.4464;-81.1165~US-SC~33.4464,-81.1165~33.44640000~-81.11650000~29113~Orangeburg county~~~4.3~2432~4685
Okatie~Okatie~~Okatie, Beaufort county, SC 29909, USA~32.2624;-80.8675~US-SC~32.2624,-80.8675~32.26240000~-80.86750000~29909~Beaufort county~~~4.3~2383~4759
Olanta~Olanta~~Olanta, Florence county, SC 29114, USA~33.9277;-79.9053~US-SC~33.9277,-79.9053~33.92770000~-79.90530000~29114~Florence county~~~4.36~2483~3941
Olar~Olar~~Olar, Bamberg county, SC 29843, USA~33.1742;-81.1535~US-SC~33.1742,-81.1535~33.17420000~-81.15350000~29843~Bamberg county~~~4.4500003~2192~2105
Orangeburg~Orangeburg~~Orangeburg, Orangeburg county, SC 29115, USA~33.5819;-80.8181~US-SC~33.5819,-80.8181~33.58190000~-80.81810000~29115~Orangeburg county~~~4.2400002~2947~2636
Pacolet Mills~Pacolet-Mills~~Pacolet Mills, Spartanburg county, SC 29373, USA~34.9145;-81.7459~US-SC~34.9145,-81.7459~34.91450000~-81.74590000~29373~Spartanburg county~~~4.29~1661~2611
Pacolet~Pacolet~~Pacolet, Spartanburg county, SC 29372, USA~34.8987;-81.7585~US-SC~34.8987,-81.7585~34.89870000~-81.75850000~29372~Spartanburg county~~~4.4500003~2415~3693
Pageland~Pageland~~Pageland, Chesterfield county, SC 29728, USA~34.7693;-80.3922~US-SC~34.7693,-80.3922~34.76930000~-80.39220000~29728~Chesterfield county~~~4.2000003~1310~4797
Pamplico~Pamplico~~Pamplico, Florence county, SC 29583, USA~33.9934;-79.5683~US-SC~33.9934,-79.5683~33.99340000~-79.56830000~29583~Florence county~~~4.42~1505~2378
Parksville~Parksville~~Parksville, McCormick county, SC 29844, USA~33.7866;-82.2172~US-SC~33.7866,-82.2172~33.78660000~-82.21720000~29844~McCormick county~~~4.27~1506~2097
Patrick~Patrick~~Patrick, Chesterfield county, SC 29584, USA~34.5622;-80.0762~US-SC~34.5622,-80.0762~34.56220000~-80.07620000~29584~Chesterfield county~~~4.23~1006~4762
Pauline~Pauline~~Pauline, Spartanburg county, SC 29374, USA~34.7737;-81.857~US-SC~34.7737,-81.857~34.77370000~-81.85700000~29374~Spartanburg county~~~4.25~1435~3728
Pawleys Island~Pawleys-Island~~Pawleys Island, Georgetown county, SC 29585, USA~33.4533;-79.1351~US-SC~33.4533,-79.1351~33.45330000~-79.13510000~29585~Georgetown county~~~4.48~2709~3741
Peak~Peak~~Peak, Newberry county, SC 29122, USA~34.1718;-81.4145~US-SC~34.1718,-81.4145~34.17180000~-81.41450000~29122~Newberry county~~~4.4700003~2156~4053
Pelion~Pelion~~Pelion, Lexington county, SC 29123, USA~33.7763;-81.2553~US-SC~33.7763,-81.2553~33.77630000~-81.25530000~29123~Lexington county~~~4.2000003~2517~3316
Pelzer~Pelzer~~Pelzer, Anderson county, SC 29669, USA~34.6513;-82.4947~US-SC~34.6513,-82.4947~34.65130000~-82.49470000~29669~Anderson county~~~4.29~2115~3596
Pendleton~Pendleton~~Pendleton, Anderson county, SC 29670, USA~34.6459;-82.7673~US-SC~34.6459,-82.7673~34.64590000~-82.76730000~29670~Anderson county~~~4.35~2733~3378
Pickens~Pickens~~Pickens, Pickens county, SC 29671, USA~34.8894;-82.7274~US-SC~34.8894,-82.7274~34.88940000~-82.72740000~29671~Pickens county~~~4.19~2117~2374
Piedmont~Piedmont~~Piedmont, Greenville county, SC 29673, USA~34.7238;-82.4205~US-SC~34.7238,-82.4205~34.72380000~-82.42050000~29673~Greenville county~~~4.21~1560~3673
Pineland~Pineland~~Pineland, Jasper county, SC 29934, USA~32.5815;-81.1918~US-SC~32.5815,-81.1918~32.58150000~-81.19180000~29934~Jasper county~~~4.31~1222~4370
Pineville~Pineville~~Pineville, Berkeley county, SC 29468, USA~33.4157;-80.0851~US-SC~33.4157,-80.0851~33.41570000~-80.08510000~29468~Berkeley county~~~4.28~2099~3774
Pinewood~Pinewood~~Pinewood, Sumter county, SC 29125, USA~33.7423;-80.4817~US-SC~33.7423,-80.4817~33.74230000~-80.48170000~29125~Sumter county~~~4.4700003~2478~2244
Pinopolis~Pinopolis~~Pinopolis, Berkeley county, SC 29469, USA~33.2242;-80.0413~US-SC~33.2242,-80.0413~33.22420000~-80.04130000~29469~Berkeley county~~~4.19~2375~4291
Plum Branch~Plum-Branch~~Plum Branch, McCormick county, SC 29845, USA~33.8168;-82.2356~US-SC~33.8168,-82.2356~33.81680000~-82.23560000~29845~McCormick county~~~4.4500003~2374~3419
Pomaria~Pomaria~~Pomaria, Newberry county, SC 29126, USA~34.3237;-81.4442~US-SC~34.3237,-81.4442~34.32370000~-81.44420000~29126~Newberry county~~~4.25~1824~4372
Port Royal~Port-Royal~~Port Royal, Beaufort county, SC 29935, USA~32.3857;-80.6929~US-SC~32.3857,-80.6929~32.38570000~-80.69290000~29935~Beaufort county~~~4.48~1568~3417
Prosperity~Prosperity~~Prosperity, Newberry county, SC 29127, USA~34.1824;-81.5209~US-SC~34.1824,-81.5209~34.18240000~-81.52090000~29127~Newberry county~~~4.32~1166~3835
Rains~Rains~~Rains, Marion county, SC 29589, USA~34.1877;-79.2569~US-SC~34.1877,-79.2569~34.18770000~-79.25690000~29589~Marion county~~~4.5~1865~3901
Ravenel~Ravenel~~Ravenel, Charleston county, SC 29470, USA~32.7911;-80.2219~US-SC~32.7911,-80.2219~32.79110000~-80.22190000~29470~Charleston county~~~4.42~2277~2077
Reevesville~Reevesville~~Reevesville, Dorchester county, SC 29471, USA~33.1797;-80.685~US-SC~33.1797,-80.685~33.17970000~-80.68500000~29471~Dorchester county~~~4.1600003~1145~2920
Reidville~Reidville~~Reidville, Spartanburg county, SC 29375, USA~34.8579;-82.1142~US-SC~34.8579,-82.1142~34.85790000~-82.11420000~29375~Spartanburg county~~~4.34~1345~4480
Rembert~Rembert~~Rembert, Sumter county, SC 29128, USA~34.0921;-80.5048~US-SC~34.0921,-80.5048~34.09210000~-80.50480000~29128~Sumter county~~~4.27~2339~4731
Richburg~Richburg~~Richburg, Chester county, SC 29729, USA~34.7759;-81.0263~US-SC~34.7759,-81.0263~34.77590000~-81.02630000~29729~Chester county~~~4.2400002~1212~3183
Richland~Richland~~Richland, Oconee county, SC 29675, USA~34.7048;-83.02~US-SC~34.7048,-83.02~34.70480000~-83.02000000~29675~Oconee county~~~4.4700003~1654~4019
Ridge Spring~Ridge-Spring~~Ridge Spring, Saluda county, SC 29129, USA~33.7371;-81.6577~US-SC~33.7371,-81.6577~33.73710000~-81.65770000~29129~Saluda county~~~4.27~2749~2623
Ridgeland~Ridgeland~~Ridgeland, Jasper county, SC 29936, USA~32.4816;-80.9843~US-SC~32.4816,-80.9843~32.48160000~-80.98430000~29936~Jasper county~~~4.34~2103~3956
Ridgeville~Ridgeville~~Ridgeville, Dorchester county, SC 29472, USA~33.0928;-80.3165~US-SC~33.0928,-80.3165~33.09280000~-80.31650000~29472~Dorchester county~~~4.42~1332~3548
Ridgeway~Ridgeway~~Ridgeway, Fairfield county, SC 29130, USA~34.326;-80.7606~US-SC~34.326,-80.7606~34.32600000~-80.76060000~29130~Fairfield county~~~4.3~2666~3007
Rion~Rion~~Rion, Fairfield county, SC 29132, USA~34.3037;-81.1241~US-SC~34.3037,-81.1241~34.30370000~-81.12410000~29132~Fairfield county~~~4.1600003~2803~3160
Rock Hill~Rock-Hill~~Rock Hill, York county, SC 29730, USA~34.9291;-81.023~US-SC~34.9291,-81.023~34.92910000~-81.02300000~29730~York county~~~4.1200004~1923~3094
Roebuck~Roebuck~~Roebuck, Spartanburg county, SC 29376, USA~34.8601;-81.9508~US-SC~34.8601,-81.9508~34.86010000~-81.95080000~29376~Spartanburg county~~~4.1200004~1587~2497
Round O~Round-O~~Round O, Colleton county, SC 29474, USA~32.942;-80.5777~US-SC~32.942,-80.5777~32.94200000~-80.57770000~29474~Colleton county~~~4.2000003~2307~4699
Rowesville~Rowesville~~Rowesville, Orangeburg county, SC 29133, USA~33.3689;-80.8342~US-SC~33.3689,-80.8342~33.36890000~-80.83420000~29133~Orangeburg county~~~4.2000003~2936~2802
Ruby~Ruby~~Ruby, Chesterfield county, SC 29741, USA~34.704;-80.2068~US-SC~34.704,-80.2068~34.70400000~-80.20680000~29741~Chesterfield county~~~4.23~1837~2075
Ruffin~Ruffin~~Ruffin, Colleton county, SC 29475, USA~33.0107;-80.823~US-SC~33.0107,-80.823~33.01070000~-80.82300000~29475~Colleton county~~~4.37~1148~4151
Russellville~Russellville~~Russellville, Berkeley county, SC 29476, USA~33.398;-79.9748~US-SC~33.398,-79.9748~33.39800000~-79.97480000~29476~Berkeley county~~~4.4100003~2684~4454
Saint George~Saint-George~~Saint George, Dorchester county, SC 29477, USA~33.1854;-80.581~US-SC~33.1854,-80.581~33.18540000~-80.58100000~29477~Dorchester county~~~4.25~1743~4723
Saint Helena Island~Saint-Helena-Island~~Saint Helena Island, Beaufort county, SC 29920, USA~32.3699;-80.5503~US-SC~32.3699,-80.5503~32.36990000~-80.55030000~29920~Beaufort county~~~4.27~1957~2320
Saint Matthews~Saint-Matthews~~Saint Matthews, Calhoun county, SC 29135, USA~33.6619;-80.7818~US-SC~33.6619,-80.7818~33.66190000~-80.78180000~29135~Calhoun county~~~4.21~2728~2338
Saint Stephen~Saint-Stephen~~Saint Stephen, Berkeley county, SC 29479, USA~33.3489;-79.8164~US-SC~33.3489,-79.8164~33.34890000~-79.81640000~29479~Berkeley county~~~4.48~1659~4719
Salem~Salem~~Salem, Oconee county, SC 29676, USA~34.8385;-82.9307~US-SC~34.8385,-82.9307~34.83850000~-82.93070000~29676~Oconee county~~~4.19~2751~4902
Salley~Salley~~Salley, Aiken county, SC 29137, USA~33.637;-81.2954~US-SC~33.637,-81.2954~33.63700000~-81.29540000~29137~Aiken county~~~4.34~1281~2967
Salters~Salters~~Salters, Williamsburg county, SC 29590, USA~33.563;-79.8275~US-SC~33.563,-79.8275~33.56300000~-79.82750000~29590~Williamsburg county~~~4.48~2777~2435
Saluda~Saluda~~Saluda, Saluda county, SC 29138, USA~34.0074;-81.7698~US-SC~34.0074,-81.7698~34.00740000~-81.76980000~29138~Saluda county~~~4.4900002~2017~3559
Sandy Springs~Sandy-Springs~~Sandy Springs, Anderson county, SC 29677, USA~34.5952;-82.7376~US-SC~34.5952,-82.7376~34.59520000~-82.73760000~29677~Anderson county~~~4.1600003~1193~2602
Santee~Santee~~Santee, Orangeburg county, SC 29142, USA~33.4883;-80.4564~US-SC~33.4883,-80.4564~33.48830000~-80.45640000~29142~Orangeburg county~~~4.4300003~2263~2802
Sardinia~Sardinia~~Sardinia, Clarendon county, SC 29143, USA~33.8366;-80.0807~US-SC~33.8366,-80.0807~33.83660000~-80.08070000~29143~Clarendon county~~~4.1800003~1330~3972
Scotia~Scotia~~Scotia, Hampton county, SC 29939, USA~32.682;-81.245~US-SC~32.682,-81.245~32.68200000~-81.24500000~29939~Hampton county~~~4.36~1136~2857
Scranton~Scranton~~Scranton, Florence county, SC 29591, USA~33.9162;-79.7425~US-SC~33.9162,-79.7425~33.91620000~-79.74250000~29591~Florence county~~~4.4~1242~4437
Seabrook~Seabrook~~Seabrook, Beaufort county, SC 29940, USA~32.5224;-80.7459~US-SC~32.5224,-80.7459~32.52240000~-80.74590000~29940~Beaufort county~~~4.48~1250~3839
Sellers~Sellers~~Sellers, Marion county, SC 29592, USA~34.2526;-79.458~US-SC~34.2526,-79.458~34.25260000~-79.45800000~29592~Marion county~~~4.25~2858~4431
Seneca~Seneca~~Seneca, Oconee county, SC 29672, USA~34.6857;-82.957~US-SC~34.6857,-82.957~34.68570000~-82.95700000~29672~Oconee county~~~4.33~1557~2074
Sharon~Sharon~~Sharon, York county, SC 29742, USA~34.9132;-81.3448~US-SC~34.9132,-81.3448~34.91320000~-81.34480000~29742~York county~~~4.4500003~1574~2867
Shaw A F B~Shaw-A-F-B~~Shaw A F B, Sumter county, SC 29152, USA~33.9831;-80.4851~US-SC~33.9831,-80.4851~33.98310000~-80.48510000~29152~Sumter county~~~4.4~1389~2483
Sheldon~Sheldon~~Sheldon, Beaufort county, SC 29941, USA~32.6024;-80.7903~US-SC~32.6024,-80.7903~32.60240000~-80.79030000~29941~Beaufort county~~~4.17~2776~2668
Silverstreet~Silverstreet~~Silverstreet, Newberry county, SC 29145, USA~34.2125;-81.7437~US-SC~34.2125,-81.7437~34.21250000~-81.74370000~29145~Newberry county~~~4.28~1692~4403
Simpsonville~Simpsonville~~Simpsonville, Greenville county, SC 29680, USA~34.7204;-82.2707~US-SC~34.7204,-82.2707~34.72040000~-82.27070000~29680~Greenville county~~~4.31~1708~3782
Six Mile~Six-Mile~~Six Mile, Pickens county, SC 29682, USA~34.8291;-82.8311~US-SC~34.8291,-82.8311~34.82910000~-82.83110000~29682~Pickens county~~~4.4~2237~3374
Slater~Slater~~Slater, Greenville county, SC 29683, USA~35.0324;-82.4944~US-SC~35.0324,-82.4944~35.03240000~-82.49440000~29683~Greenville county~~~4.3900003~1202~3030
Smoaks~Smoaks~~Smoaks, Colleton county, SC 29481, USA~33.1028;-80.811~US-SC~33.1028,-80.811~33.10280000~-80.81100000~29481~Colleton county~~~4.37~2929~4420
Smyrna~Smyrna~~Smyrna, York county, SC 29743, USA~35.0317;-81.4121~US-SC~35.0317,-81.4121~35.03170000~-81.41210000~29743~York county~~~4.23~2478~4043
Society Hill~Society-Hill~~Society Hill, Darlington county, SC 29593, USA~34.4446;-79.8377~US-SC~34.4446,-79.8377~34.44460000~-79.83770000~29593~Darlington county~~~4.42~2150~4469
Spartanburg~Spartanburg~~Spartanburg, Spartanburg county, SC 29301, USA~34.9338;-81.965~US-SC~34.9338,-81.965~34.93380000~-81.96500000~29301~Spartanburg county~~~4.1200004~2694~4320
Springfield~Springfield~~Springfield, Orangeburg county, SC 29146, USA~33.4978;-81.2803~US-SC~33.4978,-81.2803~33.49780000~-81.28030000~29146~Orangeburg county~~~4.21~1921~4772
Starr~Starr~~Starr, Anderson county, SC 29684, USA~34.3977;-82.6677~US-SC~34.3977,-82.6677~34.39770000~-82.66770000~29684~Anderson county~~~4.4500003~1281~4173
Startex~Startex~~Startex, Spartanburg county, SC 29377, USA~34.9313;-82.0986~US-SC~34.9313,-82.0986~34.93130000~-82.09860000~29377~Spartanburg county~~~4.2400002~2917~3351
State Park~State-Park~~State Park, Richland county, SC 29147, USA~34.1137;-80.9544~US-SC~34.1137,-80.9544~34.11370000~-80.95440000~29147~Richland county~~~4.36~2323~3049
Sullivans Island~Sullivans-Island~~Sullivans Island, Charleston county, SC 29482, USA~32.7617;-79.8374~US-SC~32.7617,-79.8374~32.76170000~-79.83740000~29482~Charleston county~~~4.4500003~2756~3220
Summerton~Summerton~~Summerton, Clarendon county, SC 29148, USA~33.5897;-80.342~US-SC~33.5897,-80.342~33.58970000~-80.34200000~29148~Clarendon county~~~4.33~1770~2665
Summerville~Summerville~~Summerville, Dorchester county, SC 29483, USA~33.0178;-80.2113~US-SC~33.0178,-80.2113~33.01780000~-80.21130000~29483~Dorchester county~~~4.4300003~2045~3903
Sumter~Sumter~~Sumter, Sumter county, SC 29150, USA~33.8771;-80.2575~US-SC~33.8771,-80.2575~33.87710000~-80.25750000~29150~Sumter county~~~4.28~1224~3729
Sunset~Sunset~~Sunset, Pickens county, SC 29685, USA~34.921;-82.8217~US-SC~34.921,-82.8217~34.92100000~-82.82170000~29685~Pickens county~~~4.2400002~1166~3746
Swansea~Swansea~~Swansea, Lexington county, SC 29160, USA~33.7341;-81.1014~US-SC~33.7341,-81.1014~33.73410000~-81.10140000~29160~Lexington county~~~4.4300003~2354~2926
Sycamore~Sycamore~~Sycamore, Allendale county, SC 29846, USA~33.0378;-81.2246~US-SC~33.0378,-81.2246~33.03780000~-81.22460000~29846~Allendale county~~~4.36~2408~3224
Tamassee~Tamassee~~Tamassee, Oconee county, SC 29686, USA~34.9022;-82.9787~US-SC~34.9022,-82.9787~34.90220000~-82.97870000~29686~Oconee county~~~4.13~1265~2448
Tatum~Tatum~~Tatum, Marlboro county, SC 29594, USA~34.6452;-79.5858~US-SC~34.6452,-79.5858~34.64520000~-79.58580000~29594~Marlboro county~~~4.1600003~2378~3721
Taylors~Taylors~~Taylors, Greenville county, SC 29687, USA~34.9338;-82.318~US-SC~34.9338,-82.318~34.93380000~-82.31800000~29687~Greenville county~~~4.31~2071~2312
Tigerville~Tigerville~~Tigerville, Greenville county, SC 29688, USA~35.0625;-82.3523~US-SC~35.0625,-82.3523~35.06250000~-82.35230000~29688~Greenville county~~~4.28~2084~3110
Tillman~Tillman~~Tillman, Jasper county, SC 29943, USA~32.4815;-81.1139~US-SC~32.4815,-81.1139~32.48150000~-81.11390000~29943~Jasper county~~~4.1600003~2907~3218
Timmonsville~Timmonsville~~Timmonsville, Florence county, SC 29161, USA~34.1197;-79.9738~US-SC~34.1197,-79.9738~34.11970000~-79.97380000~29161~Florence county~~~4.13~2331~4374
Townville~Townville~~Townville, Anderson county, SC 29689, USA~34.5349;-82.87~US-SC~34.5349,-82.87~34.53490000~-82.87000000~29689~Anderson county~~~4.25~1083~3177
Travelers Rest~Travelers-Rest~~Travelers Rest, Greenville county, SC 29690, USA~35.0041;-82.4355~US-SC~35.0041,-82.4355~35.00410000~-82.43550000~29690~Greenville county~~~4.2400002~1071~2568
Trenton~Trenton~~Trenton, Edgefield county, SC 29847, USA~33.7012;-81.8198~US-SC~33.7012,-81.8198~33.70120000~-81.81980000~29847~Edgefield county~~~4.15~2182~3216
Troy~Troy~~Troy, Greenwood county, SC 29848, USA~33.9652;-82.2871~US-SC~33.9652,-82.2871~33.96520000~-82.28710000~29848~Greenwood county~~~4.26~2264~2014
Turbeville~Turbeville~~Turbeville, Clarendon county, SC 29162, USA~33.8811;-80.0069~US-SC~33.8811,-80.0069~33.88110000~-80.00690000~29162~Clarendon county~~~4.48~1154~3091
Ulmer~Ulmer~~Ulmer, Allendale county, SC 29849, USA~33.0553;-81.2156~US-SC~33.0553,-81.2156~33.05530000~-81.21560000~29849~Allendale county~~~4.36~2489~2859
Una~Una~~Una, Spartanburg county, SC 29378, USA~34.9841;-81.9874~US-SC~34.9841,-81.9874~34.98410000~-81.98740000~29378~Spartanburg county~~~4.29~2416~3582
Union~Union~~Union, Union county, SC 29379, USA~34.7148;-81.6211~US-SC~34.7148,-81.6211~34.71480000~-81.62110000~29379~Union county~~~4.33~2939~3236
Van Wyck~Van-Wyck~~Van Wyck, Lancaster county, SC 29744, USA~34.8585;-80.846~US-SC~34.8585,-80.846~34.85850000~-80.84600000~29744~Lancaster county~~~4.42~2445~2669
Vance~Vance~~Vance, Orangeburg county, SC 29163, USA~33.407;-80.4689~US-SC~33.407,-80.4689~33.40700000~-80.46890000~29163~Orangeburg county~~~4.33~1821~3129
Varnville~Varnville~~Varnville, Hampton county, SC 29944, USA~32.8576;-81.0773~US-SC~32.8576,-81.0773~32.85760000~-81.07730000~29944~Hampton county~~~4.11~2681~2860
Vaucluse~Vaucluse~~Vaucluse, Aiken county, SC 29850, USA~33.6085;-81.8054~US-SC~33.6085,-81.8054~33.60850000~-81.80540000~29850~Aiken county~~~4.46~1965~2951
Wadmalaw Island~Wadmalaw-Island~~Wadmalaw Island, Charleston county, SC 29487, USA~32.6535;-80.1874~US-SC~32.6535,-80.1874~32.65350000~-80.18740000~29487~Charleston county~~~4.13~2059~4321
Wagener~Wagener~~Wagener, Aiken county, SC 29164, USA~33.6547;-81.4334~US-SC~33.6547,-81.4334~33.65470000~-81.43340000~29164~Aiken county~~~4.26~1684~2784
Walhalla~Walhalla~~Walhalla, Oconee county, SC 29691, USA~34.7667;-83.062~US-SC~34.7667,-83.062~34.76670000~-83.06200000~29691~Oconee county~~~4.4700003~2840~2516
Wallace~Wallace~~Wallace, Marlboro county, SC 29596, USA~34.7289;-79.8629~US-SC~34.7289,-79.8629~34.72890000~-79.86290000~29596~Marlboro county~~~4.17~1128~2872
Walterboro~Walterboro~~Walterboro, Colleton county, SC 29488, USA~32.8912;-80.6946~US-SC~32.8912,-80.6946~32.89120000~-80.69460000~29488~Colleton county~~~4.4500003~2118~2264
Ward~Ward~~Ward, Saluda county, SC 29166, USA~33.8849;-81.7401~US-SC~33.8849,-81.7401~33.88490000~-81.74010000~29166~Saluda county~~~4.33~1662~3679
Ware Shoals~Ware-Shoals~~Ware Shoals, Greenwood county, SC 29692, USA~34.391;-82.2446~US-SC~34.391,-82.2446~34.39100000~-82.24460000~29692~Greenwood county~~~4.25~1061~3504
Warrenville~Warrenville~~Warrenville, Aiken county, SC 29851, USA~33.5181;-81.8208~US-SC~33.5181,-81.8208~33.51810000~-81.82080000~29851~Aiken county~~~4.4500003~1377~3265
Waterloo~Waterloo~~Waterloo, Laurens county, SC 29384, USA~34.335;-82.0848~US-SC~34.335,-82.0848~34.33500000~-82.08480000~29384~Laurens county~~~4.3900003~1491~4498
Wedgefield~Wedgefield~~Wedgefield, Sumter county, SC 29168, USA~33.9019;-80.4975~US-SC~33.9019,-80.4975~33.90190000~-80.49750000~29168~Sumter county~~~4.31~2453~3827
Wellford~Wellford~~Wellford, Spartanburg county, SC 29385, USA~34.9537;-82.0958~US-SC~34.9537,-82.0958~34.95370000~-82.09580000~29385~Spartanburg county~~~4.1200004~2153~2205
West Columbia~West-Columbia~~West Columbia, Lexington county, SC 29169, USA~33.989;-81.1001~US-SC~33.989,-81.1001~33.98900000~-81.10010000~29169~Lexington county~~~4.3~1305~2018
West Union~West-Union~~West Union, Oconee county, SC 29696, USA~34.7725;-83.048~US-SC~34.7725,-83.048~34.77250000~-83.04800000~29696~Oconee county~~~4.4100003~1915~3652
Westminster~Westminster~~Westminster, Oconee county, SC 29693, USA~34.6424;-83.0884~US-SC~34.6424,-83.0884~34.64240000~-83.08840000~29693~Oconee county~~~4.4~1304~2736
Westville~Westville~~Westville, Kershaw county, SC 29175, USA~34.447;-80.6013~US-SC~34.447,-80.6013~34.44700000~-80.60130000~29175~Kershaw county~~~4.3900003~1337~2735
White Rock~White-Rock~~White Rock, Richland county, SC 29177, USA~34.1577;-81.2828~US-SC~34.1577,-81.2828~34.15770000~-81.28280000~29177~Richland county~~~4.2200003~1720~4118
White Stone~White-Stone~~White Stone, Spartanburg county, SC 29386, USA~34.8834;-81.8069~US-SC~34.8834,-81.8069~34.88340000~-81.80690000~29386~Spartanburg county~~~4.27~1918~3479
Whitmire~Whitmire~~Whitmire, Newberry county, SC 29178, USA~34.5011;-81.6166~US-SC~34.5011,-81.6166~34.50110000~-81.61660000~29178~Newberry county~~~4.1400003~2345~4707
Williams~Williams~~Williams, Colleton county, SC 29493, USA~33.0329;-80.8415~US-SC~33.0329,-80.8415~33.03290000~-80.84150000~29493~Colleton county~~~4.3~2153~2962
Williamston~Williamston~~Williamston, Anderson county, SC 29697, USA~34.6189;-82.4965~US-SC~34.6189,-82.4965~34.61890000~-82.49650000~29697~Anderson county~~~4.4~1005~3244
Williston~Williston~~Williston, Barnwell county, SC 29853, USA~33.398;-81.4243~US-SC~33.398,-81.4243~33.39800000~-81.42430000~29853~Barnwell county~~~4.31~1535~3914
Windsor~Windsor~~Windsor, Aiken county, SC 29856, USA~33.4763;-81.5271~US-SC~33.4763,-81.5271~33.47630000~-81.52710000~29856~Aiken county~~~4.28~1052~2643
Winnsboro~Winnsboro~~Winnsboro, Fairfield county, SC 29180, USA~34.3722;-81.087~US-SC~34.3722,-81.087~34.37220000~-81.08700000~29180~Fairfield county~~~4.26~1443~4443
Woodruff~Woodruff~~Woodruff, Spartanburg county, SC 29388, USA~34.7596;-82.0455~US-SC~34.7596,-82.0455~34.75960000~-82.04550000~29388~Spartanburg county~~~4.4500003~1758~3376
Yemassee~Yemassee~~Yemassee, Hampton county, SC 29945, USA~32.6542;-80.8267~US-SC~32.6542,-80.8267~32.65420000~-80.82670000~29945~Hampton county~~~4.32~1986~4572
York~York~~York, York county, SC 29745, USA~35.0046;-81.2093~US-SC~35.0046,-81.2093~35.00460000~-81.20930000~29745~York county~~~4.2000003~2597~3591
