#proxy
proxy.proxy_login=_123
proxy.proxy_pass=sbL90tOd7K_123

#may be HTTP or SOCKS
proxy.proxy_type=HTTP
;файл проксями 
proxy.proxy_list_file_path=proxy.txt
proxy.proxy_delay=30000

#links
max_attempt_count=5
key_words_file_path=site.txt

result_file=result.txt
;получаем колечество упоминаний домена?
count_domain=true

max_thread_count=1
#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE
;можно использовать en или ru либо другие языки, либо "_" если языки не нужны
lang=_
#max execution time in ms
max_execution_time=120000