#proxy
proxy_login=AMR124944
proxy_pass=Lol100WOW7
load_proxy_file_from_inet=false
#path or url to proxy list file
#proxy_list_file_path=http://awmproxy.com/socks_good_proxy.txt
proxy_list_file_path=proxy.txt
#links
max_attempt_count=20
key_words_file_path=site.txt
;получаем колечество упоминаний домена
count_domain=true

max_thread_count=10
proxy_delay=30000
#may be HTTP or SOCKS
proxy_type=SOCKS
#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE
lang=en
#max execution time in ms
max_execution_time=120000