Alachua~Alachua~~Alachua, Alachua county, FL 32615, USA~29.7844;-82.4773~US-FL~29.7844,-82.4773~29.78440000~-82.47730000~32615~Alachua county~~~4.3~2146~4509
Alford~Alford~~Alford, Jackson county, FL 32420, USA~30.6436;-85.3772~US-FL~30.6436,-85.3772~30.64360000~-85.37720000~32420~Jackson county~~~4.46~1854~2308
Altamonte Springs~Altamonte-Springs~~Altamonte Springs, Seminole county, FL 32701, USA~28.663;-81.3729~US-FL~28.663,-81.3729~28.66300000~-81.37290000~32701~Seminole county~~~4.27~1841~3894
Altha~Altha~~Altha, Calhoun county, FL 32421, USA~30.5201;-85.2136~US-FL~30.5201,-85.2136~30.52010000~-85.21360000~32421~Calhoun county~~~4.1400003~1487~3199
Altoona~Altoona~~Altoona, Lake county, FL 32702, USA~29.0143;-81.6248~US-FL~29.0143,-81.6248~29.01430000~-81.62480000~32702~Lake county~~~4.42~2203~4310
Alturas~Alturas~~Alturas, Polk county, FL 33820, USA~27.8623;-81.7106~US-FL~27.8623,-81.7106~27.86230000~-81.71060000~33820~Polk county~~~4.32~2833~4793
Alva~Alva~~Alva, Lee county, FL 33920, USA~26.7112;-81.631~US-FL~26.7112,-81.631~26.71120000~-81.63100000~33920~Lee county~~~4.23~1046~3253
Anna Maria~Anna-Maria~~Anna Maria, Manatee county, FL 34216, USA~27.5319;-82.7339~US-FL~27.5319,-82.7339~27.53190000~-82.73390000~34216~Manatee county~~~4.46~2439~2000
Anthony~Anthony~~Anthony, Marion county, FL 32617, USA~29.2935;-82.1084~US-FL~29.2935,-82.1084~29.29350000~-82.10840000~32617~Marion county~~~4.4100003~1338~4788
Apalachicola~Apalachicola~~Apalachicola, Franklin county, FL 32320, USA~29.7242;-84.9991~US-FL~29.7242,-84.9991~29.72420000~-84.99910000~32320~Franklin county~~~4.4500003~2302~2995
Apollo Beach~Apollo-Beach~~Apollo Beach, Hillsborough county, FL 33572, USA~27.7714;-82.3915~US-FL~27.7714,-82.3915~27.77140000~-82.39150000~33572~Hillsborough county~~~4.36~1076~2572
Apopka~Apopka~~Apopka, Orange county, FL 32703, USA~28.6624;-81.5011~US-FL~28.6624,-81.5011~28.66240000~-81.50110000~32703~Orange county~~~4.4300003~1369~3560
Arcadia~Arcadia~~Arcadia, De Soto county, FL 34265, USA~27.1879;-81.8089~US-FL~27.1879,-81.8089~27.18790000~-81.80890000~34265~De Soto county~~~4.42~1142~4690
Archer~Archer~~Archer, Alachua county, FL 32618, USA~29.5448;-82.5145~US-FL~29.5448,-82.5145~29.54480000~-82.51450000~32618~Alachua county~~~4.33~1562~4496
Argyle~Argyle~~Argyle, Walton county, FL 32422, USA~30.7496;-86.0729~US-FL~30.7496,-86.0729~30.74960000~-86.07290000~32422~Walton county~~~4.26~1085~4244
Aripeka~Aripeka~~Aripeka, Pasco county, FL 34679, USA~28.4277;-82.6639~US-FL~28.4277,-82.6639~28.42770000~-82.66390000~34679~Pasco county~~~4.11~2085~2214
Astatula~Astatula~~Astatula, Lake county, FL 34705, USA~28.7051;-81.7148~US-FL~28.7051,-81.7148~28.70510000~-81.71480000~34705~Lake county~~~4.4500003~2557~2493
Astor~Astor~~Astor, Lake county, FL 32102, USA~29.1549;-81.5484~US-FL~29.1549,-81.5484~29.15490000~-81.54840000~32102~Lake county~~~4.4500003~2420~3897
Atlantic Beach~Atlantic-Beach~~Atlantic Beach, Duval county, FL 32233, USA~30.3556;-81.5185~US-FL~30.3556,-81.5185~30.35560000~-81.51850000~32233~Duval county~~~4.48~1028~3193
Auburndale~Auburndale~~Auburndale, Polk county, FL 33823, USA~28.0724;-81.8045~US-FL~28.0724,-81.8045~28.07240000~-81.80450000~33823~Polk county~~~4.44~1602~4049
Avon Park~Avon-Park~~Avon Park, Highlands county, FL 33825, USA~27.6045;-81.5096~US-FL~27.6045,-81.5096~27.60450000~-81.50960000~33825~Highlands county~~~4.34~2184~3383
Babson Park~Babson-Park~~Babson Park, Polk county, FL 33827, USA~27.8302;-81.5343~US-FL~27.8302,-81.5343~27.83020000~-81.53430000~33827~Polk county~~~4.31~2723~4349
Bagdad~Bagdad~~Bagdad, Santa Rosa county, FL 32530, USA~30.6182;-87.0252~US-FL~30.6182,-87.0252~30.61820000~-87.02520000~32530~Santa Rosa county~~~4.3~2854~3529
Baker~Baker~~Baker, Okaloosa county, FL 32531, USA~30.7881;-86.6061~US-FL~30.7881,-86.6061~30.78810000~-86.60610000~32531~Okaloosa county~~~4.19~2537~2739
Balm~Balm~~Balm, Hillsborough county, FL 33503, USA~27.7796;-82.3125~US-FL~27.7796,-82.3125~27.77960000~-82.31250000~33503~Hillsborough county~~~4.44~1244~2473
Barberville~Barberville~~Barberville, Volusia county, FL 32105, USA~29.1889;-81.4188~US-FL~29.1889,-81.4188~29.18890000~-81.41880000~32105~Volusia county~~~4.26~1542~3534
Bartow~Bartow~~Bartow, Polk county, FL 33830, USA~27.8996;-81.8197~US-FL~27.8996,-81.8197~27.89960000~-81.81970000~33830~Polk county~~~4.5~2303~2284
Bascom~Bascom~~Bascom, Jackson county, FL 32423, USA~30.9575;-85.0795~US-FL~30.9575,-85.0795~30.95750000~-85.07950000~32423~Jackson county~~~4.2200003~2293~3108
Bay Pines~Bay-Pines~~Bay Pines, Pinellas county, FL 33744, USA~27.817;-82.7747~US-FL~27.817,-82.7747~27.81700000~-82.77470000~33744~Pinellas county~~~4.32~2056~4634
Bell~Bell~~Bell, Gilchrist county, FL 32619, USA~29.6165;-82.8167~US-FL~29.6165,-82.8167~29.61650000~-82.81670000~32619~Gilchrist county~~~4.28~2225~3411
Belle Glade~Belle-Glade~~Belle Glade, Palm Beach county, FL 33430, USA~26.6805;-80.6669~US-FL~26.6805,-80.6669~26.68050000~-80.66690000~33430~Palm Beach county~~~4.4100003~2622~2760
Belleair Beach~Belleair-Beach~~Belleair Beach, Pinellas county, FL 33786, USA~27.9228;-82.8345~US-FL~27.9228,-82.8345~27.92280000~-82.83450000~33786~Pinellas county~~~4.5~2961~4278
Belleview~Belleview~~Belleview, Marion county, FL 34420, USA~29.0443;-82.0366~US-FL~29.0443,-82.0366~29.04430000~-82.03660000~34420~Marion county~~~4.31~2293~2639
Beverly Hills~Beverly-Hills~~Beverly Hills, Citrus county, FL 34464, USA~28.913;-82.4632~US-FL~28.913,-82.4632~28.91300000~-82.46320000~34464~Citrus county~~~4.46~1880~3981
Big Pine Key~Big-Pine-Key~~Big Pine Key, Monroe county, FL 33043, USA~24.6785;-81.3684~US-FL~24.6785,-81.3684~24.67850000~-81.36840000~33043~Monroe county~~~4.13~1938~3415
Blountstown~Blountstown~~Blountstown, Calhoun county, FL 32424, USA~30.4405;-85.0465~US-FL~30.4405,-85.0465~30.44050000~-85.04650000~32424~Calhoun county~~~4.4700003~2884~2360
Boca Grande~Boca-Grande~~Boca Grande, Lee county, FL 33921, USA~26.7588;-82.265~US-FL~26.7588,-82.265~26.75880000~-82.26500000~33921~Lee county~~~4.4500003~1183~2918
Boca Raton~Boca-Raton~~Boca Raton, Palm Beach county, FL 33427, USA~26.3461;-80.082~US-FL~26.3461,-80.082~26.34610000~-80.08200000~33427~Palm Beach county~~~4.3~2226~4782
Bokeelia~Bokeelia~~Bokeelia, Lee county, FL 33922, USA~26.6596;-82.133~US-FL~26.6596,-82.133~26.65960000~-82.13300000~33922~Lee county~~~4.4500003~2869~3054
Bonifay~Bonifay~~Bonifay, Holmes county, FL 32425, USA~30.7951;-85.6778~US-FL~30.7951,-85.6778~30.79510000~-85.67780000~32425~Holmes county~~~4.4700003~1522~2491
Bonita Springs~Bonita-Springs~~Bonita Springs, Lee county, FL 34133, USA~26.382;-81.7103~US-FL~26.382,-81.7103~26.38200000~-81.71030000~34133~Lee county~~~4.2000003~1931~4620
Bostwick~Bostwick~~Bostwick, Putnam county, FL 32007, USA~29.7744;-81.6402~US-FL~29.7744,-81.6402~29.77440000~-81.64020000~32007~Putnam county~~~4.48~2036~4900
Bowling Green~Bowling-Green~~Bowling Green, Hardee county, FL 33834, USA~27.6273;-81.8343~US-FL~27.6273,-81.8343~27.62730000~-81.83430000~33834~Hardee county~~~4.13~2366~2508
Boynton Beach~Boynton-Beach~~Boynton Beach, Palm Beach county, FL 33424, USA~26.5192;-80.1081~US-FL~26.5192,-80.1081~26.51920000~-80.10810000~33424~Palm Beach county~~~4.31~2010~4954
Bradenton Beach~Bradenton-Beach~~Bradenton Beach, Manatee county, FL 34217, USA~27.5086;-82.7162~US-FL~27.5086,-82.7162~27.50860000~-82.71620000~34217~Manatee county~~~4.26~2426~2375
Bradenton~Bradenton~~Bradenton, Manatee county, FL 34201, USA~27.3903;-82.4812~US-FL~27.3903,-82.4812~27.39030000~-82.48120000~34201~Manatee county~~~4.1800003~2928~4821
Bradley~Bradley~~Bradley, Polk county, FL 33835, USA~27.7809;-81.9176~US-FL~27.7809,-81.9176~27.78090000~-81.91760000~33835~Polk county~~~4.28~1548~3468
Brandon~Brandon~~Brandon, Hillsborough county, FL 33508, USA~27.9274;-82.2934~US-FL~27.9274,-82.2934~27.92740000~-82.29340000~33508~Hillsborough county~~~4.29~2576~2247
Branford~Branford~~Branford, Suwannee county, FL 32008, USA~30.0488;-82.9557~US-FL~30.0488,-82.9557~30.04880000~-82.95570000~32008~Suwannee county~~~4.11~1010~2816
Bristol~Bristol~~Bristol, Liberty county, FL 32321, USA~30.4218;-84.9796~US-FL~30.4218,-84.9796~30.42180000~-84.97960000~32321~Liberty county~~~4.2200003~1809~4042
Bronson~Bronson~~Bronson, Levy county, FL 32621, USA~29.4534;-82.6355~US-FL~29.4534,-82.6355~29.45340000~-82.63550000~32621~Levy county~~~4.2000003~2070~3352
Brooker~Brooker~~Brooker, Bradford county, FL 32622, USA~29.9262;-82.2845~US-FL~29.9262,-82.2845~29.92620000~-82.28450000~32622~Bradford county~~~4.32~2094~3720
Brooksville~Brooksville~~Brooksville, Hernando county, FL 34601, USA~28.5657;-82.3768~US-FL~28.5657,-82.3768~28.56570000~-82.37680000~34601~Hernando county~~~4.11~1716~3448
Bryant~Bryant~~Bryant, Palm Beach county, FL 33439, USA~26.8302;-80.6321~US-FL~26.8302,-80.6321~26.83020000~-80.63210000~33439~Palm Beach county~~~4.34~1869~4774
Bryceville~Bryceville~~Bryceville, Nassau county, FL 32009, USA~30.4104;-81.9503~US-FL~30.4104,-81.9503~30.41040000~-81.95030000~32009~Nassau county~~~4.34~2872~2819
Bunnell~Bunnell~~Bunnell, Flagler county, FL 32110, USA~29.4661;-81.2476~US-FL~29.4661,-81.2476~29.46610000~-81.24760000~32110~Flagler county~~~4.21~1860~3216
Bushnell~Bushnell~~Bushnell, Sumter county, FL 33513, USA~28.6619;-82.114~US-FL~28.6619,-82.114~28.66190000~-82.11400000~33513~Sumter county~~~4.19~1505~3966
Callahan~Callahan~~Callahan, Nassau county, FL 32011, USA~30.5589;-81.8357~US-FL~30.5589,-81.8357~30.55890000~-81.83570000~32011~Nassau county~~~4.27~2127~4097
Campbellton~Campbellton~~Campbellton, Jackson county, FL 32426, USA~30.9424;-85.3575~US-FL~30.9424,-85.3575~30.94240000~-85.35750000~32426~Jackson county~~~4.42~2047~2386
Canal Point~Canal-Point~~Canal Point, Palm Beach county, FL 33438, USA~26.8603;-80.6328~US-FL~26.8603,-80.6328~26.86030000~-80.63280000~33438~Palm Beach county~~~4.3~2834~2801
Candler~Candler~~Candler, Marion county, FL 32111, USA~29.1648;-82.2175~US-FL~29.1648,-82.2175~29.16480000~-82.21750000~32111~Marion county~~~4.2200003~2766~3451
Cantonment~Cantonment~~Cantonment, Escambia county, FL 32533, USA~30.6307;-87.3342~US-FL~30.6307,-87.3342~30.63070000~-87.33420000~32533~Escambia county~~~4.48~1431~3485
Cape Canaveral~Cape-Canaveral~~Cape Canaveral, Brevard county, FL 32920, USA~28.3914;-80.6054~US-FL~28.3914,-80.6054~28.39140000~-80.60540000~32920~Brevard county~~~4.13~1725~4007
Cape Coral~Cape-Coral~~Cape Coral, Lee county, FL 33904, USA~26.5996;-81.9503~US-FL~26.5996,-81.9503~26.59960000~-81.95030000~33904~Lee county~~~4.1400003~1686~3318
Captiva~Captiva~~Captiva, Lee county, FL 33924, USA~26.5193;-82.1882~US-FL~26.5193,-82.1882~26.51930000~-82.18820000~33924~Lee county~~~4.2400002~1599~4875
Carrabelle~Carrabelle~~Carrabelle, Franklin county, FL 32322, USA~29.9407;-84.6328~US-FL~29.9407,-84.6328~29.94070000~-84.63280000~32322~Franklin county~~~4.4300003~2119~3418
Caryville~Caryville~~Caryville, Washington county, FL 32427, USA~30.817;-85.8043~US-FL~30.817,-85.8043~30.81700000~-85.80430000~32427~Washington county~~~4.42~1199~3051
Cassadaga~Cassadaga~~Cassadaga, Volusia county, FL 32706, USA~28.9672;-81.2363~US-FL~28.9672,-81.2363~28.96720000~-81.23630000~32706~Volusia county~~~4.32~1294~2063
Casselberry~Casselberry~~Casselberry, Seminole county, FL 32707, USA~28.6608;-81.3098~US-FL~28.6608,-81.3098~28.66080000~-81.30980000~32707~Seminole county~~~4.4300003~2488~4584
Cedar Key~Cedar-Key~~Cedar Key, Levy county, FL 32625, USA~29.1701;-83.0142~US-FL~29.1701,-83.0142~29.17010000~-83.01420000~32625~Levy county~~~4.4100003~1380~4045
Center Hill~Center-Hill~~Center Hill, Sumter county, FL 33514, USA~28.6996;-82.0044~US-FL~28.6996,-82.0044~28.69960000~-82.00440000~33514~Sumter county~~~4.4700003~2676~4631
Century~Century~~Century, Escambia county, FL 32535, USA~30.9692;-87.3123~US-FL~30.9692,-87.3123~30.96920000~-87.31230000~32535~Escambia county~~~4.1400003~1652~2526
Chattahoochee~Chattahoochee~~Chattahoochee, Gadsden county, FL 32324, USA~30.6924;-84.8423~US-FL~30.6924,-84.8423~30.69240000~-84.84230000~32324~Gadsden county~~~4.46~2887~2060
Chiefland~Chiefland~~Chiefland, Levy county, FL 32626, USA~29.4841;-82.8645~US-FL~29.4841,-82.8645~29.48410000~-82.86450000~32626~Levy county~~~4.5~1295~4164
Chipley~Chipley~~Chipley, Washington county, FL 32428, USA~30.6719;-85.5715~US-FL~30.6719,-85.5715~30.67190000~-85.57150000~32428~Washington county~~~4.27~2223~4863
Chokoloskee~Chokoloskee~~Chokoloskee, Collier county, FL 34138, USA~25.8142;-81.3578~US-FL~25.8142,-81.3578~25.81420000~-81.35780000~34138~Collier county~~~4.3~2441~4382
Christmas~Christmas~~Christmas, Orange county, FL 32709, USA~28.5161;-80.9843~US-FL~28.5161,-80.9843~28.51610000~-80.98430000~32709~Orange county~~~4.44~1462~4227
Citra~Citra~~Citra, Marion county, FL 32113, USA~29.3869;-82.1189~US-FL~29.3869,-82.1189~29.38690000~-82.11890000~32113~Marion county~~~4.44~2278~3894
Clarcona~Clarcona~~Clarcona, Orange county, FL 32710, USA~28.6109;-81.4963~US-FL~28.6109,-81.4963~28.61090000~-81.49630000~32710~Orange county~~~4.33~2789~2338
Clarksville~Clarksville~~Clarksville, Calhoun county, FL 32430, USA~30.3634;-85.182~US-FL~30.3634,-85.182~30.36340000~-85.18200000~32430~Calhoun county~~~4.4700003~2471~2106
Clearwater Beach~Clearwater-Beach~~Clearwater Beach, Pinellas county, FL 33767, USA~27.9828;-82.8178~US-FL~27.9828,-82.8178~27.98280000~-82.81780000~33767~Pinellas county~~~4.13~2260~2003
Clearwater~Clearwater~~Clearwater, Pinellas county, FL 33755, USA~27.9775;-82.783~US-FL~27.9775,-82.783~27.97750000~-82.78300000~33755~Pinellas county~~~4.33~1858~3726
Clermont~Clermont~~Clermont, Lake county, FL 34711, USA~28.5359;-81.7638~US-FL~28.5359,-81.7638~28.53590000~-81.76380000~34711~Lake county~~~4.1800003~1179~4265
Clewiston~Clewiston~~Clewiston, Hendry county, FL 33440, USA~26.7379;-80.9415~US-FL~26.7379,-80.9415~26.73790000~-80.94150000~33440~Hendry county~~~4.26~1455~2266
Cocoa Beach~Cocoa-Beach~~Cocoa Beach, Brevard county, FL 32931, USA~28.3291;-80.6115~US-FL~28.3291,-80.6115~28.32910000~-80.61150000~32931~Brevard county~~~4.2000003~1564~3993
Cocoa~Cocoa~~Cocoa, Brevard county, FL 32922, USA~28.364;-80.747~US-FL~28.364,-80.747~28.36400000~-80.74700000~32922~Brevard county~~~4.25~1366~3646
Coleman~Coleman~~Coleman, Sumter county, FL 33521, USA~28.8002;-82.0702~US-FL~28.8002,-82.0702~28.80020000~-82.07020000~33521~Sumter county~~~4.48~1454~4499
Copeland~Copeland~~Copeland, Collier county, FL 34137, USA~25.9469;-81.3584~US-FL~25.9469,-81.3584~25.94690000~-81.35840000~34137~Collier county~~~4.2000003~2148~3154
Cortez~Cortez~~Cortez, Manatee county, FL 34215, USA~27.4709;-82.6862~US-FL~27.4709,-82.6862~27.47090000~-82.68620000~34215~Manatee county~~~4.3~2582~4713
Cottondale~Cottondale~~Cottondale, Jackson county, FL 32431, USA~30.7982;-85.3737~US-FL~30.7982,-85.3737~30.79820000~-85.37370000~32431~Jackson county~~~4.34~1339~2713
Crawfordville~Crawfordville~~Crawfordville, Wakulla county, FL 32326, USA~30.1727;-84.3756~US-FL~30.1727,-84.3756~30.17270000~-84.37560000~32326~Wakulla county~~~4.19~1325~3825
Crescent City~Crescent-City~~Crescent City, Putnam county, FL 32112, USA~29.431;-81.5137~US-FL~29.431,-81.5137~29.43100000~-81.51370000~32112~Putnam county~~~4.32~1274~4301
Crestview~Crestview~~Crestview, Okaloosa county, FL 32536, USA~30.7632;-86.5635~US-FL~30.7632,-86.5635~30.76320000~-86.56350000~32536~Okaloosa county~~~4.4300003~1874~2362
Cross City~Cross-City~~Cross City, Dixie county, FL 32628, USA~29.635;-83.1115~US-FL~29.635,-83.1115~29.63500000~-83.11150000~32628~Dixie county~~~4.11~1148~3465
Crystal Beach~Crystal-Beach~~Crystal Beach, Pinellas county, FL 34681, USA~28.0878;-82.7791~US-FL~28.0878,-82.7791~28.08780000~-82.77910000~34681~Pinellas county~~~4.34~1099~3868
Crystal River~Crystal-River~~Crystal River, Citrus county, FL 34423, USA~28.8628;-82.5723~US-FL~28.8628,-82.5723~28.86280000~-82.57230000~34423~Citrus county~~~4.17~1830~4679
Crystal Springs~Crystal-Springs~~Crystal Springs, Pasco county, FL 33524, USA~28.1826;-82.1587~US-FL~28.1826,-82.1587~28.18260000~-82.15870000~33524~Pasco county~~~4.28~1100~3812
Cypress~Cypress~~Cypress, Jackson county, FL 32432, USA~30.7109;-85.0743~US-FL~30.7109,-85.0743~30.71090000~-85.07430000~32432~Jackson county~~~4.15~2137~3263
Dade City~Dade-City~~Dade City, Pasco county, FL 33523, USA~28.4001;-82.2286~US-FL~28.4001,-82.2286~28.40010000~-82.22860000~33523~Pasco county~~~4.48~2006~2248
Dania~Dania~~Dania, Broward county, FL 33004, USA~26.0512;-80.147~US-FL~26.0512,-80.147~26.05120000~-80.14700000~33004~Broward county~~~4.2200003~1980~3752
Davenport~Davenport~~Davenport, Polk county, FL 33836, USA~28.1605;-81.6059~US-FL~28.1605,-81.6059~28.16050000~-81.60590000~33836~Polk county~~~4.3900003~2082~4951
Day~Day~~Day, Lafayette county, FL 32013, USA~30.1869;-83.2921~US-FL~30.1869,-83.2921~30.18690000~-83.29210000~32013~Lafayette county~~~4.3900003~2484~4690
Daytona Beach~Daytona-Beach~~Daytona Beach, Volusia county, FL 32114, USA~29.1984;-81.0424~US-FL~29.1984,-81.0424~29.19840000~-81.04240000~32114~Volusia county~~~4.1600003~2860~4508
De Leon Springs~De-Leon-Springs~~De Leon Springs, Volusia county, FL 32130, USA~29.1269;-81.3298~US-FL~29.1269,-81.3298~29.12690000~-81.32980000~32130~Volusia county~~~4.15~2279~2899
Debary~Debary~~Debary, Volusia county, FL 32713, USA~28.8825;-81.3064~US-FL~28.8825,-81.3064~28.88250000~-81.30640000~32713~Volusia county~~~4.5~2633~3385
Deerfield Beach~Deerfield-Beach~~Deerfield Beach, Broward county, FL 33441, USA~26.3129;-80.1044~US-FL~26.3129,-80.1044~26.31290000~-80.10440000~33441~Broward county~~~4.2400002~2202~2575
Defuniak Springs~Defuniak-Springs~~Defuniak Springs, Walton county, FL 32433, USA~30.7232;-86.1204~US-FL~30.7232,-86.1204~30.72320000~-86.12040000~32433~Walton county~~~4.4700003~1861~3249
Deland~Deland~~Deland, Volusia county, FL 32720, USA~29.028;-81.3258~US-FL~29.028,-81.3258~29.02800000~-81.32580000~32720~Volusia county~~~4.44~1009~3101
Delray Beach~Delray-Beach~~Delray Beach, Palm Beach county, FL 33444, USA~26.4614;-80.0778~US-FL~26.4614,-80.0778~26.46140000~-80.07780000~33444~Palm Beach county~~~4.27~2853~2619
Deltona~Deltona~~Deltona, Volusia county, FL 32725, USA~28.8983;-81.2413~US-FL~28.8983,-81.2413~28.89830000~-81.24130000~32725~Volusia county~~~4.4300003~1528~4047
Destin~Destin~~Destin, Okaloosa county, FL 32540, USA~30.3928;-86.4818~US-FL~30.3928,-86.4818~30.39280000~-86.48180000~32540~Okaloosa county~~~4.29~1732~3964
Doctors Inlet~Doctors-Inlet~~Doctors Inlet, Clay county, FL 32030, USA~30.105;-81.7805~US-FL~30.105,-81.7805~30.10500000~-81.78050000~32030~Clay county~~~4.3~2920~2987
Dover~Dover~~Dover, Hillsborough county, FL 33527, USA~27.9823;-82.2231~US-FL~27.9823,-82.2231~27.98230000~-82.22310000~33527~Hillsborough county~~~4.42~2192~3601
Dundee~Dundee~~Dundee, Polk county, FL 33838, USA~28.0187;-81.6185~US-FL~28.0187,-81.6185~28.01870000~-81.61850000~33838~Polk county~~~4.27~1924~2808
Dunedin~Dunedin~~Dunedin, Pinellas county, FL 34697, USA~28.0265;-82.7643~US-FL~28.0265,-82.7643~28.02650000~-82.76430000~34697~Pinellas county~~~4.3900003~1918~3384
Dunnellon~Dunnellon~~Dunnellon, Marion county, FL 34430, USA~29.0531;-82.3785~US-FL~29.0531,-82.3785~29.05310000~-82.37850000~34430~Marion county~~~4.2200003~1360~3108
Durant~Durant~~Durant, Hillsborough county, FL 33530, USA~27.897;-82.1635~US-FL~27.897,-82.1635~27.89700000~-82.16350000~33530~Hillsborough county~~~4.35~1259~2965
Eagle Lake~Eagle-Lake~~Eagle Lake, Polk county, FL 33839, USA~27.979;-81.758~US-FL~27.979,-81.758~27.97900000~-81.75800000~33839~Polk county~~~4.1600003~1899~4906
Earleton~Earleton~~Earleton, Alachua county, FL 32631, USA~29.7593;-82.1222~US-FL~29.7593,-82.1222~29.75930000~-82.12220000~32631~Alachua county~~~4.28~2388~4532
East Palatka~East-Palatka~~East Palatka, Putnam county, FL 32131, USA~29.6647;-81.5633~US-FL~29.6647,-81.5633~29.66470000~-81.56330000~32131~Putnam county~~~4.42~1347~4925
Eastlake Weir~Eastlake-Weir~~Eastlake Weir, Marion county, FL 32133, USA~29.0228;-81.9079~US-FL~29.0228,-81.9079~29.02280000~-81.90790000~32133~Marion county~~~4.26~2408~2959
Eastpoint~Eastpoint~~Eastpoint, Franklin county, FL 32328, USA~29.7468;-84.9232~US-FL~29.7468,-84.9232~29.74680000~-84.92320000~32328~Franklin county~~~4.5~2949~2345
Eaton Park~Eaton-Park~~Eaton Park, Polk county, FL 33840, USA~28.0088;-81.9041~US-FL~28.0088,-81.9041~28.00880000~-81.90410000~33840~Polk county~~~4.25~1845~3886
Ebro~Ebro~~Ebro, Washington county, FL 32437, USA~30.4333;-85.9118~US-FL~30.4333,-85.9118~30.43330000~-85.91180000~32437~Washington county~~~4.1400003~1306~3868
Edgar~Edgar~~Edgar, Putnam county, FL 32149, USA~29.6193;-81.8979~US-FL~29.6193,-81.8979~29.61930000~-81.89790000~32149~Putnam county~~~4.36~2384~3091
Edgewater~Edgewater~~Edgewater, Volusia county, FL 32132, USA~28.9751;-80.9121~US-FL~28.9751,-80.9121~28.97510000~-80.91210000~32132~Volusia county~~~4.17~2299~4219
Eglin Afb~Eglin-Afb~~Eglin AFB, Okaloosa county, FL 32542, USA~30.4644;-86.535~US-FL~30.4644,-86.535~30.46440000~-86.53500000~32542~Okaloosa county~~~4.2000003~2869~2882
El Jobean~El-Jobean~~El Jobean, Charlotte county, FL 33927, USA~26.9766;-82.2023~US-FL~26.9766,-82.2023~26.97660000~-82.20230000~33927~Charlotte county~~~4.15~2798~3803
Elfers~Elfers~~Elfers, Pasco county, FL 34680, USA~28.2103;-82.7116~US-FL~28.2103,-82.7116~28.21030000~-82.71160000~34680~Pasco county~~~4.23~1337~4231
Elkton~Elkton~~Elkton, Saint Johns county, FL 32033, USA~29.7802;-81.4383~US-FL~29.7802,-81.4383~29.78020000~-81.43830000~32033~Saint Johns county~~~4.4900002~1305~3760
Ellenton~Ellenton~~Ellenton, Manatee county, FL 34222, USA~27.5334;-82.5003~US-FL~27.5334,-82.5003~27.53340000~-82.50030000~34222~Manatee county~~~4.26~1969~3177
Englewood~Englewood~~Englewood, Sarasota county, FL 34223, USA~27.013;-82.38~US-FL~27.013,-82.38~27.01300000~-82.38000000~34223~Sarasota county~~~4.35~1160~3437
Estero~Estero~~Estero, Lee county, FL 33928, USA~26.4415;-81.7887~US-FL~26.4415,-81.7887~26.44150000~-81.78870000~33928~Lee county~~~4.31~1048~2055
Eustis~Eustis~~Eustis, Lake county, FL 32726, USA~28.8612;-81.619~US-FL~28.8612,-81.619~28.86120000~-81.61900000~32726~Lake county~~~4.27~2813~3111
Everglades City~Everglades-City~~Everglades City, Collier county, FL 34139, USA~25.8609;-81.3817~US-FL~25.8609,-81.3817~25.86090000~-81.38170000~34139~Collier county~~~4.29~1276~2298
Evinston~Evinston~~Evinston, Alachua county, FL 32633, USA~29.4838;-82.2229~US-FL~29.4838,-82.2229~29.48380000~-82.22290000~32633~Alachua county~~~4.3~1529~2247
Fairfield~Fairfield~~Fairfield, Marion county, FL 32634, USA~29.3719;-82.278~US-FL~29.3719,-82.278~29.37190000~-82.27800000~32634~Marion county~~~4.37~2141~2047
Fedhaven~Fedhaven~~Fedhaven, Polk county, FL 33854, USA~27.8579;-81.4125~US-FL~27.8579,-81.4125~27.85790000~-81.41250000~33854~Polk county~~~4.29~1859~4617
Felda~Felda~~Felda, Hendry county, FL 33930, USA~26.7101;-81.5294~US-FL~26.7101,-81.5294~26.71010000~-81.52940000~33930~Hendry county~~~4.38~2315~4103
Fellsmere~Fellsmere~~Fellsmere, Indian River county, FL 32948, USA~27.7697;-80.6015~US-FL~27.7697,-80.6015~27.76970000~-80.60150000~32948~Indian River county~~~4.38~2431~3454
Fernandina Beach~Fernandina-Beach~~Fernandina Beach, Nassau county, FL 32034, USA~30.637;-81.4613~US-FL~30.637,-81.4613~30.63700000~-81.46130000~32034~Nassau county~~~4.37~1605~3412
Ferndale~Ferndale~~Ferndale, Lake county, FL 34729, USA~28.6205;-81.7115~US-FL~28.6205,-81.7115~28.62050000~-81.71150000~34729~Lake county~~~4.19~2915~3325
Flagler Beach~Flagler-Beach~~Flagler Beach, Flagler county, FL 32136, USA~29.4492;-81.1198~US-FL~29.4492,-81.1198~29.44920000~-81.11980000~32136~Flagler county~~~4.11~1363~3492
Fleming Island~Fleming-Island~~Fleming Island, Clay county, FL 32006, USA~30.1572;-81.7041~US-FL~30.1572,-81.7041~30.15720000~-81.70410000~32006~Clay county~~~4.3~2989~4830
Florahome~Florahome~~Florahome, Putnam county, FL 32140, USA~29.7602;-81.8825~US-FL~29.7602,-81.8825~29.76020000~-81.88250000~32140~Putnam county~~~4.4300003~1121~4015
Floral City~Floral-City~~Floral City, Citrus county, FL 34436, USA~28.7215;-82.2983~US-FL~28.7215,-82.2983~28.72150000~-82.29830000~34436~Citrus county~~~4.3900003~1953~4363
Fort Lauderdale~Fort-Lauderdale~~Fort Lauderdale, Broward county, FL 33301, USA~26.1203;-80.1295~US-FL~26.1203,-80.1295~26.12030000~-80.12950000~33301~Broward county~~~4.29~2349~2651
Fort Mc Coy~Fort-Mc-Coy~~Fort Mc Coy, Marion county, FL 32134, USA~29.3659;-81.8852~US-FL~29.3659,-81.8852~29.36590000~-81.88520000~32134~Marion county~~~4.48~1214~3545
Fort Meade~Fort-Meade~~Fort Meade, Polk county, FL 33841, USA~27.7483;-81.7762~US-FL~27.7483,-81.7762~27.74830000~-81.77620000~33841~Polk county~~~4.27~2428~2616
Fort Myers Beach~Fort-Myers-Beach~~Fort Myers Beach, Lee county, FL 33931, USA~26.4472;-81.9318~US-FL~26.4472,-81.9318~26.44720000~-81.93180000~33931~Lee county~~~4.4300003~2424~3204
Fort Myers~Fort-Myers~~Fort Myers, Lee county, FL 33901, USA~26.6284;-81.8676~US-FL~26.6284,-81.8676~26.62840000~-81.86760000~33901~Lee county~~~4.17~1319~3924
Fort Ogden~Fort-Ogden~~Fort Ogden, De Soto county, FL 34267, USA~27.0871;-81.9544~US-FL~27.0871,-81.9544~27.08710000~-81.95440000~34267~De Soto county~~~4.2000003~1806~4846
Fort Pierce~Fort-Pierce~~Fort Pierce, Saint Lucie county, FL 34945, USA~27.425;-80.4501~US-FL~27.425,-80.4501~27.42500000~-80.45010000~34945~Saint Lucie county~~~4.42~1282~2348
Fort Walton Beach~Fort-Walton-Beach~~Fort Walton Beach, Okaloosa county, FL 32547, USA~30.4464;-86.6262~US-FL~30.4464,-86.6262~30.44640000~-86.62620000~32547~Okaloosa county~~~4.48~2459~3039
Fort White~Fort-White~~Fort White, Columbia county, FL 32038, USA~29.9232;-82.7141~US-FL~29.9232,-82.7141~29.92320000~-82.71410000~32038~Columbia county~~~4.17~1411~2300
Fountain~Fountain~~Fountain, Bay county, FL 32438, USA~30.483;-85.4224~US-FL~30.483,-85.4224~30.48300000~-85.42240000~32438~Bay county~~~4.46~1629~3001
Freeport~Freeport~~Freeport, Walton county, FL 32439, USA~30.4575;-86.2153~US-FL~30.4575,-86.2153~30.45750000~-86.21530000~32439~Walton county~~~4.37~1204~2730
Frostproof~Frostproof~~Frostproof, Polk county, FL 33843, USA~27.7416;-81.5478~US-FL~27.7416,-81.5478~27.74160000~-81.54780000~33843~Polk county~~~4.1400003~2640~3279
Fruitland Park~Fruitland-Park~~Fruitland Park, Lake county, FL 34731, USA~28.8649;-81.8989~US-FL~28.8649,-81.8989~28.86490000~-81.89890000~34731~Lake county~~~4.3~2294~4220
Gainesville~Gainesville~~Gainesville, Alachua county, FL 32601, USA~29.6489;-82.3047~US-FL~29.6489,-82.3047~29.64890000~-82.30470000~32601~Alachua county~~~4.28~2537~3936
Geneva~Geneva~~Geneva, Seminole county, FL 32732, USA~28.7459;-81.1193~US-FL~28.7459,-81.1193~28.74590000~-81.11930000~32732~Seminole county~~~4.46~2129~3343
Georgetown~Georgetown~~Georgetown, Putnam county, FL 32139, USA~29.4178;-81.584~US-FL~29.4178,-81.584~29.41780000~-81.58400000~32139~Putnam county~~~4.4300003~2050~3497
Gibsonton~Gibsonton~~Gibsonton, Hillsborough county, FL 33534, USA~27.8296;-82.3686~US-FL~27.8296,-82.3686~27.82960000~-82.36860000~33534~Hillsborough county~~~4.2000003~2222~4763
Glen Saint Mary~Glen-Saint-Mary~~Glen Saint Mary, Baker county, FL 32040, USA~30.2885;-82.1586~US-FL~30.2885,-82.1586~30.28850000~-82.15860000~32040~Baker county~~~4.21~1214~4277
Glenwood~Glenwood~~Glenwood, Volusia county, FL 32722, USA~29.0792;-81.353~US-FL~29.0792,-81.353~29.07920000~-81.35300000~32722~Volusia county~~~4.29~2679~4540
Goldenrod~Goldenrod~~Goldenrod, Seminole county, FL 32733, USA~28.6236;-81.2641~US-FL~28.6236,-81.2641~28.62360000~-81.26410000~32733~Seminole county~~~4.1600003~2987~2546
Gonzalez~Gonzalez~~Gonzalez, Escambia county, FL 32560, USA~30.5822;-87.2916~US-FL~30.5822,-87.2916~30.58220000~-87.29160000~32560~Escambia county~~~4.5~2637~3923
Goodland~Goodland~~Goodland, Collier county, FL 34140, USA~25.9246;-81.6496~US-FL~25.9246,-81.6496~25.92460000~-81.64960000~34140~Collier county~~~4.1400003~2741~3790
Gotha~Gotha~~Gotha, Orange county, FL 34734, USA~28.5362;-81.5252~US-FL~28.5362,-81.5252~28.53620000~-81.52520000~34734~Orange county~~~4.1800003~1616~3841
Graceville~Graceville~~Graceville, Jackson county, FL 32440, USA~30.9579;-85.5104~US-FL~30.9579,-85.5104~30.95790000~-85.51040000~32440~Jackson county~~~4.46~2708~3285
Graham~Graham~~Graham, Bradford county, FL 32042, USA~29.9667;-82.1223~US-FL~29.9667,-82.1223~29.96670000~-82.12230000~32042~Bradford county~~~4.4500003~2061~4628
Grand Island~Grand-Island~~Grand Island, Lake county, FL 32735, USA~28.8881;-81.7357~US-FL~28.8881,-81.7357~28.88810000~-81.73570000~32735~Lake county~~~4.3900003~2383~2042
Grand Ridge~Grand-Ridge~~Grand Ridge, Jackson county, FL 32442, USA~30.7028;-85.0248~US-FL~30.7028,-85.0248~30.70280000~-85.02480000~32442~Jackson county~~~4.29~2208~2025
Grandin~Grandin~~Grandin, Putnam county, FL 32138, USA~29.7243;-81.9197~US-FL~29.7243,-81.9197~29.72430000~-81.91970000~32138~Putnam county~~~4.1600003~1378~3971
Grant~Grant~~Grant, Brevard county, FL 32949, USA~27.9255;-80.5318~US-FL~27.9255,-80.5318~27.92550000~-80.53180000~32949~Brevard county~~~4.48~2289~4448
Green Cove Springs~Green-Cove-Springs~~Green Cove Springs, Clay county, FL 32043, USA~29.9589;-81.7363~US-FL~29.9589,-81.7363~29.95890000~-81.73630000~32043~Clay county~~~4.35~1700~3703
Greensboro~Greensboro~~Greensboro, Gadsden county, FL 32330, USA~30.5719;-84.744~US-FL~30.5719,-84.744~30.57190000~-84.74400000~32330~Gadsden county~~~4.38~1763~3825
Greenville~Greenville~~Greenville, Madison county, FL 32331, USA~30.4682;-83.6316~US-FL~30.4682,-83.6316~30.46820000~-83.63160000~32331~Madison county~~~4.42~2534~4932
Greenwood~Greenwood~~Greenwood, Jackson county, FL 32443, USA~30.8672;-85.1717~US-FL~30.8672,-85.1717~30.86720000~-85.17170000~32443~Jackson county~~~4.1800003~2658~2371
Gretna~Gretna~~Gretna, Gadsden county, FL 32332, USA~30.6157;-84.6648~US-FL~30.6157,-84.6648~30.61570000~-84.66480000~32332~Gadsden county~~~4.4500003~1125~2654
Groveland~Groveland~~Groveland, Lake county, FL 34736, USA~28.5708;-81.8625~US-FL~28.5708,-81.8625~28.57080000~-81.86250000~34736~Lake county~~~4.31~1932~2654
Gulf Breeze~Gulf-Breeze~~Gulf Breeze, Santa Rosa county, FL 32561, USA~30.3831;-87.0905~US-FL~30.3831,-87.0905~30.38310000~-87.09050000~32561~Santa Rosa county~~~4.3~2583~3106
Gulf Hammock~Gulf-Hammock~~Gulf Hammock, Levy county, FL 32639, USA~29.2501;-82.7224~US-FL~29.2501,-82.7224~29.25010000~-82.72240000~32639~Levy county~~~4.1200004~2787~4021
Haines City~Haines-City~~Haines City, Polk county, FL 33844, USA~28.0993;-81.6156~US-FL~28.0993,-81.6156~28.09930000~-81.61560000~33844~Polk county~~~4.38~1442~2759
Hallandale~Hallandale~~Hallandale, Broward county, FL 33008, USA~25.987;-80.1405~US-FL~25.987,-80.1405~25.98700000~-80.14050000~33008~Broward county~~~4.27~2528~4979
Hampton~Hampton~~Hampton, Bradford county, FL 32044, USA~29.8452;-82.1447~US-FL~29.8452,-82.1447~29.84520000~-82.14470000~32044~Bradford county~~~4.3900003~2183~3069
Hastings~Hastings~~Hastings, Saint Johns county, FL 32145, USA~29.6775;-81.4186~US-FL~29.6775,-81.4186~29.67750000~-81.41860000~32145~Saint Johns county~~~4.3~1524~4967
Havana~Havana~~Havana, Gadsden county, FL 32333, USA~30.6201;-84.4198~US-FL~30.6201,-84.4198~30.62010000~-84.41980000~32333~Gadsden county~~~4.4300003~1248~4952
Hawthorne~Hawthorne~~Hawthorne, Alachua county, FL 32640, USA~29.5919;-82.1125~US-FL~29.5919,-82.1125~29.59190000~-82.11250000~32640~Alachua county~~~4.34~2522~4292
Hernando~Hernando~~Hernando, Citrus county, FL 34442, USA~28.9308;-82.3734~US-FL~28.9308,-82.3734~28.93080000~-82.37340000~34442~Citrus county~~~4.3~1320~3514
Hialeah~Hialeah~~Hialeah, Miami-Dade county, FL 33002, USA~25.9019;-80.305~US-FL~25.9019,-80.305~25.90190000~-80.30500000~33002~Miami-Dade county~~~4.29~1498~4263
High Springs~High-Springs~~High Springs, Alachua county, FL 32643, USA~29.8276;-82.6002~US-FL~29.8276,-82.6002~29.82760000~-82.60020000~32643~Alachua county~~~4.1200004~1587~4944
Highland City~Highland-City~~Highland City, Polk county, FL 33846, USA~27.9651;-81.8789~US-FL~27.9651,-81.8789~27.96510000~-81.87890000~33846~Polk county~~~4.36~1568~3321
Hilliard~Hilliard~~Hilliard, Nassau county, FL 32046, USA~30.7264;-81.8878~US-FL~30.7264,-81.8878~30.72640000~-81.88780000~32046~Nassau county~~~4.25~1602~2581
Hobe Sound~Hobe-Sound~~Hobe Sound, Martin county, FL 33455, USA~27.0755;-80.1433~US-FL~27.0755,-80.1433~27.07550000~-80.14330000~33455~Martin county~~~4.19~1800~4665
Holder~Holder~~Holder, Citrus county, FL 34445, USA~28.9148;-82.459~US-FL~28.9148,-82.459~28.91480000~-82.45900000~34445~Citrus county~~~4.1600003~1628~3858
Holiday~Holiday~~Holiday, Pasco county, FL 34690, USA~28.1911;-82.7281~US-FL~28.1911,-82.7281~28.19110000~-82.72810000~34690~Pasco county~~~4.31~2507~2979
Hollister~Hollister~~Hollister, Putnam county, FL 32147, USA~29.6237;-81.814~US-FL~29.6237,-81.814~29.62370000~-81.81400000~32147~Putnam county~~~4.36~2779~4286
Hollywood~Hollywood~~Hollywood, Broward county, FL 33019, USA~26.0219;-80.1235~US-FL~26.0219,-80.1235~26.02190000~-80.12350000~33019~Broward county~~~4.26~1918~4548
Holmes Beach~Holmes-Beach~~Holmes Beach, Manatee county, FL 34218, USA~27.5015;-82.7098~US-FL~27.5015,-82.7098~27.50150000~-82.70980000~34218~Manatee county~~~4.44~2327~4253
Holt~Holt~~Holt, Okaloosa county, FL 32564, USA~30.7065;-86.8484~US-FL~30.7065,-86.8484~30.70650000~-86.84840000~32564~Okaloosa county~~~4.4500003~2188~3324
Homeland~Homeland~~Homeland, Polk county, FL 33847, USA~27.8187;-81.8278~US-FL~27.8187,-81.8278~27.81870000~-81.82780000~33847~Polk county~~~4.23~1258~4112
Homestead~Homestead~~Homestead, Miami-Dade county, FL 33030, USA~25.4814;-80.5054~US-FL~25.4814,-80.5054~25.48140000~-80.50540000~33030~Miami-Dade county~~~4.31~2038~3541
Homosassa Springs~Homosassa-Springs~~Homosassa Springs, Citrus county, FL 34447, USA~28.7966;-82.5502~US-FL~28.7966,-82.5502~28.79660000~-82.55020000~34447~Citrus county~~~4.11~2028~2592
Homosassa~Homosassa~~Homosassa, Citrus county, FL 34446, USA~28.7471;-82.5266~US-FL~28.7471,-82.5266~28.74710000~-82.52660000~34446~Citrus county~~~4.38~1155~3902
Horseshoe Beach~Horseshoe-Beach~~Horseshoe Beach, Dixie county, FL 32648, USA~29.554;-83.2542~US-FL~29.554,-83.2542~29.55400000~-83.25420000~32648~Dixie county~~~4.46~1266~4134
Hosford~Hosford~~Hosford, Liberty county, FL 32334, USA~30.2099;-84.8055~US-FL~30.2099,-84.8055~30.20990000~-84.80550000~32334~Liberty county~~~4.3900003~2760~4514
Howey In The Hills~Howey-In-The-Hills~~Howey in the Hills, Lake county, FL 34737, USA~28.7042;-81.785~US-FL~28.7042,-81.785~28.70420000~-81.78500000~34737~Lake county~~~4.48~1096~3618
Hudson~Hudson~~Hudson, Pasco county, FL 34667, USA~28.3938;-82.6514~US-FL~28.3938,-82.6514~28.39380000~-82.65140000~34667~Pasco county~~~4.4700003~2690~4547
Hurlburt Field~Hurlburt-Field~~Hurlburt Field, Okaloosa county, FL 32544, USA~30.4211;-86.6956~US-FL~30.4211,-86.6956~30.42110000~-86.69560000~32544~Okaloosa county~~~4.23~1007~4046
Immokalee~Immokalee~~Immokalee, Collier county, FL 34142, USA~26.3276;-81.3137~US-FL~26.3276,-81.3137~26.32760000~-81.31370000~34142~Collier county~~~4.17~2203~3870
Indialantic~Indialantic~~Indialantic, Brevard county, FL 32903, USA~28.1163;-80.5823~US-FL~28.1163,-80.5823~28.11630000~-80.58230000~32903~Brevard county~~~4.2400002~1952~4446
Indian Lake Estates~Indian-Lake-Estates~~Indian Lake Estates, Polk county, FL 33855, USA~27.8736;-81.4772~US-FL~27.8736,-81.4772~27.87360000~-81.47720000~33855~Polk county~~~4.2000003~2455~3148
Indian Rocks Beach~Indian-Rocks-Beach~~Indian Rocks Beach, Pinellas county, FL 33785, USA~27.8944;-82.8444~US-FL~27.8944,-82.8444~27.89440000~-82.84440000~33785~Pinellas county~~~4.1400003~2566~3984
Indiantown~Indiantown~~Indiantown, Martin county, FL 34956, USA~27.032;-80.4681~US-FL~27.032,-80.4681~27.03200000~-80.46810000~34956~Martin county~~~4.33~2691~3333
Inglis~Inglis~~Inglis, Levy county, FL 34449, USA~29.2003;-82.7082~US-FL~29.2003,-82.7082~29.20030000~-82.70820000~34449~Levy county~~~4.11~2122~3085
Intercession City~Intercession-City~~Intercession City, Osceola county, FL 33848, USA~28.2635;-81.5062~US-FL~28.2635,-81.5062~28.26350000~-81.50620000~33848~Osceola county~~~4.2400002~1134~3784
Interlachen~Interlachen~~Interlachen, Putnam county, FL 32148, USA~29.6419;-81.901~US-FL~29.6419,-81.901~29.64190000~-81.90100000~32148~Putnam county~~~4.11~2374~4856
Inverness~Inverness~~Inverness, Citrus county, FL 34450, USA~28.8243;-82.2579~US-FL~28.8243,-82.2579~28.82430000~-82.25790000~34450~Citrus county~~~4.19~2306~3396
Islamorada~Islamorada~~Islamorada, Monroe county, FL 33036, USA~24.9213;-80.6301~US-FL~24.9213,-80.6301~24.92130000~-80.63010000~33036~Monroe county~~~4.17~1551~4702
Island Grove~Island-Grove~~Island Grove, Alachua county, FL 32654, USA~29.5901;-82.1274~US-FL~29.5901,-82.1274~29.59010000~-82.12740000~32654~Alachua county~~~4.15~1469~2051
Istachatta~Istachatta~~Istachatta, Hernando county, FL 34636, USA~28.6589;-82.273~US-FL~28.6589,-82.273~28.65890000~-82.27300000~34636~Hernando county~~~4.13~1214~3343
Jacksonville Beach~Jacksonville-Beach~~Jacksonville Beach, Duval county, FL 32240, USA~30.2782;-81.4117~US-FL~30.2782,-81.4117~30.27820000~-81.41170000~32240~Duval county~~~4.44~2526~3880
Jacksonville~Jacksonville~~Jacksonville, Duval county, FL 32099, USA~30.3349;-81.7709~US-FL~30.3349,-81.7709~30.33490000~-81.77090000~32099~Duval county~~~4.42~1832~2089
Jasper~Jasper~~Jasper, Hamilton county, FL 32052, USA~30.5172;-82.9503~US-FL~30.5172,-82.9503~30.51720000~-82.95030000~32052~Hamilton county~~~4.2200003~1842~2649
Jay~Jay~~Jay, Santa Rosa county, FL 32565, USA~30.9163;-87.1479~US-FL~30.9163,-87.1479~30.91630000~-87.14790000~32565~Santa Rosa county~~~4.1600003~1715~3833
Jennings~Jennings~~Jennings, Hamilton county, FL 32053, USA~30.5624;-83.2473~US-FL~30.5624,-83.2473~30.56240000~-83.24730000~32053~Hamilton county~~~4.4900002~1370~4304
Jensen Beach~Jensen-Beach~~Jensen Beach, Martin county, FL 34957, USA~27.2346;-80.2324~US-FL~27.2346,-80.2324~27.23460000~-80.23240000~34957~Martin county~~~4.1400003~2092~2953
Jupiter~Jupiter~~Jupiter, Palm Beach county, FL 33458, USA~26.9355;-80.1163~US-FL~26.9355,-80.1163~26.93550000~-80.11630000~33458~Palm Beach county~~~4.31~1344~3974
Kathleen~Kathleen~~Kathleen, Polk county, FL 33849, USA~28.1595;-82.037~US-FL~28.1595,-82.037~28.15950000~-82.03700000~33849~Polk county~~~4.4100003~2633~2272
Kenansville~Kenansville~~Kenansville, Osceola county, FL 34739, USA~27.8584;-80.9762~US-FL~27.8584,-80.9762~27.85840000~-80.97620000~34739~Osceola county~~~4.5~2137~3992
Key Biscayne~Key-Biscayne~~Key Biscayne, Miami-Dade county, FL 33149, USA~25.6941;-80.1668~US-FL~25.6941,-80.1668~25.69410000~-80.16680000~33149~Miami-Dade county~~~4.28~1708~4686
Key Colony Beach~Key-Colony-Beach~~Key Colony Beach, Monroe county, FL 33051, USA~24.7213;-81.0212~US-FL~24.7213,-81.0212~24.72130000~-81.02120000~33051~Monroe county~~~4.27~2575~2004
Key Largo~Key-Largo~~Key Largo, Monroe county, FL 33037, USA~25.1308;-80.4102~US-FL~25.1308,-80.4102~25.13080000~-80.41020000~33037~Monroe county~~~4.27~2610~4462
Key West~Key-West~~Key West, Monroe county, FL 33040, USA~24.5625;-81.7611~US-FL~24.5625,-81.7611~24.56250000~-81.76110000~33040~Monroe county~~~4.31~2612~2101
Keystone Heights~Keystone-Heights~~Keystone Heights, Clay county, FL 32656, USA~29.7981;-81.9892~US-FL~29.7981,-81.9892~29.79810000~-81.98920000~32656~Clay county~~~4.3900003~1843~2761
Killarney~Killarney~~Killarney, Orange county, FL 34740, USA~28.545;-81.6488~US-FL~28.545,-81.6488~28.54500000~-81.64880000~34740~Orange county~~~4.37~1290~3447
Kissimmee~Kissimmee~~Kissimmee, Osceola county, FL 34741, USA~28.3048;-81.4231~US-FL~28.3048,-81.4231~28.30480000~-81.42310000~34741~Osceola county~~~4.33~1070~3664
La Crosse~La-Crosse~~La Crosse, Alachua county, FL 32658, USA~29.8443;-82.4055~US-FL~29.8443,-82.4055~29.84430000~-82.40550000~32658~Alachua county~~~4.46~1716~4559
Labelle~Labelle~~Labelle, Hendry county, FL 33935, USA~26.6343;-81.3414~US-FL~26.6343,-81.3414~26.63430000~-81.34140000~33935~Hendry county~~~4.11~2406~2915
Lacoochee~Lacoochee~~Lacoochee, Pasco county, FL 33537, USA~28.4666;-82.1768~US-FL~28.4666,-82.1768~28.46660000~-82.17680000~33537~Pasco county~~~4.32~1466~2824
Lady Lake~Lady-Lake~~Lady Lake, Lake county, FL 32158, USA~28.9273;-81.927~US-FL~28.9273,-81.927~28.92730000~-81.92700000~32158~Lake county~~~4.19~1463~2511
Lake Alfred~Lake-Alfred~~Lake Alfred, Polk county, FL 33850, USA~28.0882;-81.7274~US-FL~28.0882,-81.7274~28.08820000~-81.72740000~33850~Polk county~~~4.38~2275~4655
Lake Butler~Lake-Butler~~Lake Butler, Union county, FL 32054, USA~30.0229;-82.3417~US-FL~30.0229,-82.3417~30.02290000~-82.34170000~32054~Union county~~~4.4500003~1772~3246
Lake City~Lake-City~~Lake City, Columbia county, FL 32024, USA~30.1905;-82.6412~US-FL~30.1905,-82.6412~30.19050000~-82.64120000~32024~Columbia county~~~4.46~2824~2557
Lake Como~Lake-Como~~Lake Como, Putnam county, FL 32157, USA~29.4801;-81.5741~US-FL~29.4801,-81.5741~29.48010000~-81.57410000~32157~Putnam county~~~4.13~2833~4616
Lake Geneva~Lake-Geneva~~Lake Geneva, Clay county, FL 32160, USA~29.773;-82.0102~US-FL~29.773,-82.0102~29.77300000~-82.01020000~32160~Clay county~~~4.27~2612~4662
Lake Hamilton~Lake-Hamilton~~Lake Hamilton, Polk county, FL 33851, USA~28.0443;-81.6233~US-FL~28.0443,-81.6233~28.04430000~-81.62330000~33851~Polk county~~~4.4100003~2865~3253
Lake Harbor~Lake-Harbor~~Lake Harbor, Palm Beach county, FL 33459, USA~26.6935;-80.8177~US-FL~26.6935,-80.8177~26.69350000~-80.81770000~33459~Palm Beach county~~~4.2200003~2073~3545
Lake Helen~Lake-Helen~~Lake Helen, Volusia county, FL 32744, USA~28.9841;-81.2349~US-FL~28.9841,-81.2349~28.98410000~-81.23490000~32744~Volusia county~~~4.5~1828~3772
Lake Mary~Lake-Mary~~Lake Mary, Seminole county, FL 32746, USA~28.7599;-81.3458~US-FL~28.7599,-81.3458~28.75990000~-81.34580000~32746~Seminole county~~~4.2200003~1994~2390
Lake Monroe~Lake-Monroe~~Lake Monroe, Seminole county, FL 32747, USA~28.8222;-81.3197~US-FL~28.8222,-81.3197~28.82220000~-81.31970000~32747~Seminole county~~~4.13~2293~4687
Lake Panasoffkee~Lake-Panasoffkee~~Lake Panasoffkee, Sumter county, FL 33538, USA~28.8851;-82.1928~US-FL~28.8851,-82.1928~28.88510000~-82.19280000~33538~Sumter county~~~4.48~2826~4845
Lake Placid~Lake-Placid~~Lake Placid, Highlands county, FL 33852, USA~27.2886;-81.3686~US-FL~27.2886,-81.3686~27.28860000~-81.36860000~33852~Highlands county~~~4.15~1663~3434
Lake Wales~Lake-Wales~~Lake Wales, Polk county, FL 33853, USA~27.9035;-81.5346~US-FL~27.9035,-81.5346~27.90350000~-81.53460000~33853~Polk county~~~4.2400002~2142~3345
Lake Worth~Lake-Worth~~Lake Worth, Palm Beach county, FL 33449, USA~26.6072;-80.2335~US-FL~26.6072,-80.2335~26.60720000~-80.23350000~33449~Palm Beach county~~~4.35~1205~4965
Lakeland~Lakeland~~Lakeland, Polk county, FL 33801, USA~28.038;-81.9439~US-FL~28.038,-81.9439~28.03800000~-81.94390000~33801~Polk county~~~4.3~1812~4235
Lamont~Lamont~~Lamont, Jefferson county, FL 32336, USA~30.3011;-83.9402~US-FL~30.3011,-83.9402~30.30110000~-83.94020000~32336~Jefferson county~~~4.44~2434~2281
Lanark Village~Lanark-Village~~Lanark Village, Franklin county, FL 32323, USA~29.8808;-84.5998~US-FL~29.8808,-84.5998~29.88080000~-84.59980000~32323~Franklin county~~~4.28~2114~2435
Land O Lakes~Land-O-Lakes~~Land O Lakes, Pasco county, FL 34637, USA~28.2478;-82.4962~US-FL~28.2478,-82.4962~28.24780000~-82.49620000~34637~Pasco county~~~4.29~2059~3293
Largo~Largo~~Largo, Pinellas county, FL 33770, USA~27.9209;-82.7997~US-FL~27.9209,-82.7997~27.92090000~-82.79970000~33770~Pinellas county~~~4.42~2193~3371
Laurel Hill~Laurel-Hill~~Laurel Hill, Okaloosa county, FL 32567, USA~30.9335;-86.4187~US-FL~30.9335,-86.4187~30.93350000~-86.41870000~32567~Okaloosa county~~~4.29~2847~3475
Laurel~Laurel~~Laurel, Sarasota county, FL 34272, USA~27.1358;-82.4473~US-FL~27.1358,-82.4473~27.13580000~-82.44730000~34272~Sarasota county~~~4.3~1210~4501
Lawtey~Lawtey~~Lawtey, Bradford county, FL 32058, USA~30.0842;-82.1062~US-FL~30.0842,-82.1062~30.08420000~-82.10620000~32058~Bradford county~~~4.34~1614~3302
Lecanto~Lecanto~~Lecanto, Citrus county, FL 34460, USA~28.9312;-82.4914~US-FL~28.9312,-82.4914~28.93120000~-82.49140000~34460~Citrus county~~~4.4700003~2613~4596
Lee~Lee~~Lee, Madison county, FL 32059, USA~30.3654;-83.2638~US-FL~30.3654,-83.2638~30.36540000~-83.26380000~32059~Madison county~~~4.2200003~2038~2203
Leesburg~Leesburg~~Leesburg, Lake county, FL 34748, USA~28.8042;-81.8856~US-FL~28.8042,-81.8856~28.80420000~-81.88560000~34748~Lake county~~~4.27~2066~3888
Lehigh Acres~Lehigh-Acres~~Lehigh Acres, Lee county, FL 33936, USA~26.6156;-81.6164~US-FL~26.6156,-81.6164~26.61560000~-81.61640000~33936~Lee county~~~4.21~1136~3452
Lithia~Lithia~~Lithia, Hillsborough county, FL 33547, USA~27.8109;-82.1489~US-FL~27.8109,-82.1489~27.81090000~-82.14890000~33547~Hillsborough county~~~4.38~1120~2057
Live Oak~Live-Oak~~Live Oak, Suwannee county, FL 32060, USA~30.245;-83.2129~US-FL~30.245,-83.2129~30.24500000~-83.21290000~32060~Suwannee county~~~4.37~1778~3191
Lloyd~Lloyd~~Lloyd, Jefferson county, FL 32337, USA~30.4767;-84.0217~US-FL~30.4767,-84.0217~30.47670000~-84.02170000~32337~Jefferson county~~~4.4700003~2530~3515
Lochloosa~Lochloosa~~Lochloosa, Alachua county, FL 32662, USA~29.5114;-82.099~US-FL~29.5114,-82.099~29.51140000~-82.09900000~32662~Alachua county~~~4.3~2056~3190
Long Key~Long-Key~~Long Key, Monroe county, FL 33001, USA~24.8167;-80.8167~US-FL~24.8167,-80.8167~24.81670000~-80.81670000~33001~Monroe county~~~4.4~1976~4301
Longboat Key~Longboat-Key~~Longboat Key, Manatee county, FL 34228, USA~27.4261;-82.6724~US-FL~27.4261,-82.6724~27.42610000~-82.67240000~34228~Manatee county~~~4.17~1052~2313
Longwood~Longwood~~Longwood, Seminole county, FL 32750, USA~28.7043;-81.3624~US-FL~28.7043,-81.3624~28.70430000~-81.36240000~32750~Seminole county~~~4.29~1589~2891
Lorida~Lorida~~Lorida, Highlands county, FL 33857, USA~27.4276;-81.2269~US-FL~27.4276,-81.2269~27.42760000~-81.22690000~33857~Highlands county~~~4.4~2596~2978
Loughman~Loughman~~Loughman, Polk county, FL 33858, USA~28.2423;-81.5669~US-FL~28.2423,-81.5669~28.24230000~-81.56690000~33858~Polk county~~~4.17~1068~4828
Lowell~Lowell~~Lowell, Marion county, FL 32663, USA~29.3327;-82.1986~US-FL~29.3327,-82.1986~29.33270000~-82.19860000~32663~Marion county~~~4.32~1187~2784
Loxahatchee~Loxahatchee~~Loxahatchee, Palm Beach county, FL 33470, USA~26.7222;-80.3067~US-FL~26.7222,-80.3067~26.72220000~-80.30670000~33470~Palm Beach county~~~4.31~2721~2941
Lulu~Lulu~~Lulu, Columbia county, FL 32061, USA~30.0693;-82.5505~US-FL~30.0693,-82.5505~30.06930000~-82.55050000~32061~Columbia county~~~4.42~2390~3593
Lutz~Lutz~~Lutz, Hillsborough county, FL 33548, USA~28.1436;-82.4803~US-FL~28.1436,-82.4803~28.14360000~-82.48030000~33548~Hillsborough county~~~4.2400002~1900~4000
Lynn Haven~Lynn-Haven~~Lynn Haven, Bay county, FL 32444, USA~30.2359;-85.6475~US-FL~30.2359,-85.6475~30.23590000~-85.64750000~32444~Bay county~~~4.2200003~1805~3933
Macclenny~Macclenny~~Macclenny, Baker county, FL 32063, USA~30.2841;-82.1277~US-FL~30.2841,-82.1277~30.28410000~-82.12770000~32063~Baker county~~~4.42~1033~4050
Madison~Madison~~Madison, Madison county, FL 32340, USA~30.4677;-83.4154~US-FL~30.4677,-83.4154~30.46770000~-83.41540000~32340~Madison county~~~4.5~1439~2286
Maitland~Maitland~~Maitland, Orange county, FL 32751, USA~28.6256;-81.3559~US-FL~28.6256,-81.3559~28.62560000~-81.35590000~32751~Orange county~~~4.25~2365~2917
Malabar~Malabar~~Malabar, Brevard county, FL 32950, USA~27.9857;-80.5893~US-FL~27.9857,-80.5893~27.98570000~-80.58930000~32950~Brevard county~~~4.32~2390~4112
Malone~Malone~~Malone, Jackson county, FL 32445, USA~30.9712;-85.1747~US-FL~30.9712,-85.1747~30.97120000~-85.17470000~32445~Jackson county~~~4.37~1477~4191
Mango~Mango~~Mango, Hillsborough county, FL 33550, USA~27.9779;-82.3031~US-FL~27.9779,-82.3031~27.97790000~-82.30310000~33550~Hillsborough county~~~4.27~1556~2506
Marathon Shores~Marathon-Shores~~Marathon Shores, Monroe county, FL 33052, USA~24.7248;-81.0624~US-FL~24.7248,-81.0624~24.72480000~-81.06240000~33052~Monroe county~~~4.11~2753~4458
Marathon~Marathon~~Marathon, Monroe county, FL 33050, USA~24.7236;-81.0469~US-FL~24.7236,-81.0469~24.72360000~-81.04690000~33050~Monroe county~~~4.1600003~2540~4449
Marco Island~Marco-Island~~Marco Island, Collier county, FL 34145, USA~25.9409;-81.7192~US-FL~25.9409,-81.7192~25.94090000~-81.71920000~34145~Collier county~~~4.1400003~2763~4990
Marianna~Marianna~~Marianna, Jackson county, FL 32446, USA~30.7764;-85.23~US-FL~30.7764,-85.23~30.77640000~-85.23000000~32446~Jackson county~~~4.2400002~2340~4922
Mary Esther~Mary-Esther~~Mary Esther, Okaloosa county, FL 32569, USA~30.4122;-86.7172~US-FL~30.4122,-86.7172~30.41220000~-86.71720000~32569~Okaloosa county~~~4.1200004~1115~3189
Mascotte~Mascotte~~Mascotte, Lake county, FL 34753, USA~28.58;-81.8925~US-FL~28.58,-81.8925~28.58000000~-81.89250000~34753~Lake county~~~4.4300003~2251~4011
Mayo~Mayo~~Mayo, Lafayette county, FL 32066, USA~30.0558;-83.1755~US-FL~30.0558,-83.1755~30.05580000~-83.17550000~32066~Lafayette county~~~4.4900002~1310~4814
Mc Alpin~Mc-Alpin~~Mc Alpin, Suwannee county, FL 32062, USA~30.2978;-82.9875~US-FL~30.2978,-82.9875~30.29780000~-82.98750000~32062~Suwannee county~~~4.4100003~2235~3674
Mc David~Mc-David~~Mc David, Escambia county, FL 32568, USA~30.8693;-87.4538~US-FL~30.8693,-87.4538~30.86930000~-87.45380000~32568~Escambia county~~~4.46~2920~3945
Mc Intosh~Mc-Intosh~~Mc Intosh, Marion county, FL 32664, USA~29.448;-82.2294~US-FL~29.448,-82.2294~29.44800000~-82.22940000~32664~Marion county~~~4.4500003~2387~4299
Melbourne Beach~Melbourne-Beach~~Melbourne Beach, Brevard county, FL 32951, USA~28.0247;-80.5392~US-FL~28.0247,-80.5392~28.02470000~-80.53920000~32951~Brevard county~~~4.31~1852~4683
Melbourne~Melbourne~~Melbourne, Brevard county, FL 32901, USA~28.0741;-80.6308~US-FL~28.0741,-80.6308~28.07410000~-80.63080000~32901~Brevard county~~~4.1200004~2862~2659
Melrose~Melrose~~Melrose, Putnam county, FL 32666, USA~29.7468;-82.0104~US-FL~29.7468,-82.0104~29.74680000~-82.01040000~32666~Putnam county~~~4.1400003~1730~3494
Merritt Island~Merritt-Island~~Merritt Island, Brevard county, FL 32952, USA~28.3425;-80.6754~US-FL~28.3425,-80.6754~28.34250000~-80.67540000~32952~Brevard county~~~4.38~1723~2822
Mexico Beach~Mexico-Beach~~Mexico Beach, Bay county, FL 32410, USA~29.944;-85.409~US-FL~29.944,-85.409~29.94400000~-85.40900000~32410~Bay county~~~4.1400003~1997~3810
Miami Beach~Miami-Beach~~Miami Beach, Miami-Dade county, FL 33109, USA~25.7966;-80.2869~US-FL~25.7966,-80.2869~25.79660000~-80.28690000~33109~Miami-Dade county~~~4.4500003~1020~3551
Miami~Miami~~Miami, Miami-Dade county, FL 33101, USA~25.7791;-80.1977~US-FL~25.7791,-80.1977~25.77910000~-80.19770000~33101~Miami-Dade county~~~4.48~1191~2093
Micanopy~Micanopy~~Micanopy, Alachua county, FL 32667, USA~29.442;-82.298~US-FL~29.442,-82.298~29.44200000~-82.29800000~32667~Alachua county~~~4.1400003~2521~4289
Mid Florida~Mid-Florida~~Mid Florida, Seminole county, FL 32745, USA~28.7867;-81.3471~US-FL~28.7867,-81.3471~28.78670000~-81.34710000~32745~Seminole county~~~4.35~2191~3741
Middleburg~Middleburg~~Middleburg, Clay county, FL 32050, USA~30.0721;-81.8614~US-FL~30.0721,-81.8614~30.07210000~-81.86140000~32050~Clay county~~~4.46~1269~4021
Midway~Midway~~Midway, Gadsden county, FL 32343, USA~30.4879;-84.463~US-FL~30.4879,-84.463~30.48790000~-84.46300000~32343~Gadsden county~~~4.17~1215~2199
Milligan~Milligan~~Milligan, Okaloosa county, FL 32537, USA~30.7609;-86.6059~US-FL~30.7609,-86.6059~30.76090000~-86.60590000~32537~Okaloosa county~~~4.27~1352~4323
Milton~Milton~~Milton, Santa Rosa county, FL 32570, USA~30.634;-87.0462~US-FL~30.634,-87.0462~30.63400000~-87.04620000~32570~Santa Rosa county~~~4.4~2199~2086
Mims~Mims~~Mims, Brevard county, FL 32754, USA~28.6916;-80.8645~US-FL~28.6916,-80.8645~28.69160000~-80.86450000~32754~Brevard county~~~4.19~1282~3918
Minneola~Minneola~~Minneola, Lake county, FL 34755, USA~28.5776;-81.7493~US-FL~28.5776,-81.7493~28.57760000~-81.74930000~34755~Lake county~~~4.42~1443~3994
Miramar Beach~Miramar-Beach~~Miramar Beach, Walton county, FL 32550, USA~30.3933;-86.4958~US-FL~30.3933,-86.4958~30.39330000~-86.49580000~32550~Walton county~~~4.19~2861~3126
Molino~Molino~~Molino, Escambia county, FL 32577, USA~30.7221;-87.325~US-FL~30.7221,-87.325~30.72210000~-87.32500000~32577~Escambia county~~~4.44~2729~4019
Monticello~Monticello~~Monticello, Jefferson county, FL 32344, USA~30.5458;-83.8651~US-FL~30.5458,-83.8651~30.54580000~-83.86510000~32344~Jefferson county~~~4.36~1961~2176
Montverde~Montverde~~Montverde, Lake county, FL 34756, USA~28.5965;-81.6808~US-FL~28.5965,-81.6808~28.59650000~-81.68080000~34756~Lake county~~~4.29~2290~2015
Moore Haven~Moore-Haven~~Moore Haven, Glades county, FL 33471, USA~26.834;-81.104~US-FL~26.834,-81.104~26.83400000~-81.10400000~33471~Glades county~~~4.44~2656~4948
Morriston~Morriston~~Morriston, Levy county, FL 32668, USA~29.273;-82.3647~US-FL~29.273,-82.3647~29.27300000~-82.36470000~32668~Levy county~~~4.3~1200~2286
Mossy Head~Mossy-Head~~Mossy Head, Walton county, FL 32434, USA~30.7423;-86.3146~US-FL~30.7423,-86.3146~30.74230000~-86.31460000~32434~Walton county~~~4.46~1427~4618
Mount Dora~Mount-Dora~~Mount Dora, Lake county, FL 32756, USA~28.8047;-81.6441~US-FL~28.8047,-81.6441~28.80470000~-81.64410000~32756~Lake county~~~4.3900003~2277~3219
Mulberry~Mulberry~~Mulberry, Polk county, FL 33860, USA~27.8985;-81.9968~US-FL~27.8985,-81.9968~27.89850000~-81.99680000~33860~Polk county~~~4.48~1675~4004
Murdock~Murdock~~Murdock, Charlotte county, FL 33938, USA~27.011;-82.1624~US-FL~27.011,-82.1624~27.01100000~-82.16240000~33938~Charlotte county~~~4.13~2513~2654
Myakka City~Myakka-City~~Myakka City, Manatee county, FL 34251, USA~27.3382;-82.1951~US-FL~27.3382,-82.1951~27.33820000~-82.19510000~34251~Manatee county~~~4.1200004~2676~4742
Nalcrest~Nalcrest~~Nalcrest, Polk county, FL 33856, USA~27.8709;-81.4744~US-FL~27.8709,-81.4744~27.87090000~-81.47440000~33856~Polk county~~~4.4900002~2794~3480
Naples~Naples~~Naples, Collier county, FL 34101, USA~26.1387;-81.7971~US-FL~26.1387,-81.7971~26.13870000~-81.79710000~34101~Collier county~~~4.15~2057~3212
Navarre~Navarre~~Navarre, Santa Rosa county, FL 32566, USA~30.5009;-86.8966~US-FL~30.5009,-86.8966~30.50090000~-86.89660000~32566~Santa Rosa county~~~4.32~1281~4478
Neptune Beach~Neptune-Beach~~Neptune Beach, Duval county, FL 32266, USA~30.3152;-81.4044~US-FL~30.3152,-81.4044~30.31520000~-81.40440000~32266~Duval county~~~4.4700003~1614~4940
New Port Richey~New-Port-Richey~~New Port Richey, Pasco county, FL 34652, USA~28.2385;-82.7307~US-FL~28.2385,-82.7307~28.23850000~-82.73070000~34652~Pasco county~~~4.35~1350~2950
New Smyrna Beach~New-Smyrna-Beach~~New Smyrna Beach, Volusia county, FL 32168, USA~29.0029;-81.017~US-FL~29.0029,-81.017~29.00290000~-81.01700000~32168~Volusia county~~~4.2000003~2645~3017
Newberry~Newberry~~Newberry, Alachua county, FL 32669, USA~29.6471;-82.5997~US-FL~29.6471,-82.5997~29.64710000~-82.59970000~32669~Alachua county~~~4.21~2430~2273
Niceville~Niceville~~Niceville, Okaloosa county, FL 32578, USA~30.5052;-86.4543~US-FL~30.5052,-86.4543~30.50520000~-86.45430000~32578~Okaloosa county~~~4.29~2250~2466
Nichols~Nichols~~Nichols, Polk county, FL 33863, USA~27.8661;-81.8058~US-FL~27.8661,-81.8058~27.86610000~-81.80580000~33863~Polk county~~~4.3900003~1948~4084
Nobleton~Nobleton~~Nobleton, Hernando county, FL 34661, USA~28.6455;-82.2618~US-FL~28.6455,-82.2618~28.64550000~-82.26180000~34661~Hernando county~~~4.1600003~1524~2938
Nocatee~Nocatee~~Nocatee, De Soto county, FL 34268, USA~27.1622;-81.8823~US-FL~27.1622,-81.8823~27.16220000~-81.88230000~34268~De Soto county~~~4.2400002~2035~4400
Nokomis~Nokomis~~Nokomis, Sarasota county, FL 34274, USA~27.1351;-82.4546~US-FL~27.1351,-82.4546~27.13510000~-82.45460000~34274~Sarasota county~~~4.46~2012~3138
Noma~Noma~~Noma, Holmes county, FL 32452, USA~30.9806;-85.6151~US-FL~30.9806,-85.6151~30.98060000~-85.61510000~32452~Holmes county~~~4.46~2372~3366
North Fort Myers~North-Fort-Myers~~North Fort Myers, Lee county, FL 33903, USA~26.6835;-81.9056~US-FL~26.6835,-81.9056~26.68350000~-81.90560000~33903~Lee county~~~4.29~1417~4603
North Miami Beach~North-Miami-Beach~~North Miami Beach, Miami-Dade county, FL 33160, USA~25.9404;-80.1397~US-FL~25.9404,-80.1397~25.94040000~-80.13970000~33160~Miami-Dade county~~~4.1800003~1020~3073
North Palm Beach~North-Palm-Beach~~North Palm Beach, Palm Beach county, FL 33408, USA~26.8375;-80.0604~US-FL~26.8375,-80.0604~26.83750000~-80.06040000~33408~Palm Beach county~~~4.5~1675~4923
North Port~North-Port~~North Port, Sarasota county, FL 34286, USA~27.0708;-82.146~US-FL~27.0708,-82.146~27.07080000~-82.14600000~34286~Sarasota county~~~4.34~2701~3057
O Brien~O-Brien~~O Brien, Suwannee county, FL 32071, USA~30.0481;-82.9766~US-FL~30.0481,-82.9766~30.04810000~-82.97660000~32071~Suwannee county~~~4.42~1597~2118
Oak Hill~Oak-Hill~~Oak Hill, Volusia county, FL 32759, USA~28.8632;-80.8614~US-FL~28.8632,-80.8614~28.86320000~-80.86140000~32759~Volusia county~~~4.36~2129~4253
Oakland~Oakland~~Oakland, Orange county, FL 34760, USA~28.557;-81.6362~US-FL~28.557,-81.6362~28.55700000~-81.63620000~34760~Orange county~~~4.31~2930~3729
Ocala~Ocala~~Ocala, Marion county, FL 34470, USA~29.2031;-82.0919~US-FL~29.2031,-82.0919~29.20310000~-82.09190000~34470~Marion county~~~4.33~2715~2674
Ochopee~Ochopee~~Ochopee, Miami-Dade county, FL 34141, USA~25.9068;-81.3034~US-FL~25.9068,-81.3034~25.90680000~-81.30340000~34141~Miami-Dade county~~~4.3~1456~4908
Ocklawaha~Ocklawaha~~Ocklawaha, Marion county, FL 32179, USA~29.0522;-81.9202~US-FL~29.0522,-81.9202~29.05220000~-81.92020000~32179~Marion county~~~4.38~2296~4213
Ocoee~Ocoee~~Ocoee, Orange county, FL 34761, USA~28.5806;-81.5394~US-FL~28.5806,-81.5394~28.58060000~-81.53940000~34761~Orange county~~~4.1600003~1198~2032
Odessa~Odessa~~Odessa, Hillsborough county, FL 33556, USA~28.1385;-82.6072~US-FL~28.1385,-82.6072~28.13850000~-82.60720000~33556~Hillsborough county~~~4.5~1316~4039
Okahumpka~Okahumpka~~Okahumpka, Lake county, FL 34762, USA~28.7537;-81.8858~US-FL~28.7537,-81.8858~28.75370000~-81.88580000~34762~Lake county~~~4.32~2056~4250
Okeechobee~Okeechobee~~Okeechobee, Okeechobee county, FL 34972, USA~27.3252;-80.8495~US-FL~27.3252,-80.8495~27.32520000~-80.84950000~34972~Okeechobee county~~~4.2400002~2938~4082
Old Town~Old-Town~~Old Town, Dixie county, FL 32680, USA~29.6265;-83.1056~US-FL~29.6265,-83.1056~29.62650000~-83.10560000~32680~Dixie county~~~4.15~2460~3771
Oldsmar~Oldsmar~~Oldsmar, Pinellas county, FL 34677, USA~28.0456;-82.6871~US-FL~28.0456,-82.6871~28.04560000~-82.68710000~34677~Pinellas county~~~4.38~1069~4089
Olustee~Olustee~~Olustee, Baker county, FL 32072, USA~30.2028;-82.4308~US-FL~30.2028,-82.4308~30.20280000~-82.43080000~32072~Baker county~~~4.4100003~2924~3424
Ona~Ona~~Ona, Hardee county, FL 33865, USA~27.4612;-81.9619~US-FL~27.4612,-81.9619~27.46120000~-81.96190000~33865~Hardee county~~~4.2000003~2319~4942
Oneco~Oneco~~Oneco, Manatee county, FL 34264, USA~27.4453;-82.5369~US-FL~27.4453,-82.5369~27.44530000~-82.53690000~34264~Manatee county~~~4.4300003~2183~2050
Opa Locka~Opa-Locka~~Opa Locka, Miami-Dade county, FL 33054, USA~25.9053;-80.2572~US-FL~25.9053,-80.2572~25.90530000~-80.25720000~33054~Miami-Dade county~~~4.37~1578~3688
Orange City~Orange-City~~Orange City, Volusia county, FL 32763, USA~28.9439;-81.3018~US-FL~28.9439,-81.3018~28.94390000~-81.30180000~32763~Volusia county~~~4.1200004~2740~4850
Orange Lake~Orange-Lake~~Orange Lake, Marion county, FL 32681, USA~29.4181;-82.2157~US-FL~29.4181,-82.2157~29.41810000~-82.21570000~32681~Marion county~~~4.4700003~2862~2707
Orange Park~Orange-Park~~Orange Park, Clay county, FL 32003, USA~30.1064;-81.7115~US-FL~30.1064,-81.7115~30.10640000~-81.71150000~32003~Clay county~~~4.3~1187~3682
Orange Springs~Orange-Springs~~Orange Springs, Marion county, FL 32182, USA~29.4802;-81.9408~US-FL~29.4802,-81.9408~29.48020000~-81.94080000~32182~Marion county~~~4.34~1899~3977
Orlando~Orlando~~Orlando, Orange county, FL 32801, USA~28.5384;-81.3747~US-FL~28.5384,-81.3747~28.53840000~-81.37470000~32801~Orange county~~~4.1400003~2903~3226
Ormond Beach~Ormond-Beach~~Ormond Beach, Volusia county, FL 32173, USA~29.2906;-81.0946~US-FL~29.2906,-81.0946~29.29060000~-81.09460000~32173~Volusia county~~~4.27~1284~2887
Osprey~Osprey~~Osprey, Sarasota county, FL 34229, USA~27.1839;-82.4883~US-FL~27.1839,-82.4883~27.18390000~-82.48830000~34229~Sarasota county~~~4.3~2848~4646
Osteen~Osteen~~Osteen, Volusia county, FL 32764, USA~28.848;-81.1407~US-FL~28.848,-81.1407~28.84800000~-81.14070000~32764~Volusia county~~~4.2200003~2410~2414
Otter Creek~Otter-Creek~~Otter Creek, Levy county, FL 32683, USA~29.3254;-82.7728~US-FL~29.3254,-82.7728~29.32540000~-82.77280000~32683~Levy county~~~4.3900003~1994~4614
Oviedo~Oviedo~~Oviedo, Seminole county, FL 32762, USA~28.6583;-81.1813~US-FL~28.6583,-81.1813~28.65830000~-81.18130000~32762~Seminole county~~~4.25~1677~4537
Oxford~Oxford~~Oxford, Sumter county, FL 34484, USA~28.9231;-82.0439~US-FL~28.9231,-82.0439~28.92310000~-82.04390000~34484~Sumter county~~~4.4300003~1430~3251
Ozona~Ozona~~Ozona, Pinellas county, FL 34660, USA~28.0666;-82.7777~US-FL~28.0666,-82.7777~28.06660000~-82.77770000~34660~Pinellas county~~~4.21~1113~2673
Pahokee~Pahokee~~Pahokee, Palm Beach county, FL 33476, USA~26.8193;-80.6622~US-FL~26.8193,-80.6622~26.81930000~-80.66220000~33476~Palm Beach county~~~4.4300003~1290~2203
Paisley~Paisley~~Paisley, Lake county, FL 32767, USA~28.9771;-81.5088~US-FL~28.9771,-81.5088~28.97710000~-81.50880000~32767~Lake county~~~4.4~1320~4628
Palatka~Palatka~~Palatka, Putnam county, FL 32177, USA~29.6441;-81.6596~US-FL~29.6441,-81.6596~29.64410000~-81.65960000~32177~Putnam county~~~4.32~2898~3441
Palm Bay~Palm-Bay~~Palm Bay, Brevard county, FL 32905, USA~28.0281;-80.601~US-FL~28.0281,-80.601~28.02810000~-80.60100000~32905~Brevard county~~~4.48~2706~2694
Palm Beach Gardens~Palm-Beach-Gardens~~Palm Beach Gardens, Palm Beach county, FL 33410, USA~26.8431;-80.0877~US-FL~26.8431,-80.0877~26.84310000~-80.08770000~33410~Palm Beach county~~~4.34~2525~2147
Palm Beach~Palm-Beach~~Palm Beach, Palm Beach county, FL 33480, USA~26.717;-80.0474~US-FL~26.717,-80.0474~26.71700000~-80.04740000~33480~Palm Beach county~~~4.4500003~2604~2710
Palm City~Palm-City~~Palm City, Martin county, FL 34990, USA~27.1666;-80.2925~US-FL~27.1666,-80.2925~27.16660000~-80.29250000~34990~Martin county~~~4.28~1267~3412
Palm Coast~Palm-Coast~~Palm Coast, Flagler county, FL 32135, USA~29.5458;-81.226~US-FL~29.5458,-81.226~29.54580000~-81.22600000~32135~Flagler county~~~4.1600003~2559~4949
Palm Harbor~Palm-Harbor~~Palm Harbor, Pinellas county, FL 34682, USA~28.077;-82.7614~US-FL~28.077,-82.7614~28.07700000~-82.76140000~34682~Pinellas county~~~4.1800003~1362~2819
Palmdale~Palmdale~~Palmdale, Glades county, FL 33944, USA~26.9438;-81.3155~US-FL~26.9438,-81.3155~26.94380000~-81.31550000~33944~Glades county~~~4.46~1024~4277
Palmetto~Palmetto~~Palmetto, Manatee county, FL 34220, USA~27.5222;-82.5787~US-FL~27.5222,-82.5787~27.52220000~-82.57870000~34220~Manatee county~~~4.1600003~2827~3987
Panacea~Panacea~~Panacea, Wakulla county, FL 32346, USA~30.0238;-84.3916~US-FL~30.0238,-84.3916~30.02380000~-84.39160000~32346~Wakulla county~~~4.5~1680~2178
Panama City Beach~Panama-City-Beach~~Panama City Beach, Bay county, FL 32407, USA~30.203;-85.798~US-FL~30.203,-85.798~30.20300000~-85.79800000~32407~Bay county~~~4.46~1498~4790
Panama City~Panama-City~~Panama City, Bay county, FL 32401, USA~30.16;-85.6496~US-FL~30.16,-85.6496~30.16000000~-85.64960000~32401~Bay county~~~4.31~1040~2854
Parrish~Parrish~~Parrish, Manatee county, FL 34219, USA~27.5628;-82.4336~US-FL~27.5628,-82.4336~27.56280000~-82.43360000~34219~Manatee county~~~4.44~1053~3511
Patrick Afb~Patrick-Afb~~Patrick AFB, Brevard county, FL 32925, USA~28.23;-80.6235~US-FL~28.23,-80.6235~28.23000000~-80.62350000~32925~Brevard county~~~4.1200004~2611~4593
Paxton~Paxton~~Paxton, Walton county, FL 32538, USA~30.9774;-86.3124~US-FL~30.9774,-86.3124~30.97740000~-86.31240000~32538~Walton county~~~4.15~2603~3327
Pembroke Pines~Pembroke-Pines~~Pembroke Pines, Broward county, FL 33082, USA~26.0135;-80.2035~US-FL~26.0135,-80.2035~26.01350000~-80.20350000~33082~Broward county~~~4.1600003~1955~4243
Penney Farms~Penney-Farms~~Penney Farms, Clay county, FL 32079, USA~29.9843;-81.8083~US-FL~29.9843,-81.8083~29.98430000~-81.80830000~32079~Clay county~~~4.19~1528~2100
Pensacola~Pensacola~~Pensacola, Escambia county, FL 32501, USA~30.4193;-87.2191~US-FL~30.4193,-87.2191~30.41930000~-87.21910000~32501~Escambia county~~~4.1200004~2519~2393
Perry~Perry~~Perry, Taylor county, FL 32347, USA~30.1116;-83.5823~US-FL~30.1116,-83.5823~30.11160000~-83.58230000~32347~Taylor county~~~4.2400002~2216~2842
Pierson~Pierson~~Pierson, Volusia county, FL 32180, USA~29.2226;-81.4667~US-FL~29.2226,-81.4667~29.22260000~-81.46670000~32180~Volusia county~~~4.33~1617~2343
Pineland~Pineland~~Pineland, Lee county, FL 33945, USA~26.6605;-82.1446~US-FL~26.6605,-82.1446~26.66050000~-82.14460000~33945~Lee county~~~4.19~1686~3390
Pinellas Park~Pinellas-Park~~Pinellas Park, Pinellas county, FL 33780, USA~27.84;-82.7208~US-FL~27.84,-82.7208~27.84000000~-82.72080000~33780~Pinellas county~~~4.2400002~2401~4564
Pinetta~Pinetta~~Pinetta, Madison county, FL 32350, USA~30.6059;-83.3384~US-FL~30.6059,-83.3384~30.60590000~-83.33840000~32350~Madison county~~~4.32~2151~3898
Placida~Placida~~Placida, Charlotte county, FL 33946, USA~26.8518;-82.2876~US-FL~26.8518,-82.2876~26.85180000~-82.28760000~33946~Charlotte county~~~4.35~1514~3976
Plant City~Plant-City~~Plant City, Hillsborough county, FL 33563, USA~28.0145;-82.1365~US-FL~28.0145,-82.1365~28.01450000~-82.13650000~33563~Hillsborough county~~~4.25~1788~4043
Plymouth~Plymouth~~Plymouth, Orange county, FL 32768, USA~28.6975;-81.5554~US-FL~28.6975,-81.5554~28.69750000~-81.55540000~32768~Orange county~~~4.46~1640~3856
Point Washington~Point-Washington~~Point Washington, Walton county, FL 32454, USA~30.3706;-86.1145~US-FL~30.3706,-86.1145~30.37060000~-86.11450000~32454~Walton county~~~4.2400002~2488~4206
Polk City~Polk-City~~Polk City, Polk county, FL 33868, USA~28.1956;-81.8317~US-FL~28.1956,-81.8317~28.19560000~-81.83170000~33868~Polk county~~~4.4500003~1673~3969
Pomona Park~Pomona-Park~~Pomona Park, Putnam county, FL 32181, USA~29.4729;-81.6153~US-FL~29.4729,-81.6153~29.47290000~-81.61530000~32181~Putnam county~~~4.26~1381~2926
Pompano Beach~Pompano-Beach~~Pompano Beach, Broward county, FL 33060, USA~26.2279;-80.1202~US-FL~26.2279,-80.1202~26.22790000~-80.12020000~33060~Broward county~~~4.26~1012~3765
Ponce De Leon~Ponce-De-Leon~~Ponce de Leon, Walton county, FL 32455, USA~30.771;-85.9538~US-FL~30.771,-85.9538~30.77100000~-85.95380000~32455~Walton county~~~4.27~2966~4740
Ponte Vedra Beach~Ponte-Vedra-Beach~~Ponte Vedra Beach, Saint Johns county, FL 32004, USA~30.2416;-81.3834~US-FL~30.2416,-81.3834~30.24160000~-81.38340000~32004~Saint Johns county~~~4.4~2639~2194
Ponte Vedra~Ponte-Vedra~~Ponte Vedra, Saint Johns county, FL 32081, USA~30.1736;-81.3956~US-FL~30.1736,-81.3956~30.17360000~-81.39560000~32081~Saint Johns county~~~4.4500003~1973~2378
Port Charlotte~Port-Charlotte~~Port Charlotte, Charlotte county, FL 33948, USA~26.9833;-82.145~US-FL~26.9833,-82.145~26.98330000~-82.14500000~33948~Charlotte county~~~4.3900003~2857~4587
Port Orange~Port-Orange~~Port Orange, Volusia county, FL 32123, USA~29.1495;-81.0312~US-FL~29.1495,-81.0312~29.14950000~-81.03120000~32123~Volusia county~~~4.4500003~1605~4288
Port Richey~Port-Richey~~Port Richey, Pasco county, FL 34668, USA~28.3037;-82.7006~US-FL~28.3037,-82.7006~28.30370000~-82.70060000~34668~Pasco county~~~4.31~2067~2517
Port Saint Joe~Port-Saint-Joe~~Port Saint Joe, Gulf county, FL 32456, USA~29.8192;-85.2993~US-FL~29.8192,-85.2993~29.81920000~-85.29930000~32456~Gulf county~~~4.36~2911~4117
Port Saint Lucie~Port-Saint-Lucie~~Port Saint Lucie, Saint Lucie county, FL 34952, USA~27.2981;-80.2967~US-FL~27.2981,-80.2967~27.29810000~-80.29670000~34952~Saint Lucie county~~~4.27~1227~4943
Port Salerno~Port-Salerno~~Port Salerno, Martin county, FL 34992, USA~27.1428;-80.2092~US-FL~27.1428,-80.2092~27.14280000~-80.20920000~34992~Martin county~~~4.44~2607~4487
Punta Gorda~Punta-Gorda~~Punta Gorda, Charlotte county, FL 33950, USA~26.9123;-82.0469~US-FL~26.9123,-82.0469~26.91230000~-82.04690000~33950~Charlotte county~~~4.3~2143~2463
Putnam Hall~Putnam-Hall~~Putnam Hall, Putnam county, FL 32185, USA~29.731;-81.9574~US-FL~29.731,-81.9574~29.73100000~-81.95740000~32185~Putnam county~~~4.34~1036~2604
Quincy~Quincy~~Quincy, Gadsden county, FL 32351, USA~30.5815;-84.5814~US-FL~30.5815,-84.5814~30.58150000~-84.58140000~32351~Gadsden county~~~4.26~2306~3058
Raiford~Raiford~~Raiford, Union county, FL 32026, USA~30.0625;-82.237~US-FL~30.0625,-82.237~30.06250000~-82.23700000~32026~Union county~~~4.19~2995~3893
Reddick~Reddick~~Reddick, Marion county, FL 32686, USA~29.3588;-82.2529~US-FL~29.3588,-82.2529~29.35880000~-82.25290000~32686~Marion county~~~4.3~2365~2816
River Ranch~River-Ranch~~River Ranch, Polk county, FL 33867, USA~27.8845;-81.4796~US-FL~27.8845,-81.4796~27.88450000~-81.47960000~33867~Polk county~~~4.23~1777~3988
Riverview~Riverview~~Riverview, Hillsborough county, FL 33568, USA~27.8687;-82.3196~US-FL~27.8687,-82.3196~27.86870000~-82.31960000~33568~Hillsborough county~~~4.46~1030~2703
Rockledge~Rockledge~~Rockledge, Brevard county, FL 32955, USA~28.3133;-80.7233~US-FL~28.3133,-80.7233~28.31330000~-80.72330000~32955~Brevard county~~~4.21~2611~3757
Roseland~Roseland~~Roseland, Indian River county, FL 32957, USA~27.832;-80.4924~US-FL~27.832,-80.4924~27.83200000~-80.49240000~32957~Indian River county~~~4.27~1800~2896
Rosemary Beach~Rosemary-Beach~~Rosemary Beach, Walton county, FL 32461, USA~30.2511;-85.9506~US-FL~30.2511,-85.9506~30.25110000~-85.95060000~32461~Walton county~~~4.23~1988~4592
Rotonda West~Rotonda-West~~Rotonda West, Charlotte county, FL 33947, USA~26.8909;-82.289~US-FL~26.8909,-82.289~26.89090000~-82.28900000~33947~Charlotte county~~~4.25~2476~4263
Ruskin~Ruskin~~Ruskin, Hillsborough county, FL 33570, USA~27.7094;-82.4471~US-FL~27.7094,-82.4471~27.70940000~-82.44710000~33570~Hillsborough county~~~4.3~2690~2103
Safety Harbor~Safety-Harbor~~Safety Harbor, Pinellas county, FL 34695, USA~28.0058;-82.6953~US-FL~28.0058,-82.6953~28.00580000~-82.69530000~34695~Pinellas county~~~4.35~2135~3967
Saint Augustine~Saint-Augustine~~Saint Augustine, Saint Johns county, FL 32080, USA~29.832;-81.2728~US-FL~29.832,-81.2728~29.83200000~-81.27280000~32080~Saint Johns county~~~4.4900002~1123~3126
Saint Cloud~Saint-Cloud~~Saint Cloud, Osceola county, FL 34769, USA~28.249;-81.2959~US-FL~28.249,-81.2959~28.24900000~-81.29590000~34769~Osceola county~~~4.4100003~2470~2451
Saint James City~Saint-James-City~~Saint James City, Lee county, FL 33956, USA~26.5274;-82.0909~US-FL~26.5274,-82.0909~26.52740000~-82.09090000~33956~Lee county~~~4.13~1168~4588
Saint Johns~Saint-Johns~~Saint Johns, Saint Johns county, FL 32259, USA~30.0912;-81.6257~US-FL~30.0912,-81.6257~30.09120000~-81.62570000~32259~Saint Johns county~~~4.19~2028~3440
Saint Leo~Saint-Leo~~Saint Leo, Pasco county, FL 33574, USA~28.3318;-82.274~US-FL~28.3318,-82.274~28.33180000~-82.27400000~33574~Pasco county~~~4.37~2937~2156
Saint Marks~Saint-Marks~~Saint Marks, Wakulla county, FL 32355, USA~30.1626;-84.2072~US-FL~30.1626,-84.2072~30.16260000~-84.20720000~32355~Wakulla county~~~4.29~1617~3838
Saint Petersburg~Saint-Petersburg~~Saint Petersburg, Pinellas county, FL 33701, USA~27.7676;-82.6381~US-FL~27.7676,-82.6381~27.76760000~-82.63810000~33701~Pinellas county~~~4.4500003~1051~2550
Salem~Salem~~Salem, Taylor county, FL 32356, USA~29.7907;-83.3831~US-FL~29.7907,-83.3831~29.79070000~-83.38310000~32356~Taylor county~~~4.15~2547~2747
San Antonio~San-Antonio~~San Antonio, Pasco county, FL 33576, USA~28.3242;-82.3194~US-FL~28.3242,-82.3194~28.32420000~-82.31940000~33576~Pasco county~~~4.37~2453~3119
San Mateo~San-Mateo~~San Mateo, Putnam county, FL 32187, USA~29.5697;-81.5623~US-FL~29.5697,-81.5623~29.56970000~-81.56230000~32187~Putnam county~~~4.4100003~2401~3332
Sanderson~Sanderson~~Sanderson, Baker county, FL 32087, USA~30.2041;-82.4275~US-FL~30.2041,-82.4275~30.20410000~-82.42750000~32087~Baker county~~~4.26~1706~4891
Sanford~Sanford~~Sanford, Seminole county, FL 32771, USA~28.7942;-81.2971~US-FL~28.7942,-81.2971~28.79420000~-81.29710000~32771~Seminole county~~~4.38~1613~2653
Sanibel~Sanibel~~Sanibel, Lee county, FL 33957, USA~26.4462;-82.0861~US-FL~26.4462,-82.0861~26.44620000~-82.08610000~33957~Lee county~~~4.44~2129~2051
Santa Rosa Beach~Santa-Rosa-Beach~~Santa Rosa Beach, Walton county, FL 32459, USA~30.3597;-86.2378~US-FL~30.3597,-86.2378~30.35970000~-86.23780000~32459~Walton county~~~4.5~2272~4506
Sarasota~Sarasota~~Sarasota, Sarasota county, FL 34230, USA~27.3536;-82.4866~US-FL~27.3536,-82.4866~27.35360000~-82.48660000~34230~Sarasota county~~~4.32~1456~2817
Satellite Beach~Satellite-Beach~~Satellite Beach, Brevard county, FL 32937, USA~28.1728;-80.5987~US-FL~28.1728,-80.5987~28.17280000~-80.59870000~32937~Brevard county~~~4.31~2163~2470
Satsuma~Satsuma~~Satsuma, Putnam county, FL 32189, USA~29.5641;-81.6332~US-FL~29.5641,-81.6332~29.56410000~-81.63320000~32189~Putnam county~~~4.2000003~1652~2095
Scottsmoor~Scottsmoor~~Scottsmoor, Brevard county, FL 32775, USA~28.7691;-80.8738~US-FL~28.7691,-80.8738~28.76910000~-80.87380000~32775~Brevard county~~~4.15~2987~3004
Sebastian~Sebastian~~Sebastian, Indian River county, FL 32958, USA~27.7831;-80.4832~US-FL~27.7831,-80.4832~27.78310000~-80.48320000~32958~Indian River county~~~4.2400002~2274~3316
Sebring~Sebring~~Sebring, Highlands county, FL 33870, USA~27.486;-81.4169~US-FL~27.486,-81.4169~27.48600000~-81.41690000~33870~Highlands county~~~4.36~1231~4869
Seffner~Seffner~~Seffner, Hillsborough county, FL 33583, USA~27.9999;-82.2777~US-FL~27.9999,-82.2777~27.99990000~-82.27770000~33583~Hillsborough county~~~4.5~1308~2312
Seminole~Seminole~~Seminole, Pinellas county, FL 33772, USA~27.837;-82.7992~US-FL~27.837,-82.7992~27.83700000~-82.79920000~33772~Pinellas county~~~4.15~2550~3389
Seville~Seville~~Seville, Volusia county, FL 32190, USA~29.3445;-81.5101~US-FL~29.3445,-81.5101~29.34450000~-81.51010000~32190~Volusia county~~~4.35~1998~3186
Shady Grove~Shady-Grove~~Shady Grove, Taylor county, FL 32357, USA~30.2854;-83.6293~US-FL~30.2854,-83.6293~30.28540000~-83.62930000~32357~Taylor county~~~4.1800003~1470~2515
Shalimar~Shalimar~~Shalimar, Okaloosa county, FL 32579, USA~30.4481;-86.573~US-FL~30.4481,-86.573~30.44810000~-86.57300000~32579~Okaloosa county~~~4.37~2277~4997
Sharpes~Sharpes~~Sharpes, Brevard county, FL 32959, USA~28.4603;-80.8274~US-FL~28.4603,-80.8274~28.46030000~-80.82740000~32959~Brevard county~~~4.1600003~1807~4575
Silver Springs~Silver-Springs~~Silver Springs, Marion county, FL 34488, USA~29.2254;-81.949~US-FL~29.2254,-81.949~29.22540000~-81.94900000~34488~Marion county~~~4.32~2946~4376
Sneads~Sneads~~Sneads, Jackson county, FL 32460, USA~30.7143;-84.9307~US-FL~30.7143,-84.9307~30.71430000~-84.93070000~32460~Jackson county~~~4.4300003~1802~2177
Sopchoppy~Sopchoppy~~Sopchoppy, Wakulla county, FL 32358, USA~30.1228;-84.5228~US-FL~30.1228,-84.5228~30.12280000~-84.52280000~32358~Wakulla county~~~4.2000003~2118~2882
Sorrento~Sorrento~~Sorrento, Lake county, FL 32776, USA~28.8048;-81.5354~US-FL~28.8048,-81.5354~28.80480000~-81.53540000~32776~Lake county~~~4.42~2278~2983
South Bay~South-Bay~~South Bay, Palm Beach county, FL 33493, USA~26.6727;-80.7168~US-FL~26.6727,-80.7168~26.67270000~-80.71680000~33493~Palm Beach county~~~4.5~1277~2366
Sparr~Sparr~~Sparr, Marion county, FL 32192, USA~29.3414;-82.0919~US-FL~29.3414,-82.0919~29.34140000~-82.09190000~32192~Marion county~~~4.48~1116~3704
Spring Hill~Spring-Hill~~Spring Hill, Hernando county, FL 34606, USA~28.4663;-82.5968~US-FL~28.4663,-82.5968~28.46630000~-82.59680000~34606~Hernando county~~~4.38~1142~4900
Starke~Starke~~Starke, Bradford county, FL 32091, USA~29.9496;-82.1123~US-FL~29.9496,-82.1123~29.94960000~-82.11230000~32091~Bradford county~~~4.15~1381~4427
Steinhatchee~Steinhatchee~~Steinhatchee, Taylor county, FL 32359, USA~29.6769;-83.378~US-FL~29.6769,-83.378~29.67690000~-83.37800000~32359~Taylor county~~~4.34~1645~3886
Stuart~Stuart~~Stuart, Martin county, FL 34994, USA~27.1975;-80.2531~US-FL~27.1975,-80.2531~27.19750000~-80.25310000~34994~Martin county~~~4.46~2662~4260
Sumatra~Sumatra~~Sumatra, Liberty county, FL 32335, USA~30.0232;-84.9794~US-FL~30.0232,-84.9794~30.02320000~-84.97940000~32335~Liberty county~~~4.19~1395~2621
Summerfield~Summerfield~~Summerfield, Marion county, FL 34491, USA~28.9912;-82.0464~US-FL~28.9912,-82.0464~28.99120000~-82.04640000~34491~Marion county~~~4.1400003~2771~3692
Summerland Key~Summerland-Key~~Summerland Key, Monroe county, FL 33042, USA~24.6576;-81.4542~US-FL~24.6576,-81.4542~24.65760000~-81.45420000~33042~Monroe county~~~4.4300003~2173~3915
Sumterville~Sumterville~~Sumterville, Sumter county, FL 33585, USA~28.6972;-82.0028~US-FL~28.6972,-82.0028~28.69720000~-82.00280000~33585~Sumter county~~~4.1200004~1030~3117
Sun City Center~Sun-City-Center~~Sun City Center, Hillsborough county, FL 33571, USA~27.7206;-82.4333~US-FL~27.7206,-82.4333~27.72060000~-82.43330000~33571~Hillsborough county~~~4.4~1043~3098
Sun City~Sun-City~~Sun City, Hillsborough county, FL 33586, USA~27.6757;-82.4791~US-FL~27.6757,-82.4791~27.67570000~-82.47910000~33586~Hillsborough county~~~4.36~1882~4331
Suwannee~Suwannee~~Suwannee, Dixie county, FL 32692, USA~29.3279;-83.1453~US-FL~29.3279,-83.1453~29.32790000~-83.14530000~32692~Dixie county~~~4.28~1138~4716
Sydney~Sydney~~Sydney, Hillsborough county, FL 33587, USA~27.9785;-82.2004~US-FL~27.9785,-82.2004~27.97850000~-82.20040000~33587~Hillsborough county~~~4.2200003~1582~2747
Tallahassee~Tallahassee~~Tallahassee, Leon county, FL 32301, USA~30.4293;-84.2571~US-FL~30.4293,-84.2571~30.42930000~-84.25710000~32301~Leon county~~~4.25~2801~4608
Tallevast~Tallevast~~Tallevast, Manatee county, FL 34270, USA~27.4027;-82.5411~US-FL~27.4027,-82.5411~27.40270000~-82.54110000~34270~Manatee county~~~4.4700003~1793~2217
Tampa~Tampa~~Tampa, Hillsborough county, FL 33601, USA~27.9811;-82.343~US-FL~27.9811,-82.343~27.98110000~-82.34300000~33601~Hillsborough county~~~4.1600003~1002~4496
Tangerine~Tangerine~~Tangerine, Orange county, FL 32777, USA~28.7608;-81.6256~US-FL~28.7608,-81.6256~28.76080000~-81.62560000~32777~Orange county~~~4.4100003~2360~3796
Tarpon Springs~Tarpon-Springs~~Tarpon Springs, Pinellas county, FL 34688, USA~28.1438;-82.6801~US-FL~28.1438,-82.6801~28.14380000~-82.68010000~34688~Pinellas county~~~4.4~2157~2013
Tavares~Tavares~~Tavares, Lake county, FL 32778, USA~28.8017;-81.7363~US-FL~28.8017,-81.7363~28.80170000~-81.73630000~32778~Lake county~~~4.32~1420~4415
Tavernier~Tavernier~~Tavernier, Monroe county, FL 33070, USA~25.0004;-80.5379~US-FL~25.0004,-80.5379~25.00040000~-80.53790000~33070~Monroe county~~~4.48~2617~2061
Telogia~Telogia~~Telogia, Liberty county, FL 32360, USA~30.3493;-84.8185~US-FL~30.3493,-84.8185~30.34930000~-84.81850000~32360~Liberty county~~~4.27~1006~3885
Terra Ceia~Terra-Ceia~~Terra Ceia, Manatee county, FL 34250, USA~27.5751;-82.576~US-FL~27.5751,-82.576~27.57510000~-82.57600000~34250~Manatee county~~~4.26~2824~4482
The Villages~The-Villages~~The Villages, Sumter county, FL 32162, USA~28.9155;-81.9227~US-FL~28.9155,-81.9227~28.91550000~-81.92270000~32162~Sumter county~~~4.35~2696~3854
Thonotosassa~Thonotosassa~~Thonotosassa, Hillsborough county, FL 33592, USA~28.061;-82.3042~US-FL~28.061,-82.3042~28.06100000~-82.30420000~33592~Hillsborough county~~~4.5~2072~2177
Titusville~Titusville~~Titusville, Brevard county, FL 32780, USA~28.5723;-80.8209~US-FL~28.5723,-80.8209~28.57230000~-80.82090000~32780~Brevard county~~~4.23~1343~4938
Trenton~Trenton~~Trenton, Gilchrist county, FL 32693, USA~29.6135;-82.8147~US-FL~29.6135,-82.8147~29.61350000~-82.81470000~32693~Gilchrist county~~~4.4900002~2867~2549
Trilby~Trilby~~Trilby, Pasco county, FL 33593, USA~28.4586;-82.1959~US-FL~28.4586,-82.1959~28.45860000~-82.19590000~33593~Pasco county~~~4.13~1084~2812
Umatilla~Umatilla~~Umatilla, Lake county, FL 32784, USA~28.9279;-81.6643~US-FL~28.9279,-81.6643~28.92790000~-81.66430000~32784~Lake county~~~4.4300003~1011~3538
Valparaiso~Valparaiso~~Valparaiso, Okaloosa county, FL 32580, USA~30.5074;-86.4939~US-FL~30.5074,-86.4939~30.50740000~-86.49390000~32580~Okaloosa county~~~4.26~1301~3843
Valrico~Valrico~~Valrico, Hillsborough county, FL 33594, USA~27.9164;-82.2491~US-FL~27.9164,-82.2491~27.91640000~-82.24910000~33594~Hillsborough county~~~4.4500003~2476~2724
Vanderbilt Beach~Vanderbilt-Beach~~Vanderbilt Beach, Collier county, FL 34107, USA~26.2696;-81.7917~US-FL~26.2696,-81.7917~26.26960000~-81.79170000~34107~Collier county~~~4.33~2945~4036
Venice~Venice~~Venice, Sarasota county, FL 34284, USA~27.0479;-82.4072~US-FL~27.0479,-82.4072~27.04790000~-82.40720000~34284~Sarasota county~~~4.2400002~1638~3018
Venus~Venus~~Venus, Highlands county, FL 33960, USA~27.0945;-81.3974~US-FL~27.0945,-81.3974~27.09450000~-81.39740000~33960~Highlands county~~~4.1400003~2731~3220
Vernon~Vernon~~Vernon, Washington county, FL 32462, USA~30.505;-85.8674~US-FL~30.505,-85.8674~30.50500000~-85.86740000~32462~Washington county~~~4.36~2508~3414
Vero Beach~Vero-Beach~~Vero Beach, Indian River county, FL 32960, USA~27.6513;-80.4175~US-FL~27.6513,-80.4175~27.65130000~-80.41750000~32960~Indian River county~~~4.48~1850~3544
Wabasso~Wabasso~~Wabasso, Indian River county, FL 32970, USA~27.7519;-80.4478~US-FL~27.7519,-80.4478~27.75190000~-80.44780000~32970~Indian River county~~~4.1800003~2540~3946
Wacissa~Wacissa~~Wacissa, Jefferson county, FL 32361, USA~30.3573;-83.9859~US-FL~30.3573,-83.9859~30.35730000~-83.98590000~32361~Jefferson county~~~4.2400002~1124~3752
Waldo~Waldo~~Waldo, Alachua county, FL 32694, USA~29.7826;-82.1734~US-FL~29.7826,-82.1734~29.78260000~-82.17340000~32694~Alachua county~~~4.17~2343~3595
Wauchula~Wauchula~~Wauchula, Hardee county, FL 33873, USA~27.5436;-81.8207~US-FL~27.5436,-81.8207~27.54360000~-81.82070000~33873~Hardee county~~~4.44~2696~3494
Wausau~Wausau~~Wausau, Washington county, FL 32463, USA~30.6296;-85.5876~US-FL~30.6296,-85.5876~30.62960000~-85.58760000~32463~Washington county~~~4.38~1293~3455
Waverly~Waverly~~Waverly, Polk county, FL 33877, USA~27.9802;-81.6146~US-FL~27.9802,-81.6146~27.98020000~-81.61460000~33877~Polk county~~~4.31~1839~3601
Webster~Webster~~Webster, Sumter county, FL 33597, USA~28.5822;-82.1729~US-FL~28.5822,-82.1729~28.58220000~-82.17290000~33597~Sumter county~~~4.4900002~2953~4388
Weirsdale~Weirsdale~~Weirsdale, Marion county, FL 32195, USA~28.9818;-81.9179~US-FL~28.9818,-81.9179~28.98180000~-81.91790000~32195~Marion county~~~4.4100003~2237~3957
Welaka~Welaka~~Welaka, Putnam county, FL 32193, USA~29.4809;-81.6721~US-FL~29.4809,-81.6721~29.48090000~-81.67210000~32193~Putnam county~~~4.2000003~2138~3011
Wellborn~Wellborn~~Wellborn, Suwannee county, FL 32094, USA~30.1783;-82.8588~US-FL~30.1783,-82.8588~30.17830000~-82.85880000~32094~Suwannee county~~~4.44~2046~3536
Wesley Chapel~Wesley-Chapel~~Wesley Chapel, Pasco county, FL 33543, USA~28.2051;-82.3~US-FL~28.2051,-82.3~28.20510000~-82.30000000~33543~Pasco county~~~4.4100003~1122~4972
West Palm Beach~West-Palm-Beach~~West Palm Beach, Palm Beach county, FL 33401, USA~26.7058;-80.0648~US-FL~26.7058,-80.0648~26.70580000~-80.06480000~33401~Palm Beach county~~~4.4~1273~3187
Westville~Westville~~Westville, Holmes county, FL 32464, USA~30.771;-85.8534~US-FL~30.771,-85.8534~30.77100000~-85.85340000~32464~Holmes county~~~4.23~1200~2835
Wewahitchka~Wewahitchka~~Wewahitchka, Calhoun county, FL 32449, USA~30.2707;-85.1981~US-FL~30.2707,-85.1981~30.27070000~-85.19810000~32449~Calhoun county~~~4.4100003~2540~2173
White Springs~White-Springs~~White Springs, Hamilton county, FL 32096, USA~30.3367;-82.7584~US-FL~30.3367,-82.7584~30.33670000~-82.75840000~32096~Hamilton county~~~4.11~2726~4965
Wildwood~Wildwood~~Wildwood, Sumter county, FL 34785, USA~28.8604;-82.0409~US-FL~28.8604,-82.0409~28.86040000~-82.04090000~34785~Sumter county~~~4.48~1337~3308
Williston~Williston~~Williston, Levy county, FL 32696, USA~29.3881;-82.4535~US-FL~29.3881,-82.4535~29.38810000~-82.45350000~32696~Levy county~~~4.11~1598~3231
Wimauma~Wimauma~~Wimauma, Hillsborough county, FL 33598, USA~27.6993;-82.3216~US-FL~27.6993,-82.3216~27.69930000~-82.32160000~33598~Hillsborough county~~~4.4~2086~2227
Windermere~Windermere~~Windermere, Orange county, FL 34786, USA~28.5018;-81.5309~US-FL~28.5018,-81.5309~28.50180000~-81.53090000~34786~Orange county~~~4.48~2300~2079
Winter Beach~Winter-Beach~~Winter Beach, Indian River county, FL 32971, USA~27.7146;-80.4224~US-FL~27.7146,-80.4224~27.71460000~-80.42240000~32971~Indian River county~~~4.35~2435~2201
Winter Garden~Winter-Garden~~Winter Garden, Orange county, FL 34777, USA~28.4864;-81.6066~US-FL~28.4864,-81.6066~28.48640000~-81.60660000~34777~Orange county~~~4.37~1868~4959
Winter Haven~Winter-Haven~~Winter Haven, Polk county, FL 33880, USA~27.9965;-81.7523~US-FL~27.9965,-81.7523~27.99650000~-81.75230000~33880~Polk county~~~4.32~1307~4890
Winter Park~Winter-Park~~Winter Park, Orange county, FL 32789, USA~28.5997;-81.3571~US-FL~28.5997,-81.3571~28.59970000~-81.35710000~32789~Orange county~~~4.4900002~2089~3154
Winter Springs~Winter-Springs~~Winter Springs, Seminole county, FL 32708, USA~28.681;-81.2808~US-FL~28.681,-81.2808~28.68100000~-81.28080000~32708~Seminole county~~~4.4900002~2775~3418
Woodville~Woodville~~Woodville, Leon county, FL 32362, USA~30.3147;-84.2644~US-FL~30.3147,-84.2644~30.31470000~-84.26440000~32362~Leon county~~~4.4300003~1665~4401
Worthington Springs~Worthington-Springs~~Worthington Springs, Union county, FL 32697, USA~29.9313;-82.4247~US-FL~29.9313,-82.4247~29.93130000~-82.42470000~32697~Union county~~~4.3~2357~2705
Yalaha~Yalaha~~Yalaha, Lake county, FL 34797, USA~28.7422;-81.8208~US-FL~28.7422,-81.8208~28.74220000~-81.82080000~34797~Lake county~~~4.2200003~1840~2845
Yankeetown~Yankeetown~~Yankeetown, Levy county, FL 34498, USA~29.0209;-82.7314~US-FL~29.0209,-82.7314~29.02090000~-82.73140000~34498~Levy county~~~4.28~1673~4578
Youngstown~Youngstown~~Youngstown, Bay county, FL 32466, USA~30.3362;-85.5255~US-FL~30.3362,-85.5255~30.33620000~-85.52550000~32466~Bay county~~~4.1200004~2808~4791
Yulee~Yulee~~Yulee, Nassau county, FL 32041, USA~30.636;-81.5731~US-FL~30.636,-81.5731~30.63600000~-81.57310000~32041~Nassau county~~~4.2200003~1745~2432
Zellwood~Zellwood~~Zellwood, Orange county, FL 32798, USA~28.7201;-81.5739~US-FL~28.7201,-81.5739~28.72010000~-81.57390000~32798~Orange county~~~4.48~1200~4055
Zephyrhills~Zephyrhills~~Zephyrhills, Pasco county, FL 33539, USA~28.2499;-82.3002~US-FL~28.2499,-82.3002~28.24990000~-82.30020000~33539~Pasco county~~~4.4~1410~3934
Zolfo Springs~Zolfo-Springs~~Zolfo Springs, Hardee county, FL 33890, USA~27.4926;-81.7892~US-FL~27.4926,-81.7892~27.49260000~-81.78920000~33890~Hardee county~~~4.42~1239~3477
