Adams~Adams~~Adams, Umatilla county, OR 97810, USA~45.7688;-118.559~US-OR~45.7688,-118.559~45.76880000~-118.55900000~97810~Umatilla county~~~4.34~1850~3966
Adel~Adel~~Adel, Lake county, OR 97620, USA~42.1929;-119.72~US-OR~42.1929,-119.72~42.19290000~-119.72000000~97620~Lake county~~~4.1200004~1112~4949
Adrian~Adrian~~Adrian, Malheur county, OR 97901, USA~43.6762;-117.058~US-OR~43.6762,-117.058~43.67620000~-117.05800000~97901~Malheur county~~~4.44~2105~2222
Agness~Agness~~Agness, Curry county, OR 97406, USA~42.6084;-124.074~US-OR~42.6084,-124.074~42.60840000~-124.07400000~97406~Curry county~~~4.2200003~2539~2861
Albany~Albany~~Albany, Linn county, OR 97321, USA~44.6256;-123.066~US-OR~44.6256,-123.066~44.62560000~-123.06600000~97321~Linn county~~~4.26~2924~3906
Allegany~Allegany~~Allegany, Coos county, OR 97407, USA~43.4252;-124.034~US-OR~43.4252,-124.034~43.42520000~-124.03400000~97407~Coos county~~~4.42~2791~4403
Alsea~Alsea~~Alsea, Benton county, OR 97324, USA~44.3662;-123.615~US-OR~44.3662,-123.615~44.36620000~-123.61500000~97324~Benton county~~~4.4100003~1358~4089
Alvadore~Alvadore~~Alvadore, Lane county, OR 97409, USA~44.1286;-123.267~US-OR~44.1286,-123.267~44.12860000~-123.26700000~97409~Lane county~~~4.27~1574~3734
Amity~Amity~~Amity, Yamhill county, OR 97101, USA~45.0985;-123.207~US-OR~45.0985,-123.207~45.09850000~-123.20700000~97101~Yamhill county~~~4.4100003~1862~2713
Antelope~Antelope~~Antelope, Wasco county, OR 97001, USA~44.8767;-120.709~US-OR~44.8767,-120.709~44.87670000~-120.70900000~97001~Wasco county~~~4.4500003~1968~2395
Arch Cape~Arch-Cape~~Arch Cape, Clatsop county, OR 97102, USA~45.8851;-123.944~US-OR~45.8851,-123.944~45.88510000~-123.94400000~97102~Clatsop county~~~4.48~2125~4276
Arlington~Arlington~~Arlington, Gilliam county, OR 97812, USA~45.686;-120.188~US-OR~45.686,-120.188~45.68600000~-120.18800000~97812~Gilliam county~~~4.33~1879~2982
Arock~Arock~~Arock, Malheur county, OR 97902, USA~42.9158;-117.48~US-OR~42.9158,-117.48~42.91580000~-117.48000000~97902~Malheur county~~~4.1400003~2082~3207
Ashland~Ashland~~Ashland, Jackson county, OR 97520, USA~42.1583;-122.634~US-OR~42.1583,-122.634~42.15830000~-122.63400000~97520~Jackson county~~~4.36~2491~2665
Ashwood~Ashwood~~Ashwood, Jefferson county, OR 97711, USA~44.6924;-120.653~US-OR~44.6924,-120.653~44.69240000~-120.65300000~97711~Jefferson county~~~4.42~1265~2870
Astoria~Astoria~~Astoria, Clatsop county, OR 97103, USA~46.1817;-123.827~US-OR~46.1817,-123.827~46.18170000~-123.82700000~97103~Clatsop county~~~4.31~1681~3692
Athena~Athena~~Athena, Umatilla county, OR 97813, USA~45.8142;-118.489~US-OR~45.8142,-118.489~45.81420000~-118.48900000~97813~Umatilla county~~~4.1800003~2086~2162
Aumsville~Aumsville~~Aumsville, Marion county, OR 97325, USA~44.8388;-122.859~US-OR~44.8388,-122.859~44.83880000~-122.85900000~97325~Marion county~~~4.11~1708~3129
Aurora~Aurora~~Aurora, Marion county, OR 97002, USA~45.2323;-122.808~US-OR~45.2323,-122.808~45.23230000~-122.80800000~97002~Marion county~~~4.5~1089~4292
Azalea~Azalea~~Azalea, Douglas county, OR 97410, USA~42.7921;-123.221~US-OR~42.7921,-123.221~42.79210000~-123.22100000~97410~Douglas county~~~4.27~1586~4428
Baker City~Baker-City~~Baker City, Baker county, OR 97814, USA~44.7797;-117.834~US-OR~44.7797,-117.834~44.77970000~-117.83400000~97814~Baker county~~~4.5~1987~2697
Bandon~Bandon~~Bandon, Coos county, OR 97411, USA~43.1174;-124.407~US-OR~43.1174,-124.407~43.11740000~-124.40700000~97411~Coos county~~~4.1600003~1396~3977
Banks~Banks~~Banks, Washington county, OR 97106, USA~45.6202;-123.112~US-OR~45.6202,-123.112~45.62020000~-123.11200000~97106~Washington county~~~4.1400003~2221~3563
Bates~Bates~~Bates, Grant county, OR 97817, USA~44.5111;-118.503~US-OR~44.5111,-118.503~44.51110000~-118.50300000~97817~Grant county~~~4.11~2016~2864
Bay City~Bay-City~~Bay City, Tillamook county, OR 97107, USA~45.5263;-123.88~US-OR~45.5263,-123.88~45.52630000~-123.88000000~97107~Tillamook county~~~4.35~1808~4796
Beatty~Beatty~~Beatty, Klamath county, OR 97621, USA~42.4251;-121.179~US-OR~42.4251,-121.179~42.42510000~-121.17900000~97621~Klamath county~~~4.21~2816~2845
Beaver~Beaver~~Beaver, Tillamook county, OR 97108, USA~45.2838;-123.753~US-OR~45.2838,-123.753~45.28380000~-123.75300000~97108~Tillamook county~~~4.34~2857~3492
Beavercreek~Beavercreek~~Beavercreek, Clackamas county, OR 97004, USA~45.2531;-122.478~US-OR~45.2531,-122.478~45.25310000~-122.47800000~97004~Clackamas county~~~4.38~1876~3422
Beaverton~Beaverton~~Beaverton, Washington county, OR 97005, USA~45.4886;-122.804~US-OR~45.4886,-122.804~45.48860000~-122.80400000~97005~Washington county~~~4.26~1276~4756
Bend~Bend~~Bend, Deschutes county, OR 97701, USA~44.0982;-121.289~US-OR~44.0982,-121.289~44.09820000~-121.28900000~97701~Deschutes county~~~4.4~1397~4141
Blachly~Blachly~~Blachly, Lane county, OR 97412, USA~44.1859;-123.533~US-OR~44.1859,-123.533~44.18590000~-123.53300000~97412~Lane county~~~4.4900002~2356~3370
Blodgett~Blodgett~~Blodgett, Benton county, OR 97326, USA~44.6417;-123.553~US-OR~44.6417,-123.553~44.64170000~-123.55300000~97326~Benton county~~~4.4900002~1518~4337
Blue River~Blue-River~~Blue River, Lane county, OR 97413, USA~44.1797;-122.12~US-OR~44.1797,-122.12~44.17970000~-122.12000000~97413~Lane county~~~4.1400003~2024~4871
Bly~Bly~~Bly, Klamath county, OR 97622, USA~42.4247;-121.179~US-OR~42.4247,-121.179~42.42470000~-121.17900000~97622~Klamath county~~~4.4700003~2365~3586
Boardman~Boardman~~Boardman, Morrow county, OR 97818, USA~45.8109;-119.695~US-OR~45.8109,-119.695~45.81090000~-119.69500000~97818~Morrow county~~~4.25~1355~2305
Bonanza~Bonanza~~Bonanza, Klamath county, OR 97623, USA~42.2932;-121.186~US-OR~42.2932,-121.186~42.29320000~-121.18600000~97623~Klamath county~~~4.31~2589~4515
Boring~Boring~~Boring, Clackamas county, OR 97009, USA~45.4244;-122.384~US-OR~45.4244,-122.384~45.42440000~-122.38400000~97009~Clackamas county~~~4.36~2316~4248
Bridal Veil~Bridal-Veil~~Bridal Veil, Multnomah county, OR 97010, USA~45.55;-122.272~US-OR~45.55,-122.272~45.55000000~-122.27200000~97010~Multnomah county~~~4.23~2554~3294
Bridgeport~Bridgeport~~Bridgeport, Baker county, OR 97819, USA~44.483;-117.743~US-OR~44.483,-117.743~44.48300000~-117.74300000~97819~Baker county~~~4.42~2494~3709
Brightwood~Brightwood~~Brightwood, Clackamas county, OR 97011, USA~45.3635;-122~US-OR~45.3635,-122~45.36350000~-122.00000000~97011~Clackamas county~~~4.4900002~2993~2000
Broadbent~Broadbent~~Broadbent, Coos county, OR 97414, USA~42.981;-124.122~US-OR~42.981,-124.122~42.98100000~-124.12200000~97414~Coos county~~~4.2200003~1449~3833
Brogan~Brogan~~Brogan, Malheur county, OR 97903, USA~44.2465;-117.515~US-OR~44.2465,-117.515~44.24650000~-117.51500000~97903~Malheur county~~~4.26~2669~3881
Brookings~Brookings~~Brookings, Curry county, OR 97415, USA~42.0542;-124.26~US-OR~42.0542,-124.26~42.05420000~-124.26000000~97415~Curry county~~~4.19~1451~2846
Brothers~Brothers~~Brothers, Deschutes county, OR 97712, USA~43.7171;-120.47~US-OR~43.7171,-120.47~43.71710000~-120.47000000~97712~Deschutes county~~~4.4300003~1703~3717
Brownsville~Brownsville~~Brownsville, Linn county, OR 97327, USA~44.3888;-122.967~US-OR~44.3888,-122.967~44.38880000~-122.96700000~97327~Linn county~~~4.4~1972~2606
Burns~Burns~~Burns, Harney county, OR 97720, USA~43.525;-118.763~US-OR~43.525,-118.763~43.52500000~-118.76300000~97720~Harney county~~~4.4~1962~3337
Butte Falls~Butte-Falls~~Butte Falls, Jackson county, OR 97522, USA~42.5373;-122.551~US-OR~42.5373,-122.551~42.53730000~-122.55100000~97522~Jackson county~~~4.4100003~1217~3988
Buxton~Buxton~~Buxton, Washington county, OR 97109, USA~45.688;-123.191~US-OR~45.688,-123.191~45.68800000~-123.19100000~97109~Washington county~~~4.23~1656~2103
Camas Valley~Camas-Valley~~Camas Valley, Douglas county, OR 97416, USA~43.0391;-123.683~US-OR~43.0391,-123.683~43.03910000~-123.68300000~97416~Douglas county~~~4.4~1051~4880
Camp Sherman~Camp-Sherman~~Camp Sherman, Jefferson county, OR 97730, USA~44.4456;-121.659~US-OR~44.4456,-121.659~44.44560000~-121.65900000~97730~Jefferson county~~~4.2200003~1252~3938
Canby~Canby~~Canby, Clackamas county, OR 97013, USA~45.2413;-122.678~US-OR~45.2413,-122.678~45.24130000~-122.67800000~97013~Clackamas county~~~4.2000003~1220~3596
Cannon Beach~Cannon-Beach~~Cannon Beach, Clatsop county, OR 97110, USA~45.8909;-123.958~US-OR~45.8909,-123.958~45.89090000~-123.95800000~97110~Clatsop county~~~4.4300003~2678~4528
Canyon City~Canyon-City~~Canyon City, Grant county, OR 97820, USA~44.3875;-118.946~US-OR~44.3875,-118.946~44.38750000~-118.94600000~97820~Grant county~~~4.48~1192~4122
Canyonville~Canyonville~~Canyonville, Douglas county, OR 97417, USA~42.9347;-123.272~US-OR~42.9347,-123.272~42.93470000~-123.27200000~97417~Douglas county~~~4.19~2631~4275
Carlton~Carlton~~Carlton, Yamhill county, OR 97111, USA~45.2929;-123.184~US-OR~45.2929,-123.184~45.29290000~-123.18400000~97111~Yamhill county~~~4.32~2343~2455
Cascade Locks~Cascade-Locks~~Cascade Locks, Hood River county, OR 97014, USA~45.6719;-121.821~US-OR~45.6719,-121.821~45.67190000~-121.82100000~97014~Hood River county~~~4.38~2316~4612
Cascadia~Cascadia~~Cascadia, Linn county, OR 97329, USA~44.3907;-122.506~US-OR~44.3907,-122.506~44.39070000~-122.50600000~97329~Linn county~~~4.19~2987~2876
Cave Junction~Cave-Junction~~Cave Junction, Josephine county, OR 97523, USA~42.1402;-123.623~US-OR~42.1402,-123.623~42.14020000~-123.62300000~97523~Josephine county~~~4.4100003~1631~2202
Central Point~Central-Point~~Central Point, Jackson county, OR 97502, USA~42.4022;-122.915~US-OR~42.4022,-122.915~42.40220000~-122.91500000~97502~Jackson county~~~4.37~1935~4514
Chemult~Chemult~~Chemult, Klamath county, OR 97731, USA~43.0653;-121.85~US-OR~43.0653,-121.85~43.06530000~-121.85000000~97731~Klamath county~~~4.33~1322~4873
Cheshire~Cheshire~~Cheshire, Lane county, OR 97419, USA~44.1717;-123.374~US-OR~44.1717,-123.374~44.17170000~-123.37400000~97419~Lane county~~~4.2400002~1900~4330
Chiloquin~Chiloquin~~Chiloquin, Klamath county, OR 97624, USA~42.5924;-121.872~US-OR~42.5924,-121.872~42.59240000~-121.87200000~97624~Klamath county~~~4.32~1019~4830
Christmas Valley~Christmas-Valley~~Christmas Valley, Lake county, OR 97641, USA~43.2403;-120.678~US-OR~43.2403,-120.678~43.24030000~-120.67800000~97641~Lake county~~~4.1200004~1451~4894
Clackamas~Clackamas~~Clackamas, Clackamas county, OR 97015, USA~45.4156;-122.524~US-OR~45.4156,-122.524~45.41560000~-122.52400000~97015~Clackamas county~~~4.17~1842~2428
Clatskanie~Clatskanie~~Clatskanie, Columbia county, OR 97016, USA~45.9964;-123.255~US-OR~45.9964,-123.255~45.99640000~-123.25500000~97016~Columbia county~~~4.31~2119~3439
Cloverdale~Cloverdale~~Cloverdale, Tillamook county, OR 97112, USA~45.2197;-123.927~US-OR~45.2197,-123.927~45.21970000~-123.92700000~97112~Tillamook county~~~4.38~2214~2323
Colton~Colton~~Colton, Clackamas county, OR 97017, USA~45.1569;-122.357~US-OR~45.1569,-122.357~45.15690000~-122.35700000~97017~Clackamas county~~~4.23~2938~3453
Columbia City~Columbia-City~~Columbia City, Columbia county, OR 97018, USA~45.8945;-122.816~US-OR~45.8945,-122.816~45.89450000~-122.81600000~97018~Columbia county~~~4.25~2826~3792
Condon~Condon~~Condon, Gilliam county, OR 97823, USA~45.2347;-120.192~US-OR~45.2347,-120.192~45.23470000~-120.19200000~97823~Gilliam county~~~4.38~1689~4516
Coos Bay~Coos-Bay~~Coos Bay, Coos county, OR 97420, USA~43.3329;-124.234~US-OR~43.3329,-124.234~43.33290000~-124.23400000~97420~Coos county~~~4.4300003~2844~2955
Coquille~Coquille~~Coquille, Coos county, OR 97423, USA~43.1837;-124.208~US-OR~43.1837,-124.208~43.18370000~-124.20800000~97423~Coos county~~~4.2000003~2669~4287
Corbett~Corbett~~Corbett, Multnomah county, OR 97019, USA~45.5201;-122.259~US-OR~45.5201,-122.259~45.52010000~-122.25900000~97019~Multnomah county~~~4.13~1990~4433
Cornelius~Cornelius~~Cornelius, Washington county, OR 97113, USA~45.5225;-123.05~US-OR~45.5225,-123.05~45.52250000~-123.05000000~97113~Washington county~~~4.15~2463~3255
Corvallis~Corvallis~~Corvallis, Benton county, OR 97330, USA~44.6038;-123.273~US-OR~44.6038,-123.273~44.60380000~-123.27300000~97330~Benton county~~~4.1600003~2668~2735
Cottage Grove~Cottage-Grove~~Cottage Grove, Lane county, OR 97424, USA~43.7842;-123.058~US-OR~43.7842,-123.058~43.78420000~-123.05800000~97424~Lane county~~~4.37~1011~3032
Cove~Cove~~Cove, Union county, OR 97824, USA~45.3327;-117.855~US-OR~45.3327,-117.855~45.33270000~-117.85500000~97824~Union county~~~4.4900002~2249~4255
Crabtree~Crabtree~~Crabtree, Linn county, OR 97335, USA~44.6354;-122.899~US-OR~44.6354,-122.899~44.63540000~-122.89900000~97335~Linn county~~~4.34~1655~4410
Crane~Crane~~Crane, Harney county, OR 97732, USA~43.397;-118.437~US-OR~43.397,-118.437~43.39700000~-118.43700000~97732~Harney county~~~4.31~2759~2078
Crater Lake~Crater-Lake~~Crater Lake, Klamath county, OR 97604, USA~42.9;-122.13~US-OR~42.9,-122.13~42.90000000~-122.13000000~97604~Klamath county~~~4.15~2314~3039
Crawfordsville~Crawfordsville~~Crawfordsville, Linn county, OR 97336, USA~44.3583;-122.851~US-OR~44.3583,-122.851~44.35830000~-122.85100000~97336~Linn county~~~4.25~1984~4461
Crescent Lake~Crescent-Lake~~Crescent Lake, Klamath county, OR 97425, USA~43.5094;-121.968~US-OR~43.5094,-121.968~43.50940000~-121.96800000~97425~Klamath county~~~4.4100003~1846~4466
Crescent~Crescent~~Crescent, Klamath county, OR 97733, USA~43.5093;-121.742~US-OR~43.5093,-121.742~43.50930000~-121.74200000~97733~Klamath county~~~4.4500003~1756~3622
Creswell~Creswell~~Creswell, Lane county, OR 97426, USA~43.9078;-123.034~US-OR~43.9078,-123.034~43.90780000~-123.03400000~97426~Lane county~~~4.4500003~1578~3524
Culp Creek~Culp-Creek~~Culp Creek, Lane county, OR 97427, USA~43.6845;-122.797~US-OR~43.6845,-122.797~43.68450000~-122.79700000~97427~Lane county~~~4.1800003~2980~4105
Culver~Culver~~Culver, Jefferson county, OR 97734, USA~44.5095;-121.212~US-OR~44.5095,-121.212~44.50950000~-121.21200000~97734~Jefferson county~~~4.13~1264~3392
Curtin~Curtin~~Curtin, Douglas county, OR 97428, USA~43.7528;-123.423~US-OR~43.7528,-123.423~43.75280000~-123.42300000~97428~Douglas county~~~4.19~1399~4022
Dairy~Dairy~~Dairy, Klamath county, OR 97625, USA~42.2606;-121.658~US-OR~42.2606,-121.658~42.26060000~-121.65800000~97625~Klamath county~~~4.4900002~1126~3757
Dallas~Dallas~~Dallas, Polk county, OR 97338, USA~44.9222;-123.327~US-OR~44.9222,-123.327~44.92220000~-123.32700000~97338~Polk county~~~4.38~2690~3149
Damascus~Damascus~~Damascus, Clackamas county, OR 97089, USA~45.5145;-122.664~US-OR~45.5145,-122.664~45.51450000~-122.66400000~97089~Clackamas county~~~4.36~1263~2967
Days Creek~Days-Creek~~Days Creek, Douglas county, OR 97429, USA~42.9801;-123.102~US-OR~42.9801,-123.102~42.98010000~-123.10200000~97429~Douglas county~~~4.2000003~2509~2860
Dayton~Dayton~~Dayton, Yamhill county, OR 97114, USA~45.1746;-123.07~US-OR~45.1746,-123.07~45.17460000~-123.07000000~97114~Yamhill county~~~4.4700003~1460~4079
Dayville~Dayville~~Dayville, Grant county, OR 97825, USA~44.4696;-119.53~US-OR~44.4696,-119.53~44.46960000~-119.53000000~97825~Grant county~~~4.2200003~2384~2732
Deadwood~Deadwood~~Deadwood, Lane county, OR 97430, USA~44.1514;-123.712~US-OR~44.1514,-123.712~44.15140000~-123.71200000~97430~Lane county~~~4.1200004~1092~4259
Deer Island~Deer-Island~~Deer Island, Columbia county, OR 97054, USA~45.9294;-122.926~US-OR~45.9294,-122.926~45.92940000~-122.92600000~97054~Columbia county~~~4.4100003~1101~4858
Depoe Bay~Depoe-Bay~~Depoe Bay, Lincoln county, OR 97341, USA~44.8271;-124.044~US-OR~44.8271,-124.044~44.82710000~-124.04400000~97341~Lincoln county~~~4.29~2451~2821
Detroit~Detroit~~Detroit, Marion county, OR 97342, USA~44.7315;-122.147~US-OR~44.7315,-122.147~44.73150000~-122.14700000~97342~Marion county~~~4.4~2694~4816
Dexter~Dexter~~Dexter, Lane county, OR 97431, USA~43.9074;-122.826~US-OR~43.9074,-122.826~43.90740000~-122.82600000~97431~Lane county~~~4.2400002~2577~4386
Diamond~Diamond~~Diamond, Harney county, OR 97722, USA~43.0104;-118.664~US-OR~43.0104,-118.664~43.01040000~-118.66400000~97722~Harney county~~~4.31~1886~4244
Dillard~Dillard~~Dillard, Douglas county, OR 97432, USA~43.1672;-123.448~US-OR~43.1672,-123.448~43.16720000~-123.44800000~97432~Douglas county~~~4.42~1667~2079
Donald~Donald~~Donald, Marion county, OR 97020, USA~45.2241;-122.841~US-OR~45.2241,-122.841~45.22410000~-122.84100000~97020~Marion county~~~4.1600003~2591~2528
Dorena~Dorena~~Dorena, Lane county, OR 97434, USA~43.7392;-122.889~US-OR~43.7392,-122.889~43.73920000~-122.88900000~97434~Lane county~~~4.28~1168~4162
Drain~Drain~~Drain, Douglas county, OR 97435, USA~43.6541;-123.363~US-OR~43.6541,-123.363~43.65410000~-123.36300000~97435~Douglas county~~~4.1800003~2824~4078
Drewsey~Drewsey~~Drewsey, Harney county, OR 97904, USA~43.8759;-118.535~US-OR~43.8759,-118.535~43.87590000~-118.53500000~97904~Harney county~~~4.34~2663~3617
Dufur~Dufur~~Dufur, Wasco county, OR 97021, USA~45.4218;-121.163~US-OR~45.4218,-121.163~45.42180000~-121.16300000~97021~Wasco county~~~4.28~1811~4174
Dundee~Dundee~~Dundee, Yamhill county, OR 97115, USA~45.2767;-123.019~US-OR~45.2767,-123.019~45.27670000~-123.01900000~97115~Yamhill county~~~4.2400002~2293~3807
Durkee~Durkee~~Durkee, Baker county, OR 97905, USA~44.5824;-117.463~US-OR~44.5824,-117.463~44.58240000~-117.46300000~97905~Baker county~~~4.5~1561~2033
Eagle Creek~Eagle-Creek~~Eagle Creek, Clackamas county, OR 97022, USA~45.3509;-122.339~US-OR~45.3509,-122.339~45.35090000~-122.33900000~97022~Clackamas county~~~4.2000003~2303~3350
Eagle Point~Eagle-Point~~Eagle Point, Jackson county, OR 97524, USA~42.4842;-122.771~US-OR~42.4842,-122.771~42.48420000~-122.77100000~97524~Jackson county~~~4.32~2298~2022
Echo~Echo~~Echo, Umatilla county, OR 97826, USA~45.7398;-119.191~US-OR~45.7398,-119.191~45.73980000~-119.19100000~97826~Umatilla county~~~4.3~2822~4807
Eddyville~Eddyville~~Eddyville, Lincoln county, OR 97343, USA~44.5858;-123.777~US-OR~44.5858,-123.777~44.58580000~-123.77700000~97343~Lincoln county~~~4.11~2557~2885
Elgin~Elgin~~Elgin, Union county, OR 97827, USA~45.5917;-117.894~US-OR~45.5917,-117.894~45.59170000~-117.89400000~97827~Union county~~~4.4100003~2443~3433
Elkton~Elkton~~Elkton, Douglas county, OR 97436, USA~43.6382;-123.592~US-OR~43.6382,-123.592~43.63820000~-123.59200000~97436~Douglas county~~~4.4~2615~3139
Elmira~Elmira~~Elmira, Lane county, OR 97437, USA~44.0933;-123.382~US-OR~44.0933,-123.382~44.09330000~-123.38200000~97437~Lane county~~~4.33~2947~2380
Enterprise~Enterprise~~Enterprise, Wallowa county, OR 97828, USA~45.4171;-117.271~US-OR~45.4171,-117.271~45.41710000~-117.27100000~97828~Wallowa county~~~4.19~2722~3520
Estacada~Estacada~~Estacada, Clackamas county, OR 97023, USA~45.2808;-122.313~US-OR~45.2808,-122.313~45.28080000~-122.31300000~97023~Clackamas county~~~4.1800003~2177~4351
Eugene~Eugene~~Eugene, Lane county, OR 97401, USA~44.0805;-123.073~US-OR~44.0805,-123.073~44.08050000~-123.07300000~97401~Lane county~~~4.37~1975~3570
Fairview~Fairview~~Fairview, Multnomah county, OR 97024, USA~45.5392;-122.437~US-OR~45.5392,-122.437~45.53920000~-122.43700000~97024~Multnomah county~~~4.1200004~2361~3350
Fall Creek~Fall-Creek~~Fall Creek, Lane county, OR 97438, USA~43.9575;-122.703~US-OR~43.9575,-122.703~43.95750000~-122.70300000~97438~Lane county~~~4.1200004~1982~2077
Falls City~Falls-City~~Falls City, Polk county, OR 97344, USA~44.8669;-123.444~US-OR~44.8669,-123.444~44.86690000~-123.44400000~97344~Polk county~~~4.1200004~2343~4899
Fields~Fields~~Fields, Harney county, OR 97710, USA~42.2721;-118.863~US-OR~42.2721,-118.863~42.27210000~-118.86300000~97710~Harney county~~~4.4700003~2797~3081
Florence~Florence~~Florence, Lane county, OR 97439, USA~44.0089;-124.036~US-OR~44.0089,-124.036~44.00890000~-124.03600000~97439~Lane county~~~4.27~1001~4746
Forest Grove~Forest-Grove~~Forest Grove, Washington county, OR 97116, USA~45.5221;-123.107~US-OR~45.5221,-123.107~45.52210000~-123.10700000~97116~Washington county~~~4.17~2247~4472
Fort Klamath~Fort-Klamath~~Fort Klamath, Klamath county, OR 97626, USA~42.7035;-121.995~US-OR~42.7035,-121.995~42.70350000~-121.99500000~97626~Klamath county~~~4.5~1779~3238
Fort Rock~Fort-Rock~~Fort Rock, Lake county, OR 97735, USA~43.5244;-121.169~US-OR~43.5244,-121.169~43.52440000~-121.16900000~97735~Lake county~~~4.25~1955~2818
Fossil~Fossil~~Fossil, Wheeler county, OR 97830, USA~44.9984;-120.213~US-OR~44.9984,-120.213~44.99840000~-120.21300000~97830~Wheeler county~~~4.2400002~1006~2163
Foster~Foster~~Foster, Linn county, OR 97345, USA~44.4247;-122.571~US-OR~44.4247,-122.571~44.42470000~-122.57100000~97345~Linn county~~~4.13~2278~3862
Frenchglen~Frenchglen~~Frenchglen, Harney county, OR 97736, USA~42.8241;-118.918~US-OR~42.8241,-118.918~42.82410000~-118.91800000~97736~Harney county~~~4.31~1831~3474
Gales Creek~Gales-Creek~~Gales Creek, Washington county, OR 97117, USA~45.5979;-123.268~US-OR~45.5979,-123.268~45.59790000~-123.26800000~97117~Washington county~~~4.27~1895~3274
Gardiner~Gardiner~~Gardiner, Douglas county, OR 97441, USA~43.7307;-124.106~US-OR~43.7307,-124.106~43.73070000~-124.10600000~97441~Douglas county~~~4.13~2324~4988
Garibaldi~Garibaldi~~Garibaldi, Tillamook county, OR 97118, USA~45.561;-123.912~US-OR~45.561,-123.912~45.56100000~-123.91200000~97118~Tillamook county~~~4.2200003~1168~3883
Gaston~Gaston~~Gaston, Washington county, OR 97119, USA~45.404;-123.149~US-OR~45.404,-123.149~45.40400000~-123.14900000~97119~Washington county~~~4.23~2946~2050
Gates~Gates~~Gates, Marion county, OR 97346, USA~44.7533;-122.383~US-OR~44.7533,-122.383~44.75330000~-122.38300000~97346~Marion county~~~4.25~1559~3478
Gervais~Gervais~~Gervais, Marion county, OR 97026, USA~45.1127;-122.922~US-OR~45.1127,-122.922~45.11270000~-122.92200000~97026~Marion county~~~4.42~1501~3190
Gilchrist~Gilchrist~~Gilchrist, Klamath county, OR 97737, USA~43.4235;-121.703~US-OR~43.4235,-121.703~43.42350000~-121.70300000~97737~Klamath county~~~4.48~2042~2667
Gladstone~Gladstone~~Gladstone, Clackamas county, OR 97027, USA~45.3898;-122.589~US-OR~45.3898,-122.589~45.38980000~-122.58900000~97027~Clackamas county~~~4.42~1930~2881
Glendale~Glendale~~Glendale, Douglas county, OR 97442, USA~42.7547;-123.383~US-OR~42.7547,-123.383~42.75470000~-123.38300000~97442~Douglas county~~~4.42~2419~4908
Gleneden Beach~Gleneden-Beach~~Gleneden Beach, Lincoln county, OR 97388, USA~44.8847;-124.031~US-OR~44.8847,-124.031~44.88470000~-124.03100000~97388~Lincoln county~~~4.36~1077~4989
Glide~Glide~~Glide, Douglas county, OR 97443, USA~43.2759;-123.074~US-OR~43.2759,-123.074~43.27590000~-123.07400000~97443~Douglas county~~~4.21~1007~3043
Gold Beach~Gold-Beach~~Gold Beach, Curry county, OR 97444, USA~42.4344;-124.367~US-OR~42.4344,-124.367~42.43440000~-124.36700000~97444~Curry county~~~4.28~2125~2189
Gold Hill~Gold-Hill~~Gold Hill, Jackson county, OR 97525, USA~42.4625;-123.088~US-OR~42.4625,-123.088~42.46250000~-123.08800000~97525~Jackson county~~~4.4300003~2550~3190
Government Camp~Government-Camp~~Government Camp, Clackamas county, OR 97028, USA~45.3063;-121.746~US-OR~45.3063,-121.746~45.30630000~-121.74600000~97028~Clackamas county~~~4.26~1406~4809
Grand Ronde~Grand-Ronde~~Grand Ronde, Polk county, OR 97347, USA~45.0567;-123.632~US-OR~45.0567,-123.632~45.05670000~-123.63200000~97347~Polk county~~~4.5~1929~4840
Grants Pass~Grants-Pass~~Grants Pass, Josephine county, OR 97526, USA~42.4687;-123.348~US-OR~42.4687,-123.348~42.46870000~-123.34800000~97526~Josephine county~~~4.35~1694~4583
Grass Valley~Grass-Valley~~Grass Valley, Sherman county, OR 97029, USA~45.2739;-120.761~US-OR~45.2739,-120.761~45.27390000~-120.76100000~97029~Sherman county~~~4.34~2440~3227
Gresham~Gresham~~Gresham, Multnomah county, OR 97030, USA~45.4994;-122.42~US-OR~45.4994,-122.42~45.49940000~-122.42000000~97030~Multnomah county~~~4.4300003~1727~2876
Haines~Haines~~Haines, Baker county, OR 97833, USA~44.9144;-117.939~US-OR~44.9144,-117.939~44.91440000~-117.93900000~97833~Baker county~~~4.37~2416~4110
Halfway~Halfway~~Halfway, Baker county, OR 97834, USA~44.9602;-117.127~US-OR~44.9602,-117.127~44.96020000~-117.12700000~97834~Baker county~~~4.21~2820~4353
Halsey~Halsey~~Halsey, Linn county, OR 97348, USA~44.3844;-123.122~US-OR~44.3844,-123.122~44.38440000~-123.12200000~97348~Linn county~~~4.23~1483~3008
Hammond~Hammond~~Hammond, Clatsop county, OR 97121, USA~46.1969;-123.95~US-OR~46.1969,-123.95~46.19690000~-123.95000000~97121~Clatsop county~~~4.48~1101~2223
Happy Valley~Happy-Valley~~Happy Valley, Clackamas county, OR 97086, USA~45.5136;-122.665~US-OR~45.5136,-122.665~45.51360000~-122.66500000~97086~Clackamas county~~~4.34~2091~4588
Harper~Harper~~Harper, Malheur county, OR 97906, USA~43.8753;-117.596~US-OR~43.8753,-117.596~43.87530000~-117.59600000~97906~Malheur county~~~4.3~1237~2139
Harrisburg~Harrisburg~~Harrisburg, Linn county, OR 97446, USA~44.2728;-123.114~US-OR~44.2728,-123.114~44.27280000~-123.11400000~97446~Linn county~~~4.29~1065~4555
Hebo~Hebo~~Hebo, Tillamook county, OR 97122, USA~45.1932;-123.833~US-OR~45.1932,-123.833~45.19320000~-123.83300000~97122~Tillamook county~~~4.42~1524~3537
Helix~Helix~~Helix, Umatilla county, OR 97835, USA~45.9112;-118.849~US-OR~45.9112,-118.849~45.91120000~-118.84900000~97835~Umatilla county~~~4.21~1401~4962
Heppner~Heppner~~Heppner, Morrow county, OR 97836, USA~45.3564;-119.557~US-OR~45.3564,-119.557~45.35640000~-119.55700000~97836~Morrow county~~~4.36~1930~3587
Hereford~Hereford~~Hereford, Baker county, OR 97837, USA~44.5935;-117.989~US-OR~44.5935,-117.989~44.59350000~-117.98900000~97837~Baker county~~~4.31~2734~2352
Hermiston~Hermiston~~Hermiston, Umatilla county, OR 97838, USA~45.8395;-119.286~US-OR~45.8395,-119.286~45.83950000~-119.28600000~97838~Umatilla county~~~4.34~2615~4198
Hillsboro~Hillsboro~~Hillsboro, Washington county, OR 97123, USA~45.5064;-122.946~US-OR~45.5064,-122.946~45.50640000~-122.94600000~97123~Washington county~~~4.4900002~2003~3893
Hines~Hines~~Hines, Harney county, OR 97738, USA~43.5646;-119.081~US-OR~43.5646,-119.081~43.56460000~-119.08100000~97738~Harney county~~~4.15~1796~2800
Hood River~Hood-River~~Hood River, Hood River county, OR 97031, USA~45.6666;-121.54~US-OR~45.6666,-121.54~45.66660000~-121.54000000~97031~Hood River county~~~4.3~1903~2148
Hubbard~Hubbard~~Hubbard, Marion county, OR 97032, USA~45.1833;-122.803~US-OR~45.1833,-122.803~45.18330000~-122.80300000~97032~Marion county~~~4.11~2763~3528
Huntington~Huntington~~Huntington, Baker county, OR 97907, USA~44.3479;-117.262~US-OR~44.3479,-117.262~44.34790000~-117.26200000~97907~Baker county~~~4.2200003~2313~4642
Idanha~Idanha~~Idanha, Marion county, OR 97350, USA~44.7006;-122.071~US-OR~44.7006,-122.071~44.70060000~-122.07100000~97350~Marion county~~~4.33~2660~3098
Idleyld Park~Idleyld-Park~~Idleyld Park, Douglas county, OR 97447, USA~43.326;-123.027~US-OR~43.326,-123.027~43.32600000~-123.02700000~97447~Douglas county~~~4.15~1135~2286
Imbler~Imbler~~Imbler, Union county, OR 97841, USA~45.4716;-117.962~US-OR~45.4716,-117.962~45.47160000~-117.96200000~97841~Union county~~~4.28~2539~3581
Imnaha~Imnaha~~Imnaha, Wallowa county, OR 97842, USA~45.7509;-116.863~US-OR~45.7509,-116.863~45.75090000~-116.86300000~97842~Wallowa county~~~4.25~2511~2815
Independence~Independence~~Independence, Polk county, OR 97351, USA~44.8433;-123.186~US-OR~44.8433,-123.186~44.84330000~-123.18600000~97351~Polk county~~~4.13~2367~2737
Ione~Ione~~Ione, Morrow county, OR 97843, USA~45.5027;-119.824~US-OR~45.5027,-119.824~45.50270000~-119.82400000~97843~Morrow county~~~4.26~2178~4789
Ironside~Ironside~~Ironside, Malheur county, OR 97908, USA~44.3596;-117.833~US-OR~44.3596,-117.833~44.35960000~-117.83300000~97908~Malheur county~~~4.15~2637~3372
Irrigon~Irrigon~~Irrigon, Morrow county, OR 97844, USA~45.8995;-119.498~US-OR~45.8995,-119.498~45.89950000~-119.49800000~97844~Morrow county~~~4.13~1755~4560
Jacksonville~Jacksonville~~Jacksonville, Jackson county, OR 97530, USA~42.1862;-123.057~US-OR~42.1862,-123.057~42.18620000~-123.05700000~97530~Jackson county~~~4.3900003~2648~2312
Jamieson~Jamieson~~Jamieson, Malheur county, OR 97909, USA~44.2226;-117.489~US-OR~44.2226,-117.489~44.22260000~-117.48900000~97909~Malheur county~~~4.3~1144~4364
Jefferson~Jefferson~~Jefferson, Marion county, OR 97352, USA~44.7406;-123.022~US-OR~44.7406,-123.022~44.74060000~-123.02200000~97352~Marion county~~~4.4~2235~4373
John Day~John-Day~~John Day, Grant county, OR 97845, USA~44.4275;-118.948~US-OR~44.4275,-118.948~44.42750000~-118.94800000~97845~Grant county~~~4.3900003~2838~3438
Jordan Valley~Jordan-Valley~~Jordan Valley, Malheur county, OR 97910, USA~42.6828;-117.43~US-OR~42.6828,-117.43~42.68280000~-117.43000000~97910~Malheur county~~~4.4~2975~3941
Joseph~Joseph~~Joseph, Wallowa county, OR 97846, USA~45.353;-117.228~US-OR~45.353,-117.228~45.35300000~-117.22800000~97846~Wallowa county~~~4.4900002~1967~3210
Junction City~Junction-City~~Junction City, Lane county, OR 97448, USA~44.1958;-123.253~US-OR~44.1958,-123.253~44.19580000~-123.25300000~97448~Lane county~~~4.11~1844~4452
Juntura~Juntura~~Juntura, Malheur county, OR 97911, USA~43.7456;-118.076~US-OR~43.7456,-118.076~43.74560000~-118.07600000~97911~Malheur county~~~4.3900003~2451~4890
Keizer~Keizer~~Keizer, Marion county, OR 97307, USA~45.0069;-123.02~US-OR~45.0069,-123.02~45.00690000~-123.02000000~97307~Marion county~~~4.36~1103~3718
Keno~Keno~~Keno, Klamath county, OR 97627, USA~42.1275;-121.964~US-OR~42.1275,-121.964~42.12750000~-121.96400000~97627~Klamath county~~~4.2000003~2414~4486
Kent~Kent~~Kent, Sherman county, OR 97033, USA~45.082;-120.665~US-OR~45.082,-120.665~45.08200000~-120.66500000~97033~Sherman county~~~4.23~1129~4257
Kerby~Kerby~~Kerby, Josephine county, OR 97531, USA~42.1631;-123.647~US-OR~42.1631,-123.647~42.16310000~-123.64700000~97531~Josephine county~~~4.25~2023~2615
Kimberly~Kimberly~~Kimberly, Grant county, OR 97848, USA~44.6955;-119.582~US-OR~44.6955,-119.582~44.69550000~-119.58200000~97848~Grant county~~~4.11~1069~3394
Klamath Falls~Klamath-Falls~~Klamath Falls, Klamath county, OR 97601, USA~42.2217;-121.797~US-OR~42.2217,-121.797~42.22170000~-121.79700000~97601~Klamath county~~~4.35~2450~4887
La Grande~La-Grande~~La Grande, Union county, OR 97850, USA~45.331;-118.078~US-OR~45.331,-118.078~45.33100000~-118.07800000~97850~Union county~~~4.2400002~1084~4056
La Pine~La-Pine~~La Pine, Deschutes county, OR 97739, USA~43.7049;-121.532~US-OR~43.7049,-121.532~43.70490000~-121.53200000~97739~Deschutes county~~~4.27~1439~4454
Lafayette~Lafayette~~Lafayette, Yamhill county, OR 97127, USA~45.2458;-123.114~US-OR~45.2458,-123.114~45.24580000~-123.11400000~97127~Yamhill county~~~4.1600003~1668~3067
Lake Oswego~Lake-Oswego~~Lake Oswego, Clackamas county, OR 97034, USA~45.4104;-122.689~US-OR~45.4104,-122.689~45.41040000~-122.68900000~97034~Clackamas county~~~4.19~1503~3217
Lakeside~Lakeside~~Lakeside, Coos county, OR 97449, USA~43.5819;-124.159~US-OR~43.5819,-124.159~43.58190000~-124.15900000~97449~Coos county~~~4.1200004~1979~4369
Lakeview~Lakeview~~Lakeview, Lake county, OR 97630, USA~42.1877;-120.353~US-OR~42.1877,-120.353~42.18770000~-120.35300000~97630~Lake county~~~4.17~1919~3363
Langlois~Langlois~~Langlois, Curry county, OR 97450, USA~42.9157;-124.428~US-OR~42.9157,-124.428~42.91570000~-124.42800000~97450~Curry county~~~4.33~2085~4748
Lebanon~Lebanon~~Lebanon, Linn county, OR 97355, USA~44.5294;-122.873~US-OR~44.5294,-122.873~44.52940000~-122.87300000~97355~Linn county~~~4.44~1372~3035
Lexington~Lexington~~Lexington, Morrow county, OR 97839, USA~45.3903;-119.808~US-OR~45.3903,-119.808~45.39030000~-119.80800000~97839~Morrow county~~~4.4500003~1395~2491
Lincoln City~Lincoln-City~~Lincoln City, Lincoln county, OR 97367, USA~44.9622;-123.953~US-OR~44.9622,-123.953~44.96220000~-123.95300000~97367~Lincoln county~~~4.1200004~1846~4294
Logsden~Logsden~~Logsden, Lincoln county, OR 97357, USA~44.7516;-123.815~US-OR~44.7516,-123.815~44.75160000~-123.81500000~97357~Lincoln county~~~4.27~1907~4836
Long Creek~Long-Creek~~Long Creek, Grant county, OR 97856, USA~44.7159;-119.103~US-OR~44.7159,-119.103~44.71590000~-119.10300000~97856~Grant county~~~4.31~1107~2917
Lorane~Lorane~~Lorane, Lane county, OR 97451, USA~43.8185;-123.243~US-OR~43.8185,-123.243~43.81850000~-123.24300000~97451~Lane county~~~4.2200003~2360~3321
Lostine~Lostine~~Lostine, Wallowa county, OR 97857, USA~45.4869;-117.442~US-OR~45.4869,-117.442~45.48690000~-117.44200000~97857~Wallowa county~~~4.25~1491~3613
Lowell~Lowell~~Lowell, Lane county, OR 97452, USA~43.9136;-122.766~US-OR~43.9136,-122.766~43.91360000~-122.76600000~97452~Lane county~~~4.26~1300~4590
Lyons~Lyons~~Lyons, Linn county, OR 97358, USA~44.7678;-122.605~US-OR~44.7678,-122.605~44.76780000~-122.60500000~97358~Linn county~~~4.4100003~2236~2671
Madras~Madras~~Madras, Jefferson county, OR 97741, USA~44.6509;-121.137~US-OR~44.6509,-121.137~44.65090000~-121.13700000~97741~Jefferson county~~~4.21~1865~3937
Malin~Malin~~Malin, Klamath county, OR 97632, USA~42.0191;-121.428~US-OR~42.0191,-121.428~42.01910000~-121.42800000~97632~Klamath county~~~4.21~2298~2205
Manning~Manning~~Manning, Washington county, OR 97125, USA~45.6189;-123.113~US-OR~45.6189,-123.113~45.61890000~-123.11300000~97125~Washington county~~~4.1800003~1067~2683
Manzanita~Manzanita~~Manzanita, Tillamook county, OR 97130, USA~45.7202;-123.934~US-OR~45.7202,-123.934~45.72020000~-123.93400000~97130~Tillamook county~~~4.38~2749~4380
Mapleton~Mapleton~~Mapleton, Lane county, OR 97453, USA~44.0353;-123.862~US-OR~44.0353,-123.862~44.03530000~-123.86200000~97453~Lane county~~~4.13~2473~4613
Marcola~Marcola~~Marcola, Lane county, OR 97454, USA~44.2076;-122.817~US-OR~44.2076,-122.817~44.20760000~-122.81700000~97454~Lane county~~~4.13~1680~4976
Marylhurst~Marylhurst~~Marylhurst, Clackamas county, OR 97036, USA~45.3971;-122.648~US-OR~45.3971,-122.648~45.39710000~-122.64800000~97036~Clackamas county~~~4.13~1499~4159
Maupin~Maupin~~Maupin, Wasco county, OR 97037, USA~45.077;-121.376~US-OR~45.077,-121.376~45.07700000~-121.37600000~97037~Wasco county~~~4.26~2409~3893
Mcminnville~Mcminnville~~McMinnville, Yamhill county, OR 97128, USA~45.2096;-123.218~US-OR~45.2096,-123.218~45.20960000~-123.21800000~97128~Yamhill county~~~4.46~2176~4680
Meacham~Meacham~~Meacham, Umatilla county, OR 97859, USA~45.5082;-118.419~US-OR~45.5082,-118.419~45.50820000~-118.41900000~97859~Umatilla county~~~4.1200004~1832~4729
Medford~Medford~~Medford, Jackson county, OR 97501, USA~42.3142;-122.882~US-OR~42.3142,-122.882~42.31420000~-122.88200000~97501~Jackson county~~~4.26~2958~2267
Mehama~Mehama~~Mehama, Marion county, OR 97384, USA~44.7901;-122.599~US-OR~44.7901,-122.599~44.79010000~-122.59900000~97384~Marion county~~~4.32~1738~3681
Merlin~Merlin~~Merlin, Josephine county, OR 97532, USA~42.5306;-123.433~US-OR~42.5306,-123.433~42.53060000~-123.43300000~97532~Josephine county~~~4.27~1273~3096
Merrill~Merrill~~Merrill, Klamath county, OR 97633, USA~42.0259;-121.57~US-OR~42.0259,-121.57~42.02590000~-121.57000000~97633~Klamath county~~~4.13~1504~2331
Midland~Midland~~Midland, Klamath county, OR 97634, USA~42.1331;-121.816~US-OR~42.1331,-121.816~42.13310000~-121.81600000~97634~Klamath county~~~4.1400003~1610~4837
Mikkalo~Mikkalo~~Mikkalo, Gilliam county, OR 97861, USA~45.7168;-120.199~US-OR~45.7168,-120.199~45.71680000~-120.19900000~97861~Gilliam county~~~4.46~1172~4217
Mill City~Mill-City~~Mill City, Linn county, OR 97360, USA~44.7512;-122.48~US-OR~44.7512,-122.48~44.75120000~-122.48000000~97360~Linn county~~~4.31~1454~3530
Milton Freewater~Milton-Freewater~~Milton Freewater, Umatilla county, OR 97862, USA~45.9326;-118.389~US-OR~45.9326,-118.389~45.93260000~-118.38900000~97862~Umatilla county~~~4.2400002~2260~3415
Mitchell~Mitchell~~Mitchell, Wheeler county, OR 97750, USA~44.5468;-120.009~US-OR~44.5468,-120.009~44.54680000~-120.00900000~97750~Wheeler county~~~4.5~2748~2833
Molalla~Molalla~~Molalla, Clackamas county, OR 97038, USA~45.1212;-122.569~US-OR~45.1212,-122.569~45.12120000~-122.56900000~97038~Clackamas county~~~4.17~1807~4442
Monmouth~Monmouth~~Monmouth, Polk county, OR 97361, USA~44.8131;-123.296~US-OR~44.8131,-123.296~44.81310000~-123.29600000~97361~Polk county~~~4.11~1205~2894
Monroe~Monroe~~Monroe, Benton county, OR 97456, USA~44.3243;-123.319~US-OR~44.3243,-123.319~44.32430000~-123.31900000~97456~Benton county~~~4.25~1223~4157
Monument~Monument~~Monument, Grant county, OR 97864, USA~44.8708;-119.448~US-OR~44.8708,-119.448~44.87080000~-119.44800000~97864~Grant county~~~4.4~2567~4459
Moro~Moro~~Moro, Sherman county, OR 97039, USA~45.4869;-120.733~US-OR~45.4869,-120.733~45.48690000~-120.73300000~97039~Sherman county~~~4.35~2681~2260
Mosier~Mosier~~Mosier, Wasco county, OR 97040, USA~45.6647;-121.375~US-OR~45.6647,-121.375~45.66470000~-121.37500000~97040~Wasco county~~~4.15~2775~2264
Mount Angel~Mount-Angel~~Mount Angel, Marion county, OR 97362, USA~45.0681;-122.781~US-OR~45.0681,-122.781~45.06810000~-122.78100000~97362~Marion county~~~4.11~1505~4819
Mount Hood Parkdale~Mount-Hood-Parkdale~~Mount Hood Parkdale, Hood River county, OR 97041, USA~45.4983;-121.593~US-OR~45.4983,-121.593~45.49830000~-121.59300000~97041~Hood River county~~~4.11~1708~4668
Mount Vernon~Mount-Vernon~~Mount Vernon, Grant county, OR 97865, USA~44.4205;-119.114~US-OR~44.4205,-119.114~44.42050000~-119.11400000~97865~Grant county~~~4.4300003~1854~2191
Mulino~Mulino~~Mulino, Clackamas county, OR 97042, USA~45.2103;-122.542~US-OR~45.2103,-122.542~45.21030000~-122.54200000~97042~Clackamas county~~~4.36~2014~2632
Murphy~Murphy~~Murphy, Josephine county, OR 97533, USA~42.339;-123.286~US-OR~42.339,-123.286~42.33900000~-123.28600000~97533~Josephine county~~~4.1200004~1984~4121
Myrtle Creek~Myrtle-Creek~~Myrtle Creek, Douglas county, OR 97457, USA~43.0261;-123.281~US-OR~43.0261,-123.281~43.02610000~-123.28100000~97457~Douglas county~~~4.35~1621~2197
Myrtle Point~Myrtle-Point~~Myrtle Point, Coos county, OR 97458, USA~43.1148;-124.157~US-OR~43.1148,-124.157~43.11480000~-124.15700000~97458~Coos county~~~4.28~1565~3852
Nehalem~Nehalem~~Nehalem, Tillamook county, OR 97131, USA~45.72;-123.86~US-OR~45.72,-123.86~45.72000000~-123.86000000~97131~Tillamook county~~~4.27~2756~4759
Neotsu~Neotsu~~Neotsu, Lincoln county, OR 97364, USA~44.9966;-123.986~US-OR~44.9966,-123.986~44.99660000~-123.98600000~97364~Lincoln county~~~4.4100003~2966~3726
Neskowin~Neskowin~~Neskowin, Tillamook county, OR 97149, USA~45.105;-123.972~US-OR~45.105,-123.972~45.10500000~-123.97200000~97149~Tillamook county~~~4.5~2532~3563
Netarts~Netarts~~Netarts, Tillamook county, OR 97143, USA~45.4361;-123.943~US-OR~45.4361,-123.943~45.43610000~-123.94300000~97143~Tillamook county~~~4.38~2689~3353
New Pine Creek~New-Pine-Creek~~New Pine Creek, Lake county, OR 97635, USA~42.0525;-120.234~US-OR~42.0525,-120.234~42.05250000~-120.23400000~97635~Lake county~~~4.29~1635~2759
Newberg~Newberg~~Newberg, Yamhill county, OR 97132, USA~45.3089;-122.977~US-OR~45.3089,-122.977~45.30890000~-122.97700000~97132~Yamhill county~~~4.34~2212~2700
Newport~Newport~~Newport, Lincoln county, OR 97365, USA~44.6876;-124.007~US-OR~44.6876,-124.007~44.68760000~-124.00700000~97365~Lincoln county~~~4.1400003~2845~3840
North Bend~North-Bend~~North Bend, Coos county, OR 97459, USA~43.4362;-124.215~US-OR~43.4362,-124.215~43.43620000~-124.21500000~97459~Coos county~~~4.4900002~2800~3390
North Plains~North-Plains~~North Plains, Washington county, OR 97133, USA~45.598;-122.996~US-OR~45.598,-122.996~45.59800000~-122.99600000~97133~Washington county~~~4.15~1103~4982
North Powder~North-Powder~~North Powder, Union county, OR 97867, USA~45.0358;-117.938~US-OR~45.0358,-117.938~45.03580000~-117.93800000~97867~Union county~~~4.48~2873~3342
Noti~Noti~~Noti, Lane county, OR 97461, USA~44.0966;-123.466~US-OR~44.0966,-123.466~44.09660000~-123.46600000~97461~Lane county~~~4.4300003~2476~4564
Nyssa~Nyssa~~Nyssa, Malheur county, OR 97913, USA~43.8384;-117.061~US-OR~43.8384,-117.061~43.83840000~-117.06100000~97913~Malheur county~~~4.32~1068~2228
O Brien~O-Brien~~O Brien, Josephine county, OR 97534, USA~42.0439;-123.717~US-OR~42.0439,-123.717~42.04390000~-123.71700000~97534~Josephine county~~~4.4900002~2664~3038
Oakland~Oakland~~Oakland, Douglas county, OR 97462, USA~43.4669;-123.366~US-OR~43.4669,-123.366~43.46690000~-123.36600000~97462~Douglas county~~~4.34~1906~4899
Oakridge~Oakridge~~Oakridge, Lane county, OR 97463, USA~43.7469;-122.466~US-OR~43.7469,-122.466~43.74690000~-122.46600000~97463~Lane county~~~4.36~1049~2054
Oceanside~Oceanside~~Oceanside, Tillamook county, OR 97134, USA~45.462;-123.966~US-OR~45.462,-123.966~45.46200000~-123.96600000~97134~Tillamook county~~~4.26~1659~2669
Odell~Odell~~Odell, Hood River county, OR 97044, USA~45.6253;-121.54~US-OR~45.6253,-121.54~45.62530000~-121.54000000~97044~Hood River county~~~4.35~2004~2964
Ontario~Ontario~~Ontario, Malheur county, OR 97914, USA~44.0529;-116.985~US-OR~44.0529,-116.985~44.05290000~-116.98500000~97914~Malheur county~~~4.15~2486~4563
Ophir~Ophir~~Ophir, Curry county, OR 97464, USA~42.5021;-124.412~US-OR~42.5021,-124.412~42.50210000~-124.41200000~97464~Curry county~~~4.38~1872~2938
Oregon City~Oregon-City~~Oregon City, Clackamas county, OR 97045, USA~45.3403;-122.561~US-OR~45.3403,-122.561~45.34030000~-122.56100000~97045~Clackamas county~~~4.37~1837~2999
Otis~Otis~~Otis, Lincoln county, OR 97368, USA~45.0024;-123.905~US-OR~45.0024,-123.905~45.00240000~-123.90500000~97368~Lincoln county~~~4.19~2019~2403
Otter Rock~Otter-Rock~~Otter Rock, Lincoln county, OR 97369, USA~44.7476;-124.061~US-OR~44.7476,-124.061~44.74760000~-124.06100000~97369~Lincoln county~~~4.13~2070~2622
Oxbow~Oxbow~~Oxbow, Baker county, OR 97840, USA~44.9566;-116.923~US-OR~44.9566,-116.923~44.95660000~-116.92300000~97840~Baker county~~~4.17~2437~4895
Pacific City~Pacific-City~~Pacific City, Tillamook county, OR 97135, USA~45.2082;-123.959~US-OR~45.2082,-123.959~45.20820000~-123.95900000~97135~Tillamook county~~~4.13~2466~2577
Paisley~Paisley~~Paisley, Lake county, OR 97636, USA~42.7101;-120.514~US-OR~42.7101,-120.514~42.71010000~-120.51400000~97636~Lake county~~~4.3~1331~2292
Paulina~Paulina~~Paulina, Crook county, OR 97751, USA~44.1941;-119.856~US-OR~44.1941,-119.856~44.19410000~-119.85600000~97751~Crook county~~~4.4~1687~4781
Pendleton~Pendleton~~Pendleton, Umatilla county, OR 97801, USA~45.6663;-118.794~US-OR~45.6663,-118.794~45.66630000~-118.79400000~97801~Umatilla county~~~4.13~1852~4236
Philomath~Philomath~~Philomath, Benton county, OR 97370, USA~44.5484;-123.409~US-OR~44.5484,-123.409~44.54840000~-123.40900000~97370~Benton county~~~4.4900002~1581~2023
Phoenix~Phoenix~~Phoenix, Jackson county, OR 97535, USA~42.2745;-122.818~US-OR~42.2745,-122.818~42.27450000~-122.81800000~97535~Jackson county~~~4.1800003~1850~2797
Pilot Rock~Pilot-Rock~~Pilot Rock, Umatilla county, OR 97868, USA~45.4843;-118.833~US-OR~45.4843,-118.833~45.48430000~-118.83300000~97868~Umatilla county~~~4.2200003~1700~3824
Pleasant Hill~Pleasant-Hill~~Pleasant Hill, Lane county, OR 97455, USA~43.9702;-122.916~US-OR~43.9702,-122.916~43.97020000~-122.91600000~97455~Lane county~~~4.29~2301~4736
Plush~Plush~~Plush, Lake county, OR 97637, USA~42.6096;-119.973~US-OR~42.6096,-119.973~42.60960000~-119.97300000~97637~Lake county~~~4.4500003~2354~4890
Port Orford~Port-Orford~~Port Orford, Curry county, OR 97465, USA~42.76;-124.486~US-OR~42.76,-124.486~42.76000000~-124.48600000~97465~Curry county~~~4.13~1258~4803
Portland~Portland~~Portland, Multnomah county, OR 97201, USA~45.4986;-122.692~US-OR~45.4986,-122.692~45.49860000~-122.69200000~97201~Multnomah county~~~4.46~1308~4391
Post~Post~~Post, Crook county, OR 97752, USA~43.9957;-120.231~US-OR~43.9957,-120.231~43.99570000~-120.23100000~97752~Crook county~~~4.1800003~1934~2980
Powell Butte~Powell-Butte~~Powell Butte, Crook county, OR 97753, USA~44.2291;-121.001~US-OR~44.2291,-121.001~44.22910000~-121.00100000~97753~Crook county~~~4.1800003~2287~2376
Powers~Powers~~Powers, Coos county, OR 97466, USA~42.8823;-124.073~US-OR~42.8823,-124.073~42.88230000~-124.07300000~97466~Coos county~~~4.44~2262~4718
Prairie City~Prairie-City~~Prairie City, Grant county, OR 97869, USA~44.4572;-118.711~US-OR~44.4572,-118.711~44.45720000~-118.71100000~97869~Grant county~~~4.25~2093~2717
Princeton~Princeton~~Princeton, Harney county, OR 97721, USA~43.1054;-118.632~US-OR~43.1054,-118.632~43.10540000~-118.63200000~97721~Harney county~~~4.38~1666~2078
Prineville~Prineville~~Prineville, Crook county, OR 97754, USA~44.3009;-120.838~US-OR~44.3009,-120.838~44.30090000~-120.83800000~97754~Crook county~~~4.17~1186~3786
Prospect~Prospect~~Prospect, Jackson county, OR 97536, USA~42.8114;-122.454~US-OR~42.8114,-122.454~42.81140000~-122.45400000~97536~Jackson county~~~4.35~1515~4584
Rainier~Rainier~~Rainier, Columbia county, OR 97048, USA~46.0582;-122.964~US-OR~46.0582,-122.964~46.05820000~-122.96400000~97048~Columbia county~~~4.2400002~1411~3399
Redmond~Redmond~~Redmond, Deschutes county, OR 97756, USA~44.2754;-121.206~US-OR~44.2754,-121.206~44.27540000~-121.20600000~97756~Deschutes county~~~4.19~2151~4372
Reedsport~Reedsport~~Reedsport, Douglas county, OR 97467, USA~43.7099;-123.974~US-OR~43.7099,-123.974~43.70990000~-123.97400000~97467~Douglas county~~~4.4700003~1327~2148
Rhododendron~Rhododendron~~Rhododendron, Clackamas county, OR 97049, USA~45.3691;-121.923~US-OR~45.3691,-121.923~45.36910000~-121.92300000~97049~Clackamas county~~~4.29~2051~2640
Richland~Richland~~Richland, Baker county, OR 97870, USA~44.7665;-117.168~US-OR~44.7665,-117.168~44.76650000~-117.16800000~97870~Baker county~~~4.2000003~1080~3987
Rickreall~Rickreall~~Rickreall, Polk county, OR 97371, USA~44.9851;-123.203~US-OR~44.9851,-123.203~44.98510000~-123.20300000~97371~Polk county~~~4.2400002~1734~4522
Riddle~Riddle~~Riddle, Douglas county, OR 97469, USA~42.9536;-123.371~US-OR~42.9536,-123.371~42.95360000~-123.37100000~97469~Douglas county~~~4.27~2580~4527
Riley~Riley~~Riley, Harney county, OR 97758, USA~43.5389;-119.509~US-OR~43.5389,-119.509~43.53890000~-119.50900000~97758~Harney county~~~4.1600003~2989~4017
Riverside~Riverside~~Riverside, Malheur county, OR 97917, USA~43.5081;-118.099~US-OR~43.5081,-118.099~43.50810000~-118.09900000~97917~Malheur county~~~4.37~2336~2092
Rockaway Beach~Rockaway-Beach~~Rockaway Beach, Tillamook county, OR 97136, USA~45.6315;-123.891~US-OR~45.6315,-123.891~45.63150000~-123.89100000~97136~Tillamook county~~~4.2400002~1691~3433
Rogue River~Rogue-River~~Rogue River, Jackson county, OR 97537, USA~42.5016;-123.15~US-OR~42.5016,-123.15~42.50160000~-123.15000000~97537~Jackson county~~~4.1200004~2371~2058
Rose Lodge~Rose-Lodge~~Rose Lodge, Lincoln county, OR 97372, USA~44.8491;-124.044~US-OR~44.8491,-124.044~44.84910000~-124.04400000~97372~Lincoln county~~~4.4~2015~3491
Roseburg~Roseburg~~Roseburg, Douglas county, OR 97470, USA~43.2233;-123.366~US-OR~43.2233,-123.366~43.22330000~-123.36600000~97470~Douglas county~~~4.25~1432~3434
Rufus~Rufus~~Rufus, Sherman county, OR 97050, USA~45.68;-120.699~US-OR~45.68,-120.699~45.68000000~-120.69900000~97050~Sherman county~~~4.32~1260~4813
Saginaw~Saginaw~~Saginaw, Lane county, OR 97472, USA~43.8335;-123.042~US-OR~43.8335,-123.042~43.83350000~-123.04200000~97472~Lane county~~~4.15~2723~3263
Saint Benedict~Saint-Benedict~~Saint Benedict, Marion county, OR 97373, USA~45.0565;-122.784~US-OR~45.0565,-122.784~45.05650000~-122.78400000~97373~Marion county~~~4.38~2451~3331
Saint Helens~Saint-Helens~~Saint Helens, Columbia county, OR 97051, USA~45.8718;-122.873~US-OR~45.8718,-122.873~45.87180000~-122.87300000~97051~Columbia county~~~4.3~2372~3175
Saint Paul~Saint-Paul~~Saint Paul, Marion county, OR 97137, USA~45.2208;-122.953~US-OR~45.2208,-122.953~45.22080000~-122.95300000~97137~Marion county~~~4.4300003~1245~2546
Salem~Salem~~Salem, Marion county, OR 97301, USA~44.9287;-122.961~US-OR~44.9287,-122.961~44.92870000~-122.96100000~97301~Marion county~~~4.1200004~1692~2586
Sandy~Sandy~~Sandy, Clackamas county, OR 97055, USA~45.3888;-122.229~US-OR~45.3888,-122.229~45.38880000~-122.22900000~97055~Clackamas county~~~4.11~2535~2188
Scappoose~Scappoose~~Scappoose, Columbia county, OR 97056, USA~45.7604;-122.934~US-OR~45.7604,-122.934~45.76040000~-122.93400000~97056~Columbia county~~~4.35~2891~3677
Scio~Scio~~Scio, Linn county, OR 97374, USA~44.6927;-122.803~US-OR~44.6927,-122.803~44.69270000~-122.80300000~97374~Linn county~~~4.27~1961~4172
Scotts Mills~Scotts-Mills~~Scotts Mills, Marion county, OR 97375, USA~45.0057;-122.642~US-OR~45.0057,-122.642~45.00570000~-122.64200000~97375~Marion county~~~4.48~2517~3691
Scottsburg~Scottsburg~~Scottsburg, Douglas county, OR 97473, USA~43.6645;-123.793~US-OR~43.6645,-123.793~43.66450000~-123.79300000~97473~Douglas county~~~4.29~2295~4489
Seal Rock~Seal-Rock~~Seal Rock, Lincoln county, OR 97376, USA~44.4995;-124.056~US-OR~44.4995,-124.056~44.49950000~-124.05600000~97376~Lincoln county~~~4.32~2200~4499
Seaside~Seaside~~Seaside, Clatsop county, OR 97138, USA~46.0012;-123.922~US-OR~46.0012,-123.922~46.00120000~-123.92200000~97138~Clatsop county~~~4.3~1093~4881
Selma~Selma~~Selma, Josephine county, OR 97538, USA~42.2707;-123.585~US-OR~42.2707,-123.585~42.27070000~-123.58500000~97538~Josephine county~~~4.46~2548~2276
Seneca~Seneca~~Seneca, Grant county, OR 97873, USA~44.1291;-118.989~US-OR~44.1291,-118.989~44.12910000~-118.98900000~97873~Grant county~~~4.46~2942~4454
Shady Cove~Shady-Cove~~Shady Cove, Jackson county, OR 97539, USA~42.615;-122.812~US-OR~42.615,-122.812~42.61500000~-122.81200000~97539~Jackson county~~~4.13~2375~3175
Shaniko~Shaniko~~Shaniko, Wasco county, OR 97057, USA~45.0582;-120.809~US-OR~45.0582,-120.809~45.05820000~-120.80900000~97057~Wasco county~~~4.34~2374~4564
Shedd~Shedd~~Shedd, Linn county, OR 97377, USA~44.4658;-123.111~US-OR~44.4658,-123.111~44.46580000~-123.11100000~97377~Linn county~~~4.4700003~2186~2446
Sheridan~Sheridan~~Sheridan, Yamhill county, OR 97378, USA~45.1166;-123.395~US-OR~45.1166,-123.395~45.11660000~-123.39500000~97378~Yamhill county~~~4.4500003~2242~3786
Sherwood~Sherwood~~Sherwood, Washington county, OR 97140, USA~45.3553;-122.834~US-OR~45.3553,-122.834~45.35530000~-122.83400000~97140~Washington county~~~4.32~1586~3182
Siletz~Siletz~~Siletz, Lincoln county, OR 97380, USA~44.7306;-123.911~US-OR~44.7306,-123.911~44.73060000~-123.91100000~97380~Lincoln county~~~4.15~1226~4743
Silver Lake~Silver-Lake~~Silver Lake, Lake county, OR 97638, USA~43.132;-121.043~US-OR~43.132,-121.043~43.13200000~-121.04300000~97638~Lake county~~~4.42~2784~4237
Silverton~Silverton~~Silverton, Marion county, OR 97381, USA~44.8951;-122.564~US-OR~44.8951,-122.564~44.89510000~-122.56400000~97381~Marion county~~~4.4300003~2535~3651
Sisters~Sisters~~Sisters, Deschutes county, OR 97759, USA~44.3239;-121.576~US-OR~44.3239,-121.576~44.32390000~-121.57600000~97759~Deschutes county~~~4.4700003~1342~2311
Sixes~Sixes~~Sixes, Curry county, OR 97476, USA~42.8168;-124.456~US-OR~42.8168,-124.456~42.81680000~-124.45600000~97476~Curry county~~~4.1600003~1676~4157
South Beach~South-Beach~~South Beach, Lincoln county, OR 97366, USA~44.5531;-124.042~US-OR~44.5531,-124.042~44.55310000~-124.04200000~97366~Lincoln county~~~4.37~2026~4563
Sprague River~Sprague-River~~Sprague River, Klamath county, OR 97639, USA~42.4555;-121.503~US-OR~42.4555,-121.503~42.45550000~-121.50300000~97639~Klamath county~~~4.11~1490~3142
Spray~Spray~~Spray, Wheeler county, OR 97874, USA~44.8118;-119.865~US-OR~44.8118,-119.865~44.81180000~-119.86500000~97874~Wheeler county~~~4.29~2461~4319
Springfield~Springfield~~Springfield, Lane county, OR 97477, USA~44.0656;-123.014~US-OR~44.0656,-123.014~44.06560000~-123.01400000~97477~Lane county~~~4.4500003~2185~4170
Stanfield~Stanfield~~Stanfield, Umatilla county, OR 97875, USA~45.7807;-119.217~US-OR~45.7807,-119.217~45.78070000~-119.21700000~97875~Umatilla county~~~4.17~1790~2866
Stayton~Stayton~~Stayton, Marion county, OR 97383, USA~44.8033;-122.758~US-OR~44.8033,-122.758~44.80330000~-122.75800000~97383~Marion county~~~4.38~2822~4034
Sublimity~Sublimity~~Sublimity, Marion county, OR 97385, USA~44.8611;-122.762~US-OR~44.8611,-122.762~44.86110000~-122.76200000~97385~Marion county~~~4.5~1594~4453
Summer Lake~Summer-Lake~~Summer Lake, Lake county, OR 97640, USA~42.9779;-120.776~US-OR~42.9779,-120.776~42.97790000~-120.77600000~97640~Lake county~~~4.32~1447~2169
Summerville~Summerville~~Summerville, Union county, OR 97876, USA~45.5134;-118.019~US-OR~45.5134,-118.019~45.51340000~-118.01900000~97876~Union county~~~4.1200004~1017~2315
Sumpter~Sumpter~~Sumpter, Baker county, OR 97877, USA~44.7292;-118.264~US-OR~44.7292,-118.264~44.72920000~-118.26400000~97877~Baker county~~~4.4100003~2259~2153
Sutherlin~Sutherlin~~Sutherlin, Douglas county, OR 97479, USA~43.3908;-123.296~US-OR~43.3908,-123.296~43.39080000~-123.29600000~97479~Douglas county~~~4.26~1844~3278
Sweet Home~Sweet-Home~~Sweet Home, Linn county, OR 97386, USA~44.3931;-122.735~US-OR~44.3931,-122.735~44.39310000~-122.73500000~97386~Linn county~~~4.42~1932~2914
Swisshome~Swisshome~~Swisshome, Lane county, OR 97480, USA~44.0554;-123.741~US-OR~44.0554,-123.741~44.05540000~-123.74100000~97480~Lane county~~~4.17~1430~2171
Talent~Talent~~Talent, Jackson county, OR 97540, USA~42.2361;-122.789~US-OR~42.2361,-122.789~42.23610000~-122.78900000~97540~Jackson county~~~4.37~2707~2545
Tangent~Tangent~~Tangent, Linn county, OR 97389, USA~44.5378;-123.102~US-OR~44.5378,-123.102~44.53780000~-123.10200000~97389~Linn county~~~4.3900003~1024~4404
Tenmile~Tenmile~~Tenmile, Douglas county, OR 97481, USA~43.0914;-123.564~US-OR~43.0914,-123.564~43.09140000~-123.56400000~97481~Douglas county~~~4.5~2804~2836
Terrebonne~Terrebonne~~Terrebonne, Jefferson county, OR 97760, USA~44.3587;-121.184~US-OR~44.3587,-121.184~44.35870000~-121.18400000~97760~Jefferson county~~~4.27~1988~2797
The Dalles~The-Dalles~~The Dalles, Wasco county, OR 97058, USA~45.599;-121.193~US-OR~45.599,-121.193~45.59900000~-121.19300000~97058~Wasco county~~~4.1800003~2663~4125
Thurston~Thurston~~Thurston, Lane county, OR 97482, USA~44.0915;-122.869~US-OR~44.0915,-122.869~44.09150000~-122.86900000~97482~Lane county~~~4.5~1702~3040
Tidewater~Tidewater~~Tidewater, Lincoln county, OR 97390, USA~44.3872;-123.894~US-OR~44.3872,-123.894~44.38720000~-123.89400000~97390~Lincoln county~~~4.5~1284~3662
Tillamook~Tillamook~~Tillamook, Tillamook county, OR 97141, USA~45.4664;-123.717~US-OR~45.4664,-123.717~45.46640000~-123.71700000~97141~Tillamook county~~~4.15~2460~2506
Tiller~Tiller~~Tiller, Douglas county, OR 97484, USA~42.907;-122.943~US-OR~42.907,-122.943~42.90700000~-122.94300000~97484~Douglas county~~~4.31~1511~3739
Timber~Timber~~Timber, Washington county, OR 97144, USA~45.7293;-123.323~US-OR~45.7293,-123.323~45.72930000~-123.32300000~97144~Washington county~~~4.2000003~2719~2407
Toledo~Toledo~~Toledo, Lincoln county, OR 97391, USA~44.6273;-123.932~US-OR~44.6273,-123.932~44.62730000~-123.93200000~97391~Lincoln county~~~4.1400003~1652~3965
Tolovana Park~Tolovana-Park~~Tolovana Park, Clatsop county, OR 97145, USA~45.8711;-123.959~US-OR~45.8711,-123.959~45.87110000~-123.95900000~97145~Clatsop county~~~4.3900003~1332~4340
Trail~Trail~~Trail, Jackson county, OR 97541, USA~42.6765;-122.76~US-OR~42.6765,-122.76~42.67650000~-122.76000000~97541~Jackson county~~~4.26~1600~4537
Troutdale~Troutdale~~Troutdale, Multnomah county, OR 97060, USA~45.5276;-122.398~US-OR~45.5276,-122.398~45.52760000~-122.39800000~97060~Multnomah county~~~4.4300003~2209~2936
Tualatin~Tualatin~~Tualatin, Washington county, OR 97062, USA~45.3708;-122.77~US-OR~45.3708,-122.77~45.37080000~-122.77000000~97062~Washington county~~~4.25~1521~2082
Turner~Turner~~Turner, Marion county, OR 97392, USA~44.8109;-122.944~US-OR~44.8109,-122.944~44.81090000~-122.94400000~97392~Marion county~~~4.35~2603~2474
Tygh Valley~Tygh-Valley~~Tygh Valley, Wasco county, OR 97063, USA~45.2366;-121.323~US-OR~45.2366,-121.323~45.23660000~-121.32300000~97063~Wasco county~~~4.4700003~2269~3642
Ukiah~Ukiah~~Ukiah, Umatilla county, OR 97880, USA~45.1348;-118.928~US-OR~45.1348,-118.928~45.13480000~-118.92800000~97880~Umatilla county~~~4.2400002~1841~4868
Umatilla~Umatilla~~Umatilla, Umatilla county, OR 97882, USA~45.9159;-119.297~US-OR~45.9159,-119.297~45.91590000~-119.29700000~97882~Umatilla county~~~4.1400003~1655~2418
Umpqua~Umpqua~~Umpqua, Douglas county, OR 97486, USA~43.3892;-123.513~US-OR~43.3892,-123.513~43.38920000~-123.51300000~97486~Douglas county~~~4.4300003~1912~2214
Union~Union~~Union, Union county, OR 97883, USA~45.1918;-117.836~US-OR~45.1918,-117.836~45.19180000~-117.83600000~97883~Union county~~~4.32~2929~4335
Unity~Unity~~Unity, Baker county, OR 97884, USA~44.4351;-118.191~US-OR~44.4351,-118.191~44.43510000~-118.19100000~97884~Baker county~~~4.2000003~1259~4127
Vale~Vale~~Vale, Malheur county, OR 97918, USA~44.0134;-117.289~US-OR~44.0134,-117.289~44.01340000~-117.28900000~97918~Malheur county~~~4.2400002~1877~3138
Veneta~Veneta~~Veneta, Lane county, OR 97487, USA~44.0462;-123.349~US-OR~44.0462,-123.349~44.04620000~-123.34900000~97487~Lane county~~~4.4~2105~3881
Vernonia~Vernonia~~Vernonia, Columbia county, OR 97064, USA~45.8606;-123.202~US-OR~45.8606,-123.202~45.86060000~-123.20200000~97064~Columbia county~~~4.33~2947~2812
Vida~Vida~~Vida, Lane county, OR 97488, USA~44.1331;-122.463~US-OR~44.1331,-122.463~44.13310000~-122.46300000~97488~Lane county~~~4.42~2391~4468
Waldport~Waldport~~Waldport, Lincoln county, OR 97394, USA~44.4215;-124.047~US-OR~44.4215,-124.047~44.42150000~-124.04700000~97394~Lincoln county~~~4.46~2451~3455
Wallowa~Wallowa~~Wallowa, Wallowa county, OR 97885, USA~45.5686;-117.528~US-OR~45.5686,-117.528~45.56860000~-117.52800000~97885~Wallowa county~~~4.1800003~1854~2623
Walterville~Walterville~~Walterville, Lane county, OR 97489, USA~44.1263;-122.633~US-OR~44.1263,-122.633~44.12630000~-122.63300000~97489~Lane county~~~4.37~2608~3409
Walton~Walton~~Walton, Lane county, OR 97490, USA~44.0339;-123.594~US-OR~44.0339,-123.594~44.03390000~-123.59400000~97490~Lane county~~~4.4~2898~4318
Warm Springs~Warm-Springs~~Warm Springs, Jefferson county, OR 97761, USA~44.7628;-121.302~US-OR~44.7628,-121.302~44.76280000~-121.30200000~97761~Jefferson county~~~4.3900003~1206~2519
Warren~Warren~~Warren, Columbia county, OR 97053, USA~45.823;-122.883~US-OR~45.823,-122.883~45.82300000~-122.88300000~97053~Columbia county~~~4.4300003~1480~3047
Warrenton~Warrenton~~Warrenton, Clatsop county, OR 97146, USA~46.1463;-123.92~US-OR~46.1463,-123.92~46.14630000~-123.92000000~97146~Clatsop county~~~4.5~1432~3097
Wasco~Wasco~~Wasco, Sherman county, OR 97065, USA~45.5939;-120.696~US-OR~45.5939,-120.696~45.59390000~-120.69600000~97065~Sherman county~~~4.3~2447~4681
Wedderburn~Wedderburn~~Wedderburn, Curry county, OR 97491, USA~42.4568;-124.402~US-OR~42.4568,-124.402~42.45680000~-124.40200000~97491~Curry county~~~4.46~1835~4358
Welches~Welches~~Welches, Clackamas county, OR 97067, USA~45.3392;-121.965~US-OR~45.3392,-121.965~45.33920000~-121.96500000~97067~Clackamas county~~~4.4~2346~2819
West Linn~West-Linn~~West Linn, Clackamas county, OR 97068, USA~45.3669;-122.65~US-OR~45.3669,-122.65~45.36690000~-122.65000000~97068~Clackamas county~~~4.13~1863~4282
Westfall~Westfall~~Westfall, Malheur county, OR 97920, USA~43.9481;-117.75~US-OR~43.9481,-117.75~43.94810000~-117.75000000~97920~Malheur county~~~4.4100003~1778~4000
Westfir~Westfir~~Westfir, Lane county, OR 97492, USA~43.7549;-122.504~US-OR~43.7549,-122.504~43.75490000~-122.50400000~97492~Lane county~~~4.1800003~1033~3671
Westlake~Westlake~~Westlake, Lane county, OR 97493, USA~43.908;-124.069~US-OR~43.908,-124.069~43.90800000~-124.06900000~97493~Lane county~~~4.4~1522~2613
Weston~Weston~~Weston, Umatilla county, OR 97886, USA~45.8142;-118.424~US-OR~45.8142,-118.424~45.81420000~-118.42400000~97886~Umatilla county~~~4.35~2493~2769
Wheeler~Wheeler~~Wheeler, Tillamook county, OR 97147, USA~45.6898;-123.884~US-OR~45.6898,-123.884~45.68980000~-123.88400000~97147~Tillamook county~~~4.25~2497~2863
White City~White-City~~White City, Jackson county, OR 97503, USA~42.4184;-122.815~US-OR~42.4184,-122.815~42.41840000~-122.81500000~97503~Jackson county~~~4.21~2360~4582
Wilbur~Wilbur~~Wilbur, Douglas county, OR 97494, USA~43.3178;-123.343~US-OR~43.3178,-123.343~43.31780000~-123.34300000~97494~Douglas county~~~4.13~1788~3682
Wilderville~Wilderville~~Wilderville, Josephine county, OR 97543, USA~42.4392;-123.327~US-OR~42.4392,-123.327~42.43920000~-123.32700000~97543~Josephine county~~~4.2000003~2303~2833
Willamina~Willamina~~Willamina, Yamhill county, OR 97396, USA~45.1199;-123.539~US-OR~45.1199,-123.539~45.11990000~-123.53900000~97396~Yamhill county~~~4.3~1598~3529
Williams~Williams~~Williams, Josephine county, OR 97544, USA~42.2278;-123.28~US-OR~42.2278,-123.28~42.22780000~-123.28000000~97544~Josephine county~~~4.23~1368~4616
Wilsonville~Wilsonville~~Wilsonville, Clackamas county, OR 97070, USA~45.3018;-122.762~US-OR~45.3018,-122.762~45.30180000~-122.76200000~97070~Clackamas county~~~4.2400002~1515~4807
Winchester~Winchester~~Winchester, Douglas county, OR 97495, USA~43.2804;-123.356~US-OR~43.2804,-123.356~43.28040000~-123.35600000~97495~Douglas county~~~4.21~1524~3049
Winston~Winston~~Winston, Douglas county, OR 97496, USA~43.1004;-123.455~US-OR~43.1004,-123.455~43.10040000~-123.45500000~97496~Douglas county~~~4.4900002~2300~2973
Wolf Creek~Wolf-Creek~~Wolf Creek, Josephine county, OR 97497, USA~42.6608;-123.386~US-OR~42.6608,-123.386~42.66080000~-123.38600000~97497~Josephine county~~~4.3~1973~3847
Woodburn~Woodburn~~Woodburn, Marion county, OR 97071, USA~45.1474;-122.856~US-OR~45.1474,-122.856~45.14740000~-122.85600000~97071~Marion county~~~4.42~1516~3018
Yachats~Yachats~~Yachats, Lincoln county, OR 97498, USA~44.3215;-124.089~US-OR~44.3215,-124.089~44.32150000~-124.08900000~97498~Lincoln county~~~4.1800003~1589~3384
Yamhill~Yamhill~~Yamhill, Yamhill county, OR 97148, USA~45.3514;-123.218~US-OR~45.3514,-123.218~45.35140000~-123.21800000~97148~Yamhill county~~~4.1400003~2116~2754
Yoncalla~Yoncalla~~Yoncalla, Douglas county, OR 97499, USA~43.5946;-123.241~US-OR~43.5946,-123.241~43.59460000~-123.24100000~97499~Douglas county~~~4.36~2941~3381
