Achille~Achille~~Achille, Bryan county, OK 74720, USA~33.9246;-96.2651~US-OK~33.9246,-96.2651~33.92460000~-96.26510000~74720~Bryan county~~~4.27~1927~2517
Ada~Ada~~Ada, Pontotoc county, OK 74820, USA~34.7719;-96.68~US-OK~34.7719,-96.68~34.77190000~-96.68000000~74820~Pontotoc county~~~4.48~1687~4736
Adair~Adair~~Adair, Mayes county, OK 74330, USA~36.4386;-95.2644~US-OK~36.4386,-95.2644~36.43860000~-95.26440000~74330~Mayes county~~~4.38~1920~3910
Adams~Adams~~Adams, Texas county, OK 73901, USA~36.8299;-101.155~US-OK~36.8299,-101.155~36.82990000~-101.15500000~73901~Texas county~~~4.5~1999~4688
Addington~Addington~~Addington, Jefferson county, OK 73520, USA~34.2415;-97.9686~US-OK~34.2415,-97.9686~34.24150000~-97.96860000~73520~Jefferson county~~~4.32~1232~3189
Afton~Afton~~Afton, Ottawa county, OK 74331, USA~36.693;-94.9603~US-OK~36.693,-94.9603~36.69300000~-94.96030000~74331~Ottawa county~~~4.1400003~2441~4958
Agra~Agra~~Agra, Lincoln county, OK 74824, USA~35.897;-96.8734~US-OK~35.897,-96.8734~35.89700000~-96.87340000~74824~Lincoln county~~~4.35~2572~4265
Albany~Albany~~Albany, Bryan county, OK 74721, USA~33.8791;-96.1634~US-OK~33.8791,-96.1634~33.87910000~-96.16340000~74721~Bryan county~~~4.11~1653~4464
Albert~Albert~~Albert, Caddo county, OK 73001, USA~35.2393;-98.4241~US-OK~35.2393,-98.4241~35.23930000~-98.42410000~73001~Caddo county~~~4.11~1374~2292
Albion~Albion~~Albion, Pushmataha county, OK 74521, USA~34.6617;-95.0983~US-OK~34.6617,-95.0983~34.66170000~-95.09830000~74521~Pushmataha county~~~4.4100003~1010~4580
Alderson~Alderson~~Alderson, Pittsburg county, OK 74522, USA~34.8989;-95.6933~US-OK~34.8989,-95.6933~34.89890000~-95.69330000~74522~Pittsburg county~~~4.23~2932~4180
Alex~Alex~~Alex, Grady county, OK 73002, USA~34.916;-97.7776~US-OK~34.916,-97.7776~34.91600000~-97.77760000~73002~Grady county~~~4.2400002~2426~4998
Aline~Aline~~Aline, Alfalfa county, OK 73716, USA~36.5124;-98.4514~US-OK~36.5124,-98.4514~36.51240000~-98.45140000~73716~Alfalfa county~~~4.32~2011~2518
Allen~Allen~~Allen, Pontotoc county, OK 74825, USA~34.8776;-96.4124~US-OK~34.8776,-96.4124~34.87760000~-96.41240000~74825~Pontotoc county~~~4.21~1387~3395
Altus Afb~Altus-Afb~~Altus AFB, Jackson county, OK 73523, USA~34.6829;-99.3447~US-OK~34.6829,-99.3447~34.68290000~-99.34470000~73523~Jackson county~~~4.4500003~2311~4651
Altus~Altus~~Altus, Jackson county, OK 73521, USA~34.6429;-99.327~US-OK~34.6429,-99.327~34.64290000~-99.32700000~73521~Jackson county~~~4.4100003~1151~3452
Alva~Alva~~Alva, Woods county, OK 73717, USA~36.7967;-98.6683~US-OK~36.7967,-98.6683~36.79670000~-98.66830000~73717~Woods county~~~4.28~1073~2438
Amber~Amber~~Amber, Grady county, OK 73004, USA~35.1304;-97.7901~US-OK~35.1304,-97.7901~35.13040000~-97.79010000~73004~Grady county~~~4.32~1983~2518
Ames~Ames~~Ames, Major county, OK 73718, USA~36.2308;-98.1802~US-OK~36.2308,-98.1802~36.23080000~-98.18020000~73718~Major county~~~4.26~1423~2654
Amorita~Amorita~~Amorita, Alfalfa county, OK 73719, USA~36.9537;-98.2254~US-OK~36.9537,-98.2254~36.95370000~-98.22540000~73719~Alfalfa county~~~4.2200003~2050~2109
Anadarko~Anadarko~~Anadarko, Caddo county, OK 73005, USA~35.0727;-98.2452~US-OK~35.0727,-98.2452~35.07270000~-98.24520000~73005~Caddo county~~~4.34~2104~4296
Antlers~Antlers~~Antlers, Pushmataha county, OK 74523, USA~34.2328;-95.6185~US-OK~34.2328,-95.6185~34.23280000~-95.61850000~74523~Pushmataha county~~~4.1400003~1485~4735
Apache~Apache~~Apache, Caddo county, OK 73006, USA~34.8965;-98.3587~US-OK~34.8965,-98.3587~34.89650000~-98.35870000~73006~Caddo county~~~4.31~2616~2177
Arapaho~Arapaho~~Arapaho, Custer county, OK 73620, USA~35.5801;-98.9626~US-OK~35.5801,-98.9626~35.58010000~-98.96260000~73620~Custer county~~~4.31~1692~2424
Arcadia~Arcadia~~Arcadia, Oklahoma county, OK 73007, USA~35.6818;-97.3306~US-OK~35.6818,-97.3306~35.68180000~-97.33060000~73007~Oklahoma county~~~4.19~1108~4286
Ardmore~Ardmore~~Ardmore, Carter county, OK 73401, USA~34.3325;-97.3353~US-OK~34.3325,-97.3353~34.33250000~-97.33530000~73401~Carter county~~~4.34~2445~2185
Arkoma~Arkoma~~Arkoma, Le Flore county, OK 74901, USA~35.3535;-94.4375~US-OK~35.3535,-94.4375~35.35350000~-94.43750000~74901~Le Flore county~~~4.2000003~1474~4767
Arnett~Arnett~~Arnett, Ellis county, OK 73832, USA~36.0837;-99.7458~US-OK~36.0837,-99.7458~36.08370000~-99.74580000~73832~Ellis county~~~4.3~1217~3472
Asher~Asher~~Asher, Pottawatomie county, OK 74826, USA~34.9668;-96.86~US-OK~34.9668,-96.86~34.96680000~-96.86000000~74826~Pottawatomie county~~~4.4100003~1379~4734
Atoka~Atoka~~Atoka, Atoka county, OK 74525, USA~34.3853;-96.1321~US-OK~34.3853,-96.1321~34.38530000~-96.13210000~74525~Atoka county~~~4.33~1656~4793
Atwood~Atwood~~Atwood, Hughes county, OK 74827, USA~34.9301;-96.3477~US-OK~34.9301,-96.3477~34.93010000~-96.34770000~74827~Hughes county~~~4.13~1199~4874
Avant~Avant~~Avant, Osage county, OK 74001, USA~36.4896;-96.0598~US-OK~36.4896,-96.0598~36.48960000~-96.05980000~74001~Osage county~~~4.32~2381~4962
Balko~Balko~~Balko, Beaver county, OK 73931, USA~36.588;-100.681~US-OK~36.588,-100.681~36.58800000~-100.68100000~73931~Beaver county~~~4.4~2122~4223
Barnsdall~Barnsdall~~Barnsdall, Osage county, OK 74002, USA~36.5586;-96.163~US-OK~36.5586,-96.163~36.55860000~-96.16300000~74002~Osage county~~~4.4~2239~4031
Bartlesville~Bartlesville~~Bartlesville, Washington county, OK 74003, USA~36.7379;-96.0054~US-OK~36.7379,-96.0054~36.73790000~-96.00540000~74003~Washington county~~~4.44~2176~2947
Battiest~Battiest~~Battiest, McCurtain county, OK 74722, USA~34.3926;-94.9243~US-OK~34.3926,-94.9243~34.39260000~-94.92430000~74722~McCurtain county~~~4.5~2480~4852
Beaver~Beaver~~Beaver, Beaver county, OK 73932, USA~36.7382;-100.548~US-OK~36.7382,-100.548~36.73820000~-100.54800000~73932~Beaver county~~~4.17~1064~4111
Beggs~Beggs~~Beggs, Okmulgee county, OK 74421, USA~35.7436;-96.0682~US-OK~35.7436,-96.0682~35.74360000~-96.06820000~74421~Okmulgee county~~~4.38~1647~4240
Bennington~Bennington~~Bennington, Bryan county, OK 74723, USA~33.9983;-96.0139~US-OK~33.9983,-96.0139~33.99830000~-96.01390000~74723~Bryan county~~~4.11~2913~2786
Bessie~Bessie~~Bessie, Washita county, OK 73622, USA~35.3865;-98.9975~US-OK~35.3865,-98.9975~35.38650000~-98.99750000~73622~Washita county~~~4.31~1566~4335
Bethany~Bethany~~Bethany, Oklahoma county, OK 73008, USA~35.5029;-97.6448~US-OK~35.5029,-97.6448~35.50290000~-97.64480000~73008~Oklahoma county~~~4.27~1035~3674
Bethel~Bethel~~Bethel, McCurtain county, OK 74724, USA~34.3547;-94.8439~US-OK~34.3547,-94.8439~34.35470000~-94.84390000~74724~McCurtain county~~~4.35~1351~2014
Big Cabin~Big-Cabin~~Big Cabin, Craig county, OK 74332, USA~36.6748;-95.298~US-OK~36.6748,-95.298~36.67480000~-95.29800000~74332~Craig county~~~4.27~2077~3498
Billings~Billings~~Billings, Noble county, OK 74630, USA~36.5305;-97.4488~US-OK~36.5305,-97.4488~36.53050000~-97.44880000~74630~Noble county~~~4.2200003~1326~2363
Binger~Binger~~Binger, Caddo county, OK 73009, USA~35.311;-98.3471~US-OK~35.311,-98.3471~35.31100000~-98.34710000~73009~Caddo county~~~4.48~1031~4745
Bison~Bison~~Bison, Garfield county, OK 73720, USA~36.191;-97.8875~US-OK~36.191,-97.8875~36.19100000~-97.88750000~73720~Garfield county~~~4.4700003~1183~3416
Bixby~Bixby~~Bixby, Tulsa county, OK 74008, USA~35.951;-95.8851~US-OK~35.951,-95.8851~35.95100000~-95.88510000~74008~Tulsa county~~~4.38~1747~2651
Blackwell~Blackwell~~Blackwell, Kay county, OK 74631, USA~36.7991;-97.288~US-OK~36.7991,-97.288~36.79910000~-97.28800000~74631~Kay county~~~4.2400002~1333~3249
Blair~Blair~~Blair, Jackson county, OK 73526, USA~34.7774;-99.3317~US-OK~34.7774,-99.3317~34.77740000~-99.33170000~73526~Jackson county~~~4.32~2029~4956
Blanchard~Blanchard~~Blanchard, McClain county, OK 73010, USA~35.1368;-97.6485~US-OK~35.1368,-97.6485~35.13680000~-97.64850000~73010~McClain county~~~4.23~1534~4948
Blanco~Blanco~~Blanco, Pittsburg county, OK 74528, USA~34.7698;-95.796~US-OK~34.7698,-95.796~34.76980000~-95.79600000~74528~Pittsburg county~~~4.2200003~1503~2812
Blocker~Blocker~~Blocker, Pittsburg county, OK 74529, USA~35.065;-95.5691~US-OK~35.065,-95.5691~35.06500000~-95.56910000~74529~Pittsburg county~~~4.4700003~1046~4005
Bluejacket~Bluejacket~~Bluejacket, Ottawa county, OK 74333, USA~36.8064;-95.1211~US-OK~36.8064,-95.1211~36.80640000~-95.12110000~74333~Ottawa county~~~4.44~1088~2326
Boise City~Boise-City~~Boise City, Cimarron county, OK 73933, USA~36.7302;-102.508~US-OK~36.7302,-102.508~36.73020000~-102.50800000~73933~Cimarron county~~~4.5~2271~4228
Bokchito~Bokchito~~Bokchito, Bryan county, OK 74726, USA~34.0165;-96.1395~US-OK~34.0165,-96.1395~34.01650000~-96.13950000~74726~Bryan county~~~4.1600003~1053~4597
Bokoshe~Bokoshe~~Bokoshe, Le Flore county, OK 74930, USA~35.1268;-94.8014~US-OK~35.1268,-94.8014~35.12680000~-94.80140000~74930~Le Flore county~~~4.11~2352~2145
Boley~Boley~~Boley, Okfuskee county, OK 74829, USA~35.4993;-96.4853~US-OK~35.4993,-96.4853~35.49930000~-96.48530000~74829~Okfuskee county~~~4.11~1131~3484
Boswell~Boswell~~Boswell, Choctaw county, OK 74727, USA~34.0326;-95.8319~US-OK~34.0326,-95.8319~34.03260000~-95.83190000~74727~Choctaw county~~~4.5~1688~4476
Bowlegs~Bowlegs~~Bowlegs, Seminole county, OK 74830, USA~35.1477;-96.6717~US-OK~35.1477,-96.6717~35.14770000~-96.67170000~74830~Seminole county~~~4.4100003~2592~3717
Boynton~Boynton~~Boynton, Muskogee county, OK 74422, USA~35.6646;-95.6726~US-OK~35.6646,-95.6726~35.66460000~-95.67260000~74422~Muskogee county~~~4.3900003~2843~4134
Bradley~Bradley~~Bradley, Grady county, OK 73011, USA~34.8588;-97.7236~US-OK~34.8588,-97.7236~34.85880000~-97.72360000~73011~Grady county~~~4.42~2168~3105
Braggs~Braggs~~Braggs, Muskogee county, OK 74423, USA~35.6767;-95.1775~US-OK~35.6767,-95.1775~35.67670000~-95.17750000~74423~Muskogee county~~~4.21~1727~3322
Braman~Braman~~Braman, Kay county, OK 74632, USA~36.9234;-97.3339~US-OK~36.9234,-97.3339~36.92340000~-97.33390000~74632~Kay county~~~4.4300003~1577~3142
Bristow~Bristow~~Bristow, Creek county, OK 74010, USA~35.8315;-96.3877~US-OK~35.8315,-96.3877~35.83150000~-96.38770000~74010~Creek county~~~4.33~1737~3469
Broken Arrow~Broken-Arrow~~Broken Arrow, Tulsa county, OK 74011, USA~35.9878;-95.8107~US-OK~35.9878,-95.8107~35.98780000~-95.81070000~74011~Tulsa county~~~4.26~1746~3969
Broken Bow~Broken-Bow~~Broken Bow, McCurtain county, OK 74728, USA~34.0275;-94.7347~US-OK~34.0275,-94.7347~34.02750000~-94.73470000~74728~McCurtain county~~~4.35~2579~4431
Bromide~Bromide~~Bromide, Johnston county, OK 74530, USA~34.4186;-96.4983~US-OK~34.4186,-96.4983~34.41860000~-96.49830000~74530~Johnston county~~~4.2000003~2411~4458
Buffalo~Buffalo~~Buffalo, Harper county, OK 73834, USA~36.827;-99.5924~US-OK~36.827,-99.5924~36.82700000~-99.59240000~73834~Harper county~~~4.4~1502~3404
Bunch~Bunch~~Bunch, Adair county, OK 74931, USA~35.7201;-94.7412~US-OK~35.7201,-94.7412~35.72010000~-94.74120000~74931~Adair county~~~4.1200004~2338~2352
Burbank~Burbank~~Burbank, Osage county, OK 74633, USA~36.6943;-96.7303~US-OK~36.6943,-96.7303~36.69430000~-96.73030000~74633~Osage county~~~4.25~2844~4731
Burlington~Burlington~~Burlington, Alfalfa county, OK 73722, USA~36.9097;-98.4355~US-OK~36.9097,-98.4355~36.90970000~-98.43550000~73722~Alfalfa county~~~4.28~1618~3696
Burneyville~Burneyville~~Burneyville, Love county, OK 73430, USA~33.9245;-97.3128~US-OK~33.9245,-97.3128~33.92450000~-97.31280000~73430~Love county~~~4.2200003~1796~2348
Burns Flat~Burns-Flat~~Burns Flat, Washita county, OK 73624, USA~35.3529;-99.1734~US-OK~35.3529,-99.1734~35.35290000~-99.17340000~73624~Washita county~~~4.32~2320~4127
Butler~Butler~~Butler, Custer county, OK 73625, USA~35.6472;-99.2599~US-OK~35.6472,-99.2599~35.64720000~-99.25990000~73625~Custer county~~~4.4300003~2791~4341
Byars~Byars~~Byars, McClain county, OK 74831, USA~34.8737;-97.0476~US-OK~34.8737,-97.0476~34.87370000~-97.04760000~74831~McClain county~~~4.25~1115~2633
Cache~Cache~~Cache, Comanche county, OK 73527, USA~34.6313;-98.6255~US-OK~34.6313,-98.6255~34.63130000~-98.62550000~73527~Comanche county~~~4.21~2405~4278
Caddo~Caddo~~Caddo, Bryan county, OK 74729, USA~34.1256;-96.2655~US-OK~34.1256,-96.2655~34.12560000~-96.26550000~74729~Bryan county~~~4.1600003~2024~2882
Calera~Calera~~Calera, Bryan county, OK 74730, USA~33.9363;-96.4304~US-OK~33.9363,-96.4304~33.93630000~-96.43040000~74730~Bryan county~~~4.2400002~2889~3344
Calumet~Calumet~~Calumet, Canadian county, OK 73014, USA~35.6037;-98.1768~US-OK~35.6037,-98.1768~35.60370000~-98.17680000~73014~Canadian county~~~4.32~1255~2345
Calvin~Calvin~~Calvin, Hughes county, OK 74531, USA~34.835;-96.2932~US-OK~34.835,-96.2932~34.83500000~-96.29320000~74531~Hughes county~~~4.1400003~2157~3541
Camargo~Camargo~~Camargo, Dewey county, OK 73835, USA~36.0307;-99.2825~US-OK~36.0307,-99.2825~36.03070000~-99.28250000~73835~Dewey county~~~4.4700003~1028~4089
Cameron~Cameron~~Cameron, Le Flore county, OK 74932, USA~35.1502;-94.4948~US-OK~35.1502,-94.4948~35.15020000~-94.49480000~74932~Le Flore county~~~4.4~1750~2738
Canadian~Canadian~~Canadian, Pittsburg county, OK 74425, USA~35.1566;-95.6189~US-OK~35.1566,-95.6189~35.15660000~-95.61890000~74425~Pittsburg county~~~4.42~1024~4139
Caney~Caney~~Caney, Atoka county, OK 74533, USA~34.2125;-96.269~US-OK~34.2125,-96.269~34.21250000~-96.26900000~74533~Atoka county~~~4.37~2644~2999
Canton~Canton~~Canton, Blaine county, OK 73724, USA~36.0548;-98.59~US-OK~36.0548,-98.59~36.05480000~-98.59000000~73724~Blaine county~~~4.2200003~1713~3977
Canute~Canute~~Canute, Washita county, OK 73626, USA~35.4168;-99.2803~US-OK~35.4168,-99.2803~35.41680000~-99.28030000~73626~Washita county~~~4.2400002~2966~2790
Cardin~Cardin~~Cardin, Ottawa county, OK 74335, USA~36.9716;-94.8524~US-OK~36.9716,-94.8524~36.97160000~-94.85240000~74335~Ottawa county~~~4.33~2838~4532
Carmen~Carmen~~Carmen, Alfalfa county, OK 73726, USA~36.5774;-98.4596~US-OK~36.5774,-98.4596~36.57740000~-98.45960000~73726~Alfalfa county~~~4.33~1358~2613
Carnegie~Carnegie~~Carnegie, Caddo county, OK 73015, USA~35.1035;-98.5999~US-OK~35.1035,-98.5999~35.10350000~-98.59990000~73015~Caddo county~~~4.28~2913~3966
Carney~Carney~~Carney, Lincoln county, OK 74832, USA~35.8066;-97.0181~US-OK~35.8066,-97.0181~35.80660000~-97.01810000~74832~Lincoln county~~~4.4500003~1804~2170
Carrier~Carrier~~Carrier, Garfield county, OK 73727, USA~36.5264;-98.014~US-OK~36.5264,-98.014~36.52640000~-98.01400000~73727~Garfield county~~~4.1400003~2587~3907
Carter~Carter~~Carter, Beckham county, OK 73627, USA~35.2145;-99.4554~US-OK~35.2145,-99.4554~35.21450000~-99.45540000~73627~Beckham county~~~4.1600003~2423~3353
Cartwright~Cartwright~~Cartwright, Bryan county, OK 74731, USA~33.885;-96.5472~US-OK~33.885,-96.5472~33.88500000~-96.54720000~74731~Bryan county~~~4.2400002~2808~4048
Cashion~Cashion~~Cashion, Kingfisher county, OK 73016, USA~35.7999;-97.6768~US-OK~35.7999,-97.6768~35.79990000~-97.67680000~73016~Kingfisher county~~~4.2200003~2027~2827
Castle~Castle~~Castle, Okfuskee county, OK 74833, USA~35.4812;-96.3699~US-OK~35.4812,-96.3699~35.48120000~-96.36990000~74833~Okfuskee county~~~4.1600003~2369~2300
Catoosa~Catoosa~~Catoosa, Rogers county, OK 74015, USA~36.1863;-95.7446~US-OK~36.1863,-95.7446~36.18630000~-95.74460000~74015~Rogers county~~~4.3900003~1430~2415
Cement~Cement~~Cement, Caddo county, OK 73017, USA~34.9342;-98.1389~US-OK~34.9342,-98.1389~34.93420000~-98.13890000~73017~Caddo county~~~4.38~2492~2919
Centrahoma~Centrahoma~~Centrahoma, Coal county, OK 74534, USA~34.5966;-96.3233~US-OK~34.5966,-96.3233~34.59660000~-96.32330000~74534~Coal county~~~4.2000003~1839~2805
Chandler~Chandler~~Chandler, Lincoln county, OK 74834, USA~35.7059;-96.8849~US-OK~35.7059,-96.8849~35.70590000~-96.88490000~74834~Lincoln county~~~4.27~1261~2223
Chattanooga~Chattanooga~~Chattanooga, Comanche county, OK 73528, USA~34.4232;-98.6465~US-OK~34.4232,-98.6465~34.42320000~-98.64650000~73528~Comanche county~~~4.48~1252~4715
Checotah~Checotah~~Checotah, McIntosh county, OK 74426, USA~35.4177;-95.5538~US-OK~35.4177,-95.5538~35.41770000~-95.55380000~74426~McIntosh county~~~4.4300003~1148~3828
Chelsea~Chelsea~~Chelsea, Rogers county, OK 74016, USA~36.541;-95.4469~US-OK~36.541,-95.4469~36.54100000~-95.44690000~74016~Rogers county~~~4.4500003~1132~4680
Cherokee~Cherokee~~Cherokee, Alfalfa county, OK 73728, USA~36.7556;-98.3507~US-OK~36.7556,-98.3507~36.75560000~-98.35070000~73728~Alfalfa county~~~4.19~2364~3905
Chester~Chester~~Chester, Major county, OK 73838, USA~36.3299;-98.8729~US-OK~36.3299,-98.8729~36.32990000~-98.87290000~73838~Major county~~~4.29~1985~3610
Cheyenne~Cheyenne~~Cheyenne, Roger Mills county, OK 73628, USA~35.6251;-99.6872~US-OK~35.6251,-99.6872~35.62510000~-99.68720000~73628~Roger Mills county~~~4.3~2393~2398
Chickasha~Chickasha~~Chickasha, Grady county, OK 73018, USA~35.0338;-97.9474~US-OK~35.0338,-97.9474~35.03380000~-97.94740000~73018~Grady county~~~4.21~2703~2141
Choctaw~Choctaw~~Choctaw, Oklahoma county, OK 73020, USA~35.4615;-97.2631~US-OK~35.4615,-97.2631~35.46150000~-97.26310000~73020~Oklahoma county~~~4.4300003~1212~3965
Chouteau~Chouteau~~Chouteau, Mayes county, OK 74337, USA~36.1894;-95.3338~US-OK~36.1894,-95.3338~36.18940000~-95.33380000~74337~Mayes county~~~4.25~2252~2172
Claremore~Claremore~~Claremore, Rogers county, OK 74017, USA~36.343;-95.5967~US-OK~36.343,-95.5967~36.34300000~-95.59670000~74017~Rogers county~~~4.4300003~2955~2053
Clarita~Clarita~~Clarita, Coal county, OK 74535, USA~34.4855;-96.4306~US-OK~34.4855,-96.4306~34.48550000~-96.43060000~74535~Coal county~~~4.4500003~2918~3054
Clayton~Clayton~~Clayton, Pushmataha county, OK 74536, USA~34.5742;-95.4825~US-OK~34.5742,-95.4825~34.57420000~-95.48250000~74536~Pushmataha county~~~4.23~2926~4623
Cleo Springs~Cleo-Springs~~Cleo Springs, Major county, OK 73729, USA~36.4058;-98.4407~US-OK~36.4058,-98.4407~36.40580000~-98.44070000~73729~Major county~~~4.4700003~2117~3958
Cleveland~Cleveland~~Cleveland, Pawnee county, OK 74020, USA~36.2735;-96.4301~US-OK~36.2735,-96.4301~36.27350000~-96.43010000~74020~Pawnee county~~~4.4700003~2675~4487
Clinton~Clinton~~Clinton, Custer county, OK 73601, USA~35.5156;-98.9711~US-OK~35.5156,-98.9711~35.51560000~-98.97110000~73601~Custer county~~~4.21~1189~4164
Coalgate~Coalgate~~Coalgate, Coal county, OK 74538, USA~34.534;-96.2196~US-OK~34.534,-96.2196~34.53400000~-96.21960000~74538~Coal county~~~4.42~1902~3598
Colbert~Colbert~~Colbert, Bryan county, OK 74733, USA~33.858;-96.5056~US-OK~33.858,-96.5056~33.85800000~-96.50560000~74733~Bryan county~~~4.5~2633~2022
Colcord~Colcord~~Colcord, Delaware county, OK 74338, USA~36.2485;-94.6732~US-OK~36.2485,-94.6732~36.24850000~-94.67320000~74338~Delaware county~~~4.34~2198~3029
Coleman~Coleman~~Coleman, Johnston county, OK 73432, USA~34.2833;-96.4857~US-OK~34.2833,-96.4857~34.28330000~-96.48570000~73432~Johnston county~~~4.44~2943~4810
Collinsville~Collinsville~~Collinsville, Tulsa county, OK 74021, USA~36.3607;-95.8507~US-OK~36.3607,-95.8507~36.36070000~-95.85070000~74021~Tulsa county~~~4.13~1292~2644
Colony~Colony~~Colony, Washita county, OK 73021, USA~35.3361;-98.6736~US-OK~35.3361,-98.6736~35.33610000~-98.67360000~73021~Washita county~~~4.44~1426~2463
Comanche~Comanche~~Comanche, Stephens county, OK 73529, USA~34.3665;-97.9704~US-OK~34.3665,-97.9704~34.36650000~-97.97040000~73529~Stephens county~~~4.4500003~1361~3321
Commerce~Commerce~~Commerce, Ottawa county, OK 74339, USA~36.9318;-94.8699~US-OK~36.9318,-94.8699~36.93180000~-94.86990000~74339~Ottawa county~~~4.2400002~1654~3031
Concho~Concho~~Concho, Canadian county, OK 73022, USA~35.618;-97.9954~US-OK~35.618,-97.9954~35.61800000~-97.99540000~73022~Canadian county~~~4.37~2349~2869
Connerville~Connerville~~Connerville, Johnston county, OK 74836, USA~34.3575;-96.6597~US-OK~34.3575,-96.6597~34.35750000~-96.65970000~74836~Johnston county~~~4.11~1680~4941
Cookson~Cookson~~Cookson, Cherokee county, OK 74427, USA~35.8118;-95.0766~US-OK~35.8118,-95.0766~35.81180000~-95.07660000~74427~Cherokee county~~~4.1600003~2353~3423
Copan~Copan~~Copan, Washington county, OK 74022, USA~36.8969;-95.9246~US-OK~36.8969,-95.9246~36.89690000~-95.92460000~74022~Washington county~~~4.25~1144~2121
Cordell~Cordell~~Cordell, Washita county, OK 73632, USA~35.2936;-98.9922~US-OK~35.2936,-98.9922~35.29360000~-98.99220000~73632~Washita county~~~4.48~1586~4241
Corn~Corn~~Corn, Washita county, OK 73024, USA~35.3772;-98.7825~US-OK~35.3772,-98.7825~35.37720000~-98.78250000~73024~Washita county~~~4.2200003~2784~3682
Council Hill~Council-Hill~~Council Hill, Muskogee county, OK 74428, USA~35.5366;-95.7132~US-OK~35.5366,-95.7132~35.53660000~-95.71320000~74428~Muskogee county~~~4.32~2754~3860
Countyline~Countyline~~Countyline, Stephens county, OK 73425, USA~34.448;-97.561~US-OK~34.448,-97.561~34.44800000~-97.56100000~73425~Stephens county~~~4.23~1311~2126
Covington~Covington~~Covington, Garfield county, OK 73730, USA~36.2984;-97.5411~US-OK~36.2984,-97.5411~36.29840000~-97.54110000~73730~Garfield county~~~4.28~2130~4639
Coweta~Coweta~~Coweta, Wagoner county, OK 74429, USA~35.9561;-95.6583~US-OK~35.9561,-95.6583~35.95610000~-95.65830000~74429~Wagoner county~~~4.2200003~2911~4534
Coyle~Coyle~~Coyle, Logan county, OK 73027, USA~35.9058;-97.2192~US-OK~35.9058,-97.2192~35.90580000~-97.21920000~73027~Logan county~~~4.19~1232~2823
Crawford~Crawford~~Crawford, Roger Mills county, OK 73638, USA~35.8482;-99.8101~US-OK~35.8482,-99.8101~35.84820000~-99.81010000~73638~Roger Mills county~~~4.36~1516~4477
Crescent~Crescent~~Crescent, Logan county, OK 73028, USA~35.9525;-97.596~US-OK~35.9525,-97.596~35.95250000~-97.59600000~73028~Logan county~~~4.27~2331~2983
Cromwell~Cromwell~~Cromwell, Seminole county, OK 74837, USA~35.348;-96.4576~US-OK~35.348,-96.4576~35.34800000~-96.45760000~74837~Seminole county~~~4.1600003~2675~4164
Crowder~Crowder~~Crowder, Pittsburg county, OK 74430, USA~35.1259;-95.6701~US-OK~35.1259,-95.6701~35.12590000~-95.67010000~74430~Pittsburg county~~~4.1600003~2483~2363
Cushing~Cushing~~Cushing, Payne county, OK 74023, USA~35.9763;-96.7648~US-OK~35.9763,-96.7648~35.97630000~-96.76480000~74023~Payne county~~~4.44~2345~3289
Custer City~Custer-City~~Custer City, Custer county, OK 73639, USA~35.6935;-98.9239~US-OK~35.6935,-98.9239~35.69350000~-98.92390000~73639~Custer county~~~4.3900003~1051~4075
Cyril~Cyril~~Cyril, Caddo county, OK 73029, USA~34.8972;-98.2037~US-OK~34.8972,-98.2037~34.89720000~-98.20370000~73029~Caddo county~~~4.23~2511~4937
Dacoma~Dacoma~~Dacoma, Woods county, OK 73731, USA~36.6608;-98.5668~US-OK~36.6608,-98.5668~36.66080000~-98.56680000~73731~Woods county~~~4.23~1259~3007
Daisy~Daisy~~Daisy, Atoka county, OK 74540, USA~34.5489;-95.7336~US-OK~34.5489,-95.7336~34.54890000~-95.73360000~74540~Atoka county~~~4.1600003~1825~4254
Davenport~Davenport~~Davenport, Lincoln county, OK 74026, USA~35.7075;-96.7641~US-OK~35.7075,-96.7641~35.70750000~-96.76410000~74026~Lincoln county~~~4.38~1636~2946
Davidson~Davidson~~Davidson, Tillman county, OK 73530, USA~34.2412;-99.0796~US-OK~34.2412,-99.0796~34.24120000~-99.07960000~73530~Tillman county~~~4.4700003~2776~4559
Davis~Davis~~Davis, Murray county, OK 73030, USA~34.506;-97.1131~US-OK~34.506,-97.1131~34.50600000~-97.11310000~73030~Murray county~~~4.33~2740~2042
Deer Creek~Deer-Creek~~Deer Creek, Grant county, OK 74636, USA~36.8049;-97.5074~US-OK~36.8049,-97.5074~36.80490000~-97.50740000~74636~Grant county~~~4.42~1877~2861
Delaware~Delaware~~Delaware, Nowata county, OK 74027, USA~36.7786;-95.6404~US-OK~36.7786,-95.6404~36.77860000~-95.64040000~74027~Nowata county~~~4.35~1445~2537
Depew~Depew~~Depew, Creek county, OK 74028, USA~35.8035;-96.5085~US-OK~35.8035,-96.5085~35.80350000~-96.50850000~74028~Creek county~~~4.44~1985~3455
Devol~Devol~~Devol, Cotton county, OK 73531, USA~34.2165;-98.5658~US-OK~34.2165,-98.5658~34.21650000~-98.56580000~73531~Cotton county~~~4.29~1900~4822
Dewar~Dewar~~Dewar, Okmulgee county, OK 74431, USA~35.4476;-95.9641~US-OK~35.4476,-95.9641~35.44760000~-95.96410000~74431~Okmulgee county~~~4.5~1717~2531
Dewey~Dewey~~Dewey, Washington county, OK 74029, USA~36.7944;-95.9363~US-OK~36.7944,-95.9363~36.79440000~-95.93630000~74029~Washington county~~~4.4900002~2142~3000
Dibble~Dibble~~Dibble, McClain county, OK 73031, USA~35.0319;-97.6268~US-OK~35.0319,-97.6268~35.03190000~-97.62680000~73031~McClain county~~~4.1800003~2424~2301
Dill City~Dill-City~~Dill City, Washita county, OK 73641, USA~35.2785;-99.1292~US-OK~35.2785,-99.1292~35.27850000~-99.12920000~73641~Washita county~~~4.15~1928~4112
Disney~Disney~~Disney, Mayes county, OK 74340, USA~36.481;-95.0171~US-OK~36.481,-95.0171~36.48100000~-95.01710000~74340~Mayes county~~~4.23~2736~3662
Dougherty~Dougherty~~Dougherty, Murray county, OK 73032, USA~34.4018;-97.0515~US-OK~34.4018,-97.0515~34.40180000~-97.05150000~73032~Murray county~~~4.44~2403~2558
Douglas~Douglas~~Douglas, Garfield county, OK 73733, USA~36.2339;-97.689~US-OK~36.2339,-97.689~36.23390000~-97.68900000~73733~Garfield county~~~4.38~2211~2765
Dover~Dover~~Dover, Kingfisher county, OK 73734, USA~35.9795;-97.9128~US-OK~35.9795,-97.9128~35.97950000~-97.91280000~73734~Kingfisher county~~~4.4700003~1917~2602
Drummond~Drummond~~Drummond, Garfield county, OK 73735, USA~36.3021;-98.0379~US-OK~36.3021,-98.0379~36.30210000~-98.03790000~73735~Garfield county~~~4.1600003~1489~4959
Drumright~Drumright~~Drumright, Creek county, OK 74030, USA~35.9907;-96.6024~US-OK~35.9907,-96.6024~35.99070000~-96.60240000~74030~Creek county~~~4.1400003~1209~3577
Duke~Duke~~Duke, Jackson county, OK 73532, USA~34.6619;-99.569~US-OK~34.6619,-99.569~34.66190000~-99.56900000~73532~Jackson county~~~4.26~1203~2771
Duncan~Duncan~~Duncan, Stephens county, OK 73533, USA~34.5133;-97.9604~US-OK~34.5133,-97.9604~34.51330000~-97.96040000~73533~Stephens county~~~4.5~2098~3589
Durant~Durant~~Durant, Bryan county, OK 74701, USA~34.0036;-96.3832~US-OK~34.0036,-96.3832~34.00360000~-96.38320000~74701~Bryan county~~~4.26~1823~4643
Durham~Durham~~Durham, Roger Mills county, OK 73642, USA~35.8475;-99.9195~US-OK~35.8475,-99.9195~35.84750000~-99.91950000~73642~Roger Mills county~~~4.4300003~2582~4293
Dustin~Dustin~~Dustin, Hughes county, OK 74839, USA~35.225;-96.068~US-OK~35.225,-96.068~35.22500000~-96.06800000~74839~Hughes county~~~4.3~1947~3648
Eagletown~Eagletown~~Eagletown, McCurtain county, OK 74734, USA~34.0723;-94.5593~US-OK~34.0723,-94.5593~34.07230000~-94.55930000~74734~McCurtain county~~~4.48~2315~3182
Eakly~Eakly~~Eakly, Caddo county, OK 73033, USA~35.3056;-98.5575~US-OK~35.3056,-98.5575~35.30560000~-98.55750000~73033~Caddo county~~~4.44~2328~2885
Earlsboro~Earlsboro~~Earlsboro, Pottawatomie county, OK 74840, USA~35.2501;-96.8034~US-OK~35.2501,-96.8034~35.25010000~-96.80340000~74840~Pottawatomie county~~~4.25~2282~2455
Edmond~Edmond~~Edmond, Oklahoma county, OK 73003, USA~35.7047;-97.5686~US-OK~35.7047,-97.5686~35.70470000~-97.56860000~73003~Oklahoma county~~~4.11~1892~4104
El Reno~El-Reno~~El Reno, Canadian county, OK 73036, USA~35.5282;-97.9537~US-OK~35.5282,-97.9537~35.52820000~-97.95370000~73036~Canadian county~~~4.1800003~1609~2748
Eldorado~Eldorado~~Eldorado, Jackson county, OK 73537, USA~34.4726;-99.6479~US-OK~34.4726,-99.6479~34.47260000~-99.64790000~73537~Jackson county~~~4.37~1138~2543
Elgin~Elgin~~Elgin, Comanche county, OK 73538, USA~34.7232;-98.2601~US-OK~34.7232,-98.2601~34.72320000~-98.26010000~73538~Comanche county~~~4.32~1235~4662
Elk City~Elk-City~~Elk City, Beckham county, OK 73644, USA~35.4104;-99.4137~US-OK~35.4104,-99.4137~35.41040000~-99.41370000~73644~Beckham county~~~4.26~2057~3192
Elmer~Elmer~~Elmer, Jackson county, OK 73539, USA~34.5062;-99.2958~US-OK~34.5062,-99.2958~34.50620000~-99.29580000~73539~Jackson county~~~4.23~1094~3042
Elmore City~Elmore-City~~Elmore City, Garvin county, OK 73433, USA~34.6154;-97.4045~US-OK~34.6154,-97.4045~34.61540000~-97.40450000~73433~Garvin county~~~4.4700003~1991~4573
Enid~Enid~~Enid, Garfield county, OK 73701, USA~36.4053;-97.8743~US-OK~36.4053,-97.8743~36.40530000~-97.87430000~73701~Garfield county~~~4.42~1558~2166
Erick~Erick~~Erick, Beckham county, OK 73645, USA~35.2123;-99.8682~US-OK~35.2123,-99.8682~35.21230000~-99.86820000~73645~Beckham county~~~4.4900002~2450~3044
Eucha~Eucha~~Eucha, Delaware county, OK 74342, USA~36.3728;-94.9155~US-OK~36.3728,-94.9155~36.37280000~-94.91550000~74342~Delaware county~~~4.4300003~1605~2192
Eufaula~Eufaula~~Eufaula, McIntosh county, OK 74432, USA~35.2884;-95.5851~US-OK~35.2884,-95.5851~35.28840000~-95.58510000~74432~McIntosh county~~~4.2000003~2579~2106
Fairfax~Fairfax~~Fairfax, Osage county, OK 74637, USA~36.5701;-96.7055~US-OK~36.5701,-96.7055~36.57010000~-96.70550000~74637~Osage county~~~4.23~2561~4673
Fairland~Fairland~~Fairland, Ottawa county, OK 74343, USA~36.7533;-94.8481~US-OK~36.7533,-94.8481~36.75330000~-94.84810000~74343~Ottawa county~~~4.2200003~1128~3782
Fairmont~Fairmont~~Fairmont, Garfield county, OK 73736, USA~36.3762;-97.7019~US-OK~36.3762,-97.7019~36.37620000~-97.70190000~73736~Garfield county~~~4.11~2959~4441
Fairview~Fairview~~Fairview, Major county, OK 73737, USA~36.2689;-98.5139~US-OK~36.2689,-98.5139~36.26890000~-98.51390000~73737~Major county~~~4.2200003~2420~3245
Fanshawe~Fanshawe~~Fanshawe, Le Flore county, OK 74935, USA~34.9521;-94.906~US-OK~34.9521,-94.906~34.95210000~-94.90600000~74935~Le Flore county~~~4.48~1173~4756
Fargo~Fargo~~Fargo, Ellis county, OK 73840, USA~36.3733;-99.6249~US-OK~36.3733,-99.6249~36.37330000~-99.62490000~73840~Ellis county~~~4.29~2236~4210
Farris~Farris~~Farris, Atoka county, OK 74542, USA~34.2626;-95.8664~US-OK~34.2626,-95.8664~34.26260000~-95.86640000~74542~Atoka county~~~4.48~1537~3392
Faxon~Faxon~~Faxon, Comanche county, OK 73540, USA~34.4644;-98.5457~US-OK~34.4644,-98.5457~34.46440000~-98.54570000~73540~Comanche county~~~4.44~2919~3324
Fay~Fay~~Fay, Dewey county, OK 73646, USA~35.8348;-98.678~US-OK~35.8348,-98.678~35.83480000~-98.67800000~73646~Dewey county~~~4.1400003~2425~3658
Felt~Felt~~Felt, Cimarron county, OK 73937, USA~36.554;-102.839~US-OK~36.554,-102.839~36.55400000~-102.83900000~73937~Cimarron county~~~4.36~1548~4942
Finley~Finley~~Finley, Pushmataha county, OK 74543, USA~34.3471;-95.5503~US-OK~34.3471,-95.5503~34.34710000~-95.55030000~74543~Pushmataha county~~~4.4700003~2537~2373
Fittstown~Fittstown~~Fittstown, Pontotoc county, OK 74842, USA~34.6232;-96.6737~US-OK~34.6232,-96.6737~34.62320000~-96.67370000~74842~Pontotoc county~~~4.25~2706~3338
Fitzhugh~Fitzhugh~~Fitzhugh, Pontotoc county, OK 74843, USA~34.6602;-96.7665~US-OK~34.6602,-96.7665~34.66020000~-96.76650000~74843~Pontotoc county~~~4.4700003~1345~2368
Fletcher~Fletcher~~Fletcher, Comanche county, OK 73541, USA~34.8229;-98.235~US-OK~34.8229,-98.235~34.82290000~-98.23500000~73541~Comanche county~~~4.38~2219~4935
Forgan~Forgan~~Forgan, Beaver county, OK 73938, USA~36.9068;-100.534~US-OK~36.9068,-100.534~36.90680000~-100.53400000~73938~Beaver county~~~4.34~1111~3198
Fort Cobb~Fort-Cobb~~Fort Cobb, Caddo county, OK 73038, USA~35.1196;-98.4337~US-OK~35.1196,-98.4337~35.11960000~-98.43370000~73038~Caddo county~~~4.2200003~1418~2643
Fort Gibson~Fort-Gibson~~Fort Gibson, Muskogee county, OK 74434, USA~35.8018;-95.2509~US-OK~35.8018,-95.2509~35.80180000~-95.25090000~74434~Muskogee county~~~4.44~1733~4661
Fort Sill~Fort-Sill~~Fort Sill, Comanche county, OK 73503, USA~34.6636;-98.443~US-OK~34.6636,-98.443~34.66360000~-98.44300000~73503~Comanche county~~~4.4500003~1667~2182
Fort Supply~Fort-Supply~~Fort Supply, Woodward county, OK 73841, USA~36.5681;-99.5691~US-OK~36.5681,-99.5691~36.56810000~-99.56910000~73841~Woodward county~~~4.1400003~1417~2843
Fort Towson~Fort-Towson~~Fort Towson, Choctaw county, OK 74735, USA~34.0492;-95.2601~US-OK~34.0492,-95.2601~34.04920000~-95.26010000~74735~Choctaw county~~~4.4700003~2235~4500
Foss~Foss~~Foss, Washita county, OK 73647, USA~35.3964;-99.1087~US-OK~35.3964,-99.1087~35.39640000~-99.10870000~73647~Washita county~~~4.25~2069~4821
Foster~Foster~~Foster, Stephens county, OK 73434, USA~34.6382;-97.5581~US-OK~34.6382,-97.5581~34.63820000~-97.55810000~73434~Stephens county~~~4.4100003~2738~3849
Fox~Fox~~Fox, Carter county, OK 73435, USA~34.3658;-97.4901~US-OK~34.3658,-97.4901~34.36580000~-97.49010000~73435~Carter county~~~4.33~2872~3307
Foyil~Foyil~~Foyil, Rogers county, OK 74031, USA~36.4362;-95.5183~US-OK~36.4362,-95.5183~36.43620000~-95.51830000~74031~Rogers county~~~4.11~2262~2473
Francis~Francis~~Francis, Pontotoc county, OK 74844, USA~34.8738;-96.5919~US-OK~34.8738,-96.5919~34.87380000~-96.59190000~74844~Pontotoc county~~~4.1800003~2946~4650
Frederick~Frederick~~Frederick, Tillman county, OK 73542, USA~34.3934;-99.0105~US-OK~34.3934,-99.0105~34.39340000~-99.01050000~73542~Tillman county~~~4.3~1607~2885
Freedom~Freedom~~Freedom, Woods county, OK 73842, USA~36.8815;-99.165~US-OK~36.8815,-99.165~36.88150000~-99.16500000~73842~Woods county~~~4.38~1814~4364
Gage~Gage~~Gage, Ellis county, OK 73843, USA~36.3162;-99.7566~US-OK~36.3162,-99.7566~36.31620000~-99.75660000~73843~Ellis county~~~4.2000003~2355~2838
Gans~Gans~~Gans, Sequoyah county, OK 74936, USA~35.3896;-94.6931~US-OK~35.3896,-94.6931~35.38960000~-94.69310000~74936~Sequoyah county~~~4.15~1520~4055
Garber~Garber~~Garber, Garfield county, OK 73738, USA~36.4363;-97.5817~US-OK~36.4363,-97.5817~36.43630000~-97.58170000~73738~Garfield county~~~4.19~2592~3665
Garvin~Garvin~~Garvin, McCurtain county, OK 74736, USA~33.922;-94.9331~US-OK~33.922,-94.9331~33.92200000~-94.93310000~74736~McCurtain county~~~4.4~2530~4675
Gate~Gate~~Gate, Beaver county, OK 73844, USA~36.9146;-100.129~US-OK~36.9146,-100.129~36.91460000~-100.12900000~73844~Beaver county~~~4.46~1083~3055
Geary~Geary~~Geary, Blaine county, OK 73040, USA~35.628;-98.3182~US-OK~35.628,-98.3182~35.62800000~-98.31820000~73040~Blaine county~~~4.2000003~1775~2633
Gene Autry~Gene-Autry~~Gene Autry, Carter county, OK 73436, USA~34.2912;-97.0362~US-OK~34.2912,-97.0362~34.29120000~-97.03620000~73436~Carter county~~~4.29~1081~4414
Geronimo~Geronimo~~Geronimo, Comanche county, OK 73543, USA~34.4818;-98.3794~US-OK~34.4818,-98.3794~34.48180000~-98.37940000~73543~Comanche county~~~4.2400002~1402~2457
Glencoe~Glencoe~~Glencoe, Payne county, OK 74032, USA~36.2249;-96.9279~US-OK~36.2249,-96.9279~36.22490000~-96.92790000~74032~Payne county~~~4.28~2409~4452
Glenpool~Glenpool~~Glenpool, Tulsa county, OK 74033, USA~35.9564;-95.9967~US-OK~35.9564,-95.9967~35.95640000~-95.99670000~74033~Tulsa county~~~4.31~2432~4603
Golden~Golden~~Golden, McCurtain county, OK 74737, USA~34.0358;-94.8934~US-OK~34.0358,-94.8934~34.03580000~-94.89340000~74737~McCurtain county~~~4.34~2539~4042
Goltry~Goltry~~Goltry, Alfalfa county, OK 73739, USA~36.5387;-98.1601~US-OK~36.5387,-98.1601~36.53870000~-98.16010000~73739~Alfalfa county~~~4.28~2248~2621
Goodwell~Goodwell~~Goodwell, Texas county, OK 73939, USA~36.5864;-101.643~US-OK~36.5864,-101.643~36.58640000~-101.64300000~73939~Texas county~~~4.38~1270~4413
Gore~Gore~~Gore, Sequoyah county, OK 74435, USA~35.5302;-95.1179~US-OK~35.5302,-95.1179~35.53020000~-95.11790000~74435~Sequoyah county~~~4.23~2235~4806
Gotebo~Gotebo~~Gotebo, Kiowa county, OK 73041, USA~35.0702;-98.8697~US-OK~35.0702,-98.8697~35.07020000~-98.86970000~73041~Kiowa county~~~4.34~1798~4099
Gould~Gould~~Gould, Harmon county, OK 73544, USA~34.6695;-99.7827~US-OK~34.6695,-99.7827~34.66950000~-99.78270000~73544~Harmon county~~~4.37~2160~4172
Gowen~Gowen~~Gowen, Latimer county, OK 74545, USA~34.8818;-95.479~US-OK~34.8818,-95.479~34.88180000~-95.47900000~74545~Latimer county~~~4.46~1224~4884
Gracemont~Gracemont~~Gracemont, Caddo county, OK 73042, USA~35.1873;-98.2585~US-OK~35.1873,-98.2585~35.18730000~-98.25850000~73042~Caddo county~~~4.3~2103~2218
Graham~Graham~~Graham, Carter county, OK 73437, USA~34.3223;-97.5025~US-OK~34.3223,-97.5025~34.32230000~-97.50250000~73437~Carter county~~~4.2400002~2292~2288
Grandfield~Grandfield~~Grandfield, Tillman county, OK 73546, USA~34.2297;-98.6901~US-OK~34.2297,-98.6901~34.22970000~-98.69010000~73546~Tillman county~~~4.2000003~1742~2738
Granite~Granite~~Granite, Greer county, OK 73547, USA~34.9606;-99.3808~US-OK~34.9606,-99.3808~34.96060000~-99.38080000~73547~Greer county~~~4.25~1870~3833
Grant~Grant~~Grant, Choctaw county, OK 74738, USA~33.9113;-95.4677~US-OK~33.9113,-95.4677~33.91130000~-95.46770000~74738~Choctaw county~~~4.19~2315~2100
Greenfield~Greenfield~~Greenfield, Blaine county, OK 73043, USA~35.747;-98.3878~US-OK~35.747,-98.3878~35.74700000~-98.38780000~73043~Blaine county~~~4.46~2596~3627
Grove~Grove~~Grove, Delaware county, OK 74344, USA~36.5899;-94.7722~US-OK~36.5899,-94.7722~36.58990000~-94.77220000~74344~Delaware county~~~4.33~2133~3692
Guthrie~Guthrie~~Guthrie, Logan county, OK 73044, USA~35.864;-97.4245~US-OK~35.864,-97.4245~35.86400000~-97.42450000~73044~Logan county~~~4.4300003~2049~2798
Guymon~Guymon~~Guymon, Texas county, OK 73942, USA~36.6842;-101.479~US-OK~36.6842,-101.479~36.68420000~-101.47900000~73942~Texas county~~~4.4700003~1994~4381
Haileyville~Haileyville~~Haileyville, Pittsburg county, OK 74546, USA~34.8451;-95.5667~US-OK~34.8451,-95.5667~34.84510000~-95.56670000~74546~Pittsburg county~~~4.23~2712~3867
Hallett~Hallett~~Hallett, Pawnee county, OK 74034, USA~36.2339;-96.5677~US-OK~36.2339,-96.5677~36.23390000~-96.56770000~74034~Pawnee county~~~4.2400002~2362~3988
Hammon~Hammon~~Hammon, Roger Mills county, OK 73650, USA~35.6882;-99.4731~US-OK~35.6882,-99.4731~35.68820000~-99.47310000~73650~Roger Mills county~~~4.35~1153~4227
Hanna~Hanna~~Hanna, McIntosh county, OK 74845, USA~35.2156;-95.9256~US-OK~35.2156,-95.9256~35.21560000~-95.92560000~74845~McIntosh county~~~4.25~1395~4556
Hardesty~Hardesty~~Hardesty, Texas county, OK 73944, USA~36.5884;-101.164~US-OK~36.5884,-101.164~36.58840000~-101.16400000~73944~Texas county~~~4.1600003~2709~3125
Harrah~Harrah~~Harrah, Oklahoma county, OK 73045, USA~35.5043;-97.1503~US-OK~35.5043,-97.1503~35.50430000~-97.15030000~73045~Oklahoma county~~~4.42~1608~2864
Hartshorne~Hartshorne~~Hartshorne, Pittsburg county, OK 74547, USA~34.8467;-95.5585~US-OK~34.8467,-95.5585~34.84670000~-95.55850000~74547~Pittsburg county~~~4.21~2385~3189
Haskell~Haskell~~Haskell, Muskogee county, OK 74436, USA~35.8205;-95.6709~US-OK~35.8205,-95.6709~35.82050000~-95.67090000~74436~Muskogee county~~~4.48~1517~2753
Hastings~Hastings~~Hastings, Jefferson county, OK 73548, USA~34.2184;-98.1052~US-OK~34.2184,-98.1052~34.21840000~-98.10520000~73548~Jefferson county~~~4.15~2124~2722
Haworth~Haworth~~Haworth, McCurtain county, OK 74740, USA~33.8457;-94.6484~US-OK~33.8457,-94.6484~33.84570000~-94.64840000~74740~McCurtain county~~~4.13~1493~2944
Headrick~Headrick~~Headrick, Jackson county, OK 73549, USA~34.6277;-99.1397~US-OK~34.6277,-99.1397~34.62770000~-99.13970000~73549~Jackson county~~~4.37~1353~3528
Healdton~Healdton~~Healdton, Carter county, OK 73438, USA~34.2285;-97.4844~US-OK~34.2285,-97.4844~34.22850000~-97.48440000~73438~Carter county~~~4.13~2281~3702
Heavener~Heavener~~Heavener, Le Flore county, OK 74937, USA~34.8869;-94.6037~US-OK~34.8869,-94.6037~34.88690000~-94.60370000~74937~Le Flore county~~~4.28~1505~2355
Helena~Helena~~Helena, Alfalfa county, OK 73741, USA~36.5475;-98.2752~US-OK~36.5475,-98.2752~36.54750000~-98.27520000~73741~Alfalfa county~~~4.32~1915~4410
Hendrix~Hendrix~~Hendrix, Bryan county, OK 74741, USA~33.7925;-96.3123~US-OK~33.7925,-96.3123~33.79250000~-96.31230000~74741~Bryan county~~~4.4~2704~4333
Hennepin~Hennepin~~Hennepin, Carter county, OK 73444, USA~34.4739;-97.411~US-OK~34.4739,-97.411~34.47390000~-97.41100000~73444~Carter county~~~4.34~2041~3107
Hennessey~Hennessey~~Hennessey, Kingfisher county, OK 73742, USA~36.1072;-97.8997~US-OK~36.1072,-97.8997~36.10720000~-97.89970000~73742~Kingfisher county~~~4.36~2591~2953
Henryetta~Henryetta~~Henryetta, Okmulgee county, OK 74437, USA~35.4413;-95.9687~US-OK~35.4413,-95.9687~35.44130000~-95.96870000~74437~Okmulgee county~~~4.3~2265~4667
Hillsdale~Hillsdale~~Hillsdale, Garfield county, OK 73743, USA~36.5618;-97.9895~US-OK~36.5618,-97.9895~36.56180000~-97.98950000~73743~Garfield county~~~4.15~2411~4221
Hinton~Hinton~~Hinton, Caddo county, OK 73047, USA~35.4739;-98.3555~US-OK~35.4739,-98.3555~35.47390000~-98.35550000~73047~Caddo county~~~4.4300003~2198~4629
Hitchcock~Hitchcock~~Hitchcock, Blaine county, OK 73744, USA~35.97;-98.352~US-OK~35.97,-98.352~35.97000000~-98.35200000~73744~Blaine county~~~4.26~2702~2257
Hitchita~Hitchita~~Hitchita, McIntosh county, OK 74438, USA~35.5198;-95.7526~US-OK~35.5198,-95.7526~35.51980000~-95.75260000~74438~McIntosh county~~~4.4500003~1360~2612
Hobart~Hobart~~Hobart, Kiowa county, OK 73651, USA~35.024;-99.0914~US-OK~35.024,-99.0914~35.02400000~-99.09140000~73651~Kiowa county~~~4.21~2718~3411
Hodgen~Hodgen~~Hodgen, Le Flore county, OK 74939, USA~34.7569;-94.6028~US-OK~34.7569,-94.6028~34.75690000~-94.60280000~74939~Le Flore county~~~4.48~1351~2691
Holdenville~Holdenville~~Holdenville, Hughes county, OK 74848, USA~35.0837;-96.399~US-OK~35.0837,-96.399~35.08370000~-96.39900000~74848~Hughes county~~~4.25~2395~2244
Hollis~Hollis~~Hollis, Harmon county, OK 73550, USA~34.6886;-99.9156~US-OK~34.6886,-99.9156~34.68860000~-99.91560000~73550~Harmon county~~~4.4300003~1138~4622
Hollister~Hollister~~Hollister, Tillman county, OK 73551, USA~34.3628;-98.8857~US-OK~34.3628,-98.8857~34.36280000~-98.88570000~73551~Tillman county~~~4.23~1365~4184
Hominy~Hominy~~Hominy, Osage county, OK 74035, USA~36.4141;-96.3947~US-OK~36.4141,-96.3947~36.41410000~-96.39470000~74035~Osage county~~~4.1200004~1444~3070
Hooker~Hooker~~Hooker, Texas county, OK 73945, USA~36.8273;-101.182~US-OK~36.8273,-101.182~36.82730000~-101.18200000~73945~Texas county~~~4.3~2458~3732
Hopeton~Hopeton~~Hopeton, Woods county, OK 73746, USA~36.6854;-98.6648~US-OK~36.6854,-98.6648~36.68540000~-98.66480000~73746~Woods county~~~4.4500003~2540~3100
Howe~Howe~~Howe, Le Flore county, OK 74940, USA~34.928;-94.6999~US-OK~34.928,-94.6999~34.92800000~-94.69990000~74940~Le Flore county~~~4.34~1990~2640
Hoyt~Hoyt~~Hoyt, Haskell county, OK 74440, USA~35.2717;-95.3031~US-OK~35.2717,-95.3031~35.27170000~-95.30310000~74440~Haskell county~~~4.46~2994~2163
Hugo~Hugo~~Hugo, Choctaw county, OK 74743, USA~34.0057;-95.514~US-OK~34.0057,-95.514~34.00570000~-95.51400000~74743~Choctaw county~~~4.5~1331~2041
Hulbert~Hulbert~~Hulbert, Cherokee county, OK 74441, USA~35.9467;-95.23~US-OK~35.9467,-95.23~35.94670000~-95.23000000~74441~Cherokee county~~~4.1200004~2653~3245
Hunter~Hunter~~Hunter, Garfield county, OK 74640, USA~36.5692;-97.5997~US-OK~36.5692,-97.5997~36.56920000~-97.59970000~74640~Garfield county~~~4.2400002~1198~4643
Hydro~Hydro~~Hydro, Caddo county, OK 73048, USA~35.5434;-98.5584~US-OK~35.5434,-98.5584~35.54340000~-98.55840000~73048~Caddo county~~~4.25~2482~4560
Idabel~Idabel~~Idabel, McCurtain county, OK 74745, USA~33.8944;-94.8222~US-OK~33.8944,-94.8222~33.89440000~-94.82220000~74745~McCurtain county~~~4.4300003~2574~4884
Indiahoma~Indiahoma~~Indiahoma, Comanche county, OK 73552, USA~34.6197;-98.7541~US-OK~34.6197,-98.7541~34.61970000~-98.75410000~73552~Comanche county~~~4.21~2712~4106
Indianola~Indianola~~Indianola, Pittsburg county, OK 74442, USA~35.0983;-95.7983~US-OK~35.0983,-95.7983~35.09830000~-95.79830000~74442~Pittsburg county~~~4.28~1934~4255
Inola~Inola~~Inola, Rogers county, OK 74036, USA~36.1477;-95.5097~US-OK~36.1477,-95.5097~36.14770000~-95.50970000~74036~Rogers county~~~4.34~1738~4807
Isabella~Isabella~~Isabella, Major county, OK 73747, USA~36.2344;-98.3386~US-OK~36.2344,-98.3386~36.23440000~-98.33860000~73747~Major county~~~4.42~1188~4299
Jay~Jay~~Jay, Delaware county, OK 74346, USA~36.4187;-94.7958~US-OK~36.4187,-94.7958~36.41870000~-94.79580000~74346~Delaware county~~~4.13~1036~3858
Jenks~Jenks~~Jenks, Tulsa county, OK 74037, USA~36.0133;-95.9797~US-OK~36.0133,-95.9797~36.01330000~-95.97970000~74037~Tulsa county~~~4.13~2665~3457
Jennings~Jennings~~Jennings, Pawnee county, OK 74038, USA~36.1907;-96.5876~US-OK~36.1907,-96.5876~36.19070000~-96.58760000~74038~Pawnee county~~~4.46~2572~4419
Jet~Jet~~Jet, Alfalfa county, OK 73749, USA~36.6705;-98.1796~US-OK~36.6705,-98.1796~36.67050000~-98.17960000~73749~Alfalfa county~~~4.23~2331~4811
Jones~Jones~~Jones, Oklahoma county, OK 73049, USA~35.5703;-97.324~US-OK~35.5703,-97.324~35.57030000~-97.32400000~73049~Oklahoma county~~~4.15~2652~2088
Kansas~Kansas~~Kansas, Delaware county, OK 74347, USA~36.2401;-94.8217~US-OK~36.2401,-94.8217~36.24010000~-94.82170000~74347~Delaware county~~~4.1400003~2564~2539
Kaw City~Kaw-City~~Kaw City, Kay county, OK 74641, USA~36.7644;-96.8618~US-OK~36.7644,-96.8618~36.76440000~-96.86180000~74641~Kay county~~~4.37~1964~3638
Kellyville~Kellyville~~Kellyville, Creek county, OK 74039, USA~35.9479;-96.2104~US-OK~35.9479,-96.2104~35.94790000~-96.21040000~74039~Creek county~~~4.25~1222~2010
Kemp~Kemp~~Kemp, Bryan county, OK 74747, USA~33.7697;-96.3555~US-OK~33.7697,-96.3555~33.76970000~-96.35550000~74747~Bryan county~~~4.1800003~1553~4749
Kenefic~Kenefic~~Kenefic, Johnston county, OK 74748, USA~34.1249;-96.4093~US-OK~34.1249,-96.4093~34.12490000~-96.40930000~74748~Johnston county~~~4.27~1041~3543
Kenton~Kenton~~Kenton, Cimarron county, OK 73946, USA~36.8519;-102.906~US-OK~36.8519,-102.906~36.85190000~-102.90600000~73946~Cimarron county~~~4.23~2612~3412
Keota~Keota~~Keota, Haskell county, OK 74941, USA~35.2895;-94.9~US-OK~35.2895,-94.9~35.28950000~-94.90000000~74941~Haskell county~~~4.5~1856~4371
Ketchum~Ketchum~~Ketchum, Mayes county, OK 74349, USA~36.5227;-95.0248~US-OK~36.5227,-95.0248~36.52270000~-95.02480000~74349~Mayes county~~~4.4300003~2995~4575
Keyes~Keyes~~Keyes, Cimarron county, OK 73947, USA~36.8078;-102.253~US-OK~36.8078,-102.253~36.80780000~-102.25300000~73947~Cimarron county~~~4.1600003~2480~2378
Kiamichi Christian Mission~Kiamichi-Christian-Mission~~Kiamichi Christian Mission, Le Flore county, OK 74549, USA~34.5393;-94.9382~US-OK~34.5393,-94.9382~34.53930000~-94.93820000~74549~Le Flore county~~~4.17~2187~4630
Kiefer~Kiefer~~Kiefer, Creek county, OK 74041, USA~35.9459;-96.0598~US-OK~35.9459,-96.0598~35.94590000~-96.05980000~74041~Creek county~~~4.1600003~1291~3141
Kingfisher~Kingfisher~~Kingfisher, Kingfisher county, OK 73750, USA~35.8482;-97.9362~US-OK~35.8482,-97.9362~35.84820000~-97.93620000~73750~Kingfisher county~~~4.35~2559~3158
Kingston~Kingston~~Kingston, Marshall county, OK 73439, USA~33.9883;-96.7078~US-OK~33.9883,-96.7078~33.98830000~-96.70780000~73439~Marshall county~~~4.19~2860~2469
Kinta~Kinta~~Kinta, Haskell county, OK 74552, USA~35.1769;-95.2973~US-OK~35.1769,-95.2973~35.17690000~-95.29730000~74552~Haskell county~~~4.36~1709~2654
Kiowa~Kiowa~~Kiowa, Pittsburg county, OK 74553, USA~34.7242;-95.9044~US-OK~34.7242,-95.9044~34.72420000~-95.90440000~74553~Pittsburg county~~~4.1600003~1280~2900
Konawa~Konawa~~Konawa, Seminole county, OK 74849, USA~34.9584;-96.7515~US-OK~34.9584,-96.7515~34.95840000~-96.75150000~74849~Seminole county~~~4.37~2714~3543
Krebs~Krebs~~Krebs, Pittsburg county, OK 74554, USA~34.9308;-95.7223~US-OK~34.9308,-95.7223~34.93080000~-95.72230000~74554~Pittsburg county~~~4.26~2471~3013
Kremlin~Kremlin~~Kremlin, Garfield county, OK 73753, USA~36.5296;-97.8359~US-OK~36.5296,-97.8359~36.52960000~-97.83590000~73753~Garfield county~~~4.35~2459~4171
Lahoma~Lahoma~~Lahoma, Garfield county, OK 73754, USA~36.3859;-98.0947~US-OK~36.3859,-98.0947~36.38590000~-98.09470000~73754~Garfield county~~~4.35~1853~4537
Lamar~Lamar~~Lamar, Hughes county, OK 74850, USA~35.1022;-96.0954~US-OK~35.1022,-96.0954~35.10220000~-96.09540000~74850~Hughes county~~~4.32~2669~3631
Lamont~Lamont~~Lamont, Grant county, OK 74643, USA~36.6909;-97.5569~US-OK~36.6909,-97.5569~36.69090000~-97.55690000~74643~Grant county~~~4.23~2459~4307
Lane~Lane~~Lane, Atoka county, OK 74555, USA~34.3893;-96.1244~US-OK~34.3893,-96.1244~34.38930000~-96.12440000~74555~Atoka county~~~4.4700003~1882~3544
Langley~Langley~~Langley, Mayes county, OK 74350, USA~36.4635;-95.0476~US-OK~36.4635,-95.0476~36.46350000~-95.04760000~74350~Mayes county~~~4.4300003~1887~4157
Langston~Langston~~Langston, Logan county, OK 73050, USA~35.9423;-97.2522~US-OK~35.9423,-97.2522~35.94230000~-97.25220000~73050~Logan county~~~4.2000003~1314~3319
Laverne~Laverne~~Laverne, Harper county, OK 73848, USA~36.7166;-99.8805~US-OK~36.7166,-99.8805~36.71660000~-99.88050000~73848~Harper county~~~4.23~2085~4455
Lawton~Lawton~~Lawton, Comanche county, OK 73501, USA~34.6112;-98.396~US-OK~34.6112,-98.396~34.61120000~-98.39600000~73501~Comanche county~~~4.48~1202~4615
Lebanon~Lebanon~~Lebanon, Marshall county, OK 73440, USA~33.9645;-96.8751~US-OK~33.9645,-96.8751~33.96450000~-96.87510000~73440~Marshall county~~~4.23~1891~3400
Leedey~Leedey~~Leedey, Dewey county, OK 73654, USA~35.8693;-99.3437~US-OK~35.8693,-99.3437~35.86930000~-99.34370000~73654~Dewey county~~~4.28~2978~2382
Leflore~Leflore~~Leflore, Le Flore county, OK 74942, USA~34.8954;-94.9795~US-OK~34.8954,-94.9795~34.89540000~-94.97950000~74942~Le Flore county~~~4.4900002~1591~4117
Lehigh~Lehigh~~Lehigh, Coal county, OK 74556, USA~34.4738;-96.2215~US-OK~34.4738,-96.2215~34.47380000~-96.22150000~74556~Coal county~~~4.11~2228~4213
Lenapah~Lenapah~~Lenapah, Nowata county, OK 74042, USA~36.8542;-95.6366~US-OK~36.8542,-95.6366~36.85420000~-95.63660000~74042~Nowata county~~~4.1800003~2309~3671
Leon~Leon~~Leon, Love county, OK 73441, USA~33.9505;-97.4612~US-OK~33.9505,-97.4612~33.95050000~-97.46120000~73441~Love county~~~4.1600003~1834~2783
Leonard~Leonard~~Leonard, Tulsa county, OK 74043, USA~35.9467;-95.785~US-OK~35.9467,-95.785~35.94670000~-95.78500000~74043~Tulsa county~~~4.35~1489~2074
Lequire~Lequire~~Lequire, Haskell county, OK 74943, USA~35.1035;-95.1103~US-OK~35.1035,-95.1103~35.10350000~-95.11030000~74943~Haskell county~~~4.11~1990~2665
Lexington~Lexington~~Lexington, Cleveland county, OK 73051, USA~35.0163;-97.3333~US-OK~35.0163,-97.3333~35.01630000~-97.33330000~73051~Cleveland county~~~4.27~2123~4403
Lindsay~Lindsay~~Lindsay, Garvin county, OK 73052, USA~34.8404;-97.608~US-OK~34.8404,-97.608~34.84040000~-97.60800000~73052~Garvin county~~~4.13~1515~2520
Loco~Loco~~Loco, Stephens county, OK 73442, USA~34.324;-97.6884~US-OK~34.324,-97.6884~34.32400000~-97.68840000~73442~Stephens county~~~4.23~2804~3904
Locust Grove~Locust-Grove~~Locust Grove, Mayes county, OK 74352, USA~36.1997;-95.1675~US-OK~36.1997,-95.1675~36.19970000~-95.16750000~74352~Mayes county~~~4.21~1234~2981
Lone Grove~Lone-Grove~~Lone Grove, Carter county, OK 73443, USA~34.1758;-97.2618~US-OK~34.1758,-97.2618~34.17580000~-97.26180000~73443~Carter county~~~4.38~2519~2422
Lone Wolf~Lone-Wolf~~Lone Wolf, Kiowa county, OK 73655, USA~34.9914;-99.2456~US-OK~34.9914,-99.2456~34.99140000~-99.24560000~73655~Kiowa county~~~4.34~1318~2539
Longdale~Longdale~~Longdale, Blaine county, OK 73755, USA~36.114;-98.5568~US-OK~36.114,-98.5568~36.11400000~-98.55680000~73755~Blaine county~~~4.13~1771~2702
Lookeba~Lookeba~~Lookeba, Caddo county, OK 73053, USA~35.3706;-98.3945~US-OK~35.3706,-98.3945~35.37060000~-98.39450000~73053~Caddo county~~~4.1200004~1362~3913
Loveland~Loveland~~Loveland, Tillman county, OK 73553, USA~34.3662;-98.7376~US-OK~34.3662,-98.7376~34.36620000~-98.73760000~73553~Tillman county~~~4.1600003~1360~4441
Loyal~Loyal~~Loyal, Kingfisher county, OK 73756, USA~35.9643;-98.1125~US-OK~35.9643,-98.1125~35.96430000~-98.11250000~73756~Kingfisher county~~~4.25~1089~4005
Lucien~Lucien~~Lucien, Noble county, OK 73757, USA~36.2712;-97.45~US-OK~36.2712,-97.45~36.27120000~-97.45000000~73757~Noble county~~~4.1800003~1664~4612
Luther~Luther~~Luther, Oklahoma county, OK 73054, USA~35.6549;-97.1941~US-OK~35.6549,-97.1941~35.65490000~-97.19410000~73054~Oklahoma county~~~4.3~2848~4312
Macomb~Macomb~~Macomb, Pottawatomie county, OK 74852, USA~35.118;-97.0385~US-OK~35.118,-97.0385~35.11800000~-97.03850000~74852~Pottawatomie county~~~4.48~1107~2912
Madill~Madill~~Madill, Marshall county, OK 73446, USA~34.0855;-96.774~US-OK~34.0855,-96.774~34.08550000~-96.77400000~73446~Marshall county~~~4.4700003~2635~3042
Manchester~Manchester~~Manchester, Grant county, OK 73758, USA~36.9548;-98.0117~US-OK~36.9548,-98.0117~36.95480000~-98.01170000~73758~Grant county~~~4.2200003~2448~2290
Mangum~Mangum~~Mangum, Greer county, OK 73554, USA~34.8762;-99.5042~US-OK~34.8762,-99.5042~34.87620000~-99.50420000~73554~Greer county~~~4.33~1457~2440
Manitou~Manitou~~Manitou, Tillman county, OK 73555, USA~34.5073;-98.9784~US-OK~34.5073,-98.9784~34.50730000~-98.97840000~73555~Tillman county~~~4.4900002~2692~3422
Mannford~Mannford~~Mannford, Creek county, OK 74044, USA~36.1215;-96.3442~US-OK~36.1215,-96.3442~36.12150000~-96.34420000~74044~Creek county~~~4.1600003~1300~4729
Mannsville~Mannsville~~Mannsville, Johnston county, OK 73447, USA~34.1982;-96.7907~US-OK~34.1982,-96.7907~34.19820000~-96.79070000~73447~Johnston county~~~4.4300003~1346~4496
Maramec~Maramec~~Maramec, Pawnee county, OK 74045, USA~36.2162;-96.6774~US-OK~36.2162,-96.6774~36.21620000~-96.67740000~74045~Pawnee county~~~4.29~1945~3322
Marble City~Marble-City~~Marble City, Sequoyah county, OK 74945, USA~35.5798;-94.8214~US-OK~35.5798,-94.8214~35.57980000~-94.82140000~74945~Sequoyah county~~~4.36~1747~3829
Marietta~Marietta~~Marietta, Love county, OK 73448, USA~33.9383;-97.1233~US-OK~33.9383,-97.1233~33.93830000~-97.12330000~73448~Love county~~~4.2000003~1857~4585
Marland~Marland~~Marland, Noble county, OK 74644, USA~36.5583;-97.1531~US-OK~36.5583,-97.1531~36.55830000~-97.15310000~74644~Noble county~~~4.48~2595~4553
Marlow~Marlow~~Marlow, Stephens county, OK 73055, USA~34.6443;-97.9614~US-OK~34.6443,-97.9614~34.64430000~-97.96140000~73055~Stephens county~~~4.32~2673~3676
Marshall~Marshall~~Marshall, Logan county, OK 73056, USA~36.1255;-97.5916~US-OK~36.1255,-97.5916~36.12550000~-97.59160000~73056~Logan county~~~4.44~2357~4973
Martha~Martha~~Martha, Jackson county, OK 73556, USA~34.7229;-99.3864~US-OK~34.7229,-99.3864~34.72290000~-99.38640000~73556~Jackson county~~~4.15~1716~2680
Maud~Maud~~Maud, Pottawatomie county, OK 74854, USA~35.1301;-96.7789~US-OK~35.1301,-96.7789~35.13010000~-96.77890000~74854~Pottawatomie county~~~4.13~1262~2194
May~May~~May, Harper county, OK 73851, USA~36.6355;-99.6838~US-OK~36.6355,-99.6838~36.63550000~-99.68380000~73851~Harper county~~~4.32~1037~2111
Maysville~Maysville~~Maysville, Garvin county, OK 73057, USA~34.8183;-97.4126~US-OK~34.8183,-97.4126~34.81830000~-97.41260000~73057~Garvin county~~~4.1800003~2648~4669
Mcalester~Mcalester~~McAlester, Pittsburg county, OK 74501, USA~34.9353;-95.7671~US-OK~34.9353,-95.7671~34.93530000~-95.76710000~74501~Pittsburg county~~~4.4900002~2976~2219
Mccurtain~Mccurtain~~McCurtain, Haskell county, OK 74944, USA~35.1307;-95.0244~US-OK~35.1307,-95.0244~35.13070000~-95.02440000~74944~Haskell county~~~4.4100003~1764~4126
Mcloud~Mcloud~~McLoud, Pottawatomie county, OK 74851, USA~35.4255;-97.1046~US-OK~35.4255,-97.1046~35.42550000~-97.10460000~74851~Pottawatomie county~~~4.4900002~2114~3176
Mead~Mead~~Mead, Bryan county, OK 73449, USA~33.9432;-96.4043~US-OK~33.9432,-96.4043~33.94320000~-96.40430000~73449~Bryan county~~~4.15~1930~4071
Medford~Medford~~Medford, Grant county, OK 73759, USA~36.8079;-97.7413~US-OK~36.8079,-97.7413~36.80790000~-97.74130000~73759~Grant county~~~4.34~2563~2087
Medicine Park~Medicine-Park~~Medicine Park, Comanche county, OK 73557, USA~34.7274;-98.4621~US-OK~34.7274,-98.4621~34.72740000~-98.46210000~73557~Comanche county~~~4.15~2623~2756
Meeker~Meeker~~Meeker, Lincoln county, OK 74855, USA~35.5018;-96.8961~US-OK~35.5018,-96.8961~35.50180000~-96.89610000~74855~Lincoln county~~~4.4300003~1309~4999
Meers~Meers~~Meers, Comanche county, OK 73558, USA~34.7829;-98.5778~US-OK~34.7829,-98.5778~34.78290000~-98.57780000~73558~Comanche county~~~4.32~1424~4942
Meno~Meno~~Meno, Major county, OK 73760, USA~36.3879;-98.1762~US-OK~36.3879,-98.1762~36.38790000~-98.17620000~73760~Major county~~~4.1600003~1141~2179
Meridian~Meridian~~Meridian, Logan county, OK 73058, USA~35.8069;-97.2506~US-OK~35.8069,-97.2506~35.80690000~-97.25060000~73058~Logan county~~~4.3~1483~3233
Miami~Miami~~Miami, Ottawa county, OK 74354, USA~36.8801;-94.8743~US-OK~36.8801,-94.8743~36.88010000~-94.87430000~74354~Ottawa county~~~4.3~1750~3862
Milburn~Milburn~~Milburn, Johnston county, OK 73450, USA~34.1754;-96.529~US-OK~34.1754,-96.529~34.17540000~-96.52900000~73450~Johnston county~~~4.1200004~1174~4706
Milfay~Milfay~~Milfay, Creek county, OK 74046, USA~35.7555;-96.5658~US-OK~35.7555,-96.5658~35.75550000~-96.56580000~74046~Creek county~~~4.32~2069~3640
Mill Creek~Mill-Creek~~Mill Creek, Johnston county, OK 74856, USA~34.3389;-96.8211~US-OK~34.3389,-96.8211~34.33890000~-96.82110000~74856~Johnston county~~~4.1600003~2331~4256
Millerton~Millerton~~Millerton, McCurtain county, OK 74750, USA~33.9913;-95.0207~US-OK~33.9913,-95.0207~33.99130000~-95.02070000~74750~McCurtain county~~~4.29~1274~4984
Minco~Minco~~Minco, Grady county, OK 73059, USA~35.3109;-97.9485~US-OK~35.3109,-97.9485~35.31090000~-97.94850000~73059~Grady county~~~4.5~1535~2804
Moffett~Moffett~~Moffett, Sequoyah county, OK 74946, USA~35.3892;-94.4477~US-OK~35.3892,-94.4477~35.38920000~-94.44770000~74946~Sequoyah county~~~4.29~1003~4359
Monroe~Monroe~~Monroe, Le Flore county, OK 74947, USA~34.9932;-94.5146~US-OK~34.9932,-94.5146~34.99320000~-94.51460000~74947~Le Flore county~~~4.17~1756~3073
Moodys~Moodys~~Moodys, Cherokee county, OK 74444, USA~36.0285;-94.9558~US-OK~36.0285,-94.9558~36.02850000~-94.95580000~74444~Cherokee county~~~4.21~2175~3656
Mooreland~Mooreland~~Mooreland, Woodward county, OK 73852, USA~36.4422;-99.205~US-OK~36.4422,-99.205~36.44220000~-99.20500000~73852~Woodward county~~~4.3~1058~4676
Morris~Morris~~Morris, Okmulgee county, OK 74445, USA~35.6087;-95.8616~US-OK~35.6087,-95.8616~35.60870000~-95.86160000~74445~Okmulgee county~~~4.25~2832~3701
Morrison~Morrison~~Morrison, Noble county, OK 73061, USA~36.2958;-97.0068~US-OK~36.2958,-97.0068~36.29580000~-97.00680000~73061~Noble county~~~4.25~1681~4118
Mounds~Mounds~~Mounds, Creek county, OK 74047, USA~35.8737;-96.0596~US-OK~35.8737,-96.0596~35.87370000~-96.05960000~74047~Creek county~~~4.4100003~1242~2698
Mountain Park~Mountain-Park~~Mountain Park, Kiowa county, OK 73559, USA~34.6995;-98.9475~US-OK~34.6995,-98.9475~34.69950000~-98.94750000~73559~Kiowa county~~~4.11~2999~3103
Mountain View~Mountain-View~~Mountain View, Kiowa county, OK 73062, USA~35.1011;-98.7533~US-OK~35.1011,-98.7533~35.10110000~-98.75330000~73062~Kiowa county~~~4.4700003~2626~2118
Moyers~Moyers~~Moyers, Pushmataha county, OK 74557, USA~34.3527;-95.6727~US-OK~34.3527,-95.6727~34.35270000~-95.67270000~74557~Pushmataha county~~~4.4500003~1747~2857
Muldrow~Muldrow~~Muldrow, Sequoyah county, OK 74948, USA~35.4061;-94.5954~US-OK~35.4061,-94.5954~35.40610000~-94.59540000~74948~Sequoyah county~~~4.36~2373~3601
Mulhall~Mulhall~~Mulhall, Logan county, OK 73063, USA~36.0535;-97.4192~US-OK~36.0535,-97.4192~36.05350000~-97.41920000~73063~Logan county~~~4.11~2246~2926
Muse~Muse~~Muse, Le Flore county, OK 74949, USA~34.6765;-94.6919~US-OK~34.6765,-94.6919~34.67650000~-94.69190000~74949~Le Flore county~~~4.42~2397~2155
Muskogee~Muskogee~~Muskogee, Muskogee county, OK 74401, USA~35.7399;-95.3849~US-OK~35.7399,-95.3849~35.73990000~-95.38490000~74401~Muskogee county~~~4.2200003~1260~3921
Mustang~Mustang~~Mustang, Canadian county, OK 73064, USA~35.3903;-97.7289~US-OK~35.3903,-97.7289~35.39030000~-97.72890000~73064~Canadian county~~~4.4900002~1748~3725
Mutual~Mutual~~Mutual, Woodward county, OK 73853, USA~36.1455;-99.2984~US-OK~36.1455,-99.2984~36.14550000~-99.29840000~73853~Woodward county~~~4.42~2531~2113
Nardin~Nardin~~Nardin, Kay county, OK 74646, USA~36.8061;-97.4497~US-OK~36.8061,-97.4497~36.80610000~-97.44970000~74646~Kay county~~~4.1200004~2604~4937
Nash~Nash~~Nash, Grant county, OK 73761, USA~36.6654;-98.0528~US-OK~36.6654,-98.0528~36.66540000~-98.05280000~73761~Grant county~~~4.21~2664~4524
Nashoba~Nashoba~~Nashoba, Pushmataha county, OK 74558, USA~34.5299;-95.1821~US-OK~34.5299,-95.1821~34.52990000~-95.18210000~74558~Pushmataha county~~~4.1800003~1037~3215
Newalla~Newalla~~Newalla, Cleveland county, OK 74857, USA~35.3324;-97.1999~US-OK~35.3324,-97.1999~35.33240000~-97.19990000~74857~Cleveland county~~~4.4100003~2912~2586
Newcastle~Newcastle~~Newcastle, McClain county, OK 73065, USA~35.2495;-97.6264~US-OK~35.2495,-97.6264~35.24950000~-97.62640000~73065~McClain county~~~4.3~1173~3879
Newkirk~Newkirk~~Newkirk, Kay county, OK 74647, USA~36.8844;-97.0556~US-OK~36.8844,-97.0556~36.88440000~-97.05560000~74647~Kay county~~~4.1400003~1376~4831
Nicoma Park~Nicoma-Park~~Nicoma Park, Oklahoma county, OK 73066, USA~35.4951;-97.325~US-OK~35.4951,-97.325~35.49510000~-97.32500000~73066~Oklahoma county~~~4.2000003~1375~2340
Ninnekah~Ninnekah~~Ninnekah, Grady county, OK 73067, USA~34.9459;-97.917~US-OK~34.9459,-97.917~34.94590000~-97.91700000~73067~Grady county~~~4.38~1334~3086
Noble~Noble~~Noble, Cleveland county, OK 73068, USA~35.143;-97.3665~US-OK~35.143,-97.3665~35.14300000~-97.36650000~73068~Cleveland county~~~4.15~1611~3667
Norman~Norman~~Norman, Cleveland county, OK 73019, USA~35.2072;-97.4463~US-OK~35.2072,-97.4463~35.20720000~-97.44630000~73019~Cleveland county~~~4.17~1067~4937
North Miami~North-Miami~~North Miami, Ottawa county, OK 74358, USA~36.9175;-94.8825~US-OK~36.9175,-94.8825~36.91750000~-94.88250000~74358~Ottawa county~~~4.35~1667~3115
Nowata~Nowata~~Nowata, Nowata county, OK 74048, USA~36.6972;-95.6394~US-OK~36.6972,-95.6394~36.69720000~-95.63940000~74048~Nowata county~~~4.25~1337~3966
Oakhurst~Oakhurst~~Oakhurst, Tulsa county, OK 74050, USA~36.0767;-96.0693~US-OK~36.0767,-96.0693~36.07670000~-96.06930000~74050~Tulsa county~~~4.2000003~1493~3331
Oaks~Oaks~~Oaks, Delaware county, OK 74359, USA~36.1718;-94.8607~US-OK~36.1718,-94.8607~36.17180000~-94.86070000~74359~Delaware county~~~4.4700003~2442~2023
Oakwood~Oakwood~~Oakwood, Dewey county, OK 73658, USA~35.9334;-98.7058~US-OK~35.9334,-98.7058~35.93340000~-98.70580000~73658~Dewey county~~~4.3900003~1719~2203
Ochelata~Ochelata~~Ochelata, Washington county, OK 74051, USA~36.6032;-95.9844~US-OK~36.6032,-95.9844~36.60320000~-95.98440000~74051~Washington county~~~4.1800003~2559~2715
Oilton~Oilton~~Oilton, Creek county, OK 74052, USA~36.0893;-96.583~US-OK~36.0893,-96.583~36.08930000~-96.58300000~74052~Creek county~~~4.29~2677~2044
Okarche~Okarche~~Okarche, Kingfisher county, OK 73762, USA~35.7294;-97.976~US-OK~35.7294,-97.976~35.72940000~-97.97600000~73762~Kingfisher county~~~4.17~1143~2504
Okay~Okay~~Okay, Wagoner county, OK 74446, USA~35.8488;-95.3155~US-OK~35.8488,-95.3155~35.84880000~-95.31550000~74446~Wagoner county~~~4.27~1954~4222
Okeene~Okeene~~Okeene, Blaine county, OK 73763, USA~36.1176;-98.331~US-OK~36.1176,-98.331~36.11760000~-98.33100000~73763~Blaine county~~~4.3900003~2293~3015
Okemah~Okemah~~Okemah, Okfuskee county, OK 74859, USA~35.4315;-96.3052~US-OK~35.4315,-96.3052~35.43150000~-96.30520000~74859~Okfuskee county~~~4.1400003~1868~2064
Oklahoma City~Oklahoma-City~~Oklahoma City, Oklahoma county, OK 73101, USA~35.4904;-97.5601~US-OK~35.4904,-97.5601~35.49040000~-97.56010000~73101~Oklahoma county~~~4.2000003~2706~2657
Okmulgee~Okmulgee~~Okmulgee, Okmulgee county, OK 74447, USA~35.6233;-95.9702~US-OK~35.6233,-95.9702~35.62330000~-95.97020000~74447~Okmulgee county~~~4.2200003~1689~3251
Oktaha~Oktaha~~Oktaha, Muskogee county, OK 74450, USA~35.6316;-95.5112~US-OK~35.6316,-95.5112~35.63160000~-95.51120000~74450~Muskogee county~~~4.4300003~1047~3176
Olustee~Olustee~~Olustee, Jackson county, OK 73560, USA~34.5471;-99.4234~US-OK~34.5471,-99.4234~34.54710000~-99.42340000~73560~Jackson county~~~4.34~1729~2656
Omega~Omega~~Omega, Kingfisher county, OK 73764, USA~35.8479;-98.178~US-OK~35.8479,-98.178~35.84790000~-98.17800000~73764~Kingfisher county~~~4.1600003~1489~3908
Oologah~Oologah~~Oologah, Rogers county, OK 74053, USA~36.4449;-95.7088~US-OK~36.4449,-95.7088~36.44490000~-95.70880000~74053~Rogers county~~~4.48~1015~3419
Orlando~Orlando~~Orlando, Logan county, OK 73073, USA~36.1322;-97.4399~US-OK~36.1322,-97.4399~36.13220000~-97.43990000~73073~Logan county~~~4.17~1810~2087
Osage~Osage~~Osage, Osage county, OK 74054, USA~36.2941;-96.3835~US-OK~36.2941,-96.3835~36.29410000~-96.38350000~74054~Osage county~~~4.15~2265~2484
Oscar~Oscar~~Oscar, Jefferson county, OK 73561, USA~33.96;-97.7613~US-OK~33.96,-97.7613~33.96000000~-97.76130000~73561~Jefferson county~~~4.1600003~1707~2489
Overbrook~Overbrook~~Overbrook, Love county, OK 73453, USA~34.0477;-97.1193~US-OK~34.0477,-97.1193~34.04770000~-97.11930000~73453~Love county~~~4.27~2275~3555
Owasso~Owasso~~Owasso, Tulsa county, OK 74055, USA~36.28;-95.8501~US-OK~36.28,-95.8501~36.28000000~-95.85010000~74055~Tulsa county~~~4.38~2896~2102
Paden~Paden~~Paden, Okfuskee county, OK 74860, USA~35.5066;-96.5676~US-OK~35.5066,-96.5676~35.50660000~-96.56760000~74860~Okfuskee county~~~4.38~2600~2459
Panama~Panama~~Panama, Le Flore county, OK 74951, USA~35.1664;-94.6677~US-OK~35.1664,-94.6677~35.16640000~-94.66770000~74951~Le Flore county~~~4.27~2377~2031
Panola~Panola~~Panola, Latimer county, OK 74559, USA~34.9283;-95.2111~US-OK~34.9283,-95.2111~34.92830000~-95.21110000~74559~Latimer county~~~4.19~1411~3666
Paoli~Paoli~~Paoli, Garvin county, OK 73074, USA~34.8284;-97.2599~US-OK~34.8284,-97.2599~34.82840000~-97.25990000~73074~Garvin county~~~4.1200004~2903~3456
Park Hill~Park-Hill~~Park Hill, Cherokee county, OK 74451, USA~35.6493;-95.0232~US-OK~35.6493,-95.0232~35.64930000~-95.02320000~74451~Cherokee county~~~4.35~2350~3692
Pauls Valley~Pauls-Valley~~Pauls Valley, Garvin county, OK 73075, USA~34.7599;-97.2067~US-OK~34.7599,-97.2067~34.75990000~-97.20670000~73075~Garvin county~~~4.4100003~1329~3397
Pawhuska~Pawhuska~~Pawhuska, Osage county, OK 74056, USA~36.8234;-96.3672~US-OK~36.8234,-96.3672~36.82340000~-96.36720000~74056~Osage county~~~4.36~1830~2584
Pawnee~Pawnee~~Pawnee, Pawnee county, OK 74058, USA~36.3311;-96.7774~US-OK~36.3311,-96.7774~36.33110000~-96.77740000~74058~Pawnee county~~~4.27~2438~2962
Peggs~Peggs~~Peggs, Cherokee county, OK 74452, USA~36.0818;-94.9808~US-OK~36.0818,-94.9808~36.08180000~-94.98080000~74452~Cherokee county~~~4.37~2182~3200
Perkins~Perkins~~Perkins, Payne county, OK 74059, USA~35.9831;-97.0245~US-OK~35.9831,-97.0245~35.98310000~-97.02450000~74059~Payne county~~~4.25~2679~3569
Perry~Perry~~Perry, Noble county, OK 73077, USA~36.292;-97.2879~US-OK~36.292,-97.2879~36.29200000~-97.28790000~73077~Noble county~~~4.38~2358~2130
Picher~Picher~~Picher, Ottawa county, OK 74360, USA~36.9855;-94.8332~US-OK~36.9855,-94.8332~36.98550000~-94.83320000~74360~Ottawa county~~~4.11~1413~3751
Pickens~Pickens~~Pickens, McCurtain county, OK 74752, USA~34.395;-95.0122~US-OK~34.395,-95.0122~34.39500000~-95.01220000~74752~McCurtain county~~~4.1800003~2912~3953
Piedmont~Piedmont~~Piedmont, Canadian county, OK 73078, USA~35.6602;-97.7575~US-OK~35.6602,-97.7575~35.66020000~-97.75750000~73078~Canadian county~~~4.46~1209~2939
Pittsburg~Pittsburg~~Pittsburg, Pittsburg county, OK 74560, USA~34.6587;-95.8137~US-OK~34.6587,-95.8137~34.65870000~-95.81370000~74560~Pittsburg county~~~4.4~1780~4485
Platter~Platter~~Platter, Bryan county, OK 74753, USA~33.9069;-96.5325~US-OK~33.9069,-96.5325~33.90690000~-96.53250000~74753~Bryan county~~~4.29~1728~4249
Pocasset~Pocasset~~Pocasset, Grady county, OK 73079, USA~35.1593;-98.0014~US-OK~35.1593,-98.0014~35.15930000~-98.00140000~73079~Grady county~~~4.33~1494~3227
Pocola~Pocola~~Pocola, Le Flore county, OK 74902, USA~35.275;-94.4485~US-OK~35.275,-94.4485~35.27500000~-94.44850000~74902~Le Flore county~~~4.25~1693~3858
Ponca City~Ponca-City~~Ponca City, Kay county, OK 74601, USA~36.7091;-97.0877~US-OK~36.7091,-97.0877~36.70910000~-97.08770000~74601~Kay county~~~4.3~2821~2301
Pond Creek~Pond-Creek~~Pond Creek, Grant county, OK 73766, USA~36.6671;-97.7986~US-OK~36.6671,-97.7986~36.66710000~-97.79860000~73766~Grant county~~~4.32~2840~4635
Porter~Porter~~Porter, Wagoner county, OK 74454, USA~35.847;-95.5115~US-OK~35.847,-95.5115~35.84700000~-95.51150000~74454~Wagoner county~~~4.28~2772~4558
Porum~Porum~~Porum, Muskogee county, OK 74455, USA~35.3646;-95.2486~US-OK~35.3646,-95.2486~35.36460000~-95.24860000~74455~Muskogee county~~~4.33~2371~2236
Poteau~Poteau~~Poteau, Le Flore county, OK 74953, USA~35.064;-94.6187~US-OK~35.064,-94.6187~35.06400000~-94.61870000~74953~Le Flore county~~~4.2400002~1282~3721
Prague~Prague~~Prague, Lincoln county, OK 74864, USA~35.4851;-96.6856~US-OK~35.4851,-96.6856~35.48510000~-96.68560000~74864~Lincoln county~~~4.2400002~1295~4235
Preston~Preston~~Preston, Okmulgee county, OK 74456, USA~35.7104;-95.9907~US-OK~35.7104,-95.9907~35.71040000~-95.99070000~74456~Okmulgee county~~~4.17~2474~3597
Proctor~Proctor~~Proctor, Adair county, OK 74457, USA~35.9687;-94.7448~US-OK~35.9687,-94.7448~35.96870000~-94.74480000~74457~Adair county~~~4.15~1706~2164
Prue~Prue~~Prue, Osage county, OK 74060, USA~36.2814;-96.2423~US-OK~36.2814,-96.2423~36.28140000~-96.24230000~74060~Osage county~~~4.17~2006~3631
Pryor~Pryor~~Pryor, Mayes county, OK 74361, USA~36.2989;-95.3108~US-OK~36.2989,-95.3108~36.29890000~-95.31080000~74361~Mayes county~~~4.34~1478~3860
Purcell~Purcell~~Purcell, McClain county, OK 73080, USA~35.0179;-97.367~US-OK~35.0179,-97.367~35.01790000~-97.36700000~73080~McClain county~~~4.36~2532~2999
Putnam~Putnam~~Putnam, Dewey county, OK 73659, USA~35.8452;-98.9426~US-OK~35.8452,-98.9426~35.84520000~-98.94260000~73659~Dewey county~~~4.46~1881~2853
Quapaw~Quapaw~~Quapaw, Ottawa county, OK 74363, USA~36.942;-94.7329~US-OK~36.942,-94.7329~36.94200000~-94.73290000~74363~Ottawa county~~~4.4900002~2247~2791
Quinton~Quinton~~Quinton, Pittsburg county, OK 74561, USA~35.1085;-95.5119~US-OK~35.1085,-95.5119~35.10850000~-95.51190000~74561~Pittsburg county~~~4.42~1148~4217
Ralston~Ralston~~Ralston, Pawnee county, OK 74650, USA~36.4946;-96.7823~US-OK~36.4946,-96.7823~36.49460000~-96.78230000~74650~Pawnee county~~~4.28~1745~4567
Ramona~Ramona~~Ramona, Washington county, OK 74061, USA~36.5627;-95.9056~US-OK~36.5627,-95.9056~36.56270000~-95.90560000~74061~Washington county~~~4.2400002~1364~2436
Randlett~Randlett~~Randlett, Cotton county, OK 73562, USA~34.1779;-98.4348~US-OK~34.1779,-98.4348~34.17790000~-98.43480000~73562~Cotton county~~~4.4~2959~2109
Ratliff City~Ratliff-City~~Ratliff City, Carter county, OK 73481, USA~34.4098;-97.5119~US-OK~34.4098,-97.5119~34.40980000~-97.51190000~73481~Carter county~~~4.46~1741~4325
Rattan~Rattan~~Rattan, Pushmataha county, OK 74562, USA~34.3081;-95.2669~US-OK~34.3081,-95.2669~34.30810000~-95.26690000~74562~Pushmataha county~~~4.2400002~2169~2985
Ravia~Ravia~~Ravia, Johnston county, OK 73455, USA~34.243;-96.75~US-OK~34.243,-96.75~34.24300000~-96.75000000~73455~Johnston county~~~4.27~2383~3609
Red Oak~Red-Oak~~Red Oak, Latimer county, OK 74563, USA~34.9425;-95.0807~US-OK~34.9425,-95.0807~34.94250000~-95.08070000~74563~Latimer county~~~4.15~1724~4375
Red Rock~Red-Rock~~Red Rock, Noble county, OK 74651, USA~36.477;-97.1704~US-OK~36.477,-97.1704~36.47700000~-97.17040000~74651~Noble county~~~4.35~2604~4391
Redbird~Redbird~~Redbird, Wagoner county, OK 74458, USA~35.8853;-95.5871~US-OK~35.8853,-95.5871~35.88530000~-95.58710000~74458~Wagoner county~~~4.44~2480~3972
Rentiesville~Rentiesville~~Rentiesville, McIntosh county, OK 74459, USA~35.5213;-95.4929~US-OK~35.5213,-95.4929~35.52130000~-95.49290000~74459~McIntosh county~~~4.4100003~1515~4574
Reydon~Reydon~~Reydon, Roger Mills county, OK 73660, USA~35.6567;-99.901~US-OK~35.6567,-99.901~35.65670000~-99.90100000~73660~Roger Mills county~~~4.1200004~1611~4744
Ringling~Ringling~~Ringling, Jefferson county, OK 73456, USA~34.1793;-97.6107~US-OK~34.1793,-97.6107~34.17930000~-97.61070000~73456~Jefferson county~~~4.38~1303~2867
Ringold~Ringold~~Ringold, McCurtain county, OK 74754, USA~34.1955;-95.0718~US-OK~34.1955,-95.0718~34.19550000~-95.07180000~74754~McCurtain county~~~4.4500003~2751~2303
Ringwood~Ringwood~~Ringwood, Major county, OK 73768, USA~36.3804;-98.2438~US-OK~36.3804,-98.2438~36.38040000~-98.24380000~73768~Major county~~~4.15~2627~3321
Ripley~Ripley~~Ripley, Payne county, OK 74062, USA~35.9843;-96.8899~US-OK~35.9843,-96.8899~35.98430000~-96.88990000~74062~Payne county~~~4.1800003~2235~2673
Rocky~Rocky~~Rocky, Washita county, OK 73661, USA~35.1581;-99.06~US-OK~35.1581,-99.06~35.15810000~-99.06000000~73661~Washita county~~~4.1400003~1534~4691
Roff~Roff~~Roff, Pontotoc county, OK 74865, USA~34.633;-96.8418~US-OK~34.633,-96.8418~34.63300000~-96.84180000~74865~Pontotoc county~~~4.3~1002~4546
Roland~Roland~~Roland, Sequoyah county, OK 74954, USA~35.4177;-94.5095~US-OK~35.4177,-94.5095~35.41770000~-94.50950000~74954~Sequoyah county~~~4.13~1356~3196
Roosevelt~Roosevelt~~Roosevelt, Kiowa county, OK 73564, USA~34.8507;-99.0247~US-OK~34.8507,-99.0247~34.85070000~-99.02470000~73564~Kiowa county~~~4.4300003~2101~3610
Rose~Rose~~Rose, Mayes county, OK 74364, USA~36.2194;-94.9867~US-OK~36.2194,-94.9867~36.21940000~-94.98670000~74364~Mayes county~~~4.37~1847~4700
Rosston~Rosston~~Rosston, Harper county, OK 73855, USA~36.8977;-99.888~US-OK~36.8977,-99.888~36.89770000~-99.88800000~73855~Harper county~~~4.3~1557~3410
Rufe~Rufe~~Rufe, McCurtain county, OK 74755, USA~34.1591;-95.125~US-OK~34.1591,-95.125~34.15910000~-95.12500000~74755~McCurtain county~~~4.27~1086~3685
Rush Springs~Rush-Springs~~Rush Springs, Grady county, OK 73082, USA~34.7843;-97.9575~US-OK~34.7843,-97.9575~34.78430000~-97.95750000~73082~Grady county~~~4.35~1201~4001
Ryan~Ryan~~Ryan, Jefferson county, OK 73565, USA~34.0314;-97.8745~US-OK~34.0314,-97.8745~34.03140000~-97.87450000~73565~Jefferson county~~~4.4700003~1482~2109
S Coffeyville~S-Coffeyville~~S Coffeyville, Nowata county, OK 74072, USA~36.9757;-95.5872~US-OK~36.9757,-95.5872~36.97570000~-95.58720000~74072~Nowata county~~~4.15~2920~3080
Saint Louis~Saint-Louis~~Saint Louis, Pottawatomie county, OK 74866, USA~35.081;-96.8535~US-OK~35.081,-96.8535~35.08100000~-96.85350000~74866~Pottawatomie county~~~4.13~2937~3536
Salina~Salina~~Salina, Mayes county, OK 74365, USA~36.2955;-95.1522~US-OK~36.2955,-95.1522~36.29550000~-95.15220000~74365~Mayes county~~~4.4300003~2956~2543
Sallisaw~Sallisaw~~Sallisaw, Sequoyah county, OK 74955, USA~35.4589;-94.7867~US-OK~35.4589,-94.7867~35.45890000~-94.78670000~74955~Sequoyah county~~~4.4100003~1212~3065
Sand Springs~Sand-Springs~~Sand Springs, Tulsa county, OK 74063, USA~36.1226;-96.1506~US-OK~36.1226,-96.1506~36.12260000~-96.15060000~74063~Tulsa county~~~4.13~2475~2711
Sapulpa~Sapulpa~~Sapulpa, Creek county, OK 74066, USA~36.0002;-96.114~US-OK~36.0002,-96.114~36.00020000~-96.11400000~74066~Creek county~~~4.13~2672~2400
Sasakwa~Sasakwa~~Sasakwa, Seminole county, OK 74867, USA~34.9548;-96.5462~US-OK~34.9548,-96.5462~34.95480000~-96.54620000~74867~Seminole county~~~4.15~2173~4202
Savanna~Savanna~~Savanna, Pittsburg county, OK 74565, USA~34.8287;-95.8348~US-OK~34.8287,-95.8348~34.82870000~-95.83480000~74565~Pittsburg county~~~4.4300003~2370~3981
Sawyer~Sawyer~~Sawyer, Choctaw county, OK 74756, USA~34.0471;-95.3635~US-OK~34.0471,-95.3635~34.04710000~-95.36350000~74756~Choctaw county~~~4.4~1427~3296
Sayre~Sayre~~Sayre, Beckham county, OK 73662, USA~35.2994;-99.6388~US-OK~35.2994,-99.6388~35.29940000~-99.63880000~73662~Beckham county~~~4.46~2948~4125
Schulter~Schulter~~Schulter, Okmulgee county, OK 74460, USA~35.5126;-95.9588~US-OK~35.5126,-95.9588~35.51260000~-95.95880000~74460~Okmulgee county~~~4.2000003~1534~4316
Seiling~Seiling~~Seiling, Dewey county, OK 73663, USA~36.1419;-98.9273~US-OK~36.1419,-98.9273~36.14190000~-98.92730000~73663~Dewey county~~~4.4100003~2348~4005
Seminole~Seminole~~Seminole, Seminole county, OK 74818, USA~35.225;-96.6705~US-OK~35.225,-96.6705~35.22500000~-96.67050000~74818~Seminole county~~~4.31~2322~2716
Sentinel~Sentinel~~Sentinel, Washita county, OK 73664, USA~35.1562;-99.1756~US-OK~35.1562,-99.1756~35.15620000~-99.17560000~73664~Washita county~~~4.32~2614~3600
Shady Point~Shady-Point~~Shady Point, Le Flore county, OK 74956, USA~35.1249;-94.6736~US-OK~35.1249,-94.6736~35.12490000~-94.67360000~74956~Le Flore county~~~4.33~2207~2702
Shamrock~Shamrock~~Shamrock, Creek county, OK 74068, USA~35.909;-96.5751~US-OK~35.909,-96.5751~35.90900000~-96.57510000~74068~Creek county~~~4.4300003~2820~4977
Sharon~Sharon~~Sharon, Woodward county, OK 73857, USA~36.2623;-99.3942~US-OK~36.2623,-99.3942~36.26230000~-99.39420000~73857~Woodward county~~~4.42~2246~4685
Shattuck~Shattuck~~Shattuck, Ellis county, OK 73858, USA~36.2698;-99.8761~US-OK~36.2698,-99.8761~36.26980000~-99.87610000~73858~Ellis county~~~4.31~2308~2483
Shawnee~Shawnee~~Shawnee, Pottawatomie county, OK 74801, USA~35.3099;-96.9208~US-OK~35.3099,-96.9208~35.30990000~-96.92080000~74801~Pottawatomie county~~~4.17~2845~4498
Shidler~Shidler~~Shidler, Osage county, OK 74652, USA~36.8722;-96.5653~US-OK~36.8722,-96.5653~36.87220000~-96.56530000~74652~Osage county~~~4.13~2297~3893
Skiatook~Skiatook~~Skiatook, Tulsa county, OK 74070, USA~36.36;-95.9837~US-OK~36.36,-95.9837~36.36000000~-95.98370000~74070~Tulsa county~~~4.34~2848~2321
Slick~Slick~~Slick, Creek county, OK 74071, USA~35.7768;-96.2646~US-OK~35.7768,-96.2646~35.77680000~-96.26460000~74071~Creek county~~~4.2200003~1094~3108
Smithville~Smithville~~Smithville, McCurtain county, OK 74957, USA~34.4815;-94.5829~US-OK~34.4815,-94.5829~34.48150000~-94.58290000~74957~McCurtain county~~~4.1800003~1914~4043
Snow~Snow~~Snow, Pushmataha county, OK 74567, USA~34.4424;-95.4239~US-OK~34.4424,-95.4239~34.44240000~-95.42390000~74567~Pushmataha county~~~4.26~1940~4309
Snyder~Snyder~~Snyder, Kiowa county, OK 73566, USA~34.6574;-98.9529~US-OK~34.6574,-98.9529~34.65740000~-98.95290000~73566~Kiowa county~~~4.1600003~2813~4596
Soper~Soper~~Soper, Choctaw county, OK 74759, USA~34.0206;-95.6879~US-OK~34.0206,-95.6879~34.02060000~-95.68790000~74759~Choctaw county~~~4.33~1101~3121
Southard~Southard~~Southard, Blaine county, OK 73770, USA~36.0758;-98.4563~US-OK~36.0758,-98.4563~36.07580000~-98.45630000~73770~Blaine county~~~4.38~2750~4178
Sparks~Sparks~~Sparks, Lincoln county, OK 74869, USA~35.6232;-96.8131~US-OK~35.6232,-96.8131~35.62320000~-96.81310000~74869~Lincoln county~~~4.34~1119~4822
Spavinaw~Spavinaw~~Spavinaw, Mayes county, OK 74366, USA~36.4301;-95.0117~US-OK~36.4301,-95.0117~36.43010000~-95.01170000~74366~Mayes county~~~4.17~2394~2873
Spencer~Spencer~~Spencer, Oklahoma county, OK 73084, USA~35.5156;-97.3464~US-OK~35.5156,-97.3464~35.51560000~-97.34640000~73084~Oklahoma county~~~4.3900003~1584~2422
Spencerville~Spencerville~~Spencerville, Choctaw county, OK 74760, USA~34.1322;-95.3935~US-OK~34.1322,-95.3935~34.13220000~-95.39350000~74760~Choctaw county~~~4.44~1842~4782
Sperry~Sperry~~Sperry, Tulsa county, OK 74073, USA~36.2916;-95.9678~US-OK~36.2916,-95.9678~36.29160000~-95.96780000~74073~Tulsa county~~~4.34~1941~2017
Spiro~Spiro~~Spiro, Le Flore county, OK 74959, USA~35.2432;-94.6111~US-OK~35.2432,-94.6111~35.24320000~-94.61110000~74959~Le Flore county~~~4.26~2937~3917
Springer~Springer~~Springer, Carter county, OK 73458, USA~34.315;-97.1291~US-OK~34.315,-97.1291~34.31500000~-97.12910000~73458~Carter county~~~4.38~2123~3201
Sterling~Sterling~~Sterling, Comanche county, OK 73567, USA~34.7524;-98.1605~US-OK~34.7524,-98.1605~34.75240000~-98.16050000~73567~Comanche county~~~4.42~1653~4320
Stidham~Stidham~~Stidham, McIntosh county, OK 74461, USA~35.3867;-95.7085~US-OK~35.3867,-95.7085~35.38670000~-95.70850000~74461~McIntosh county~~~4.4300003~1570~4771
Stigler~Stigler~~Stigler, Haskell county, OK 74462, USA~35.2658;-95.1151~US-OK~35.2658,-95.1151~35.26580000~-95.11510000~74462~Haskell county~~~4.4500003~1816~4449
Stillwater~Stillwater~~Stillwater, Payne county, OK 74074, USA~36.108;-97.0762~US-OK~36.108,-97.0762~36.10800000~-97.07620000~74074~Payne county~~~4.48~1213~2103
Stilwell~Stilwell~~Stilwell, Adair county, OK 74960, USA~35.8178;-94.6261~US-OK~35.8178,-94.6261~35.81780000~-94.62610000~74960~Adair county~~~4.25~1423~3354
Stonewall~Stonewall~~Stonewall, Pontotoc county, OK 74871, USA~34.6581;-96.5231~US-OK~34.6581,-96.5231~34.65810000~-96.52310000~74871~Pontotoc county~~~4.44~2528~3207
Strang~Strang~~Strang, Mayes county, OK 74367, USA~36.4549;-95.0839~US-OK~36.4549,-95.0839~36.45490000~-95.08390000~74367~Mayes county~~~4.3900003~2650~3802
Stratford~Stratford~~Stratford, Garvin county, OK 74872, USA~34.7992;-96.9538~US-OK~34.7992,-96.9538~34.79920000~-96.95380000~74872~Garvin county~~~4.1800003~1590~4696
Stringtown~Stringtown~~Stringtown, Atoka county, OK 74569, USA~34.4658;-96.0496~US-OK~34.4658,-96.0496~34.46580000~-96.04960000~74569~Atoka county~~~4.36~1099~4355
Stroud~Stroud~~Stroud, Lincoln county, OK 74079, USA~35.7603;-96.7023~US-OK~35.7603,-96.7023~35.76030000~-96.70230000~74079~Lincoln county~~~4.26~1026~2292
Stuart~Stuart~~Stuart, Hughes county, OK 74570, USA~34.8951;-96.1578~US-OK~34.8951,-96.1578~34.89510000~-96.15780000~74570~Hughes county~~~4.1200004~2262~2062
Sulphur~Sulphur~~Sulphur, Murray county, OK 73086, USA~34.5079;-96.9735~US-OK~34.5079,-96.9735~34.50790000~-96.97350000~73086~Murray county~~~4.38~2562~2478
Sweetwater~Sweetwater~~Sweetwater, Roger Mills county, OK 73666, USA~35.4431;-99.9123~US-OK~35.4431,-99.9123~35.44310000~-99.91230000~73666~Roger Mills county~~~4.23~2553~4049
Swink~Swink~~Swink, Choctaw county, OK 74761, USA~34.0177;-95.1986~US-OK~34.0177,-95.1986~34.01770000~-95.19860000~74761~Choctaw county~~~4.46~2681~3555
Taft~Taft~~Taft, Muskogee county, OK 74463, USA~35.7611;-95.5464~US-OK~35.7611,-95.5464~35.76110000~-95.54640000~74463~Muskogee county~~~4.25~1411~4030
Tahlequah~Tahlequah~~Tahlequah, Cherokee county, OK 74464, USA~35.9136;-94.9678~US-OK~35.9136,-94.9678~35.91360000~-94.96780000~74464~Cherokee county~~~4.3~1070~3012
Talala~Talala~~Talala, Rogers county, OK 74080, USA~36.5309;-95.6978~US-OK~36.5309,-95.6978~36.53090000~-95.69780000~74080~Rogers county~~~4.4~1033~4634
Talihina~Talihina~~Talihina, Latimer county, OK 74571, USA~34.7528;-95.0331~US-OK~34.7528,-95.0331~34.75280000~-95.03310000~74571~Latimer county~~~4.4500003~2697~2712
Taloga~Taloga~~Taloga, Dewey county, OK 73667, USA~36.0439;-98.9593~US-OK~36.0439,-98.9593~36.04390000~-98.95930000~73667~Dewey county~~~4.36~1294~2570
Tatums~Tatums~~Tatums, Carter county, OK 73487, USA~34.4799;-97.4597~US-OK~34.4799,-97.4597~34.47990000~-97.45970000~73487~Carter county~~~4.48~2749~4314
Tecumseh~Tecumseh~~Tecumseh, Pottawatomie county, OK 74873, USA~35.26;-96.9743~US-OK~35.26,-96.9743~35.26000000~-96.97430000~74873~Pottawatomie county~~~4.4500003~1035~2287
Temple~Temple~~Temple, Cotton county, OK 73568, USA~34.2748;-98.232~US-OK~34.2748,-98.232~34.27480000~-98.23200000~73568~Cotton county~~~4.27~1151~4346
Terlton~Terlton~~Terlton, Pawnee county, OK 74081, USA~36.1922;-96.4865~US-OK~36.1922,-96.4865~36.19220000~-96.48650000~74081~Pawnee county~~~4.27~1339~4805
Terral~Terral~~Terral, Jefferson county, OK 73569, USA~34.022;-97.6645~US-OK~34.022,-97.6645~34.02200000~-97.66450000~73569~Jefferson county~~~4.4100003~1246~4773
Texhoma~Texhoma~~Texhoma, Texas county, OK 73949, USA~36.5087;-101.775~US-OK~36.5087,-101.775~36.50870000~-101.77500000~73949~Texas county~~~4.34~1355~4615
Texola~Texola~~Texola, Beckham county, OK 73668, USA~35.2332;-99.9669~US-OK~35.2332,-99.9669~35.23320000~-99.96690000~73668~Beckham county~~~4.5~2634~4693
Thackerville~Thackerville~~Thackerville, Love county, OK 73459, USA~33.7897;-97.1353~US-OK~33.7897,-97.1353~33.78970000~-97.13530000~73459~Love county~~~4.3900003~1407~3039
Thomas~Thomas~~Thomas, Custer county, OK 73669, USA~35.7483;-98.745~US-OK~35.7483,-98.745~35.74830000~-98.74500000~73669~Custer county~~~4.17~1605~3587
Tipton~Tipton~~Tipton, Tillman county, OK 73570, USA~34.5004;-99.1427~US-OK~34.5004,-99.1427~34.50040000~-99.14270000~73570~Tillman county~~~4.29~2385~3221
Tishomingo~Tishomingo~~Tishomingo, Johnston county, OK 73460, USA~34.2323;-96.6733~US-OK~34.2323,-96.6733~34.23230000~-96.67330000~73460~Johnston county~~~4.48~1803~2492
Tonkawa~Tonkawa~~Tonkawa, Kay county, OK 74653, USA~36.6795;-97.3026~US-OK~36.6795,-97.3026~36.67950000~-97.30260000~74653~Kay county~~~4.21~2599~2537
Tryon~Tryon~~Tryon, Lincoln county, OK 74875, USA~35.8629;-97.0411~US-OK~35.8629,-97.0411~35.86290000~-97.04110000~74875~Lincoln county~~~4.29~1147~3925
Tulsa~Tulsa~~Tulsa, Tulsa county, OK 74101, USA~36.0723;-95.902~US-OK~36.0723,-95.902~36.07230000~-95.90200000~74101~Tulsa county~~~4.4100003~2062~2182
Tupelo~Tupelo~~Tupelo, Coal county, OK 74572, USA~34.605;-96.4145~US-OK~34.605,-96.4145~34.60500000~-96.41450000~74572~Coal county~~~4.1200004~2067~2884
Turpin~Turpin~~Turpin, Beaver county, OK 73950, USA~36.8766;-100.852~US-OK~36.8766,-100.852~36.87660000~-100.85200000~73950~Beaver county~~~4.2400002~2058~3112
Tuskahoma~Tuskahoma~~Tuskahoma, Pushmataha county, OK 74574, USA~34.74;-95.2641~US-OK~34.74,-95.2641~34.74000000~-95.26410000~74574~Pushmataha county~~~4.2000003~2524~2798
Tussy~Tussy~~Tussy, Carter county, OK 73488, USA~34.4824;-97.5342~US-OK~34.4824,-97.5342~34.48240000~-97.53420000~73488~Carter county~~~4.11~2251~3498
Tuttle~Tuttle~~Tuttle, Grady county, OK 73089, USA~35.2899;-97.7818~US-OK~35.2899,-97.7818~35.28990000~-97.78180000~73089~Grady county~~~4.25~2175~2114
Twin Oaks~Twin-Oaks~~Twin Oaks, Delaware county, OK 74368, USA~36.1961;-94.8666~US-OK~36.1961,-94.8666~36.19610000~-94.86660000~74368~Delaware county~~~4.29~2865~3137
Tyrone~Tyrone~~Tyrone, Texas county, OK 73951, USA~36.9494;-101.024~US-OK~36.9494,-101.024~36.94940000~-101.02400000~73951~Texas county~~~4.17~2037~4400
Union City~Union-City~~Union City, Canadian county, OK 73090, USA~35.3958;-97.9353~US-OK~35.3958,-97.9353~35.39580000~-97.93530000~73090~Canadian county~~~4.2000003~1762~4221
Valliant~Valliant~~Valliant, McCurtain county, OK 74764, USA~34.0003;-95.093~US-OK~34.0003,-95.093~34.00030000~-95.09300000~74764~McCurtain county~~~4.1200004~2170~4023
Velma~Velma~~Velma, Stephens county, OK 73491, USA~34.4613;-97.6713~US-OK~34.4613,-97.6713~34.46130000~-97.67130000~73491~Stephens county~~~4.35~2416~4878
Vera~Vera~~Vera, Washington county, OK 74082, USA~36.4518;-95.8819~US-OK~36.4518,-95.8819~36.45180000~-95.88190000~74082~Washington county~~~4.38~2399~2415
Verden~Verden~~Verden, Grady county, OK 73092, USA~35.0741;-98.0562~US-OK~35.0741,-98.0562~35.07410000~-98.05620000~73092~Grady county~~~4.4300003~2952~4114
Vian~Vian~~Vian, Sequoyah county, OK 74962, USA~35.5273;-94.9631~US-OK~35.5273,-94.9631~35.52730000~-94.96310000~74962~Sequoyah county~~~4.48~2232~3897
Vici~Vici~~Vici, Dewey county, OK 73859, USA~36.1493;-99.3012~US-OK~36.1493,-99.3012~36.14930000~-99.30120000~73859~Dewey county~~~4.2200003~2837~4931
Vinita~Vinita~~Vinita, Craig county, OK 74301, USA~36.6421;-95.1561~US-OK~36.6421,-95.1561~36.64210000~-95.15610000~74301~Craig county~~~4.5~1587~4533
Vinson~Vinson~~Vinson, Harmon county, OK 73571, USA~34.887;-99.8139~US-OK~34.887,-99.8139~34.88700000~-99.81390000~73571~Harmon county~~~4.46~1146~2061
Wagoner~Wagoner~~Wagoner, Wagoner county, OK 74467, USA~35.9571;-95.3695~US-OK~35.9571,-95.3695~35.95710000~-95.36950000~74467~Wagoner county~~~4.5~1106~2370
Wainwright~Wainwright~~Wainwright, Muskogee county, OK 74468, USA~35.6168;-95.5657~US-OK~35.6168,-95.5657~35.61680000~-95.56570000~74468~Muskogee county~~~4.32~2837~4983
Wakita~Wakita~~Wakita, Grant county, OK 73771, USA~36.8839;-97.9268~US-OK~36.8839,-97.9268~36.88390000~-97.92680000~73771~Grant county~~~4.4900002~1635~4037
Walters~Walters~~Walters, Cotton county, OK 73572, USA~34.3505;-98.306~US-OK~34.3505,-98.306~34.35050000~-98.30600000~73572~Cotton county~~~4.2200003~1803~4794
Wanette~Wanette~~Wanette, Pottawatomie county, OK 74878, USA~34.9909;-97.0357~US-OK~34.9909,-97.0357~34.99090000~-97.03570000~74878~Pottawatomie county~~~4.23~1867~3286
Wann~Wann~~Wann, Nowata county, OK 74083, USA~36.9319;-95.7719~US-OK~36.9319,-95.7719~36.93190000~-95.77190000~74083~Nowata county~~~4.11~1791~4010
Wapanucka~Wapanucka~~Wapanucka, Johnston county, OK 73461, USA~34.3888;-96.5016~US-OK~34.3888,-96.5016~34.38880000~-96.50160000~73461~Johnston county~~~4.17~1994~4692
Wardville~Wardville~~Wardville, Pittsburg county, OK 74576, USA~34.6094;-95.9976~US-OK~34.6094,-95.9976~34.60940000~-95.99760000~74576~Pittsburg county~~~4.2000003~1160~2078
Warner~Warner~~Warner, Muskogee county, OK 74469, USA~35.4895;-95.3029~US-OK~35.4895,-95.3029~35.48950000~-95.30290000~74469~Muskogee county~~~4.26~1478~4229
Washington~Washington~~Washington, McClain county, OK 73093, USA~35.1286;-97.4865~US-OK~35.1286,-97.4865~35.12860000~-97.48650000~73093~McClain county~~~4.23~2849~3279
Washita~Washita~~Washita, Caddo county, OK 73094, USA~35.1018;-98.3423~US-OK~35.1018,-98.3423~35.10180000~-98.34230000~73094~Caddo county~~~4.44~2905~4698
Watonga~Watonga~~Watonga, Blaine county, OK 73772, USA~35.8555;-98.4104~US-OK~35.8555,-98.4104~35.85550000~-98.41040000~73772~Blaine county~~~4.2000003~2938~2793
Watson~Watson~~Watson, McCurtain county, OK 74963, USA~34.3155;-94.5682~US-OK~34.3155,-94.5682~34.31550000~-94.56820000~74963~McCurtain county~~~4.34~1721~4697
Watts~Watts~~Watts, Adair county, OK 74964, USA~36.1166;-94.6609~US-OK~36.1166,-94.6609~36.11660000~-94.66090000~74964~Adair county~~~4.35~1519~4950
Waukomis~Waukomis~~Waukomis, Garfield county, OK 73773, USA~36.2813;-97.898~US-OK~36.2813,-97.898~36.28130000~-97.89800000~73773~Garfield county~~~4.32~1222~3719
Waurika~Waurika~~Waurika, Jefferson county, OK 73573, USA~34.1678;-97.9958~US-OK~34.1678,-97.9958~34.16780000~-97.99580000~73573~Jefferson county~~~4.13~2418~4557
Wayne~Wayne~~Wayne, McClain county, OK 73095, USA~34.9181;-97.3145~US-OK~34.9181,-97.3145~34.91810000~-97.31450000~73095~McClain county~~~4.2400002~2187~4161
Waynoka~Waynoka~~Waynoka, Woods county, OK 73860, USA~36.5874;-98.8805~US-OK~36.5874,-98.8805~36.58740000~-98.88050000~73860~Woods county~~~4.11~2666~4098
Weatherford~Weatherford~~Weatherford, Custer county, OK 73096, USA~35.5368;-98.6961~US-OK~35.5368,-98.6961~35.53680000~-98.69610000~73096~Custer county~~~4.44~1449~2305
Webbers Falls~Webbers-Falls~~Webbers Falls, Muskogee county, OK 74470, USA~35.5089;-95.1261~US-OK~35.5089,-95.1261~35.50890000~-95.12610000~74470~Muskogee county~~~4.4100003~1323~4375
Welch~Welch~~Welch, Craig county, OK 74369, USA~36.8764;-95.0899~US-OK~36.8764,-95.0899~36.87640000~-95.08990000~74369~Craig county~~~4.23~2030~3571
Weleetka~Weleetka~~Weleetka, Okfuskee county, OK 74880, USA~35.3342;-96.1303~US-OK~35.3342,-96.1303~35.33420000~-96.13030000~74880~Okfuskee county~~~4.38~1157~4114
Welling~Welling~~Welling, Cherokee county, OK 74471, USA~35.9186;-94.8533~US-OK~35.9186,-94.8533~35.91860000~-94.85330000~74471~Cherokee county~~~4.4500003~2029~2034
Wellston~Wellston~~Wellston, Lincoln county, OK 74881, USA~35.6917;-97.0659~US-OK~35.6917,-97.0659~35.69170000~-97.06590000~74881~Lincoln county~~~4.4700003~2625~2248
Westville~Westville~~Westville, Adair county, OK 74965, USA~35.9895;-94.5723~US-OK~35.9895,-94.5723~35.98950000~-94.57230000~74965~Adair county~~~4.4500003~1121~4264
Wetumka~Wetumka~~Wetumka, Hughes county, OK 74883, USA~35.2377;-96.2394~US-OK~35.2377,-96.2394~35.23770000~-96.23940000~74883~Hughes county~~~4.4100003~1932~2606
Wewoka~Wewoka~~Wewoka, Seminole county, OK 74884, USA~35.161;-96.5033~US-OK~35.161,-96.5033~35.16100000~-96.50330000~74884~Seminole county~~~4.31~2969~4830
Wheatland~Wheatland~~Wheatland, Oklahoma county, OK 73097, USA~35.3974;-97.6522~US-OK~35.3974,-97.6522~35.39740000~-97.65220000~73097~Oklahoma county~~~4.19~1414~2056
Whitefield~Whitefield~~Whitefield, Haskell county, OK 74472, USA~35.2501;-95.2267~US-OK~35.2501,-95.2267~35.25010000~-95.22670000~74472~Haskell county~~~4.1400003~1740~2072
Whitesboro~Whitesboro~~Whitesboro, Le Flore county, OK 74577, USA~34.6908;-94.8577~US-OK~34.6908,-94.8577~34.69080000~-94.85770000~74577~Le Flore county~~~4.13~2950~4248
Wilburton~Wilburton~~Wilburton, Latimer county, OK 74578, USA~34.9149;-95.3094~US-OK~34.9149,-95.3094~34.91490000~-95.30940000~74578~Latimer county~~~4.1400003~2706~4779
Willow~Willow~~Willow, Greer county, OK 73673, USA~35.0464;-99.6433~US-OK~35.0464,-99.6433~35.04640000~-99.64330000~73673~Greer county~~~4.3900003~2973~3926
Wilson~Wilson~~Wilson, Carter county, OK 73463, USA~34.1615;-97.4258~US-OK~34.1615,-97.4258~34.16150000~-97.42580000~73463~Carter county~~~4.1600003~1232~3062
Wister~Wister~~Wister, Le Flore county, OK 74966, USA~34.9417;-94.815~US-OK~34.9417,-94.815~34.94170000~-94.81500000~74966~Le Flore county~~~4.17~1010~4452
Woodward~Woodward~~Woodward, Woodward county, OK 73801, USA~36.4321;-99.3996~US-OK~36.4321,-99.3996~36.43210000~-99.39960000~73801~Woodward county~~~4.36~2294~4650
Wright City~Wright-City~~Wright City, McCurtain county, OK 74766, USA~34.154;-94.98~US-OK~34.154,-94.98~34.15400000~-94.98000000~74766~McCurtain county~~~4.25~2311~2696
Wyandotte~Wyandotte~~Wyandotte, Ottawa county, OK 74370, USA~36.7984;-94.7187~US-OK~36.7984,-94.7187~36.79840000~-94.71870000~74370~Ottawa county~~~4.4100003~2595~3550
Wynnewood~Wynnewood~~Wynnewood, Garvin county, OK 73098, USA~34.6414;-97.1659~US-OK~34.6414,-97.1659~34.64140000~-97.16590000~73098~Garvin county~~~4.28~2102~2093
Wynona~Wynona~~Wynona, Osage county, OK 74084, USA~36.5501;-96.3216~US-OK~36.5501,-96.3216~36.55010000~-96.32160000~74084~Osage county~~~4.44~1198~3803
Yale~Yale~~Yale, Payne county, OK 74085, USA~36.1158;-96.7003~US-OK~36.1158,-96.7003~36.11580000~-96.70030000~74085~Payne county~~~4.32~1810~3131
Yukon~Yukon~~Yukon, Canadian county, OK 73085, USA~35.4881;-97.7364~US-OK~35.4881,-97.7364~35.48810000~-97.73640000~73085~Canadian county~~~4.3~1278~3883
