Afton~Afton~~Afton, Lincoln county, WY 83110, USA~42.7202;-110.944~US-WY~42.7202,-110.944~42.72020000~-110.94400000~83110~Lincoln county~~~4.33~2543~3005
Aladdin~Aladdin~~Aladdin, Crook county, WY 82710, USA~44.8232;-104.207~US-WY~44.8232,-104.207~44.82320000~-104.20700000~82710~Crook county~~~4.29~1006~4315
Albin~Albin~~Albin, Laramie county, WY 82050, USA~41.4195;-104.356~US-WY~41.4195,-104.356~41.41950000~-104.35600000~82050~Laramie county~~~4.28~2047~3957
Alcova~Alcova~~Alcova, Natrona county, WY 82620, USA~42.5262;-106.774~US-WY~42.5262,-106.774~42.52620000~-106.77400000~82620~Natrona county~~~4.4300003~1620~3262
Alpine~Alpine~~Alpine, Lincoln county, WY 83128, USA~43.1211;-111.022~US-WY~43.1211,-111.022~43.12110000~-111.02200000~83128~Lincoln county~~~4.2200003~1264~4579
Alta~Alta~~Alta, Teton county, WY 83414, USA~43.7365;-111.222~US-WY~43.7365,-111.222~43.73650000~-111.22200000~83414~Teton county~~~4.21~2120~3038
Alva~Alva~~Alva, Crook county, WY 82711, USA~44.6958;-104.439~US-WY~44.6958,-104.439~44.69580000~-104.43900000~82711~Crook county~~~4.27~2869~2424
Arapahoe~Arapahoe~~Arapahoe, Fremont county, WY 82510, USA~42.989;-108.543~US-WY~42.989,-108.543~42.98900000~-108.54300000~82510~Fremont county~~~4.46~2969~3468
Arminto~Arminto~~Arminto, Natrona county, WY 82630, USA~43.1217;-107.372~US-WY~43.1217,-107.372~43.12170000~-107.37200000~82630~Natrona county~~~4.44~2636~2065
Arvada~Arvada~~Arvada, Sheridan county, WY 82831, USA~44.7055;-106.101~US-WY~44.7055,-106.101~44.70550000~-106.10100000~82831~Sheridan county~~~4.42~1997~4492
Auburn~Auburn~~Auburn, Lincoln county, WY 83111, USA~42.7919;-110.963~US-WY~42.7919,-110.963~42.79190000~-110.96300000~83111~Lincoln county~~~4.32~1995~2475
Baggs~Baggs~~Baggs, Carbon county, WY 82321, USA~41.0324;-107.608~US-WY~41.0324,-107.608~41.03240000~-107.60800000~82321~Carbon county~~~4.13~1977~4222
Bairoil~Bairoil~~Bairoil, Sweetwater county, WY 82322, USA~42.2384;-107.56~US-WY~42.2384,-107.56~42.23840000~-107.56000000~82322~Sweetwater county~~~4.26~1519~3585
Banner~Banner~~Banner, Sheridan county, WY 82832, USA~44.6454;-106.799~US-WY~44.6454,-106.799~44.64540000~-106.79900000~82832~Sheridan county~~~4.34~2034~3326
Basin~Basin~~Basin, Big Horn county, WY 82410, USA~44.3785;-108.035~US-WY~44.3785,-108.035~44.37850000~-108.03500000~82410~Big Horn county~~~4.15~1063~3508
Bedford~Bedford~~Bedford, Lincoln county, WY 83112, USA~42.9;-110.933~US-WY~42.9,-110.933~42.90000000~-110.93300000~83112~Lincoln county~~~4.4300003~2914~2216
Beulah~Beulah~~Beulah, Crook county, WY 82712, USA~44.5594;-104.136~US-WY~44.5594,-104.136~44.55940000~-104.13600000~82712~Crook county~~~4.17~1955~3278
Big Horn~Big-Horn~~Big Horn, Sheridan county, WY 82833, USA~44.6662;-107.005~US-WY~44.6662,-107.005~44.66620000~-107.00500000~82833~Sheridan county~~~4.27~1932~4438
Big Piney~Big-Piney~~Big Piney, Sublette county, WY 83113, USA~42.5571;-110.113~US-WY~42.5571,-110.113~42.55710000~-110.11300000~83113~Sublette county~~~4.25~2377~4535
Bondurant~Bondurant~~Bondurant, Sublette county, WY 82922, USA~43.1607;-110.344~US-WY~43.1607,-110.344~43.16070000~-110.34400000~82922~Sublette county~~~4.3900003~2231~2969
Bosler~Bosler~~Bosler, Albany county, WY 82051, USA~41.5761;-105.695~US-WY~41.5761,-105.695~41.57610000~-105.69500000~82051~Albany county~~~4.36~2450~3614
Boulder~Boulder~~Boulder, Sublette county, WY 82923, USA~42.73;-109.685~US-WY~42.73,-109.685~42.73000000~-109.68500000~82923~Sublette county~~~4.37~1401~4438
Buffalo~Buffalo~~Buffalo, Johnson county, WY 82834, USA~44.343;-106.712~US-WY~44.343,-106.712~44.34300000~-106.71200000~82834~Johnson county~~~4.2000003~2109~4655
Buford~Buford~~Buford, Albany county, WY 82052, USA~41.1119;-105.309~US-WY~41.1119,-105.309~41.11190000~-105.30900000~82052~Albany county~~~4.1800003~2028~4799
Burlington~Burlington~~Burlington, Big Horn county, WY 82411, USA~44.4333;-108.429~US-WY~44.4333,-108.429~44.43330000~-108.42900000~82411~Big Horn county~~~4.29~1139~2920
Burns~Burns~~Burns, Laramie county, WY 82053, USA~41.2183;-104.363~US-WY~41.2183,-104.363~41.21830000~-104.36300000~82053~Laramie county~~~4.19~1092~4849
Byron~Byron~~Byron, Big Horn county, WY 82412, USA~44.7956;-108.508~US-WY~44.7956,-108.508~44.79560000~-108.50800000~82412~Big Horn county~~~4.4900002~1603~4263
Carpenter~Carpenter~~Carpenter, Laramie county, WY 82054, USA~41.06;-104.366~US-WY~41.06,-104.366~41.06000000~-104.36600000~82054~Laramie county~~~4.3900003~1161~3439
Casper~Casper~~Casper, Natrona county, WY 82601, USA~42.84;-106.322~US-WY~42.84,-106.322~42.84000000~-106.32200000~82601~Natrona county~~~4.11~2664~2936
Centennial~Centennial~~Centennial, Albany county, WY 82055, USA~41.3029;-106.138~US-WY~41.3029,-106.138~41.30290000~-106.13800000~82055~Albany county~~~4.4500003~2074~3604
Cheyenne~Cheyenne~~Cheyenne, Laramie county, WY 82001, USA~41.1431;-104.793~US-WY~41.1431,-104.793~41.14310000~-104.79300000~82001~Laramie county~~~4.46~1669~4070
Chugwater~Chugwater~~Chugwater, Platte county, WY 82210, USA~41.7286;-104.848~US-WY~41.7286,-104.848~41.72860000~-104.84800000~82210~Platte county~~~4.31~1085~4112
Clearmont~Clearmont~~Clearmont, Sheridan county, WY 82835, USA~44.6729;-106.422~US-WY~44.6729,-106.422~44.67290000~-106.42200000~82835~Sheridan county~~~4.4900002~1017~4072
Cody~Cody~~Cody, Park county, WY 82414, USA~44.5119;-109.136~US-WY~44.5119,-109.136~44.51190000~-109.13600000~82414~Park county~~~4.37~2513~4951
Cokeville~Cokeville~~Cokeville, Lincoln county, WY 83114, USA~42.2949;-111.094~US-WY~42.2949,-111.094~42.29490000~-111.09400000~83114~Lincoln county~~~4.42~2748~4808
Cora~Cora~~Cora, Sublette county, WY 82925, USA~43.1128;-109.989~US-WY~43.1128,-109.989~43.11280000~-109.98900000~82925~Sublette county~~~4.23~2396~2563
Cowley~Cowley~~Cowley, Big Horn county, WY 82420, USA~44.8807;-108.469~US-WY~44.8807,-108.469~44.88070000~-108.46900000~82420~Big Horn county~~~4.1800003~2952~4826
Crowheart~Crowheart~~Crowheart, Fremont county, WY 82512, USA~43.3794;-109.188~US-WY~43.3794,-109.188~43.37940000~-109.18800000~82512~Fremont county~~~4.44~1264~4237
Daniel~Daniel~~Daniel, Sublette county, WY 83115, USA~42.8947;-110.179~US-WY~42.8947,-110.179~42.89470000~-110.17900000~83115~Sublette county~~~4.15~2391~3129
Dayton~Dayton~~Dayton, Sheridan county, WY 82836, USA~44.8784;-107.259~US-WY~44.8784,-107.259~44.87840000~-107.25900000~82836~Sheridan county~~~4.3900003~1996~4321
Deaver~Deaver~~Deaver, Big Horn county, WY 82421, USA~44.8931;-108.592~US-WY~44.8931,-108.592~44.89310000~-108.59200000~82421~Big Horn county~~~4.32~1305~2177
Devils Tower~Devils-Tower~~Devils Tower, Crook county, WY 82714, USA~44.6421;-104.846~US-WY~44.6421,-104.846~44.64210000~-104.84600000~82714~Crook county~~~4.4100003~1264~4781
Diamondville~Diamondville~~Diamondville, Lincoln county, WY 83116, USA~41.7789;-110.538~US-WY~41.7789,-110.538~41.77890000~-110.53800000~83116~Lincoln county~~~4.26~2530~3692
Dixon~Dixon~~Dixon, Carbon county, WY 82323, USA~41.0912;-107.534~US-WY~41.0912,-107.534~41.09120000~-107.53400000~82323~Carbon county~~~4.4900002~2722~4538
Douglas~Douglas~~Douglas, Converse county, WY 82633, USA~42.6526;-105.19~US-WY~42.6526,-105.19~42.65260000~-105.19000000~82633~Converse county~~~4.1200004~2805~2909
Dubois~Dubois~~Dubois, Fremont county, WY 82513, USA~43.5446;-109.663~US-WY~43.5446,-109.663~43.54460000~-109.66300000~82513~Fremont county~~~4.3~1450~2891
Edgerton~Edgerton~~Edgerton, Natrona county, WY 82635, USA~43.4108;-106.255~US-WY~43.4108,-106.255~43.41080000~-106.25500000~82635~Natrona county~~~4.4700003~1623~4050
Elk Mountain~Elk-Mountain~~Elk Mountain, Carbon county, WY 82324, USA~41.6902;-106.414~US-WY~41.6902,-106.414~41.69020000~-106.41400000~82324~Carbon county~~~4.44~2467~4357
Emblem~Emblem~~Emblem, Big Horn county, WY 82422, USA~44.5048;-108.389~US-WY~44.5048,-108.389~44.50480000~-108.38900000~82422~Big Horn county~~~4.23~1059~2805
Encampment~Encampment~~Encampment, Carbon county, WY 82325, USA~41.2175;-106.778~US-WY~41.2175,-106.778~41.21750000~-106.77800000~82325~Carbon county~~~4.23~2818~2551
Etna~Etna~~Etna, Lincoln county, WY 83118, USA~43.0525;-111.01~US-WY~43.0525,-111.01~43.05250000~-111.01000000~83118~Lincoln county~~~4.4100003~1291~4654
Evanston~Evanston~~Evanston, Uinta county, WY 82930, USA~41.2493;-110.959~US-WY~41.2493,-110.959~41.24930000~-110.95900000~82930~Uinta county~~~4.35~1596~2856
Evansville~Evansville~~Evansville, Natrona county, WY 82636, USA~42.8585;-106.201~US-WY~42.8585,-106.201~42.85850000~-106.20100000~82636~Natrona county~~~4.15~2138~4568
Fairview~Fairview~~Fairview, Lincoln county, WY 83119, USA~42.6802;-111.001~US-WY~42.6802,-111.001~42.68020000~-111.00100000~83119~Lincoln county~~~4.15~2200~2745
Farson~Farson~~Farson, Sweetwater county, WY 82932, USA~42.11;-109.44~US-WY~42.11,-109.44~42.11000000~-109.44000000~82932~Sweetwater county~~~4.3~1760~4764
Fort Bridger~Fort-Bridger~~Fort Bridger, Uinta county, WY 82933, USA~41.2995;-110.39~US-WY~41.2995,-110.39~41.29950000~-110.39000000~82933~Uinta county~~~4.46~1115~3086
Fort Laramie~Fort-Laramie~~Fort Laramie, Goshen county, WY 82212, USA~42.2123;-104.515~US-WY~42.2123,-104.515~42.21230000~-104.51500000~82212~Goshen county~~~4.4500003~2558~4381
Fort Washakie~Fort-Washakie~~Fort Washakie, Fremont county, WY 82514, USA~42.9994;-108.881~US-WY~42.9994,-108.881~42.99940000~-108.88100000~82514~Fremont county~~~4.32~1064~3023
Four Corners~Four-Corners~~Four Corners, Weston county, WY 82715, USA~44.1238;-104.118~US-WY~44.1238,-104.118~44.12380000~-104.11800000~82715~Weston county~~~4.3900003~1226~4817
Frannie~Frannie~~Frannie, Park county, WY 82423, USA~44.9694;-108.62~US-WY~44.9694,-108.62~44.96940000~-108.62000000~82423~Park county~~~4.4300003~1375~4288
Freedom~Freedom~~Freedom, Lincoln county, WY 83120, USA~43.0447;-111.03~US-WY~43.0447,-111.03~43.04470000~-111.03000000~83120~Lincoln county~~~4.42~1373~3073
Frontier~Frontier~~Frontier, Lincoln county, WY 83121, USA~41.8126;-110.537~US-WY~41.8126,-110.537~41.81260000~-110.53700000~83121~Lincoln county~~~4.32~1375~3332
Ft Warren Afb~Ft-Warren-Afb~~Ft Warren AFB, Laramie county, WY 82005, USA~41.1371;-104.818~US-WY~41.1371,-104.818~41.13710000~-104.81800000~82005~Laramie county~~~4.13~1064~3037
Garrett~Garrett~~Garrett, Albany county, WY 82058, USA~42.1961;-105.679~US-WY~42.1961,-105.679~42.19610000~-105.67900000~82058~Albany county~~~4.25~1155~4570
Gillette~Gillette~~Gillette, Campbell county, WY 82716, USA~44.3176;-105.506~US-WY~44.3176,-105.506~44.31760000~-105.50600000~82716~Campbell county~~~4.4900002~1918~3471
Glendo~Glendo~~Glendo, Platte county, WY 82213, USA~42.4982;-104.896~US-WY~42.4982,-104.896~42.49820000~-104.89600000~82213~Platte county~~~4.19~2405~2981
Glenrock~Glenrock~~Glenrock, Converse county, WY 82637, USA~42.8317;-105.843~US-WY~42.8317,-105.843~42.83170000~-105.84300000~82637~Converse county~~~4.23~2938~2549
Granger~Granger~~Granger, Sweetwater county, WY 82934, USA~41.5954;-109.966~US-WY~41.5954,-109.966~41.59540000~-109.96600000~82934~Sweetwater county~~~4.19~1313~4788
Granite Canon~Granite-Canon~~Granite Canon, Laramie county, WY 82059, USA~41.0178;-105.249~US-WY~41.0178,-105.249~41.01780000~-105.24900000~82059~Laramie county~~~4.32~1567~2274
Green River~Green-River~~Green River, Sweetwater county, WY 82935, USA~41.5121;-109.466~US-WY~41.5121,-109.466~41.51210000~-109.46600000~82935~Sweetwater county~~~4.4100003~2129~4866
Greybull~Greybull~~Greybull, Big Horn county, WY 82426, USA~44.4918;-108.042~US-WY~44.4918,-108.042~44.49180000~-108.04200000~82426~Big Horn county~~~4.4100003~1201~3237
Grover~Grover~~Grover, Lincoln county, WY 83122, USA~42.8001;-110.94~US-WY~42.8001,-110.94~42.80010000~-110.94000000~83122~Lincoln county~~~4.29~2042~4881
Guernsey~Guernsey~~Guernsey, Platte county, WY 82214, USA~42.2728;-104.767~US-WY~42.2728,-104.767~42.27280000~-104.76700000~82214~Platte county~~~4.15~2545~2254
Hanna~Hanna~~Hanna, Carbon county, WY 82327, USA~41.8785;-106.556~US-WY~41.8785,-106.556~41.87850000~-106.55600000~82327~Carbon county~~~4.29~2943~3319
Hartville~Hartville~~Hartville, Platte county, WY 82215, USA~42.3261;-104.682~US-WY~42.3261,-104.682~42.32610000~-104.68200000~82215~Platte county~~~4.1600003~2656~4274
Hawk Springs~Hawk-Springs~~Hawk Springs, Goshen county, WY 82217, USA~41.7306;-104.361~US-WY~41.7306,-104.361~41.73060000~-104.36100000~82217~Goshen county~~~4.21~1242~3143
Hiland~Hiland~~Hiland, Natrona county, WY 82638, USA~43.1615;-107.723~US-WY~43.1615,-107.723~43.16150000~-107.72300000~82638~Natrona county~~~4.19~2153~2261
Hillsdale~Hillsdale~~Hillsdale, Laramie county, WY 82060, USA~41.2108;-104.479~US-WY~41.2108,-104.479~41.21080000~-104.47900000~82060~Laramie county~~~4.1400003~2566~2373
Horse Creek~Horse-Creek~~Horse Creek, Laramie county, WY 82061, USA~41.3956;-105.363~US-WY~41.3956,-105.363~41.39560000~-105.36300000~82061~Laramie county~~~4.2400002~1893~4077
Hudson~Hudson~~Hudson, Fremont county, WY 82515, USA~42.9124;-108.566~US-WY~42.9124,-108.566~42.91240000~-108.56600000~82515~Fremont county~~~4.31~1840~4459
Hulett~Hulett~~Hulett, Crook county, WY 82720, USA~44.6948;-104.749~US-WY~44.6948,-104.749~44.69480000~-104.74900000~82720~Crook county~~~4.36~2060~4326
Huntley~Huntley~~Huntley, Goshen county, WY 82218, USA~41.9316;-104.145~US-WY~41.9316,-104.145~41.93160000~-104.14500000~82218~Goshen county~~~4.38~1135~2537
Hyattville~Hyattville~~Hyattville, Big Horn county, WY 82428, USA~44.2745;-107.588~US-WY~44.2745,-107.588~44.27450000~-107.58800000~82428~Big Horn county~~~4.23~2252~4339
Jackson~Jackson~~Jackson, Teton county, WY 83001, USA~43.472;-110.766~US-WY~43.472,-110.766~43.47200000~-110.76600000~83001~Teton county~~~4.38~2052~3040
Jay Em~Jay-Em~~Jay Em, Goshen county, WY 82219, USA~42.3844;-104.333~US-WY~42.3844,-104.333~42.38440000~-104.33300000~82219~Goshen county~~~4.42~1599~4081
Jeffrey City~Jeffrey-City~~Jeffrey City, Fremont county, WY 82310, USA~42.5127;-107.892~US-WY~42.5127,-107.892~42.51270000~-107.89200000~82310~Fremont county~~~4.13~1191~3671
Jelm~Jelm~~Jelm, Albany county, WY 82063, USA~40.9124;-105.868~US-WY~40.9124,-105.868~40.91240000~-105.86800000~82063~Albany county~~~4.35~1848~4401
Kaycee~Kaycee~~Kaycee, Johnson county, WY 82639, USA~43.7486;-106.551~US-WY~43.7486,-106.551~43.74860000~-106.55100000~82639~Johnson county~~~4.44~1402~2565
Kelly~Kelly~~Kelly, Teton county, WY 83011, USA~43.6054;-110.329~US-WY~43.6054,-110.329~43.60540000~-110.32900000~83011~Teton county~~~4.1400003~1889~4790
Kemmerer~Kemmerer~~Kemmerer, Lincoln county, WY 83101, USA~41.7961;-110.54~US-WY~41.7961,-110.54~41.79610000~-110.54000000~83101~Lincoln county~~~4.17~1613~3324
Kinnear~Kinnear~~Kinnear, Fremont county, WY 82516, USA~43.2382;-108.816~US-WY~43.2382,-108.816~43.23820000~-108.81600000~82516~Fremont county~~~4.1400003~2358~2429
Kirby~Kirby~~Kirby, Hot Springs county, WY 82430, USA~43.8042;-108.175~US-WY~43.8042,-108.175~43.80420000~-108.17500000~82430~Hot Springs county~~~4.37~1163~3153
La Barge~La-Barge~~La Barge, Lincoln county, WY 83123, USA~42.2571;-110.206~US-WY~42.2571,-110.206~42.25710000~-110.20600000~83123~Lincoln county~~~4.44~2575~2076
Lagrange~Lagrange~~Lagrange, Goshen county, WY 82221, USA~41.6336;-104.354~US-WY~41.6336,-104.354~41.63360000~-104.35400000~82221~Goshen county~~~4.44~2286~4822
Lance Creek~Lance-Creek~~Lance Creek, Niobrara county, WY 82222, USA~43.1799;-104.6~US-WY~43.1799,-104.6~43.17990000~-104.60000000~82222~Niobrara county~~~4.19~1608~3704
Lander~Lander~~Lander, Fremont county, WY 82520, USA~42.8415;-108.727~US-WY~42.8415,-108.727~42.84150000~-108.72700000~82520~Fremont county~~~4.29~2348~4971
Laramie~Laramie~~Laramie, Albany county, WY 82070, USA~41.2978;-105.635~US-WY~41.2978,-105.635~41.29780000~-105.63500000~82070~Albany county~~~4.1400003~2139~4149
Leiter~Leiter~~Leiter, Sheridan county, WY 82837, USA~44.7486;-106.216~US-WY~44.7486,-106.216~44.74860000~-106.21600000~82837~Sheridan county~~~4.19~2533~2873
Linch~Linch~~Linch, Johnson county, WY 82640, USA~43.6038;-106.192~US-WY~43.6038,-106.192~43.60380000~-106.19200000~82640~Johnson county~~~4.4900002~1572~3670
Lingle~Lingle~~Lingle, Goshen county, WY 82223, USA~42.0023;-104.576~US-WY~42.0023,-104.576~42.00230000~-104.57600000~82223~Goshen county~~~4.35~1678~3474
Little America~Little-America~~Little America, Sweetwater county, WY 82929, USA~41.5428;-109.858~US-WY~41.5428,-109.858~41.54280000~-109.85800000~82929~Sweetwater county~~~4.35~2113~3671
Lonetree~Lonetree~~Lonetree, Uinta county, WY 82936, USA~41.0283;-110.137~US-WY~41.0283,-110.137~41.02830000~-110.13700000~82936~Uinta county~~~4.3~1913~4784
Lost Springs~Lost-Springs~~Lost Springs, Converse county, WY 82224, USA~42.7655;-104.925~US-WY~42.7655,-104.925~42.76550000~-104.92500000~82224~Converse county~~~4.1200004~1583~2167
Lovell~Lovell~~Lovell, Big Horn county, WY 82431, USA~44.7996;-108.346~US-WY~44.7996,-108.346~44.79960000~-108.34600000~82431~Big Horn county~~~4.1800003~2349~4342
Lusk~Lusk~~Lusk, Niobrara county, WY 82225, USA~42.8037;-104.337~US-WY~42.8037,-104.337~42.80370000~-104.33700000~82225~Niobrara county~~~4.46~2814~2046
Lyman~Lyman~~Lyman, Uinta county, WY 82937, USA~41.3177;-110.299~US-WY~41.3177,-110.299~41.31770000~-110.29900000~82937~Uinta county~~~4.4900002~1766~3485
Lysite~Lysite~~Lysite, Fremont county, WY 82642, USA~43.3009;-107.638~US-WY~43.3009,-107.638~43.30090000~-107.63800000~82642~Fremont county~~~4.2000003~1265~3680
Manderson~Manderson~~Manderson, Big Horn county, WY 82432, USA~44.2733;-107.947~US-WY~44.2733,-107.947~44.27330000~-107.94700000~82432~Big Horn county~~~4.36~2109~4074
Manville~Manville~~Manville, Niobrara county, WY 82227, USA~42.7788;-104.616~US-WY~42.7788,-104.616~42.77880000~-104.61600000~82227~Niobrara county~~~4.1800003~1782~4725
Mc Kinnon~Mc-Kinnon~~Mc Kinnon, Sweetwater county, WY 82938, USA~41.0278;-109.935~US-WY~41.0278,-109.935~41.02780000~-109.93500000~82938~Sweetwater county~~~4.1400003~1028~4559
Medicine Bow~Medicine-Bow~~Medicine Bow, Carbon county, WY 82329, USA~41.8994;-106.203~US-WY~41.8994,-106.203~41.89940000~-106.20300000~82329~Carbon county~~~4.38~2734~3674
Meeteetse~Meeteetse~~Meeteetse, Park county, WY 82433, USA~44.2148;-108.829~US-WY~44.2148,-108.829~44.21480000~-108.82900000~82433~Park county~~~4.1800003~2391~4551
Meriden~Meriden~~Meriden, Laramie county, WY 82081, USA~41.5622;-104.369~US-WY~41.5622,-104.369~41.56220000~-104.36900000~82081~Laramie county~~~4.35~2427~3788
Midwest~Midwest~~Midwest, Natrona county, WY 82643, USA~43.4094;-106.277~US-WY~43.4094,-106.277~43.40940000~-106.27700000~82643~Natrona county~~~4.4500003~2062~2566
Mills~Mills~~Mills, Natrona county, WY 82644, USA~42.8664;-106.41~US-WY~42.8664,-106.41~42.86640000~-106.41000000~82644~Natrona county~~~4.46~1558~2644
Moorcroft~Moorcroft~~Moorcroft, Crook county, WY 82721, USA~44.5881;-104.938~US-WY~44.5881,-104.938~44.58810000~-104.93800000~82721~Crook county~~~4.27~1274~2997
Moose~Moose~~Moose, Teton county, WY 83012, USA~43.603;-110.741~US-WY~43.603,-110.741~43.60300000~-110.74100000~83012~Teton county~~~4.48~1500~3348
Moran~Moran~~Moran, Teton county, WY 83013, USA~43.9408;-110.311~US-WY~43.9408,-110.311~43.94080000~-110.31100000~83013~Teton county~~~4.26~2578~3557
Mountain View~Mountain-View~~Mountain View, Uinta county, WY 82939, USA~41.2174;-110.369~US-WY~41.2174,-110.369~41.21740000~-110.36900000~82939~Uinta county~~~4.15~2786~2523
Natrona~Natrona~~Natrona, Natrona county, WY 82646, USA~43.0295;-106.81~US-WY~43.0295,-106.81~43.02950000~-106.81000000~82646~Natrona county~~~4.3900003~1076~3384
Newcastle~Newcastle~~Newcastle, Weston county, WY 82701, USA~43.835;-104.292~US-WY~43.835,-104.292~43.83500000~-104.29200000~82701~Weston county~~~4.36~1209~2911
Opal~Opal~~Opal, Lincoln county, WY 83124, USA~41.7699;-110.321~US-WY~41.7699,-110.321~41.76990000~-110.32100000~83124~Lincoln county~~~4.1600003~1679~4459
Osage~Osage~~Osage, Weston county, WY 82723, USA~43.9868;-104.417~US-WY~43.9868,-104.417~43.98680000~-104.41700000~82723~Weston county~~~4.34~2212~4287
Otto~Otto~~Otto, Big Horn county, WY 82434, USA~44.4097;-108.289~US-WY~44.4097,-108.289~44.40970000~-108.28900000~82434~Big Horn county~~~4.2400002~1032~3021
Parkman~Parkman~~Parkman, Sheridan county, WY 82838, USA~44.9694;-107.317~US-WY~44.9694,-107.317~44.96940000~-107.31700000~82838~Sheridan county~~~4.1200004~2184~2108
Pavillion~Pavillion~~Pavillion, Fremont county, WY 82523, USA~43.2559;-108.651~US-WY~43.2559,-108.651~43.25590000~-108.65100000~82523~Fremont county~~~4.4700003~1893~2335
Pine Bluffs~Pine-Bluffs~~Pine Bluffs, Laramie county, WY 82082, USA~41.1884;-104.076~US-WY~41.1884,-104.076~41.18840000~-104.07600000~82082~Laramie county~~~4.27~2705~4138
Pinedale~Pinedale~~Pinedale, Sublette county, WY 82941, USA~42.8665;-109.87~US-WY~42.8665,-109.87~42.86650000~-109.87000000~82941~Sublette county~~~4.46~1859~2768
Point Of Rocks~Point-Of-Rocks~~Point of Rocks, Sweetwater county, WY 82942, USA~41.6809;-108.785~US-WY~41.6809,-108.785~41.68090000~-108.78500000~82942~Sweetwater county~~~4.1800003~1547~2766
Powder River~Powder-River~~Powder River, Natrona county, WY 82648, USA~43.1131;-107.014~US-WY~43.1131,-107.014~43.11310000~-107.01400000~82648~Natrona county~~~4.48~1326~3575
Powell~Powell~~Powell, Park county, WY 82435, USA~44.7558;-108.76~US-WY~44.7558,-108.76~44.75580000~-108.76000000~82435~Park county~~~4.26~2502~2249
Ralston~Ralston~~Ralston, Park county, WY 82440, USA~44.7161;-108.866~US-WY~44.7161,-108.866~44.71610000~-108.86600000~82440~Park county~~~4.28~2928~2732
Ranchester~Ranchester~~Ranchester, Sheridan county, WY 82839, USA~44.9036;-107.144~US-WY~44.9036,-107.144~44.90360000~-107.14400000~82839~Sheridan county~~~4.31~2793~2444
Rawlins~Rawlins~~Rawlins, Carbon county, WY 82301, USA~41.7889;-107.199~US-WY~41.7889,-107.199~41.78890000~-107.19900000~82301~Carbon county~~~4.17~2002~4620
Recluse~Recluse~~Recluse, Campbell county, WY 82725, USA~44.8996;-105.67~US-WY~44.8996,-105.67~44.89960000~-105.67000000~82725~Campbell county~~~4.4500003~2828~4300
Reliance~Reliance~~Reliance, Sweetwater county, WY 82943, USA~41.6689;-109.194~US-WY~41.6689,-109.194~41.66890000~-109.19400000~82943~Sweetwater county~~~4.11~2178~3630
Riverton~Riverton~~Riverton, Fremont county, WY 82501, USA~42.9993;-108.387~US-WY~42.9993,-108.387~42.99930000~-108.38700000~82501~Fremont county~~~4.23~2031~2892
Robertson~Robertson~~Robertson, Uinta county, WY 82944, USA~41.0881;-110.561~US-WY~41.0881,-110.561~41.08810000~-110.56100000~82944~Uinta county~~~4.42~2959~2645
Rock River~Rock-River~~Rock River, Albany county, WY 82083, USA~41.7821;-105.885~US-WY~41.7821,-105.885~41.78210000~-105.88500000~82083~Albany county~~~4.4300003~1457~3745
Rock Springs~Rock-Springs~~Rock Springs, Sweetwater county, WY 82901, USA~41.5975;-109.234~US-WY~41.5975,-109.234~41.59750000~-109.23400000~82901~Sweetwater county~~~4.26~1751~4886
Rozet~Rozet~~Rozet, Campbell county, WY 82727, USA~44.2481;-105.253~US-WY~44.2481,-105.253~44.24810000~-105.25300000~82727~Campbell county~~~4.3~1706~2353
Saddlestring~Saddlestring~~Saddlestring, Johnson county, WY 82840, USA~44.344;-106.62~US-WY~44.344,-106.62~44.34400000~-106.62000000~82840~Johnson county~~~4.19~1487~3525
Saint Stephens~Saint-Stephens~~Saint Stephens, Fremont county, WY 82524, USA~42.9861;-108.418~US-WY~42.9861,-108.418~42.98610000~-108.41800000~82524~Fremont county~~~4.19~2878~3508
Saratoga~Saratoga~~Saratoga, Carbon county, WY 82331, USA~41.3213;-106.503~US-WY~41.3213,-106.503~41.32130000~-106.50300000~82331~Carbon county~~~4.1600003~1122~3843
Savery~Savery~~Savery, Carbon county, WY 82332, USA~41.081;-107.348~US-WY~41.081,-107.348~41.08100000~-107.34800000~82332~Carbon county~~~4.1600003~1467~2756
Shawnee~Shawnee~~Shawnee, Converse county, WY 82229, USA~42.675;-105.023~US-WY~42.675,-105.023~42.67500000~-105.02300000~82229~Converse county~~~4.23~2523~2147
Shell~Shell~~Shell, Big Horn county, WY 82441, USA~44.614;-107.812~US-WY~44.614,-107.812~44.61400000~-107.81200000~82441~Big Horn county~~~4.36~2630~3603
Sheridan~Sheridan~~Sheridan, Sheridan county, WY 82801, USA~44.7865;-106.968~US-WY~44.7865,-106.968~44.78650000~-106.96800000~82801~Sheridan county~~~4.15~1258~3170
Shirley Basin~Shirley-Basin~~Shirley Basin, Carbon county, WY 82615, USA~42.031;-106.546~US-WY~42.031,-106.546~42.03100000~-106.54600000~82615~Carbon county~~~4.46~1263~4583
Shoshoni~Shoshoni~~Shoshoni, Fremont county, WY 82649, USA~43.2155;-108.206~US-WY~43.2155,-108.206~43.21550000~-108.20600000~82649~Fremont county~~~4.34~1589~3198
Sinclair~Sinclair~~Sinclair, Carbon county, WY 82334, USA~41.7775;-107.116~US-WY~41.7775,-107.116~41.77750000~-107.11600000~82334~Carbon county~~~4.46~1450~2574
Smoot~Smoot~~Smoot, Lincoln county, WY 83126, USA~42.6097;-110.909~US-WY~42.6097,-110.909~42.60970000~-110.90900000~83126~Lincoln county~~~4.4500003~1030~4819
Story~Story~~Story, Sheridan county, WY 82842, USA~44.5784;-106.899~US-WY~44.5784,-106.899~44.57840000~-106.89900000~82842~Sheridan county~~~4.35~2288~3197
Sundance~Sundance~~Sundance, Crook county, WY 82729, USA~44.4002;-104.372~US-WY~44.4002,-104.372~44.40020000~-104.37200000~82729~Crook county~~~4.34~1819~4970
Superior~Superior~~Superior, Sweetwater county, WY 82945, USA~41.7653;-108.966~US-WY~41.7653,-108.966~41.76530000~-108.96600000~82945~Sweetwater county~~~4.4700003~2702~4523
Ten Sleep~Ten-Sleep~~Ten Sleep, Washakie county, WY 82442, USA~44.0343;-107.446~US-WY~44.0343,-107.446~44.03430000~-107.44600000~82442~Washakie county~~~4.33~2931~2817
Teton Village~Teton-Village~~Teton Village, Teton county, WY 83025, USA~43.588;-110.827~US-WY~43.588,-110.827~43.58800000~-110.82700000~83025~Teton county~~~4.38~1173~3742
Thayne~Thayne~~Thayne, Lincoln county, WY 83127, USA~42.9729;-110.971~US-WY~42.9729,-110.971~42.97290000~-110.97100000~83127~Lincoln county~~~4.4500003~2623~2626
Thermopolis~Thermopolis~~Thermopolis, Hot Springs county, WY 82443, USA~43.7725;-108.575~US-WY~43.7725,-108.575~43.77250000~-108.57500000~82443~Hot Springs county~~~4.4900002~1135~2015
Tie Siding~Tie-Siding~~Tie Siding, Albany county, WY 82084, USA~41.0536;-105.441~US-WY~41.0536,-105.441~41.05360000~-105.44100000~82084~Albany county~~~4.15~1909~2924
Torrington~Torrington~~Torrington, Goshen county, WY 82240, USA~42.0657;-104.183~US-WY~42.0657,-104.183~42.06570000~-104.18300000~82240~Goshen county~~~4.5~1882~3055
Upton~Upton~~Upton, Weston county, WY 82730, USA~44.0767;-104.696~US-WY~44.0767,-104.696~44.07670000~-104.69600000~82730~Weston county~~~4.4700003~2107~3899
Van Tassell~Van-Tassell~~Van Tassell, Niobrara county, WY 82242, USA~42.6945;-104.115~US-WY~42.6945,-104.115~42.69450000~-104.11500000~82242~Niobrara county~~~4.1400003~1820~3896
Veteran~Veteran~~Veteran, Goshen county, WY 82243, USA~41.972;-104.365~US-WY~41.972,-104.365~41.97200000~-104.36500000~82243~Goshen county~~~4.34~1249~2748
Walcott~Walcott~~Walcott, Carbon county, WY 82335, USA~41.7633;-106.845~US-WY~41.7633,-106.845~41.76330000~-106.84500000~82335~Carbon county~~~4.4100003~2165~3734
Wamsutter~Wamsutter~~Wamsutter, Sweetwater county, WY 82336, USA~41.6296;-108.265~US-WY~41.6296,-108.265~41.62960000~-108.26500000~82336~Sweetwater county~~~4.4500003~2106~2953
Wapiti~Wapiti~~Wapiti, Park county, WY 82450, USA~44.4806;-109.724~US-WY~44.4806,-109.724~44.48060000~-109.72400000~82450~Park county~~~4.38~2917~3623
Weston~Weston~~Weston, Campbell county, WY 82731, USA~44.7568;-105.296~US-WY~44.7568,-105.296~44.75680000~-105.29600000~82731~Campbell county~~~4.2000003~1460~2924
Wheatland~Wheatland~~Wheatland, Platte county, WY 82201, USA~42.032;-104.977~US-WY~42.032,-104.977~42.03200000~-104.97700000~82201~Platte county~~~4.4700003~1293~2404
Wilson~Wilson~~Wilson, Teton county, WY 83014, USA~43.4769;-110.856~US-WY~43.4769,-110.856~43.47690000~-110.85600000~83014~Teton county~~~4.36~1977~4233
Wolf~Wolf~~Wolf, Sheridan county, WY 82844, USA~44.7048;-107.303~US-WY~44.7048,-107.303~44.70480000~-107.30300000~82844~Sheridan county~~~4.1600003~1069~3891
Worland~Worland~~Worland, Washakie county, WY 82401, USA~44.0263;-107.955~US-WY~44.0263,-107.955~44.02630000~-107.95500000~82401~Washakie county~~~4.28~2741~4608
Wright~Wright~~Wright, Campbell county, WY 82732, USA~44.2911;-105.502~US-WY~44.2911,-105.502~44.29110000~-105.50200000~82732~Campbell county~~~4.1800003~1024~2996
Wyarno~Wyarno~~Wyarno, Sheridan county, WY 82845, USA~44.8069;-106.773~US-WY~44.8069,-106.773~44.80690000~-106.77300000~82845~Sheridan county~~~4.32~1587~4052
Yellowstone National Park~Yellowstone-National-Park~~Yellowstone National Park, Park county, WY 82190, USA~44.9752;-110.695~US-WY~44.9752,-110.695~44.97520000~-110.69500000~82190~Park county~~~4.4500003~1392~2088
Yoder~Yoder~~Yoder, Goshen county, WY 82244, USA~41.9586;-104.462~US-WY~41.9586,-104.462~41.95860000~-104.46200000~82244~Goshen county~~~4.1200004~2606~2333
