Aberdeen~Aberdeen~~Aberdeen, Bingham county, ID 83210, USA~43.0125;-112.829~US-ID~43.0125,-112.829~43.01250000~-112.82900000~83210~Bingham county~~~4.17~2481~2633
Ahsahka~Ahsahka~~Ahsahka, Clearwater county, ID 83520, USA~46.5777;-116.252~US-ID~46.5777,-116.252~46.57770000~-116.25200000~83520~Clearwater county~~~4.17~1732~4953
Albion~Albion~~Albion, Cassia county, ID 83311, USA~42.392;-113.548~US-ID~42.392,-113.548~42.39200000~-113.54800000~83311~Cassia county~~~4.3~1744~3868
Almo~Almo~~Almo, Cassia county, ID 83312, USA~42.1231;-113.623~US-ID~42.1231,-113.623~42.12310000~-113.62300000~83312~Cassia county~~~4.36~1180~2998
American Falls~American-Falls~~American Falls, Power county, ID 83211, USA~42.752;-112.965~US-ID~42.752,-112.965~42.75200000~-112.96500000~83211~Power county~~~4.26~2848~4984
Arbon~Arbon~~Arbon, Power county, ID 83212, USA~42.551;-112.521~US-ID~42.551,-112.521~42.55100000~-112.52100000~83212~Power county~~~4.38~2852~4087
Arco~Arco~~Arco, Butte county, ID 83213, USA~43.6366;-113.293~US-ID~43.6366,-113.293~43.63660000~-113.29300000~83213~Butte county~~~4.4~1069~4058
Arimo~Arimo~~Arimo, Bannock county, ID 83214, USA~42.554;-112.229~US-ID~42.554,-112.229~42.55400000~-112.22900000~83214~Bannock county~~~4.42~2193~3897
Ashton~Ashton~~Ashton, Fremont county, ID 83420, USA~44.0428;-111.375~US-ID~44.0428,-111.375~44.04280000~-111.37500000~83420~Fremont county~~~4.28~1239~3492
Athol~Athol~~Athol, Kootenai county, ID 83801, USA~47.9368;-116.675~US-ID~47.9368,-116.675~47.93680000~-116.67500000~83801~Kootenai county~~~4.2000003~1617~3241
Atlanta~Atlanta~~Atlanta, Elmore county, ID 83601, USA~43.8374;-115.282~US-ID~43.8374,-115.282~43.83740000~-115.28200000~83601~Elmore county~~~4.4700003~2057~4091
Atomic City~Atomic-City~~Atomic City, Bingham county, ID 83215, USA~43.4442;-112.812~US-ID~43.4442,-112.812~43.44420000~-112.81200000~83215~Bingham county~~~4.4300003~2847~4658
Avery~Avery~~Avery, Shoshone county, ID 83802, USA~47.2232;-115.816~US-ID~47.2232,-115.816~47.22320000~-115.81600000~83802~Shoshone county~~~4.2200003~2345~4514
Bancroft~Bancroft~~Bancroft, Caribou county, ID 83217, USA~42.7423;-111.887~US-ID~42.7423,-111.887~42.74230000~-111.88700000~83217~Caribou county~~~4.35~1543~2450
Banks~Banks~~Banks, Boise county, ID 83602, USA~44.1725;-116.028~US-ID~44.1725,-116.028~44.17250000~-116.02800000~83602~Boise county~~~4.11~2535~4641
Basalt~Basalt~~Basalt, Bingham county, ID 83218, USA~43.3139;-112.165~US-ID~43.3139,-112.165~43.31390000~-112.16500000~83218~Bingham county~~~4.46~2623~2597
Bayview~Bayview~~Bayview, Kootenai county, ID 83803, USA~47.9848;-116.565~US-ID~47.9848,-116.565~47.98480000~-116.56500000~83803~Kootenai county~~~4.35~1680~3325
Bellevue~Bellevue~~Bellevue, Blaine county, ID 83313, USA~43.4146;-114.199~US-ID~43.4146,-114.199~43.41460000~-114.19900000~83313~Blaine county~~~4.46~1005~4648
Bern~Bern~~Bern, Bear Lake county, ID 83220, USA~42.3281;-111.387~US-ID~42.3281,-111.387~42.32810000~-111.38700000~83220~Bear Lake county~~~4.4300003~2005~3449
Blackfoot~Blackfoot~~Blackfoot, Bingham county, ID 83221, USA~43.3262;-112.411~US-ID~43.3262,-112.411~43.32620000~-112.41100000~83221~Bingham county~~~4.4~1978~3748
Blanchard~Blanchard~~Blanchard, Bonner county, ID 83804, USA~48.0137;-116.955~US-ID~48.0137,-116.955~48.01370000~-116.95500000~83804~Bonner county~~~4.31~1888~3131
Bliss~Bliss~~Bliss, Gooding county, ID 83314, USA~42.9469;-114.934~US-ID~42.9469,-114.934~42.94690000~-114.93400000~83314~Gooding county~~~4.32~2400~4976
Bloomington~Bloomington~~Bloomington, Bear Lake county, ID 83223, USA~42.1874;-111.401~US-ID~42.1874,-111.401~42.18740000~-111.40100000~83223~Bear Lake county~~~4.4300003~1552~4188
Boise~Boise~~Boise, Ada county, ID 83701, USA~43.6223;-116.322~US-ID~43.6223,-116.322~43.62230000~-116.32200000~83701~Ada county~~~4.42~1418~2062
Bonners Ferry~Bonners-Ferry~~Bonners Ferry, Boundary county, ID 83805, USA~48.698;-116.318~US-ID~48.698,-116.318~48.69800000~-116.31800000~83805~Boundary county~~~4.15~1266~2898
Bovill~Bovill~~Bovill, Latah county, ID 83806, USA~46.8637;-116.392~US-ID~46.8637,-116.392~46.86370000~-116.39200000~83806~Latah county~~~4.26~1046~3506
Bruneau~Bruneau~~Bruneau, Owyhee county, ID 83604, USA~42.6817;-115.93~US-ID~42.6817,-115.93~42.68170000~-115.93000000~83604~Owyhee county~~~4.11~1288~3784
Buhl~Buhl~~Buhl, Twin Falls county, ID 83316, USA~42.6043;-114.762~US-ID~42.6043,-114.762~42.60430000~-114.76200000~83316~Twin Falls county~~~4.1400003~1426~2270
Burley~Burley~~Burley, Cassia county, ID 83318, USA~42.5283;-113.791~US-ID~42.5283,-113.791~42.52830000~-113.79100000~83318~Cassia county~~~4.4700003~1345~2969
Calder~Calder~~Calder, Shoshone county, ID 83808, USA~47.2553;-116.213~US-ID~47.2553,-116.213~47.25530000~-116.21300000~83808~Shoshone county~~~4.36~1461~4874
Caldwell~Caldwell~~Caldwell, Canyon county, ID 83605, USA~43.6588;-116.716~US-ID~43.6588,-116.716~43.65880000~-116.71600000~83605~Canyon county~~~4.27~2856~3180
Cambridge~Cambridge~~Cambridge, Washington county, ID 83610, USA~44.5818;-116.659~US-ID~44.5818,-116.659~44.58180000~-116.65900000~83610~Washington county~~~4.48~2886~4293
Carey~Carey~~Carey, Blaine county, ID 83320, USA~43.2872;-113.925~US-ID~43.2872,-113.925~43.28720000~-113.92500000~83320~Blaine county~~~4.1400003~1500~3827
Careywood~Careywood~~Careywood, Bonner county, ID 83809, USA~48.0685;-116.6~US-ID~48.0685,-116.6~48.06850000~-116.60000000~83809~Bonner county~~~4.3900003~2154~4704
Carmen~Carmen~~Carmen, Lemhi county, ID 83462, USA~45.2698;-113.845~US-ID~45.2698,-113.845~45.26980000~-113.84500000~83462~Lemhi county~~~4.17~1709~4256
Cascade~Cascade~~Cascade, Valley county, ID 83611, USA~44.3935;-115.981~US-ID~44.3935,-115.981~44.39350000~-115.98100000~83611~Valley county~~~4.4500003~2637~3100
Castleford~Castleford~~Castleford, Twin Falls county, ID 83321, USA~42.5221;-114.871~US-ID~42.5221,-114.871~42.52210000~-114.87100000~83321~Twin Falls county~~~4.44~2081~2926
Cataldo~Cataldo~~Cataldo, Kootenai county, ID 83810, USA~47.5319;-116.457~US-ID~47.5319,-116.457~47.53190000~-116.45700000~83810~Kootenai county~~~4.28~1966~4261
Challis~Challis~~Challis, Custer county, ID 83226, USA~44.5028;-114.224~US-ID~44.5028,-114.224~44.50280000~-114.22400000~83226~Custer county~~~4.29~1513~3419
Chester~Chester~~Chester, Fremont county, ID 83421, USA~43.9998;-111.569~US-ID~43.9998,-111.569~43.99980000~-111.56900000~83421~Fremont county~~~4.1800003~2778~2217
Clark Fork~Clark-Fork~~Clark Fork, Bonner county, ID 83811, USA~48.1475;-116.178~US-ID~48.1475,-116.178~48.14750000~-116.17800000~83811~Bonner county~~~4.44~2203~3833
Clarkia~Clarkia~~Clarkia, Shoshone county, ID 83812, USA~47.0416;-116.259~US-ID~47.0416,-116.259~47.04160000~-116.25900000~83812~Shoshone county~~~4.29~1484~3083
Clayton~Clayton~~Clayton, Custer county, ID 83227, USA~44.2984;-114.409~US-ID~44.2984,-114.409~44.29840000~-114.40900000~83227~Custer county~~~4.35~1085~2310
Clifton~Clifton~~Clifton, Franklin county, ID 83228, USA~42.2322;-112.012~US-ID~42.2322,-112.012~42.23220000~-112.01200000~83228~Franklin county~~~4.36~2113~2859
Cobalt~Cobalt~~Cobalt, Lemhi county, ID 83229, USA~45.1116;-114.436~US-ID~45.1116,-114.436~45.11160000~-114.43600000~83229~Lemhi county~~~4.21~1904~2572
Cocolalla~Cocolalla~~Cocolalla, Bonner county, ID 83813, USA~48.1147;-116.652~US-ID~48.1147,-116.652~48.11470000~-116.65200000~83813~Bonner county~~~4.29~2757~4688
Coeur D Alene~Coeur-D-Alene~~Coeur D Alene, Kootenai county, ID 83814, USA~47.6878;-116.78~US-ID~47.6878,-116.78~47.68780000~-116.78000000~83814~Kootenai county~~~4.4~2568~3799
Colburn~Colburn~~Colburn, Bonner county, ID 83865, USA~48.3996;-116.538~US-ID~48.3996,-116.538~48.39960000~-116.53800000~83865~Bonner county~~~4.23~1550~2213
Conda~Conda~~Conda, Caribou county, ID 83230, USA~42.7327;-111.534~US-ID~42.7327,-111.534~42.73270000~-111.53400000~83230~Caribou county~~~4.11~2242~2008
Coolin~Coolin~~Coolin, Bonner county, ID 83821, USA~48.4986;-116.838~US-ID~48.4986,-116.838~48.49860000~-116.83800000~83821~Bonner county~~~4.44~1133~3326
Corral~Corral~~Corral, Camas county, ID 83322, USA~43.3224;-114.999~US-ID~43.3224,-114.999~43.32240000~-114.99900000~83322~Camas county~~~4.2400002~1159~2065
Cottonwood~Cottonwood~~Cottonwood, Idaho county, ID 83522, USA~46.0234;-116.269~US-ID~46.0234,-116.269~46.02340000~-116.26900000~83522~Idaho county~~~4.3~2169~3013
Council~Council~~Council, Adams county, ID 83612, USA~44.6958;-116.462~US-ID~44.6958,-116.462~44.69580000~-116.46200000~83612~Adams county~~~4.4300003~2839~2199
Craigmont~Craigmont~~Craigmont, Lewis county, ID 83523, USA~46.243;-116.471~US-ID~46.243,-116.471~46.24300000~-116.47100000~83523~Lewis county~~~4.1200004~2727~2890
Culdesac~Culdesac~~Culdesac, Nez Perce county, ID 83524, USA~46.3538;-116.635~US-ID~46.3538,-116.635~46.35380000~-116.63500000~83524~Nez Perce county~~~4.4300003~1393~3751
Dayton~Dayton~~Dayton, Franklin county, ID 83232, USA~42.1253;-112.013~US-ID~42.1253,-112.013~42.12530000~-112.01300000~83232~Franklin county~~~4.2200003~2254~2239
Deary~Deary~~Deary, Latah county, ID 83823, USA~46.7781;-116.515~US-ID~46.7781,-116.515~46.77810000~-116.51500000~83823~Latah county~~~4.1200004~2655~4902
Declo~Declo~~Declo, Cassia county, ID 83323, USA~42.5182;-113.627~US-ID~42.5182,-113.627~42.51820000~-113.62700000~83323~Cassia county~~~4.5~2611~4807
Desmet~Desmet~~Desmet, Benewah county, ID 83824, USA~47.145;-116.917~US-ID~47.145,-116.917~47.14500000~-116.91700000~83824~Benewah county~~~4.3900003~2471~2704
Dietrich~Dietrich~~Dietrich, Lincoln county, ID 83324, USA~42.922;-114.274~US-ID~42.922,-114.274~42.92200000~-114.27400000~83324~Lincoln county~~~4.15~2832~2026
Dingle~Dingle~~Dingle, Bear Lake county, ID 83233, USA~42.2298;-111.281~US-ID~42.2298,-111.281~42.22980000~-111.28100000~83233~Bear Lake county~~~4.4900002~1114~4599
Donnelly~Donnelly~~Donnelly, Valley county, ID 83615, USA~44.7101;-116.096~US-ID~44.7101,-116.096~44.71010000~-116.09600000~83615~Valley county~~~4.27~2609~4622
Dover~Dover~~Dover, Bonner county, ID 83825, USA~48.2522;-116.601~US-ID~48.2522,-116.601~48.25220000~-116.60100000~83825~Bonner county~~~4.4~1982~2397
Downey~Downey~~Downey, Bannock county, ID 83234, USA~42.4519;-112.157~US-ID~42.4519,-112.157~42.45190000~-112.15700000~83234~Bannock county~~~4.17~2021~4821
Driggs~Driggs~~Driggs, Teton county, ID 83422, USA~43.7342;-111.222~US-ID~43.7342,-111.222~43.73420000~-111.22200000~83422~Teton county~~~4.28~1051~3259
Dubois~Dubois~~Dubois, Clark county, ID 83423, USA~44.1791;-112.229~US-ID~44.1791,-112.229~44.17910000~-112.22900000~83423~Clark county~~~4.21~2774~2637
Eagle~Eagle~~Eagle, Ada county, ID 83616, USA~43.712;-116.374~US-ID~43.712,-116.374~43.71200000~-116.37400000~83616~Ada county~~~4.11~1362~3934
Eastport~Eastport~~Eastport, Boundary county, ID 83826, USA~48.9913;-116.179~US-ID~48.9913,-116.179~48.99130000~-116.17900000~83826~Boundary county~~~4.15~1781~2583
Eden~Eden~~Eden, Jerome county, ID 83325, USA~42.603;-114.221~US-ID~42.603,-114.221~42.60300000~-114.22100000~83325~Jerome county~~~4.21~2902~4291
Elk City~Elk-City~~Elk City, Idaho county, ID 83525, USA~45.8235;-115.443~US-ID~45.8235,-115.443~45.82350000~-115.44300000~83525~Idaho county~~~4.46~1476~2882
Elk River~Elk-River~~Elk River, Clearwater county, ID 83827, USA~46.7793;-116.178~US-ID~46.7793,-116.178~46.77930000~-116.17800000~83827~Clearwater county~~~4.26~2287~3027
Ellis~Ellis~~Ellis, Custer county, ID 83235, USA~44.8513;-114.092~US-ID~44.8513,-114.092~44.85130000~-114.09200000~83235~Custer county~~~4.1800003~2659~2649
Emmett~Emmett~~Emmett, Gem county, ID 83617, USA~43.8969;-116.503~US-ID~43.8969,-116.503~43.89690000~-116.50300000~83617~Gem county~~~4.48~1817~3503
Fairfield~Fairfield~~Fairfield, Camas county, ID 83327, USA~43.4878;-114.769~US-ID~43.4878,-114.769~43.48780000~-114.76900000~83327~Camas county~~~4.1200004~2383~2842
Felt~Felt~~Felt, Teton county, ID 83424, USA~43.8882;-111.177~US-ID~43.8882,-111.177~43.88820000~-111.17700000~83424~Teton county~~~4.34~1414~3791
Fenn~Fenn~~Fenn, Idaho county, ID 83531, USA~45.9263;-116.125~US-ID~45.9263,-116.125~45.92630000~-116.12500000~83531~Idaho county~~~4.1200004~2790~4905
Ferdinand~Ferdinand~~Ferdinand, Idaho county, ID 83526, USA~46.1279;-116.42~US-ID~46.1279,-116.42~46.12790000~-116.42000000~83526~Idaho county~~~4.46~1522~3464
Fernwood~Fernwood~~Fernwood, Benewah county, ID 83830, USA~47.1208;-116.366~US-ID~47.1208,-116.366~47.12080000~-116.36600000~83830~Benewah county~~~4.32~2210~4354
Filer~Filer~~Filer, Twin Falls county, ID 83328, USA~42.5596;-114.623~US-ID~42.5596,-114.623~42.55960000~-114.62300000~83328~Twin Falls county~~~4.4~2658~3040
Firth~Firth~~Firth, Bingham county, ID 83236, USA~43.2867;-112.13~US-ID~43.2867,-112.13~43.28670000~-112.13000000~83236~Bingham county~~~4.4700003~2873~4029
Fish Haven~Fish-Haven~~Fish Haven, Bear Lake county, ID 83287, USA~42.019;-111.423~US-ID~42.019,-111.423~42.01900000~-111.42300000~83287~Bear Lake county~~~4.26~1957~2064
Fort Hall~Fort-Hall~~Fort Hall, Bingham county, ID 83203, USA~42.9903;-112.425~US-ID~42.9903,-112.425~42.99030000~-112.42500000~83203~Bingham county~~~4.2400002~2440~3561
Franklin~Franklin~~Franklin, Franklin county, ID 83237, USA~42.0273;-111.797~US-ID~42.0273,-111.797~42.02730000~-111.79700000~83237~Franklin county~~~4.42~2685~3089
Fruitland~Fruitland~~Fruitland, Payette county, ID 83619, USA~43.9957;-116.91~US-ID~43.9957,-116.91~43.99570000~-116.91000000~83619~Payette county~~~4.19~1238~2065
Garden City~Garden-City~~Garden City, Ada county, ID 83714, USA~43.6419;-116.294~US-ID~43.6419,-116.294~43.64190000~-116.29400000~83714~Ada county~~~4.28~2720~2417
Garden Valley~Garden-Valley~~Garden Valley, Boise county, ID 83622, USA~44.0557;-115.624~US-ID~44.0557,-115.624~44.05570000~-115.62400000~83622~Boise county~~~4.34~2015~3447
Genesee~Genesee~~Genesee, Latah county, ID 83832, USA~46.5561;-116.943~US-ID~46.5561,-116.943~46.55610000~-116.94300000~83832~Latah county~~~4.4100003~1947~3049
Geneva~Geneva~~Geneva, Bear Lake county, ID 83238, USA~42.3198;-111.061~US-ID~42.3198,-111.061~42.31980000~-111.06100000~83238~Bear Lake county~~~4.17~2248~4142
Georgetown~Georgetown~~Georgetown, Bear Lake county, ID 83239, USA~42.4716;-111.397~US-ID~42.4716,-111.397~42.47160000~-111.39700000~83239~Bear Lake county~~~4.27~1301~3618
Gibbonsville~Gibbonsville~~Gibbonsville, Lemhi county, ID 83463, USA~45.5183;-113.984~US-ID~45.5183,-113.984~45.51830000~-113.98400000~83463~Lemhi county~~~4.31~2623~3367
Glenns Ferry~Glenns-Ferry~~Glenns Ferry, Elmore county, ID 83623, USA~42.9501;-115.297~US-ID~42.9501,-115.297~42.95010000~-115.29700000~83623~Elmore county~~~4.19~1881~2757
Gooding~Gooding~~Gooding, Gooding county, ID 83330, USA~42.9378;-114.717~US-ID~42.9378,-114.717~42.93780000~-114.71700000~83330~Gooding county~~~4.46~2215~3808
Grace~Grace~~Grace, Caribou county, ID 83241, USA~42.5264;-111.759~US-ID~42.5264,-111.759~42.52640000~-111.75900000~83241~Caribou county~~~4.19~1995~3133
Grand View~Grand-View~~Grand View, Owyhee county, ID 83624, USA~42.9853;-116.088~US-ID~42.9853,-116.088~42.98530000~-116.08800000~83624~Owyhee county~~~4.27~2658~4853
Grangeville~Grangeville~~Grangeville, Idaho county, ID 83530, USA~45.9294;-116.119~US-ID~45.9294,-116.119~45.92940000~-116.11900000~83530~Idaho county~~~4.1400003~1851~3096
Greencreek~Greencreek~~Greencreek, Idaho county, ID 83533, USA~46.0486;-116.349~US-ID~46.0486,-116.349~46.04860000~-116.34900000~83533~Idaho county~~~4.23~1815~4267
Greenleaf~Greenleaf~~Greenleaf, Canyon county, ID 83626, USA~43.6698;-116.819~US-ID~43.6698,-116.819~43.66980000~-116.81900000~83626~Canyon county~~~4.3900003~1770~3229
Hagerman~Hagerman~~Hagerman, Gooding county, ID 83332, USA~42.8229;-114.884~US-ID~42.8229,-114.884~42.82290000~-114.88400000~83332~Gooding county~~~4.46~2452~2876
Hailey~Hailey~~Hailey, Blaine county, ID 83333, USA~43.5202;-114.306~US-ID~43.5202,-114.306~43.52020000~-114.30600000~83333~Blaine county~~~4.25~2600~4939
Hamer~Hamer~~Hamer, Jefferson county, ID 83425, USA~43.9062;-112.144~US-ID~43.9062,-112.144~43.90620000~-112.14400000~83425~Jefferson county~~~4.13~1793~2459
Hammett~Hammett~~Hammett, Elmore county, ID 83627, USA~42.977;-115.564~US-ID~42.977,-115.564~42.97700000~-115.56400000~83627~Elmore county~~~4.4100003~2329~2165
Hansen~Hansen~~Hansen, Twin Falls county, ID 83334, USA~42.515;-114.303~US-ID~42.515,-114.303~42.51500000~-114.30300000~83334~Twin Falls county~~~4.31~1569~2415
Harrison~Harrison~~Harrison, Kootenai county, ID 83833, USA~47.4523;-116.776~US-ID~47.4523,-116.776~47.45230000~-116.77600000~83833~Kootenai county~~~4.2000003~1867~2800
Harvard~Harvard~~Harvard, Latah county, ID 83834, USA~46.9433;-116.584~US-ID~46.9433,-116.584~46.94330000~-116.58400000~83834~Latah county~~~4.1400003~2266~4598
Hayden~Hayden~~Hayden, Kootenai county, ID 83835, USA~47.7907;-116.764~US-ID~47.7907,-116.764~47.79070000~-116.76400000~83835~Kootenai county~~~4.37~1918~3812
Hazelton~Hazelton~~Hazelton, Jerome county, ID 83335, USA~42.5896;-114.085~US-ID~42.5896,-114.085~42.58960000~-114.08500000~83335~Jerome county~~~4.46~2695~4210
Heyburn~Heyburn~~Heyburn, Minidoka county, ID 83336, USA~42.5627;-113.764~US-ID~42.5627,-113.764~42.56270000~-113.76400000~83336~Minidoka county~~~4.3900003~1360~2002
Hill City~Hill-City~~Hill City, Camas county, ID 83337, USA~43.3018;-115.051~US-ID~43.3018,-115.051~43.30180000~-115.05100000~83337~Camas county~~~4.4~1721~3239
Holbrook~Holbrook~~Holbrook, Oneida county, ID 83243, USA~42.2679;-112.616~US-ID~42.2679,-112.616~42.26790000~-112.61600000~83243~Oneida county~~~4.44~2410~2475
Homedale~Homedale~~Homedale, Owyhee county, ID 83628, USA~43.6043;-116.912~US-ID~43.6043,-116.912~43.60430000~-116.91200000~83628~Owyhee county~~~4.34~2921~4604
Hope~Hope~~Hope, Bonner county, ID 83836, USA~48.241;-116.293~US-ID~48.241,-116.293~48.24100000~-116.29300000~83836~Bonner county~~~4.23~1761~2071
Horseshoe Bend~Horseshoe-Bend~~Horseshoe Bend, Boise county, ID 83629, USA~43.9288;-116.293~US-ID~43.9288,-116.293~43.92880000~-116.29300000~83629~Boise county~~~4.19~2876~4080
Howe~Howe~~Howe, Butte county, ID 83244, USA~43.7975;-113.093~US-ID~43.7975,-113.093~43.79750000~-113.09300000~83244~Butte county~~~4.28~1894~2368
Huston~Huston~~Huston, Canyon county, ID 83630, USA~43.5949;-116.781~US-ID~43.5949,-116.781~43.59490000~-116.78100000~83630~Canyon county~~~4.46~2315~3171
Idaho City~Idaho-City~~Idaho City, Boise county, ID 83631, USA~43.8697;-115.774~US-ID~43.8697,-115.774~43.86970000~-115.77400000~83631~Boise county~~~4.13~2387~4398
Idaho Falls~Idaho-Falls~~Idaho Falls, Bonneville county, ID 83401, USA~43.5266;-111.806~US-ID~43.5266,-111.806~43.52660000~-111.80600000~83401~Bonneville county~~~4.42~1452~3460
Indian Valley~Indian-Valley~~Indian Valley, Adams county, ID 83632, USA~44.5307;-116.348~US-ID~44.5307,-116.348~44.53070000~-116.34800000~83632~Adams county~~~4.3~1254~2173
Inkom~Inkom~~Inkom, Bannock county, ID 83245, USA~42.7951;-112.236~US-ID~42.7951,-112.236~42.79510000~-112.23600000~83245~Bannock county~~~4.37~2661~2837
Iona~Iona~~Iona, Bonneville county, ID 83427, USA~43.4574;-111.868~US-ID~43.4574,-111.868~43.45740000~-111.86800000~83427~Bonneville county~~~4.4900002~1672~2283
Irwin~Irwin~~Irwin, Bonneville county, ID 83428, USA~43.4106;-111.291~US-ID~43.4106,-111.291~43.41060000~-111.29100000~83428~Bonneville county~~~4.29~2342~3392
Island Park~Island-Park~~Island Park, Fremont county, ID 83429, USA~44.4596;-111.346~US-ID~44.4596,-111.346~44.45960000~-111.34600000~83429~Fremont county~~~4.48~2720~4753
Jerome~Jerome~~Jerome, Jerome county, ID 83338, USA~42.7092;-114.464~US-ID~42.7092,-114.464~42.70920000~-114.46400000~83338~Jerome county~~~4.13~2038~2790
Juliaetta~Juliaetta~~Juliaetta, Latah county, ID 83535, USA~46.573;-116.749~US-ID~46.573,-116.749~46.57300000~-116.74900000~83535~Latah county~~~4.35~1643~3288
Kamiah~Kamiah~~Kamiah, Lewis county, ID 83536, USA~46.2258;-116.028~US-ID~46.2258,-116.028~46.22580000~-116.02800000~83536~Lewis county~~~4.46~2370~3708
Kellogg~Kellogg~~Kellogg, Shoshone county, ID 83837, USA~47.585;-116.135~US-ID~47.585,-116.135~47.58500000~-116.13500000~83837~Shoshone county~~~4.25~1761~3017
Kendrick~Kendrick~~Kendrick, Latah county, ID 83537, USA~46.6438;-116.542~US-ID~46.6438,-116.542~46.64380000~-116.54200000~83537~Latah county~~~4.38~2002~3323
Ketchum~Ketchum~~Ketchum, Blaine county, ID 83340, USA~43.7334;-114.512~US-ID~43.7334,-114.512~43.73340000~-114.51200000~83340~Blaine county~~~4.34~1211~3391
Kimberly~Kimberly~~Kimberly, Twin Falls county, ID 83341, USA~42.542;-114.363~US-ID~42.542,-114.363~42.54200000~-114.36300000~83341~Twin Falls county~~~4.38~1494~2331
King Hill~King-Hill~~King Hill, Elmore county, ID 83633, USA~42.8599;-115.243~US-ID~42.8599,-115.243~42.85990000~-115.24300000~83633~Elmore county~~~4.27~1092~2775
Kingston~Kingston~~Kingston, Shoshone county, ID 83839, USA~47.5519;-116.291~US-ID~47.5519,-116.291~47.55190000~-116.29100000~83839~Shoshone county~~~4.2400002~2383~2025
Kooskia~Kooskia~~Kooskia, Idaho county, ID 83539, USA~46.1561;-115.886~US-ID~46.1561,-115.886~46.15610000~-115.88600000~83539~Idaho county~~~4.21~2749~3058
Kootenai~Kootenai~~Kootenai, Bonner county, ID 83840, USA~48.3102;-116.512~US-ID~48.3102,-116.512~48.31020000~-116.51200000~83840~Bonner county~~~4.28~1820~3876
Kuna~Kuna~~Kuna, Ada county, ID 83634, USA~43.4774;-116.392~US-ID~43.4774,-116.392~43.47740000~-116.39200000~83634~Ada county~~~4.11~1096~4967
Laclede~Laclede~~Laclede, Bonner county, ID 83841, USA~48.1863;-116.905~US-ID~48.1863,-116.905~48.18630000~-116.90500000~83841~Bonner county~~~4.4300003~1874~4827
Lake Fork~Lake-Fork~~Lake Fork, Valley county, ID 83635, USA~44.9111;-116.098~US-ID~44.9111,-116.098~44.91110000~-116.09800000~83635~Valley county~~~4.46~1801~4060
Lapwai~Lapwai~~Lapwai, Nez Perce county, ID 83540, USA~46.4046;-116.807~US-ID~46.4046,-116.807~46.40460000~-116.80700000~83540~Nez Perce county~~~4.34~2122~2771
Lava Hot Springs~Lava-Hot-Springs~~Lava Hot Springs, Bannock county, ID 83246, USA~42.6091;-112.027~US-ID~42.6091,-112.027~42.60910000~-112.02700000~83246~Bannock county~~~4.4500003~2054~3481
Leadore~Leadore~~Leadore, Lemhi county, ID 83464, USA~44.6012;-113.356~US-ID~44.6012,-113.356~44.60120000~-113.35600000~83464~Lemhi county~~~4.1400003~1648~2975
Lemhi~Lemhi~~Lemhi, Lemhi county, ID 83465, USA~44.8499;-113.617~US-ID~44.8499,-113.617~44.84990000~-113.61700000~83465~Lemhi county~~~4.3~1880~3457
Lenore~Lenore~~Lenore, Clearwater county, ID 83541, USA~46.5301;-116.401~US-ID~46.5301,-116.401~46.53010000~-116.40100000~83541~Clearwater county~~~4.1200004~1048~2336
Letha~Letha~~Letha, Gem county, ID 83636, USA~43.8983;-116.649~US-ID~43.8983,-116.649~43.89830000~-116.64900000~83636~Gem county~~~4.44~2804~4378
Lewiston~Lewiston~~Lewiston, Nez Perce county, ID 83501, USA~46.389;-116.986~US-ID~46.389,-116.986~46.38900000~-116.98600000~83501~Nez Perce county~~~4.23~1382~4028
Lewisville~Lewisville~~Lewisville, Jefferson county, ID 83431, USA~43.6957;-112.012~US-ID~43.6957,-112.012~43.69570000~-112.01200000~83431~Jefferson county~~~4.4300003~2625~4569
Lowman~Lowman~~Lowman, Boise county, ID 83637, USA~44.1403;-115.552~US-ID~44.1403,-115.552~44.14030000~-115.55200000~83637~Boise county~~~4.4500003~1827~4027
Lucile~Lucile~~Lucile, Idaho county, ID 83542, USA~45.5355;-116.318~US-ID~45.5355,-116.318~45.53550000~-116.31800000~83542~Idaho county~~~4.3~1921~4189
Mackay~Mackay~~Mackay, Custer county, ID 83251, USA~43.9334;-113.78~US-ID~43.9334,-113.78~43.93340000~-113.78000000~83251~Custer county~~~4.34~1330~2914
Macks Inn~Macks-Inn~~Macks Inn, Fremont county, ID 83433, USA~44.4992;-111.337~US-ID~44.4992,-111.337~44.49920000~-111.33700000~83433~Fremont county~~~4.13~1814~3131
Malad City~Malad-City~~Malad City, Oneida county, ID 83252, USA~42.1924;-112.248~US-ID~42.1924,-112.248~42.19240000~-112.24800000~83252~Oneida county~~~4.2400002~1047~2714
Malta~Malta~~Malta, Cassia county, ID 83342, USA~42.3053;-113.371~US-ID~42.3053,-113.371~42.30530000~-113.37100000~83342~Cassia county~~~4.2000003~2500~2167
Marsing~Marsing~~Marsing, Owyhee county, ID 83639, USA~43.5167;-116.778~US-ID~43.5167,-116.778~43.51670000~-116.77800000~83639~Owyhee county~~~4.4100003~2851~2101
May~May~~May, Lemhi county, ID 83253, USA~44.5779;-113.81~US-ID~44.5779,-113.81~44.57790000~-113.81000000~83253~Lemhi county~~~4.32~1014~4652
Mccall~Mccall~~McCall, Valley county, ID 83638, USA~44.9143;-116.098~US-ID~44.9143,-116.098~44.91430000~-116.09800000~83638~Valley county~~~4.32~1955~4951
Mccammon~Mccammon~~McCammon, Bannock county, ID 83250, USA~42.6438;-112.196~US-ID~42.6438,-112.196~42.64380000~-112.19600000~83250~Bannock county~~~4.3900003~1196~4376
Medimont~Medimont~~Medimont, Kootenai county, ID 83842, USA~47.4378;-116.536~US-ID~47.4378,-116.536~47.43780000~-116.53600000~83842~Kootenai county~~~4.4~2996~3040
Melba~Melba~~Melba, Canyon county, ID 83641, USA~43.3808;-116.55~US-ID~43.3808,-116.55~43.38080000~-116.55000000~83641~Canyon county~~~4.44~2760~3143
Menan~Menan~~Menan, Jefferson county, ID 83434, USA~43.7226;-111.992~US-ID~43.7226,-111.992~43.72260000~-111.99200000~83434~Jefferson county~~~4.1200004~2046~3354
Meridian~Meridian~~Meridian, Ada county, ID 83642, USA~43.6091;-116.398~US-ID~43.6091,-116.398~43.60910000~-116.39800000~83642~Ada county~~~4.1400003~1350~3821
Mesa~Mesa~~Mesa, Adams county, ID 83643, USA~44.6689;-116.38~US-ID~44.6689,-116.38~44.66890000~-116.38000000~83643~Adams county~~~4.35~2751~2803
Middleton~Middleton~~Middleton, Canyon county, ID 83644, USA~43.7223;-116.604~US-ID~43.7223,-116.604~43.72230000~-116.60400000~83644~Canyon county~~~4.15~1738~3247
Midvale~Midvale~~Midvale, Washington county, ID 83645, USA~44.3897;-116.611~US-ID~44.3897,-116.611~44.38970000~-116.61100000~83645~Washington county~~~4.27~2239~4144
Minidoka~Minidoka~~Minidoka, Minidoka county, ID 83343, USA~42.7539;-113.489~US-ID~42.7539,-113.489~42.75390000~-113.48900000~83343~Minidoka county~~~4.29~1799~4226
Monteview~Monteview~~Monteview, Jefferson county, ID 83435, USA~43.8722;-112.544~US-ID~43.8722,-112.544~43.87220000~-112.54400000~83435~Jefferson county~~~4.13~2677~3753
Montpelier~Montpelier~~Montpelier, Bear Lake county, ID 83254, USA~42.3159;-111.295~US-ID~42.3159,-111.295~42.31590000~-111.29500000~83254~Bear Lake county~~~4.36~1516~4720
Moore~Moore~~Moore, Butte county, ID 83255, USA~43.8692;-113.078~US-ID~43.8692,-113.078~43.86920000~-113.07800000~83255~Butte county~~~4.1600003~2899~2581
Moreland~Moreland~~Moreland, Bingham county, ID 83256, USA~43.2245;-112.443~US-ID~43.2245,-112.443~43.22450000~-112.44300000~83256~Bingham county~~~4.33~2926~2188
Moscow~Moscow~~Moscow, Latah county, ID 83843, USA~46.7284;-116.968~US-ID~46.7284,-116.968~46.72840000~-116.96800000~83843~Latah county~~~4.2200003~1826~4896
Mountain Home A F B~Mountain-Home-A-F-B~~Mountain Home A F B, Elmore county, ID 83648, USA~43.0599;-115.855~US-ID~43.0599,-115.855~43.05990000~-115.85500000~83648~Elmore county~~~4.44~2133~4908
Mountain Home~Mountain-Home~~Mountain Home, Elmore county, ID 83647, USA~43.1698;-115.714~US-ID~43.1698,-115.714~43.16980000~-115.71400000~83647~Elmore county~~~4.1800003~2767~4925
Moyie Springs~Moyie-Springs~~Moyie Springs, Boundary county, ID 83845, USA~48.6989;-116.306~US-ID~48.6989,-116.306~48.69890000~-116.30600000~83845~Boundary county~~~4.46~2476~2773
Mullan~Mullan~~Mullan, Shoshone county, ID 83846, USA~47.4698;-115.797~US-ID~47.4698,-115.797~47.46980000~-115.79700000~83846~Shoshone county~~~4.1800003~1701~3805
Murphy~Murphy~~Murphy, Owyhee county, ID 83650, USA~43.0536;-116.394~US-ID~43.0536,-116.394~43.05360000~-116.39400000~83650~Owyhee county~~~4.11~2154~4658
Murray~Murray~~Murray, Shoshone county, ID 83874, USA~47.6234;-115.858~US-ID~47.6234,-115.858~47.62340000~-115.85800000~83874~Shoshone county~~~4.19~1644~4729
Murtaugh~Murtaugh~~Murtaugh, Twin Falls county, ID 83344, USA~42.4934;-114.162~US-ID~42.4934,-114.162~42.49340000~-114.16200000~83344~Twin Falls county~~~4.5~1148~2767
Nampa~Nampa~~Nampa, Canyon county, ID 83651, USA~43.5821;-116.591~US-ID~43.5821,-116.591~43.58210000~-116.59100000~83651~Canyon county~~~4.33~1174~4044
Naples~Naples~~Naples, Boundary county, ID 83847, USA~48.6944;-116.303~US-ID~48.6944,-116.303~48.69440000~-116.30300000~83847~Boundary county~~~4.29~2157~2378
New Meadows~New-Meadows~~New Meadows, Adams county, ID 83654, USA~44.9806;-116.264~US-ID~44.9806,-116.264~44.98060000~-116.26400000~83654~Adams county~~~4.4300003~2506~2977
New Plymouth~New-Plymouth~~New Plymouth, Payette county, ID 83655, USA~43.9589;-116.808~US-ID~43.9589,-116.808~43.95890000~-116.80800000~83655~Payette county~~~4.27~2785~4435
Newdale~Newdale~~Newdale, Fremont county, ID 83436, USA~43.8608;-111.515~US-ID~43.8608,-111.515~43.86080000~-111.51500000~83436~Fremont county~~~4.1600003~1833~2041
Nezperce~Nezperce~~Nezperce, Lewis county, ID 83543, USA~46.2192;-116.248~US-ID~46.2192,-116.248~46.21920000~-116.24800000~83543~Lewis county~~~4.38~2129~2140
Nordman~Nordman~~Nordman, Bonner county, ID 83848, USA~48.6639;-116.948~US-ID~48.6639,-116.948~48.66390000~-116.94800000~83848~Bonner county~~~4.32~2516~2486
North Fork~North-Fork~~North Fork, Lemhi county, ID 83466, USA~45.3791;-113.868~US-ID~45.3791,-113.868~45.37910000~-113.86800000~83466~Lemhi county~~~4.11~2057~2963
Notus~Notus~~Notus, Canyon county, ID 83656, USA~43.7297;-116.803~US-ID~43.7297,-116.803~43.72970000~-116.80300000~83656~Canyon county~~~4.35~2503~4630
Oakley~Oakley~~Oakley, Cassia county, ID 83346, USA~42.303;-113.996~US-ID~42.303,-113.996~42.30300000~-113.99600000~83346~Cassia county~~~4.4900002~1887~4478
Ola~Ola~~Ola, Gem county, ID 83657, USA~44.2508;-116.298~US-ID~44.2508,-116.298~44.25080000~-116.29800000~83657~Gem county~~~4.4500003~2331~4290
Oldtown~Oldtown~~Oldtown, Bonner county, ID 83822, USA~48.1824;-117.034~US-ID~48.1824,-117.034~48.18240000~-117.03400000~83822~Bonner county~~~4.37~2756~3803
Orofino~Orofino~~Orofino, Clearwater county, ID 83544, USA~46.5178;-116.111~US-ID~46.5178,-116.111~46.51780000~-116.11100000~83544~Clearwater county~~~4.28~2516~2186
Osburn~Osburn~~Osburn, Shoshone county, ID 83849, USA~47.5072;-115.999~US-ID~47.5072,-115.999~47.50720000~-115.99900000~83849~Shoshone county~~~4.32~1757~4805
Paris~Paris~~Paris, Bear Lake county, ID 83261, USA~42.2292;-111.408~US-ID~42.2292,-111.408~42.22920000~-111.40800000~83261~Bear Lake county~~~4.28~2167~4518
Parker~Parker~~Parker, Fremont county, ID 83438, USA~43.9603;-111.764~US-ID~43.9603,-111.764~43.96030000~-111.76400000~83438~Fremont county~~~4.2400002~2648~2999
Parma~Parma~~Parma, Canyon county, ID 83660, USA~43.7747;-116.935~US-ID~43.7747,-116.935~43.77470000~-116.93500000~83660~Canyon county~~~4.19~2276~4985
Paul~Paul~~Paul, Minidoka county, ID 83347, USA~42.6171;-113.752~US-ID~42.6171,-113.752~42.61710000~-113.75200000~83347~Minidoka county~~~4.1800003~1091~4795
Payette~Payette~~Payette, Payette county, ID 83661, USA~44.0754;-116.902~US-ID~44.0754,-116.902~44.07540000~-116.90200000~83661~Payette county~~~4.33~1199~3542
Peck~Peck~~Peck, Nez Perce county, ID 83545, USA~46.472;-116.42~US-ID~46.472,-116.42~46.47200000~-116.42000000~83545~Nez Perce county~~~4.1600003~1580~2645
Picabo~Picabo~~Picabo, Blaine county, ID 83348, USA~43.3015;-114.095~US-ID~43.3015,-114.095~43.30150000~-114.09500000~83348~Blaine county~~~4.35~2512~4110
Pierce~Pierce~~Pierce, Clearwater county, ID 83546, USA~46.4884;-115.8~US-ID~46.4884,-115.8~46.48840000~-115.80000000~83546~Clearwater county~~~4.5~2898~4776
Pinehurst~Pinehurst~~Pinehurst, Shoshone county, ID 83850, USA~47.5383;-116.235~US-ID~47.5383,-116.235~47.53830000~-116.23500000~83850~Shoshone county~~~4.2000003~1553~2668
Pingree~Pingree~~Pingree, Bingham county, ID 83262, USA~43.1485;-112.63~US-ID~43.1485,-112.63~43.14850000~-112.63000000~83262~Bingham county~~~4.13~1943~2722
Placerville~Placerville~~Placerville, Boise county, ID 83666, USA~43.9399;-115.943~US-ID~43.9399,-115.943~43.93990000~-115.94300000~83666~Boise county~~~4.21~2429~2939
Plummer~Plummer~~Plummer, Benewah county, ID 83851, USA~47.3412;-116.879~US-ID~47.3412,-116.879~47.34120000~-116.87900000~83851~Benewah county~~~4.1200004~2683~3676
Pocatello~Pocatello~~Pocatello, Bannock county, ID 83201, USA~42.8821;-112.423~US-ID~42.8821,-112.423~42.88210000~-112.42300000~83201~Bannock county~~~4.19~2597~3391
Pollock~Pollock~~Pollock, Idaho county, ID 83547, USA~45.2836;-116.351~US-ID~45.2836,-116.351~45.28360000~-116.35100000~83547~Idaho county~~~4.1200004~2237~4377
Ponderay~Ponderay~~Ponderay, Bonner county, ID 83852, USA~48.3053;-116.524~US-ID~48.3053,-116.524~48.30530000~-116.52400000~83852~Bonner county~~~4.4500003~2867~2369
Porthill~Porthill~~Porthill, Boundary county, ID 83853, USA~48.9766;-116.478~US-ID~48.9766,-116.478~48.97660000~-116.47800000~83853~Boundary county~~~4.25~2288~3808
Post Falls~Post-Falls~~Post Falls, Kootenai county, ID 83854, USA~47.7409;-116.945~US-ID~47.7409,-116.945~47.74090000~-116.94500000~83854~Kootenai county~~~4.1800003~2019~3911
Potlatch~Potlatch~~Potlatch, Latah county, ID 83855, USA~47.0115;-116.928~US-ID~47.0115,-116.928~47.01150000~-116.92800000~83855~Latah county~~~4.4900002~1710~3360
Preston~Preston~~Preston, Franklin county, ID 83263, USA~42.2099;-111.754~US-ID~42.2099,-111.754~42.20990000~-111.75400000~83263~Franklin county~~~4.4700003~2244~3560
Priest River~Priest-River~~Priest River, Bonner county, ID 83856, USA~48.1861;-116.913~US-ID~48.1861,-116.913~48.18610000~-116.91300000~83856~Bonner county~~~4.19~1475~2853
Princeton~Princeton~~Princeton, Latah county, ID 83857, USA~46.912;-116.813~US-ID~46.912,-116.813~46.91200000~-116.81300000~83857~Latah county~~~4.48~1133~4286
Rathdrum~Rathdrum~~Rathdrum, Kootenai county, ID 83858, USA~47.84;-116.903~US-ID~47.84,-116.903~47.84000000~-116.90300000~83858~Kootenai county~~~4.4700003~2307~2397
Reubens~Reubens~~Reubens, Lewis county, ID 83548, USA~46.3447;-116.542~US-ID~46.3447,-116.542~46.34470000~-116.54200000~83548~Lewis county~~~4.2000003~2971~2796
Rexburg~Rexburg~~Rexburg, Madison county, ID 83440, USA~43.8317;-111.783~US-ID~43.8317,-111.783~43.83170000~-111.78300000~83440~Madison county~~~4.29~2704~3885
Richfield~Richfield~~Richfield, Lincoln county, ID 83349, USA~43.054;-114.15~US-ID~43.054,-114.15~43.05400000~-114.15000000~83349~Lincoln county~~~4.31~2479~3262
Rigby~Rigby~~Rigby, Jefferson county, ID 83442, USA~43.6865;-111.88~US-ID~43.6865,-111.88~43.68650000~-111.88000000~83442~Jefferson county~~~4.3900003~2622~2166
Riggins~Riggins~~Riggins, Idaho county, ID 83549, USA~45.368;-116.395~US-ID~45.368,-116.395~45.36800000~-116.39500000~83549~Idaho county~~~4.2200003~2284~2778
Ririe~Ririe~~Ririe, Jefferson county, ID 83443, USA~43.5954;-111.66~US-ID~43.5954,-111.66~43.59540000~-111.66000000~83443~Jefferson county~~~4.25~1296~2583
Roberts~Roberts~~Roberts, Jefferson county, ID 83444, USA~43.7337;-112.127~US-ID~43.7337,-112.127~43.73370000~-112.12700000~83444~Jefferson county~~~4.1600003~1834~4298
Rockland~Rockland~~Rockland, Power county, ID 83271, USA~42.5213;-112.846~US-ID~42.5213,-112.846~42.52130000~-112.84600000~83271~Power county~~~4.4500003~1748~2629
Rogerson~Rogerson~~Rogerson, Twin Falls county, ID 83302, USA~42.2087;-114.593~US-ID~42.2087,-114.593~42.20870000~-114.59300000~83302~Twin Falls county~~~4.28~2052~2958
Rupert~Rupert~~Rupert, Minidoka county, ID 83350, USA~42.6203;-113.767~US-ID~42.6203,-113.767~42.62030000~-113.76700000~83350~Minidoka county~~~4.28~2005~4174
Sagle~Sagle~~Sagle, Bonner county, ID 83860, USA~48.1992;-116.57~US-ID~48.1992,-116.57~48.19920000~-116.57000000~83860~Bonner county~~~4.4100003~1303~2580
Saint Anthony~Saint-Anthony~~Saint Anthony, Fremont county, ID 83445, USA~44.1572;-111.645~US-ID~44.1572,-111.645~44.15720000~-111.64500000~83445~Fremont county~~~4.33~2482~4905
Saint Charles~Saint-Charles~~Saint Charles, Bear Lake county, ID 83272, USA~42.0775;-111.314~US-ID~42.0775,-111.314~42.07750000~-111.31400000~83272~Bear Lake county~~~4.1200004~1758~4603
Saint Maries~Saint-Maries~~Saint Maries, Benewah county, ID 83861, USA~47.3167;-116.573~US-ID~47.3167,-116.573~47.31670000~-116.57300000~83861~Benewah county~~~4.31~1812~3313
Salmon~Salmon~~Salmon, Lemhi county, ID 83467, USA~45.1729;-113.899~US-ID~45.1729,-113.899~45.17290000~-113.89900000~83467~Lemhi county~~~4.28~2529~2066
Sandpoint~Sandpoint~~Sandpoint, Bonner county, ID 83864, USA~48.2994;-116.535~US-ID~48.2994,-116.535~48.29940000~-116.53500000~83864~Bonner county~~~4.4100003~1346~4705
Santa~Santa~~Santa, Benewah county, ID 83866, USA~47.2405;-116.548~US-ID~47.2405,-116.548~47.24050000~-116.54800000~83866~Benewah county~~~4.2000003~2044~4214
Shelley~Shelley~~Shelley, Bingham county, ID 83274, USA~43.3798;-112.125~US-ID~43.3798,-112.125~43.37980000~-112.12500000~83274~Bingham county~~~4.35~1722~3526
Shoshone~Shoshone~~Shoshone, Lincoln county, ID 83352, USA~42.9391;-114.406~US-ID~42.9391,-114.406~42.93910000~-114.40600000~83352~Lincoln county~~~4.21~2787~3900
Shoup~Shoup~~Shoup, Lemhi county, ID 83469, USA~45.1078;-114.434~US-ID~45.1078,-114.434~45.10780000~-114.43400000~83469~Lemhi county~~~4.35~1199~3012
Silverton~Silverton~~Silverton, Shoshone county, ID 83867, USA~47.4954;-115.956~US-ID~47.4954,-115.956~47.49540000~-115.95600000~83867~Shoshone county~~~4.28~1967~4119
Smelterville~Smelterville~~Smelterville, Shoshone county, ID 83868, USA~47.544;-116.182~US-ID~47.544,-116.182~47.54400000~-116.18200000~83868~Shoshone county~~~4.15~1895~2504
Soda Springs~Soda-Springs~~Soda Springs, Caribou county, ID 83276, USA~42.7021;-111.57~US-ID~42.7021,-111.57~42.70210000~-111.57000000~83276~Caribou county~~~4.23~2280~2933
Spencer~Spencer~~Spencer, Clark county, ID 83446, USA~44.3529;-112.003~US-ID~44.3529,-112.003~44.35290000~-112.00300000~83446~Clark county~~~4.4900002~2085~4380
Spirit Lake~Spirit-Lake~~Spirit Lake, Kootenai county, ID 83869, USA~47.9682;-116.855~US-ID~47.9682,-116.855~47.96820000~-116.85500000~83869~Kootenai county~~~4.42~1975~2005
Springfield~Springfield~~Springfield, Bingham county, ID 83277, USA~43.062;-112.664~US-ID~43.062,-112.664~43.06200000~-112.66400000~83277~Bingham county~~~4.46~1817~2848
Stanley~Stanley~~Stanley, Custer county, ID 83278, USA~44.33;-114.863~US-ID~44.33,-114.863~44.33000000~-114.86300000~83278~Custer county~~~4.28~2969~2308
Star~Star~~Star, Ada county, ID 83669, USA~43.7033;-116.489~US-ID~43.7033,-116.489~43.70330000~-116.48900000~83669~Ada county~~~4.15~1862~2296
Stites~Stites~~Stites, Idaho county, ID 83552, USA~46.1209;-115.974~US-ID~46.1209,-115.974~46.12090000~-115.97400000~83552~Idaho county~~~4.1800003~1660~2749
Sugar City~Sugar-City~~Sugar City, Madison county, ID 83448, USA~43.8742;-111.735~US-ID~43.8742,-111.735~43.87420000~-111.73500000~83448~Madison county~~~4.33~2077~4416
Sun Valley~Sun-Valley~~Sun Valley, Blaine county, ID 83353, USA~43.7276;-114.265~US-ID~43.7276,-114.265~43.72760000~-114.26500000~83353~Blaine county~~~4.1600003~2664~4527
Swan Valley~Swan-Valley~~Swan Valley, Bonneville county, ID 83449, USA~43.4359;-111.293~US-ID~43.4359,-111.293~43.43590000~-111.29300000~83449~Bonneville county~~~4.2200003~1155~4983
Swanlake~Swanlake~~Swanlake, Bannock county, ID 83281, USA~42.3258;-111.998~US-ID~42.3258,-111.998~42.32580000~-111.99800000~83281~Bannock county~~~4.26~2437~4951
Sweet~Sweet~~Sweet, Gem county, ID 83670, USA~43.996;-116.324~US-ID~43.996,-116.324~43.99600000~-116.32400000~83670~Gem county~~~4.36~2752~2547
Tendoy~Tendoy~~Tendoy, Lemhi county, ID 83468, USA~44.9609;-113.641~US-ID~44.9609,-113.641~44.96090000~-113.64100000~83468~Lemhi county~~~4.17~1331~4924
Tensed~Tensed~~Tensed, Benewah county, ID 83870, USA~47.1838;-116.872~US-ID~47.1838,-116.872~47.18380000~-116.87200000~83870~Benewah county~~~4.1200004~1088~3026
Terreton~Terreton~~Terreton, Jefferson county, ID 83450, USA~43.8594;-112.435~US-ID~43.8594,-112.435~43.85940000~-112.43500000~83450~Jefferson county~~~4.4700003~2367~4638
Teton~Teton~~Teton, Fremont county, ID 83451, USA~43.9055;-111.657~US-ID~43.9055,-111.657~43.90550000~-111.65700000~83451~Fremont county~~~4.44~2550~4209
Tetonia~Tetonia~~Tetonia, Teton county, ID 83452, USA~43.7987;-111.181~US-ID~43.7987,-111.181~43.79870000~-111.18100000~83452~Teton county~~~4.37~1612~4446
Thatcher~Thatcher~~Thatcher, Franklin county, ID 83283, USA~42.3872;-111.717~US-ID~42.3872,-111.717~42.38720000~-111.71700000~83283~Franklin county~~~4.35~2602~4155
Troy~Troy~~Troy, Latah county, ID 83871, USA~46.7404;-116.768~US-ID~46.7404,-116.768~46.74040000~-116.76800000~83871~Latah county~~~4.3~1182~4562
Twin Falls~Twin-Falls~~Twin Falls, Twin Falls county, ID 83301, USA~42.4474;-114.538~US-ID~42.4474,-114.538~42.44740000~-114.53800000~83301~Twin Falls county~~~4.4500003~1804~4647
Ucon~Ucon~~Ucon, Bonneville county, ID 83454, USA~43.5885;-111.963~US-ID~43.5885,-111.963~43.58850000~-111.96300000~83454~Bonneville county~~~4.1600003~1997~3727
Victor~Victor~~Victor, Teton county, ID 83455, USA~43.6065;-111.129~US-ID~43.6065,-111.129~43.60650000~-111.12900000~83455~Teton county~~~4.37~1728~2049
Viola~Viola~~Viola, Latah county, ID 83872, USA~46.8617;-116.976~US-ID~46.8617,-116.976~46.86170000~-116.97600000~83872~Latah county~~~4.33~1047~2291
Wallace~Wallace~~Wallace, Shoshone county, ID 83873, USA~47.3965;-115.949~US-ID~47.3965,-115.949~47.39650000~-115.94900000~83873~Shoshone county~~~4.17~1303~3067
Warren~Warren~~Warren, Idaho county, ID 83671, USA~45.2643;-115.676~US-ID~45.2643,-115.676~45.26430000~-115.67600000~83671~Idaho county~~~4.32~1760~3495
Wayan~Wayan~~Wayan, Caribou county, ID 83285, USA~42.9517;-111.174~US-ID~42.9517,-111.174~42.95170000~-111.17400000~83285~Caribou county~~~4.42~1955~2589
Weippe~Weippe~~Weippe, Clearwater county, ID 83553, USA~46.3804;-115.948~US-ID~46.3804,-115.948~46.38040000~-115.94800000~83553~Clearwater county~~~4.4500003~1415~3012
Weiser~Weiser~~Weiser, Washington county, ID 83672, USA~44.2797;-116.985~US-ID~44.2797,-116.985~44.27970000~-116.98500000~83672~Washington county~~~4.36~1377~2638
Wendell~Wendell~~Wendell, Gooding county, ID 83355, USA~42.7609;-114.702~US-ID~42.7609,-114.702~42.76090000~-114.70200000~83355~Gooding county~~~4.4700003~1572~3208
Weston~Weston~~Weston, Franklin county, ID 83286, USA~42.0337;-112.014~US-ID~42.0337,-112.014~42.03370000~-112.01400000~83286~Franklin county~~~4.17~1795~4669
White Bird~White-Bird~~White Bird, Idaho county, ID 83554, USA~45.75;-116.206~US-ID~45.75,-116.206~45.75000000~-116.20600000~83554~Idaho county~~~4.1400003~2517~2569
Wilder~Wilder~~Wilder, Canyon county, ID 83676, USA~43.6556;-116.907~US-ID~43.6556,-116.907~43.65560000~-116.90700000~83676~Canyon county~~~4.44~1076~4355
Winchester~Winchester~~Winchester, Lewis county, ID 83555, USA~46.2423;-116.608~US-ID~46.2423,-116.608~46.24230000~-116.60800000~83555~Lewis county~~~4.44~2148~4332
Worley~Worley~~Worley, Kootenai county, ID 83876, USA~47.4464;-116.914~US-ID~47.4464,-116.914~47.44640000~-116.91400000~83876~Kootenai county~~~4.4300003~1519~3271
Yellow Pine~Yellow-Pine~~Yellow Pine, Valley county, ID 83677, USA~45.044;-115.369~US-ID~45.044,-115.369~45.04400000~-115.36900000~83677~Valley county~~~4.31~1995~3735
