spring.datasource.url=jdbc:mysql://198.255.2.70/binaryoptionshowtotrade
spring.datasource.username=bohowtotrade
spring.datasource.password=lol200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver