#proxy
proxy_login=EUR102217
proxy_pass=J8Fjh5TN5H
load_proxy_file_from_inet=false
#path or url to proxy list file
#proxy_list_file_path=http://awmproxy.com/socks_good_proxy.txt
proxy_list_file_path=proxy.txt
#links
links_list_file_path=news_posted_links.log
delete_links_after_using=true
max_attempt_count=20
#may be HTTP or SOCKS
proxy_type=SOCKS
#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE
#max execution time in ms
max_execution_time=120000
#snippets
MIN_SNIPPET_COUNT=3
MAX_SNIPPET_COUNT=9
MIN_LINK_COUNT=3
MAX_LINK_COUNT=9
