#proxy
proxy.proxy_login=EUR163559
proxy.proxy_pass=sbL90tOd7K

#136.243.11.100
#may be HTTP or SOCKS
proxy.proxy_type=HTTP
;файл проксями 
proxy.proxy_list_file_path=proxy.txt
proxy.proxy_delay=30000

;список акков для dailymotion
dailymotion.account_list_file_path=./acclist.txt

;время отводимое на конвертацию видео на стороне сайта
dailymotion.not_reject_time=1800000

;использовать ли аудио файл
dailymotion.add_audio_to_video_file=true
dailymotion.audio_folder_path=./music

;загрузка уже сгенерированного файла
dailymotion.load_pregenerated_file=false
dailymotion.pregenerated_file=./pregenvideo/5_bucks_per_minute_roulette.mov
dailymotion.title_file=casino.txt

dailymotion.is_use_snippets_in_desc=false

dailymotion.title_tmpl_list_file_path=./title.txt
dailymotion.before_link_tmpl_file_path=./before_link.txt
dailymotion.desc_tmpl_file_path=./description.txt



#source: GOOGLE or BING or TUT or UKRNET
source=GOOGLE:BING
frequency=10:10
lang=ru

;минимальное кол-во извлекаемых снипетов
MIN_SNIPPET_COUNT=0
;максимальное кол-во извлекаемых сниппетов
MAX_SNIPPET_COUNT=0

MIN_LINK_COUNT=0
MAX_LINK_COUNT=0

;минимальная продолжительность видео в секундах
MIN_DURATION_VIDEO=8
;максимальная продолжительность видео в секундах
MAX_DURATION_VIDEO=12


;путь к папке, где лажет исходные файлы
dailymotion.list_input_file_path=./input
;путь к папке, куда будут складываться обработанные файлы
dailymotion.list_processed_file_path=./processed_files
;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
dailymotion.error_file_path=./error_files

;шаблон
dailymotion.content_template_file_path=./news_template.txt

;список шортурлов
dailymotion.short_urls_list=tinyurl\.com|adaus\.in|afaus\.in|agaus\.in|ahaus\.in|apaus\.in|aqaus\.in|araus\.in|asaus\.in|ataus\.in|awaus\.in|inthep\.in|intheq\.in|inther\.in|inthes\.in|inthet\.in|legendapojisni\.ru|legendavaxue\.ru|legendavdele\.ru|legendavrole\.ru|legendavsamece\.ru|legendavshoke\.ru

;используем только картинку по линку: true - да, false - видео будет генериться по списку файлов + картинка по линку
dailymotion.is_use_image_from_link_only=true

;задаёт количество раз смены картинки при генерации по случайно выбранным файлам. учитывается только когда is_get_image_from_link=false
dailymotion.count_of_picture_using_min=3
dailymotion.count_of_picture_using_max=5

;путь к папке с рандомными картинками
dailymotion.random_images_directory_path=./images_rand

;использовать ли превью в процессе генерации
dailymotion.is_use_preview_generating=true


dailymotion.main_url=http://www.dailymotion.com
;login_url=/pageitem/login?urlback=%2Fru&request=%2Flogin%3F
dailymotion.login_url=/pageitem/authenticationForm?urlback=%2Fru&request=%2Flogin%3F
dailymotion.upload_context_url=/pageitem/upload/file?request=/&t=0.07694528921397437&loop=0&from_request=/upload&_csrf_l=
dailymotion.post_news_url=/member/group/write/
;кол-во новостей на аккаунт
dailymotion.news_per_account=5

;максимальное кол-во потоков
max_thread_count=1

dailymotion.link_list_file_path=./link_list.txt
dailymotion.link_title_list_file_path=./link_title_list.txt

;только для TINYURL таска
;Download URL
tinyurl_tinyurl_download_url=http://ebookstravel.info/book/readbook.php?asin=
;путь к папке, где лажет исходные файлы
tinyurl_list_input_file_path=./tinyurl_input_files
;путь к папке, куда будут складываться обработанные файлы
tinyurl_list_processed_file_path=./tinyurl_processed_files
;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
tinyurl_error_file_path=./tinyurl_error_files
;максимальное кол-во потоков для tinyurl
max_thread_tiny_url_count=3
