#proxy
proxy_login=AMR124944
proxy_pass=Lol100WOW7
#136.243.11.100
#may be HTTP or SOCKS
proxy_type=SOCKS
;файл проксями 
proxy_list_file_path=proxy.txt
;список акков для dailymotion
account_list_file_path=acclist.txt
proxy_delay=30000

;время отводимое на конвертацию видео на стороне сайта
not_reject_time=1800000

;использовать ли аудио файл
add_audio_to_video_file=true

;загрузка уже сгенерированного файла
load_pregenerated_file=false
pregenerated_file=pregenerated.mov

;минимальное кол-во извлекаемых снипетов
MIN_SNIPPET_COUNT=0
;максимальное кол-во извлекаемых сниппетов
MAX_SNIPPET_COUNT=0

;минимальная продолжительность видео в секундах
MIN_DURATION_VIDEO=8
;максимальная продолжительность видео в секундах
MAX_DURATION_VIDEO=10


;путь к папке, где лажет исходные файлы
list_input_file_path=./input_files
;путь к папке, куда будут складываться обработанные файлы
list_processed_file_path=./processed_files
;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
error_file_path=./error_files

;шаблон
content_template_file_path=news_template.txt

;список шортурлов
short_urls_list=tinyurl\.com|adaus\.in|afaus\.in|agaus\.in|ahaus\.in|apaus\.in|aqaus\.in|araus\.in|asaus\.in|ataus\.in|awaus\.in|inthep\.in|intheq\.in|inther\.in|inthes\.in|inthet\.in|legendapojisni\.ru|legendavaxue\.ru|legendavdele\.ru|legendavrole\.ru|legendavsamece\.ru|legendavshoke\.ru

;берём картинку по линку: true - да, false - видео будет генериться по случайно выбранным файлам
is_get_image_from_link=false
;задаёт количество раз смены картинки при генерации по случайно выбранным файлам. учитывается только когда is_get_image_from_link=false
count_of_picture_using_min=3
count_of_picture_using_max=5

;путь к папке с рандомными картинками
random_images_directory_path=./images_rand

;использовать ли превью в процессе генерации
is_use_preview_generating=false


main_url=http://www.dailymotion.com
;login_url=/pageitem/login?urlback=%2Fru&request=%2Flogin%3F
login_url=/pageitem/authenticationForm?urlback=%2Fru&request=%2Flogin%3F
upload_context_url=/pageitem/upload/file?request=/&t=0.07694528921397437&loop=0&from_request=/upload&_csrf_l=
post_news_url=/member/group/write/
;кол-во новостей на аккаунт
news_per_account=1
;максимальное кол-во потоков
max_thread_count=1

link_list_file_path=./link_list.txt
link_title_list_file_path=./link_title_list.txt

;только для TINYURL таска
;Download URL
tinyurl_tinyurl_download_url=http://www.downloadthesefiles.com/Download/?ci=9732&version=1.1.5.90&q=$
;путь к папке, где лажет исходные файлы
tinyurl_list_input_file_path=./tinyurl_input_files
;путь к папке, куда будут складываться обработанные файлы
tinyurl_list_processed_file_path=./tinyurl_processed_files
;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
tinyurl_error_file_path=./tinyurl_error_files
;максимальное кол-во потоков для tinyurl
max_thread_tiny_url_count=3
