proxy_login=EUR102217
proxy_pass=J8Fjh5TN5H
proxy_list_file_path=proxy.txt
account_list_file_path=acclist.txt
proxy_delay=30000
#may be HTTP or SOCKS
proxy_type=SOCKS

list_input_file_path=./input_files
list_processed_file_path=./processed_files

main_url=http://www.dailymotion.com
login_url=/pageitem/login?urlback=%2Fru&request=%2Flogin%3F
upload_context_url=/pageitem/upload/file?request=/&t=0.07694528921397437&loop=0&from_request=/upload&_csrf_l=
post_news_url=/member/group/write/
news_per_account=100000