proxy_login=EUR117912
proxy_pass=iouCNjCKRA
#may be HTTP or SOCKS
proxy_type=HTTP
;файл проксями 
proxy_list_file_path=proxy.txt
;список акков для dailymotion
account_list_file_path=acclist.txt
proxy_delay=30000

;использовать ли аудио файл
add_audio_to_video_file=false

;минимальное кол-во извлекаемых снипетов
MIN_SNIPPET_COUNT=5
;максимальное кол-во извлекаемых сниппетов
MAX_SNIPPET_COUNT=10

;минимальное кол-во постов для одного аккаунта
MIN_POST_PER_ACCOUNT=5
;максимальное кол-во постов для одного аккаунта
MAX_POST_PER_ACCOUNT=10


;путь к папке, где лажет исходные файлы
list_input_file_path=./input_files
;путь к папке, куда будут складываться обработанные файлы
list_processed_file_path=./processed_files
;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
error_file_path=./error_files

;шаблон
content_template_file_path=news_template.txt

main_url=http://www.dailymotion.com
login_url=/pageitem/login?urlback=%2Fru&request=%2Flogin%3F
upload_context_url=/pageitem/upload/file?request=/&t=0.07694528921397437&loop=0&from_request=/upload&_csrf_l=
post_news_url=/member/group/write/
;кол-во новостей на аккаунт
news_per_account=100
;максимальное кол-во потоков
max_thread_count=10

link_list_file_path=./link_list.txt
link_title_list_file_path=./link_title_list.txt

;только для TINYURL таска
;Download URL
tinyurl_tinyurl_download_url=http://www.downloadthesefiles.com/Download/?ci=9732&version=1.1.5.90&q=$
;путь к папке, где лажет исходные файлы
tinyurl_list_input_file_path=./tinyurl_input_files
;путь к папке, куда будут складываться обработанные файлы
tinyurl_list_processed_file_path=./tinyurl_processed_files
;путь к папке, куда будут складываться файлы, в процессе обработки которых произошла ошибка
tinyurl_error_file_path=./tinyurl_error_files
;максимальное кол-во потоков для tinyurl
max_thread_tiny_url_count=3
