#proxy
proxy.proxy_login=EUR163559
proxy.proxy_pass=sbL90tOd7K
;136.243.11.100
;may be HTTP or SOCKS
proxy.proxy_type=HTTP
;файл проксями 
proxy.proxy_list_file_path=proxy.txt
;список акков для dailymotion
account_list_file_path=acclist.txt
proxy_delay=30000

#папка со входными файлами описания книг
books_folder_path=complex_generator/tz2
#папки с изображениями, на которые будет накладываться текст
images_folder_path=complex_generator/images

#путь к файлу, в котором находится общий для всех дискрипшн
click_file_path=complex_generator/click.txt

output_folder_path=complex_generator/output

;голос читающего, варианты английского языка 1,2,3,4,11,13,14,16,15,17,18,25,26,29,30,31,32,33
audio_voice=14
;скорость чтения от -2 до 5
audio_speed=0


;максимальное кол-во потоков
max_thread_count=10


;MIN_LINK_COUNT=0
;MAX_LINK_COUNT=0

;минимальная продолжительность видео в секундах
;MIN_DURATION_VIDEO=120
;максимальная продолжительность видео в секундах
;MAX_DURATION_VIDEO=180

;берём картинку по линку: true - да, false - видео будет генериться по случайно выбранным файлам
;is_get_image_from_link=true
;задаёт количество раз смены картинки при генерации по случайно выбранным файлам. учитывается только когда is_get_image_from_link=false
;count_of_picture_using_min=3
;count_of_picture_using_max=5

;путь к папке с рандомными картинками
;random_images_directory_path=./images_rand

;использовать ли превью в процессе генерации
;is_use_preview_generating=true


