Aiea~Aiea~~Aiea, Honolulu county, HI 96701, USA~21.3845;-157.934~US-HI~21.3845,-157.934~21.38450000~-157.93400000~96701~Honolulu county~~~4.2000003~1191~2696
Anahola~Anahola~~Anahola, Kauai county, HI 96703, USA~22.1291;-159.346~US-HI~22.1291,-159.346~22.12910000~-159.34600000~96703~Kauai county~~~4.33~2735~3645
Camp H M Smith~Camp-H-M-Smith~~Camp H M Smith, Honolulu county, HI 96861, USA~21.3951;-157.899~US-HI~21.3951,-157.899~21.39510000~-157.89900000~96861~Honolulu county~~~4.1400003~2204~2670
Captain Cook~Captain-Cook~~Captain Cook, Hawaii county, HI 96704, USA~19.4157;-155.876~US-HI~19.4157,-155.876~19.41570000~-155.87600000~96704~Hawaii county~~~4.4500003~1861~3803
Eleele~Eleele~~Eleele, Kauai county, HI 96705, USA~21.9164;-159.595~US-HI~21.9164,-159.595~21.91640000~-159.59500000~96705~Kauai county~~~4.3900003~1828~2270
Ewa Beach~Ewa-Beach~~Ewa Beach, Honolulu county, HI 96706, USA~21.3327;-158.022~US-HI~21.3327,-158.022~21.33270000~-158.02200000~96706~Honolulu county~~~4.4500003~2191~3059
Fort Shafter~Fort-Shafter~~Fort Shafter, Honolulu county, HI 96858, USA~21.346;-157.891~US-HI~21.346,-157.891~21.34600000~-157.89100000~96858~Honolulu county~~~4.29~2566~2071
Haiku~Haiku~~Haiku, Maui county, HI 96708, USA~20.9111;-156.297~US-HI~20.9111,-156.297~20.91110000~-156.29700000~96708~Maui county~~~4.4700003~2638~2428
Hakalau~Hakalau~~Hakalau, Hawaii county, HI 96710, USA~19.8822;-155.153~US-HI~19.8822,-155.153~19.88220000~-155.15300000~96710~Hawaii county~~~4.29~2055~4840
Haleiwa~Haleiwa~~Haleiwa, Honolulu county, HI 96712, USA~21.6045;-158.09~US-HI~21.6045,-158.09~21.60450000~-158.09000000~96712~Honolulu county~~~4.38~1914~3399
Hana~Hana~~Hana, Maui county, HI 96713, USA~20.7467;-156.122~US-HI~20.7467,-156.122~20.74670000~-156.12200000~96713~Maui county~~~4.11~2289~3985
Hanalei~Hanalei~~Hanalei, Kauai county, HI 96714, USA~22.2166;-159.482~US-HI~22.2166,-159.482~22.21660000~-159.48200000~96714~Kauai county~~~4.46~2883~3336
Hanamaulu~Hanamaulu~~Hanamaulu, Kauai county, HI 96715, USA~21.9986;-159.356~US-HI~21.9986,-159.356~21.99860000~-159.35600000~96715~Kauai county~~~4.3900003~2925~2622
Hanapepe~Hanapepe~~Hanapepe, Kauai county, HI 96716, USA~21.9209;-159.59~US-HI~21.9209,-159.59~21.92090000~-159.59000000~96716~Kauai county~~~4.31~1485~3798
Hauula~Hauula~~Hauula, Honolulu county, HI 96717, USA~21.6204;-157.919~US-HI~21.6204,-157.919~21.62040000~-157.91900000~96717~Honolulu county~~~4.1800003~2964~3595
Hawaii National Park~Hawaii-National-Park~~Hawaii National Park, Hawaii county, HI 96718, USA~19.4105;-155.275~US-HI~19.4105,-155.275~19.41050000~-155.27500000~96718~Hawaii county~~~4.46~1190~4882
Hawi~Hawi~~Hawi, Hawaii county, HI 96719, USA~20.2371;-155.85~US-HI~20.2371,-155.85~20.23710000~-155.85000000~96719~Hawaii county~~~4.1600003~2745~3179
Hickam Afb~Hickam-Afb~~Hickam AFB, Honolulu county, HI 96853, USA~21.3391;-157.943~US-HI~21.3391,-157.943~21.33910000~-157.94300000~96853~Honolulu county~~~4.1200004~2235~3265
Hilo~Hilo~~Hilo, Hawaii county, HI 96720, USA~19.7011;-155.095~US-HI~19.7011,-155.095~19.70110000~-155.09500000~96720~Hawaii county~~~4.13~1218~2013
Holualoa~Holualoa~~Holualoa, Hawaii county, HI 96725, USA~19.619;-155.953~US-HI~19.619,-155.953~19.61900000~-155.95300000~96725~Hawaii county~~~4.34~1153~4603
Honaunau~Honaunau~~Honaunau, Hawaii county, HI 96726, USA~19.4451;-155.891~US-HI~19.4451,-155.891~19.44510000~-155.89100000~96726~Hawaii county~~~4.4~2133~3362
Honokaa~Honokaa~~Honokaa, Hawaii county, HI 96727, USA~20.0874;-155.519~US-HI~20.0874,-155.519~20.08740000~-155.51900000~96727~Hawaii county~~~4.1600003~2447~4815
Honolulu~Honolulu~~Honolulu, Honolulu county, HI 96801, USA~21.3255;-157.831~US-HI~21.3255,-157.831~21.32550000~-157.83100000~96801~Honolulu county~~~4.2200003~2664~2657
Honomu~Honomu~~Honomu, Hawaii county, HI 96728, USA~19.8571;-155.136~US-HI~19.8571,-155.136~19.85710000~-155.13600000~96728~Hawaii county~~~4.2200003~2131~4357
Hoolehua~Hoolehua~~Hoolehua, Maui county, HI 96729, USA~21.1641;-157.086~US-HI~21.1641,-157.086~21.16410000~-157.08600000~96729~Maui county~~~4.1600003~1423~3351
Kaaawa~Kaaawa~~Kaaawa, Honolulu county, HI 96730, USA~21.5543;-157.857~US-HI~21.5543,-157.857~21.55430000~-157.85700000~96730~Honolulu county~~~4.34~1219~4574
Kahuku~Kahuku~~Kahuku, Honolulu county, HI 96731, USA~21.6785;-157.958~US-HI~21.6785,-157.958~21.67850000~-157.95800000~96731~Honolulu county~~~4.3~2743~3099
Kahului~Kahului~~Kahului, Maui county, HI 96732, USA~20.8839;-156.475~US-HI~20.8839,-156.475~20.88390000~-156.47500000~96732~Maui county~~~4.4300003~2892~4579
Kailua Kona~Kailua-Kona~~Kailua Kona, Hawaii county, HI 96740, USA~19.6647;-155.981~US-HI~19.6647,-155.981~19.66470000~-155.98100000~96740~Hawaii county~~~4.1200004~1397~3793
Kailua~Kailua~~Kailua, Honolulu county, HI 96734, USA~21.3975;-157.745~US-HI~21.3975,-157.745~21.39750000~-157.74500000~96734~Honolulu county~~~4.1400003~1737~4038
Kalaheo~Kalaheo~~Kalaheo, Kauai county, HI 96741, USA~21.9256;-159.527~US-HI~21.9256,-159.527~21.92560000~-159.52700000~96741~Kauai county~~~4.37~2759~2402
Kalaupapa~Kalaupapa~~Kalaupapa, Maui county, HI 96742, USA~21.1823;-156.974~US-HI~21.1823,-156.974~21.18230000~-156.97400000~96742~Maui county~~~4.28~2689~2064
Kamuela~Kamuela~~Kamuela, Hawaii county, HI 96743, USA~19.9751;-155.763~US-HI~19.9751,-155.763~19.97510000~-155.76300000~96743~Hawaii county~~~4.26~1207~3685
Kaneohe~Kaneohe~~Kaneohe, Honolulu county, HI 96744, USA~21.4174;-157.812~US-HI~21.4174,-157.812~21.41740000~-157.81200000~96744~Honolulu county~~~4.13~1248~4363
Kapaa~Kapaa~~Kapaa, Kauai county, HI 96746, USA~22.0788;-159.35~US-HI~22.0788,-159.35~22.07880000~-159.35000000~96746~Kauai county~~~4.25~2882~2775
Kapaau~Kapaau~~Kapaau, Hawaii county, HI 96755, USA~20.167;-155.802~US-HI~20.167,-155.802~20.16700000~-155.80200000~96755~Hawaii county~~~4.1200004~2723~4906
Kapolei~Kapolei~~Kapolei, Honolulu county, HI 96707, USA~21.3334;-158.095~US-HI~21.3334,-158.095~21.33340000~-158.09500000~96707~Honolulu county~~~4.5~2800~3038
Kaumakani~Kaumakani~~Kaumakani, Kauai county, HI 96747, USA~21.9333;-159.629~US-HI~21.9333,-159.629~21.93330000~-159.62900000~96747~Kauai county~~~4.25~1511~3741
Kaunakakai~Kaunakakai~~Kaunakakai, Maui county, HI 96748, USA~21.117;-156.883~US-HI~21.117,-156.883~21.11700000~-156.88300000~96748~Maui county~~~4.2000003~2050~3515
Keaau~Keaau~~Keaau, Hawaii county, HI 96749, USA~19.5754;-154.962~US-HI~19.5754,-154.962~19.57540000~-154.96200000~96749~Hawaii county~~~4.4100003~1249~2834
Kealakekua~Kealakekua~~Kealakekua, Hawaii county, HI 96750, USA~19.5258;-155.926~US-HI~19.5258,-155.926~19.52580000~-155.92600000~96750~Hawaii county~~~4.38~2984~2032
Kealia~Kealia~~Kealia, Kauai county, HI 96751, USA~22.1072;-159.309~US-HI~22.1072,-159.309~22.10720000~-159.30900000~96751~Kauai county~~~4.2400002~2277~4430
Keauhou~Keauhou~~Keauhou, Hawaii county, HI 96739, USA~19.6486;-155.999~US-HI~19.6486,-155.999~19.64860000~-155.99900000~96739~Hawaii county~~~4.37~2239~3414
Kekaha~Kekaha~~Kekaha, Kauai county, HI 96752, USA~21.9671;-159.71~US-HI~21.9671,-159.71~21.96710000~-159.71000000~96752~Kauai county~~~4.34~1286~2866
Kihei~Kihei~~Kihei, Maui county, HI 96753, USA~20.7331;-156.45~US-HI~20.7331,-156.45~20.73310000~-156.45000000~96753~Maui county~~~4.25~2769~3124
Kilauea~Kilauea~~Kilauea, Kauai county, HI 96754, USA~22.2159;-159.404~US-HI~22.2159,-159.404~22.21590000~-159.40400000~96754~Kauai county~~~4.11~2770~3952
Koloa~Koloa~~Koloa, Kauai county, HI 96756, USA~21.908;-159.489~US-HI~21.908,-159.489~21.90800000~-159.48900000~96756~Kauai county~~~4.4~1472~2554
Kualapuu~Kualapuu~~Kualapuu, Maui county, HI 96757, USA~21.1562;-157.04~US-HI~21.1562,-157.04~21.15620000~-157.04000000~96757~Maui county~~~4.1600003~1301~4394
Kula~Kula~~Kula, Maui county, HI 96790, USA~20.7701;-156.325~US-HI~20.7701,-156.325~20.77010000~-156.32500000~96790~Maui county~~~4.13~1845~2933
Kunia~Kunia~~Kunia, Honolulu county, HI 96759, USA~21.459;-158.064~US-HI~21.459,-158.064~21.45900000~-158.06400000~96759~Honolulu county~~~4.28~1110~4023
Kurtistown~Kurtistown~~Kurtistown, Hawaii county, HI 96760, USA~19.5804;-155.037~US-HI~19.5804,-155.037~19.58040000~-155.03700000~96760~Hawaii county~~~4.1600003~1636~4119
Lahaina~Lahaina~~Lahaina, Maui county, HI 96761, USA~20.9207;-156.679~US-HI~20.9207,-156.679~20.92070000~-156.67900000~96761~Maui county~~~4.1200004~2087~4144
Laie~Laie~~Laie, Honolulu county, HI 96762, USA~21.6476;-157.927~US-HI~21.6476,-157.927~21.64760000~-157.92700000~96762~Honolulu county~~~4.37~1104~3288
Lanai City~Lanai-City~~Lanai City, Maui county, HI 96763, USA~20.83;-156.921~US-HI~20.83,-156.921~20.83000000~-156.92100000~96763~Maui county~~~4.4100003~2616~2330
Laupahoehoe~Laupahoehoe~~Laupahoehoe, Hawaii county, HI 96764, USA~19.9654;-155.234~US-HI~19.9654,-155.234~19.96540000~-155.23400000~96764~Hawaii county~~~4.5~1460~2992
Lawai~Lawai~~Lawai, Kauai county, HI 96765, USA~21.9266;-159.508~US-HI~21.9266,-159.508~21.92660000~-159.50800000~96765~Kauai county~~~4.3~1423~2459
Lihue~Lihue~~Lihue, Kauai county, HI 96766, USA~21.9789;-159.367~US-HI~21.9789,-159.367~21.97890000~-159.36700000~96766~Kauai county~~~4.5~1767~4338
M C B H Kaneohe Bay~M-C-B-H-Kaneohe-Bay~~M C B H Kaneohe Bay, Honolulu county, HI 96863, USA~21.3885;-157.755~US-HI~21.3885,-157.755~21.38850000~-157.75500000~96863~Honolulu county~~~4.4~2570~4522
Makawao~Makawao~~Makawao, Maui county, HI 96768, USA~20.8477;-156.33~US-HI~20.8477,-156.33~20.84770000~-156.33000000~96768~Maui county~~~4.3~2960~2699
Makaweli~Makaweli~~Makaweli, Kauai county, HI 96769, USA~21.9505;-159.67~US-HI~21.9505,-159.67~21.95050000~-159.67000000~96769~Kauai county~~~4.29~2621~4788
Maunaloa~Maunaloa~~Maunaloa, Maui county, HI 96770, USA~21.1358;-157.215~US-HI~21.1358,-157.215~21.13580000~-157.21500000~96770~Maui county~~~4.34~2813~2194
Mililani~Mililani~~Mililani, Honolulu county, HI 96789, USA~21.4478;-158.024~US-HI~21.4478,-158.024~21.44780000~-158.02400000~96789~Honolulu county~~~4.4~2744~2925
Mountain View~Mountain-View~~Mountain View, Hawaii county, HI 96771, USA~19.538;-155.089~US-HI~19.538,-155.089~19.53800000~-155.08900000~96771~Hawaii county~~~4.1400003~2444~2190
Naalehu~Naalehu~~Naalehu, Hawaii county, HI 96772, USA~19.086;-155.709~US-HI~19.086,-155.709~19.08600000~-155.70900000~96772~Hawaii county~~~4.31~2487~3112
Ninole~Ninole~~Ninole, Hawaii county, HI 96773, USA~19.9313;-155.162~US-HI~19.9313,-155.162~19.93130000~-155.16200000~96773~Hawaii county~~~4.4300003~1254~3495
Ocean View~Ocean-View~~Ocean View, Hawaii county, HI 96737, USA~19.0612;-155.717~US-HI~19.0612,-155.717~19.06120000~-155.71700000~96737~Hawaii county~~~4.32~2376~4658
Ookala~Ookala~~Ookala, Hawaii county, HI 96774, USA~20.0033;-155.275~US-HI~20.0033,-155.275~20.00330000~-155.27500000~96774~Hawaii county~~~4.1600003~1343~3781
Paauilo~Paauilo~~Paauilo, Hawaii county, HI 96776, USA~19.9254;-155.436~US-HI~19.9254,-155.436~19.92540000~-155.43600000~96776~Hawaii county~~~4.31~2525~4597
Pahala~Pahala~~Pahala, Hawaii county, HI 96777, USA~19.2007;-155.526~US-HI~19.2007,-155.526~19.20070000~-155.52600000~96777~Hawaii county~~~4.4500003~1202~2348
Pahoa~Pahoa~~Pahoa, Hawaii county, HI 96778, USA~19.528;-154.909~US-HI~19.528,-154.909~19.52800000~-154.90900000~96778~Hawaii county~~~4.4700003~1347~2785
Paia~Paia~~Paia, Maui county, HI 96779, USA~20.9163;-156.38~US-HI~20.9163,-156.38~20.91630000~-156.38000000~96779~Maui county~~~4.2400002~2735~3808
Papaaloa~Papaaloa~~Papaaloa, Hawaii county, HI 96780, USA~19.9186;-155.197~US-HI~19.9186,-155.197~19.91860000~-155.19700000~96780~Hawaii county~~~4.2200003~2819~4528
Papaikou~Papaikou~~Papaikou, Hawaii county, HI 96781, USA~19.7935;-155.191~US-HI~19.7935,-155.191~19.79350000~-155.19100000~96781~Hawaii county~~~4.4500003~2783~3760
Pearl City~Pearl-City~~Pearl City, Honolulu county, HI 96782, USA~21.4102;-157.965~US-HI~21.4102,-157.965~21.41020000~-157.96500000~96782~Honolulu county~~~4.4100003~1115~3286
Pearl Harbor~Pearl-Harbor~~Pearl Harbor, Honolulu county, HI 96860, USA~21.3535;-157.966~US-HI~21.3535,-157.966~21.35350000~-157.96600000~96860~Honolulu county~~~4.1400003~2210~2962
Pepeekeo~Pepeekeo~~Pepeekeo, Hawaii county, HI 96783, USA~19.8309;-155.112~US-HI~19.8309,-155.112~19.83090000~-155.11200000~96783~Hawaii county~~~4.1600003~2560~2112
Princeville~Princeville~~Princeville, Kauai county, HI 96722, USA~22.2264;-159.483~US-HI~22.2264,-159.483~22.22640000~-159.48300000~96722~Kauai county~~~4.4700003~1156~3642
Pukalani~Pukalani~~Pukalani, Maui county, HI 96788, USA~20.8348;-156.339~US-HI~20.8348,-156.339~20.83480000~-156.33900000~96788~Maui county~~~4.34~2094~3066
Puunene~Puunene~~Puunene, Maui county, HI 96784, USA~20.7716;-156.331~US-HI~20.7716,-156.331~20.77160000~-156.33100000~96784~Maui county~~~4.31~2332~3046
Schofield Barracks~Schofield-Barracks~~Schofield Barracks, Honolulu county, HI 96857, USA~21.4947;-158.066~US-HI~21.4947,-158.066~21.49470000~-158.06600000~96857~Honolulu county~~~4.29~2093~4810
Tripler Army Medical Center~Tripler-Army-Medical-Center~~Tripler Army Medical Center, Honolulu county, HI 96859, USA~21.347;-157.872~US-HI~21.347,-157.872~21.34700000~-157.87200000~96859~Honolulu county~~~4.2000003~1150~2721
Volcano~Volcano~~Volcano, Hawaii county, HI 96785, USA~19.443;-155.284~US-HI~19.443,-155.284~19.44300000~-155.28400000~96785~Hawaii county~~~4.17~1983~3862
Wahiawa~Wahiawa~~Wahiawa, Honolulu county, HI 96786, USA~21.504;-158.032~US-HI~21.504,-158.032~21.50400000~-158.03200000~96786~Honolulu county~~~4.31~2634~3699
Waialua~Waialua~~Waialua, Honolulu county, HI 96791, USA~21.5775;-158.125~US-HI~21.5775,-158.125~21.57750000~-158.12500000~96791~Honolulu county~~~4.4~1249~4888
Waianae~Waianae~~Waianae, Honolulu county, HI 96792, USA~21.4403;-158.186~US-HI~21.4403,-158.186~21.44030000~-158.18600000~96792~Honolulu county~~~4.4100003~2001~3409
Waikoloa~Waikoloa~~Waikoloa, Hawaii county, HI 96738, USA~19.8269;-155.834~US-HI~19.8269,-155.834~19.82690000~-155.83400000~96738~Hawaii county~~~4.27~1899~2021
Wailuku~Wailuku~~Wailuku, Maui county, HI 96793, USA~20.8968;-156.504~US-HI~20.8968,-156.504~20.89680000~-156.50400000~96793~Maui county~~~4.26~1200~2286
Waimanalo~Waimanalo~~Waimanalo, Honolulu county, HI 96795, USA~21.3429;-157.716~US-HI~21.3429,-157.716~21.34290000~-157.71600000~96795~Honolulu county~~~4.23~1073~3424
Waimea~Waimea~~Waimea, Kauai county, HI 96796, USA~21.9629;-159.669~US-HI~21.9629,-159.669~21.96290000~-159.66900000~96796~Kauai county~~~4.17~2948~3049
Waipahu~Waipahu~~Waipahu, Honolulu county, HI 96797, USA~21.3932;-158.011~US-HI~21.3932,-158.011~21.39320000~-158.01100000~96797~Honolulu county~~~4.26~2593~2245
Wake Island~Wake-Island~~Wake Island, Honolulu county, HI 96898, USA~21.3105;-157.863~US-HI~21.3105,-157.863~21.31050000~-157.86300000~96898~Honolulu county~~~4.44~2093~4799
Wheeler Army Airfield~Wheeler-Army-Airfield~~Wheeler Army Airfield, Honolulu county, HI 96854, USA~21.4863;-158.035~US-HI~21.4863,-158.035~21.48630000~-158.03500000~96854~Honolulu county~~~4.32~1372~2621
