Absecon~Absecon~~Absecon, Atlantic county, NJ 08201, USA~39.4419;-74.512~US-NJ~39.4419,-74.512~39.44190000~-74.51200000~08201~Atlantic county~~~4.1600003~1266~4334
Adelphia~Adelphia~~Adelphia, Monmouth county, NJ 07710, USA~40.2141;-74.2623~US-NJ~40.2141,-74.2623~40.21410000~-74.26230000~07710~Monmouth county~~~4.5~1361~4877
Allamuchy~Allamuchy~~Allamuchy, Warren county, NJ 07820, USA~40.9135;-74.8312~US-NJ~40.9135,-74.8312~40.91350000~-74.83120000~07820~Warren county~~~4.1200004~1670~3961
Allendale~Allendale~~Allendale, Bergen county, NJ 07401, USA~41.0325;-74.1337~US-NJ~41.0325,-74.1337~41.03250000~-74.13370000~07401~Bergen county~~~4.36~1611~2181
Allenhurst~Allenhurst~~Allenhurst, Monmouth county, NJ 07711, USA~40.2354;-74.005~US-NJ~40.2354,-74.005~40.23540000~-74.00500000~07711~Monmouth county~~~4.28~1329~3519
Allentown~Allentown~~Allentown, Monmouth county, NJ 08501, USA~40.1341;-74.5973~US-NJ~40.1341,-74.5973~40.13410000~-74.59730000~08501~Monmouth county~~~4.36~1357~4622
Allenwood~Allenwood~~Allenwood, Monmouth county, NJ 08720, USA~40.1414;-74.11~US-NJ~40.1414,-74.11~40.14140000~-74.11000000~08720~Monmouth county~~~4.25~2485~2276
Alloway~Alloway~~Alloway, Salem county, NJ 08001, USA~39.5629;-75.3495~US-NJ~39.5629,-75.3495~39.56290000~-75.34950000~08001~Salem county~~~4.1400003~2375~4962
Alpine~Alpine~~Alpine, Bergen county, NJ 07620, USA~40.9545;-73.9254~US-NJ~40.9545,-73.9254~40.95450000~-73.92540000~07620~Bergen county~~~4.13~2152~3572
Andover~Andover~~Andover, Sussex county, NJ 07821, USA~40.9673;-74.7666~US-NJ~40.9673,-74.7666~40.96730000~-74.76660000~07821~Sussex county~~~4.29~2961~2325
Annandale~Annandale~~Annandale, Hunterdon county, NJ 08801, USA~40.6313;-74.8856~US-NJ~40.6313,-74.8856~40.63130000~-74.88560000~08801~Hunterdon county~~~4.3~2924~2052
Asbury Park~Asbury-Park~~Asbury Park, Monmouth county, NJ 07712, USA~40.2353;-74.0357~US-NJ~40.2353,-74.0357~40.23530000~-74.03570000~07712~Monmouth county~~~4.23~1069~3785
Asbury~Asbury~~Asbury, Hunterdon county, NJ 08802, USA~40.6653;-75.0241~US-NJ~40.6653,-75.0241~40.66530000~-75.02410000~08802~Hunterdon county~~~4.26~1208~4750
Atco~Atco~~Atco, Camden county, NJ 08004, USA~39.7763;-74.8706~US-NJ~39.7763,-74.8706~39.77630000~-74.87060000~08004~Camden county~~~4.4~1198~2573
Atlantic City~Atlantic-City~~Atlantic City, Atlantic county, NJ 08401, USA~39.3621;-74.4379~US-NJ~39.3621,-74.4379~39.36210000~-74.43790000~08401~Atlantic county~~~4.37~1649~3872
Atlantic Highlands~Atlantic-Highlands~~Atlantic Highlands, Monmouth county, NJ 07716, USA~40.4046;-74.0356~US-NJ~40.4046,-74.0356~40.40460000~-74.03560000~07716~Monmouth county~~~4.2400002~2713~2158
Audubon~Audubon~~Audubon, Camden county, NJ 08106, USA~39.8924;-75.0747~US-NJ~39.8924,-75.0747~39.89240000~-75.07470000~08106~Camden county~~~4.5~1609~3582
Augusta~Augusta~~Augusta, Sussex county, NJ 07822, USA~41.1432;-74.6967~US-NJ~41.1432,-74.6967~41.14320000~-74.69670000~07822~Sussex county~~~4.23~2743~3385
Avalon~Avalon~~Avalon, Cape May county, NJ 08202, USA~39.0928;-74.7329~US-NJ~39.0928,-74.7329~39.09280000~-74.73290000~08202~Cape May county~~~4.29~1824~2521
Avenel~Avenel~~Avenel, Middlesex county, NJ 07001, USA~40.5773;-74.2762~US-NJ~40.5773,-74.2762~40.57730000~-74.27620000~07001~Middlesex county~~~4.21~2807~3452
Avon By The Sea~Avon-By-The-Sea~~Avon by the Sea, Monmouth county, NJ 07717, USA~40.1929;-74.0172~US-NJ~40.1929,-74.0172~40.19290000~-74.01720000~07717~Monmouth county~~~4.23~2590~2572
Baptistown~Baptistown~~Baptistown, Hunterdon county, NJ 08803, USA~40.5207;-75.0092~US-NJ~40.5207,-75.0092~40.52070000~-75.00920000~08803~Hunterdon county~~~4.11~2406~4922
Barnegat Light~Barnegat-Light~~Barnegat Light, Ocean county, NJ 08006, USA~39.7575;-74.1067~US-NJ~39.7575,-74.1067~39.75750000~-74.10670000~08006~Ocean county~~~4.2400002~2478~2300
Barnegat~Barnegat~~Barnegat, Ocean county, NJ 08005, USA~39.7589;-74.2835~US-NJ~39.7589,-74.2835~39.75890000~-74.28350000~08005~Ocean county~~~4.11~1187~4475
Barrington~Barrington~~Barrington, Camden county, NJ 08007, USA~39.8663;-75.0543~US-NJ~39.8663,-75.0543~39.86630000~-75.05430000~08007~Camden county~~~4.31~1133~4303
Basking Ridge~Basking-Ridge~~Basking Ridge, Somerset county, NJ 07920, USA~40.6854;-74.5716~US-NJ~40.6854,-74.5716~40.68540000~-74.57160000~07920~Somerset county~~~4.2000003~2867~2229
Bayonne~Bayonne~~Bayonne, Hudson county, NJ 07002, USA~40.6642;-74.1223~US-NJ~40.6642,-74.1223~40.66420000~-74.12230000~07002~Hudson county~~~4.25~2914~4424
Bayville~Bayville~~Bayville, Ocean county, NJ 08721, USA~39.9061;-74.1742~US-NJ~39.9061,-74.1742~39.90610000~-74.17420000~08721~Ocean county~~~4.13~2450~2768
Beach Haven~Beach-Haven~~Beach Haven, Ocean county, NJ 08008, USA~39.6468;-74.1859~US-NJ~39.6468,-74.1859~39.64680000~-74.18590000~08008~Ocean county~~~4.23~2500~2062
Beachwood~Beachwood~~Beachwood, Ocean county, NJ 08722, USA~39.934;-74.1957~US-NJ~39.934,-74.1957~39.93400000~-74.19570000~08722~Ocean county~~~4.1800003~1268~4122
Bedminster~Bedminster~~Bedminster, Somerset county, NJ 07921, USA~40.6565;-74.6548~US-NJ~40.6565,-74.6548~40.65650000~-74.65480000~07921~Somerset county~~~4.2200003~2603~2204
Belford~Belford~~Belford, Monmouth county, NJ 07718, USA~40.418;-74.0881~US-NJ~40.418,-74.0881~40.41800000~-74.08810000~07718~Monmouth county~~~4.33~2595~2574
Belle Mead~Belle-Mead~~Belle Mead, Somerset county, NJ 08502, USA~40.4648;-74.6303~US-NJ~40.4648,-74.6303~40.46480000~-74.63030000~08502~Somerset county~~~4.37~1839~3313
Belleville~Belleville~~Belleville, Essex county, NJ 07109, USA~40.7937;-74.1649~US-NJ~40.7937,-74.1649~40.79370000~-74.16490000~07109~Essex county~~~4.28~2220~3928
Bellmawr~Bellmawr~~Bellmawr, Camden county, NJ 08031, USA~39.867;-75.0891~US-NJ~39.867,-75.0891~39.86700000~-75.08910000~08031~Camden county~~~4.1400003~2932~4983
Belmar~Belmar~~Belmar, Monmouth county, NJ 07715, USA~40.1819;-74.0229~US-NJ~40.1819,-74.0229~40.18190000~-74.02290000~07715~Monmouth county~~~4.17~2254~3345
Belvidere~Belvidere~~Belvidere, Warren county, NJ 07823, USA~40.8294;-75.0635~US-NJ~40.8294,-75.0635~40.82940000~-75.06350000~07823~Warren county~~~4.17~2766~4917
Bergenfield~Bergenfield~~Bergenfield, Bergen county, NJ 07621, USA~40.9258;-74.0019~US-NJ~40.9258,-74.0019~40.92580000~-74.00190000~07621~Bergen county~~~4.38~2603~2565
Berkeley Heights~Berkeley-Heights~~Berkeley Heights, Union county, NJ 07922, USA~40.679;-74.4327~US-NJ~40.679,-74.4327~40.67900000~-74.43270000~07922~Union county~~~4.4~2652~2773
Berlin~Berlin~~Berlin, Camden county, NJ 08009, USA~39.7594;-74.9273~US-NJ~39.7594,-74.9273~39.75940000~-74.92730000~08009~Camden county~~~4.2000003~1519~4531
Bernardsville~Bernardsville~~Bernardsville, Somerset county, NJ 07924, USA~40.7231;-74.5885~US-NJ~40.7231,-74.5885~40.72310000~-74.58850000~07924~Somerset county~~~4.25~1773~2475
Beverly~Beverly~~Beverly, Burlington county, NJ 08010, USA~40.0589;-74.9104~US-NJ~40.0589,-74.9104~40.05890000~-74.91040000~08010~Burlington county~~~4.2400002~2551~3706
Birmingham~Birmingham~~Birmingham, Burlington county, NJ 08011, USA~39.973;-74.713~US-NJ~39.973,-74.713~39.97300000~-74.71300000~08011~Burlington county~~~4.32~2506~2578
Blackwood~Blackwood~~Blackwood, Camden county, NJ 08012, USA~39.7475;-75.0223~US-NJ~39.7475,-75.0223~39.74750000~-75.02230000~08012~Camden county~~~4.19~1047~2512
Blairstown~Blairstown~~Blairstown, Warren county, NJ 07825, USA~40.9826;-74.9508~US-NJ~40.9826,-74.9508~40.98260000~-74.95080000~07825~Warren county~~~4.31~2916~4259
Blawenburg~Blawenburg~~Blawenburg, Somerset county, NJ 08504, USA~40.401;-74.7047~US-NJ~40.401,-74.7047~40.40100000~-74.70470000~08504~Somerset county~~~4.2400002~2813~2171
Bloomfield~Bloomfield~~Bloomfield, Essex county, NJ 07003, USA~40.8053;-74.1874~US-NJ~40.8053,-74.1874~40.80530000~-74.18740000~07003~Essex county~~~4.38~1029~4637
Bloomingdale~Bloomingdale~~Bloomingdale, Passaic county, NJ 07403, USA~41.0132;-74.3333~US-NJ~41.0132,-74.3333~41.01320000~-74.33330000~07403~Passaic county~~~4.4~2407~2260
Bloomsbury~Bloomsbury~~Bloomsbury, Hunterdon county, NJ 08804, USA~40.6456;-75.0766~US-NJ~40.6456,-75.0766~40.64560000~-75.07660000~08804~Hunterdon county~~~4.2400002~2581~2354
Bogota~Bogota~~Bogota, Bergen county, NJ 07603, USA~40.8746;-74.025~US-NJ~40.8746,-74.025~40.87460000~-74.02500000~07603~Bergen county~~~4.48~1999~2381
Boonton~Boonton~~Boonton, Morris county, NJ 07005, USA~40.918;-74.4259~US-NJ~40.918,-74.4259~40.91800000~-74.42590000~07005~Morris county~~~4.13~2521~3267
Bordentown~Bordentown~~Bordentown, Burlington county, NJ 08505, USA~40.1284;-74.7169~US-NJ~40.1284,-74.7169~40.12840000~-74.71690000~08505~Burlington county~~~4.25~1458~4004
Bound Brook~Bound-Brook~~Bound Brook, Somerset county, NJ 08805, USA~40.5693;-74.5392~US-NJ~40.5693,-74.5392~40.56930000~-74.53920000~08805~Somerset county~~~4.19~1324~2413
Bradley Beach~Bradley-Beach~~Bradley Beach, Monmouth county, NJ 07720, USA~40.2036;-74.0116~US-NJ~40.2036,-74.0116~40.20360000~-74.01160000~07720~Monmouth county~~~4.36~1139~2968
Branchville~Branchville~~Branchville, Sussex county, NJ 07826, USA~41.1914;-74.7505~US-NJ~41.1914,-74.7505~41.19140000~-74.75050000~07826~Sussex county~~~4.2000003~1437~2694
Brick~Brick~~Brick, Ocean county, NJ 08723, USA~40.0517;-74.1068~US-NJ~40.0517,-74.1068~40.05170000~-74.10680000~08723~Ocean county~~~4.4300003~2422~2369
Bridgeport~Bridgeport~~Bridgeport, Gloucester county, NJ 08014, USA~39.8075;-75.343~US-NJ~39.8075,-75.343~39.80750000~-75.34300000~08014~Gloucester county~~~4.4300003~1193~4962
Bridgeton~Bridgeton~~Bridgeton, Cumberland county, NJ 08302, USA~39.4389;-75.2282~US-NJ~39.4389,-75.2282~39.43890000~-75.22820000~08302~Cumberland county~~~4.28~2925~3140
Bridgewater~Bridgewater~~Bridgewater, Somerset county, NJ 08807, USA~40.5932;-74.6195~US-NJ~40.5932,-74.6195~40.59320000~-74.61950000~08807~Somerset county~~~4.29~2393~2130
Brielle~Brielle~~Brielle, Monmouth county, NJ 08730, USA~40.1041;-74.0676~US-NJ~40.1041,-74.0676~40.10410000~-74.06760000~08730~Monmouth county~~~4.4900002~1727~2184
Brigantine~Brigantine~~Brigantine, Atlantic county, NJ 08203, USA~39.4005;-74.3828~US-NJ~39.4005,-74.3828~39.40050000~-74.38280000~08203~Atlantic county~~~4.42~2850~4114
Broadway~Broadway~~Broadway, Warren county, NJ 08808, USA~40.7256;-75.0484~US-NJ~40.7256,-75.0484~40.72560000~-75.04840000~08808~Warren county~~~4.4700003~1873~3345
Brookside~Brookside~~Brookside, Morris county, NJ 07926, USA~40.7999;-74.5716~US-NJ~40.7999,-74.5716~40.79990000~-74.57160000~07926~Morris county~~~4.1600003~1229~4011
Browns Mills~Browns-Mills~~Browns Mills, Burlington county, NJ 08015, USA~39.9637;-74.5678~US-NJ~39.9637,-74.5678~39.96370000~-74.56780000~08015~Burlington county~~~4.21~2512~3646
Budd Lake~Budd-Lake~~Budd Lake, Morris county, NJ 07828, USA~40.8866;-74.7518~US-NJ~40.8866,-74.7518~40.88660000~-74.75180000~07828~Morris county~~~4.11~1036~4477
Buena~Buena~~Buena, Atlantic county, NJ 08310, USA~39.5273;-74.9126~US-NJ~39.5273,-74.9126~39.52730000~-74.91260000~08310~Atlantic county~~~4.2400002~2416~3136
Burlington~Burlington~~Burlington, Burlington county, NJ 08016, USA~40.0703;-74.8415~US-NJ~40.0703,-74.8415~40.07030000~-74.84150000~08016~Burlington county~~~4.28~1540~2493
Butler~Butler~~Butler, Morris county, NJ 07405, USA~40.9887;-74.3837~US-NJ~40.9887,-74.3837~40.98870000~-74.38370000~07405~Morris county~~~4.46~2711~4728
Buttzville~Buttzville~~Buttzville, Warren county, NJ 07829, USA~40.8307;-75.0089~US-NJ~40.8307,-75.0089~40.83070000~-75.00890000~07829~Warren county~~~4.19~2257~2946
Caldwell~Caldwell~~Caldwell, Essex county, NJ 07006, USA~40.855;-74.2778~US-NJ~40.855,-74.2778~40.85500000~-74.27780000~07006~Essex county~~~4.1800003~2789~4950
Califon~Califon~~Califon, Hunterdon county, NJ 07830, USA~40.7159;-74.8175~US-NJ~40.7159,-74.8175~40.71590000~-74.81750000~07830~Hunterdon county~~~4.33~1998~2720
Camden~Camden~~Camden, Camden county, NJ 08101, USA~39.9409;-75.1262~US-NJ~39.9409,-75.1262~39.94090000~-75.12620000~08101~Camden county~~~4.2400002~1876~3008
Cape May Court House~Cape-May-Court-House~~Cape May Court House, Cape May county, NJ 08210, USA~39.1193;-74.8258~US-NJ~39.1193,-74.8258~39.11930000~-74.82580000~08210~Cape May county~~~4.21~1572~4392
Cape May Point~Cape-May-Point~~Cape May Point, Cape May county, NJ 08212, USA~38.9399;-74.964~US-NJ~38.9399,-74.964~38.93990000~-74.96400000~08212~Cape May county~~~4.46~1428~4910
Cape May~Cape-May~~Cape May, Cape May county, NJ 08204, USA~38.9716;-74.9277~US-NJ~38.9716,-74.9277~38.97160000~-74.92770000~08204~Cape May county~~~4.28~2677~2102
Carlstadt~Carlstadt~~Carlstadt, Bergen county, NJ 07072, USA~40.8343;-74.084~US-NJ~40.8343,-74.084~40.83430000~-74.08400000~07072~Bergen county~~~4.35~2077~4980
Carteret~Carteret~~Carteret, Middlesex county, NJ 07008, USA~40.5849;-74.2343~US-NJ~40.5849,-74.2343~40.58490000~-74.23430000~07008~Middlesex county~~~4.48~2520~3038
Cedar Brook~Cedar-Brook~~Cedar Brook, Camden county, NJ 08018, USA~39.7107;-74.9013~US-NJ~39.7107,-74.9013~39.71070000~-74.90130000~08018~Camden county~~~4.13~1479~4750
Cedar Grove~Cedar-Grove~~Cedar Grove, Essex county, NJ 07009, USA~40.8543;-74.2317~US-NJ~40.8543,-74.2317~40.85430000~-74.23170000~07009~Essex county~~~4.48~1103~3340
Cedar Knolls~Cedar-Knolls~~Cedar Knolls, Morris county, NJ 07927, USA~40.8215;-74.4546~US-NJ~40.8215,-74.4546~40.82150000~-74.45460000~07927~Morris county~~~4.25~1721~2145
Cedarville~Cedarville~~Cedarville, Cumberland county, NJ 08311, USA~39.3313;-75.2023~US-NJ~39.3313,-75.2023~39.33130000~-75.20230000~08311~Cumberland county~~~4.38~2598~2180
Changewater~Changewater~~Changewater, Warren county, NJ 07831, USA~40.7325;-74.9415~US-NJ~40.7325,-74.9415~40.73250000~-74.94150000~07831~Warren county~~~4.4900002~2910~2603
Chatham~Chatham~~Chatham, Morris county, NJ 07928, USA~40.733;-74.4035~US-NJ~40.733,-74.4035~40.73300000~-74.40350000~07928~Morris county~~~4.3~1754~2371
Chatsworth~Chatsworth~~Chatsworth, Burlington county, NJ 08019, USA~39.7697;-74.4488~US-NJ~39.7697,-74.4488~39.76970000~-74.44880000~08019~Burlington county~~~4.35~1440~2868
Cherry Hill~Cherry-Hill~~Cherry Hill, Camden county, NJ 08002, USA~39.9336;-75.0188~US-NJ~39.9336,-75.0188~39.93360000~-75.01880000~08002~Camden county~~~4.1800003~1654~2253
Chester~Chester~~Chester, Morris county, NJ 07930, USA~40.7918;-74.6745~US-NJ~40.7918,-74.6745~40.79180000~-74.67450000~07930~Morris county~~~4.21~2857~2959
Chesterfield~Chesterfield~~Chesterfield, Burlington county, NJ 08515, USA~40.1539;-74.6503~US-NJ~40.1539,-74.6503~40.15390000~-74.65030000~08515~Burlington county~~~4.17~2494~2385
Clark~Clark~~Clark, Union county, NJ 07066, USA~40.6233;-74.3114~US-NJ~40.6233,-74.3114~40.62330000~-74.31140000~07066~Union county~~~4.3~1428~3768
Clarksboro~Clarksboro~~Clarksboro, Gloucester county, NJ 08020, USA~39.8048;-75.215~US-NJ~39.8048,-75.215~39.80480000~-75.21500000~08020~Gloucester county~~~4.2200003~2574~4098
Clayton~Clayton~~Clayton, Gloucester county, NJ 08312, USA~39.6676;-75.0849~US-NJ~39.6676,-75.0849~39.66760000~-75.08490000~08312~Gloucester county~~~4.29~1644~4025
Clementon~Clementon~~Clementon, Camden county, NJ 08021, USA~39.8098;-75.0011~US-NJ~39.8098,-75.0011~39.80980000~-75.00110000~08021~Camden county~~~4.25~1139~2671
Cliffside Park~Cliffside-Park~~Cliffside Park, Bergen county, NJ 07010, USA~40.8199;-73.9886~US-NJ~40.8199,-73.9886~40.81990000~-73.98860000~07010~Bergen county~~~4.1600003~2965~2283
Cliffwood~Cliffwood~~Cliffwood, Monmouth county, NJ 07721, USA~40.4338;-74.2258~US-NJ~40.4338,-74.2258~40.43380000~-74.22580000~07721~Monmouth county~~~4.1600003~2142~3627
Clifton~Clifton~~Clifton, Passaic county, NJ 07011, USA~40.8771;-74.1452~US-NJ~40.8771,-74.1452~40.87710000~-74.14520000~07011~Passaic county~~~4.48~2903~3012
Clinton~Clinton~~Clinton, Hunterdon county, NJ 08809, USA~40.6525;-74.9269~US-NJ~40.6525,-74.9269~40.65250000~-74.92690000~08809~Hunterdon county~~~4.34~1674~4513
Closter~Closter~~Closter, Bergen county, NJ 07624, USA~40.972;-73.9619~US-NJ~40.972,-73.9619~40.97200000~-73.96190000~07624~Bergen county~~~4.23~1327~4810
Collingswood~Collingswood~~Collingswood, Camden county, NJ 08108, USA~39.9138;-75.0659~US-NJ~39.9138,-75.0659~39.91380000~-75.06590000~08108~Camden county~~~4.3900003~2373~3324
Cologne~Cologne~~Cologne, Atlantic county, NJ 08213, USA~39.4992;-74.6082~US-NJ~39.4992,-74.6082~39.49920000~-74.60820000~08213~Atlantic county~~~4.17~1160~3799
Colonia~Colonia~~Colonia, Middlesex county, NJ 07067, USA~40.5936;-74.3153~US-NJ~40.5936,-74.3153~40.59360000~-74.31530000~07067~Middlesex county~~~4.4700003~1457~2557
Colts Neck~Colts-Neck~~Colts Neck, Monmouth county, NJ 07722, USA~40.3096;-74.1821~US-NJ~40.3096,-74.1821~40.30960000~-74.18210000~07722~Monmouth county~~~4.17~2512~3541
Columbia~Columbia~~Columbia, Warren county, NJ 07832, USA~40.9863;-75.0681~US-NJ~40.9863,-75.0681~40.98630000~-75.06810000~07832~Warren county~~~4.3900003~2613~2146
Columbus~Columbus~~Columbus, Burlington county, NJ 08022, USA~40.0772;-74.6915~US-NJ~40.0772,-74.6915~40.07720000~-74.69150000~08022~Burlington county~~~4.1200004~2807~2036
Cookstown~Cookstown~~Cookstown, Burlington county, NJ 08511, USA~40.0434;-74.5535~US-NJ~40.0434,-74.5535~40.04340000~-74.55350000~08511~Burlington county~~~4.1600003~1928~2841
Cranbury~Cranbury~~Cranbury, Middlesex county, NJ 08512, USA~40.3112;-74.5252~US-NJ~40.3112,-74.5252~40.31120000~-74.52520000~08512~Middlesex county~~~4.3900003~1665~3397
Cranford~Cranford~~Cranford, Union county, NJ 07016, USA~40.6548;-74.306~US-NJ~40.6548,-74.306~40.65480000~-74.30600000~07016~Union county~~~4.3~1513~2401
Cream Ridge~Cream-Ridge~~Cream Ridge, Monmouth county, NJ 08514, USA~40.1645;-74.4534~US-NJ~40.1645,-74.4534~40.16450000~-74.45340000~08514~Monmouth county~~~4.21~2580~3654
Cresskill~Cresskill~~Cresskill, Bergen county, NJ 07626, USA~40.9418;-73.9644~US-NJ~40.9418,-73.9644~40.94180000~-73.96440000~07626~Bergen county~~~4.1400003~2120~2317
Dayton~Dayton~~Dayton, Middlesex county, NJ 08810, USA~40.3758;-74.5134~US-NJ~40.3758,-74.5134~40.37580000~-74.51340000~08810~Middlesex county~~~4.1800003~1883~3609
Deal~Deal~~Deal, Monmouth county, NJ 07723, USA~40.2477;-74.0013~US-NJ~40.2477,-74.0013~40.24770000~-74.00130000~07723~Monmouth county~~~4.4900002~1055~3164
Deepwater~Deepwater~~Deepwater, Salem county, NJ 08023, USA~39.6859;-75.491~US-NJ~39.6859,-75.491~39.68590000~-75.49100000~08023~Salem county~~~4.36~2504~2530
Deerfield Street~Deerfield-Street~~Deerfield Street, Cumberland county, NJ 08313, USA~39.5306;-75.231~US-NJ~39.5306,-75.231~39.53060000~-75.23100000~08313~Cumberland county~~~4.48~2299~2432
Delaware~Delaware~~Delaware, Warren county, NJ 07833, USA~40.8916;-75.0669~US-NJ~40.8916,-75.0669~40.89160000~-75.06690000~07833~Warren county~~~4.1600003~1419~4456
Delmont~Delmont~~Delmont, Cumberland county, NJ 08314, USA~39.207;-74.9713~US-NJ~39.207,-74.9713~39.20700000~-74.97130000~08314~Cumberland county~~~4.4~2330~3584
Demarest~Demarest~~Demarest, Bergen county, NJ 07627, USA~40.9519;-73.9599~US-NJ~40.9519,-73.9599~40.95190000~-73.95990000~07627~Bergen county~~~4.13~1230~3631
Dennisville~Dennisville~~Dennisville, Cape May county, NJ 08214, USA~39.1913;-74.8241~US-NJ~39.1913,-74.8241~39.19130000~-74.82410000~08214~Cape May county~~~4.4300003~1966~2195
Denville~Denville~~Denville, Morris county, NJ 07834, USA~40.8882;-74.4848~US-NJ~40.8882,-74.4848~40.88820000~-74.48480000~07834~Morris county~~~4.17~1788~3616
Dividing Creek~Dividing-Creek~~Dividing Creek, Cumberland county, NJ 08315, USA~39.2697;-75.1049~US-NJ~39.2697,-75.1049~39.26970000~-75.10490000~08315~Cumberland county~~~4.4100003~2903~2390
Dorchester~Dorchester~~Dorchester, Cumberland county, NJ 08316, USA~39.2713;-74.9758~US-NJ~39.2713,-74.9758~39.27130000~-74.97580000~08316~Cumberland county~~~4.2000003~1429~4545
Dorothy~Dorothy~~Dorothy, Atlantic county, NJ 08317, USA~39.4094;-74.8206~US-NJ~39.4094,-74.8206~39.40940000~-74.82060000~08317~Atlantic county~~~4.26~1355~4336
Dover~Dover~~Dover, Morris county, NJ 07801, USA~40.9434;-74.5234~US-NJ~40.9434,-74.5234~40.94340000~-74.52340000~07801~Morris county~~~4.5~1768~4461
Dumont~Dumont~~Dumont, Bergen county, NJ 07628, USA~40.9452;-73.9937~US-NJ~40.9452,-73.9937~40.94520000~-73.99370000~07628~Bergen county~~~4.36~2423~2163
Dunellen~Dunellen~~Dunellen, Middlesex county, NJ 08812, USA~40.6013;-74.4786~US-NJ~40.6013,-74.4786~40.60130000~-74.47860000~08812~Middlesex county~~~4.2000003~2109~3487
East Brunswick~East-Brunswick~~East Brunswick, Middlesex county, NJ 08816, USA~40.4297;-74.4073~US-NJ~40.4297,-74.4073~40.42970000~-74.40730000~08816~Middlesex county~~~4.2400002~2059~3405
East Hanover~East-Hanover~~East Hanover, Morris county, NJ 07936, USA~40.8181;-74.3639~US-NJ~40.8181,-74.3639~40.81810000~-74.36390000~07936~Morris county~~~4.2000003~1762~4085
East Orange~East-Orange~~East Orange, Essex county, NJ 07017, USA~40.772;-74.2095~US-NJ~40.772,-74.2095~40.77200000~-74.20950000~07017~Essex county~~~4.44~2405~2237
East Rutherford~East-Rutherford~~East Rutherford, Bergen county, NJ 07073, USA~40.8397;-74.103~US-NJ~40.8397,-74.103~40.83970000~-74.10300000~07073~Bergen county~~~4.48~2082~2508
Eatontown~Eatontown~~Eatontown, Monmouth county, NJ 07724, USA~40.2999;-74.0708~US-NJ~40.2999,-74.0708~40.29990000~-74.07080000~07724~Monmouth county~~~4.38~2672~3178
Edgewater~Edgewater~~Edgewater, Bergen county, NJ 07020, USA~40.8324;-73.9723~US-NJ~40.8324,-73.9723~40.83240000~-73.97230000~07020~Bergen county~~~4.13~1995~4615
Edison~Edison~~Edison, Middlesex county, NJ 08817, USA~40.5147;-74.3953~US-NJ~40.5147,-74.3953~40.51470000~-74.39530000~08817~Middlesex county~~~4.46~2022~3692
Egg Harbor City~Egg-Harbor-City~~Egg Harbor City, Atlantic county, NJ 08215, USA~39.5273;-74.6067~US-NJ~39.5273,-74.6067~39.52730000~-74.60670000~08215~Atlantic county~~~4.27~2464~3372
Egg Harbor Township~Egg-Harbor-Township~~Egg Harbor Township, Atlantic county, NJ 08234, USA~39.4132;-74.5757~US-NJ~39.4132,-74.5757~39.41320000~-74.57570000~08234~Atlantic county~~~4.3~2808~4020
Elizabeth~Elizabeth~~Elizabeth, Union county, NJ 07201, USA~40.6643;-74.1799~US-NJ~40.6643,-74.1799~40.66430000~-74.17990000~07201~Union county~~~4.2000003~1719~2491
Elmer~Elmer~~Elmer, Salem county, NJ 08318, USA~39.5686;-75.1819~US-NJ~39.5686,-75.1819~39.56860000~-75.18190000~08318~Salem county~~~4.48~1798~3178
Elmwood Park~Elmwood-Park~~Elmwood Park, Bergen county, NJ 07407, USA~40.9059;-74.1214~US-NJ~40.9059,-74.1214~40.90590000~-74.12140000~07407~Bergen county~~~4.4100003~2444~2997
Elwood~Elwood~~Elwood, Atlantic county, NJ 08217, USA~39.5788;-74.7159~US-NJ~39.5788,-74.7159~39.57880000~-74.71590000~08217~Atlantic county~~~4.34~1908~2196
Emerson~Emerson~~Emerson, Bergen county, NJ 07630, USA~40.9735;-74.0303~US-NJ~40.9735,-74.0303~40.97350000~-74.03030000~07630~Bergen county~~~4.35~1491~3837
Englewood Cliffs~Englewood-Cliffs~~Englewood Cliffs, Bergen county, NJ 07632, USA~40.8833;-73.9549~US-NJ~40.8833,-73.9549~40.88330000~-73.95490000~07632~Bergen county~~~4.48~1306~3562
Englewood~Englewood~~Englewood, Bergen county, NJ 07631, USA~40.8942;-73.9778~US-NJ~40.8942,-73.9778~40.89420000~-73.97780000~07631~Bergen county~~~4.2400002~1108~4221
Englishtown~Englishtown~~Englishtown, Monmouth county, NJ 07726, USA~40.2778;-74.3611~US-NJ~40.2778,-74.3611~40.27780000~-74.36110000~07726~Monmouth county~~~4.25~2560~4825
Essex Fells~Essex-Fells~~Essex Fells, Essex county, NJ 07021, USA~40.8302;-74.2807~US-NJ~40.8302,-74.2807~40.83020000~-74.28070000~07021~Essex county~~~4.4500003~1694~2531
Estell Manor~Estell-Manor~~Estell Manor, Atlantic county, NJ 08319, USA~39.3655;-74.7971~US-NJ~39.3655,-74.7971~39.36550000~-74.79710000~08319~Atlantic county~~~4.31~1992~2273
Ewan~Ewan~~Ewan, Gloucester county, NJ 08025, USA~39.6976;-75.1827~US-NJ~39.6976,-75.1827~39.69760000~-75.18270000~08025~Gloucester county~~~4.4900002~1260~4179
Fair Haven~Fair-Haven~~Fair Haven, Monmouth county, NJ 07704, USA~40.3714;-74.0356~US-NJ~40.3714,-74.0356~40.37140000~-74.03560000~07704~Monmouth county~~~4.48~2421~2238
Fair Lawn~Fair-Lawn~~Fair Lawn, Bergen county, NJ 07410, USA~40.9344;-74.1176~US-NJ~40.9344,-74.1176~40.93440000~-74.11760000~07410~Bergen county~~~4.32~2969~3758
Fairfield~Fairfield~~Fairfield, Essex county, NJ 07004, USA~40.8829;-74.3091~US-NJ~40.8829,-74.3091~40.88290000~-74.30910000~07004~Essex county~~~4.33~2539~2147
Fairton~Fairton~~Fairton, Cumberland county, NJ 08320, USA~39.378;-75.2247~US-NJ~39.378,-75.2247~39.37800000~-75.22470000~08320~Cumberland county~~~4.32~1453~2430
Fairview~Fairview~~Fairview, Bergen county, NJ 07022, USA~40.8177;-74.0042~US-NJ~40.8177,-74.0042~40.81770000~-74.00420000~07022~Bergen county~~~4.4100003~2690~2096
Fanwood~Fanwood~~Fanwood, Union county, NJ 07023, USA~40.6414;-74.3822~US-NJ~40.6414,-74.3822~40.64140000~-74.38220000~07023~Union county~~~4.37~1636~3508
Far Hills~Far-Hills~~Far Hills, Somerset county, NJ 07931, USA~40.7017;-74.6416~US-NJ~40.7017,-74.6416~40.70170000~-74.64160000~07931~Somerset county~~~4.4300003~1659~4084
Farmingdale~Farmingdale~~Farmingdale, Monmouth county, NJ 07727, USA~40.1997;-74.1635~US-NJ~40.1997,-74.1635~40.19970000~-74.16350000~07727~Monmouth county~~~4.1800003~2867~2619
Flagtown~Flagtown~~Flagtown, Somerset county, NJ 08821, USA~40.5214;-74.6882~US-NJ~40.5214,-74.6882~40.52140000~-74.68820000~08821~Somerset county~~~4.36~1937~3743
Flanders~Flanders~~Flanders, Morris county, NJ 07836, USA~40.8532;-74.7082~US-NJ~40.8532,-74.7082~40.85320000~-74.70820000~07836~Morris county~~~4.4300003~2302~3811
Flemington~Flemington~~Flemington, Hunterdon county, NJ 08822, USA~40.5197;-74.8528~US-NJ~40.5197,-74.8528~40.51970000~-74.85280000~08822~Hunterdon county~~~4.33~2818~3345
Florence~Florence~~Florence, Burlington county, NJ 08518, USA~40.1134;-74.8068~US-NJ~40.1134,-74.8068~40.11340000~-74.80680000~08518~Burlington county~~~4.3~1323~2946
Florham Park~Florham-Park~~Florham Park, Morris county, NJ 07932, USA~40.7753;-74.3933~US-NJ~40.7753,-74.3933~40.77530000~-74.39330000~07932~Morris county~~~4.38~1918~2271
Fords~Fords~~Fords, Middlesex county, NJ 08863, USA~40.5366;-74.3157~US-NJ~40.5366,-74.3157~40.53660000~-74.31570000~08863~Middlesex county~~~4.33~1937~2826
Forked River~Forked-River~~Forked River, Ocean county, NJ 08731, USA~39.8719;-74.2378~US-NJ~39.8719,-74.2378~39.87190000~-74.23780000~08731~Ocean county~~~4.5~2658~2067
Fort Dix~Fort-Dix~~Fort Dix, Burlington county, NJ 08640, USA~40.0084;-74.5895~US-NJ~40.0084,-74.5895~40.00840000~-74.58950000~08640~Burlington county~~~4.36~1742~3496
Fort Lee~Fort-Lee~~Fort Lee, Bergen county, NJ 07024, USA~40.8514;-73.9758~US-NJ~40.8514,-73.9758~40.85140000~-73.97580000~07024~Bergen county~~~4.1800003~1817~4371
Fort Monmouth~Fort-Monmouth~~Fort Monmouth, Monmouth county, NJ 07703, USA~40.315;-74.037~US-NJ~40.315,-74.037~40.31500000~-74.03700000~07703~Monmouth county~~~4.11~1441~3273
Fortescue~Fortescue~~Fortescue, Cumberland county, NJ 08321, USA~39.2397;-75.1692~US-NJ~39.2397,-75.1692~39.23970000~-75.16920000~08321~Cumberland county~~~4.34~1098~3240
Franklin Lakes~Franklin-Lakes~~Franklin Lakes, Bergen county, NJ 07417, USA~41.0105;-74.2089~US-NJ~41.0105,-74.2089~41.01050000~-74.20890000~07417~Bergen county~~~4.17~1349~4776
Franklin Park~Franklin-Park~~Franklin Park, Somerset county, NJ 08823, USA~40.4425;-74.5435~US-NJ~40.4425,-74.5435~40.44250000~-74.54350000~08823~Somerset county~~~4.27~1524~4654
Franklin~Franklin~~Franklin, Sussex county, NJ 07416, USA~41.1171;-74.5993~US-NJ~41.1171,-74.5993~41.11710000~-74.59930000~07416~Sussex county~~~4.28~1223~2064
Franklinville~Franklinville~~Franklinville, Gloucester county, NJ 08322, USA~39.6295;-75.0465~US-NJ~39.6295,-75.0465~39.62950000~-75.04650000~08322~Gloucester county~~~4.4300003~2752~2350
Freehold~Freehold~~Freehold, Monmouth county, NJ 07728, USA~40.2435;-74.2774~US-NJ~40.2435,-74.2774~40.24350000~-74.27740000~07728~Monmouth county~~~4.21~2978~4187
Frenchtown~Frenchtown~~Frenchtown, Hunterdon county, NJ 08825, USA~40.5214;-75.0478~US-NJ~40.5214,-75.0478~40.52140000~-75.04780000~08825~Hunterdon county~~~4.5~1024~3006
Garfield~Garfield~~Garfield, Bergen county, NJ 07026, USA~40.8794;-74.1095~US-NJ~40.8794,-74.1095~40.87940000~-74.10950000~07026~Bergen county~~~4.1800003~1254~3885
Garwood~Garwood~~Garwood, Union county, NJ 07027, USA~40.6519;-74.3232~US-NJ~40.6519,-74.3232~40.65190000~-74.32320000~07027~Union county~~~4.23~2177~4573
Gibbsboro~Gibbsboro~~Gibbsboro, Camden county, NJ 08026, USA~39.8337;-74.9667~US-NJ~39.8337,-74.9667~39.83370000~-74.96670000~08026~Camden county~~~4.19~2607~3527
Gibbstown~Gibbstown~~Gibbstown, Gloucester county, NJ 08027, USA~39.8266;-75.2733~US-NJ~39.8266,-75.2733~39.82660000~-75.27330000~08027~Gloucester county~~~4.42~1801~4815
Gillette~Gillette~~Gillette, Morris county, NJ 07933, USA~40.7098;-74.4686~US-NJ~40.7098,-74.4686~40.70980000~-74.46860000~07933~Morris county~~~4.48~1361~2934
Gladstone~Gladstone~~Gladstone, Somerset county, NJ 07934, USA~40.721;-74.6691~US-NJ~40.721,-74.6691~40.72100000~-74.66910000~07934~Somerset county~~~4.4500003~2492~2080
Glassboro~Glassboro~~Glassboro, Gloucester county, NJ 08028, USA~39.6947;-75.1212~US-NJ~39.6947,-75.1212~39.69470000~-75.12120000~08028~Gloucester county~~~4.23~2975~3837
Glasser~Glasser~~Glasser, Sussex county, NJ 07837, USA~40.9723;-74.6369~US-NJ~40.9723,-74.6369~40.97230000~-74.63690000~07837~Sussex county~~~4.46~2329~3705
Glen Gardner~Glen-Gardner~~Glen Gardner, Hunterdon county, NJ 08826, USA~40.7014;-74.928~US-NJ~40.7014,-74.928~40.70140000~-74.92800000~08826~Hunterdon county~~~4.46~1790~3926
Glen Ridge~Glen-Ridge~~Glen Ridge, Essex county, NJ 07028, USA~40.8084;-74.2075~US-NJ~40.8084,-74.2075~40.80840000~-74.20750000~07028~Essex county~~~4.4700003~1190~4423
Glen Rock~Glen-Rock~~Glen Rock, Bergen county, NJ 07452, USA~40.966;-74.1235~US-NJ~40.966,-74.1235~40.96600000~-74.12350000~07452~Bergen county~~~4.4500003~1255~4971
Glendora~Glendora~~Glendora, Camden county, NJ 08029, USA~39.8397;-75.0681~US-NJ~39.8397,-75.0681~39.83970000~-75.06810000~08029~Camden county~~~4.28~2658~4934
Glenwood~Glenwood~~Glenwood, Sussex county, NJ 07418, USA~41.2466;-74.4847~US-NJ~41.2466,-74.4847~41.24660000~-74.48470000~07418~Sussex county~~~4.2000003~1651~3333
Gloucester City~Gloucester-City~~Gloucester City, Camden county, NJ 08030, USA~39.8877;-75.1157~US-NJ~39.8877,-75.1157~39.88770000~-75.11570000~08030~Camden county~~~4.4500003~2574~3581
Goshen~Goshen~~Goshen, Cape May county, NJ 08218, USA~39.1437;-74.862~US-NJ~39.1437,-74.862~39.14370000~-74.86200000~08218~Cape May county~~~4.3~1919~3984
Great Meadows~Great-Meadows~~Great Meadows, Warren county, NJ 07838, USA~40.8828;-74.9294~US-NJ~40.8828,-74.9294~40.88280000~-74.92940000~07838~Warren county~~~4.33~1917~3083
Green Creek~Green-Creek~~Green Creek, Cape May county, NJ 08219, USA~39.0382;-74.897~US-NJ~39.0382,-74.897~39.03820000~-74.89700000~08219~Cape May county~~~4.19~2132~3311
Green Village~Green-Village~~Green Village, Morris county, NJ 07935, USA~40.7405;-74.4482~US-NJ~40.7405,-74.4482~40.74050000~-74.44820000~07935~Morris county~~~4.4900002~2665~3977
Greendell~Greendell~~Greendell, Sussex county, NJ 07839, USA~40.9747;-74.8207~US-NJ~40.9747,-74.8207~40.97470000~-74.82070000~07839~Sussex county~~~4.37~2866~3191
Greenwich~Greenwich~~Greenwich, Cumberland county, NJ 08323, USA~39.3906;-75.3415~US-NJ~39.3906,-75.3415~39.39060000~-75.34150000~08323~Cumberland county~~~4.4100003~2903~4688
Grenloch~Grenloch~~Grenloch, Gloucester county, NJ 08032, USA~39.7804;-75.0592~US-NJ~39.7804,-75.0592~39.78040000~-75.05920000~08032~Gloucester county~~~4.29~1519~4686
Hackensack~Hackensack~~Hackensack, Bergen county, NJ 07601, USA~40.8886;-74.0478~US-NJ~40.8886,-74.0478~40.88860000~-74.04780000~07601~Bergen county~~~4.23~1745~3434
Hackettstown~Hackettstown~~Hackettstown, Warren county, NJ 07840, USA~40.8558;-74.8444~US-NJ~40.8558,-74.8444~40.85580000~-74.84440000~07840~Warren county~~~4.3900003~1703~3923
Haddon Heights~Haddon-Heights~~Haddon Heights, Camden county, NJ 08035, USA~39.8778;-75.0666~US-NJ~39.8778,-75.0666~39.87780000~-75.06660000~08035~Camden county~~~4.32~1667~3135
Haddonfield~Haddonfield~~Haddonfield, Camden county, NJ 08033, USA~39.8952;-75.0394~US-NJ~39.8952,-75.0394~39.89520000~-75.03940000~08033~Camden county~~~4.19~1820~4459
Hainesport~Hainesport~~Hainesport, Burlington county, NJ 08036, USA~39.9847;-74.831~US-NJ~39.9847,-74.831~39.98470000~-74.83100000~08036~Burlington county~~~4.4~2190~2700
Haledon~Haledon~~Haledon, Passaic county, NJ 07508, USA~40.9514;-74.1858~US-NJ~40.9514,-74.1858~40.95140000~-74.18580000~07508~Passaic county~~~4.4900002~1314~4001
Hamburg~Hamburg~~Hamburg, Sussex county, NJ 07419, USA~41.154;-74.5673~US-NJ~41.154,-74.5673~41.15400000~-74.56730000~07419~Sussex county~~~4.26~1106~3039
Hammonton~Hammonton~~Hammonton, Atlantic county, NJ 08037, USA~39.6315;-74.771~US-NJ~39.6315,-74.771~39.63150000~-74.77100000~08037~Atlantic county~~~4.37~2684~4583
Hampton~Hampton~~Hampton, Hunterdon county, NJ 08827, USA~40.6788;-74.9634~US-NJ~40.6788,-74.9634~40.67880000~-74.96340000~08827~Hunterdon county~~~4.35~2832~4810
Hancocks Bridge~Hancocks-Bridge~~Hancocks Bridge, Salem county, NJ 08038, USA~39.5032;-75.4611~US-NJ~39.5032,-75.4611~39.50320000~-75.46110000~08038~Salem county~~~4.19~2659~4571
Harrington Park~Harrington-Park~~Harrington Park, Bergen county, NJ 07640, USA~40.9912;-73.9803~US-NJ~40.9912,-73.9803~40.99120000~-73.98030000~07640~Bergen county~~~4.2000003~1766~2003
Harrison~Harrison~~Harrison, Hudson county, NJ 07029, USA~40.745;-74.1523~US-NJ~40.745,-74.1523~40.74500000~-74.15230000~07029~Hudson county~~~4.3900003~2485~4112
Harrisonville~Harrisonville~~Harrisonville, Gloucester county, NJ 08039, USA~39.6857;-75.2653~US-NJ~39.6857,-75.2653~39.68570000~-75.26530000~08039~Gloucester county~~~4.4700003~1515~4367
Hasbrouck Heights~Hasbrouck-Heights~~Hasbrouck Heights, Bergen county, NJ 07604, USA~40.8657;-74.0761~US-NJ~40.8657,-74.0761~40.86570000~-74.07610000~07604~Bergen county~~~4.34~1234~3401
Haskell~Haskell~~Haskell, Passaic county, NJ 07420, USA~41.0281;-74.2981~US-NJ~41.0281,-74.2981~41.02810000~-74.29810000~07420~Passaic county~~~4.37~2782~4243
Haworth~Haworth~~Haworth, Bergen county, NJ 07641, USA~40.9581;-73.9907~US-NJ~40.9581,-73.9907~40.95810000~-73.99070000~07641~Bergen county~~~4.15~2399~2262
Hawthorne~Hawthorne~~Hawthorne, Passaic county, NJ 07506, USA~40.9564;-74.159~US-NJ~40.9564,-74.159~40.95640000~-74.15900000~07506~Passaic county~~~4.32~1817~2110
Hazlet~Hazlet~~Hazlet, Monmouth county, NJ 07730, USA~40.4217;-74.1782~US-NJ~40.4217,-74.1782~40.42170000~-74.17820000~07730~Monmouth county~~~4.42~1597~3435
Heislerville~Heislerville~~Heislerville, Cumberland county, NJ 08324, USA~39.2496;-74.994~US-NJ~39.2496,-74.994~39.24960000~-74.99400000~08324~Cumberland county~~~4.13~2115~4173
Helmetta~Helmetta~~Helmetta, Middlesex county, NJ 08828, USA~40.3779;-74.4192~US-NJ~40.3779,-74.4192~40.37790000~-74.41920000~08828~Middlesex county~~~4.2000003~2487~3597
Hewitt~Hewitt~~Hewitt, Passaic county, NJ 07421, USA~41.1574;-74.3527~US-NJ~41.1574,-74.3527~41.15740000~-74.35270000~07421~Passaic county~~~4.28~2486~4178
Hibernia~Hibernia~~Hibernia, Morris county, NJ 07842, USA~40.9456;-74.4948~US-NJ~40.9456,-74.4948~40.94560000~-74.49480000~07842~Morris county~~~4.34~1831~2810
High Bridge~High-Bridge~~High Bridge, Hunterdon county, NJ 08829, USA~40.6709;-74.8937~US-NJ~40.6709,-74.8937~40.67090000~-74.89370000~08829~Hunterdon county~~~4.1600003~2649~3864
Highland Lakes~Highland-Lakes~~Highland Lakes, Sussex county, NJ 07422, USA~41.1872;-74.4538~US-NJ~41.1872,-74.4538~41.18720000~-74.45380000~07422~Sussex county~~~4.17~1125~3189
Highland Park~Highland-Park~~Highland Park, Middlesex county, NJ 08904, USA~40.4988;-74.4258~US-NJ~40.4988,-74.4258~40.49880000~-74.42580000~08904~Middlesex county~~~4.42~2925~2546
Highlands~Highlands~~Highlands, Monmouth county, NJ 07732, USA~40.3998;-73.9975~US-NJ~40.3998,-73.9975~40.39980000~-73.99750000~07732~Monmouth county~~~4.4900002~1925~3214
Hightstown~Hightstown~~Hightstown, Mercer county, NJ 08520, USA~40.2551;-74.5157~US-NJ~40.2551,-74.5157~40.25510000~-74.51570000~08520~Mercer county~~~4.2200003~1961~3015
Hillsborough~Hillsborough~~Hillsborough, Somerset county, NJ 08844, USA~40.479;-74.6283~US-NJ~40.479,-74.6283~40.47900000~-74.62830000~08844~Somerset county~~~4.32~2164~3484
Hillsdale~Hillsdale~~Hillsdale, Bergen county, NJ 07642, USA~41.0086;-74.0419~US-NJ~41.0086,-74.0419~41.00860000~-74.04190000~07642~Bergen county~~~4.1600003~2969~3685
Hillside~Hillside~~Hillside, Union county, NJ 07205, USA~40.6939;-74.2288~US-NJ~40.6939,-74.2288~40.69390000~-74.22880000~07205~Union county~~~4.4700003~2335~2528
Ho Ho Kus~Ho-Ho-Kus~~Ho Ho Kus, Bergen county, NJ 07423, USA~40.9977;-74.1022~US-NJ~40.9977,-74.1022~40.99770000~-74.10220000~07423~Bergen county~~~4.27~1891~4334
Hoboken~Hoboken~~Hoboken, Hudson county, NJ 07030, USA~40.7477;-74.0339~US-NJ~40.7477,-74.0339~40.74770000~-74.03390000~07030~Hudson county~~~4.26~2214~3661
Holmdel~Holmdel~~Holmdel, Monmouth county, NJ 07733, USA~40.3855;-74.1726~US-NJ~40.3855,-74.1726~40.38550000~-74.17260000~07733~Monmouth county~~~4.15~2926~2678
Hopatcong~Hopatcong~~Hopatcong, Sussex county, NJ 07843, USA~40.9413;-74.6688~US-NJ~40.9413,-74.6688~40.94130000~-74.66880000~07843~Sussex county~~~4.3~1849~4312
Hope~Hope~~Hope, Warren county, NJ 07844, USA~40.9113;-74.966~US-NJ~40.9113,-74.966~40.91130000~-74.96600000~07844~Warren county~~~4.38~1305~2547
Hopewell~Hopewell~~Hopewell, Mercer county, NJ 08525, USA~40.387;-74.7659~US-NJ~40.387,-74.7659~40.38700000~-74.76590000~08525~Mercer county~~~4.4300003~2009~2002
Howell~Howell~~Howell, Monmouth county, NJ 07731, USA~40.1473;-74.2065~US-NJ~40.1473,-74.2065~40.14730000~-74.20650000~07731~Monmouth county~~~4.36~1855~3932
Imlaystown~Imlaystown~~Imlaystown, Monmouth county, NJ 08526, USA~40.1649;-74.4961~US-NJ~40.1649,-74.4961~40.16490000~-74.49610000~08526~Monmouth county~~~4.46~1140~3786
Ironia~Ironia~~Ironia, Morris county, NJ 07845, USA~40.8301;-74.6268~US-NJ~40.8301,-74.6268~40.83010000~-74.62680000~07845~Morris county~~~4.1600003~1165~3234
Irvington~Irvington~~Irvington, Essex county, NJ 07111, USA~40.7227;-74.232~US-NJ~40.7227,-74.232~40.72270000~-74.23200000~07111~Essex county~~~4.42~2259~4140
Iselin~Iselin~~Iselin, Middlesex county, NJ 08830, USA~40.5714;-74.314~US-NJ~40.5714,-74.314~40.57140000~-74.31400000~08830~Middlesex county~~~4.2000003~2208~2705
Island Heights~Island-Heights~~Island Heights, Ocean county, NJ 08732, USA~39.9944;-74.1193~US-NJ~39.9944,-74.1193~39.99440000~-74.11930000~08732~Ocean county~~~4.4700003~1021~3913
Jackson~Jackson~~Jackson, Ocean county, NJ 08527, USA~40.1068;-74.341~US-NJ~40.1068,-74.341~40.10680000~-74.34100000~08527~Ocean county~~~4.28~1908~2726
Jersey City~Jersey-City~~Jersey City, Hudson county, NJ 07097, USA~40.7514;-74.0509~US-NJ~40.7514,-74.0509~40.75140000~-74.05090000~07097~Hudson county~~~4.31~2285~3274
Jobstown~Jobstown~~Jobstown, Burlington county, NJ 08041, USA~40.0246;-74.6862~US-NJ~40.0246,-74.6862~40.02460000~-74.68620000~08041~Burlington county~~~4.2000003~1828~4773
Johnsonburg~Johnsonburg~~Johnsonburg, Warren county, NJ 07846, USA~40.9661;-74.8744~US-NJ~40.9661,-74.8744~40.96610000~-74.87440000~07846~Warren county~~~4.17~1528~3750
Juliustown~Juliustown~~Juliustown, Burlington county, NJ 08042, USA~40.0131;-74.6706~US-NJ~40.0131,-74.6706~40.01310000~-74.67060000~08042~Burlington county~~~4.21~2475~4817
Keansburg~Keansburg~~Keansburg, Monmouth county, NJ 07734, USA~40.4391;-74.1255~US-NJ~40.4391,-74.1255~40.43910000~-74.12550000~07734~Monmouth county~~~4.3~2438~2872
Kearny~Kearny~~Kearny, Hudson county, NJ 07032, USA~40.7623;-74.1232~US-NJ~40.7623,-74.1232~40.76230000~-74.12320000~07032~Hudson county~~~4.19~1066~3174
Keasbey~Keasbey~~Keasbey, Middlesex county, NJ 08832, USA~40.5143;-74.3021~US-NJ~40.5143,-74.3021~40.51430000~-74.30210000~08832~Middlesex county~~~4.15~1922~4842
Kendall Park~Kendall-Park~~Kendall Park, Middlesex county, NJ 08824, USA~40.4193;-74.5501~US-NJ~40.4193,-74.5501~40.41930000~-74.55010000~08824~Middlesex county~~~4.33~2544~2743
Kenilworth~Kenilworth~~Kenilworth, Union county, NJ 07033, USA~40.6781;-74.2941~US-NJ~40.6781,-74.2941~40.67810000~-74.29410000~07033~Union county~~~4.48~2319~2070
Kenvil~Kenvil~~Kenvil, Morris county, NJ 07847, USA~40.8879;-74.6262~US-NJ~40.8879,-74.6262~40.88790000~-74.62620000~07847~Morris county~~~4.37~2361~3807
Keyport~Keyport~~Keyport, Monmouth county, NJ 07735, USA~40.4382;-74.2019~US-NJ~40.4382,-74.2019~40.43820000~-74.20190000~07735~Monmouth county~~~4.26~1817~3200
Kingston~Kingston~~Kingston, Somerset county, NJ 08528, USA~40.377;-74.6153~US-NJ~40.377,-74.6153~40.37700000~-74.61530000~08528~Somerset county~~~4.1600003~2083~3604
Lafayette~Lafayette~~Lafayette, Sussex county, NJ 07848, USA~41.0946;-74.6965~US-NJ~41.0946,-74.6965~41.09460000~-74.69650000~07848~Sussex county~~~4.34~1479~4857
Lake Hiawatha~Lake-Hiawatha~~Lake Hiawatha, Morris county, NJ 07034, USA~40.8792;-74.3843~US-NJ~40.8792,-74.3843~40.87920000~-74.38430000~07034~Morris county~~~4.31~1107~3146
Lake Hopatcong~Lake-Hopatcong~~Lake Hopatcong, Morris county, NJ 07849, USA~40.9543;-74.614~US-NJ~40.9543,-74.614~40.95430000~-74.61400000~07849~Morris county~~~4.34~1425~3639
Lakehurst~Lakehurst~~Lakehurst, Ocean county, NJ 08733, USA~40.0024;-74.3201~US-NJ~40.0024,-74.3201~40.00240000~-74.32010000~08733~Ocean county~~~4.4~1891~2671
Lakewood~Lakewood~~Lakewood, Ocean county, NJ 08701, USA~40.0843;-74.2038~US-NJ~40.0843,-74.2038~40.08430000~-74.20380000~08701~Ocean county~~~4.4500003~2075~4447
Lambertville~Lambertville~~Lambertville, Hunterdon county, NJ 08530, USA~40.3679;-74.9335~US-NJ~40.3679,-74.9335~40.36790000~-74.93350000~08530~Hunterdon county~~~4.25~1150~2931
Landing~Landing~~Landing, Morris county, NJ 07850, USA~40.9052;-74.6617~US-NJ~40.9052,-74.6617~40.90520000~-74.66170000~07850~Morris county~~~4.1400003~2557~2211
Landisville~Landisville~~Landisville, Atlantic county, NJ 08326, USA~39.5246;-74.9366~US-NJ~39.5246,-74.9366~39.52460000~-74.93660000~08326~Atlantic county~~~4.2400002~2173~2579
Lanoka Harbor~Lanoka-Harbor~~Lanoka Harbor, Ocean county, NJ 08734, USA~39.8609;-74.1658~US-NJ~39.8609,-74.1658~39.86090000~-74.16580000~08734~Ocean county~~~4.4500003~1492~2723
Lavallette~Lavallette~~Lavallette, Ocean county, NJ 08735, USA~39.9808;-74.1003~US-NJ~39.9808,-74.1003~39.98080000~-74.10030000~08735~Ocean county~~~4.2000003~1366~3890
Lawnside~Lawnside~~Lawnside, Camden county, NJ 08045, USA~39.866;-75.0343~US-NJ~39.866,-75.0343~39.86600000~-75.03430000~08045~Camden county~~~4.2000003~2111~4428
Layton~Layton~~Layton, Sussex county, NJ 07851, USA~41.2024;-74.835~US-NJ~41.2024,-74.835~41.20240000~-74.83500000~07851~Sussex county~~~4.15~1430~2642
Lebanon~Lebanon~~Lebanon, Hunterdon county, NJ 08833, USA~40.6448;-74.8269~US-NJ~40.6448,-74.8269~40.64480000~-74.82690000~08833~Hunterdon county~~~4.3~1508~4961
Ledgewood~Ledgewood~~Ledgewood, Morris county, NJ 07852, USA~40.8838;-74.6552~US-NJ~40.8838,-74.6552~40.88380000~-74.65520000~07852~Morris county~~~4.4900002~2886~3501
Leeds Point~Leeds-Point~~Leeds Point, Atlantic county, NJ 08220, USA~39.4991;-74.4325~US-NJ~39.4991,-74.4325~39.49910000~-74.43250000~08220~Atlantic county~~~4.28~2470~2231
Leesburg~Leesburg~~Leesburg, Cumberland county, NJ 08327, USA~39.256;-74.9877~US-NJ~39.256,-74.9877~39.25600000~-74.98770000~08327~Cumberland county~~~4.4900002~2194~4757
Leonardo~Leonardo~~Leonardo, Monmouth county, NJ 07737, USA~40.4118;-74.059~US-NJ~40.4118,-74.059~40.41180000~-74.05900000~07737~Monmouth county~~~4.17~1126~2419
Leonia~Leonia~~Leonia, Bergen county, NJ 07605, USA~40.8624;-73.9856~US-NJ~40.8624,-73.9856~40.86240000~-73.98560000~07605~Bergen county~~~4.11~1535~4432
Liberty Corner~Liberty-Corner~~Liberty Corner, Somerset county, NJ 07938, USA~40.6647;-74.5777~US-NJ~40.6647,-74.5777~40.66470000~-74.57770000~07938~Somerset county~~~4.1400003~1146~4177
Lincoln Park~Lincoln-Park~~Lincoln Park, Morris county, NJ 07035, USA~40.9245;-74.3026~US-NJ~40.9245,-74.3026~40.92450000~-74.30260000~07035~Morris county~~~4.3~1556~4459
Lincroft~Lincroft~~Lincroft, Monmouth county, NJ 07738, USA~40.3379;-74.1269~US-NJ~40.3379,-74.1269~40.33790000~-74.12690000~07738~Monmouth county~~~4.13~2793~2393
Linden~Linden~~Linden, Union county, NJ 07036, USA~40.6356;-74.2562~US-NJ~40.6356,-74.2562~40.63560000~-74.25620000~07036~Union county~~~4.25~1144~3466
Linwood~Linwood~~Linwood, Atlantic county, NJ 08221, USA~39.3429;-74.5804~US-NJ~39.3429,-74.5804~39.34290000~-74.58040000~08221~Atlantic county~~~4.2000003~1102~3778
Little Falls~Little-Falls~~Little Falls, Passaic county, NJ 07424, USA~40.8871;-74.2188~US-NJ~40.8871,-74.2188~40.88710000~-74.21880000~07424~Passaic county~~~4.31~2221~4604
Little Ferry~Little-Ferry~~Little Ferry, Bergen county, NJ 07643, USA~40.8477;-74.043~US-NJ~40.8477,-74.043~40.84770000~-74.04300000~07643~Bergen county~~~4.48~2417~2966
Little Silver~Little-Silver~~Little Silver, Monmouth county, NJ 07739, USA~40.3349;-74.0449~US-NJ~40.3349,-74.0449~40.33490000~-74.04490000~07739~Monmouth county~~~4.42~1371~2598
Little York~Little-York~~Little York, Hunterdon county, NJ 08834, USA~40.6076;-75.058~US-NJ~40.6076,-75.058~40.60760000~-75.05800000~08834~Hunterdon county~~~4.5~1625~3598
Livingston~Livingston~~Livingston, Essex county, NJ 07039, USA~40.7874;-74.319~US-NJ~40.7874,-74.319~40.78740000~-74.31900000~07039~Essex county~~~4.46~2634~3066
Lodi~Lodi~~Lodi, Bergen county, NJ 07644, USA~40.8783;-74.0807~US-NJ~40.8783,-74.0807~40.87830000~-74.08070000~07644~Bergen county~~~4.1400003~1603~2382
Long Branch~Long-Branch~~Long Branch, Monmouth county, NJ 07740, USA~40.2956;-73.9942~US-NJ~40.2956,-73.9942~40.29560000~-73.99420000~07740~Monmouth county~~~4.15~2601~3314
Long Valley~Long-Valley~~Long Valley, Morris county, NJ 07853, USA~40.7953;-74.7829~US-NJ~40.7953,-74.7829~40.79530000~-74.78290000~07853~Morris county~~~4.4100003~1210~4208
Longport~Longport~~Longport, Atlantic county, NJ 08403, USA~39.3642;-74.4233~US-NJ~39.3642,-74.4233~39.36420000~-74.42330000~08403~Atlantic county~~~4.17~2349~2733
Lumberton~Lumberton~~Lumberton, Burlington county, NJ 08048, USA~39.9564;-74.8044~US-NJ~39.9564,-74.8044~39.95640000~-74.80440000~08048~Burlington county~~~4.4900002~1763~2574
Lyndhurst~Lyndhurst~~Lyndhurst, Bergen county, NJ 07071, USA~40.8073;-74.1229~US-NJ~40.8073,-74.1229~40.80730000~-74.12290000~07071~Bergen county~~~4.15~1004~3119
Lyons~Lyons~~Lyons, Somerset county, NJ 07939, USA~40.6796;-74.5673~US-NJ~40.6796,-74.5673~40.67960000~-74.56730000~07939~Somerset county~~~4.4300003~2383~4600
Madison~Madison~~Madison, Morris county, NJ 07940, USA~40.7557;-74.4187~US-NJ~40.7557,-74.4187~40.75570000~-74.41870000~07940~Morris county~~~4.26~1829~4208
Magnolia~Magnolia~~Magnolia, Camden county, NJ 08049, USA~39.8528;-75.0387~US-NJ~39.8528,-75.0387~39.85280000~-75.03870000~08049~Camden county~~~4.3900003~2372~2708
Mahwah~Mahwah~~Mahwah, Bergen county, NJ 07430, USA~41.0742;-74.1535~US-NJ~41.0742,-74.1535~41.07420000~-74.15350000~07430~Bergen county~~~4.5~2131~2806
Malaga~Malaga~~Malaga, Gloucester county, NJ 08328, USA~39.5752;-75.0565~US-NJ~39.5752,-75.0565~39.57520000~-75.05650000~08328~Gloucester county~~~4.48~1001~4108
Manahawkin~Manahawkin~~Manahawkin, Ocean county, NJ 08050, USA~39.6987;-74.2574~US-NJ~39.6987,-74.2574~39.69870000~-74.25740000~08050~Ocean county~~~4.38~2642~2164
Manasquan~Manasquan~~Manasquan, Monmouth county, NJ 08736, USA~40.1222;-74.0635~US-NJ~40.1222,-74.0635~40.12220000~-74.06350000~08736~Monmouth county~~~4.34~1795~4309
Manchester Township~Manchester-Township~~Manchester Township, Ocean county, NJ 08759, USA~39.9521;-74.3657~US-NJ~39.9521,-74.3657~39.95210000~-74.36570000~08759~Ocean county~~~4.37~1044~4827
Mantoloking~Mantoloking~~Mantoloking, Ocean county, NJ 08738, USA~40.0196;-74.0595~US-NJ~40.0196,-74.0595~40.01960000~-74.05950000~08738~Ocean county~~~4.3~2855~3563
Mantua~Mantua~~Mantua, Gloucester county, NJ 08051, USA~39.788;-75.1813~US-NJ~39.788,-75.1813~39.78800000~-75.18130000~08051~Gloucester county~~~4.1600003~1512~3448
Manville~Manville~~Manville, Somerset county, NJ 08835, USA~40.5367;-74.5925~US-NJ~40.5367,-74.5925~40.53670000~-74.59250000~08835~Somerset county~~~4.4~2920~4357
Maple Shade~Maple-Shade~~Maple Shade, Burlington county, NJ 08052, USA~39.9546;-74.9968~US-NJ~39.9546,-74.9968~39.95460000~-74.99680000~08052~Burlington county~~~4.4500003~2786~2761
Maplewood~Maplewood~~Maplewood, Essex county, NJ 07040, USA~40.7253;-74.2653~US-NJ~40.7253,-74.2653~40.72530000~-74.26530000~07040~Essex county~~~4.15~2612~4684
Margate City~Margate-City~~Margate City, Atlantic county, NJ 08402, USA~39.3642;-74.4233~US-NJ~39.3642,-74.4233~39.36420000~-74.42330000~08402~Atlantic county~~~4.4100003~2412~4531
Marlboro~Marlboro~~Marlboro, Monmouth county, NJ 07746, USA~40.3191;-74.2632~US-NJ~40.3191,-74.2632~40.31910000~-74.26320000~07746~Monmouth county~~~4.2000003~1107~4199
Marlton~Marlton~~Marlton, Burlington county, NJ 08053, USA~39.8889;-74.9116~US-NJ~39.8889,-74.9116~39.88890000~-74.91160000~08053~Burlington county~~~4.19~1622~2019
Marmora~Marmora~~Marmora, Cape May county, NJ 08223, USA~39.2629;-74.6618~US-NJ~39.2629,-74.6618~39.26290000~-74.66180000~08223~Cape May county~~~4.44~1223~4270
Martinsville~Martinsville~~Martinsville, Somerset county, NJ 08836, USA~40.5999;-74.5592~US-NJ~40.5999,-74.5592~40.59990000~-74.55920000~08836~Somerset county~~~4.23~2516~4351
Matawan~Matawan~~Matawan, Monmouth county, NJ 07747, USA~40.4127;-74.2525~US-NJ~40.4127,-74.2525~40.41270000~-74.25250000~07747~Monmouth county~~~4.13~1559~3934
Mauricetown~Mauricetown~~Mauricetown, Cumberland county, NJ 08329, USA~39.2868;-74.9974~US-NJ~39.2868,-74.9974~39.28680000~-74.99740000~08329~Cumberland county~~~4.36~2098~3050
Mays Landing~Mays-Landing~~Mays Landing, Atlantic county, NJ 08330, USA~39.4408;-74.729~US-NJ~39.4408,-74.729~39.44080000~-74.72900000~08330~Atlantic county~~~4.31~1423~4018
Maywood~Maywood~~Maywood, Bergen county, NJ 07607, USA~40.904;-74.0636~US-NJ~40.904,-74.0636~40.90400000~-74.06360000~07607~Bergen county~~~4.15~2720~2850
Mc Afee~Mc-Afee~~Mc Afee, Sussex county, NJ 07428, USA~41.1854;-74.5516~US-NJ~41.1854,-74.5516~41.18540000~-74.55160000~07428~Sussex county~~~4.11~2477~4397
Medford~Medford~~Medford, Burlington county, NJ 08055, USA~39.8628;-74.8159~US-NJ~39.8628,-74.8159~39.86280000~-74.81590000~08055~Burlington county~~~4.42~2713~2359
Mendham~Mendham~~Mendham, Morris county, NJ 07945, USA~40.7822;-74.5966~US-NJ~40.7822,-74.5966~40.78220000~-74.59660000~07945~Morris county~~~4.46~1248~4531
Merchantville~Merchantville~~Merchantville, Camden county, NJ 08109, USA~39.9509;-75.0524~US-NJ~39.9509,-75.0524~39.95090000~-75.05240000~08109~Camden county~~~4.4~1566~4219
Metuchen~Metuchen~~Metuchen, Middlesex county, NJ 08840, USA~40.5424;-74.3568~US-NJ~40.5424,-74.3568~40.54240000~-74.35680000~08840~Middlesex county~~~4.48~1887~3425
Mickleton~Mickleton~~Mickleton, Gloucester county, NJ 08056, USA~39.7857;-75.25~US-NJ~39.7857,-75.25~39.78570000~-75.25000000~08056~Gloucester county~~~4.44~1907~4127
Middlesex~Middlesex~~Middlesex, Middlesex county, NJ 08846, USA~40.5748;-74.4988~US-NJ~40.5748,-74.4988~40.57480000~-74.49880000~08846~Middlesex county~~~4.11~2757~4318
Middletown~Middletown~~Middletown, Monmouth county, NJ 07748, USA~40.3951;-74.1093~US-NJ~40.3951,-74.1093~40.39510000~-74.10930000~07748~Monmouth county~~~4.3~1875~3062
Middleville~Middleville~~Middleville, Sussex county, NJ 07855, USA~41.0544;-74.8627~US-NJ~41.0544,-74.8627~41.05440000~-74.86270000~07855~Sussex county~~~4.35~1175~3686
Midland Park~Midland-Park~~Midland Park, Bergen county, NJ 07432, USA~40.9957;-74.1393~US-NJ~40.9957,-74.1393~40.99570000~-74.13930000~07432~Bergen county~~~4.38~1477~2494
Milford~Milford~~Milford, Hunterdon county, NJ 08848, USA~40.597;-75.0917~US-NJ~40.597,-75.0917~40.59700000~-75.09170000~08848~Hunterdon county~~~4.32~1514~2053
Millburn~Millburn~~Millburn, Essex county, NJ 07041, USA~40.725;-74.3036~US-NJ~40.725,-74.3036~40.72500000~-74.30360000~07041~Essex county~~~4.2400002~2381~4318
Millington~Millington~~Millington, Morris county, NJ 07946, USA~40.6859;-74.5146~US-NJ~40.6859,-74.5146~40.68590000~-74.51460000~07946~Morris county~~~4.2400002~2668~2734
Millstone Township~Millstone-Township~~Millstone Township, Monmouth county, NJ 08510, USA~40.1898;-74.4414~US-NJ~40.1898,-74.4414~40.18980000~-74.44140000~08510~Monmouth county~~~4.3~2726~2698
Milltown~Milltown~~Milltown, Middlesex county, NJ 08850, USA~40.449;-74.4351~US-NJ~40.449,-74.4351~40.44900000~-74.43510000~08850~Middlesex county~~~4.23~2606~2053
Millville~Millville~~Millville, Cumberland county, NJ 08332, USA~39.3302;-75.0275~US-NJ~39.3302,-75.0275~39.33020000~-75.02750000~08332~Cumberland county~~~4.23~1437~2477
Milmay~Milmay~~Milmay, Atlantic county, NJ 08340, USA~39.441;-74.8629~US-NJ~39.441,-74.8629~39.44100000~-74.86290000~08340~Atlantic county~~~4.2000003~1777~3445
Mine Hill~Mine-Hill~~Mine Hill, Morris county, NJ 07803, USA~40.8802;-74.5964~US-NJ~40.8802,-74.5964~40.88020000~-74.59640000~07803~Morris county~~~4.11~2196~3773
Minotola~Minotola~~Minotola, Atlantic county, NJ 08341, USA~39.5191;-74.9504~US-NJ~39.5191,-74.9504~39.51910000~-74.95040000~08341~Atlantic county~~~4.48~2315~4440
Mizpah~Mizpah~~Mizpah, Atlantic county, NJ 08342, USA~39.4881;-74.8343~US-NJ~39.4881,-74.8343~39.48810000~-74.83430000~08342~Atlantic county~~~4.19~1050~4114
Monmouth Beach~Monmouth-Beach~~Monmouth Beach, Monmouth county, NJ 07750, USA~40.3322;-73.9994~US-NJ~40.3322,-73.9994~40.33220000~-73.99940000~07750~Monmouth county~~~4.2200003~2851~2105
Monmouth Junction~Monmouth-Junction~~Monmouth Junction, Middlesex county, NJ 08852, USA~40.3941;-74.5447~US-NJ~40.3941,-74.5447~40.39410000~-74.54470000~08852~Middlesex county~~~4.19~1885~3598
Monroe Township~Monroe-Township~~Monroe Township, Middlesex county, NJ 08831, USA~40.3501;-74.4414~US-NJ~40.3501,-74.4414~40.35010000~-74.44140000~08831~Middlesex county~~~4.19~1419~3126
Monroeville~Monroeville~~Monroeville, Salem county, NJ 08343, USA~39.6391;-75.1642~US-NJ~39.6391,-75.1642~39.63910000~-75.16420000~08343~Salem county~~~4.35~1432~2143
Montague~Montague~~Montague, Sussex county, NJ 07827, USA~41.3062;-74.7489~US-NJ~41.3062,-74.7489~41.30620000~-74.74890000~07827~Sussex county~~~4.2400002~2724~4718
Montclair~Montclair~~Montclair, Essex county, NJ 07042, USA~40.813;-74.2154~US-NJ~40.813,-74.2154~40.81300000~-74.21540000~07042~Essex county~~~4.32~2627~3189
Montvale~Montvale~~Montvale, Bergen county, NJ 07645, USA~41.0466;-74.0383~US-NJ~41.0466,-74.0383~41.04660000~-74.03830000~07645~Bergen county~~~4.2000003~1120~2957
Montville~Montville~~Montville, Morris county, NJ 07045, USA~40.9099;-74.3649~US-NJ~40.9099,-74.3649~40.90990000~-74.36490000~07045~Morris county~~~4.4900002~1550~2821
Moonachie~Moonachie~~Moonachie, Bergen county, NJ 07074, USA~40.8391;-74.0578~US-NJ~40.8391,-74.0578~40.83910000~-74.05780000~07074~Bergen county~~~4.35~2384~3432
Moorestown~Moorestown~~Moorestown, Burlington county, NJ 08057, USA~39.9622;-74.9828~US-NJ~39.9622,-74.9828~39.96220000~-74.98280000~08057~Burlington county~~~4.3900003~2335~4313
Morganville~Morganville~~Morganville, Monmouth county, NJ 07751, USA~40.3507;-74.2727~US-NJ~40.3507,-74.2727~40.35070000~-74.27270000~07751~Monmouth county~~~4.3~2183~4240
Morris Plains~Morris-Plains~~Morris Plains, Morris county, NJ 07950, USA~40.8448;-74.4768~US-NJ~40.8448,-74.4768~40.84480000~-74.47680000~07950~Morris county~~~4.48~2703~4190
Morristown~Morristown~~Morristown, Morris county, NJ 07960, USA~40.7937;-74.4913~US-NJ~40.7937,-74.4913~40.79370000~-74.49130000~07960~Morris county~~~4.25~1668~2561
Mount Arlington~Mount-Arlington~~Mount Arlington, Morris county, NJ 07856, USA~40.9282;-74.636~US-NJ~40.9282,-74.636~40.92820000~-74.63600000~07856~Morris county~~~4.23~2479~3872
Mount Ephraim~Mount-Ephraim~~Mount Ephraim, Camden county, NJ 08059, USA~39.8794;-75.0926~US-NJ~39.8794,-75.0926~39.87940000~-75.09260000~08059~Camden county~~~4.48~1745~2260
Mount Freedom~Mount-Freedom~~Mount Freedom, Morris county, NJ 07970, USA~40.8191;-74.5739~US-NJ~40.8191,-74.5739~40.81910000~-74.57390000~07970~Morris county~~~4.44~2024~2405
Mount Holly~Mount-Holly~~Mount Holly, Burlington county, NJ 08060, USA~39.9918;-74.8073~US-NJ~39.9918,-74.8073~39.99180000~-74.80730000~08060~Burlington county~~~4.2000003~2686~3882
Mount Laurel~Mount-Laurel~~Mount Laurel, Burlington county, NJ 08054, USA~39.9464;-74.916~US-NJ~39.9464,-74.916~39.94640000~-74.91600000~08054~Burlington county~~~4.17~2515~4986
Mount Royal~Mount-Royal~~Mount Royal, Gloucester county, NJ 08061, USA~39.804;-75.203~US-NJ~39.804,-75.203~39.80400000~-75.20300000~08061~Gloucester county~~~4.2000003~1462~2926
Mount Tabor~Mount-Tabor~~Mount Tabor, Morris county, NJ 07878, USA~40.8745;-74.4773~US-NJ~40.8745,-74.4773~40.87450000~-74.47730000~07878~Morris county~~~4.2000003~2880~2805
Mountain Lakes~Mountain-Lakes~~Mountain Lakes, Morris county, NJ 07046, USA~40.8917;-74.4395~US-NJ~40.8917,-74.4395~40.89170000~-74.43950000~07046~Morris county~~~4.2000003~1918~2254
Mountainside~Mountainside~~Mountainside, Union county, NJ 07092, USA~40.6753;-74.3584~US-NJ~40.6753,-74.3584~40.67530000~-74.35840000~07092~Union county~~~4.4900002~1481~4123
Mullica Hill~Mullica-Hill~~Mullica Hill, Gloucester county, NJ 08062, USA~39.722;-75.2213~US-NJ~39.722,-75.2213~39.72200000~-75.22130000~08062~Gloucester county~~~4.1400003~2992~2729
National Park~National-Park~~National Park, Gloucester county, NJ 08063, USA~39.8626;-75.176~US-NJ~39.8626,-75.176~39.86260000~-75.17600000~08063~Gloucester county~~~4.1400003~1334~3611
Navesink~Navesink~~Navesink, Monmouth county, NJ 07752, USA~40.3858;-74.0865~US-NJ~40.3858,-74.0865~40.38580000~-74.08650000~07752~Monmouth county~~~4.1400003~1295~2353
Neptune~Neptune~~Neptune, Monmouth county, NJ 07753, USA~40.2097;-74.062~US-NJ~40.2097,-74.062~40.20970000~-74.06200000~07753~Monmouth county~~~4.32~1841~4627
Neshanic Station~Neshanic-Station~~Neshanic Station, Somerset county, NJ 08853, USA~40.5085;-74.7176~US-NJ~40.5085,-74.7176~40.50850000~-74.71760000~08853~Somerset county~~~4.17~2457~4452
Netcong~Netcong~~Netcong, Morris county, NJ 07857, USA~40.8988;-74.7051~US-NJ~40.8988,-74.7051~40.89880000~-74.70510000~07857~Morris county~~~4.4700003~1643~3826
New Brunswick~New-Brunswick~~New Brunswick, Middlesex county, NJ 08901, USA~40.488;-74.447~US-NJ~40.488,-74.447~40.48800000~-74.44700000~08901~Middlesex county~~~4.17~1017~2080
New Egypt~New-Egypt~~New Egypt, Ocean county, NJ 08533, USA~40.0833;-74.5~US-NJ~40.0833,-74.5~40.08330000~-74.50000000~08533~Ocean county~~~4.28~2659~3531
New Gretna~New-Gretna~~New Gretna, Burlington county, NJ 08224, USA~39.6051;-74.4565~US-NJ~39.6051,-74.4565~39.60510000~-74.45650000~08224~Burlington county~~~4.36~2905~2393
New Lisbon~New-Lisbon~~New Lisbon, Burlington county, NJ 08064, USA~39.9561;-74.6285~US-NJ~39.9561,-74.6285~39.95610000~-74.62850000~08064~Burlington county~~~4.3~2775~4323
New Milford~New-Milford~~New Milford, Bergen county, NJ 07646, USA~40.9336;-74.0222~US-NJ~40.9336,-74.0222~40.93360000~-74.02220000~07646~Bergen county~~~4.19~1022~3322
New Providence~New-Providence~~New Providence, Union county, NJ 07974, USA~40.7004;-74.4059~US-NJ~40.7004,-74.4059~40.70040000~-74.40590000~07974~Union county~~~4.2200003~2260~2135
New Vernon~New-Vernon~~New Vernon, Morris county, NJ 07976, USA~40.7318;-74.4807~US-NJ~40.7318,-74.4807~40.73180000~-74.48070000~07976~Morris county~~~4.36~1142~2664
Newark~Newark~~Newark, Essex county, NJ 07101, USA~40.7258;-74.1722~US-NJ~40.7258,-74.1722~40.72580000~-74.17220000~07101~Essex county~~~4.44~2577~3486
Newfield~Newfield~~Newfield, Gloucester county, NJ 08344, USA~39.5632;-74.9806~US-NJ~39.5632,-74.9806~39.56320000~-74.98060000~08344~Gloucester county~~~4.48~2951~2747
Newfoundland~Newfoundland~~Newfoundland, Passaic county, NJ 07435, USA~41.057;-74.4289~US-NJ~41.057,-74.4289~41.05700000~-74.42890000~07435~Passaic county~~~4.31~2657~2267
Newport~Newport~~Newport, Cumberland county, NJ 08345, USA~39.2887;-75.1491~US-NJ~39.2887,-75.1491~39.28870000~-75.14910000~08345~Cumberland county~~~4.27~2721~2690
Newton~Newton~~Newton, Sussex county, NJ 07860, USA~41.0361;-74.7645~US-NJ~41.0361,-74.7645~41.03610000~-74.76450000~07860~Sussex county~~~4.42~1472~3969
Newtonville~Newtonville~~Newtonville, Atlantic county, NJ 08346, USA~39.5652;-74.8577~US-NJ~39.5652,-74.8577~39.56520000~-74.85770000~08346~Atlantic county~~~4.1200004~1075~3552
Norma~Norma~~Norma, Salem county, NJ 08347, USA~39.4938;-75.0878~US-NJ~39.4938,-75.0878~39.49380000~-75.08780000~08347~Salem county~~~4.2400002~2299~3779
Normandy Beach~Normandy-Beach~~Normandy Beach, Ocean county, NJ 08739, USA~39.9997;-74.0642~US-NJ~39.9997,-74.0642~39.99970000~-74.06420000~08739~Ocean county~~~4.4500003~2467~2186
North Arlington~North-Arlington~~North Arlington, Bergen county, NJ 07031, USA~40.7928;-74.1288~US-NJ~40.7928,-74.1288~40.79280000~-74.12880000~07031~Bergen county~~~4.23~2374~3187
North Bergen~North-Bergen~~North Bergen, Hudson county, NJ 07047, USA~40.7935;-74.0225~US-NJ~40.7935,-74.0225~40.79350000~-74.02250000~07047~Hudson county~~~4.2200003~1172~4991
North Brunswick~North-Brunswick~~North Brunswick, Middlesex county, NJ 08902, USA~40.4467;-74.489~US-NJ~40.4467,-74.489~40.44670000~-74.48900000~08902~Middlesex county~~~4.19~2537~4379
Northfield~Northfield~~Northfield, Atlantic county, NJ 08225, USA~39.3682;-74.5576~US-NJ~39.3682,-74.5576~39.36820000~-74.55760000~08225~Atlantic county~~~4.35~1402~4583
Northvale~Northvale~~Northvale, Bergen county, NJ 07647, USA~41.0101;-73.9507~US-NJ~41.0101,-73.9507~41.01010000~-73.95070000~07647~Bergen county~~~4.44~2453~4204
Norwood~Norwood~~Norwood, Bergen county, NJ 07648, USA~40.9949;-73.9561~US-NJ~40.9949,-73.9561~40.99490000~-73.95610000~07648~Bergen county~~~4.4500003~1422~3861
Nutley~Nutley~~Nutley, Essex county, NJ 07110, USA~40.8196;-74.163~US-NJ~40.8196,-74.163~40.81960000~-74.16300000~07110~Essex county~~~4.5~1876~3856
Oak Ridge~Oak-Ridge~~Oak Ridge, Passaic county, NJ 07438, USA~41.0335;-74.4998~US-NJ~41.0335,-74.4998~41.03350000~-74.49980000~07438~Passaic county~~~4.4~1802~3893
Oakhurst~Oakhurst~~Oakhurst, Monmouth county, NJ 07755, USA~40.2646;-74.0233~US-NJ~40.2646,-74.0233~40.26460000~-74.02330000~07755~Monmouth county~~~4.23~2929~3396
Oakland~Oakland~~Oakland, Bergen county, NJ 07436, USA~41.0297;-74.2338~US-NJ~41.0297,-74.2338~41.02970000~-74.23380000~07436~Bergen county~~~4.4700003~2484~3699
Oaklyn~Oaklyn~~Oaklyn, Camden county, NJ 08107, USA~39.9084;-75.0858~US-NJ~39.9084,-75.0858~39.90840000~-75.08580000~08107~Camden county~~~4.4300003~2068~4865
Ocean City~Ocean-City~~Ocean City, Cape May county, NJ 08226, USA~39.2684;-74.5935~US-NJ~39.2684,-74.5935~39.26840000~-74.59350000~08226~Cape May county~~~4.32~1787~3138
Ocean Gate~Ocean-Gate~~Ocean Gate, Ocean county, NJ 08740, USA~39.9239;-74.1366~US-NJ~39.9239,-74.1366~39.92390000~-74.13660000~08740~Ocean county~~~4.4~1515~4190
Ocean Grove~Ocean-Grove~~Ocean Grove, Monmouth county, NJ 07756, USA~40.212;-74.0085~US-NJ~40.212,-74.0085~40.21200000~-74.00850000~07756~Monmouth county~~~4.4500003~2776~3682
Ocean View~Ocean-View~~Ocean View, Cape May county, NJ 08230, USA~39.2102;-74.7281~US-NJ~39.2102,-74.7281~39.21020000~-74.72810000~08230~Cape May county~~~4.4500003~1985~4853
Oceanport~Oceanport~~Oceanport, Monmouth county, NJ 07757, USA~40.3151;-74.0175~US-NJ~40.3151,-74.0175~40.31510000~-74.01750000~07757~Monmouth county~~~4.17~1524~2204
Oceanville~Oceanville~~Oceanville, Atlantic county, NJ 08231, USA~39.4648;-74.4604~US-NJ~39.4648,-74.4604~39.46480000~-74.46040000~08231~Atlantic county~~~4.2000003~1447~2023
Ogdensburg~Ogdensburg~~Ogdensburg, Sussex county, NJ 07439, USA~41.073;-74.5953~US-NJ~41.073,-74.5953~41.07300000~-74.59530000~07439~Sussex county~~~4.4300003~2999~4010
Old Bridge~Old-Bridge~~Old Bridge, Middlesex county, NJ 08857, USA~40.4004;-74.3246~US-NJ~40.4004,-74.3246~40.40040000~-74.32460000~08857~Middlesex county~~~4.2000003~1739~2314
Oldwick~Oldwick~~Oldwick, Hunterdon county, NJ 08858, USA~40.6928;-74.7945~US-NJ~40.6928,-74.7945~40.69280000~-74.79450000~08858~Hunterdon county~~~4.4900002~2347~4616
Oradell~Oradell~~Oradell, Bergen county, NJ 07649, USA~40.9513;-74.0376~US-NJ~40.9513,-74.0376~40.95130000~-74.03760000~07649~Bergen county~~~4.27~1389~3216
Orange~Orange~~Orange, Essex county, NJ 07050, USA~40.7705;-74.2378~US-NJ~40.7705,-74.2378~40.77050000~-74.23780000~07050~Essex county~~~4.27~1576~2003
Oxford~Oxford~~Oxford, Warren county, NJ 07863, USA~40.8143;-74.9687~US-NJ~40.8143,-74.9687~40.81430000~-74.96870000~07863~Warren county~~~4.28~1475~4616
Palisades Park~Palisades-Park~~Palisades Park, Bergen county, NJ 07650, USA~40.849;-73.998~US-NJ~40.849,-73.998~40.84900000~-73.99800000~07650~Bergen county~~~4.46~2722~3527
Palmyra~Palmyra~~Palmyra, Burlington county, NJ 08065, USA~40.0046;-75.0121~US-NJ~40.0046,-75.0121~40.00460000~-75.01210000~08065~Burlington county~~~4.2400002~2980~4237
Paramus~Paramus~~Paramus, Bergen county, NJ 07652, USA~40.9478;-74.0701~US-NJ~40.9478,-74.0701~40.94780000~-74.07010000~07652~Bergen county~~~4.26~2567~2010
Park Ridge~Park-Ridge~~Park Ridge, Bergen county, NJ 07656, USA~41.0322;-74.0412~US-NJ~41.0322,-74.0412~41.03220000~-74.04120000~07656~Bergen county~~~4.44~1532~2704
Parlin~Parlin~~Parlin, Middlesex county, NJ 08859, USA~40.4613;-74.3103~US-NJ~40.4613,-74.3103~40.46130000~-74.31030000~08859~Middlesex county~~~4.44~2806~3961
Parsippany~Parsippany~~Parsippany, Morris county, NJ 07054, USA~40.8594;-74.4134~US-NJ~40.8594,-74.4134~40.85940000~-74.41340000~07054~Morris county~~~4.29~2725~3752
Passaic~Passaic~~Passaic, Passaic county, NJ 07055, USA~40.8594;-74.1306~US-NJ~40.8594,-74.1306~40.85940000~-74.13060000~07055~Passaic county~~~4.19~1770~3325
Paterson~Paterson~~Paterson, Passaic county, NJ 07501, USA~40.9133;-74.1755~US-NJ~40.9133,-74.1755~40.91330000~-74.17550000~07501~Passaic county~~~4.17~2466~4565
Paulsboro~Paulsboro~~Paulsboro, Gloucester county, NJ 08066, USA~39.8259;-75.2122~US-NJ~39.8259,-75.2122~39.82590000~-75.21220000~08066~Gloucester county~~~4.4~1614~2284
Peapack~Peapack~~Peapack, Somerset county, NJ 07977, USA~40.7116;-74.6594~US-NJ~40.7116,-74.6594~40.71160000~-74.65940000~07977~Somerset county~~~4.2400002~1475~3030
Pedricktown~Pedricktown~~Pedricktown, Salem county, NJ 08067, USA~39.7404;-75.4065~US-NJ~39.7404,-75.4065~39.74040000~-75.40650000~08067~Salem county~~~4.4~2039~3985
Pemberton~Pemberton~~Pemberton, Burlington county, NJ 08068, USA~39.9626;-74.682~US-NJ~39.9626,-74.682~39.96260000~-74.68200000~08068~Burlington county~~~4.28~1459~2933
Pennington~Pennington~~Pennington, Mercer county, NJ 08534, USA~40.3328;-74.7752~US-NJ~40.3328,-74.7752~40.33280000~-74.77520000~08534~Mercer county~~~4.1200004~2181~2390
Penns Grove~Penns-Grove~~Penns Grove, Salem county, NJ 08069, USA~39.707;-75.4467~US-NJ~39.707,-75.4467~39.70700000~-75.44670000~08069~Salem county~~~4.2200003~2271~3189
Pennsauken~Pennsauken~~Pennsauken, Camden county, NJ 08110, USA~39.9544;-75.0743~US-NJ~39.9544,-75.0743~39.95440000~-75.07430000~08110~Camden county~~~4.23~2616~2103
Pennsville~Pennsville~~Pennsville, Salem county, NJ 08070, USA~39.6467;-75.5175~US-NJ~39.6467,-75.5175~39.64670000~-75.51750000~08070~Salem county~~~4.27~1316~2147
Pequannock~Pequannock~~Pequannock, Morris county, NJ 07440, USA~40.9468;-74.2948~US-NJ~40.9468,-74.2948~40.94680000~-74.29480000~07440~Morris county~~~4.4300003~1997~3470
Perth Amboy~Perth-Amboy~~Perth Amboy, Middlesex county, NJ 08861, USA~40.519;-74.2761~US-NJ~40.519,-74.2761~40.51900000~-74.27610000~08861~Middlesex county~~~4.5~2161~2416
Phillipsburg~Phillipsburg~~Phillipsburg, Warren county, NJ 08865, USA~40.6982;-75.1355~US-NJ~40.6982,-75.1355~40.69820000~-75.13550000~08865~Warren county~~~4.42~1765~3983
Picatinny Arsenal~Picatinny-Arsenal~~Picatinny Arsenal, Morris county, NJ 07806, USA~40.9394;-74.5585~US-NJ~40.9394,-74.5585~40.93940000~-74.55850000~07806~Morris county~~~4.25~1442~4933
Pine Beach~Pine-Beach~~Pine Beach, Ocean county, NJ 08741, USA~39.9331;-74.1654~US-NJ~39.9331,-74.1654~39.93310000~-74.16540000~08741~Ocean county~~~4.35~2985~2930
Pine Brook~Pine-Brook~~Pine Brook, Morris county, NJ 07058, USA~40.8718;-74.3475~US-NJ~40.8718,-74.3475~40.87180000~-74.34750000~07058~Morris county~~~4.19~2106~4784
Piscataway~Piscataway~~Piscataway, Middlesex county, NJ 08854, USA~40.5527;-74.4582~US-NJ~40.5527,-74.4582~40.55270000~-74.45820000~08854~Middlesex county~~~4.23~1812~2477
Pitman~Pitman~~Pitman, Gloucester county, NJ 08071, USA~39.7288;-75.1283~US-NJ~39.7288,-75.1283~39.72880000~-75.12830000~08071~Gloucester county~~~4.42~2241~4341
Pittstown~Pittstown~~Pittstown, Hunterdon county, NJ 08867, USA~40.5933;-74.906~US-NJ~40.5933,-74.906~40.59330000~-74.90600000~08867~Hunterdon county~~~4.42~2958~2122
Plainfield~Plainfield~~Plainfield, Union county, NJ 07060, USA~40.6313;-74.437~US-NJ~40.6313,-74.437~40.63130000~-74.43700000~07060~Union county~~~4.2400002~2462~2384
Plainsboro~Plainsboro~~Plainsboro, Middlesex county, NJ 08536, USA~40.3355;-74.5778~US-NJ~40.3355,-74.5778~40.33550000~-74.57780000~08536~Middlesex county~~~4.3900003~1928~4344
Pleasantville~Pleasantville~~Pleasantville, Atlantic county, NJ 08232, USA~39.4076;-74.5707~US-NJ~39.4076,-74.5707~39.40760000~-74.57070000~08232~Atlantic county~~~4.13~2810~4870
Pluckemin~Pluckemin~~Pluckemin, Somerset county, NJ 07978, USA~40.6441;-74.6355~US-NJ~40.6441,-74.6355~40.64410000~-74.63550000~07978~Somerset county~~~4.25~1438~3290
Point Pleasant Beach~Point-Pleasant-Beach~~Point Pleasant Beach, Ocean county, NJ 08742, USA~40.0792;-74.0659~US-NJ~40.0792,-74.0659~40.07920000~-74.06590000~08742~Ocean county~~~4.1600003~1047~2892
Pomona~Pomona~~Pomona, Atlantic county, NJ 08240, USA~39.4799;-74.5654~US-NJ~39.4799,-74.5654~39.47990000~-74.56540000~08240~Atlantic county~~~4.11~1771~2073
Pompton Lakes~Pompton-Lakes~~Pompton Lakes, Passaic county, NJ 07442, USA~41.0005;-74.2869~US-NJ~41.0005,-74.2869~41.00050000~-74.28690000~07442~Passaic county~~~4.15~1702~3165
Pompton Plains~Pompton-Plains~~Pompton Plains, Morris county, NJ 07444, USA~40.9654;-74.3075~US-NJ~40.9654,-74.3075~40.96540000~-74.30750000~07444~Morris county~~~4.29~2586~3333
Port Elizabeth~Port-Elizabeth~~Port Elizabeth, Cumberland county, NJ 08348, USA~39.2334;-75.0104~US-NJ~39.2334,-75.0104~39.23340000~-75.01040000~08348~Cumberland county~~~4.42~1612~2942
Port Monmouth~Port-Monmouth~~Port Monmouth, Monmouth county, NJ 07758, USA~40.4306;-74.1069~US-NJ~40.4306,-74.1069~40.43060000~-74.10690000~07758~Monmouth county~~~4.2400002~1089~2671
Port Murray~Port-Murray~~Port Murray, Warren county, NJ 07865, USA~40.7872;-74.9005~US-NJ~40.7872,-74.9005~40.78720000~-74.90050000~07865~Warren county~~~4.17~1968~2449
Port Norris~Port-Norris~~Port Norris, Cumberland county, NJ 08349, USA~39.2581;-75.0595~US-NJ~39.2581,-75.0595~39.25810000~-75.05950000~08349~Cumberland county~~~4.28~1579~2701
Port Reading~Port-Reading~~Port Reading, Middlesex county, NJ 07064, USA~40.5665;-74.2574~US-NJ~40.5665,-74.2574~40.56650000~-74.25740000~07064~Middlesex county~~~4.38~1849~4565
Port Republic~Port-Republic~~Port Republic, Atlantic county, NJ 08241, USA~39.5221;-74.5118~US-NJ~39.5221,-74.5118~39.52210000~-74.51180000~08241~Atlantic county~~~4.44~2418~4153
Pottersville~Pottersville~~Pottersville, Hunterdon county, NJ 07979, USA~40.7135;-74.712~US-NJ~40.7135,-74.712~40.71350000~-74.71200000~07979~Hunterdon county~~~4.15~2432~4345
Princeton Junction~Princeton-Junction~~Princeton Junction, Mercer county, NJ 08550, USA~40.2994;-74.6149~US-NJ~40.2994,-74.6149~40.29940000~-74.61490000~08550~Mercer county~~~4.1200004~1828~2424
Princeton~Princeton~~Princeton, Mercer county, NJ 08540, USA~40.3675;-74.6695~US-NJ~40.3675,-74.6695~40.36750000~-74.66950000~08540~Mercer county~~~4.38~2591~2028
Quakertown~Quakertown~~Quakertown, Hunterdon county, NJ 08868, USA~40.5661;-74.9436~US-NJ~40.5661,-74.9436~40.56610000~-74.94360000~08868~Hunterdon county~~~4.33~1515~3516
Quinton~Quinton~~Quinton, Salem county, NJ 08072, USA~39.5568;-75.4047~US-NJ~39.5568,-75.4047~39.55680000~-75.40470000~08072~Salem county~~~4.3~1962~3401
Rahway~Rahway~~Rahway, Union county, NJ 07065, USA~40.6095;-74.2807~US-NJ~40.6095,-74.2807~40.60950000~-74.28070000~07065~Union county~~~4.38~1807~2934
Ramsey~Ramsey~~Ramsey, Bergen county, NJ 07446, USA~41.0596;-74.1467~US-NJ~41.0596,-74.1467~41.05960000~-74.14670000~07446~Bergen county~~~4.13~1427~2675
Rancocas~Rancocas~~Rancocas, Burlington county, NJ 08073, USA~40.0098;-74.87~US-NJ~40.0098,-74.87~40.00980000~-74.87000000~08073~Burlington county~~~4.23~1003~4476
Randolph~Randolph~~Randolph, Morris county, NJ 07869, USA~40.8443;-74.5742~US-NJ~40.8443,-74.5742~40.84430000~-74.57420000~07869~Morris county~~~4.1600003~2797~2249
Raritan~Raritan~~Raritan, Somerset county, NJ 08869, USA~40.5734;-74.6377~US-NJ~40.5734,-74.6377~40.57340000~-74.63770000~08869~Somerset county~~~4.4900002~1513~2989
Readington~Readington~~Readington, Hunterdon county, NJ 08870, USA~40.5665;-74.7399~US-NJ~40.5665,-74.7399~40.56650000~-74.73990000~08870~Hunterdon county~~~4.26~2972~2981
Red Bank~Red-Bank~~Red Bank, Monmouth county, NJ 07701, USA~40.3531;-74.0746~US-NJ~40.3531,-74.0746~40.35310000~-74.07460000~07701~Monmouth county~~~4.23~2157~2200
Richland~Richland~~Richland, Atlantic county, NJ 08350, USA~39.4908;-74.8815~US-NJ~39.4908,-74.8815~39.49080000~-74.88150000~08350~Atlantic county~~~4.38~1008~4714
Richwood~Richwood~~Richwood, Gloucester county, NJ 08074, USA~39.7228;-75.1648~US-NJ~39.7228,-75.1648~39.72280000~-75.16480000~08074~Gloucester county~~~4.27~1716~3574
Ridgefield Park~Ridgefield-Park~~Ridgefield Park, Bergen county, NJ 07660, USA~40.8568;-74.0194~US-NJ~40.8568,-74.0194~40.85680000~-74.01940000~07660~Bergen county~~~4.34~2638~4567
Ridgefield~Ridgefield~~Ridgefield, Bergen county, NJ 07657, USA~40.8321;-73.9992~US-NJ~40.8321,-73.9992~40.83210000~-73.99920000~07657~Bergen county~~~4.5~2191~3901
Ridgewood~Ridgewood~~Ridgewood, Bergen county, NJ 07450, USA~40.9812;-74.1136~US-NJ~40.9812,-74.1136~40.98120000~-74.11360000~07450~Bergen county~~~4.4900002~2895~4550
Ringoes~Ringoes~~Ringoes, Hunterdon county, NJ 08551, USA~40.4413;-74.8362~US-NJ~40.4413,-74.8362~40.44130000~-74.83620000~08551~Hunterdon county~~~4.5~1440~2841
Ringwood~Ringwood~~Ringwood, Passaic county, NJ 07456, USA~41.1008;-74.2903~US-NJ~41.1008,-74.2903~41.10080000~-74.29030000~07456~Passaic county~~~4.23~2395~2321
Rio Grande~Rio-Grande~~Rio Grande, Cape May county, NJ 08242, USA~39.0184;-74.8698~US-NJ~39.0184,-74.8698~39.01840000~-74.86980000~08242~Cape May county~~~4.2400002~1206~4748
River Edge~River-Edge~~River Edge, Bergen county, NJ 07661, USA~40.9294;-74.0391~US-NJ~40.9294,-74.0391~40.92940000~-74.03910000~07661~Bergen county~~~4.46~1612~3746
Riverdale~Riverdale~~Riverdale, Morris county, NJ 07457, USA~40.9929;-74.3113~US-NJ~40.9929,-74.3113~40.99290000~-74.31130000~07457~Morris county~~~4.32~2510~4723
Riverside~Riverside~~Riverside, Burlington county, NJ 08075, USA~40.0219;-74.9328~US-NJ~40.0219,-74.9328~40.02190000~-74.93280000~08075~Burlington county~~~4.48~1441~2715
Riverton~Riverton~~Riverton, Burlington county, NJ 08076, USA~40.0107;-75.0155~US-NJ~40.0107,-75.0155~40.01070000~-75.01550000~08076~Burlington county~~~4.46~1683~4103
Rochelle Park~Rochelle-Park~~Rochelle Park, Bergen county, NJ 07662, USA~40.9065;-74.0892~US-NJ~40.9065,-74.0892~40.90650000~-74.08920000~07662~Bergen county~~~4.36~1561~3699
Rockaway~Rockaway~~Rockaway, Morris county, NJ 07866, USA~40.9435;-74.4788~US-NJ~40.9435,-74.4788~40.94350000~-74.47880000~07866~Morris county~~~4.21~2938~3232
Rocky Hill~Rocky-Hill~~Rocky Hill, Somerset county, NJ 08553, USA~40.4115;-74.6446~US-NJ~40.4115,-74.6446~40.41150000~-74.64460000~08553~Somerset county~~~4.4700003~2390~4374
Roebling~Roebling~~Roebling, Burlington county, NJ 08554, USA~40.1142;-74.7794~US-NJ~40.1142,-74.7794~40.11420000~-74.77940000~08554~Burlington county~~~4.15~1311~2862
Roosevelt~Roosevelt~~Roosevelt, Monmouth county, NJ 08555, USA~40.2165;-74.4731~US-NJ~40.2165,-74.4731~40.21650000~-74.47310000~08555~Monmouth county~~~4.4500003~1210~3402
Roseland~Roseland~~Roseland, Essex county, NJ 07068, USA~40.8192;-74.2987~US-NJ~40.8192,-74.2987~40.81920000~-74.29870000~07068~Essex county~~~4.38~2796~2372
Roselle Park~Roselle-Park~~Roselle Park, Union county, NJ 07204, USA~40.6634;-74.2696~US-NJ~40.6634,-74.2696~40.66340000~-74.26960000~07204~Union county~~~4.17~1735~4005
Roselle~Roselle~~Roselle, Union county, NJ 07203, USA~40.6506;-74.2609~US-NJ~40.6506,-74.2609~40.65060000~-74.26090000~07203~Union county~~~4.35~1191~2816
Rosemont~Rosemont~~Rosemont, Hunterdon county, NJ 08556, USA~40.421;-74.9951~US-NJ~40.421,-74.9951~40.42100000~-74.99510000~08556~Hunterdon county~~~4.3~2736~3333
Rosenhayn~Rosenhayn~~Rosenhayn, Cumberland county, NJ 08352, USA~39.4788;-75.1305~US-NJ~39.4788,-75.1305~39.47880000~-75.13050000~08352~Cumberland county~~~4.4300003~2834~4676
Rumson~Rumson~~Rumson, Monmouth county, NJ 07760, USA~40.3686;-74.0002~US-NJ~40.3686,-74.0002~40.36860000~-74.00020000~07760~Monmouth county~~~4.46~1544~3487
Runnemede~Runnemede~~Runnemede, Camden county, NJ 08078, USA~39.8482;-75.0741~US-NJ~39.8482,-75.0741~39.84820000~-75.07410000~08078~Camden county~~~4.38~2571~4061
Rutherford~Rutherford~~Rutherford, Bergen county, NJ 07070, USA~40.8287;-74.1118~US-NJ~40.8287,-74.1118~40.82870000~-74.11180000~07070~Bergen county~~~4.28~2681~3404
Saddle Brook~Saddle-Brook~~Saddle Brook, Bergen county, NJ 07663, USA~40.902;-74.1001~US-NJ~40.902,-74.1001~40.90200000~-74.10010000~07663~Bergen county~~~4.46~2452~3458
Saddle River~Saddle-River~~Saddle River, Bergen county, NJ 07458, USA~41.0455;-74.0999~US-NJ~41.0455,-74.0999~41.04550000~-74.09990000~07458~Bergen county~~~4.4500003~1486~4307
Salem~Salem~~Salem, Salem county, NJ 08079, USA~39.5485;-75.4523~US-NJ~39.5485,-75.4523~39.54850000~-75.45230000~08079~Salem county~~~4.32~1649~3695
Sayreville~Sayreville~~Sayreville, Middlesex county, NJ 08871, USA~40.4659;-74.3236~US-NJ~40.4659,-74.3236~40.46590000~-74.32360000~08871~Middlesex county~~~4.1200004~1148~3141
Schooleys Mountain~Schooleys-Mountain~~Schooleys Mountain, Morris county, NJ 07870, USA~40.8202;-74.7618~US-NJ~40.8202,-74.7618~40.82020000~-74.76180000~07870~Morris county~~~4.3~2220~4687
Scotch Plains~Scotch-Plains~~Scotch Plains, Union county, NJ 07076, USA~40.6198;-74.3752~US-NJ~40.6198,-74.3752~40.61980000~-74.37520000~07076~Union county~~~4.4300003~1728~3767
Sea Girt~Sea-Girt~~Sea Girt, Monmouth county, NJ 08750, USA~40.1345;-74.0451~US-NJ~40.1345,-74.0451~40.13450000~-74.04510000~08750~Monmouth county~~~4.4300003~2681~2984
Sea Isle City~Sea-Isle-City~~Sea Isle City, Cape May county, NJ 08243, USA~39.1522;-74.6937~US-NJ~39.1522,-74.6937~39.15220000~-74.69370000~08243~Cape May county~~~4.2200003~2345~4053
Seaside Heights~Seaside-Heights~~Seaside Heights, Ocean county, NJ 08751, USA~39.9376;-74.0801~US-NJ~39.9376,-74.0801~39.93760000~-74.08010000~08751~Ocean county~~~4.11~1785~3817
Seaside Park~Seaside-Park~~Seaside Park, Ocean county, NJ 08752, USA~39.9221;-74.0801~US-NJ~39.9221,-74.0801~39.92210000~-74.08010000~08752~Ocean county~~~4.4~1859~2758
Secaucus~Secaucus~~Secaucus, Hudson county, NJ 07094, USA~40.7895;-74.0628~US-NJ~40.7895,-74.0628~40.78950000~-74.06280000~07094~Hudson county~~~4.17~2788~4703
Sergeantsville~Sergeantsville~~Sergeantsville, Hunterdon county, NJ 08557, USA~40.4454;-74.943~US-NJ~40.4454,-74.943~40.44540000~-74.94300000~08557~Hunterdon county~~~4.3900003~2229~3195
Sewaren~Sewaren~~Sewaren, Middlesex county, NJ 07077, USA~40.5547;-74.2667~US-NJ~40.5547,-74.2667~40.55470000~-74.26670000~07077~Middlesex county~~~4.44~2041~2165
Sewell~Sewell~~Sewell, Gloucester county, NJ 08080, USA~39.7493;-75.0967~US-NJ~39.7493,-75.0967~39.74930000~-75.09670000~08080~Gloucester county~~~4.23~2587~3589
Shiloh~Shiloh~~Shiloh, Cumberland county, NJ 08353, USA~39.4548;-75.2971~US-NJ~39.4548,-75.2971~39.45480000~-75.29710000~08353~Cumberland county~~~4.28~1999~4884
Short Hills~Short-Hills~~Short Hills, Essex county, NJ 07078, USA~40.7373;-74.329~US-NJ~40.7373,-74.329~40.73730000~-74.32900000~07078~Essex county~~~4.32~1036~2499
Shrewsbury~Shrewsbury~~Shrewsbury, Monmouth county, NJ 07702, USA~40.3469;-74.0647~US-NJ~40.3469,-74.0647~40.34690000~-74.06470000~07702~Monmouth county~~~4.2000003~2423~3174
Sicklerville~Sicklerville~~Sicklerville, Camden county, NJ 08081, USA~39.7733;-75.0067~US-NJ~39.7733,-75.0067~39.77330000~-75.00670000~08081~Camden county~~~4.32~1815~3666
Skillman~Skillman~~Skillman, Somerset county, NJ 08558, USA~40.4162;-74.6954~US-NJ~40.4162,-74.6954~40.41620000~-74.69540000~08558~Somerset county~~~4.48~1198~3402
Somerdale~Somerdale~~Somerdale, Camden county, NJ 08083, USA~39.843;-75.0315~US-NJ~39.843,-75.0315~39.84300000~-75.03150000~08083~Camden county~~~4.4700003~2151~3476
Somers Point~Somers-Point~~Somers Point, Atlantic county, NJ 08244, USA~39.3198;-74.6005~US-NJ~39.3198,-74.6005~39.31980000~-74.60050000~08244~Atlantic county~~~4.5~2319~4299
Somerset~Somerset~~Somerset, Somerset county, NJ 08873, USA~40.4993;-74.5214~US-NJ~40.4993,-74.5214~40.49930000~-74.52140000~08873~Somerset county~~~4.4300003~1454~3601
Somerville~Somerville~~Somerville, Somerset county, NJ 08876, USA~40.5437;-74.66~US-NJ~40.5437,-74.66~40.54370000~-74.66000000~08876~Somerset county~~~4.4300003~2479~3875
South Amboy~South-Amboy~~South Amboy, Middlesex county, NJ 08879, USA~40.464;-74.2758~US-NJ~40.464,-74.2758~40.46400000~-74.27580000~08879~Middlesex county~~~4.33~2437~4191
South Bound Brook~South-Bound-Brook~~South Bound Brook, Somerset county, NJ 08880, USA~40.5531;-74.5303~US-NJ~40.5531,-74.5303~40.55310000~-74.53030000~08880~Somerset county~~~4.15~1780~2448
South Dennis~South-Dennis~~South Dennis, Cape May county, NJ 08245, USA~39.171;-74.8104~US-NJ~39.171,-74.8104~39.17100000~-74.81040000~08245~Cape May county~~~4.5~2061~4923
South Hackensack~South-Hackensack~~South Hackensack, Bergen county, NJ 07606, USA~40.868;-74.0491~US-NJ~40.868,-74.0491~40.86800000~-74.04910000~07606~Bergen county~~~4.29~2980~3559
South Orange~South-Orange~~South Orange, Essex county, NJ 07079, USA~40.7462;-74.2608~US-NJ~40.7462,-74.2608~40.74620000~-74.26080000~07079~Essex county~~~4.5~1711~2436
South Plainfield~South-Plainfield~~South Plainfield, Middlesex county, NJ 07080, USA~40.5803;-74.4138~US-NJ~40.5803,-74.4138~40.58030000~-74.41380000~07080~Middlesex county~~~4.34~2163~4923
South River~South-River~~South River, Middlesex county, NJ 08882, USA~40.4444;-74.3834~US-NJ~40.4444,-74.3834~40.44440000~-74.38340000~08882~Middlesex county~~~4.28~2570~4172
South Seaville~South-Seaville~~South Seaville, Cape May county, NJ 08246, USA~39.1769;-74.7611~US-NJ~39.1769,-74.7611~39.17690000~-74.76110000~08246~Cape May county~~~4.4300003~1796~2182
Sparta~Sparta~~Sparta, Sussex county, NJ 07871, USA~41.0395;-74.6238~US-NJ~41.0395,-74.6238~41.03950000~-74.62380000~07871~Sussex county~~~4.42~2684~2874
Spotswood~Spotswood~~Spotswood, Middlesex county, NJ 08884, USA~40.3888;-74.3922~US-NJ~40.3888,-74.3922~40.38880000~-74.39220000~08884~Middlesex county~~~4.31~2208~3824
Spring Lake~Spring-Lake~~Spring Lake, Monmouth county, NJ 07762, USA~40.1535;-74.0393~US-NJ~40.1535,-74.0393~40.15350000~-74.03930000~07762~Monmouth county~~~4.27~1530~2888
Springfield~Springfield~~Springfield, Union county, NJ 07081, USA~40.7005;-74.322~US-NJ~40.7005,-74.322~40.70050000~-74.32200000~07081~Union county~~~4.38~1766~2797
Stanhope~Stanhope~~Stanhope, Sussex county, NJ 07874, USA~40.9204;-74.6992~US-NJ~40.9204,-74.6992~40.92040000~-74.69920000~07874~Sussex county~~~4.13~1324~3963
Stanton~Stanton~~Stanton, Hunterdon county, NJ 08885, USA~40.5743;-74.8382~US-NJ~40.5743,-74.8382~40.57430000~-74.83820000~08885~Hunterdon county~~~4.2200003~1250~4767
Stewartsville~Stewartsville~~Stewartsville, Warren county, NJ 08886, USA~40.6933;-75.1113~US-NJ~40.6933,-75.1113~40.69330000~-75.11130000~08886~Warren county~~~4.4900002~2214~3210
Stillwater~Stillwater~~Stillwater, Sussex county, NJ 07875, USA~41.0359;-74.8799~US-NJ~41.0359,-74.8799~41.03590000~-74.87990000~07875~Sussex county~~~4.4900002~1092~4333
Stirling~Stirling~~Stirling, Morris county, NJ 07980, USA~40.6824;-74.4916~US-NJ~40.6824,-74.4916~40.68240000~-74.49160000~07980~Morris county~~~4.3~2841~3122
Stockholm~Stockholm~~Stockholm, Sussex county, NJ 07460, USA~41.0883;-74.5144~US-NJ~41.0883,-74.5144~41.08830000~-74.51440000~07460~Sussex county~~~4.1600003~2564~3217
Stockton~Stockton~~Stockton, Hunterdon county, NJ 08559, USA~40.4328;-74.9546~US-NJ~40.4328,-74.9546~40.43280000~-74.95460000~08559~Hunterdon county~~~4.19~2228~2674
Stone Harbor~Stone-Harbor~~Stone Harbor, Cape May county, NJ 08247, USA~39.0519;-74.7599~US-NJ~39.0519,-74.7599~39.05190000~-74.75990000~08247~Cape May county~~~4.4100003~1680~2878
Stratford~Stratford~~Stratford, Camden county, NJ 08084, USA~39.8321;-75.0159~US-NJ~39.8321,-75.0159~39.83210000~-75.01590000~08084~Camden county~~~4.1600003~2512~4282
Strathmere~Strathmere~~Strathmere, Cape May county, NJ 08248, USA~39.1956;-74.6597~US-NJ~39.1956,-74.6597~39.19560000~-74.65970000~08248~Cape May county~~~4.27~1538~2498
Succasunna~Succasunna~~Succasunna, Morris county, NJ 07876, USA~40.8584;-74.6514~US-NJ~40.8584,-74.6514~40.85840000~-74.65140000~07876~Morris county~~~4.4100003~2250~3370
Summit~Summit~~Summit, Union county, NJ 07901, USA~40.7147;-74.3629~US-NJ~40.7147,-74.3629~40.71470000~-74.36290000~07901~Union county~~~4.29~1918~3730
Sussex~Sussex~~Sussex, Sussex county, NJ 07461, USA~41.2435;-74.5975~US-NJ~41.2435,-74.5975~41.24350000~-74.59750000~07461~Sussex county~~~4.17~1861~4445
Swartswood~Swartswood~~Swartswood, Sussex county, NJ 07877, USA~41.0872;-74.829~US-NJ~41.0872,-74.829~41.08720000~-74.82900000~07877~Sussex county~~~4.46~2005~4536
Swedesboro~Swedesboro~~Swedesboro, Gloucester county, NJ 08085, USA~39.7536;-75.3216~US-NJ~39.7536,-75.3216~39.75360000~-75.32160000~08085~Gloucester county~~~4.42~1573~2084
Teaneck~Teaneck~~Teaneck, Bergen county, NJ 07666, USA~40.8919;-74.0084~US-NJ~40.8919,-74.0084~40.89190000~-74.00840000~07666~Bergen county~~~4.29~2342~3181
Tenafly~Tenafly~~Tenafly, Bergen county, NJ 07670, USA~40.9237;-73.9653~US-NJ~40.9237,-73.9653~40.92370000~-73.96530000~07670~Bergen county~~~4.1200004~1101~3710
Tennent~Tennent~~Tennent, Monmouth county, NJ 07763, USA~40.2753;-74.3371~US-NJ~40.2753,-74.3371~40.27530000~-74.33710000~07763~Monmouth county~~~4.48~1540~4987
Teterboro~Teterboro~~Teterboro, Bergen county, NJ 07608, USA~40.8565;-74.0646~US-NJ~40.8565,-74.0646~40.85650000~-74.06460000~07608~Bergen county~~~4.25~1279~2675
Thorofare~Thorofare~~Thorofare, Gloucester county, NJ 08086, USA~39.8364;-75.1817~US-NJ~39.8364,-75.1817~39.83640000~-75.18170000~08086~Gloucester county~~~4.4~2011~4914
Three Bridges~Three-Bridges~~Three Bridges, Hunterdon county, NJ 08887, USA~40.5291;-74.7794~US-NJ~40.5291,-74.7794~40.52910000~-74.77940000~08887~Hunterdon county~~~4.4300003~2734~2203
Titusville~Titusville~~Titusville, Mercer county, NJ 08560, USA~40.296;-74.8568~US-NJ~40.296,-74.8568~40.29600000~-74.85680000~08560~Mercer county~~~4.5~1265~3190
Toms River~Toms-River~~Toms River, Ocean county, NJ 08753, USA~39.9887;-74.1796~US-NJ~39.9887,-74.1796~39.98870000~-74.17960000~08753~Ocean county~~~4.38~2918~4420
Totowa~Totowa~~Totowa, Passaic county, NJ 07511, USA~40.9024;-74.2211~US-NJ~40.9024,-74.2211~40.90240000~-74.22110000~07511~Passaic county~~~4.29~2598~2329
Towaco~Towaco~~Towaco, Morris county, NJ 07082, USA~40.9265;-74.3444~US-NJ~40.9265,-74.3444~40.92650000~-74.34440000~07082~Morris county~~~4.4700003~2729~3762
Township Of Washington~Township-Of-Washington~~Township of Washington, Bergen county, NJ 07676, USA~41.0065;-74.0207~US-NJ~41.0065,-74.0207~41.00650000~-74.02070000~07676~Bergen county~~~4.13~1956~3274
Tranquility~Tranquility~~Tranquility, Sussex county, NJ 07879, USA~40.9571;-74.8072~US-NJ~40.9571,-74.8072~40.95710000~-74.80720000~07879~Sussex county~~~4.11~2096~4903
Trenton~Trenton~~Trenton, Mercer county, NJ 08601, USA~40.2199;-74.7637~US-NJ~40.2199,-74.7637~40.21990000~-74.76370000~08601~Mercer county~~~4.44~1200~3269
Tuckahoe~Tuckahoe~~Tuckahoe, Cape May county, NJ 08250, USA~39.29;-74.7591~US-NJ~39.29,-74.7591~39.29000000~-74.75910000~08250~Cape May county~~~4.29~2912~3839
Tuckerton~Tuckerton~~Tuckerton, Ocean county, NJ 08087, USA~39.5898;-74.3565~US-NJ~39.5898,-74.3565~39.58980000~-74.35650000~08087~Ocean county~~~4.38~1999~3778
Union City~Union-City~~Union City, Hudson county, NJ 07087, USA~40.7704;-74.0309~US-NJ~40.7704,-74.0309~40.77040000~-74.03090000~07087~Hudson county~~~4.25~1012~3711
Union~Union~~Union, Union county, NJ 07083, USA~40.6919;-74.2696~US-NJ~40.6919,-74.2696~40.69190000~-74.26960000~07083~Union county~~~4.46~2712~3665
Vauxhall~Vauxhall~~Vauxhall, Union county, NJ 07088, USA~40.7178;-74.2849~US-NJ~40.7178,-74.2849~40.71780000~-74.28490000~07088~Union county~~~4.4500003~1963~3895
Ventnor City~Ventnor-City~~Ventnor City, Atlantic county, NJ 08406, USA~39.3424;-74.4815~US-NJ~39.3424,-74.4815~39.34240000~-74.48150000~08406~Atlantic county~~~4.29~2438~2769
Vernon~Vernon~~Vernon, Sussex county, NJ 07462, USA~41.1821;-74.505~US-NJ~41.1821,-74.505~41.18210000~-74.50500000~07462~Sussex county~~~4.15~2781~4282
Verona~Verona~~Verona, Essex county, NJ 07044, USA~40.834;-74.2454~US-NJ~40.834,-74.2454~40.83400000~-74.24540000~07044~Essex county~~~4.4700003~1417~4362
Vienna~Vienna~~Vienna, Warren county, NJ 07880, USA~40.8745;-74.8919~US-NJ~40.8745,-74.8919~40.87450000~-74.89190000~07880~Warren county~~~4.25~2717~4693
Villas~Villas~~Villas, Cape May county, NJ 08251, USA~39.0232;-74.9313~US-NJ~39.0232,-74.9313~39.02320000~-74.93130000~08251~Cape May county~~~4.21~2801~2456
Vincentown~Vincentown~~Vincentown, Burlington county, NJ 08088, USA~39.8208;-74.6945~US-NJ~39.8208,-74.6945~39.82080000~-74.69450000~08088~Burlington county~~~4.1400003~2223~4150
Vineland~Vineland~~Vineland, Cumberland county, NJ 08360, USA~39.4809;-75.0102~US-NJ~39.4809,-75.0102~39.48090000~-75.01020000~08360~Cumberland county~~~4.2000003~2751~3391
Voorhees~Voorhees~~Voorhees, Camden county, NJ 08043, USA~39.8465;-74.961~US-NJ~39.8465,-74.961~39.84650000~-74.96100000~08043~Camden county~~~4.15~2972~3231
Waldwick~Waldwick~~Waldwick, Bergen county, NJ 07463, USA~41.0121;-74.1278~US-NJ~41.0121,-74.1278~41.01210000~-74.12780000~07463~Bergen county~~~4.37~2889~2708
Wallington~Wallington~~Wallington, Bergen county, NJ 07057, USA~40.8546;-74.1075~US-NJ~40.8546,-74.1075~40.85460000~-74.10750000~07057~Bergen county~~~4.1200004~2163~4058
Wallpack Center~Wallpack-Center~~Wallpack Center, Sussex county, NJ 07881, USA~41.2042;-74.8193~US-NJ~41.2042,-74.8193~41.20420000~-74.81930000~07881~Sussex county~~~4.2400002~2623~3932
Wanaque~Wanaque~~Wanaque, Passaic county, NJ 07465, USA~41.0537;-74.2812~US-NJ~41.0537,-74.2812~41.05370000~-74.28120000~07465~Passaic county~~~4.37~1382~3483
Waretown~Waretown~~Waretown, Ocean county, NJ 08758, USA~39.794;-74.1922~US-NJ~39.794,-74.1922~39.79400000~-74.19220000~08758~Ocean county~~~4.1200004~1796~4397
Warren~Warren~~Warren, Somerset county, NJ 07059, USA~40.6316;-74.5081~US-NJ~40.6316,-74.5081~40.63160000~-74.50810000~07059~Somerset county~~~4.11~1639~4054
Washington~Washington~~Washington, Warren county, NJ 07882, USA~40.7597;-75.0082~US-NJ~40.7597,-75.0082~40.75970000~-75.00820000~07882~Warren county~~~4.26~1384~2573
Watchung~Watchung~~Watchung, Somerset county, NJ 07069, USA~40.6368;-74.4521~US-NJ~40.6368,-74.4521~40.63680000~-74.45210000~07069~Somerset county~~~4.15~1511~2852
Waterford Works~Waterford-Works~~Waterford Works, Camden county, NJ 08089, USA~39.7226;-74.859~US-NJ~39.7226,-74.859~39.72260000~-74.85900000~08089~Camden county~~~4.11~2598~2427
Wayne~Wayne~~Wayne, Passaic county, NJ 07470, USA~40.9473;-74.2458~US-NJ~40.9473,-74.2458~40.94730000~-74.24580000~07470~Passaic county~~~4.46~1205~3984
Weehawken~Weehawken~~Weehawken, Hudson county, NJ 07086, USA~40.766;-74.0297~US-NJ~40.766,-74.0297~40.76600000~-74.02970000~07086~Hudson county~~~4.33~2209~4880
Wenonah~Wenonah~~Wenonah, Gloucester county, NJ 08090, USA~39.7991;-75.151~US-NJ~39.7991,-75.151~39.79910000~-75.15100000~08090~Gloucester county~~~4.31~2607~3475
West Berlin~West-Berlin~~West Berlin, Camden county, NJ 08091, USA~39.816;-74.9407~US-NJ~39.816,-74.9407~39.81600000~-74.94070000~08091~Camden county~~~4.1200004~1485~3753
West Creek~West-Creek~~West Creek, Ocean county, NJ 08092, USA~39.6533;-74.2807~US-NJ~39.6533,-74.2807~39.65330000~-74.28070000~08092~Ocean county~~~4.4~1214~4666
West Long Branch~West-Long-Branch~~West Long Branch, Monmouth county, NJ 07764, USA~40.2899;-74.0225~US-NJ~40.2899,-74.0225~40.28990000~-74.02250000~07764~Monmouth county~~~4.31~1816~3531
West Milford~West-Milford~~West Milford, Passaic county, NJ 07480, USA~41.0906;-74.3699~US-NJ~41.0906,-74.3699~41.09060000~-74.36990000~07480~Passaic county~~~4.17~1050~3787
West New York~West-New-York~~West New York, Hudson county, NJ 07093, USA~40.7882;-74.0139~US-NJ~40.7882,-74.0139~40.78820000~-74.01390000~07093~Hudson county~~~4.17~1040~3987
West Orange~West-Orange~~West Orange, Essex county, NJ 07052, USA~40.7849;-74.2576~US-NJ~40.7849,-74.2576~40.78490000~-74.25760000~07052~Essex county~~~4.4~2727~4492
Westfield~Westfield~~Westfield, Union county, NJ 07090, USA~40.6463;-74.3456~US-NJ~40.6463,-74.3456~40.64630000~-74.34560000~07090~Union county~~~4.2000003~1437~4724
Westville~Westville~~Westville, Gloucester county, NJ 08093, USA~39.8597;-75.1438~US-NJ~39.8597,-75.1438~39.85970000~-75.14380000~08093~Gloucester county~~~4.1600003~2944~2646
Westwood~Westwood~~Westwood, Bergen county, NJ 07675, USA~41.0006;-74.0315~US-NJ~41.0006,-74.0315~41.00060000~-74.03150000~07675~Bergen county~~~4.38~1037~2885
Wharton~Wharton~~Wharton, Morris county, NJ 07885, USA~40.9152;-74.6025~US-NJ~40.9152,-74.6025~40.91520000~-74.60250000~07885~Morris county~~~4.29~1177~2706
Whippany~Whippany~~Whippany, Morris county, NJ 07981, USA~40.8224;-74.4204~US-NJ~40.8224,-74.4204~40.82240000~-74.42040000~07981~Morris county~~~4.5~2017~3312
Whitehouse Station~Whitehouse-Station~~Whitehouse Station, Hunterdon county, NJ 08889, USA~40.599;-74.7587~US-NJ~40.599,-74.7587~40.59900000~-74.75870000~08889~Hunterdon county~~~4.5~2563~3118
Whitehouse~Whitehouse~~Whitehouse, Hunterdon county, NJ 08888, USA~40.625;-74.7416~US-NJ~40.625,-74.7416~40.62500000~-74.74160000~08888~Hunterdon county~~~4.4700003~1476~4121
Whitesboro~Whitesboro~~Whitesboro, Cape May county, NJ 08252, USA~39.037;-74.8634~US-NJ~39.037,-74.8634~39.03700000~-74.86340000~08252~Cape May county~~~4.4100003~2030~3963
Wickatunk~Wickatunk~~Wickatunk, Monmouth county, NJ 07765, USA~40.3503;-74.248~US-NJ~40.3503,-74.248~40.35030000~-74.24800000~07765~Monmouth county~~~4.3900003~2726~4946
Wildwood~Wildwood~~Wildwood, Cape May county, NJ 08260, USA~38.9869;-74.8233~US-NJ~38.9869,-74.8233~38.98690000~-74.82330000~08260~Cape May county~~~4.36~2575~3353
Williamstown~Williamstown~~Williamstown, Gloucester county, NJ 08094, USA~39.6428;-74.9555~US-NJ~39.6428,-74.9555~39.64280000~-74.95550000~08094~Gloucester county~~~4.38~2588~3435
Willingboro~Willingboro~~Willingboro, Burlington county, NJ 08046, USA~40.0309;-74.8809~US-NJ~40.0309,-74.8809~40.03090000~-74.88090000~08046~Burlington county~~~4.2200003~2031~4127
Windsor~Windsor~~Windsor, Mercer county, NJ 08561, USA~40.2444;-74.5871~US-NJ~40.2444,-74.5871~40.24440000~-74.58710000~08561~Mercer county~~~4.2400002~1708~4253
Winslow~Winslow~~Winslow, Camden county, NJ 08095, USA~39.6577;-74.8671~US-NJ~39.6577,-74.8671~39.65770000~-74.86710000~08095~Camden county~~~4.34~1844~3556
Wood Ridge~Wood-Ridge~~Wood Ridge, Bergen county, NJ 07075, USA~40.8471;-74.0854~US-NJ~40.8471,-74.0854~40.84710000~-74.08540000~07075~Bergen county~~~4.13~1465~3600
Woodbine~Woodbine~~Woodbine, Cape May county, NJ 08270, USA~39.2555;-74.807~US-NJ~39.2555,-74.807~39.25550000~-74.80700000~08270~Cape May county~~~4.42~1187~3299
Woodbridge~Woodbridge~~Woodbridge, Middlesex county, NJ 07095, USA~40.5582;-74.2872~US-NJ~40.5582,-74.2872~40.55820000~-74.28720000~07095~Middlesex county~~~4.17~2254~2908
Woodbury Heights~Woodbury-Heights~~Woodbury Heights, Gloucester county, NJ 08097, USA~39.8312;-75.151~US-NJ~39.8312,-75.151~39.83120000~-75.15100000~08097~Gloucester county~~~4.2200003~1032~2042
Woodbury~Woodbury~~Woodbury, Gloucester county, NJ 08096, USA~39.828;-75.1345~US-NJ~39.828,-75.1345~39.82800000~-75.13450000~08096~Gloucester county~~~4.5~2944~3777
Woodcliff Lake~Woodcliff-Lake~~Woodcliff Lake, Bergen county, NJ 07677, USA~41.0245;-74.0603~US-NJ~41.0245,-74.0603~41.02450000~-74.06030000~07677~Bergen county~~~4.48~2649~3939
Woodstown~Woodstown~~Woodstown, Salem county, NJ 08098, USA~39.6517;-75.33~US-NJ~39.6517,-75.33~39.65170000~-75.33000000~08098~Salem county~~~4.25~2399~2894
Wrightstown~Wrightstown~~Wrightstown, Burlington county, NJ 08562, USA~40.063;-74.6062~US-NJ~40.063,-74.6062~40.06300000~-74.60620000~08562~Burlington county~~~4.44~1392~3585
Wyckoff~Wyckoff~~Wyckoff, Bergen county, NJ 07481, USA~40.999;-74.1666~US-NJ~40.999,-74.1666~40.99900000~-74.16660000~07481~Bergen county~~~4.23~2960~3599
Zarephath~Zarephath~~Zarephath, Somerset county, NJ 08890, USA~40.5385;-74.5771~US-NJ~40.5385,-74.5771~40.53850000~-74.57710000~08890~Somerset county~~~4.37~2205~3035
