Bear~Bear~~Bear, New Castle county, DE 19701, USA~39.6096;-75.691~US-DE~39.6096,-75.691~39.60960000~-75.69100000~19701~New Castle county~~~4.4500003~2290~3591
Bethany Beach~Bethany-Beach~~Bethany Beach, Sussex county, DE 19930, USA~38.5304;-75.0627~US-DE~38.5304,-75.0627~38.53040000~-75.06270000~19930~Sussex county~~~4.38~2086~4255
Bethel~Bethel~~Bethel, Sussex county, DE 19931, USA~38.5652;-75.626~US-DE~38.5652,-75.626~38.56520000~-75.62600000~19931~Sussex county~~~4.1400003~2353~2101
Bridgeville~Bridgeville~~Bridgeville, Sussex county, DE 19933, USA~38.7389;-75.5937~US-DE~38.7389,-75.5937~38.73890000~-75.59370000~19933~Sussex county~~~4.4100003~2057~4239
Camden Wyoming~Camden-Wyoming~~Camden Wyoming, Kent county, DE 19934, USA~39.0953;-75.5703~US-DE~39.0953,-75.5703~39.09530000~-75.57030000~19934~Kent county~~~4.21~1295~3284
Cheswold~Cheswold~~Cheswold, Kent county, DE 19936, USA~39.2154;-75.5879~US-DE~39.2154,-75.5879~39.21540000~-75.58790000~19936~Kent county~~~4.32~1253~4858
Claymont~Claymont~~Claymont, New Castle county, DE 19703, USA~39.805;-75.4644~US-DE~39.805,-75.4644~39.80500000~-75.46440000~19703~New Castle county~~~4.11~2464~4187
Clayton~Clayton~~Clayton, Kent county, DE 19938, USA~39.301;-75.7086~US-DE~39.301,-75.7086~39.30100000~-75.70860000~19938~Kent county~~~4.4500003~2731~3129
Dagsboro~Dagsboro~~Dagsboro, Sussex county, DE 19939, USA~38.5548;-75.2188~US-DE~38.5548,-75.2188~38.55480000~-75.21880000~19939~Sussex county~~~4.27~2616~4475
Delaware City~Delaware-City~~Delaware City, New Castle county, DE 19706, USA~39.5711;-75.5975~US-DE~39.5711,-75.5975~39.57110000~-75.59750000~19706~New Castle county~~~4.35~2140~4725
Delmar~Delmar~~Delmar, Sussex county, DE 19940, USA~38.4557;-75.5744~US-DE~38.4557,-75.5744~38.45570000~-75.57440000~19940~Sussex county~~~4.36~2645~3218
Dover Afb~Dover-Afb~~Dover AFB, Kent county, DE 19902, USA~39.1209;-75.4786~US-DE~39.1209,-75.4786~39.12090000~-75.47860000~19902~Kent county~~~4.2200003~1738~4386
Dover~Dover~~Dover, Kent county, DE 19901, USA~39.15;-75.5315~US-DE~39.15,-75.5315~39.15000000~-75.53150000~19901~Kent county~~~4.4~2073~2423
Ellendale~Ellendale~~Ellendale, Sussex county, DE 19941, USA~38.7779;-75.3668~US-DE~38.7779,-75.3668~38.77790000~-75.36680000~19941~Sussex county~~~4.19~1406~2273
Felton~Felton~~Felton, Kent county, DE 19943, USA~39.0137;-75.5729~US-DE~39.0137,-75.5729~39.01370000~-75.57290000~19943~Kent county~~~4.4500003~2845~2585
Fenwick Island~Fenwick-Island~~Fenwick Island, Sussex county, DE 19944, USA~38.4593;-75.0529~US-DE~38.4593,-75.0529~38.45930000~-75.05290000~19944~Sussex county~~~4.1800003~1505~3599
Frankford~Frankford~~Frankford, Sussex county, DE 19945, USA~38.5244;-75.2054~US-DE~38.5244,-75.2054~38.52440000~-75.20540000~19945~Sussex county~~~4.4900002~2576~4679
Frederica~Frederica~~Frederica, Kent county, DE 19946, USA~39.0149;-75.4798~US-DE~39.0149,-75.4798~39.01490000~-75.47980000~19946~Kent county~~~4.27~2835~3212
Georgetown~Georgetown~~Georgetown, Sussex county, DE 19947, USA~38.688;-75.3821~US-DE~38.688,-75.3821~38.68800000~-75.38210000~19947~Sussex county~~~4.2400002~1133~3454
Greenwood~Greenwood~~Greenwood, Sussex county, DE 19950, USA~38.808;-75.5908~US-DE~38.808,-75.5908~38.80800000~-75.59080000~19950~Sussex county~~~4.4500003~1928~4213
Harbeson~Harbeson~~Harbeson, Sussex county, DE 19951, USA~38.6612;-75.177~US-DE~38.6612,-75.177~38.66120000~-75.17700000~19951~Sussex county~~~4.34~2543~2668
Harrington~Harrington~~Harrington, Kent county, DE 19952, USA~38.9369;-75.5827~US-DE~38.9369,-75.5827~38.93690000~-75.58270000~19952~Kent county~~~4.1400003~1108~2235
Hartly~Hartly~~Hartly, Kent county, DE 19953, USA~39.1509;-75.6931~US-DE~39.1509,-75.6931~39.15090000~-75.69310000~19953~Kent county~~~4.1800003~2495~4807
Hockessin~Hockessin~~Hockessin, New Castle county, DE 19707, USA~39.7783;-75.6875~US-DE~39.7783,-75.6875~39.77830000~-75.68750000~19707~New Castle county~~~4.35~1824~3959
Houston~Houston~~Houston, Kent county, DE 19954, USA~38.9192;-75.5048~US-DE~38.9192,-75.5048~38.91920000~-75.50480000~19954~Kent county~~~4.4500003~1111~4894
Kenton~Kenton~~Kenton, Kent county, DE 19955, USA~39.2282;-75.6657~US-DE~39.2282,-75.6657~39.22820000~-75.66570000~19955~Kent county~~~4.2400002~2907~3241
Kirkwood~Kirkwood~~Kirkwood, New Castle county, DE 19708, USA~39.4984;-75.6849~US-DE~39.4984,-75.6849~39.49840000~-75.68490000~19708~New Castle county~~~4.15~2910~4386
Laurel~Laurel~~Laurel, Sussex county, DE 19956, USA~38.5524;-75.5697~US-DE~38.5524,-75.5697~38.55240000~-75.56970000~19956~Sussex county~~~4.42~1874~3551
Lewes~Lewes~~Lewes, Sussex county, DE 19958, USA~38.7258;-75.1742~US-DE~38.7258,-75.1742~38.72580000~-75.17420000~19958~Sussex county~~~4.34~1766~3959
Lincoln~Lincoln~~Lincoln, Sussex county, DE 19960, USA~38.8579;-75.4328~US-DE~38.8579,-75.4328~38.85790000~-75.43280000~19960~Sussex county~~~4.1400003~1200~4962
Little Creek~Little-Creek~~Little Creek, Kent county, DE 19961, USA~39.1649;-75.452~US-DE~39.1649,-75.452~39.16490000~-75.45200000~19961~Kent county~~~4.13~1797~4208
Magnolia~Magnolia~~Magnolia, Kent county, DE 19962, USA~39.0713;-75.5265~US-DE~39.0713,-75.5265~39.07130000~-75.52650000~19962~Kent county~~~4.4100003~1272~4519
Marydel~Marydel~~Marydel, Kent county, DE 19964, USA~39.1016;-75.7275~US-DE~39.1016,-75.7275~39.10160000~-75.72750000~19964~Kent county~~~4.23~2214~2848
Middletown~Middletown~~Middletown, New Castle county, DE 19709, USA~39.4889;-75.6853~US-DE~39.4889,-75.6853~39.48890000~-75.68530000~19709~New Castle county~~~4.32~1831~3777
Milford~Milford~~Milford, Sussex county, DE 19963, USA~38.9035;-75.4324~US-DE~38.9035,-75.4324~38.90350000~-75.43240000~19963~Sussex county~~~4.3~2865~4445
Millsboro~Millsboro~~Millsboro, Sussex county, DE 19966, USA~38.605;-75.2233~US-DE~38.605,-75.2233~38.60500000~-75.22330000~19966~Sussex county~~~4.25~2583~2372
Millville~Millville~~Millville, Sussex county, DE 19967, USA~38.5658;-75.1138~US-DE~38.5658,-75.1138~38.56580000~-75.11380000~19967~Sussex county~~~4.15~1817~4258
Milton~Milton~~Milton, Sussex county, DE 19968, USA~38.7814;-75.2826~US-DE~38.7814,-75.2826~38.78140000~-75.28260000~19968~Sussex county~~~4.48~1102~4970
Montchanin~Montchanin~~Montchanin, New Castle county, DE 19710, USA~39.7946;-75.5856~US-DE~39.7946,-75.5856~39.79460000~-75.58560000~19710~New Castle county~~~4.1400003~1529~4907
Nassau~Nassau~~Nassau, Sussex county, DE 19969, USA~38.7544;-75.1879~US-DE~38.7544,-75.1879~38.75440000~-75.18790000~19969~Sussex county~~~4.1400003~2572~2631
New Castle~New-Castle~~New Castle, New Castle county, DE 19720, USA~39.6733;-75.5954~US-DE~39.6733,-75.5954~39.67330000~-75.59540000~19720~New Castle county~~~4.23~2588~2851
Newark~Newark~~Newark, New Castle county, DE 19702, USA~39.6046;-75.7463~US-DE~39.6046,-75.7463~39.60460000~-75.74630000~19702~New Castle county~~~4.25~1386~3989
Ocean View~Ocean-View~~Ocean View, Sussex county, DE 19970, USA~38.5555;-75.109~US-DE~38.5555,-75.109~38.55550000~-75.10900000~19970~Sussex county~~~4.35~2302~2853
Odessa~Odessa~~Odessa, New Castle county, DE 19730, USA~39.4571;-75.657~US-DE~39.4571,-75.657~39.45710000~-75.65700000~19730~New Castle county~~~4.26~2026~4536
Port Penn~Port-Penn~~Port Penn, New Castle county, DE 19731, USA~39.5157;-75.5744~US-DE~39.5157,-75.5744~39.51570000~-75.57440000~19731~New Castle county~~~4.11~2415~3682
Rehoboth Beach~Rehoboth-Beach~~Rehoboth Beach, Sussex county, DE 19971, USA~38.7265;-75.0813~US-DE~38.7265,-75.0813~38.72650000~-75.08130000~19971~Sussex county~~~4.46~2122~4552
Rockland~Rockland~~Rockland, New Castle county, DE 19732, USA~39.792;-75.573~US-DE~39.792,-75.573~39.79200000~-75.57300000~19732~New Castle county~~~4.28~1340~2703
Saint Georges~Saint-Georges~~Saint Georges, New Castle county, DE 19733, USA~39.5549;-75.6537~US-DE~39.5549,-75.6537~39.55490000~-75.65370000~19733~New Castle county~~~4.4700003~1453~2497
Seaford~Seaford~~Seaford, Sussex county, DE 19973, USA~38.6387;-75.611~US-DE~38.6387,-75.611~38.63870000~-75.61100000~19973~Sussex county~~~4.48~2279~2334
Selbyville~Selbyville~~Selbyville, Sussex county, DE 19975, USA~38.4663;-75.1498~US-DE~38.4663,-75.1498~38.46630000~-75.14980000~19975~Sussex county~~~4.13~1851~2032
Smyrna~Smyrna~~Smyrna, Kent county, DE 19977, USA~39.2912;-75.6064~US-DE~39.2912,-75.6064~39.29120000~-75.60640000~19977~Kent county~~~4.42~2756~4755
Townsend~Townsend~~Townsend, New Castle county, DE 19734, USA~39.3826;-75.6653~US-DE~39.3826,-75.6653~39.38260000~-75.66530000~19734~New Castle county~~~4.15~2833~4508
Viola~Viola~~Viola, Kent county, DE 19979, USA~39.039;-75.5696~US-DE~39.039,-75.5696~39.03900000~-75.56960000~19979~Kent county~~~4.28~2184~2497
Wilmington~Wilmington~~Wilmington, New Castle county, DE 19801, USA~39.7366;-75.549~US-DE~39.7366,-75.549~39.73660000~-75.54900000~19801~New Castle county~~~4.31~2419~3307
Winterthur~Winterthur~~Winterthur, New Castle county, DE 19735, USA~39.8029;-75.6126~US-DE~39.8029,-75.6126~39.80290000~-75.61260000~19735~New Castle county~~~4.44~1981~2072
Woodside~Woodside~~Woodside, Kent county, DE 19980, USA~39.0695;-75.5669~US-DE~39.0695,-75.5669~39.06950000~-75.56690000~19980~Kent county~~~4.5~1523~4449
Yorklyn~Yorklyn~~Yorklyn, New Castle county, DE 19736, USA~39.8023;-75.6652~US-DE~39.8023,-75.6652~39.80230000~-75.66520000~19736~New Castle county~~~4.1600003~2698~2194
